[[team]]
name = "Amarillo"
[[team.playing]]
season = "1957"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "171"
F_PB = "20"
F_PO = "3944"
F_A = "1592"
F_E = "183"
F_PCT = ".968"
F_TP = "0"


[[team]]
name = "Albuquerque"
[[team.playing]]
season = "1957"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "175"
F_PB = "26"
F_PO = "4017"
F_A = "1609"
F_E = "202"
F_PCT = ".965"
F_TP = "0"


[[team]]
name = "Sioux City"
[[team.playing]]
season = "1957"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
F_G = "153"
F_DP = "145"
F_PB = "19"
F_PO = "3903"
F_A = "1584"
F_E = "213"
F_PCT = ".963"
F_TP = "0"


[[team]]
name = "Colorado Springs"
[[team.playing]]
season = "1957"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "144"
F_PB = "34"
F_PO = "3941"
F_A = "1700"
F_E = "224"
F_PCT = ".962"
F_TP = "1"


[[team]]
name = "Pueblo"
[[team.playing]]
season = "1957"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
F_G = "155"
F_DP = "156"
F_PB = "28"
F_PO = "3943"
F_A = "1583"
F_E = "221"
F_PCT = ".962"
F_TP = "0"


[[team]]
name = "Des Moines"
[[team.playing]]
season = "1957"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
F_G = "153"
F_DP = "160"
F_PB = "35"
F_PO = "3918"
F_A = "1589"
F_E = "229"
F_PCT = ".960"
F_TP = "0"


[[team]]
name = "Topeka"
[[team.playing]]
season = "1957"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
F_G = "151"
F_DP = "170"
F_PB = "20"
F_PO = "3902"
F_A = "1655"
F_E = "240"
F_PCT = ".959"
F_TP = "0"


[[team]]
name = "Lincoln"
[[team.playing]]
season = "1957"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "150"
F_PB = "29"
F_PO = "3994"
F_A = "1507"
F_E = "244"
F_PCT = ".958"
F_TP = "0"
