[[team]]
name = "Amarillo"
[[team.playing]]
season = "1957"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "102210"


[[team]]
name = "Lincoln"
[[team.playing]]
season = "1957"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "100190"


[[team]]
name = "Albuquerque"
[[team.playing]]
season = "1957"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "92236"


[[team]]
name = "Topeka"
[[team.playing]]
season = "1957"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "88014"


[[team]]
name = "Des Moines"
[[team.playing]]
season = "1957"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "79965"


[[team]]
name = "Sioux City"
[[team.playing]]
season = "1957"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "46851"


[[team]]
name = "Colorado Springs"
[[team.playing]]
season = "1957"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "45184"


[[team]]
name = "Pueblo"
[[team.playing]]
season = "1957"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "40887"
