[[team]]
name = "Montreal"
[[team.playing]]
season = "1949"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "473798"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1949"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "443536"


[[team]]
name = "Buffalo"
[[team.playing]]
season = "1949"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "383943"


[[team]]
name = "Toronto"
[[team.playing]]
season = "1949"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "364962"


[[team]]
name = "Baltimore"
[[team.playing]]
season = "1949"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "203823"


[[team]]
name = "Syracuse"
[[team.playing]]
season = "1949"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "190255"


[[team]]
name = "Jersey City"
[[team.playing]]
season = "1949"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "174314"


[[team]]
name = "Newark"
[[team.playing]]
season = "1949"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "88170"
