[[team]]
name = "Hollywood"
[[team.playing]]
season = "1946"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "183"
B_AB = "6001"
B_R = "764"
P_R = "671"
B_H = "1564"
B_TB = "2223"
B_2B = "253"
B_3B = "65"
B_HR = "92"
B_SH = "119"
B_SB = "124"
B_LOB = "1333"
B_BB = "622"
B_HP = "46"
B_SO = "691"
B_RBI = "693"
B_AVG = ".261"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1946"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "183"
B_AB = "6021"
B_R = "628"
P_R = "795"
B_H = "1548"
B_TB = "1960"
B_2B = "213"
B_3B = "44"
B_HR = "37"
B_SH = "121"
B_SB = "134"
B_LOB = "1296"
B_BB = "488"
B_HP = "23"
B_SO = "746"
B_RBI = "573"
B_AVG = ".257"


[[team]]
name = "Oakland"
[[team.playing]]
season = "1946"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "185"
B_AB = "6014"
B_R = "741"
P_R = "648"
B_H = "1545"
B_TB = "2129"
B_2B = "263"
B_3B = "45"
B_HR = "77"
B_SH = "163"
B_SB = "95"
B_LOB = "1352"
B_BB = "656"
B_HP = "34"
B_SO = "796"
B_RBI = "672"
B_AVG = ".257"


[[team]]
name = "San Francisco"
[[team.playing]]
season = "1946"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "183"
B_AB = "5961"
B_R = "787"
P_R = "592"
B_H = "1528"
B_TB = "1982"
B_2B = "260"
B_3B = "49"
B_HR = "32"
B_SH = "138"
B_SB = "122"
B_LOB = "1381"
B_BB = "713"
B_HP = "31"
B_SO = "805"
B_RBI = "714"
B_AVG = ".256"


[[team]]
name = "Los Angeles"
[[team.playing]]
season = "1946"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "184"
B_AB = "5897"
B_R = "684"
P_R = "656"
B_H = "1491"
B_TB = "2038"
B_2B = "249"
B_3B = "41"
B_HR = "72"
B_SH = "156"
B_SB = "128"
B_LOB = "1218"
B_BB = "472"
B_HP = "23"
B_SO = "686"
B_RBI = "612"
B_AVG = ".253"


[[team]]
name = "Portland"
[[team.playing]]
season = "1946"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "186"
B_AB = "6149"
B_R = "655"
P_R = "757"
B_H = "1541"
B_TB = "2070"
B_2B = "237"
B_3B = "47"
B_HR = "66"
B_SH = "155"
B_SB = "54"
B_LOB = "1343"
B_BB = "536"
B_HP = "21"
B_SO = "709"
B_RBI = "587"
B_AVG = ".251"


[[team]]
name = "Sacramento"
[[team.playing]]
season = "1946"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "188"
B_AB = "6122"
B_R = "676"
P_R = "682"
B_H = "1517"
B_TB = "2059"
B_2B = "263"
B_3B = "36"
B_HR = "69"
B_SH = "126"
B_SB = "100"
B_LOB = "1302"
B_BB = "580"
B_HP = "20"
B_SO = "840"
B_RBI = "609"
B_AVG = ".248"


[[team]]
name = "San Diego"
[[team.playing]]
season = "1946"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "186"
B_AB = "6079"
B_R = "638"
P_R = "772"
B_H = "1502"
B_TB = "1925"
B_2B = "220"
B_3B = "52"
B_HR = "33"
B_SH = "140"
B_SB = "93"
B_LOB = "1224"
B_BB = "488"
B_HP = "25"
B_SO = "727"
B_RBI = "568"
B_AVG = ".247"
