[[team]]
name = "San Francisco"
[[team.playing]]
season = "1915"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "118"
R_L = "89"
R_RANK = "1"


[[team]]
name = "Salt Lake City"
[[team.playing]]
season = "1915"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "108"
R_L = "89"
R_RANK = "2"


[[team]]
name = "Los Angeles"
[[team.playing]]
season = "1915"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "110"
R_L = "98"
R_RANK = "3"


[[team]]
name = "Vernon"
[[team.playing]]
season = "1915"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "102"
R_L = "104"
R_RANK = "4"


[[team]]
name = "Oakland"
[[team.playing]]
season = "1915"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "93"
R_L = "113"
R_RANK = "5"


[[team]]
name = "Portland"
[[team.playing]]
season = "1915"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "116"
R_RANK = "6"
