[[team]]
name = "Springfield"
[[team.playing]]
season = "1911"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "45"
R_PCT = ".612"
R_RANK = "1"


[[team]]
name = "Bridgeport"
[[team.playing]]
season = "1911"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "47"
R_PCT = ".602"
R_RANK = "2"


[[team]]
name = "Hartford"
[[team.playing]]
season = "1911"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "52"
R_PCT = ".567"
R_RANK = "3"


[[team]]
name = "New Haven"
[[team.playing]]
season = "1911"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "61"
R_PCT = ".479"
R_RANK = "4"


[[team]]
name = "New Britain"
[[team.playing]]
season = "1911"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "66"
R_PCT = ".446"
R_RANK = "5"


[[team]]
name = "Waterbury"
[[team.playing]]
season = "1911"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "75"
R_PCT = ".375"
R_RANK = "6"


[[team]]
name = "Northampton"
[[team.playing]]
season = "1911"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "21"
R_L = "24"
R_PCT = ".467"


[[team]]
name = "Holyoke"
[[team.playing]]
season = "1911"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "16"
R_L = "31"
R_PCT = ".340"
