[[team]]
name = "Hartford"
[[team.playing]]
season = "1911"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "123"
F_PO = "3216"
F_A = "1475"
F_E = "234"
F_PCT = ".953"


[[team]]
name = "Northampton"
[[team.playing]]
season = "1911"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "47"
F_PO = "1216"
F_A = "619"
F_E = "94"
F_PCT = ".951"


[[team]]
name = "Bridgeport"
[[team.playing]]
season = "1911"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "120"
F_PO = "3236"
F_A = "1634"
F_E = "256"
F_PCT = ".950"


[[team]]
name = "New Haven"
[[team.playing]]
season = "1911"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "118"
F_PO = "3100"
F_A = "1574"
F_E = "257"
F_PCT = ".947"


[[team]]
name = "Waterbury"
[[team.playing]]
season = "1911"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "121"
F_PO = "3132"
F_A = "1642"
F_E = "274"
F_PCT = ".946"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1911"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "120"
F_PO = "3171"
F_A = "1583"
F_E = "277"
F_PCT = ".945"


[[team]]
name = "New Britain"
[[team.playing]]
season = "1911"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "119"
F_PO = "3102"
F_A = "1467"
F_E = "280"
F_PCT = ".942"


[[team]]
name = "Holyoke"
[[team.playing]]
season = "1911"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "47"
F_PO = "1253"
F_A = "608"
F_E = "114"
F_PCT = ".942"
