[[team]]
name = "Portland"
[[team.playing]]
season = "1913"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "109"
R_L = "86"
R_PCT = ".571"
R_RANK = "1"


[[team]]
name = "Sacramento"
[[team.playing]]
season = "1913"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "103"
R_L = "94"
R_PCT = ".523"
R_RANK = "2"


[[team]]
name = "Venice"
[[team.playing]]
season = "1913"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "107"
R_L = "102"
R_PCT = ".512"
R_RANK = "3"


[[team]]
name = "San Francisco"
[[team.playing]]
season = "1913"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "104"
R_L = "103"
R_PCT = ".502"
R_RANK = "4"


[[team]]
name = "Los Angeles"
[[team.playing]]
season = "1913"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "100"
R_L = "108"
R_PCT = ".484"
R_RANK = "5"


[[team]]
name = "Oakland"
[[team.playing]]
season = "1913"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "90"
R_L = "120"
R_PCT = ".429"
R_RANK = "6"
