[[team]]
name = "Reidsville"
[[team.playing]]
season = "1949"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "144"
B_AB = "5000"
B_R = "798"
P_R = "830"
B_H = "1388"
B_TB = "2110"
B_2B = "262"
B_3B = "32"
B_HR = "132"
B_SH = "54"
B_SB = "42"
B_BB = "557"
B_HP = "21"
B_SO = "657"
B_RBI = "723"
B_LOB = "1106"
B_AVG = ".278"


[[team]]
name = "Danville"
[[team.playing]]
season = "1949"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "143"
B_AB = "4862"
B_R = "794"
P_R = "629"
B_H = "1342"
B_TB = "2038"
B_2B = "291"
B_3B = "36"
B_HR = "111"
B_SH = "51"
B_SB = "62"
B_BB = "618"
B_HP = "40"
B_SO = "689"
B_RBI = "712"
B_LOB = "1104"
B_AVG = ".276"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1949"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "144"
B_AB = "4856"
B_R = "773"
P_R = "783"
B_H = "1322"
B_TB = "1906"
B_2B = "224"
B_3B = "51"
B_HR = "86"
B_SH = "69"
B_SB = "86"
B_BB = "578"
B_HP = "29"
B_SO = "636"
B_RBI = "674"
B_LOB = "1069"
B_AVG = ".272"


[[team]]
name = "Greensboro"
[[team.playing]]
season = "1949"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "145"
B_AB = "4927"
B_R = "766"
P_R = "803"
B_H = "1316"
B_TB = "2031"
B_2B = "268"
B_3B = "27"
B_HR = "131"
B_SH = "56"
B_SB = "57"
B_BB = "569"
B_HP = "34"
B_SO = "799"
B_RBI = "689"
B_LOB = "1093"
B_AVG = ".267"


[[team]]
name = "Winston-Salem"
[[team.playing]]
season = "1949"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "147"
B_AB = "4931"
B_R = "757"
P_R = "634"
B_H = "1312"
B_TB = "1875"
B_2B = "263"
B_3B = "33"
B_HR = "78"
B_SH = "60"
B_SB = "108"
B_BB = "604"
B_HP = "38"
B_SO = "667"
B_RBI = "658"
B_LOB = "1110"
B_AVG = ".266"


[[team]]
name = "Durham"
[[team.playing]]
season = "1949"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "4764"
B_R = "775"
P_R = "783"
B_H = "1269"
B_TB = "1798"
B_2B = "253"
B_3B = "51"
B_HR = "58"
B_SH = "75"
B_SB = "97"
B_BB = "646"
B_HP = "40"
B_SO = "694"
B_RBI = "673"
B_LOB = "1100"
B_AVG = ".266"


[[team]]
name = "Martinsville"
[[team.playing]]
season = "1949"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "145"
B_AB = "4970"
B_R = "774"
P_R = "989"
B_H = "1281"
B_TB = "2037"
B_2B = "247"
B_3B = "46"
B_HR = "139"
B_SH = "55"
B_SB = "108"
B_BB = "527"
B_HP = "30"
B_SO = "1004"
B_RBI = "683"
B_LOB = "992"
B_AVG = ".258"


[[team]]
name = "Raleigh"
[[team.playing]]
season = "1949"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "144"
B_AB = "4827"
B_R = "665"
P_R = "651"
B_H = "1228"
B_TB = "1749"
B_2B = "242"
B_3B = "51"
B_HR = "59"
B_SH = "81"
B_SB = "73"
B_BB = "629"
B_HP = "17"
B_SO = "639"
B_RBI = "574"
B_LOB = "1115"
B_AVG = ".254"
