[[team]]
name = "Winston-Salem"
[[team.playing]]
season = "1949"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "153110"


[[team]]
name = "Greensboro"
[[team.playing]]
season = "1949"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "147501"


[[team]]
name = "Durham"
[[team.playing]]
season = "1949"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "118356"


[[team]]
name = "Raleigh"
[[team.playing]]
season = "1949"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "94348"


[[team]]
name = "Danville"
[[team.playing]]
season = "1949"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "84471"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1949"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "83150"


[[team]]
name = "Reidsville"
[[team.playing]]
season = "1949"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "76114"


[[team]]
name = "Martinsville"
[[team.playing]]
season = "1949"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "32489"
