[[person]]
name.last = "Ahtipis"
name.given = "Dan S."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "11"
B_AB = "15"
B_R = "0"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "0"
B_AVG = ".400"


[[person]]
name.last = "Gernert"
name.given = "Richard E."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "21"
B_AB = "94"
B_R = "26"
B_H = "36"
B_TB = "59"
B_2B = "9"
B_3B = "4"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "24"
B_SO = "8"
B_AVG = ".383"


[[person]]
name.last = "Garrett"
name.given = "Robert"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "19"
B_AB = "21"
B_R = "3"
B_H = "8"
B_TB = "11"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_HP = "0"
B_RBI = "4"
B_SO = "5"
B_AVG = ".381"


[[person]]
name.last = "Hernandez"
name.given = "Peter"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "68"
B_AB = "140"
B_R = "17"
B_H = "53"
B_TB = "60"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "17"
B_HP = "2"
B_RBI = "24"
B_SO = "15"
B_AVG = ".379"


[[person]]
name.last = "Acton"
name.given = "James R."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "94"
B_AB = "293"
B_R = "55"
B_H = "104"
B_TB = "148"
B_2B = "20"
B_3B = "0"
B_HR = "8"
B_SH = "0"
B_SB = "10"
B_BB = "61"
B_HP = "2"
B_RBI = "63"
B_SO = "34"
B_AVG = ".355"
B_AVG_RANK = "1"


[[person]]
name.last = "Romonosky"
name.given = "John"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "19"
B_AB = "36"
B_R = "4"
B_H = "12"
B_TB = "23"
B_2B = "3"
B_3B = "1"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "9"
B_SO = "3"
B_AVG = ".333"


[[person]]
name.last = "Lillard"
name.given = "R. Eugene"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "110"
B_AB = "364"
B_R = "96"
B_H = "119"
B_TB = "213"
B_2B = "15"
B_3B = "5"
B_HR = "23"
B_SH = "5"
B_SB = "2"
B_BB = "104"
B_HP = "1"
B_RBI = "104"
B_SO = "36"
B_AVG = ".327"


[[person]]
name.last = "Smith"
name.given = "Earl C."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "139"
B_AB = "516"
B_R = "118"
B_H = "167"
B_TB = "262"
B_2B = "30"
B_3B = "4"
B_HR = "19"
B_SH = "6"
B_SB = "47"
B_BB = "101"
B_HP = "6"
B_RBI = "100"
B_SO = "98"
B_AVG = ".324"


[[person]]
name.last = "LeBlanc"
name.given = "Roland"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "129"
B_AB = "421"
B_R = "87"
B_H = "136"
B_TB = "211"
B_2B = "22"
B_3B = "4"
B_HR = "15"
B_SH = "1"
B_SB = "19"
B_BB = "63"
B_HP = "5"
B_RBI = "105"
B_SO = "40"
B_AVG = ".323"


[[person]]
name.last = "Wilson"
name.given = "Richard C."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "140"
B_AB = "521"
B_R = "120"
B_H = "166"
B_TB = "299"
B_2B = "31"
B_3B = "6"
B_HR = "30"
B_SH = "1"
B_SB = "26"
B_BB = "106"
B_HP = "5"
B_RBI = "154"
B_SO = "69"
B_AVG = ".319"


[[person]]
name.last = "Cardinale"
name.given = "Rocco"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "45"
B_AB = "170"
B_R = "26"
B_H = "54"
B_TB = "86"
B_2B = "9"
B_3B = "1"
B_HR = "7"
B_SH = "1"
B_SB = "1"
B_BB = "18"
B_HP = "1"
B_RBI = "43"
B_SO = "18"
B_AVG = ".318"


[[person]]
name.last = "Faszholz"
name.given = "Eugene"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "76"
B_AB = "301"
B_R = "74"
B_H = "95"
B_TB = "123"
B_2B = "16"
B_3B = "6"
B_HR = "0"
B_SH = "3"
B_SB = "7"
B_BB = "66"
B_HP = "0"
B_RBI = "36"
B_SO = "25"
B_AVG = ".316"


[[person]]
name.last = "Downs"
name.given = "Benjamin E."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "98"
B_AB = "364"
B_R = "68"
B_H = "114"
B_TB = "182"
B_2B = "24"
B_3B = "4"
B_HR = "12"
B_SH = "3"
B_SB = "2"
B_BB = "67"
B_HP = "0"
B_RBI = "67"
B_SO = "65"
B_AVG = ".313"


[[person]]
name.last = "Ross"
name.given = "James William"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "40"
B_AB = "83"
B_R = "6"
B_H = "26"
B_TB = "30"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "8"
B_SO = "11"
B_AVG = ".313"


[[person]]
name.last = "Toso"
name.given = "Harvey"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "15"
B_AB = "48"
B_R = "14"
B_H = "15"
B_TB = "15"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "14"
B_HP = "3"
B_RBI = "3"
B_SO = "7"
B_AVG = ".313"


[[person]]
name.last = "DiPippo"
name.given = "Lawrence"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "118"
B_AB = "452"
B_R = "71"
B_H = "141"
B_TB = "203"
B_2B = "14"
B_3B = "9"
B_HR = "10"
B_SH = "11"
B_SB = "11"
B_BB = "58"
B_HP = "3"
B_RBI = "86"
B_SO = "46"
B_AVG = ".312"


[[person]]
name.last = "Perez"
name.given = "Jose R."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "111"
B_AB = "379"
B_R = "71"
B_H = "118"
B_TB = "154"
B_2B = "12"
B_3B = "9"
B_HR = "2"
B_SH = "5"
B_SB = "3"
B_BB = "44"
B_HP = "5"
B_RBI = "67"
B_SO = "17"
B_AVG = ".311"


[[person]]
name.last = "Kast"
name.given = "Delbert Lee"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "128"
B_AB = "518"
B_R = "113"
B_H = "160"
B_TB = "236"
B_2B = "34"
B_3B = "6"
B_HR = "10"
B_SH = "7"
B_SB = "21"
B_BB = "79"
B_HP = "3"
B_RBI = "72"
B_SO = "75"
B_AVG = ".309"


[[person]]
name.last = "Adams"
name.given = "Richard"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "127"
B_AB = "466"
B_R = "82"
B_H = "144"
B_TB = "217"
B_2B = "38"
B_3B = "4"
B_HR = "9"
B_SH = "8"
B_SB = "6"
B_BB = "82"
B_HP = "5"
B_RBI = "101"
B_SO = "45"
B_AVG = ".309"


[[person]]
name.last = "Hart"
name.given = "William W."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "118"
B_AB = "369"
B_R = "94"
B_H = "114"
B_TB = "211"
B_2B = "23"
B_3B = "1"
B_HR = "24"
B_SH = "4"
B_SB = "3"
B_BB = "112"
B_HP = "4"
B_RBI = "86"
B_SO = "56"
B_AVG = ".309"


[[person]]
name.last = "Robinson"
name.given = "Warren G."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "77"
B_AB = "233"
B_R = "46"
B_H = "71"
B_TB = "115"
B_2B = "19"
B_3B = "2"
B_HR = "7"
B_SH = "1"
B_SB = "2"
B_BB = "58"
B_HP = "1"
B_RBI = "65"
B_SO = "33"
B_AVG = ".305"


[[person]]
name.last = "Gabler"
name.given = "William L."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "130"
B_AB = "521"
B_R = "97"
B_H = "156"
B_TB = "234"
B_2B = "34"
B_3B = "7"
B_HR = "10"
B_SH = "4"
B_SB = "13"
B_BB = "59"
B_HP = "0"
B_RBI = "95"
B_SO = "68"
B_AVG = ".299"


[[person]]
name.last = "Moniz"
name.given = "Robert"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "53"
B_AB = "214"
B_R = "48"
B_H = "64"
B_TB = "98"
B_2B = "13"
B_3B = "0"
B_HR = "7"
B_SH = "1"
B_SB = "5"
B_BB = "30"
B_HP = "0"
B_RBI = "38"
B_SO = "19"
B_AVG = ".299"


[[person]]
name.last = "Long"
name.given = "William Lloyd"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "37"
B_AB = "141"
B_R = "21"
B_H = "42"
B_TB = "57"
B_2B = "9"
B_3B = "3"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "25"
B_HP = "1"
B_RBI = "30"
B_SO = "15"
B_AVG = ".298"


[[person]]
name.last = "Roundy"
name.given = "Jay T."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "77"
B_AB = "243"
B_R = "51"
B_H = "72"
B_TB = "106"
B_2B = "9"
B_3B = "2"
B_HR = "7"
B_SH = "1"
B_SB = "9"
B_BB = "60"
B_HP = "4"
B_RBI = "44"
B_SO = "74"
B_AVG = ".296"


[[person]]
name.last = "Bench"
name.given = "John F."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "16"
B_AB = "27"
B_R = "8"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "4"
B_SO = "7"
B_AVG = ".296"


[[person]]
name.last = "McWilliams"
name.given = "Stanley C."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "12"
B_AB = "17"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".294"


[[person]]
name.last = "Heist"
name.given = "Alfred M."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "124"
B_AB = "423"
B_R = "83"
B_H = "124"
B_TB = "172"
B_2B = "23"
B_3B = "8"
B_HR = "3"
B_SH = "7"
B_SB = "7"
B_BB = "109"
B_HP = "2"
B_RBI = "66"
B_SO = "97"
B_AVG = ".293"


[[person]]
name.last = "Gulley"
name.given = "Napoleon"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "106"
B_AB = "383"
B_R = "73"
B_H = "112"
B_TB = "184"
B_2B = "22"
B_3B = "4"
B_HR = "14"
B_SH = "2"
B_SB = "7"
B_BB = "46"
B_HP = "1"
B_RBI = "83"
B_SO = "57"
B_AVG = ".292"


[[person]]
name.last = "Kinnard"
name.given = "Robert L."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "39"
B_AB = "158"
B_R = "35"
B_H = "46"
B_TB = "62"
B_2B = "8"
B_3B = "4"
B_HR = "0"
B_SH = "2"
B_SB = "4"
B_BB = "12"
B_HP = "1"
B_RBI = "15"
B_SO = "13"
B_AVG = ".291"


[[person]]
name.last = "Dollins"
name.given = "Earl L."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "35"
B_AB = "79"
B_R = "11"
B_H = "23"
B_TB = "25"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "15"
B_HP = "1"
B_RBI = "8"
B_SO = "18"
B_AVG = ".291"


[[person]]
name.last = "Durock"
name.given = "Michael"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "139"
B_AB = "507"
B_R = "114"
B_H = "147"
B_TB = "212"
B_2B = "26"
B_3B = "9"
B_HR = "7"
B_SH = "8"
B_SB = "20"
B_BB = "103"
B_HP = "9"
B_RBI = "74"
B_SO = "49"
B_AVG = ".290"


[[person]]
name.last = "Nitrini"
name.given = "Mario"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "24"
B_AB = "93"
B_R = "15"
B_H = "27"
B_TB = "32"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_BB = "11"
B_HP = "1"
B_RBI = "14"
B_SO = "17"
B_AVG = ".290"


[[person]]
name.last = "Cole"
name.given = "Charles E."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "75"
B_AB = "311"
B_R = "56"
B_H = "90"
B_TB = "124"
B_2B = "18"
B_3B = "2"
B_HR = "4"
B_SH = "4"
B_SB = "11"
B_BB = "40"
B_HP = "5"
B_RBI = "40"
B_SO = "28"
B_AVG = ".289"


[[person]]
name.last = "Bebernes"
name.given = "Vernon N."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "87"
B_AB = "330"
B_R = "48"
B_H = "95"
B_TB = "117"
B_2B = "16"
B_3B = "3"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "36"
B_HP = "3"
B_RBI = "41"
B_SO = "22"
B_AVG = ".288"


[[person]]
name.last = "Falappino"
name.given = "Guido Ernest"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "24"
B_AB = "70"
B_R = "10"
B_H = "20"
B_TB = "24"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "13"
B_SO = "6"
B_AVG = ".286"


[[person]]
name.last = "Sobczak"
name.given = "Edward F."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "136"
B_AB = "520"
B_R = "103"
B_H = "148"
B_TB = "234"
B_2B = "20"
B_3B = "3"
B_HR = "20"
B_SH = "8"
B_SB = "11"
B_BB = "66"
B_HP = "10"
B_RBI = "105"
B_SO = "101"
B_AVG = ".285"


[[person]]
name.last = "Goodman"
name.given = "Stanley"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "126"
B_AB = "477"
B_R = "86"
B_H = "136"
B_TB = "173"
B_2B = "22"
B_3B = "3"
B_HR = "3"
B_SH = "19"
B_SB = "15"
B_BB = "90"
B_HP = "1"
B_RBI = "64"
B_SO = "61"
B_AVG = ".285"


[[person]]
name.last = "Bernard"
name.given = "Pablo"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "115"
B_AB = "482"
B_R = "93"
B_H = "137"
B_TB = "195"
B_2B = "15"
B_3B = "14"
B_HR = "5"
B_SH = "5"
B_SB = "16"
B_BB = "52"
B_HP = "1"
B_RBI = "56"
B_SO = "48"
B_AVG = ".284"


[[person]]
name.last = "Kovenz"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "136"
B_AB = "529"
B_R = "112"
B_H = "149"
B_TB = "214"
B_2B = "28"
B_3B = "5"
B_HR = "9"
B_SH = "3"
B_SB = "21"
B_BB = "87"
B_HP = "3"
B_RBI = "79"
B_SO = "92"
B_AVG = ".282"


[[person]]
name.last = "Roselli"
name.given = "Robert E."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "107"
B_AB = "354"
B_R = "57"
B_H = "100"
B_TB = "140"
B_2B = "17"
B_3B = "4"
B_HR = "5"
B_SH = "10"
B_SB = "4"
B_BB = "50"
B_HP = "9"
B_RBI = "60"
B_SO = "49"
B_AVG = ".282"


[[person]]
name.last = "Hansen"
name.given = "William A."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "124"
B_AB = "499"
B_R = "91"
B_H = "140"
B_TB = "209"
B_2B = "22"
B_3B = "7"
B_HR = "11"
B_SH = "6"
B_SB = "9"
B_BB = "60"
B_HP = "4"
B_RBI = "89"
B_SO = "57"
B_AVG = ".281"


[[person]]
name.last = "Dubbers"
name.given = "Mervin W."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "133"
B_AB = "487"
B_R = "58"
B_H = "137"
B_TB = "179"
B_2B = "28"
B_3B = "1"
B_HR = "4"
B_SH = "1"
B_SB = "7"
B_BB = "70"
B_HP = "4"
B_RBI = "77"
B_SO = "74"
B_AVG = ".281"


[[person]]
name.last = "Caselli"
name.given = "Robert A."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "128"
B_AB = "459"
B_R = "95"
B_H = "129"
B_TB = "199"
B_2B = "21"
B_3B = "2"
B_HR = "15"
B_SH = "17"
B_SB = "9"
B_BB = "104"
B_HP = "1"
B_RBI = "73"
B_SO = "73"
B_AVG = ".281"


[[person]]
name.last = "MacGraw"
name.given = "Frank"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "11"
B_AB = "32"
B_R = "1"
B_H = "9"
B_TB = "11"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "6"
B_SO = "2"
B_AVG = ".281"


[[person]]
name.last = "Vital"
name.given = "Duri H."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "140"
B_AB = "506"
B_R = "121"
B_H = "141"
B_TB = "209"
B_2B = "31"
B_3B = "2"
B_HR = "11"
B_SH = "11"
B_SB = "39"
B_BB = "103"
B_HP = "10"
B_RBI = "99"
B_SO = "88"
B_AVG = ".279"


[[person]]
name.last = "Taormina"
name.given = "Salvador"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "85"
B_AB = "298"
B_R = "82"
B_H = "83"
B_TB = "133"
B_2B = "19"
B_3B = "2"
B_HR = "9"
B_SH = "2"
B_SB = "4"
B_BB = "90"
B_HP = "2"
B_RBI = "68"
B_SO = "34"
B_AVG = ".279"


[[person]]
name.last = "Wuesthoff"
name.given = "Robert W."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "86"
B_AB = "255"
B_R = "32"
B_H = "71"
B_TB = "96"
B_2B = "11"
B_3B = "4"
B_HR = "2"
B_SH = "5"
B_SB = "3"
B_BB = "42"
B_HP = "3"
B_RBI = "34"
B_SO = "69"
B_AVG = ".278"


[[person]]
name.last = "Irons"
name.given = "Edward F."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "41"
B_AB = "145"
B_R = "19"
B_H = "40"
B_TB = "60"
B_2B = "7"
B_3B = "2"
B_HR = "3"
B_SH = "1"
B_SB = "0"
B_BB = "14"
B_HP = "1"
B_RBI = "24"
B_SO = "18"
B_AVG = ".276"


[[person]]
name.last = "Stevens"
name.given = "Robert L."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "137"
B_AB = "489"
B_R = "62"
B_H = "134"
B_TB = "182"
B_2B = "14"
B_3B = "5"
B_HR = "8"
B_SH = "15"
B_SB = "10"
B_BB = "61"
B_HP = "7"
B_RBI = "73"
B_SO = "82"
B_AVG = ".274"


[[person]]
name.last = "Kahler"
name.given = "William B."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "46"
B_AB = "168"
B_R = "11"
B_H = "46"
B_TB = "60"
B_2B = "6"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "26"
B_SO = "26"
B_AVG = ".274"


[[person]]
name.last = "Pfeiffer"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "138"
B_AB = "472"
B_R = "99"
B_H = "129"
B_TB = "213"
B_2B = "22"
B_3B = "10"
B_HR = "14"
B_SH = "14"
B_SB = "3"
B_BB = "128"
B_HP = "7"
B_RBI = "109"
B_SO = "79"
B_AVG = ".273"


[[person]]
name.last = "Bollman"
name.given = "William G."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "140"
B_AB = "588"
B_R = "103"
B_H = "160"
B_TB = "216"
B_2B = "35"
B_3B = "3"
B_HR = "5"
B_SH = "8"
B_SB = "7"
B_BB = "76"
B_HP = "12"
B_RBI = "50"
B_SO = "79"
B_AVG = ".272"


[[person]]
name.last = "Tumlinson"
name.given = "Carl Duane"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "86"
B_AB = "325"
B_R = "36"
B_H = "88"
B_TB = "117"
B_2B = "22"
B_3B = "2"
B_HR = "1"
B_SH = "8"
B_SB = "6"
B_BB = "30"
B_HP = "3"
B_RBI = "41"
B_SO = "63"
B_AVG = ".271"


[[person]]
name.last = "Morrow"
name.given = "William K."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "111"
B_AB = "456"
B_R = "95"
B_H = "123"
B_TB = "157"
B_2B = "14"
B_3B = "4"
B_HR = "4"
B_SH = "15"
B_SB = "5"
B_BB = "64"
B_HP = "2"
B_RBI = "44"
B_SO = "43"
B_AVG = ".270"


[[person]]
name.last = "Goldizen"
name.given = "Ivan L."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "33"
B_AB = "63"
B_R = "7"
B_H = "17"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "9"
B_SO = "15"
B_AVG = ".270"


[[person]]
name.last = "Mirandette"
name.given = "Donald"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "138"
B_AB = "490"
B_R = "73"
B_H = "132"
B_TB = "155"
B_2B = "11"
B_3B = "6"
B_HR = "0"
B_SH = "17"
B_SB = "14"
B_BB = "62"
B_HP = "2"
B_RBI = "74"
B_SO = "40"
B_AVG = ".269"


[[person]]
name.last = "Griffin"
name.given = "James T."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "127"
B_AB = "475"
B_R = "71"
B_H = "128"
B_TB = "162"
B_2B = "16"
B_3B = "3"
B_HR = "4"
B_SH = "6"
B_SB = "1"
B_BB = "59"
B_HP = "1"
B_RBI = "57"
B_SO = "58"
B_AVG = ".269"


[[person]]
name.last = "Osorio"
name.given = "Alberto"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "28"
B_AB = "52"
B_R = "7"
B_H = "14"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "6"
B_SO = "8"
B_AVG = ".269"


[[person]]
name.last = "Monroe"
name.given = "Lauren H."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "86"
B_AB = "205"
B_R = "29"
B_H = "55"
B_TB = "78"
B_2B = "6"
B_3B = "4"
B_HR = "3"
B_SH = "5"
B_SB = "0"
B_BB = "34"
B_HP = "3"
B_RBI = "36"
B_SO = "24"
B_AVG = ".268"


[[person]]
name.last = "Wolfe"
name.given = "William H."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "79"
B_AB = "288"
B_R = "36"
B_H = "77"
B_TB = "107"
B_2B = "10"
B_3B = "4"
B_HR = "4"
B_SH = "6"
B_SB = "6"
B_BB = "50"
B_HP = "1"
B_RBI = "46"
B_SO = "39"
B_AVG = ".267"


[[person]]
name.last = "Dodeward"
name.given = "Harold J. W. S."
description.bats = "S"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "12"
B_AB = "15"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".267"


[[person]]
name.last = "Moody"
name.given = "J. H."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "127"
B_AB = "432"
B_R = "80"
B_H = "115"
B_TB = "199"
B_2B = "24"
B_3B = "6"
B_HR = "16"
B_SH = "4"
B_SB = "6"
B_BB = "111"
B_HP = "5"
B_RBI = "99"
B_SO = "95"
B_AVG = ".266"


[[person]]
name.last = "DiPietro"
name.given = "Joseph"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "99"
B_AB = "336"
B_R = "79"
B_H = "89"
B_TB = "160"
B_2B = "16"
B_3B = "2"
B_HR = "17"
B_SH = "11"
B_SB = "5"
B_BB = "80"
B_HP = "1"
B_RBI = "80"
B_SO = "89"
B_AVG = ".265"


[[person]]
name.last = "Caliento"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "26"
B_AB = "102"
B_R = "19"
B_H = "27"
B_TB = "36"
B_2B = "6"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "14"
B_HP = "1"
B_RBI = "4"
B_SO = "9"
B_AVG = ".265"


[[person]]
name.last = "Carrola"
name.given = "Marcus L."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "91"
B_AB = "295"
B_R = "24"
B_H = "78"
B_TB = "94"
B_2B = "13"
B_3B = "0"
B_HR = "1"
B_SH = "5"
B_SB = "0"
B_BB = "29"
B_HP = "3"
B_RBI = "44"
B_SO = "28"
B_AVG = ".264"


[[person]]
name.last = "Bowman"
name.given = "Galen E."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "28"
B_AB = "106"
B_R = "10"
B_H = "28"
B_TB = "31"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "16"
B_SO = "20"
B_AVG = ".264"


[[person]]
name.last = "Moscrey"
name.given = "Robert T."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "140"
B_AB = "454"
B_R = "99"
B_H = "119"
B_TB = "155"
B_2B = "17"
B_3B = "5"
B_HR = "3"
B_SH = "10"
B_SB = "8"
B_BB = "176"
B_HP = "3"
B_RBI = "49"
B_SO = "56"
B_AVG = ".262"


[[person]]
name.last = "Johnson"
name.given = "Donald L."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "68"
B_AB = "248"
B_R = "34"
B_H = "65"
B_TB = "90"
B_2B = "8"
B_3B = "4"
B_HR = "3"
B_SH = "6"
B_SB = "8"
B_BB = "29"
B_HP = "3"
B_RBI = "35"
B_SO = "62"
B_AVG = ".262"


[[person]]
name.last = "Masterson"
name.given = "Donnelly W."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "119"
B_AB = "400"
B_R = "55"
B_H = "104"
B_TB = "128"
B_2B = "10"
B_3B = "4"
B_HR = "2"
B_SH = "11"
B_SB = "6"
B_BB = "39"
B_HP = "2"
B_RBI = "48"
B_SO = "56"
B_AVG = ".260"


[[person]]
name.last = "Koby"
name.given = "George"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "48"
B_AB = "112"
B_R = "10"
B_H = "29"
B_TB = "37"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "8"
B_SO = "19"
B_AVG = ".259"


[[person]]
name.last = "Stern"
name.given = "Joseph M."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "33"
B_AB = "112"
B_R = "22"
B_H = "29"
B_TB = "42"
B_2B = "4"
B_3B = "0"
B_HR = "3"
B_SH = "2"
B_SB = "7"
B_BB = "18"
B_HP = "0"
B_RBI = "19"
B_SO = "18"
B_AVG = ".259"


[[person]]
name.last = "Priebe"
name.given = "Stanley"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "36"
B_AB = "124"
B_R = "28"
B_H = "32"
B_TB = "42"
B_2B = "4"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "2"
B_BB = "33"
B_HP = "4"
B_RBI = "10"
B_SO = "18"
B_AVG = ".258"


[[person]]
name.last = "Hackford"
name.given = "Carl L."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "127"
B_AB = "499"
B_R = "68"
B_H = "128"
B_TB = "189"
B_2B = "28"
B_3B = "3"
B_HR = "9"
B_SH = "7"
B_SB = "5"
B_BB = "38"
B_HP = "3"
B_RBI = "81"
B_SO = "62"
B_AVG = ".257"


[[person]]
name.last = "Jones"
name.given = "Gordon L."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "94"
B_AB = "370"
B_R = "67"
B_H = "95"
B_TB = "135"
B_2B = "17"
B_3B = "1"
B_HR = "7"
B_SH = "7"
B_SB = "9"
B_BB = "50"
B_HP = "5"
B_RBI = "59"
B_SO = "36"
B_AVG = ".257"


[[person]]
name.last = "Mitzel"
name.given = "Henry Eugene"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "83"
B_AB = "319"
B_R = "45"
B_H = "82"
B_TB = "128"
B_2B = "13"
B_3B = "9"
B_HR = "5"
B_SH = "3"
B_SB = "1"
B_BB = "22"
B_HP = "2"
B_RBI = "64"
B_SO = "37"
B_AVG = ".257"


[[person]]
name.last = "Lloyd"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "32"
B_AB = "109"
B_R = "14"
B_H = "28"
B_TB = "41"
B_2B = "10"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_BB = "6"
B_HP = "2"
B_RBI = "16"
B_SO = "9"
B_AVG = ".257"


[[person]]
name.last = "Stone"
name.given = "Vernon J."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "17"
B_AB = "35"
B_R = "1"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "3"
B_SO = "13"
B_AVG = ".257"


[[person]]
name.last = "Powledge"
name.given = "Bobby Ray"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "60"
B_AB = "211"
B_R = "43"
B_H = "54"
B_TB = "72"
B_2B = "10"
B_3B = "4"
B_HR = "0"
B_SH = "1"
B_SB = "7"
B_BB = "75"
B_HP = "2"
B_RBI = "25"
B_SO = "24"
B_AVG = ".256"


[[person]]
name.last = "Murray"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "67"
B_AB = "268"
B_R = "53"
B_H = "68"
B_TB = "89"
B_2B = "11"
B_3B = "5"
B_HR = "0"
B_SH = "5"
B_SB = "22"
B_BB = "39"
B_HP = "1"
B_RBI = "17"
B_SO = "25"
B_AVG = ".254"


[[person]]
name.last = "Garbe"
name.given = "William C."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "123"
B_AB = "451"
B_R = "109"
B_H = "114"
B_TB = "186"
B_2B = "32"
B_3B = "2"
B_HR = "12"
B_SH = "0"
B_SB = "26"
B_BB = "133"
B_HP = "1"
B_RBI = "84"
B_SO = "67"
B_AVG = ".253"


[[person]]
name.last = "Korcheck"
name.given = "Michael"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "46"
B_AB = "167"
B_R = "21"
B_H = "42"
B_TB = "51"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "4"
B_BB = "25"
B_HP = "0"
B_RBI = "16"
B_SO = "32"
B_AVG = ".252"


[[person]]
name.last = "Cena"
name.given = "James Donald"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "39"
B_AB = "135"
B_R = "22"
B_H = "34"
B_TB = "40"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "4"
B_BB = "23"
B_HP = "2"
B_RBI = "18"
B_SO = "6"
B_AVG = ".252"


[[person]]
name.last = "Pike"
name.given = "Jess W."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "133"
B_AB = "435"
B_R = "122"
B_H = "109"
B_TB = "206"
B_2B = "18"
B_3B = "2"
B_HR = "25"
B_SH = "2"
B_SB = "7"
B_BB = "174"
B_HP = "6"
B_RBI = "100"
B_SO = "68"
B_AVG = ".251"


[[person]]
name.last = "Rigazio"
name.given = "Richard"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "140"
B_AB = "520"
B_R = "87"
B_H = "130"
B_TB = "175"
B_2B = "13"
B_3B = "4"
B_HR = "8"
B_SH = "11"
B_SB = "11"
B_BB = "105"
B_HP = "4"
B_RBI = "71"
B_SO = "96"
B_AVG = ".250"


[[person]]
name.last = "Wattles"
name.given = "Samuel"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "42"
B_AB = "136"
B_R = "23"
B_H = "34"
B_TB = "39"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "6"
B_BB = "26"
B_HP = "0"
B_RBI = "22"
B_SO = "26"
B_AVG = ".250"


[[person]]
name.last = "Brown"
name.given = "William H."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "43"
B_AB = "84"
B_R = "9"
B_H = "21"
B_TB = "24"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "9"
B_SO = "14"
B_AVG = ".250"


[[person]]
name.last = "Sisco"
name.given = "Paul C."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "18"
B_AB = "72"
B_R = "9"
B_H = "18"
B_TB = "24"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "11"
B_HP = "1"
B_RBI = "11"
B_SO = "10"
B_AVG = ".250"


[[person]]
name.last = "Zurcher"
name.given = "Harold L."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "19"
B_AB = "64"
B_R = "3"
B_H = "16"
B_TB = "19"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "8"
B_SO = "11"
B_AVG = ".250"


[[person]]
name.last = "Jenkins"
name.given = "Fred"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "17"
B_AB = "24"
B_R = "6"
B_H = "6"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".250"


[[person]]
name.last = "Harris"
name.given = "Basil Gerard"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "11"
B_AB = "8"
B_R = "5"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".250"


[[person]]
name.last = "Luby"
name.given = "Dennis"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "138"
B_AB = "507"
B_R = "89"
B_H = "126"
B_TB = "177"
B_2B = "26"
B_3B = "5"
B_HR = "5"
B_SH = "2"
B_SB = "7"
B_BB = "120"
B_HP = "5"
B_RBI = "79"
B_SO = "99"
B_AVG = ".249"


[[person]]
name.last = "Owen"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "87"
B_AB = "273"
B_R = "67"
B_H = "68"
B_TB = "108"
B_2B = "15"
B_3B = "2"
B_HR = "7"
B_SH = "5"
B_SB = "3"
B_BB = "69"
B_HP = "7"
B_RBI = "59"
B_SO = "57"
B_AVG = ".249"


[[person]]
name.last = "Dembecki"
name.given = "Stanley"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "35"
B_AB = "89"
B_R = "14"
B_H = "22"
B_TB = "32"
B_2B = "3"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "9"
B_SO = "25"
B_AVG = ".247"


[[person]]
name.last = "Barisoff"
name.given = "William"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "23"
B_AB = "81"
B_R = "10"
B_H = "20"
B_TB = "27"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "11"
B_SO = "11"
B_AVG = ".247"


[[person]]
name.last = "Marinkovich"
name.given = "Frank F."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "135"
B_AB = "520"
B_R = "91"
B_H = "128"
B_TB = "177"
B_2B = "18"
B_3B = "5"
B_HR = "7"
B_SH = "11"
B_SB = "11"
B_BB = "100"
B_HP = "3"
B_RBI = "42"
B_SO = "102"
B_AVG = ".246"


[[person]]
name.last = "Birnel"
name.given = "Earl L."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "80"
B_AB = "280"
B_R = "49"
B_H = "69"
B_TB = "94"
B_2B = "14"
B_3B = "1"
B_HR = "3"
B_SH = "1"
B_SB = "6"
B_BB = "45"
B_HP = "2"
B_RBI = "37"
B_SO = "45"
B_AVG = ".246"


[[person]]
name.last = "Godshall"
name.given = "Charles E."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
B_G = "22"
[[person.playing.split]]
team.name = "Visalia"
B_G = "86"
[person.playing.totals]
B_G = "108"
B_AB = "375"
B_R = "67"
B_H = "92"
B_TB = "144"
B_2B = "18"
B_3B = "5"
B_HR = "8"
B_SH = "6"
B_SB = "12"
B_BB = "62"
B_HP = "5"
B_RBI = "62"
B_SO = "72"
B_AVG = ".245"


[[person]]
name.last = "Painter"
name.given = "Eugene N."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "70"
B_AB = "278"
B_R = "37"
B_H = "68"
B_TB = "97"
B_2B = "11"
B_3B = "3"
B_HR = "4"
B_SH = "1"
B_SB = "2"
B_BB = "24"
B_HP = "1"
B_RBI = "33"
B_SO = "69"
B_AVG = ".245"


[[person]]
name.last = "Sirota"
name.given = "Alex."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "95"
B_AB = "319"
B_R = "32"
B_H = "78"
B_TB = "113"
B_2B = "13"
B_3B = "2"
B_HR = "6"
B_SH = "2"
B_SB = "2"
B_BB = "35"
B_HP = "3"
B_RBI = "36"
B_SO = "56"
B_AVG = ".244"


[[person]]
name.last = "Walsh"
name.given = "John J. D."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "31"
B_AB = "82"
B_R = "16"
B_H = "20"
B_TB = "24"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "10"
B_HP = "3"
B_RBI = "4"
B_SO = "21"
B_AVG = ".244"


[[person]]
name.last = "Castro"
name.given = "Armand"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "37"
B_AB = "74"
B_R = "11"
B_H = "18"
B_TB = "18"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "6"
B_SO = "12"
B_AVG = ".243"


[[person]]
name.last = "Sherry"
name.given = "Norman"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "96"
B_AB = "294"
B_R = "35"
B_H = "71"
B_TB = "97"
B_2B = "12"
B_3B = "1"
B_HR = "4"
B_SH = "1"
B_SB = "2"
B_BB = "28"
B_HP = "3"
B_RBI = "32"
B_SO = "50"
B_AVG = ".241"


[[person]]
name.last = "Clements"
name.given = "Harry M."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "84"
B_AB = "283"
B_R = "37"
B_H = "68"
B_TB = "78"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "27"
B_HP = "3"
B_RBI = "47"
B_SO = "18"
B_AVG = ".240"


[[person]]
name.last = "Schnaidt"
name.given = "Lawrence"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "59"
B_AB = "217"
B_R = "18"
B_H = "52"
B_TB = "57"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "4"
B_BB = "20"
B_HP = "1"
B_RBI = "18"
B_SO = "26"
B_AVG = ".240"


[[person]]
name.last = "Butler"
name.given = "Claude E."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "20"
B_AB = "50"
B_R = "12"
B_H = "12"
B_TB = "20"
B_2B = "1"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "13"
B_HP = "0"
B_RBI = "5"
B_SO = "13"
B_AVG = ".240"


[[person]]
name.last = "Peregud"
name.given = "Nicholas"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "140"
B_AB = "561"
B_R = "89"
B_H = "134"
B_TB = "159"
B_2B = "10"
B_3B = "3"
B_HR = "3"
B_SH = "15"
B_SB = "13"
B_BB = "99"
B_HP = "2"
B_RBI = "63"
B_SO = "34"
B_AVG = ".239"


[[person]]
name.last = "Simon"
name.given = "Lauren Keith"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "76"
B_AB = "180"
B_R = "35"
B_H = "43"
B_TB = "60"
B_2B = "8"
B_3B = "0"
B_HR = "3"
B_SH = "2"
B_SB = "1"
B_BB = "33"
B_HP = "1"
B_RBI = "26"
B_SO = "27"
B_AVG = ".239"


[[person]]
name.last = "Brown"
name.given = "James E."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "135"
B_AB = "517"
B_R = "94"
B_H = "122"
B_TB = "168"
B_2B = "18"
B_3B = "5"
B_HR = "6"
B_SH = "13"
B_SB = "15"
B_BB = "94"
B_HP = "6"
B_RBI = "55"
B_SO = "73"
B_AVG = ".236"


[[person]]
name.last = "Wilson"
name.given = "Arthur Lee"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "26"
B_AB = "110"
B_R = "18"
B_H = "26"
B_TB = "28"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "16"
B_HP = "1"
B_RBI = "4"
B_SO = "14"
B_AVG = ".236"


[[person]]
name.last = "Kaney"
name.given = "Joseph"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "47"
B_AB = "200"
B_R = "32"
B_H = "47"
B_TB = "65"
B_2B = "14"
B_3B = "2"
B_HR = "0"
B_SH = "6"
B_SB = "1"
B_BB = "20"
B_HP = "0"
B_RBI = "17"
B_SO = "13"
B_AVG = ".235"


[[person]]
name.last = "Pichan"
name.given = "Eldon G."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "32"
B_AB = "111"
B_R = "23"
B_H = "26"
B_TB = "43"
B_2B = "8"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SB = "2"
B_BB = "22"
B_HP = "3"
B_RBI = "21"
B_SO = "28"
B_AVG = ".234"


[[person]]
name.last = "Sierra"
name.given = "Ernesto"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "137"
B_AB = "517"
B_R = "95"
B_H = "120"
B_TB = "132"
B_2B = "6"
B_3B = "3"
B_HR = "0"
B_SH = "23"
B_SB = "20"
B_BB = "113"
B_HP = "0"
B_RBI = "46"
B_SO = "45"
B_AVG = ".232"


[[person]]
name.last = "Luciano"
name.given = "Alfonso"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "76"
B_AB = "254"
B_R = "50"
B_H = "59"
B_TB = "71"
B_2B = "7"
B_3B = "1"
B_HR = "1"
B_SH = "6"
B_SB = "8"
B_BB = "53"
B_HP = "4"
B_RBI = "28"
B_SO = "29"
B_AVG = ".232"


[[person]]
name.last = "Wert"
name.given = "Alfred Lee"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "37"
B_AB = "138"
B_R = "14"
B_H = "32"
B_TB = "40"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "17"
B_HP = "0"
B_RBI = "23"
B_SO = "29"
B_AVG = ".232"


[[person]]
name.last = "Gorman"
name.given = "Harry"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "36"
B_AB = "118"
B_R = "12"
B_H = "27"
B_TB = "40"
B_2B = "5"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SB = "1"
B_BB = "11"
B_HP = "2"
B_RBI = "16"
B_SO = "26"
B_AVG = ".229"


[[person]]
name.last = "Jones"
name.given = "Gordon B."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "43"
B_AB = "92"
B_R = "16"
B_H = "21"
B_TB = "24"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "12"
B_SO = "26"
B_AVG = ".228"


[[person]]
name.last = "Pritts"
name.given = "Harry"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "28"
B_AB = "57"
B_R = "4"
B_H = "13"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "6"
B_SO = "19"
B_AVG = ".228"


[[person]]
name.last = "Boltz"
name.given = "Kelsey"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "77"
B_AB = "190"
B_R = "23"
B_H = "43"
B_TB = "63"
B_2B = "5"
B_3B = "3"
B_HR = "3"
B_SH = "2"
B_SB = "1"
B_BB = "44"
B_HP = "2"
B_RBI = "24"
B_SO = "44"
B_AVG = ".226"


[[person]]
name.last = "Cloud"
name.given = "Robert C."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "40"
B_AB = "72"
B_R = "2"
B_H = "16"
B_TB = "17"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "7"
B_SO = "28"
B_AVG = ".222"


[[person]]
name.last = "Cramer"
name.given = "Robert W."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "20"
B_AB = "72"
B_R = "11"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "10"
B_SO = "6"
B_AVG = ".222"


[[person]]
name.last = "Carter"
name.given = "Marlin Glen"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "12"
B_AB = "18"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".222"


[[person]]
name.last = "Noyes"
name.given = "Warren E."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "10"
B_AB = "9"
B_R = "2"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "1"
B_AVG = ".222"


[[person]]
name.last = "Phillips"
name.given = "Eugene E."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
B_G = "17"
[[person.playing.split]]
team.name = "Visala"
B_G = "38"
[person.playing.totals]
B_G = "55"
B_AB = "152"
B_R = "33"
B_H = "33"
B_TB = "59"
B_2B = "6"
B_3B = "4"
B_HR = "4"
B_SH = "3"
B_SB = "5"
B_BB = "37"
B_HP = "3"
B_RBI = "22"
B_SO = "46"
B_AVG = ".217"


[[person]]
name.last = "Shahzade"
name.given = "Arthur"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "15"
B_AB = "51"
B_R = "6"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "3"
B_SO = "5"
B_AVG = ".216"


[[person]]
name.last = "Penner"
name.given = "Robert"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "10"
B_AB = "14"
B_R = "0"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".214"


[[person]]
name.last = "Lutz"
name.given = "John"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "34"
B_AB = "94"
B_R = "10"
B_H = "20"
B_TB = "24"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "12"
B_SO = "22"
B_AVG = ".213"


[[person]]
name.last = "Whitney"
name.given = "Edward L."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "27"
B_AB = "85"
B_R = "12"
B_H = "18"
B_TB = "23"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "16"
B_SO = "22"
B_AVG = ".212"


[[person]]
name.last = "Mossi"
name.given = "Donald L."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "42"
B_AB = "76"
B_R = "12"
B_H = "16"
B_TB = "24"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "18"
B_HP = "0"
B_RBI = "20"
B_SO = "22"
B_AVG = ".211"


[[person]]
name.last = "Sabatini"
name.given = "Richard"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "25"
B_AB = "76"
B_R = "4"
B_H = "16"
B_TB = "18"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "17"
B_HP = "0"
B_RBI = "5"
B_SO = "13"
B_AVG = ".211"


[[person]]
name.last = "Sturm"
name.given = "Frank P."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "78"
B_AB = "262"
B_R = "39"
B_H = "55"
B_TB = "68"
B_2B = "7"
B_3B = "3"
B_HR = "0"
B_SH = "6"
B_SB = "5"
B_BB = "74"
B_HP = "1"
B_RBI = "32"
B_SO = "32"
B_AVG = ".210"


[[person]]
name.last = "Lewis"
name.given = "Glen C."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "64"
B_AB = "157"
B_R = "22"
B_H = "33"
B_TB = "42"
B_2B = "7"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "23"
B_HP = "4"
B_RBI = "16"
B_SO = "55"
B_AVG = ".210"


[[person]]
name.last = "Clough"
name.given = "Walter D."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "41"
B_AB = "81"
B_R = "12"
B_H = "17"
B_TB = "18"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "14"
B_HP = "1"
B_RBI = "6"
B_SO = "18"
B_AVG = ".210"


[[person]]
name.last = "Rasmussen"
name.given = "Lester H."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "34"
B_AB = "110"
B_R = "21"
B_H = "23"
B_TB = "30"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "5"
B_SB = "2"
B_BB = "16"
B_HP = "2"
B_RBI = "10"
B_SO = "14"
B_AVG = ".209"


[[person]]
name.last = "Gibbon"
name.given = "Charles R."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "17"
B_AB = "67"
B_R = "9"
B_H = "14"
B_TB = "20"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "4"
B_SO = "27"
B_AVG = ".209"


[[person]]
name.last = "Norwood"
name.given = "Adelbert T."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "35"
B_AB = "72"
B_R = "9"
B_H = "15"
B_TB = "18"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "4"
B_SO = "18"
B_AVG = ".208"


[[person]]
name.last = "Freitas"
name.given = "Antonio"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "33"
B_AB = "82"
B_R = "6"
B_H = "17"
B_TB = "18"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "7"
B_SO = "26"
B_AVG = ".207"


[[person]]
name.last = "Bloxam"
name.given = "Loyal H."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "27"
B_AB = "58"
B_R = "5"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "2"
B_RBI = "8"
B_SO = "10"
B_AVG = ".207"


[[person]]
name.last = "Williams"
name.given = "Claude Robert"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "42"
B_AB = "141"
B_R = "19"
B_H = "29"
B_TB = "44"
B_2B = "9"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "4"
B_BB = "40"
B_HP = "0"
B_RBI = "36"
B_SO = "27"
B_AVG = ".206"


[[person]]
name.last = "Smith"
name.given = "Ira Delos"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "32"
B_AB = "79"
B_R = "8"
B_H = "16"
B_TB = "22"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "11"
B_SO = "14"
B_AVG = ".203"


[[person]]
name.last = "Zielinski"
name.given = "Edward A. L."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "40"
B_AB = "89"
B_R = "9"
B_H = "18"
B_TB = "22"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "11"
B_HP = "1"
B_RBI = "8"
B_SO = "23"
B_AVG = ".202"


[[person]]
name.last = "Barnes"
name.given = "Richard"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "20"
B_AB = "45"
B_R = "8"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "10"
B_AVG = ".200"


[[person]]
name.last = "Taylor"
name.given = "Donald Ray"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "10"
B_AB = "35"
B_R = "3"
B_H = "7"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "5"
B_SO = "8"
B_AVG = ".200"


[[person]]
name.last = "Smith"
name.given = "Charles A."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "12"
B_AB = "5"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".200"


[[person]]
name.last = "Smith"
name.given = "Wilbur Lee"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "107"
B_AB = "339"
B_R = "46"
B_H = "67"
B_TB = "98"
B_2B = "14"
B_3B = "1"
B_HR = "5"
B_SH = "4"
B_SB = "3"
B_BB = "71"
B_HP = "2"
B_RBI = "56"
B_SO = "87"
B_AVG = ".198"


[[person]]
name.last = "Grove"
name.given = "Russell"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "30"
B_AB = "76"
B_R = "12"
B_H = "15"
B_TB = "15"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "12"
B_HP = "2"
B_RBI = "12"
B_SO = "17"
B_AVG = ".197"


[[person]]
name.last = "White"
name.given = "Wm. Melvin"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "132"
B_AB = "516"
B_R = "74"
B_H = "101"
B_TB = "127"
B_2B = "16"
B_3B = "2"
B_HR = "2"
B_SH = "15"
B_SB = "12"
B_BB = "76"
B_HP = "8"
B_RBI = "35"
B_SO = "121"
B_AVG = ".196"


[[person]]
name.last = "Pries"
name.given = "Donald"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "11"
B_AB = "41"
B_R = "6"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "3"
B_RBI = "3"
B_SO = "9"
B_AVG = ".195"


[[person]]
name.last = "Sandel"
name.given = "Warren H."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "45"
B_AB = "108"
B_R = "12"
B_H = "21"
B_TB = "33"
B_2B = "3"
B_3B = "0"
B_HR = "3"
B_SH = "3"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "20"
B_SO = "38"
B_AVG = ".194"


[[person]]
name.last = "Ericson"
name.given = "Gerald J."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "20"
B_AB = "31"
B_R = "5"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "3"
B_SO = "9"
B_AVG = ".194"


[[person]]
name.last = "DeCarolis"
name.given = "Frank P."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "40"
B_AB = "68"
B_R = "7"
B_H = "13"
B_TB = "19"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "3"
B_SO = "20"
B_AVG = ".191"


[[person]]
name.last = "Latham"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "20"
B_AB = "58"
B_R = "9"
B_H = "11"
B_TB = "14"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "16"
B_HP = "0"
B_RBI = "6"
B_SO = "18"
B_AVG = ".190"


[[person]]
name.last = "Brower"
name.given = "Floyd"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "15"
B_AB = "27"
B_R = "4"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "1"
B_SO = "11"
B_AVG = ".185"


[[person]]
name.last = "McMahan"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "21"
B_AB = "55"
B_R = "3"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "4"
B_SO = "14"
B_AVG = ".182"


[[person]]
name.last = "Denney"
name.given = "William F."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "18"
B_AB = "33"
B_R = "2"
B_H = "6"
B_TB = "10"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "8"
B_AVG = ".182"


[[person]]
name.last = "Escalante"
name.given = "Earl P."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "44"
B_AB = "100"
B_R = "9"
B_H = "18"
B_TB = "19"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "18"
B_HP = "0"
B_RBI = "8"
B_SO = "25"
B_AVG = ".180"


[[person]]
name.last = "Hannah"
name.given = "Joseph"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "32"
B_AB = "87"
B_R = "8"
B_H = "15"
B_TB = "18"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "18"
B_HP = "1"
B_RBI = "7"
B_SO = "28"
B_AVG = ".172"


[[person]]
name.last = "Bryant"
name.given = "William R."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "11"
B_AB = "29"
B_R = "3"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "5"
B_SO = "13"
B_AVG = ".172"


[[person]]
name.last = "Strazzulo"
name.given = "Frank"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "15"
B_AB = "35"
B_R = "5"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "7"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".171"


[[person]]
name.last = "Kwiatkowski"
name.given = "Joseph C."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "26"
B_AB = "100"
B_R = "7"
B_H = "17"
B_TB = "24"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "10"
B_HP = "0"
B_RBI = "11"
B_SO = "17"
B_AVG = ".170"


[[person]]
name.last = "Cronin"
name.given = "Timothy"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "11"
B_AB = "30"
B_R = "4"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "6"
B_HP = "0"
B_RBI = "4"
B_SO = "11"
B_AVG = ".167"


[[person]]
name.last = "Bellone"
name.given = "Michael W."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "40"
B_AB = "158"
B_R = "21"
B_H = "26"
B_TB = "34"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "22"
B_HP = "0"
B_RBI = "5"
B_SO = "24"
B_AVG = ".165"


[[person]]
name.last = "Guldborg"
name.given = "John B."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "44"
B_AB = "91"
B_R = "11"
B_H = "15"
B_TB = "19"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "10"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "6"
B_SO = "38"
B_AVG = ".165"


[[person]]
name.last = "Maguire"
name.given = "Owen W."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "36"
B_AB = "49"
B_R = "6"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "1"
B_SO = "16"
B_AVG = ".163"


[[person]]
name.last = "Bortz"
name.given = "Robert"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "25"
B_AB = "74"
B_R = "8"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "14"
B_HP = "0"
B_RBI = "6"
B_SO = "23"
B_AVG = ".162"


[[person]]
name.last = "Mesa"
name.given = "Richard Peter"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "15"
B_AB = "25"
B_R = "1"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "3"
B_AVG = ".160"


[[person]]
name.last = "White"
name.given = "Frank"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "27"
B_AB = "69"
B_R = "5"
B_H = "11"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "11"
B_AVG = ".159"


[[person]]
name.last = "Herrin"
name.given = "Thomas"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "11"
B_AB = "19"
B_R = "3"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".158"


[[person]]
name.last = "Rogers"
name.given = "Lynn Roy"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "36"
B_AB = "84"
B_R = "10"
B_H = "13"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "16"
B_HP = "0"
B_RBI = "4"
B_SO = "14"
B_AVG = ".155"


[[person]]
name.last = "Hertz"
name.given = "Carl A."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "36"
B_AB = "84"
B_R = "7"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "8"
B_HP = "1"
B_RBI = "6"
B_SO = "14"
B_AVG = ".155"


[[person]]
name.last = "Sweeney"
name.given = "James"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "10"
B_AB = "13"
B_R = "0"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".154"


[[person]]
name.last = "Rothrock"
name.given = "Darrell R."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "11"
B_AB = "27"
B_R = "5"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".148"


[[person]]
name.last = "Watts"
name.given = "James O."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "35"
B_AB = "103"
B_R = "18"
B_H = "15"
B_TB = "18"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "3"
B_BB = "22"
B_HP = "0"
B_RBI = "7"
B_SO = "28"
B_AVG = ".146"


[[person]]
name.last = "Haines"
name.given = "Gerald L."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "38"
B_AB = "41"
B_R = "4"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "1"
B_SO = "11"
B_AVG = ".146"


[[person]]
name.last = "Derganc"
name.given = "Richard"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "23"
B_AB = "35"
B_R = "4"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "8"
B_AVG = ".143"


[[person]]
name.last = "Smith"
name.given = "Carlee L."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "33"
B_AB = "51"
B_R = "10"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "0"
B_SO = "8"
B_AVG = ".137"


[[person]]
name.last = "Frasinetti"
name.given = "James W."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "26"
B_AB = "53"
B_R = "7"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "13"
B_HP = "2"
B_RBI = "3"
B_SO = "20"
B_AVG = ".132"


[[person]]
name.last = "Myatt"
name.given = "Charles Fred"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "25"
B_AB = "39"
B_R = "3"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "5"
B_SO = "9"
B_AVG = ".128"


[[person]]
name.last = "Frantz"
name.given = "Vernon E."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "27"
B_AB = "68"
B_R = "3"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "2"
B_SO = "15"
B_AVG = ".118"


[[person]]
name.last = "Toso"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "10"
B_AB = "17"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "0"
B_AVG = ".118"


[[person]]
name.last = "Contreras"
name.given = "Domingo"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "26"
B_AB = "56"
B_R = "3"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "4"
B_SO = "30"
B_AVG = ".107"


[[person]]
name.last = "Hudson"
name.given = "Jules V."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "26"
B_AB = "57"
B_R = "4"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "8"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "3"
B_SO = "27"
B_AVG = ".105"


[[person]]
name.last = "Waters"
name.given = "Billy Joe"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "24"
B_AB = "38"
B_R = "1"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "14"
B_AVG = ".105"


[[person]]
name.last = "Andrews"
name.given = "Robert S."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "19"
B_AB = "29"
B_R = "3"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "2"
B_SO = "12"
B_AVG = ".103"


[[person]]
name.last = "Phillips"
name.given = "Leslie R."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "28"
B_AB = "59"
B_R = "3"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "1"
B_SO = "19"
B_AVG = ".102"


[[person]]
name.last = "Craig"
name.given = "Clifford A."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "22"
B_AB = "20"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "9"
B_AVG = ".100"


[[person]]
name.last = "Sanoff"
name.given = "Jack"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "31"
B_AB = "58"
B_R = "4"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "5"
B_SO = "25"
B_AVG = ".086"


[[person]]
name.last = "McMillan"
name.given = "John A."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "15"
B_AB = "16"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "9"
B_AVG = ".063"


[[person]]
name.last = "Becker"
name.given = "Roger"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "14"
B_AB = "16"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "0"
B_SO = "7"
B_AVG = ".063"


[[person]]
name.last = "Banaszak"
name.given = "Anthony"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Ventura"
[person.playing.totals]
B_G = "11"
B_AB = "22"
B_R = "1"
B_H = "1"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "4"
B_SO = "9"
B_AVG = ".045"


[[person]]
name.last = "Grunsky"
name.given = "Robert E."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "21"
B_AB = "23"
B_R = "7"
B_H = "1"
B_TB = "2"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "11"
B_AVG = ".043"


[[person]]
name.last = "Freeze"
name.given = "Lee J."
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "16"
B_AB = "29"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".000"


[[person]]
name.last = "Quilici"
name.given = "Gabriel"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "11"
B_AB = "23"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".000"


[[person]]
name.last = "Nurre"
name.given = "Robert B."
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "San Jose"
[person.playing.totals]
B_G = "12"
B_AB = "11"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".000"


[[person]]
name.last = "Oxandaboure"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "10"
B_AB = "8"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".000"
