[[team]]
name = "Stockton"
[[team.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "117552"


[[team]]
name = "Modesto"
[[team.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "100554"


[[team]]
name = "San Jose"
[[team.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "100302"


[[team]]
name = "Fresno"
[[team.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "98675"


[[team]]
name = "Bakersfield"
[[team.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "83006"


[[team]]
name = "Visalia"
[[team.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "71083"


[[team]]
name = "Ventura"
[[team.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "65680"


[[team]]
name = "Santa Barbara"
[[team.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "42997"
