[[team]]
name = "Ventura"
[[team.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4719"
B_R = "919"
P_R = "736"
B_H = "1306"
B_TB = "1873"
B_2B = "201"
B_3B = "66"
B_HR = "78"
B_SH = "106"
B_SB = "114"
B_BB = "810"
B_HP = "56"
B_RBI = "801"
B_SO = "666"
B_LOB = "1159"
B_AVG = ".277"


[[team]]
name = "Modesto"
[[team.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4705"
B_R = "840"
P_R = "737"
B_H = "1278"
B_TB = "1871"
B_2B = "208"
B_3B = "32"
B_HR = "107"
B_SH = "69"
B_SB = "111"
B_BB = "834"
B_HP = "55"
B_RBI = "749"
B_SO = "797"
B_LOB = "1212"
B_AVG = ".272"


[[team]]
name = "San Jose"
[[team.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4714"
B_R = "842"
P_R = "725"
B_H = "1262"
B_TB = "1796"
B_2B = "191"
B_3B = "44"
B_HR = "85"
B_SH = "132"
B_SB = "95"
B_BB = "828"
B_HP = "44"
B_RBI = "744"
B_SO = "746"
B_LOB = "1261"
B_AVG = ".268"


[[team]]
name = "Fresno"
[[team.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4752"
B_R = "811"
P_R = "927"
B_H = "1244"
B_TB = "1738"
B_2B = "200"
B_3B = "57"
B_HR = "60"
B_SH = "70"
B_SB = "69"
B_BB = "832"
B_HP = "32"
B_RBI = "703"
B_SO = "752"
B_LOB = "1233"
B_AVG = ".262"


[[team]]
name = "Stockton"
[[team.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4696"
B_R = "731"
P_R = "718"
B_H = "1218"
B_TB = "1635"
B_2B = "190"
B_3B = "49"
B_HR = "43"
B_SH = "99"
B_SB = "89"
B_BB = "705"
B_HP = "39"
B_RBI = "622"
B_SO = "679"
B_LOB = "1271"
B_AVG = ".259"


[[team]]
name = "Visalia"
[[team.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4734"
B_R = "823"
P_R = "894"
B_H = "1209"
B_TB = "1708"
B_2B = "204"
B_3B = "23"
B_HR = "83"
B_SH = "47"
B_SB = "121"
B_BB = "861"
B_HP = "30"
B_RBI = "725"
B_SO = "809"
B_LOB = "1174"
B_AVG = ".255"


[[team]]
name = "Santa Barbara"
[[team.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4712"
B_R = "678"
P_R = "846"
B_H = "1158"
B_TB = "1631"
B_2B = "192"
B_3B = "34"
B_HR = "71"
B_SH = "87"
B_SB = "85"
B_BB = "697"
B_HP = "32"
B_RBI = "579"
B_SO = "855"
B_LOB = "1165"
B_AVG = ".246"


[[team]]
name = "Bakersfield"
[[team.playing]]
season = "1950"
league.name = "California League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4680"
B_R = "775"
P_R = "836"
B_H = "1118"
B_TB = "1570"
B_2B = "212"
B_3B = "24"
B_HR = "64"
B_SH = "63"
B_SB = "70"
B_BB = "830"
B_HP = "33"
B_RBI = "688"
B_SO = "836"
B_LOB = "1165"
B_AVG = ".239"
