[[team]]
name = "High Point-Thomasville"
[[team.playing]]
season = "1949"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4329"
B_R = "953"
P_R = "601"
B_H = "1274"
B_TB = "1903"
B_2B = "242"
B_3B = "39"
B_HR = "103"
B_SH = "50"
B_SB = "147"
B_BB = "587"
B_HP = "54"
B_SO = "660"
B_RBI = "764"
B_LOB = "966"
B_AVG = ".294"


[[team]]
name = "Mooresville"
[[team.playing]]
season = "1949"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4239"
B_R = "780"
P_R = "731"
B_H = "1210"
B_TB = "1762"
B_2B = "192"
B_3B = "42"
B_HR = "92"
B_SH = "68"
B_SB = "108"
B_BB = "587"
B_HP = "34"
B_SO = "599"
B_RBI = "679"
B_LOB = "993"
B_AVG = ".285"


[[team]]
name = "Landis"
[[team.playing]]
season = "1949"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
B_G = "122"
B_AB = "4250"
B_R = "697"
P_R = "557"
B_H = "1207"
B_TB = "1668"
B_2B = "196"
B_3B = "53"
B_HR = "53"
B_SH = "50"
B_SB = "61"
B_BB = "501"
B_HP = "22"
B_SO = "586"
B_RBI = "591"
B_LOB = "1024"
B_AVG = ".284"


[[team]]
name = "Statesville"
[[team.playing]]
season = "1949"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4182"
B_R = "621"
P_R = "699"
B_H = "1161"
B_TB = "1572"
B_2B = "150"
B_3B = "63"
B_HR = "45"
B_SH = "78"
B_SB = "107"
B_BB = "465"
B_HP = "40"
B_SO = "603"
B_RBI = "509"
B_LOB = "954"
B_AVG = ".278"


[[team]]
name = "Lexington"
[[team.playing]]
season = "1949"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4320"
B_R = "694"
P_R = "720"
B_H = "1190"
B_TB = "1609"
B_2B = "204"
B_3B = "37"
B_HR = "47"
B_SH = "35"
B_SB = "72"
B_BB = "532"
B_HP = "36"
B_SO = "554"
B_RBI = "547"
B_LOB = "1014"
B_AVG = ".275"


[[team]]
name = "Hickory"
[[team.playing]]
season = "1949"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4278"
B_R = "706"
P_R = "834"
B_H = "1114"
B_TB = "1589"
B_2B = "173"
B_3B = "28"
B_HR = "82"
B_SH = "49"
B_SB = "117"
B_BB = "556"
B_HP = "59"
B_SO = "504"
B_RBI = "580"
B_LOB = "1094"
B_AVG = ".260"


[[team]]
name = "Concord"
[[team.playing]]
season = "1949"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
B_G = "122"
B_AB = "4108"
B_R = "565"
P_R = "741"
B_H = "1035"
B_TB = "1357"
B_2B = "175"
B_3B = "39"
B_HR = "23"
B_SH = "48"
B_SB = "129"
B_BB = "445"
B_HP = "31"
B_SO = "501"
B_RBI = "431"
B_LOB = "902"
B_AVG = ".252"


[[team]]
name = "Salisbury"
[[team.playing]]
season = "1949"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
B_G = "122"
B_AB = "3989"
B_R = "631"
P_R = "754"
B_H = "969"
B_TB = "1386"
B_2B = "171"
B_3B = "39"
B_HR = "56"
B_SH = "68"
B_SB = "93"
B_BB = "506"
B_HP = "52"
B_SO = "743"
B_RBI = "474"
B_LOB = "890"
B_AVG = ".243"
