[[team]]
name = "High Point-Thomasville"
[[team.playing]]
season = "1949"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_ATT = "95792"


[[team]]
name = "Statesville"
[[team.playing]]
season = "1949"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_ATT = "49856"


[[team]]
name = "Salisbury"
[[team.playing]]
season = "1949"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_ATT = "45840"


[[team]]
name = "Mooresville"
[[team.playing]]
season = "1949"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_ATT = "37414"


[[team]]
name = "Hickory"
[[team.playing]]
season = "1949"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_ATT = "34042"


[[team]]
name = "Concord"
[[team.playing]]
season = "1949"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_ATT = "29640"


[[team]]
name = "Lexington"
[[team.playing]]
season = "1949"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_ATT = "28996"


[[team]]
name = "Landis"
[[team.playing]]
season = "1949"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_ATT = "24806"
