[[team]]
name = "Portsmouth"
[[team.playing]]
season = "1910"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "52"
R_PCT = ".623"
R_RANK = "1"


[[team]]
name = "Lima"
[[team.playing]]
season = "1910"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "56"
R_PCT = ".594"
R_RANK = "2"


[[team]]
name = "Marion"
[[team.playing]]
season = "1910"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "58"
R_PCT = ".579"
R_RANK = "3"


[[team]]
name = "Newark"
[[team.playing]]
season = "1910"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "80"
R_PCT = ".421"
R_RANK = "4"


[[team]]
name = "Lancaster"
[[team.playing]]
season = "1910"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "82"
R_PCT = ".402"
R_RANK = "5"


[[team]]
name = "Chillicothe"
[[team.playing]]
season = "1910"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "85"
R_PCT = ".380"
R_RANK = "6"
