[[team]]
name = "Waterloo"
[[team.playing]]
season = "1914"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "51"
R_T = "1"
R_PCT = ".605"
R_RANK = "1"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1914"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "53"
R_T = "0"
R_PCT = ".586"
R_RANK = "2"


[[team]]
name = "Muscatine"
[[team.playing]]
season = "1914"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "53"
R_T = "2"
R_PCT = ".576"
R_RANK = "3"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1914"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "61"
R_T = "1"
R_PCT = ".523"
R_RANK = "4"


[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1914"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "60"
R_T = "0"
R_PCT = ".516"
R_RANK = "5"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1914"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "76"
R_T = "0"
R_PCT = ".406"
R_RANK = "6"


[[team]]
name = "Marshalltown"
[[team.playing]]
season = "1914"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "76"
R_T = "0"
R_PCT = ".406"
R_RANK = "6"


[[team]]
name = "Galesburg"
[[team.playing]]
season = "1914"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "79"
R_T = "0"
R_PCT = ".383"
R_RANK = "8"
