[[team]]
name = "Reynosa"
[[team.playing]]
season = "1969"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "91"
R_L = "63"
R_T = "3"
R_PCT = ".591"
R_RANK = "1"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1969"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "66"
R_T = "0"
R_PCT = ".571"
R_RANK = "2"


[[team]]
name = "Jalisco"
[[team.playing]]
season = "1969"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "70"
R_T = "6"
R_PCT = ".539"
R_RANK = "3"


[[team]]
name = "Veracruz"
[[team.playing]]
season = "1969"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "73"
R_T = "7"
R_PCT = ".526"
R_RANK = "4"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1969"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "80"
R_T = "2"
R_PCT = ".481"
R_RANK = "5"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1969"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "82"
R_T = "0"
R_PCT = ".468"
R_RANK = "6"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1969"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "87"
R_T = "3"
R_PCT = ".431"
R_RANK = "7"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1969"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "93"
R_T = "1"
R_PCT = ".392"
R_RANK = "8"
