[[team]]
name = "Jalisco"
[[team.playing]]
season = "1969"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "218068"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1969"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "428548"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1969"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "246033"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1969"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "417182"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1969"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "187354"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1969"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "123216"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1969"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "207429"


[[team]]
name = "Veracruz"
[[team.playing]]
season = "1969"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "145995"
