[[team]]
name = "Bay City"
[[team.playing]]
season = "1914"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
F_G = "144"
F_PO = "3793"
F_A = "1720"
F_E = "233"
F_DP = "99"
F_PCT = ".959"


[[team]]
name = "Flint"
[[team.playing]]
season = "1914"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
F_G = "147"
F_PO = "3821"
F_A = "1833"
F_E = "240"
F_DP = "86"
F_PCT = ".959"


[[team]]
name = "Battle Creek"
[[team.playing]]
season = "1914"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
F_G = "148"
F_PO = "3907"
F_A = "1890"
F_E = "255"
F_DP = "107"
F_PCT = ".957"


[[team]]
name = "Kalamazoo"
[[team.playing]]
season = "1914"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
F_G = "147"
F_PO = "3751"
F_A = "1747"
F_E = "254"
F_DP = "86"
F_PCT = ".956"


[[team]]
name = "Saginaw"
[[team.playing]]
season = "1914"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
F_G = "147"
F_PO = "3847"
F_A = "1726"
F_E = "281"
F_DP = "85"
F_PCT = ".952"


[[team]]
name = "South Bend"
[[team.playing]]
season = "1914"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
F_G = "148"
F_PO = "3894"
F_A = "1951"
F_E = "290"
F_DP = "111"
F_PCT = ".952"


[[team]]
name = "Adrian"
[[team.playing]]
season = "1914"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
F_G = "146"
F_PO = "3702"
F_A = "1897"
F_E = "293"
F_DP = "104"
F_PCT = ".950"


[[team]]
name = "Jackson"
[[team.playing]]
season = "1914"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
F_G = "145"
F_PO = "3763"
F_A = "1871"
F_E = "309"
F_DP = "73"
F_PCT = ".949"


[[team]]
name = "Mount Clemens"
[[team.playing]]
season = "1914"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
F_G = "144"
F_PO = "3702"
F_A = "1811"
F_E = "331"
F_DP = "91"
F_PCT = ".939"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1914"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
F_G = "147"
F_PO = "3725"
F_A = "1928"
F_E = "351"
F_DP = "79"
F_PCT = ".929"
