[[person]]
name.last = "Acosta"
name.given = "Ignacio"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "15"
B_AB = "47"
B_R = "6"
B_H = "14"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".298"


[[person]]
name.last = "Acosta"
name.given = "Octavio"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "32"
B_AB = "77"
B_R = "11"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SF = "1"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "6"
B_SO = "18"
B_AVG = ".208"


[[person]]
name.last = "Altamirano"
name.given = "Manuel"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "26"
B_AB = "59"
B_R = "7"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "13"
B_HP = "1"
B_RBI = "3"
B_SO = "21"
B_AVG = ".136"


[[person]]
name.last = "Andrade"
name.given = "Candido"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "46"
B_AB = "122"
B_R = "15"
B_H = "27"
B_TB = "48"
B_2B = "4"
B_3B = "4"
B_HR = "3"
B_SH = "3"
B_SF = "1"
B_SB = "1"
B_BB = "11"
B_HP = "1"
B_RBI = "23"
B_SO = "21"
B_AVG = ".221"


[[person]]
name.last = "Avansino"
name.given = "Raymond"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "30"
B_AB = "86"
B_R = "17"
B_H = "25"
B_TB = "33"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SF = "3"
B_SB = "2"
B_BB = "8"
B_HP = "1"
B_RBI = "13"
B_SO = "31"
B_AVG = ".291"


[[person]]
name.last = "Ayala"
name.given = "Santiago"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "115"
B_AB = "486"
B_R = "114"
B_H = "148"
B_TB = "202"
B_2B = "22"
B_3B = "10"
B_HR = "4"
B_SH = "2"
B_SF = "6"
B_SB = "4"
B_BB = "59"
B_HP = "6"
B_RBI = "81"
B_SO = "35"
B_AVG = ".305"


[[person]]
name.last = "Barbon"
name.given = "Humberto"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "123"
B_AB = "524"
B_R = "112"
B_H = "197"
B_TB = "325"
B_2B = "41"
B_3B = "6"
B_HR = "25"
B_SH = "2"
B_SF = "10"
B_SB = "11"
B_BB = "40"
B_HP = "2"
B_RBI = "132"
B_SO = "67"
B_AVG = ".376"
B_AVG_RANK = "2"


[[person]]
name.last = "Barnhart"
name.given = "Richard L."
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "13"
B_AB = "38"
B_R = "13"
B_H = "10"
B_TB = "17"
B_2B = "1"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SF = "2"
B_SB = "2"
B_BB = "16"
B_HP = "1"
B_RBI = "12"
B_SO = "5"
B_AVG = ".263"


[[person]]
name.last = "Baylis"
name.given = "Henry"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "57"
B_AB = "243"
B_R = "50"
B_H = "73"
B_TB = "92"
B_2B = "6"
B_3B = "2"
B_HR = "3"
B_SH = "3"
B_SF = "3"
B_SB = "12"
B_BB = "18"
B_HP = "1"
B_RBI = "32"
B_SO = "15"
B_AVG = ".300"


[[person]]
name.last = "Bell"
name.given = "William"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "45"
B_AB = "208"
B_R = "47"
B_H = "57"
B_TB = "77"
B_2B = "9"
B_3B = "4"
B_HR = "1"
B_SH = "1"
B_SF = "1"
B_SB = "3"
B_BB = "24"
B_HP = "1"
B_RBI = "22"
B_SO = "35"
B_AVG = ".274"


[[person]]
name.last = "Bellone"
name.given = "John"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "79"
B_AB = "290"
B_R = "73"
B_H = "86"
B_TB = "175"
B_2B = "20"
B_3B = "3"
B_HR = "21"
B_SH = "0"
B_SF = "8"
B_SB = "3"
B_BB = "61"
B_HP = "9"
B_RBI = "76"
B_SO = "85"
B_AVG = ".297"


[[person]]
name.last = "Binford"
name.given = "Richard"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "67"
B_AB = "220"
B_R = "39"
B_H = "54"
B_TB = "88"
B_2B = "10"
B_3B = "0"
B_HR = "8"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "26"
B_HP = "2"
B_RBI = "31"
B_SO = "74"
B_AVG = ".245"


[[person]]
name.last = "Bohner"
name.given = "Robert"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "20"
B_AB = "69"
B_R = "11"
B_H = "20"
B_TB = "22"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "12"
B_SO = "6"
B_AVG = ".290"


[[person]]
name.last = "Brio"
name.given = "Carl"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "51"
B_AB = "188"
B_R = "31"
B_H = "50"
B_TB = "66"
B_2B = "8"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SF = "1"
B_SB = "1"
B_BB = "25"
B_HP = "5"
B_RBI = "22"
B_SO = "12"
B_AVG = ".266"


[[person]]
name.last = "Bruns"
name.given = "Donald E."
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "43"
B_AB = "126"
B_R = "18"
B_H = "31"
B_TB = "46"
B_2B = "8"
B_3B = "2"
B_HR = "1"
B_SH = "4"
B_SF = "0"
B_SB = "4"
B_BB = "11"
B_HP = "0"
B_RBI = "17"
B_SO = "34"
B_AVG = ".246"


[[person]]
name.last = "Buell"
name.given = "Samuel"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "12"
B_AB = "42"
B_R = "10"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".143"


[[person]]
name.last = "Bullock"
name.given = "Edward"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "10"
B_AB = "36"
B_R = "10"
B_H = "10"
B_TB = "20"
B_2B = "3"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SF = "1"
B_SB = "3"
B_BB = "9"
B_HP = "0"
B_RBI = "6"
B_SO = "9"
B_AVG = ".278"


[[person]]
name.last = "Bustamante"
name.given = "Jesus"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "135"
B_AB = "568"
B_R = "149"
B_H = "176"
B_TB = "260"
B_2B = "35"
B_3B = "5"
B_HR = "13"
B_SH = "3"
B_SF = "4"
B_SB = "15"
B_BB = "80"
B_HP = "1"
B_RBI = "77"
B_SO = "53"
B_AVG = ".310"


[[person]]
name.last = "Cacheux"
name.given = "Arturo"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "19"
B_AB = "35"
B_R = "4"
B_H = "12"
B_TB = "18"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "5"
B_SO = "4"
B_AVG = ".343"


[[person]]
name.last = "Canizares"
name.given = "Avelino"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "123"
B_AB = "514"
B_R = "120"
B_H = "155"
B_TB = "221"
B_2B = "26"
B_3B = "8"
B_HR = "8"
B_SH = "2"
B_SF = "5"
B_SB = "25"
B_BB = "72"
B_HP = "0"
B_RBI = "55"
B_SO = "43"
B_AVG = ".302"


[[person]]
name.last = "Cesena"
name.given = "Librado"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "14"
B_AB = "35"
B_R = "6"
B_H = "8"
B_TB = "11"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SF = "2"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "2"
B_AVG = ".229"


[[person]]
name.last = "Celis"
name.given = "Lucio"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "32"
B_AB = "74"
B_R = "3"
B_H = "10"
B_TB = "14"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "7"
B_SO = "14"
B_AVG = ".135"


[[person]]
name.last = "Choukalos"
name.given = "Ernest"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "128"
B_AB = "478"
B_R = "94"
B_H = "140"
B_TB = "231"
B_2B = "27"
B_3B = "2"
B_HR = "20"
B_SH = "2"
B_SF = "11"
B_SB = "2"
B_BB = "69"
B_HP = "2"
B_RBI = "106"
B_SO = "58"
B_AVG = ".293"


[[person]]
name.last = "Cigar"
name.given = "Morris"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "130"
B_AB = "511"
B_R = "128"
B_H = "187"
B_TB = "276"
B_2B = "28"
B_3B = "8"
B_HR = "15"
B_SH = "3"
B_SF = "6"
B_SB = "22"
B_BB = "60"
B_HP = "18"
B_RBI = "105"
B_SO = "68"
B_AVG = ".366"
B_AVG_RANK = "5"


[[person]]
name.last = "Clear"
name.given = "E. Robert"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "50"
B_AB = "144"
B_R = "22"
B_H = "45"
B_TB = "66"
B_2B = "7"
B_3B = "1"
B_HR = "4"
B_SH = "0"
B_SF = "1"
B_SB = "1"
B_BB = "11"
B_HP = "1"
B_RBI = "32"
B_SO = "35"
B_AVG = ".313"


[[person]]
name.last = "Cohen"
name.given = "Leonard"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
B_G = "6"
[[person.playing.split]]
team.name = "Tucson"
B_G = "5"
[person.playing.totals]
B_G = "11"
B_AB = "24"
B_R = "3"
B_H = "6"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "12"
B_AVG = ".250"


[[person]]
name.last = "Corella"
name.given = "Jaime"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "125"
B_AB = "443"
B_R = "77"
B_H = "127"
B_TB = "231"
B_2B = "28"
B_3B = "2"
B_HR = "24"
B_SH = "7"
B_SF = "10"
B_SB = "1"
B_BB = "55"
B_HP = "1"
B_RBI = "88"
B_SO = "63"
B_AVG = ".287"


[[person]]
name.last = "Cruz"
name.given = "Rafael"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "43"
B_AB = "96"
B_R = "14"
B_H = "26"
B_TB = "42"
B_2B = "3"
B_3B = "2"
B_HR = "3"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "12"
B_SO = "21"
B_AVG = ".271"


[[person]]
name.last = "Cuevas"
name.given = "Cesar"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
B_G = "47"
[[person.playing.split]]
team.name = "Cananea"
B_G = "6"
[person.playing.totals]
B_G = "53"
B_AB = "93"
B_R = "8"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "5"
B_SO = "37"
B_AVG = ".172"


[[person]]
name.last = "DeHart"
name.given = "Richard"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "122"
B_AB = "516"
B_R = "138"
B_H = "163"
B_TB = "285"
B_2B = "36"
B_3B = "10"
B_HR = "22"
B_SH = "12"
B_SF = "4"
B_SB = "19"
B_BB = "58"
B_HP = "8"
B_RBI = "71"
B_SO = "66"
B_AVG = ".316"


[[person]]
name.last = "DeRario"
name.given = "Libo"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "133"
B_AB = "505"
B_R = "93"
B_H = "137"
B_TB = "230"
B_2B = "17"
B_3B = "8"
B_HR = "20"
B_SH = "3"
B_SF = "6"
B_SB = "10"
B_BB = "69"
B_HP = "5"
B_RBI = "104"
B_SO = "115"
B_AVG = ".271"


[[person]]
name.last = "DeVany"
name.given = "Arthur"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "16"
B_AB = "12"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".167"


[[person]]
name.last = "Diaz"
name.given = "Roberto"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "12"
B_AB = "9"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "0"
B_SO = "5"
B_AVG = ".222"


[[person]]
name.last = "Dieppa"
name.given = "Raul"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "72"
B_AB = "301"
B_R = "68"
B_H = "87"
B_TB = "153"
B_2B = "26"
B_3B = "2"
B_HR = "12"
B_SH = "6"
B_SF = "5"
B_SB = "5"
B_BB = "23"
B_HP = "2"
B_RBI = "54"
B_SO = "28"
B_AVG = ".289"


[[person]]
name.last = "Donnelly"
name.given = "Richard E."
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "15"
B_AB = "19"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "9"
B_AVG = ".211"


[[person]]
name.last = "Duarte"
name.given = "Avelino"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "52"
B_AB = "190"
B_R = "41"
B_H = "56"
B_TB = "87"
B_2B = "7"
B_3B = "3"
B_HR = "6"
B_SH = "1"
B_SF = "2"
B_SB = "3"
B_BB = "9"
B_HP = "10"
B_RBI = "25"
B_SO = "43"
B_AVG = ".295"


[[person]]
name.last = "Dunn"
name.given = "Donald R."
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "135"
B_AB = "572"
B_R = "110"
B_H = "151"
B_TB = "232"
B_2B = "29"
B_3B = "5"
B_HR = "14"
B_SH = "7"
B_SF = "3"
B_SB = "15"
B_BB = "65"
B_HP = "7"
B_RBI = "67"
B_SO = "101"
B_AVG = ".264"


[[person]]
name.last = "Durden"
name.given = "Elbert"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "78"
B_AB = "295"
B_R = "50"
B_H = "83"
B_TB = "128"
B_2B = "12"
B_3B = "6"
B_HR = "7"
B_SH = "2"
B_SF = "6"
B_SB = "7"
B_BB = "45"
B_HP = "1"
B_RBI = "47"
B_SO = "70"
B_AVG = ".281"


[[person]]
name.last = "Echeverria"
name.given = "Jose"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "45"
B_AB = "158"
B_R = "19"
B_H = "32"
B_TB = "50"
B_2B = "4"
B_3B = "1"
B_HR = "4"
B_SH = "0"
B_SF = "6"
B_SB = "0"
B_BB = "15"
B_HP = "1"
B_RBI = "26"
B_SO = "30"
B_AVG = ".203"


[[person]]
name.last = "Einerwold"
name.given = "Marvin"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "24"
B_AB = "77"
B_R = "14"
B_H = "16"
B_TB = "26"
B_2B = "4"
B_3B = "3"
B_HR = "0"
B_SH = "0"
B_SF = "3"
B_SB = "2"
B_BB = "18"
B_HP = "0"
B_RBI = "13"
B_SO = "20"
B_AVG = ".208"


[[person]]
name.last = "Ek"
name.given = "Lars Morten"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "25"
B_AB = "44"
B_R = "1"
B_H = "7"
B_TB = "12"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "1"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "11"
B_AVG = ".159"


[[person]]
name.last = "Estrada"
name.given = "Manuel"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "18"
B_AB = "53"
B_R = "7"
B_H = "11"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "9"
B_SO = "16"
B_AVG = ".208"


[[person]]
name.last = "Favela"
name.given = "Rafael"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "39"
B_AB = "91"
B_R = "13"
B_H = "25"
B_TB = "37"
B_2B = "5"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "9"
B_SO = "11"
B_AVG = ".275"


[[person]]
name.last = "Ferrer"
name.given = "Israel"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "68"
B_AB = "180"
B_R = "31"
B_H = "59"
B_TB = "88"
B_2B = "12"
B_3B = "4"
B_HR = "3"
B_SH = "2"
B_SF = "3"
B_SB = "2"
B_BB = "7"
B_HP = "6"
B_RBI = "43"
B_SO = "17"
B_AVG = ".328"


[[person]]
name.last = "Figueroa"
name.given = "Gregorio"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "126"
B_AB = "528"
B_R = "92"
B_H = "177"
B_TB = "305"
B_2B = "34"
B_3B = "8"
B_HR = "26"
B_SH = "0"
B_SF = "5"
B_SB = "7"
B_BB = "37"
B_HP = "5"
B_RBI = "128"
B_SO = "49"
B_AVG = ".335"


[[person]]
name.last = "Gaffney"
name.given = "George"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "28"
B_AB = "92"
B_R = "8"
B_H = "13"
B_TB = "16"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "4"
B_SO = "28"
B_AVG = ".141"


[[person]]
name.last = "Galvan"
name.given = "Manuel"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "31"
B_AB = "120"
B_R = "13"
B_H = "29"
B_TB = "40"
B_2B = "5"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SF = "1"
B_SB = "3"
B_BB = "8"
B_HP = "1"
B_RBI = "24"
B_SO = "17"
B_AVG = ".242"


[[person]]
name.last = "Garcia"
name.given = "Manuel"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "50"
B_AB = "99"
B_R = "3"
B_H = "14"
B_TB = "20"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SF = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "8"
B_SO = "35"
B_AVG = ".141"


[[person]]
name.last = "Garcia"
name.given = "Manuel"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "32"
B_AB = "53"
B_R = "5"
B_H = "7"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "3"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "7"
B_SO = "18"
B_AVG = ".132"


[[person]]
name.last = "Gauci"
name.given = "Joseph J."
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "60"
B_AB = "245"
B_R = "33"
B_H = "79"
B_TB = "102"
B_2B = "8"
B_3B = "6"
B_HR = "1"
B_SH = "1"
B_SF = "3"
B_SB = "4"
B_BB = "17"
B_HP = "1"
B_RBI = "43"
B_SO = "17"
B_AVG = ".322"


[[person]]
name.last = "Geels"
name.given = "Robert"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "76"
B_AB = "273"
B_R = "38"
B_H = "87"
B_TB = "109"
B_2B = "14"
B_3B = "1"
B_HR = "2"
B_SH = "3"
B_SF = "3"
B_SB = "15"
B_BB = "33"
B_HP = "2"
B_RBI = "36"
B_SO = "28"
B_AVG = ".319"


[[person]]
name.last = "Green"
name.given = "Don J."
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "10"
B_AB = "6"
B_R = "0"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".333"


[[person]]
name.last = "Gregg"
name.given = "Gerald"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "13"
B_AB = "56"
B_R = "9"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "2"
B_BB = "10"
B_HP = "0"
B_RBI = "2"
B_SO = "19"
B_AVG = ".196"


[[person]]
name.last = "Guerrero"
name.given = "Humberto"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "69"
B_AB = "270"
B_R = "86"
B_H = "110"
B_TB = "214"
B_2B = "23"
B_3B = "6"
B_HR = "23"
B_SH = "1"
B_SF = "8"
B_SB = "6"
B_BB = "43"
B_HP = "4"
B_RBI = "89"
B_SO = "38"
B_AVG = ".407"


[[person]]
name.last = "Gussin"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "28"
B_AB = "37"
B_R = "6"
B_H = "6"
B_TB = "12"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "8"
B_SO = "18"
B_AVG = ".162"


[[person]]
name.last = "Hacker"
name.given = "Harold"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "126"
B_AB = "446"
B_R = "76"
B_H = "142"
B_TB = "180"
B_2B = "13"
B_3B = "2"
B_HR = "7"
B_SH = "4"
B_SF = "6"
B_SB = "9"
B_BB = "47"
B_HP = "4"
B_RBI = "65"
B_SO = "46"
B_AVG = ".318"


[[person]]
name.last = "Haley"
name.given = "John"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "12"
B_AB = "46"
B_R = "8"
B_H = "8"
B_TB = "17"
B_2B = "1"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "7"
B_SO = "10"
B_AVG = ".174"


[[person]]
name.last = "Hanggie"
name.given = "Donald"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "19"
B_AB = "41"
B_R = "10"
B_H = "9"
B_TB = "15"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "8"
B_SO = "14"
B_AVG = ".220"


[[person]]
name.last = "Hayes"
name.given = "Thomas"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "46"
B_AB = "60"
B_R = "5"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "3"
B_SO = "30"
B_AVG = ".150"


[[person]]
name.last = "Higgins"
name.given = "Roger"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "50"
B_AB = "115"
B_R = "14"
B_H = "32"
B_TB = "38"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "1"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "17"
B_SO = "17"
B_AVG = ".278"


[[person]]
name.last = "Hooper"
name.given = "Robert N."
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "33"
B_AB = "59"
B_R = "7"
B_H = "14"
B_TB = "25"
B_2B = "2"
B_3B = "0"
B_HR = "3"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "7"
B_SO = "17"
B_AVG = ".237"


[[person]]
name.last = "Javier"
name.given = "Manuel"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "50"
B_AB = "203"
B_R = "38"
B_H = "49"
B_TB = "74"
B_2B = "7"
B_3B = "0"
B_HR = "6"
B_SH = "0"
B_SF = "0"
B_SB = "14"
B_BB = "6"
B_HP = "0"
B_RBI = "23"
B_SO = "53"
B_AVG = ".241"


[[person]]
name.last = "Jimenez"
name.given = "Alfredo"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
B_G = "85"
[[person.playing.split]]
team.name = "Phoenix"
B_G = "10"
[person.playing.totals]
B_G = "95"
B_AB = "336"
B_R = "99"
B_H = "102"
B_TB = "210"
B_2B = "21"
B_3B = "6"
B_HR = "25"
B_SH = "0"
B_SF = "6"
B_SB = "19"
B_BB = "70"
B_HP = "11"
B_RBI = "70"
B_SO = "85"
B_AVG = ".304"


[[person]]
name.last = "Johnson"
name.given = "James A."
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "16"
B_AB = "21"
B_R = "0"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".143"


[[person]]
name.last = "Johnson"
name.given = "Walter R."
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
B_G = "11"
[[person.playing.split]]
team.name = "Douglas"
B_G = "2"
[person.playing.totals]
B_G = "13"
B_AB = "53"
B_R = "9"
B_H = "15"
B_TB = "24"
B_2B = "6"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "2"
B_BB = "9"
B_HP = "0"
B_RBI = "6"
B_SO = "16"
B_AVG = ".283"


[[person]]
name.last = "Jones"
name.given = "McHenry"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "66"
B_AB = "259"
B_R = "39"
B_H = "76"
B_TB = "105"
B_2B = "12"
B_3B = "4"
B_HR = "3"
B_SH = "1"
B_SF = "1"
B_SB = "10"
B_BB = "28"
B_HP = "4"
B_RBI = "50"
B_SO = "42"
B_AVG = ".293"


[[person]]
name.last = "Kahler"
name.given = "Lawrence"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "10"
B_AB = "27"
B_R = "7"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "2"
B_SO = "10"
B_AVG = ".185"


[[person]]
name.last = "Kelley"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "34"
B_AB = "111"
B_R = "34"
B_H = "34"
B_TB = "46"
B_2B = "2"
B_3B = "2"
B_HR = "2"
B_SH = "0"
B_SF = "1"
B_SB = "1"
B_BB = "36"
B_HP = "2"
B_RBI = "21"
B_SO = "28"
B_AVG = ".306"


[[person]]
name.last = "Klauser"
name.given = "Kenneth"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
B_G = "13"
[[person.playing.split]]
team.name = "Mexicali"
B_G = "29"
[person.playing.totals]
B_G = "42"
B_AB = "53"
B_R = "8"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "5"
B_SO = "20"
B_AVG = ".245"


[[person]]
name.last = "Koski"
name.given = "William J."
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "30"
B_AB = "42"
B_R = "4"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".214"


[[person]]
name.last = "Lavalliere"
name.given = "Guy"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "119"
B_AB = "429"
B_R = "100"
B_H = "155"
B_TB = "247"
B_2B = "18"
B_3B = "7"
B_HR = "20"
B_SH = "4"
B_SF = "6"
B_SB = "10"
B_BB = "61"
B_HP = "10"
B_RBI = "110"
B_SO = "27"
B_AVG = ".361"
B_AVG_RANK = "6"


[[person]]
name.last = "Lee"
name.given = "James E."
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "14"
B_AB = "21"
B_R = "5"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".238"


[[person]]
name.last = "Lembo"
name.given = "Anthony"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "68"
B_AB = "250"
B_R = "39"
B_H = "84"
B_TB = "95"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SF = "3"
B_SB = "2"
B_BB = "35"
B_HP = "0"
B_RBI = "29"
B_SO = "29"
B_AVG = ".336"


[[person]]
name.last = "Lindborg"
name.given = "Leonard"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "73"
B_AB = "200"
B_R = "43"
B_H = "70"
B_TB = "132"
B_2B = "17"
B_3B = "3"
B_HR = "13"
B_SH = "1"
B_SF = "7"
B_SB = "1"
B_BB = "17"
B_HP = "2"
B_RBI = "58"
B_SO = "47"
B_AVG = ".350"


[[person]]
name.last = "Little"
name.given = "Donald"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "22"
B_AB = "52"
B_R = "3"
B_H = "13"
B_TB = "17"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "13"
B_AVG = ".250"


[[person]]
name.last = "Luppino"
name.given = "Arthur"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "14"
B_AB = "56"
B_R = "8"
B_H = "11"
B_TB = "17"
B_2B = "0"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SF = "0"
B_SB = "5"
B_BB = "9"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".196"


[[person]]
name.last = "Magallon"
name.given = "Manuel"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "117"
B_AB = "462"
B_R = "88"
B_H = "161"
B_TB = "254"
B_2B = "37"
B_3B = "1"
B_HR = "18"
B_SH = "0"
B_SF = "7"
B_SB = "1"
B_BB = "59"
B_HP = "2"
B_RBI = "92"
B_SO = "51"
B_AVG = ".348"
B_AVG_RANK = "8"


[[person]]
name.last = "Malone"
name.given = "Thomas"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "41"
B_AB = "151"
B_R = "11"
B_H = "31"
B_TB = "46"
B_2B = "6"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "16"
B_SO = "50"
B_AVG = ".205"


[[person]]
name.last = "Martell"
name.given = "Tomas"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "128"
B_AB = "462"
B_R = "104"
B_H = "149"
B_TB = "243"
B_2B = "25"
B_3B = "6"
B_HR = "19"
B_SH = "1"
B_SF = "9"
B_SB = "3"
B_BB = "104"
B_HP = "3"
B_RBI = "104"
B_SO = "79"
B_AVG = ".323"


[[person]]
name.last = "Marti"
name.given = "Humberto"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "101"
B_AB = "405"
B_R = "61"
B_H = "128"
B_TB = "185"
B_2B = "22"
B_3B = "4"
B_HR = "9"
B_SH = "2"
B_SF = "5"
B_SB = "2"
B_BB = "36"
B_HP = "0"
B_RBI = "76"
B_SO = "29"
B_AVG = ".316"


[[person]]
name.last = "Mendoza"
name.given = "Jesus"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "10"
B_AB = "26"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "2"
B_RBI = "3"
B_SO = "15"
B_AVG = ".192"


[[person]]
name.last = "Messner"
name.given = "Freed"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "52"
B_AB = "173"
B_R = "31"
B_H = "42"
B_TB = "66"
B_2B = "2"
B_3B = "2"
B_HR = "6"
B_SH = "2"
B_SF = "5"
B_SB = "0"
B_BB = "33"
B_HP = "1"
B_RBI = "31"
B_SO = "40"
B_AVG = ".243"


[[person]]
name.last = "Miranda"
name.given = "Eugenio"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "21"
B_AB = "47"
B_R = "6"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "0"
B_SO = "24"
B_AVG = ".064"


[[person]]
name.last = "Morales"
name.given = "Rigoberto"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "73"
B_AB = "296"
B_R = "40"
B_H = "83"
B_TB = "124"
B_2B = "9"
B_3B = "4"
B_HR = "8"
B_SH = "1"
B_SF = "1"
B_SB = "2"
B_BB = "20"
B_HP = "2"
B_RBI = "52"
B_SO = "47"
B_AVG = ".280"


[[person]]
name.last = "Morrison"
name.given = "Michael"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "31"
B_AB = "48"
B_R = "10"
B_H = "10"
B_TB = "16"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SF = "2"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "10"
B_SO = "14"
B_AVG = ".208"


[[person]]
name.last = "Mumphord"
name.given = "Peaster"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "55"
B_AB = "100"
B_R = "16"
B_H = "28"
B_TB = "31"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "10"
B_SO = "21"
B_AVG = ".280"


[[person]]
name.last = "Murawski"
name.given = "Raymond"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "134"
B_AB = "546"
B_R = "111"
B_H = "178"
B_TB = "323"
B_2B = "36"
B_3B = "5"
B_HR = "33"
B_SH = "0"
B_SF = "7"
B_SB = "5"
B_BB = "65"
B_HP = "6"
B_RBI = "141"
B_SO = "92"
B_AVG = ".326"


[[person]]
name.last = "Murgo"
name.given = "Ludwig"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "19"
B_AB = "72"
B_R = "18"
B_H = "24"
B_TB = "37"
B_2B = "7"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SF = "2"
B_SB = "1"
B_BB = "10"
B_HP = "0"
B_RBI = "16"
B_SO = "13"
B_AVG = ".333"


[[person]]
name.last = "Murrieta"
name.given = "Alejandro"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "41"
B_AB = "68"
B_R = "12"
B_H = "14"
B_TB = "14"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "25"
B_AVG = ".206"


[[person]]
name.last = "Murillo"
name.given = "Armando"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
B_G = "48"
[[person.playing.split]]
team.name = "Douglas"
B_G = "52"
[person.playing.totals]
B_G = "100"
B_AB = "378"
B_R = "76"
B_H = "109"
B_TB = "158"
B_2B = "17"
B_3B = "7"
B_HR = "6"
B_SH = "0"
B_SF = "3"
B_SB = "8"
B_BB = "50"
B_HP = "4"
B_RBI = "70"
B_SO = "96"
B_AVG = ".288"


[[person]]
name.last = "Neal"
name.given = "Raymond"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "14"
B_AB = "35"
B_R = "3"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "4"
B_SO = "23"
B_AVG = ".229"


[[person]]
name.last = "Neal"
name.given = "Willie"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "41"
B_AB = "102"
B_R = "9"
B_H = "34"
B_TB = "43"
B_2B = "1"
B_3B = "4"
B_HR = "0"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "11"
B_SO = "24"
B_AVG = ".333"


[[person]]
name.last = "Niemeier"
name.given = "Donald"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "124"
B_AB = "468"
B_R = "83"
B_H = "122"
B_TB = "184"
B_2B = "31"
B_3B = "5"
B_HR = "7"
B_SH = "7"
B_SF = "5"
B_SB = "8"
B_BB = "43"
B_HP = "9"
B_RBI = "66"
B_SO = "48"
B_AVG = ".261"


[[person]]
name.last = "Olley"
name.given = "Carl"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "81"
B_AB = "302"
B_R = "54"
B_H = "87"
B_TB = "124"
B_2B = "13"
B_3B = "6"
B_HR = "4"
B_SH = "4"
B_SF = "2"
B_SB = "4"
B_BB = "56"
B_HP = "5"
B_RBI = "43"
B_SO = "48"
B_AVG = ".288"


[[person]]
name.last = "Padilla"
name.given = "Jose"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "132"
B_AB = "563"
B_R = "145"
B_H = "180"
B_TB = "259"
B_2B = "33"
B_3B = "5"
B_HR = "12"
B_SH = "1"
B_SF = "3"
B_SB = "12"
B_BB = "87"
B_HP = "6"
B_RBI = "66"
B_SO = "75"
B_AVG = ".320"


[[person]]
name.last = "Patchell"
name.given = "Stanley"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "10"
B_AB = "20"
B_R = "3"
B_H = "2"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "9"
B_AVG = ".100"


[[person]]
name.last = "Paxton"
name.given = "Ray"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "10"
B_AB = "8"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".000"


[[person]]
name.last = "Pena"
name.given = "Hilario"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "59"
B_AB = "221"
B_R = "28"
B_H = "67"
B_TB = "100"
B_2B = "13"
B_3B = "4"
B_HR = "4"
B_SH = "4"
B_SF = "1"
B_SB = "5"
B_BB = "15"
B_HP = "2"
B_RBI = "39"
B_SO = "33"
B_AVG = ".303"


[[person]]
name.last = "Perez"
name.given = "Manuel"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "36"
B_AB = "49"
B_R = "9"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "4"
B_SO = "19"
B_AVG = ".204"


[[person]]
name.last = "Pirela"
name.given = "Julio"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "26"
B_AB = "99"
B_R = "23"
B_H = "33"
B_TB = "40"
B_2B = "1"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SF = "1"
B_SB = "3"
B_BB = "14"
B_HP = "2"
B_RBI = "12"
B_SO = "14"
B_AVG = ".333"


[[person]]
name.last = "Planck"
name.given = "Jack"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
B_G = "6"
[[person.playing.split]]
team.name = "Douglas"
B_G = "13"
[person.playing.totals]
B_G = "19"
B_AB = "24"
B_R = "2"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".167"


[[person]]
name.last = "Pulford"
name.given = "Donald"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "87"
B_AB = "364"
B_R = "53"
B_H = "89"
B_TB = "122"
B_2B = "13"
B_3B = "4"
B_HR = "4"
B_SH = "3"
B_SF = "1"
B_SB = "12"
B_BB = "39"
B_HP = "2"
B_RBI = "31"
B_SO = "76"
B_AVG = ".245"


[[person]]
name.last = "Radcliff"
name.given = "Raymond"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "110"
B_AB = "403"
B_R = "92"
B_H = "123"
B_TB = "156"
B_2B = "22"
B_3B = "1"
B_HR = "3"
B_SH = "6"
B_SF = "2"
B_SB = "6"
B_BB = "99"
B_HP = "6"
B_RBI = "55"
B_SO = "62"
B_AVG = ".305"


[[person]]
name.last = "Reyes"
name.given = "Eleuterio"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "18"
B_AB = "28"
B_R = "4"
B_H = "6"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "4"
B_SO = "9"
B_AVG = ".214"


[[person]]
name.last = "Rios"
name.given = "Daniel"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "79"
B_AB = "236"
B_R = "58"
B_H = "75"
B_TB = "139"
B_2B = "16"
B_3B = "3"
B_HR = "14"
B_SH = "0"
B_SF = "3"
B_SB = "4"
B_BB = "54"
B_HP = "1"
B_RBI = "58"
B_SO = "51"
B_AVG = ".318"


[[person]]
name.last = "Ripken"
name.given = "Calvin"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "112"
B_AB = "398"
B_R = "68"
B_H = "109"
B_TB = "157"
B_2B = "15"
B_3B = "6"
B_HR = "7"
B_SH = "7"
B_SF = "4"
B_SB = "14"
B_BB = "48"
B_HP = "6"
B_RBI = "60"
B_SO = "58"
B_AVG = ".274"


[[person]]
name.last = "Romero"
name.given = "Gary"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
B_G = "24"
[[person.playing.split]]
team.name = "Tucson"
B_G = "1"
[person.playing.totals]
B_G = "25"
B_AB = "74"
B_R = "7"
B_H = "19"
B_TB = "22"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "19"
B_HP = "0"
B_RBI = "5"
B_SO = "22"
B_AVG = ".257"


[[person]]
name.last = "Rubio"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "129"
B_AB = "516"
B_R = "103"
B_H = "179"
B_TB = "249"
B_2B = "28"
B_3B = "18"
B_HR = "2"
B_SH = "3"
B_SF = "9"
B_SB = "14"
B_BB = "71"
B_HP = "11"
B_RBI = "90"
B_SO = "32"
B_AVG = ".347"
B_AVG_RANK = "9"


[[person]]
name.last = "Saavedra"
name.given = "Mauricio"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "12"
B_AB = "41"
B_R = "6"
B_H = "15"
B_TB = "19"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "1"
B_BB = "3"
B_HP = "3"
B_RBI = "3"
B_SO = "8"
B_AVG = ".366"


[[person]]
name.last = "Sampson"
name.given = "James"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "94"
B_AB = "398"
B_R = "91"
B_H = "124"
B_TB = "164"
B_2B = "10"
B_3B = "9"
B_HR = "4"
B_SH = "3"
B_SF = "1"
B_SB = "12"
B_BB = "54"
B_HP = "4"
B_RBI = "61"
B_SO = "56"
B_AVG = ".312"


[[person]]
name.last = "Santaniello"
name.given = "Richard"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "60"
B_AB = "257"
B_R = "53"
B_H = "90"
B_TB = "142"
B_2B = "15"
B_3B = "2"
B_HR = "11"
B_SH = "2"
B_SF = "3"
B_SB = "10"
B_BB = "10"
B_HP = "2"
B_RBI = "52"
B_SO = "23"
B_AVG = ".350"


[[person]]
name.last = "Scane"
name.given = "Fred"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "121"
B_AB = "450"
B_R = "89"
B_H = "128"
B_TB = "185"
B_2B = "13"
B_3B = "4"
B_HR = "12"
B_SH = "4"
B_SF = "8"
B_SB = "6"
B_BB = "69"
B_HP = "1"
B_RBI = "76"
B_SO = "64"
B_AVG = ".284"


[[person]]
name.last = "Scheel"
name.given = "Rolf"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "44"
B_AB = "80"
B_R = "12"
B_H = "15"
B_TB = "15"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "1"
B_BB = "8"
B_HP = "2"
B_RBI = "9"
B_SO = "14"
B_AVG = ".188"


[[person]]
name.last = "Schuler"
name.given = "Robert"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
B_G = "62"
[[person.playing.split]]
team.name = "Las Vegas"
B_G = "9"
[person.playing.totals]
B_G = "71"
B_AB = "280"
B_R = "79"
B_H = "85"
B_TB = "158"
B_2B = "16"
B_3B = "9"
B_HR = "13"
B_SH = "0"
B_SF = "4"
B_SB = "9"
B_BB = "47"
B_HP = "3"
B_RBI = "46"
B_SO = "57"
B_AVG = ".304"


[[person]]
name.last = "Schulte"
name.given = "Paul"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "18"
B_AB = "20"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "14"
B_AVG = ".000"


[[person]]
name.last = "Shetrone"
name.given = "Barry"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "125"
B_AB = "537"
B_R = "151"
B_H = "199"
B_TB = "325"
B_2B = "44"
B_3B = "17"
B_HR = "16"
B_SH = "3"
B_SF = "2"
B_SB = "55"
B_BB = "67"
B_HP = "1"
B_RBI = "94"
B_SO = "51"
B_AVG = ".371"
B_AVG_RANK = "3"


[[person]]
name.last = "Sobczak"
name.given = "Edward"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "79"
B_AB = "324"
B_R = "60"
B_H = "94"
B_TB = "158"
B_2B = "19"
B_3B = "6"
B_HR = "11"
B_SH = "0"
B_SF = "10"
B_SB = "5"
B_BB = "26"
B_HP = "1"
B_RBI = "75"
B_SO = "51"
B_AVG = ".290"


[[person]]
name.last = "Solano"
name.given = "Claudio"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "117"
B_AB = "468"
B_R = "140"
B_H = "188"
B_TB = "356"
B_2B = "39"
B_3B = "3"
B_HR = "41"
B_SH = "0"
B_SF = "10"
B_SB = "6"
B_BB = "69"
B_HP = "5"
B_RBI = "159"
B_SO = "49"
B_AVG = ".402"
B_AVG_RANK = "1"


[[person]]
name.last = "Sorenson"
name.given = "Raymond"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "38"
B_AB = "83"
B_R = "7"
B_H = "28"
B_TB = "39"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "11"
B_SO = "8"
B_AVG = ".337"


[[person]]
name.last = "Staley"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "130"
B_AB = "504"
B_R = "79"
B_H = "142"
B_TB = "161"
B_2B = "9"
B_3B = "5"
B_HR = "0"
B_SH = "3"
B_SF = "5"
B_SB = "7"
B_BB = "65"
B_HP = "4"
B_RBI = "47"
B_SO = "53"
B_AVG = ".282"


[[person]]
name.last = "Sundin"
name.given = "Gordon"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "13"
B_AB = "16"
B_R = "4"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "9"
B_AVG = ".250"


[[person]]
name.last = "Sutton"
name.given = "Robert"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "10"
B_AB = "10"
B_R = "1"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".000"


[[person]]
name.last = "Tirado"
name.given = "Alfonso"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "21"
B_AB = "73"
B_R = "1"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "4"
B_SO = "32"
B_AVG = ".082"


[[person]]
name.last = "Torres"
name.given = "Luis"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "131"
B_AB = "540"
B_R = "126"
B_H = "165"
B_TB = "240"
B_2B = "27"
B_3B = "12"
B_HR = "8"
B_SH = "5"
B_SF = "6"
B_SB = "14"
B_BB = "89"
B_HP = "5"
B_RBI = "60"
B_SO = "63"
B_AVG = ".306"


[[person]]
name.last = "Torres"
name.given = "Rodrigo"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "25"
B_AB = "52"
B_R = "10"
B_H = "15"
B_TB = "20"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "2"
B_BB = "12"
B_HP = "0"
B_RBI = "11"
B_SO = "7"
B_AVG = ".288"


[[person]]
name.last = "Tyler"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "124"
B_AB = "505"
B_R = "119"
B_H = "187"
B_TB = "280"
B_2B = "36"
B_3B = "9"
B_HR = "13"
B_SH = "1"
B_SF = "12"
B_SB = "9"
B_BB = "45"
B_HP = "2"
B_RBI = "100"
B_SO = "45"
B_AVG = ".370"
B_AVG_RANK = "4"


[[person]]
name.last = "Van Burkleo"
name.given = "Franklin"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "125"
B_AB = "445"
B_R = "100"
B_H = "135"
B_TB = "231"
B_2B = "28"
B_3B = "10"
B_HR = "16"
B_SH = "5"
B_SF = "4"
B_SB = "8"
B_BB = "111"
B_HP = "3"
B_RBI = "89"
B_SO = "49"
B_AVG = ".303"


[[person]]
name.last = "Vazquez"
name.given = "Regino"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "49"
B_AB = "121"
B_R = "21"
B_H = "16"
B_TB = "24"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "7"
B_SO = "48"
B_AVG = ".132"


[[person]]
name.last = "Venzor"
name.given = "Rudolph"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "17"
B_AB = "35"
B_R = "6"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".286"


[[person]]
name.last = "Walker"
name.given = "Gary N."
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "111"
B_AB = "450"
B_R = "114"
B_H = "145"
B_TB = "222"
B_2B = "24"
B_3B = "1"
B_HR = "17"
B_SH = "6"
B_SF = "4"
B_SB = "26"
B_BB = "54"
B_HP = "0"
B_RBI = "74"
B_SO = "29"
B_AVG = ".322"


[[person]]
name.last = "Welsh"
name.given = "Daniel"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "28"
B_AB = "43"
B_R = "3"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "1"
B_SO = "15"
B_AVG = ".116"


[[person]]
name.last = "Wilkins"
name.given = "Ronnie"
description.bats = "S"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "135"
B_AB = "524"
B_R = "126"
B_H = "181"
B_TB = "302"
B_2B = "38"
B_3B = "10"
B_HR = "21"
B_SH = "1"
B_SF = "3"
B_SB = "9"
B_BB = "97"
B_HP = "1"
B_RBI = "109"
B_SO = "74"
B_AVG = ".345"
B_AVG_RANK = "10"


[[person]]
name.last = "Wilson"
name.given = "Arthur L."
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "103"
B_AB = "430"
B_R = "101"
B_H = "154"
B_TB = "245"
B_2B = "25"
B_3B = "6"
B_HR = "18"
B_SH = "1"
B_SF = "4"
B_SB = "3"
B_BB = "57"
B_HP = "0"
B_RBI = "90"
B_SO = "37"
B_AVG = ".358"
B_AVG_RANK = "7"


[[person]]
name.last = "Wilson"
name.given = "Joseph"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "56"
B_AB = "223"
B_R = "44"
B_H = "68"
B_TB = "108"
B_2B = "8"
B_3B = "7"
B_HR = "6"
B_SH = "0"
B_SF = "3"
B_SB = "5"
B_BB = "22"
B_HP = "2"
B_RBI = "37"
B_SO = "55"
B_AVG = ".305"


[[person]]
name.last = "Woods"
name.given = "Samuel"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
B_G = "7"
[[person.playing.split]]
team.name = "Las Vegas"
B_G = "6"
[person.playing.totals]
B_G = "13"
B_AB = "24"
B_R = "4"
B_H = "5"
B_TB = "8"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "0"
B_SO = "12"
B_AVG = ".208"


[[person]]
name.last = "Zanze"
name.given = "John M."
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "111"
B_AB = "375"
B_R = "60"
B_H = "97"
B_TB = "121"
B_2B = "10"
B_3B = "7"
B_HR = "0"
B_SH = "3"
B_SF = "8"
B_SB = "3"
B_BB = "63"
B_HP = "0"
B_RBI = "56"
B_SO = "64"
B_AVG = ".259"


[[person]]
name.last = "Zari"
name.given = "Ray R."
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "26"
B_AB = "71"
B_R = "10"
B_H = "19"
B_TB = "33"
B_2B = "8"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SF = "2"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "12"
B_SO = "18"
B_AVG = ".268"


[[person]]
name.last = "Barbon"
name.given = "Jacinto"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "1"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "Campos"
name.given = "Pedro"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "1"
B_AB = "5"
B_AVG = ".200"


[[person]]
name.last = "Espinosa"
name.given = "Manuel"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "1"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Felipe"
name.given = "Mora"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "5"
B_AB = "18"
B_AVG = ".222"


[[person]]
name.last = "Gutierrez"
name.given = "Ruben"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "9"
B_AB = "26"
B_AVG = ".154"


[[person]]
name.last = "Ortega"
name.given = "Tomas"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "1"
B_AB = "4"
B_AVG = ".250"


[[person]]
name.last = "Rodriguez"
name.given = "Rafael"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "3"
B_AB = "2"
B_AVG = ".500"


[[person]]
name.last = "Serna"
name.given = "Prudencio"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "5"
B_AB = "13"
B_AVG = ".154"


[[person]]
name.last = "Verdugo"
name.given = "Francisco"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Cananea"
[person.playing.totals]
B_G = "4"
B_AB = "1"
B_AVG = "1.000"


[[person]]
name.last = "Arnada"
name.given = "Jay"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "2"
B_AB = "2"
B_AVG = ".000"


[[person]]
name.last = "Cruz"
name.given = "Manuel"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "2"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Flynn"
name.given = "Robert"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "4"
B_AB = "8"
B_AVG = ".250"


[[person]]
name.last = "Harpenau"
name.given = "Kenneth"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "1"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Loustalet"
name.given = "Donald"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "7"
B_AB = "5"
B_AVG = ".400"


[[person]]
name.last = "Summers"
name.given = "Vernon"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "6"
B_AB = "3"
B_AVG = ".000"


[[person]]
name.last = "Tejada"
name.given = "Arcadio"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "2"
B_AB = "5"
B_AVG = ".000"


[[person]]
name.last = "Brey"
name.given = "John"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "2"
B_AB = "5"
B_AVG = ".200"


[[person]]
name.last = "Carter"
name.given = "Leon"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "3"
B_AB = "9"
B_AVG = ".111"


[[person]]
name.last = "Hinckley"
name.given = "Vernon"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "5"
B_AB = "5"
B_AVG = ".400"


[[person]]
name.last = "Job"
name.given = "Dennis"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "8"
B_AB = "12"
B_AVG = ".000"


[[person]]
name.last = "Jones"
name.given = "Donald"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "3"
B_AB = "3"
B_AVG = ".000"


[[person]]
name.last = "Lewis"
name.given = "James"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "3"
B_AB = "9"
B_AVG = ".000"


[[person]]
name.last = "Lowenthal"
name.given = "David"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "8"
B_AB = "20"
B_AVG = ".150"


[[person]]
name.last = "Nebron"
name.given = "A. Gerald"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "6"
B_AB = "15"
B_AVG = ".067"


[[person]]
name.last = "Shoemaker"
name.given = "Robert"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "3"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "Sugar"
name.given = "Charles"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "1"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "Tombs"
name.given = "Phillip"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "2"
B_AB = "7"
B_AVG = ".286"


[[person]]
name.last = "Alcantar"
name.given = "Jesus"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "2"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "Armenta"
name.given = "Jesus"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "3"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "Bay"
name.given = "German"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "3"
B_AB = "5"
B_AVG = ".000"


[[person]]
name.last = "Curry"
name.given = "John"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "4"
B_AB = "8"
B_AVG = ".250"


[[person]]
name.last = "Littlejohn"
name.given = "Richard"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "5"
B_AB = "19"
B_AVG = ".211"


[[person]]
name.last = "Orrell"
name.given = "Forest"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "4"
B_AB = "11"
B_AVG = ".091"


[[person]]
name.last = "Ortega"
name.given = "Pedro"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "5"
B_AB = "14"
B_AVG = ".143"


[[person]]
name.last = "Pettus"
name.given = "George"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "3"
B_AB = "3"
B_AVG = ".333"


[[person]]
name.last = "Potter"
name.given = "James"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "7"
B_AB = "14"
B_AVG = ".071"


[[person]]
name.last = "Rolin"
name.given = "Samuel"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "9"
B_AB = "20"
B_AVG = ".300"


[[person]]
name.last = "Ruiz"
name.given = "Luis"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "3"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "Seyl"
name.given = "Phil"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "1"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "Terrazas"
name.given = "Adolpho"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "1"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Troncole"
name.given = "Anthony"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "7"
B_AB = "8"
B_AVG = ".125"


[[person]]
name.last = "Von Eps"
name.given = "James"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "5"
B_AB = "13"
B_AVG = ".154"


[[person]]
name.last = "Wilson"
name.given = "Ward"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "4"
B_AB = "5"
B_AVG = ".000"


[[person]]
name.last = "Searcy"
name.given = "Kelly"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
[person.playing.totals]
B_G = "2"
B_AB = "2"
B_AVG = ".500"


[[person]]
name.last = "Alvarez"
name.given = "Arthur"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "5"
B_AB = "15"
B_AVG = ".200"


[[person]]
name.last = "Caesar"
name.given = "Jose"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "2"
B_AB = "9"
B_AVG = ".444"


[[person]]
name.last = "Dew"
name.given = "James"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "1"
B_AB = "5"
B_AVG = ".000"


[[person]]
name.last = "Eustice"
name.given = "Harold"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "8"
B_AB = "11"
B_AVG = ".273"


[[person]]
name.last = "Gibson"
name.given = "Weldon"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "4"
B_AB = "5"
B_AVG = ".400"


[[person]]
name.last = "Jiminez"
name.given = "Ramon"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "3"
B_AB = "9"
B_AVG = ".111"


[[person]]
name.last = "Kulpaca"
name.given = "William"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "5"
B_AB = "10"
B_AVG = ".400"


[[person]]
name.last = "Linares"
name.given = "Julio"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "2"
B_AB = "7"
B_AVG = ".000"


[[person]]
name.last = "McGinnis"
name.given = "Donald"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "4"
B_AB = "13"
B_AVG = ".154"


[[person]]
name.last = "Moore"
name.given = "William"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
B_G = "6"
[[person.playing.split]]
team.name = "Tucson"
B_G = "2"
[person.playing.totals]
B_G = "8"
B_AB = "25"
B_AVG = ".280"


[[person]]
name.last = "Murphy"
name.given = "Thomas"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "4"
B_AB = "16"
B_AVG = ".313"


[[person]]
name.last = "Palmer"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "2"
B_AB = "8"
B_AVG = ".250"


[[person]]
name.last = "Pawelek"
name.given = "Albert"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "2"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Reddell"
name.given = "Leroy"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "1"
B_AB = "2"
B_AVG = ".000"


[[person]]
name.last = "Romero"
name.given = "Robert"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "3"
B_AB = "3"
B_AVG = ".333"


[[person]]
name.last = "Snider"
name.given = "Richard"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "2"
B_AB = "9"
B_AVG = ".444"


[[person]]
name.last = "Snyders"
name.given = "Raymond"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Phoenix"
B_G = "5"
[[person.playing.split]]
team.name = "Tucson"
B_G = "2"
[person.playing.totals]
B_G = "7"
B_AB = "8"
B_AVG = ".375"


[[person]]
name.last = "Van Geter"
name.given = "Eldridge"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "3"
B_AB = "5"
B_AVG = ".200"


[[person]]
name.last = "Walls"
name.given = "William"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "5"
B_AB = "15"
B_AVG = ".133"


[[person]]
name.last = "Ward"
name.given = "Neal"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "4"
B_AB = "5"
B_AVG = ".200"


[[person]]
name.last = "Wolf"
name.given = "Claude"
[[person.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "7"
B_AB = "20"
B_AVG = ".200"
