[[team]]
name = "Cananea"
[[team.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4918"
B_R = "1129"
P_R = "1018"
B_H = "1540"
B_TB = "2481"
B_2B = "275"
B_3B = "63"
B_HR = "180"
B_SH = "23"
B_SF = "54"
B_SB = "70"
B_BB = "634"
B_HP = "49"
B_RBI = "944"
B_SO = "739"
B_LOB = "1069"
B_AVG = ".313"


[[team]]
name = "Phoenix"
[[team.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4872"
B_R = "997"
P_R = "709"
B_H = "1503"
B_TB = "2339"
B_2B = "275"
B_3B = "66"
B_HR = "143"
B_SH = "66"
B_SF = "48"
B_SB = "173"
B_BB = "521"
B_HP = "48"
B_RBI = "829"
B_SO = "637"
B_LOB = "1060"
B_AVG = ".308"


[[team]]
name = "Tucson"
[[team.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4826"
B_R = "902"
P_R = "1027"
B_H = "1449"
B_TB = "2089"
B_2B = "244"
B_3B = "45"
B_HR = "102"
B_SH = "51"
B_SF = "52"
B_SB = "89"
B_BB = "588"
B_HP = "48"
B_RBI = "795"
B_SO = "686"
B_LOB = "1144"
B_AVG = ".300"


[[team]]
name = "Mexicali"
[[team.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4513"
B_R = "888"
P_R = "1029"
B_H = "1315"
B_TB = "2108"
B_2B = "238"
B_3B = "48"
B_HR = "153"
B_SH = "12"
B_SF = "57"
B_SB = "100"
B_BB = "569"
B_HP = "33"
B_RBI = "763"
B_SO = "837"
B_LOB = "969"
B_AVG = ".291"


[[team]]
name = "Douglas"
[[team.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4769"
B_R = "926"
P_R = "947"
B_H = "1374"
B_TB = "2119"
B_2B = "225"
B_3B = "68"
B_HR = "128"
B_SH = "36"
B_SF = "41"
B_SB = "103"
B_BB = "635"
B_HP = "41"
B_RBI = "795"
B_SO = "955"
B_LOB = "1092"
B_AVG = ".288"


[[team]]
name = "Las Vegas"
[[team.playing]]
season = "1957"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
B_G = "133"
B_AB = "4640"
B_R = "826"
P_R = "938"
B_H = "1294"
B_TB = "1815"
B_2B = "174"
B_3B = "79"
B_HR = "63"
B_SH = "38"
B_SF = "66"
B_SB = "72"
B_BB = "680"
B_HP = "42"
B_RBI = "696"
B_SO = "872"
B_LOB = "1155"
B_AVG = ".279"
