[[team]]
name = "St. Paul"
[[team.playing]]
season = "1943"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "153"
F_DP = "130"
F_TP = "0"
F_PB = "9"
F_PO = "3838"
F_A = "1712"
F_E = "147"
F_PCT = ".974"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1943"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "151"
F_DP = "119"
F_TP = "0"
F_PB = "7"
F_PO = "3843"
F_A = "1469"
F_E = "157"
F_PCT = ".971"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1943"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "152"
F_DP = "143"
F_TP = "1"
F_PB = "18"
F_PO = "3787"
F_A = "1626"
F_E = "160"
F_PCT = ".971"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1943"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "152"
F_DP = "150"
F_TP = "0"
F_PB = "10"
F_PO = "3801"
F_A = "1726"
F_E = "172"
F_PCT = ".970"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1943"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "152"
F_DP = "138"
F_TP = "0"
F_PB = "16"
F_PO = "3831"
F_A = "1734"
F_E = "185"
F_PCT = ".968"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1943"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "151"
F_DP = "149"
F_TP = "0"
F_PB = "17"
F_PO = "3777"
F_A = "1686"
F_E = "186"
F_PCT = ".967"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1943"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "152"
F_DP = "125"
F_TP = "0"
F_PB = "12"
F_PO = "3887"
F_A = "1652"
F_E = "191"
F_PCT = ".967"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1943"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "153"
F_DP = "139"
F_TP = "0"
F_PB = "8"
F_PO = "3840"
F_A = "1677"
F_E = "198"
F_PCT = ".965"
