[[team]]
name = "Grand Rapids"
[[team.playing]]
season = "1920"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "50"
R_PCT = ".603"
R_RANK = "1"


[[team]]
name = "Kalamazoo"
[[team.playing]]
season = "1920"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "60"
R_PCT = ".526"
R_RANK = "2"


[[team]]
name = "Ludington"
[[team.playing]]
season = "1920"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "63"
R_PCT = ".500"
R_RANK = "3"


[[team]]
name = "Muskegon"
[[team.playing]]
season = "1920"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "77"
R_PCT = ".379"
R_RANK = "4"
