[[team]]
name = "Columbus"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
B_G = "165"
B_AB = "5628"
B_R = "874"
B_H = "1533"
B_TB = "2060"
B_2B = "247"
B_3B = "86"
B_HR = "36"
B_SH = "250"
B_SB = "136"
B_BB = "631"
B_SO = "534"
B_LOB = "1267"
B_AVG = ".272"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
B_G = "169"
B_AB = "5607"
B_R = "855"
B_H = "1527"
B_TB = "2082"
B_2B = "236"
B_3B = "83"
B_HR = "51"
B_SH = "228"
B_SB = "189"
B_BB = "705"
B_SO = "657"
B_LOB = "1274"
B_AVG = ".272"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
B_G = "169"
B_AB = "5734"
B_R = "849"
B_H = "1578"
B_TB = "2132"
B_2B = "238"
B_3B = "89"
B_HR = "46"
B_SH = "194"
B_SB = "239"
B_BB = "652"
B_SO = "666"
B_LOB = "1288"
B_AVG = ".275"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
B_G = "170"
B_AB = "5726"
B_R = "816"
B_H = "1530"
B_TB = "2046"
B_2B = "226"
B_3B = "100"
B_HR = "30"
B_SH = "211"
B_SB = "140"
B_BB = "732"
B_SO = "587"
B_LOB = "1248"
B_AVG = ".267"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
B_G = "169"
B_AB = "5511"
B_R = "811"
B_H = "1472"
B_TB = "1969"
B_2B = "207"
B_3B = "109"
B_HR = "24"
B_SH = "198"
B_SB = "212"
B_BB = "684"
B_SO = "642"
B_LOB = "1236"
B_AVG = ".267"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
B_G = "170"
B_AB = "5719"
B_R = "791"
B_H = "1572"
B_TB = "2064"
B_2B = "271"
B_3B = "61"
B_HR = "33"
B_SH = "210"
B_SB = "154"
B_BB = "603"
B_SO = "597"
B_LOB = "1273"
B_AVG = ".275"


[[team]]
name = "Cleveland"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
B_G = "166"
B_AB = "5623"
B_R = "741"
B_H = "1535"
B_TB = "2007"
B_2B = "225"
B_3B = "98"
B_HR = "17"
B_SH = "161"
B_SB = "161"
B_BB = "569"
B_SO = "638"
B_LOB = "1183"
B_AVG = ".273"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
B_G = "168"
B_AB = "5720"
B_R = "692"
B_H = "1471"
B_TB = "1920"
B_2B = "207"
B_3B = "70"
B_HR = "34"
B_SH = "140"
B_SB = "109"
B_BB = "534"
B_SO = "575"
B_LOB = "1215"
B_AVG = ".257"
