[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "170"
F_PO = "4463"
F_A = "2354"
F_E = "277"
F_DP = "138"
F_TP = "1"
F_PB = "14"
F_PCT = ".961"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "165"
F_PO = "4412"
F_A = "2081"
F_E = "271"
F_DP = "141"
F_TP = "0"
F_PB = "19"
F_PCT = ".960"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "168"
F_PO = "4403"
F_A = "2045"
F_E = "285"
F_DP = "122"
F_TP = "0"
F_PB = "31"
F_PCT = ".958"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "170"
F_PO = "4640"
F_A = "2143"
F_E = "307"
F_DP = "129"
F_TP = "1"
F_PB = "16"
F_PCT = ".957"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "169"
F_PO = "4564"
F_A = "2114"
F_E = "317"
F_DP = "146"
F_TP = "1"
F_PB = "22"
F_PCT = ".955"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "169"
F_PO = "4457"
F_A = "2146"
F_E = "320"
F_DP = "138"
F_TP = "1"
F_PB = "17"
F_PCT = ".954"


[[team]]
name = "Cleveland"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "166"
F_PO = "4410"
F_A = "2109"
F_E = "322"
F_DP = "139"
F_TP = "0"
F_PB = "29"
F_PCT = ".953"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "169"
F_PO = "4525"
F_A = "2170"
F_E = "354"
F_DP = "109"
F_TP = "0"
F_PB = "7"
F_PCT = ".950"
