[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "98"
R_L = "68"
R_PCT = ".590"
R_RANK = "1"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "95"
R_L = "73"
R_PCT = ".565"
R_RANK = "2"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "77"
R_PCT = ".533"
R_RANK = "3"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "77"
R_PCT = ".528"
R_RANK = "4"


[[team]]
name = "Cleveland"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "81"
R_PCT = ".503"
R_RANK = "5"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "84"
R_PCT = ".500"
R_RANK = "6"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "93"
R_PCT = ".446"
R_RANK = "7"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1914"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "111"
R_PCT = ".331"
R_RANK = "8"
