[[team]]
name = "Havana"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
F_G = "153"
F_DP = "142"
F_PB = "3"
F_PO = "4046"
F_A = "1744"
F_E = "183"
F_TP = "0"
F_PCT = ".969"


[[team]]
name = "Tampa"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "157"
F_PB = "5"
F_PO = "4024"
F_A = "1930"
F_E = "216"
F_TP = "0"
F_PCT = ".965"


[[team]]
name = "Miami Beach"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
F_G = "152"
F_DP = "110"
F_PB = "9"
F_PO = "4019"
F_A = "1868"
F_E = "230"
F_TP = "1"
F_PCT = ".964"


[[team]]
name = "Miami"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
F_G = "150"
F_DP = "135"
F_PB = "11"
F_PO = "3916"
F_A = "1801"
F_E = "238"
F_TP = "0"
F_PCT = ".960"


[[team]]
name = "Lakeland"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
F_G = "152"
F_DP = "117"
F_PB = "5"
F_PO = "3990"
F_A = "1652"
F_E = "225"
F_TP = "0"
F_PCT = ".962"


[[team]]
name = "West Palm Beach"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
F_G = "156"
F_DP = "150"
F_PB = "14"
F_PO = "4030"
F_A = "1896"
F_E = "238"
F_TP = "0"
F_PCT = ".961"


[[team]]
name = "St. Petersburg"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
F_G = "149"
F_DP = "125"
F_PB = "11"
F_PO = "3904"
F_A = "1780"
F_E = "264"
F_TP = "0"
F_PCT = ".957"


[[team]]
name = "Fort Lauderdale"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "131"
F_PB = "12"
F_PO = "4001"
F_A = "1875"
F_E = "273"
F_TP = "0"
F_PCT = ".956"
