[[team]]
name = "Havana"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
R_ATT = "226293"


[[team]]
name = "Miami"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
R_ATT = "170466"


[[team]]
name = "St. Petersburg"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
R_ATT = "108397"


[[team]]
name = "Tampal"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
R_ATT = "105949"


[[team]]
name = "Miami Beach"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
R_ATT = "90682"


[[team]]
name = "West Palm Beach"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
R_ATT = "81132"


[[team]]
name = "Ft. Lauderdale"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
R_ATT = "66544"


[[team]]
name = "Lakeland"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
R_ATT = "50108"
