[[team]]
name = "Miami"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
B_G = "150"
B_AB = "4841"
B_R = "652"
P_R = "610"
B_H = "1284"
B_TB = "1678"
B_2B = "194"
B_3B = "40"
B_HR = "40"
B_SH = "140"
B_SB = "115"
B_BB = "529"
B_HP = "33"
B_SO = "581"
B_RBI = "566"
B_LOB = "1127"
B_AVG = ".265"


[[team]]
name = "Havana"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
B_G = "153"
B_AB = "5196"
B_R = "711"
P_R = "470"
B_H = "1372"
B_TB = "1792"
B_2B = "200"
B_3B = "56"
B_HR = "36"
B_SH = "138"
B_SB = "112"
B_BB = "513"
B_HP = "32"
B_SO = "382"
B_RBI = "620"
B_LOB = "1074"
B_AVG = ".264"


[[team]]
name = "St. Petersburg"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
B_G = "149"
B_AB = "5123"
B_R = "619"
P_R = "713"
B_H = "1309"
B_TB = "1663"
B_2B = "186"
B_3B = "48"
B_HR = "24"
B_SH = "84"
B_SB = "96"
B_BB = "509"
B_HP = "29"
B_SO = "431"
B_RBI = "539"
B_LOB = "1161"
B_AVG = ".256"


[[team]]
name = "Fort Lauderdale"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
B_G = "154"
B_AB = "5183"
B_R = "620"
P_R = "745"
B_H = "1322"
B_TB = "1802"
B_2B = "197"
B_3B = "17"
B_HR = "83"
B_SH = "74"
B_SB = "77"
B_BB = "534"
B_HP = "28"
B_SO = "560"
B_RBI = "557"
B_LOB = "1061"
B_AVG = ".255"


[[team]]
name = "Lakeland"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
B_G = "152"
B_AB = "5071"
B_R = "575"
P_R = "714"
B_H = "1287"
B_TB = "1569"
B_2B = "170"
B_3B = "26"
B_HR = "20"
B_SH = "97"
B_SB = "57"
B_BB = "571"
B_HP = "29"
B_SO = "389"
B_RBI = "492"
B_LOB = "1148"
B_AVG = ".254"


[[team]]
name = "Tampa"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
B_G = "154"
B_AB = "5254"
B_R = "686"
P_R = "580"
B_H = "1325"
B_TB = "1698"
B_2B = "193"
B_3B = "27"
B_HR = "42"
B_SH = "152"
B_SB = "116"
B_BB = "593"
B_HP = "37"
B_SO = "539"
B_RBI = "603"
B_LOB = "1247"
B_AVG = ".252"


[[team]]
name = "West Palm Beach"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
B_G = "156"
B_AB = "5115"
B_R = "598"
P_R = "673"
B_H = "1275"
B_TB = "1596"
B_2B = "185"
B_3B = "29"
B_HR = "26"
B_SH = "111"
B_SB = "47"
B_BB = "568"
B_HP = "26"
B_SO = "426"
B_RBI = "525"
B_LOB = "1222"
B_AVG = ".249"


[[team]]
name = "Miami Beach"
[[team.playing]]
season = "1949"
league.name = "Florida International League"
phase = "regular"
[team.playing.totals]
B_G = "152"
B_AB = "5003"
B_R = "625"
P_R = "581"
B_H = "1232"
B_TB = "1626"
B_2B = "171"
B_3B = "26"
B_HR = "57"
B_SH = "152"
B_SB = "108"
B_BB = "574"
B_HP = "35"
B_SO = "523"
B_RBI = "538"
B_LOB = "1149"
B_AVG = ".246"
