[[team]]
name = "Helena"
[[team.playing]]
season = "1909"
league.name = "Inter-Mountain League"
phase = "regular"
[team.playing.totals]
R_W = "35"
R_L = "16"
R_PCT = ".686"
R_RANK = "1"


[[team]]
name = "Salt Lake"
[[team.playing]]
season = "1909"
league.name = "Inter-Mountain League"
phase = "regular"
[team.playing.totals]
R_W = "34"
R_L = "17"
R_PCT = ".667"
R_RANK = "2"


[[team]]
name = "Butte"
[[team.playing]]
season = "1909"
league.name = "Inter-Mountain League"
phase = "regular"
[team.playing.totals]
R_W = "20"
R_L = "31"
R_PCT = ".392"
R_RANK = "3"


[[team]]
name = "Boise"
[[team.playing]]
season = "1909"
league.name = "Inter-Mountain League"
phase = "regular"
[team.playing.totals]
R_W = "13"
R_L = "38"
R_PCT = ".255"
R_RANK = "4"
