[[person]]
name.last = "Aaron"
name.given = "Thomas"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "66"
B_AB = "237"
B_R = "32"
B_H = "65"
B_TB = "84"
B_2B = "10"
B_3B = "0"
B_HR = "3"
B_SH = "1"
B_SF = "1"
B_SB = "2"
B_BB = "23"
B_HP = "4"
B_RBI = "33"
B_SO = "42"
B_AVG = ".274"


[[person]]
name.last = "Ackley"
name.given = "Florian"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "49"
B_AB = "83"
B_R = "15"
B_H = "18"
B_TB = "26"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SF = "2"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "10"
B_SO = "31"
B_AVG = ".217"


[[person]]
name.last = "Acosta"
name.given = "Octavio"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "25"
B_AB = "73"
B_R = "5"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "11"
B_AVG = ".151"


[[person]]
name.last = "Aloisi"
name.given = "Nicholas"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "104"
B_AB = "344"
B_R = "50"
B_H = "79"
B_TB = "86"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "10"
B_SF = "6"
B_SB = "9"
B_BB = "63"
B_HP = "1"
B_RBI = "39"
B_SO = "38"
B_AVG = ".230"


[[person]]
name.last = "Alou"
name.given = "Mateo"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "121"
B_AB = "448"
B_R = "92"
B_H = "144"
B_TB = "179"
B_2B = "13"
B_3B = "5"
B_HR = "4"
B_SH = "12"
B_SF = "6"
B_SB = "36"
B_BB = "84"
B_HP = "10"
B_RBI = "52"
B_SO = "36"
B_AVG = ".321"
B_AVG_RANK = "6"


[[person]]
name.last = "Andress"
name.given = "Phillip"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "15"
B_AB = "22"
B_R = "5"
B_H = "6"
B_TB = "9"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".273"


[[person]]
name.last = "Baker"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "70"
B_AB = "204"
B_R = "18"
B_H = "38"
B_TB = "50"
B_2B = "5"
B_3B = "2"
B_HR = "1"
B_SH = "6"
B_SF = "5"
B_SB = "2"
B_BB = "29"
B_HP = "4"
B_RBI = "24"
B_SO = "34"
B_AVG = ".186"


[[person]]
name.last = "Barber"
name.given = "Stephen"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "12"
B_AB = "19"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "11"
B_AVG = ".053"


[[person]]
name.last = "Barbosa"
name.given = "Roberto"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "48"
B_AB = "96"
B_R = "11"
B_H = "31"
B_TB = "42"
B_2B = "9"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SF = "1"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "18"
B_SO = "10"
B_AVG = ".323"


[[person]]
name.last = "Bates"
name.given = "Eugene"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "62"
B_AB = "197"
B_R = "24"
B_H = "43"
B_TB = "68"
B_2B = "5"
B_3B = "4"
B_HR = "4"
B_SH = "2"
B_SF = "1"
B_SB = "2"
B_BB = "37"
B_HP = "3"
B_RBI = "30"
B_SO = "63"
B_AVG = ".218"


[[person]]
name.last = "Beattie"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "125"
B_AB = "420"
B_R = "55"
B_H = "97"
B_TB = "141"
B_2B = "18"
B_3B = "7"
B_HR = "4"
B_SH = "2"
B_SF = "4"
B_SB = "8"
B_BB = "72"
B_HP = "7"
B_RBI = "49"
B_SO = "91"
B_AVG = ".231"


[[person]]
name.last = "Becraft"
name.given = "Howard"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "29"
B_AB = "20"
B_R = "1"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".000"


[[person]]
name.last = "Belinsky"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "35"
B_AB = "68"
B_R = "6"
B_H = "12"
B_TB = "15"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "1"
B_BB = "18"
B_HP = "0"
B_RBI = "1"
B_SO = "19"
B_AVG = ".176"


[[person]]
name.last = "Bender"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "73"
B_AB = "249"
B_R = "39"
B_H = "46"
B_TB = "61"
B_2B = "7"
B_3B = "1"
B_HR = "2"
B_SH = "4"
B_SF = "2"
B_SB = "0"
B_BB = "52"
B_HP = "5"
B_RBI = "19"
B_SO = "84"
B_AVG = ".185"


[[person]]
name.last = "Bishop"
name.given = "Daniel"
description.bats = "S"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "80"
B_AB = "254"
B_R = "24"
B_H = "71"
B_TB = "89"
B_2B = "12"
B_3B = "0"
B_HR = "2"
B_SH = "4"
B_SF = "3"
B_SB = "0"
B_BB = "31"
B_HP = "0"
B_RBI = "32"
B_SO = "53"
B_AVG = ".280"


[[person]]
name.last = "Bohannion"
name.given = "Milton"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "52"
B_AB = "176"
B_R = "33"
B_H = "50"
B_TB = "70"
B_2B = "8"
B_3B = "3"
B_HR = "2"
B_SH = "3"
B_SF = "3"
B_SB = "2"
B_BB = "24"
B_HP = "2"
B_RBI = "37"
B_SO = "12"
B_AVG = ".284"


[[person]]
name.last = "Bolin"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "40"
B_AB = "78"
B_R = "13"
B_H = "15"
B_TB = "25"
B_2B = "1"
B_3B = "0"
B_HR = "3"
B_SH = "2"
B_SF = "1"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "12"
B_SO = "30"
B_AVG = ".192"


[[person]]
name.last = "Boring"
name.given = "Joseph"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "13"
B_AB = "36"
B_R = "5"
B_H = "6"
B_TB = "8"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SF = "1"
B_SB = "0"
B_BB = "13"
B_HP = "1"
B_RBI = "4"
B_SO = "9"
B_AVG = ".167"


[[person]]
name.last = "Breedlove"
name.given = "Ernest"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "11"
B_AB = "24"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".208"


[[person]]
name.last = "Brice"
name.given = "Alan"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "19"
B_AB = "37"
B_R = "5"
B_H = "11"
B_TB = "14"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "13"
B_AVG = ".297"


[[person]]
name.last = "Brinson"
name.given = "Virgil"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "33"
B_AB = "33"
B_R = "3"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "8"
B_AVG = ".121"


[[person]]
name.last = "Brown"
name.given = "Arthur"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "50"
B_AB = "174"
B_R = "29"
B_H = "45"
B_TB = "60"
B_2B = "7"
B_3B = "1"
B_HR = "2"
B_SH = "4"
B_SF = "1"
B_SB = "1"
B_BB = "26"
B_HP = "1"
B_RBI = "18"
B_SO = "46"
B_AVG = ".259"


[[person]]
name.last = "Brown"
name.given = "Louis"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "23"
B_AB = "93"
B_R = "24"
B_H = "27"
B_TB = "35"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SF = "0"
B_SB = "9"
B_BB = "16"
B_HP = "0"
B_RBI = "14"
B_SO = "18"
B_AVG = ".290"


[[person]]
name.last = "Brummer"
name.given = "Donald"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "119"
B_AB = "480"
B_R = "119"
B_H = "151"
B_TB = "196"
B_2B = "14"
B_3B = "8"
B_HR = "5"
B_SH = "12"
B_SF = "8"
B_SB = "16"
B_BB = "63"
B_HP = "5"
B_RBI = "68"
B_SO = "26"
B_AVG = ".315"
B_AVG_RANK = "9"


[[person]]
name.last = "Burdick"
name.given = "Cornelius"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "23"
B_AB = "65"
B_R = "3"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "1"
B_SB = "1"
B_BB = "7"
B_HP = "1"
B_RBI = "4"
B_SO = "13"
B_AVG = ".138"


[[person]]
name.last = "Burton"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "25"
B_AB = "60"
B_R = "9"
B_H = "12"
B_TB = "15"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "1"
B_SO = "12"
B_AVG = ".200"


[[person]]
name.last = "Carden"
name.given = "Alfred"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "17"
B_AB = "11"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".182"


[[person]]
name.last = "Christiansen"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "21"
B_AB = "64"
B_R = "8"
B_H = "6"
B_TB = "9"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "20"
B_HP = "1"
B_RBI = "10"
B_SO = "25"
B_AVG = ".094"


[[person]]
name.last = "Christoff"
name.given = "Ernest"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "28"
B_AB = "65"
B_R = "13"
B_H = "16"
B_TB = "23"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "5"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "6"
B_SO = "20"
B_AVG = ".246"


[[person]]
name.last = "Clendenon"
name.given = "Donn"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "119"
B_AB = "453"
B_R = "67"
B_H = "120"
B_TB = "195"
B_2B = "21"
B_3B = "12"
B_HR = "10"
B_SH = "0"
B_SF = "7"
B_SB = "12"
B_BB = "54"
B_HP = "5"
B_RBI = "70"
B_SO = "98"
B_AVG = ".265"


[[person]]
name.last = "Cockrell"
name.given = "Gene"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "28"
B_AB = "104"
B_R = "22"
B_H = "25"
B_TB = "33"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "26"
B_HP = "0"
B_RBI = "17"
B_SO = "20"
B_AVG = ".240"


[[person]]
name.last = "Cockroft"
name.given = "Joseph"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "12"
B_AB = "23"
B_R = "5"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "4"
B_SO = "8"
B_AVG = ".348"


[[person]]
name.last = "Coleman"
name.given = "Wayne"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "49"
B_AB = "180"
B_R = "28"
B_H = "44"
B_TB = "54"
B_2B = "4"
B_3B = "3"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "4"
B_BB = "29"
B_HP = "8"
B_RBI = "15"
B_SO = "27"
B_AVG = ".244"


[[person]]
name.last = "Cormack"
name.given = "Dennis"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "42"
B_AB = "139"
B_R = "19"
B_H = "24"
B_TB = "42"
B_2B = "7"
B_3B = "1"
B_HR = "3"
B_SH = "0"
B_SF = "0"
B_SB = "2"
B_BB = "38"
B_HP = "2"
B_RBI = "16"
B_SO = "31"
B_AVG = ".173"


[[person]]
name.last = "Crihfield"
name.given = "G. Stevenson"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "12"
B_AB = "36"
B_R = "4"
B_H = "5"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "5"
B_SO = "15"
B_AVG = ".139"


[[person]]
name.last = "Dalkowski"
name.given = "Steven"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "11"
B_AB = "27"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "13"
B_AVG = ".074"


[[person]]
name.last = "Dalton"
name.given = "Michael"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "11"
B_AB = "14"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "2"
B_RBI = "3"
B_SO = "3"
B_AVG = ".214"


[[person]]
name.last = "De La Hoz"
name.given = "Miguel"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "122"
B_AB = "473"
B_R = "95"
B_H = "149"
B_TB = "209"
B_2B = "24"
B_3B = "9"
B_HR = "6"
B_SH = "6"
B_SF = "2"
B_SB = "3"
B_BB = "82"
B_HP = "4"
B_RBI = "62"
B_SO = "54"
B_AVG = ".315"
B_AVG_RANK = "10"


[[person]]
name.last = "Del Gobbo"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "10"
B_AB = "20"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".250"


[[person]]
name.last = "DeMars"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "81"
B_AB = "240"
B_R = "28"
B_H = "62"
B_TB = "79"
B_2B = "5"
B_3B = "0"
B_HR = "4"
B_SH = "1"
B_SF = "4"
B_SB = "3"
B_BB = "43"
B_HP = "1"
B_RBI = "30"
B_SO = "17"
B_AVG = ".258"


[[person]]
name.last = "Denney"
name.given = "H. Ted"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "26"
B_AB = "39"
B_R = "3"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "0"
B_SO = "16"
B_AVG = ".154"


[[person]]
name.last = "DeRario"
name.given = "Libo"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "37"
B_AB = "132"
B_R = "15"
B_H = "39"
B_TB = "53"
B_2B = "3"
B_3B = "1"
B_HR = "3"
B_SH = "1"
B_SF = "3"
B_SB = "1"
B_BB = "23"
B_HP = "1"
B_RBI = "23"
B_SO = "30"
B_AVG = ".295"


[[person]]
name.last = "Douglas"
name.given = "Kent"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "11"
B_AB = "19"
B_R = "5"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "11"
B_HP = "1"
B_RBI = "2"
B_SO = "7"
B_AVG = ".316"


[[person]]
name.last = "Dunlap"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "46"
B_AB = "158"
B_R = "15"
B_H = "37"
B_TB = "43"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "2"
B_SB = "1"
B_BB = "21"
B_HP = "3"
B_RBI = "11"
B_SO = "52"
B_AVG = ".234"


[[person]]
name.last = "Emaar"
name.given = "Duane"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "74"
B_AB = "281"
B_R = "42"
B_H = "78"
B_TB = "121"
B_2B = "11"
B_3B = "1"
B_HR = "10"
B_SH = "0"
B_SF = "3"
B_SB = "1"
B_BB = "30"
B_HP = "4"
B_RBI = "43"
B_SO = "39"
B_AVG = ".278"


[[person]]
name.last = "Figueroa"
name.given = "Reyes"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "62"
B_AB = "250"
B_R = "44"
B_H = "77"
B_TB = "106"
B_2B = "9"
B_3B = "1"
B_HR = "6"
B_SH = "0"
B_SF = "1"
B_SB = "9"
B_BB = "21"
B_HP = "4"
B_RBI = "31"
B_SO = "47"
B_AVG = ".308"


[[person]]
name.last = "Fiore"
name.given = "Emil"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "117"
B_AB = "430"
B_R = "72"
B_H = "126"
B_TB = "169"
B_2B = "18"
B_3B = "2"
B_HR = "7"
B_SH = "2"
B_SF = "5"
B_SB = "4"
B_BB = "61"
B_HP = "7"
B_RBI = "76"
B_SO = "53"
B_AVG = ".293"


[[person]]
name.last = "Fish"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "35"
B_AB = "101"
B_R = "17"
B_H = "22"
B_TB = "41"
B_2B = "2"
B_3B = "1"
B_HR = "5"
B_SH = "2"
B_SF = "1"
B_SB = "0"
B_BB = "27"
B_HP = "1"
B_RBI = "12"
B_SO = "35"
B_AVG = ".218"


[[person]]
name.last = "Gallego"
name.given = "Mariando"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "108"
B_AB = "463"
B_R = "56"
B_H = "117"
B_TB = "162"
B_2B = "26"
B_3B = "5"
B_HR = "3"
B_SH = "2"
B_SF = "4"
B_SB = "1"
B_BB = "26"
B_HP = "2"
B_RBI = "60"
B_SO = "31"
B_AVG = ".253"


[[person]]
name.last = "Gaston"
name.given = "Hiram"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "39"
B_AB = "49"
B_R = "12"
B_H = "15"
B_TB = "24"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "1"
B_BB = "6"
B_HP = "1"
B_RBI = "11"
B_SO = "16"
B_AVG = ".306"


[[person]]
name.last = "Gelein"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "10"
B_AB = "17"
B_R = "4"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".294"


[[person]]
name.last = "Gilbert"
name.given = "Jerome"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "93"
B_AB = "350"
B_R = "44"
B_H = "90"
B_TB = "120"
B_2B = "9"
B_3B = "3"
B_HR = "5"
B_SH = "3"
B_SF = "0"
B_SB = "7"
B_BB = "48"
B_HP = "0"
B_RBI = "38"
B_SO = "50"
B_AVG = ".257"


[[person]]
name.last = "Gonzalez"
name.given = "Thomas"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "52"
B_AB = "185"
B_R = "27"
B_H = "43"
B_TB = "61"
B_2B = "5"
B_3B = "2"
B_HR = "3"
B_SH = "2"
B_SF = "1"
B_SB = "1"
B_BB = "45"
B_HP = "3"
B_RBI = "14"
B_SO = "25"
B_AVG = ".232"


[[person]]
name.last = "Gordon"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "21"
B_AB = "71"
B_R = "12"
B_H = "17"
B_TB = "27"
B_2B = "2"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SF = "0"
B_SB = "1"
B_BB = "13"
B_HP = "3"
B_RBI = "7"
B_SO = "7"
B_AVG = ".239"


[[person]]
name.last = "Gotay"
name.given = "Julio"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "115"
B_AB = "449"
B_R = "96"
B_H = "145"
B_TB = "250"
B_2B = "23"
B_3B = "5"
B_HR = "24"
B_SH = "3"
B_SF = "3"
B_SB = "17"
B_BB = "57"
B_HP = "19"
B_RBI = "95"
B_SO = "53"
B_AVG = ".323"
B_AVG_RANK = "5"


[[person]]
name.last = "Grant"
name.given = "Julius"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "43"
B_AB = "88"
B_R = "18"
B_H = "19"
B_TB = "29"
B_2B = "1"
B_3B = "0"
B_HR = "3"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "10"
B_SO = "35"
B_AVG = ".216"


[[person]]
name.last = "Griffiths"
name.given = "Joseph W."
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "29"
B_AB = "33"
B_R = "4"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "10"
B_AVG = ".182"


[[person]]
name.last = "Groth"
name.given = "Philip"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "19"
B_AB = "38"
B_R = "6"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "3"
B_SO = "14"
B_AVG = ".184"


[[person]]
name.last = "Groves"
name.given = "Donald"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "11"
B_AB = "41"
B_R = "6"
B_H = "6"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "4"
B_SO = "9"
B_AVG = ".146"


[[person]]
name.last = "Guckert"
name.given = "Harry"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "38"
B_AB = "40"
B_R = "0"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "16"
B_AVG = ".125"


[[person]]
name.last = "Gums"
name.given = "Marvin"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "29"
B_AB = "38"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "12"
B_AVG = ".026"


[[person]]
name.last = "Gussin"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "10"
B_AB = "4"
B_R = "1"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".000"


[[person]]
name.last = "Hamilton"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "12"
B_AB = "27"
B_R = "5"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".259"


[[person]]
name.last = "Henry"
name.given = "Calloway"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "14"
B_AB = "48"
B_R = "7"
B_H = "9"
B_TB = "17"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "5"
B_SO = "9"
B_AVG = ".188"


[[person]]
name.last = "Herlihy"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "12"
B_AB = "27"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "2"
B_SO = "9"
B_AVG = ".185"


[[person]]
name.last = "Hernandez"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "119"
B_AB = "446"
B_R = "51"
B_H = "99"
B_TB = "138"
B_2B = "26"
B_3B = "2"
B_HR = "3"
B_SH = "2"
B_SF = "1"
B_SB = "7"
B_BB = "52"
B_HP = "4"
B_RBI = "39"
B_SO = "81"
B_AVG = ".222"


[[person]]
name.last = "Hill"
name.given = "Samuel"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "28"
B_AB = "98"
B_R = "15"
B_H = "26"
B_TB = "33"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SF = "8"
B_SB = "2"
B_BB = "14"
B_HP = "3"
B_RBI = "18"
B_SO = "8"
B_AVG = ".265"


[[person]]
name.last = "Hiller"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "120"
B_AB = "455"
B_R = "89"
B_H = "128"
B_TB = "199"
B_2B = "23"
B_3B = "12"
B_HR = "8"
B_SH = "7"
B_SF = "5"
B_SB = "10"
B_BB = "90"
B_HP = "8"
B_RBI = "58"
B_SO = "62"
B_AVG = ".281"


[[person]]
name.last = "Huber"
name.given = "Harry"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "108"
B_AB = "343"
B_R = "56"
B_H = "75"
B_TB = "134"
B_2B = "18"
B_3B = "1"
B_HR = "13"
B_SH = "2"
B_SF = "8"
B_SB = "1"
B_BB = "89"
B_HP = "8"
B_RBI = "58"
B_SO = "89"
B_AVG = ".219"


[[person]]
name.last = "Hunt"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "21"
B_AB = "76"
B_R = "14"
B_H = "14"
B_TB = "23"
B_2B = "2"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SF = "2"
B_SB = "3"
B_BB = "9"
B_HP = "1"
B_RBI = "12"
B_SO = "11"
B_AVG = ".184"


[[person]]
name.last = "Infante"
name.given = "Manuel"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "23"
B_AB = "48"
B_R = "10"
B_H = "12"
B_TB = "18"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "6"
B_SO = "19"
B_AVG = ".250"


[[person]]
name.last = "Jamieson"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "32"
B_AB = "123"
B_R = "15"
B_H = "25"
B_TB = "37"
B_2B = "4"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "14"
B_HP = "1"
B_RBI = "9"
B_SO = "22"
B_AVG = ".203"


[[person]]
name.last = "Jenne"
name.given = "Roger"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "27"
B_AB = "70"
B_R = "15"
B_H = "14"
B_TB = "17"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "1"
B_BB = "22"
B_HP = "5"
B_RBI = "6"
B_SO = "14"
B_AVG = ".200"


[[person]]
name.last = "Jimenez"
name.given = "Manuel"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "105"
B_AB = "415"
B_R = "83"
B_H = "141"
B_TB = "225"
B_2B = "31"
B_3B = "4"
B_HR = "15"
B_SH = "0"
B_SF = "1"
B_SB = "3"
B_BB = "31"
B_HP = "15"
B_RBI = "71"
B_SO = "28"
B_AVG = ".340"
B_AVG_RANK = "1"


[[person]]
name.last = "Johnson"
name.given = "Charles P."
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "125"
B_AB = "414"
B_R = "46"
B_H = "100"
B_TB = "142"
B_2B = "18"
B_3B = "3"
B_HR = "6"
B_SH = "4"
B_SF = "6"
B_SB = "6"
B_BB = "88"
B_HP = "6"
B_RBI = "48"
B_SO = "80"
B_AVG = ".242"


[[person]]
name.last = "Johnson"
name.given = "Curtis"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "62"
B_AB = "119"
B_R = "17"
B_H = "32"
B_TB = "37"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "1"
B_BB = "3"
B_HP = "3"
B_RBI = "13"
B_SO = "17"
B_AVG = ".269"


[[person]]
name.last = "Johnston"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "29"
B_AB = "54"
B_R = "6"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "6"
B_SO = "27"
B_AVG = ".148"


[[person]]
name.last = "Kampschror"
name.given = "Norman"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "87"
B_AB = "304"
B_R = "54"
B_H = "65"
B_TB = "105"
B_2B = "12"
B_3B = "2"
B_HR = "8"
B_SH = "2"
B_SF = "2"
B_SB = "5"
B_BB = "59"
B_HP = "4"
B_RBI = "50"
B_SO = "84"
B_AVG = ".214"


[[person]]
name.last = "Keller"
name.given = "Gerald"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "20"
B_AB = "25"
B_R = "4"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "0"
B_SO = "11"
B_AVG = ".080"


[[person]]
name.last = "Kimball"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "14"
B_AB = "10"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".100"


[[person]]
name.last = "Kinart"
name.given = "Duane"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "28"
B_AB = "58"
B_R = "7"
B_H = "12"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "7"
B_SF = "1"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "9"
B_SO = "6"
B_AVG = ".207"


[[person]]
name.last = "Kolacki"
name.given = "Thomas"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "11"
B_AB = "41"
B_R = "2"
B_H = "8"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "2"
B_RBI = "2"
B_SO = "12"
B_AVG = ".195"


[[person]]
name.last = "Kopp"
name.given = "John"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "10"
B_AB = "23"
B_R = "4"
B_H = "3"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "1"
B_SO = "6"
B_AVG = ".130"


[[person]]
name.last = "Landenberger"
name.given = "Kenneth"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "52"
B_AB = "107"
B_R = "13"
B_H = "31"
B_TB = "58"
B_2B = "9"
B_3B = "0"
B_HR = "6"
B_SH = "0"
B_SF = "2"
B_SB = "1"
B_BB = "26"
B_HP = "2"
B_RBI = "34"
B_SO = "14"
B_AVG = ".290"


[[person]]
name.last = "Lanier"
name.given = "L. Frank"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "41"
B_AB = "147"
B_R = "29"
B_H = "30"
B_TB = "37"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SF = "1"
B_SB = "1"
B_BB = "40"
B_HP = "0"
B_RBI = "15"
B_SO = "25"
B_AVG = ".204"


[[person]]
name.last = "Laschen"
name.given = "Terence"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "22"
B_AB = "75"
B_R = "7"
B_H = "21"
B_TB = "24"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "3"
B_BB = "17"
B_HP = "0"
B_RBI = "10"
B_SO = "13"
B_AVG = ".280"


[[person]]
name.last = "Layana"
name.given = "Frank"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "49"
B_AB = "169"
B_R = "32"
B_H = "47"
B_TB = "60"
B_2B = "8"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "2"
B_BB = "28"
B_HP = "1"
B_RBI = "21"
B_SO = "39"
B_AVG = ".278"


[[person]]
name.last = "Lee"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "44"
B_AB = "151"
B_R = "26"
B_H = "39"
B_TB = "60"
B_2B = "6"
B_3B = "0"
B_HR = "5"
B_SH = "1"
B_SF = "2"
B_SB = "2"
B_BB = "33"
B_HP = "2"
B_RBI = "28"
B_SO = "44"
B_AVG = ".258"


[[person]]
name.last = "Lee"
name.given = "Robert E."
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "14"
B_AB = "13"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "10"
B_AVG = ".077"


[[person]]
name.last = "Lock"
name.given = "Don"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "121"
B_AB = "408"
B_R = "71"
B_H = "105"
B_TB = "166"
B_2B = "10"
B_3B = "6"
B_HR = "13"
B_SH = "2"
B_SF = "1"
B_SB = "13"
B_BB = "112"
B_HP = "5"
B_RBI = "78"
B_SO = "133"
B_AVG = ".257"


[[person]]
name.last = "Madaio"
name.given = "Eugene"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "29"
B_AB = "102"
B_R = "18"
B_H = "23"
B_TB = "43"
B_2B = "4"
B_3B = "2"
B_HR = "4"
B_SH = "1"
B_SF = "1"
B_SB = "2"
B_BB = "14"
B_HP = "1"
B_RBI = "8"
B_SO = "27"
B_AVG = ".225"


[[person]]
name.last = "Maras"
name.given = "Nicholas"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "29"
B_AB = "39"
B_R = "5"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "18"
B_AVG = ".103"


[[person]]
name.last = "Martin"
name.given = "Eugene"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "64"
B_AB = "184"
B_R = "26"
B_H = "43"
B_TB = "57"
B_2B = "5"
B_3B = "0"
B_HR = "3"
B_SH = "3"
B_SF = "2"
B_SB = "1"
B_BB = "41"
B_HP = "4"
B_RBI = "25"
B_SO = "18"
B_AVG = ".234"


[[person]]
name.last = "Martin"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "123"
B_AB = "464"
B_R = "78"
B_H = "153"
B_TB = "228"
B_2B = "27"
B_3B = "9"
B_HR = "10"
B_SH = "3"
B_SF = "5"
B_SB = "10"
B_BB = "61"
B_HP = "7"
B_RBI = "86"
B_SO = "51"
B_AVG = ".330"
B_AVG_RANK = "3"


[[person]]
name.last = "Mathes"
name.given = "Edward"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "50"
B_AB = "162"
B_R = "16"
B_H = "40"
B_TB = "48"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SF = "2"
B_SB = "1"
B_BB = "19"
B_HP = "3"
B_RBI = "24"
B_SO = "35"
B_AVG = ".247"


[[person]]
name.last = "Matta"
name.given = "John"
description.bats = "S"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "23"
B_AB = "52"
B_R = "2"
B_H = "12"
B_TB = "17"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SF = "3"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "7"
B_SO = "4"
B_AVG = ".231"


[[person]]
name.last = "Maxie"
name.given = "Larry"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "16"
B_AB = "21"
B_R = "0"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".286"


[[person]]
name.last = "Mayer"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "73"
B_AB = "252"
B_R = "55"
B_H = "65"
B_TB = "96"
B_2B = "8"
B_3B = "1"
B_HR = "7"
B_SH = "2"
B_SF = "3"
B_SB = "1"
B_BB = "84"
B_HP = "3"
B_RBI = "45"
B_SO = "59"
B_AVG = ".258"


[[person]]
name.last = "McCluskey"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "37"
B_AB = "82"
B_R = "7"
B_H = "17"
B_TB = "25"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "10"
B_SO = "11"
B_AVG = ".207"


[[person]]
name.last = "McDevitt"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "104"
B_AB = "378"
B_R = "74"
B_H = "96"
B_TB = "114"
B_2B = "15"
B_3B = "0"
B_HR = "1"
B_SH = "8"
B_SF = "1"
B_SB = "8"
B_BB = "94"
B_HP = "3"
B_RBI = "33"
B_SO = "59"
B_AVG = ".254"


[[person]]
name.last = "McFadden"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "26"
B_AB = "44"
B_R = "8"
B_H = "12"
B_TB = "15"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "1"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "7"
B_SO = "6"
B_AVG = ".273"


[[person]]
name.last = "McGrath"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "57"
B_AB = "89"
B_R = "10"
B_H = "22"
B_TB = "24"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SF = "0"
B_SB = "0"
B_BB = "6"
B_HP = "2"
B_RBI = "6"
B_SO = "32"
B_AVG = ".247"


[[person]]
name.last = "Merklen"
name.given = "H. Glen"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "123"
B_AB = "433"
B_R = "76"
B_H = "110"
B_TB = "196"
B_2B = "18"
B_3B = "4"
B_HR = "20"
B_SH = "3"
B_SF = "7"
B_SB = "3"
B_BB = "109"
B_HP = "3"
B_RBI = "104"
B_SO = "95"
B_AVG = ".254"


[[person]]
name.last = "Meyer"
name.given = "Allan"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "30"
B_AB = "114"
B_R = "19"
B_H = "31"
B_TB = "45"
B_2B = "8"
B_3B = "0"
B_HR = "2"
B_SH = "5"
B_SF = "1"
B_SB = "3"
B_BB = "13"
B_HP = "1"
B_RBI = "16"
B_SO = "20"
B_AVG = ".272"


[[person]]
name.last = "Mobley"
name.given = "Carlos"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "25"
B_AB = "90"
B_R = "11"
B_H = "21"
B_TB = "35"
B_2B = "7"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "3"
B_BB = "16"
B_HP = "1"
B_RBI = "22"
B_SO = "21"
B_AVG = ".233"


[[person]]
name.last = "Moegle"
name.given = "Bobby Jim"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "115"
B_AB = "448"
B_R = "76"
B_H = "127"
B_TB = "215"
B_2B = "13"
B_3B = "3"
B_HR = "23"
B_SH = "2"
B_SF = "2"
B_SB = "9"
B_BB = "71"
B_HP = "4"
B_RBI = "97"
B_SO = "112"
B_AVG = ".283"


[[person]]
name.last = "Moore"
name.given = "Gayle"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "91"
B_AB = "307"
B_R = "53"
B_H = "81"
B_TB = "104"
B_2B = "10"
B_3B = "2"
B_HR = "3"
B_SH = "7"
B_SF = "2"
B_SB = "2"
B_BB = "54"
B_HP = "0"
B_RBI = "32"
B_SO = "28"
B_AVG = ".264"


[[person]]
name.last = "Morlan"
name.given = "Joseph"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "95"
B_AB = "284"
B_R = "48"
B_H = "72"
B_TB = "107"
B_2B = "14"
B_3B = "3"
B_HR = "5"
B_SH = "3"
B_SF = "4"
B_SB = "1"
B_BB = "79"
B_HP = "0"
B_RBI = "36"
B_SO = "61"
B_AVG = ".254"


[[person]]
name.last = "Mrofka"
name.given = "Richard"
description.bats = "S"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "33"
B_AB = "60"
B_R = "7"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "2"
B_SB = "0"
B_BB = "11"
B_HP = "1"
B_RBI = "10"
B_SO = "14"
B_AVG = ".200"


[[person]]
name.last = "Mueller"
name.given = "Joseph"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "13"
B_AB = "43"
B_R = "3"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "2"
B_BB = "8"
B_HP = "0"
B_RBI = "2"
B_SO = "9"
B_AVG = ".279"


[[person]]
name.last = "Napoleon"
name.given = "Edward"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "91"
B_AB = "347"
B_R = "63"
B_H = "110"
B_TB = "152"
B_2B = "22"
B_3B = "1"
B_HR = "6"
B_SH = "3"
B_SF = "2"
B_SB = "5"
B_BB = "67"
B_HP = "0"
B_RBI = "42"
B_SO = "29"
B_AVG = ".317"
B_AVG_RANK = "8"


[[person]]
name.last = "Newton"
name.given = "Thomas"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "47"
B_AB = "120"
B_R = "9"
B_H = "26"
B_TB = "32"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "2"
B_SB = "0"
B_BB = "13"
B_HP = "1"
B_RBI = "23"
B_SO = "13"
B_AVG = ".217"


[[person]]
name.last = "Nicotera"
name.given = "Anthony"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "41"
B_AB = "130"
B_R = "20"
B_H = "27"
B_TB = "52"
B_2B = "4"
B_3B = "0"
B_HR = "7"
B_SH = "1"
B_SF = "1"
B_SB = "2"
B_BB = "21"
B_HP = "2"
B_RBI = "20"
B_SO = "42"
B_AVG = ".208"


[[person]]
name.last = "Olesko"
name.given = "Gerald"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "48"
B_AB = "162"
B_R = "22"
B_H = "27"
B_TB = "34"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SF = "4"
B_SB = "2"
B_BB = "15"
B_HP = "1"
B_RBI = "19"
B_SO = "25"
B_AVG = ".167"


[[person]]
name.last = "Orsino"
name.given = "John"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "110"
B_AB = "401"
B_R = "73"
B_H = "117"
B_TB = "200"
B_2B = "21"
B_3B = "1"
B_HR = "20"
B_SH = "2"
B_SF = "8"
B_SB = "0"
B_BB = "50"
B_HP = "3"
B_RBI = "88"
B_SO = "72"
B_AVG = ".292"


[[person]]
name.last = "Palma"
name.given = "Thomas"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "29"
B_AB = "82"
B_R = "9"
B_H = "12"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SF = "1"
B_SB = "3"
B_BB = "27"
B_HP = "2"
B_RBI = "10"
B_SO = "36"
B_AVG = ".146"


[[person]]
name.last = "Parsons"
name.given = "Thomas"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "23"
B_AB = "33"
B_R = "2"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "0"
B_SO = "22"
B_AVG = ".000"


[[person]]
name.last = "Patrick"
name.given = "Gerald"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "45"
B_AB = "130"
B_R = "18"
B_H = "25"
B_TB = "38"
B_2B = "4"
B_3B = "0"
B_HR = "3"
B_SH = "1"
B_SF = "3"
B_SB = "0"
B_BB = "22"
B_HP = "4"
B_RBI = "15"
B_SO = "33"
B_AVG = ".192"


[[person]]
name.last = "Paul"
name.given = "Ronald"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "123"
B_AB = "426"
B_R = "61"
B_H = "107"
B_TB = "148"
B_2B = "14"
B_3B = "3"
B_HR = "7"
B_SH = "9"
B_SF = "4"
B_SB = "8"
B_BB = "83"
B_HP = "4"
B_RBI = "63"
B_SO = "84"
B_AVG = ".251"


[[person]]
name.last = "Pawlow"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "124"
B_AB = "470"
B_R = "78"
B_H = "130"
B_TB = "172"
B_2B = "25"
B_3B = "4"
B_HR = "3"
B_SH = "8"
B_SF = "1"
B_SB = "12"
B_BB = "85"
B_HP = "0"
B_RBI = "54"
B_SO = "71"
B_AVG = ".277"


[[person]]
name.last = "Perez"
name.given = "Joaquin"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "97"
B_AB = "349"
B_R = "66"
B_H = "103"
B_TB = "139"
B_2B = "15"
B_3B = "0"
B_HR = "7"
B_SH = "6"
B_SF = "3"
B_SB = "1"
B_BB = "59"
B_HP = "7"
B_RBI = "34"
B_SO = "38"
B_AVG = ".295"


[[person]]
name.last = "Perry"
name.given = "Gaylord"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "17"
B_AB = "39"
B_R = "4"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SF = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "3"
B_SO = "10"
B_AVG = ".128"


[[person]]
name.last = "Perry"
name.given = "Ronald"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "50"
B_AB = "83"
B_R = "15"
B_H = "13"
B_TB = "29"
B_2B = "4"
B_3B = "0"
B_HR = "4"
B_SH = "4"
B_SF = "1"
B_SB = "3"
B_BB = "10"
B_HP = "0"
B_RBI = "9"
B_SO = "37"
B_AVG = ".157"


[[person]]
name.last = "Peterson"
name.given = "Allen"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "96"
B_AB = "335"
B_R = "67"
B_H = "97"
B_TB = "185"
B_2B = "17"
B_3B = "7"
B_HR = "19"
B_SH = "0"
B_SF = "2"
B_SB = "7"
B_BB = "49"
B_HP = "8"
B_RBI = "69"
B_SO = "76"
B_AVG = ".290"


[[person]]
name.last = "Peterson"
name.given = "Howard"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "27"
B_AB = "62"
B_R = "9"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "1"
B_SB = "0"
B_BB = "18"
B_HP = "1"
B_RBI = "6"
B_SO = "19"
B_AVG = ".129"


[[person]]
name.last = "Phifer"
name.given = "Ronald"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "29"
B_AB = "85"
B_R = "13"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "12"
B_HP = "2"
B_RBI = "4"
B_SO = "30"
B_AVG = ".141"


[[person]]
name.last = "Pizarro"
name.given = "Felix"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "116"
B_AB = "433"
B_R = "62"
B_H = "123"
B_TB = "161"
B_2B = "17"
B_3B = "6"
B_HR = "3"
B_SH = "0"
B_SF = "5"
B_SB = "11"
B_BB = "60"
B_HP = "4"
B_RBI = "46"
B_SO = "58"
B_AVG = ".284"


[[person]]
name.last = "Pulliam"
name.given = "Joseph"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "71"
B_AB = "277"
B_R = "36"
B_H = "70"
B_TB = "92"
B_2B = "13"
B_3B = "3"
B_HR = "1"
B_SH = "0"
B_SF = "2"
B_SB = "6"
B_BB = "36"
B_HP = "0"
B_RBI = "19"
B_SO = "55"
B_AVG = ".253"


[[person]]
name.last = "Puma"
name.given = "Louis"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "21"
B_AB = "60"
B_R = "6"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "6"
B_SO = "13"
B_AVG = ".167"


[[person]]
name.last = "Quinn"
name.given = "Robert W."
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "29"
B_AB = "73"
B_R = "8"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SF = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "5"
B_SO = "33"
B_AVG = ".096"


[[person]]
name.last = "Ramont"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "28"
B_AB = "54"
B_R = "7"
B_H = "8"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SF = "1"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "5"
B_SO = "13"
B_AVG = ".148"


[[person]]
name.last = "Reed"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "50"
B_AB = "64"
B_R = "2"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "18"
B_AVG = ".156"


[[person]]
name.last = "Robinson"
name.given = "Rogers"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "111"
B_AB = "427"
B_R = "72"
B_H = "127"
B_TB = "185"
B_2B = "22"
B_3B = "3"
B_HR = "10"
B_SH = "8"
B_SF = "3"
B_SB = "28"
B_BB = "54"
B_HP = "3"
B_RBI = "60"
B_SO = "58"
B_AVG = ".297"


[[person]]
name.last = "Rodriguez"
name.given = "Julio"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "21"
B_AB = "75"
B_R = "11"
B_H = "25"
B_TB = "28"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "1"
B_BB = "14"
B_HP = "1"
B_RBI = "12"
B_SO = "7"
B_AVG = ".333"


[[person]]
name.last = "Rogers"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "56"
B_AB = "185"
B_R = "21"
B_H = "41"
B_TB = "65"
B_2B = "10"
B_3B = "1"
B_HR = "4"
B_SH = "6"
B_SF = "3"
B_SB = "0"
B_BB = "32"
B_HP = "3"
B_RBI = "20"
B_SO = "38"
B_AVG = ".222"


[[person]]
name.last = "Rozich"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "15"
B_AB = "47"
B_R = "2"
B_H = "17"
B_TB = "20"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "8"
B_SO = "10"
B_AVG = ".362"


[[person]]
name.last = "Rubio"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "28"
B_AB = "98"
B_R = "17"
B_H = "22"
B_TB = "36"
B_2B = "6"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SF = "0"
B_SB = "4"
B_BB = "19"
B_HP = "3"
B_RBI = "14"
B_SO = "10"
B_AVG = ".224"


[[person]]
name.last = "Runtes"
name.given = "Albert"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "19"
B_AB = "7"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".143"


[[person]]
name.last = "Rupert"
name.given = "Rex"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "41"
B_AB = "97"
B_R = "8"
B_H = "15"
B_TB = "19"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SF = "0"
B_SB = "0"
B_BB = "16"
B_HP = "0"
B_RBI = "6"
B_SO = "29"
B_AVG = ".155"


[[person]]
name.last = "Ryan"
name.given = "Thomas"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "14"
B_AB = "42"
B_R = "4"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "1"
B_SO = "14"
B_AVG = ".190"


[[person]]
name.last = "Ryder"
name.given = "Stephen"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "98"
B_AB = "375"
B_R = "46"
B_H = "102"
B_TB = "135"
B_2B = "11"
B_3B = "5"
B_HR = "4"
B_SH = "5"
B_SF = "0"
B_SB = "0"
B_BB = "31"
B_HP = "3"
B_RBI = "38"
B_SO = "53"
B_AVG = ".272"


[[person]]
name.last = "Sadecki"
name.given = "Raymond"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "22"
B_AB = "42"
B_R = "6"
B_H = "12"
B_TB = "22"
B_2B = "1"
B_3B = "0"
B_HR = "3"
B_SH = "4"
B_SF = "1"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "7"
B_SO = "11"
B_AVG = ".286"


[[person]]
name.last = "Samuel"
name.given = "Amado"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "38"
B_AB = "150"
B_R = "28"
B_H = "41"
B_TB = "57"
B_2B = "3"
B_3B = "2"
B_HR = "3"
B_SH = "1"
B_SF = "0"
B_SB = "1"
B_BB = "21"
B_HP = "5"
B_RBI = "14"
B_SO = "29"
B_AVG = ".273"


[[person]]
name.last = "Sanchez"
name.given = "Roberto"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "114"
B_AB = "423"
B_R = "83"
B_H = "111"
B_TB = "199"
B_2B = "13"
B_3B = "15"
B_HR = "15"
B_SH = "3"
B_SF = "8"
B_SB = "16"
B_BB = "81"
B_HP = "5"
B_RBI = "65"
B_SO = "83"
B_AVG = ".262"


[[person]]
name.last = "Schaffer"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "109"
B_AB = "404"
B_R = "85"
B_H = "125"
B_TB = "212"
B_2B = "26"
B_3B = "2"
B_HR = "19"
B_SH = "1"
B_SF = "7"
B_SB = "7"
B_BB = "60"
B_HP = "1"
B_RBI = "87"
B_SO = "64"
B_AVG = ".309"


[[person]]
name.last = "Schatz"
name.given = "Joseph"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "27"
B_AB = "69"
B_R = "5"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "8"
B_SO = "27"
B_AVG = ".174"


[[person]]
name.last = "Schmitt"
name.given = "Ronald"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "22"
B_AB = "77"
B_R = "14"
B_H = "26"
B_TB = "35"
B_2B = "6"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "2"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "11"
B_SO = "12"
B_AVG = ".338"


[[person]]
name.last = "Seidel"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "13"
B_AB = "32"
B_R = "1"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "8"
B_SO = "7"
B_AVG = ".156"


[[person]]
name.last = "Skorupski"
name.given = "John"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "97"
B_AB = "295"
B_R = "53"
B_H = "68"
B_TB = "120"
B_2B = "13"
B_3B = "3"
B_HR = "11"
B_SH = "1"
B_SF = "2"
B_SB = "1"
B_BB = "70"
B_HP = "13"
B_RBI = "41"
B_SO = "81"
B_AVG = ".231"


[[person]]
name.last = "Smith"
name.given = "Douglas"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "103"
B_AB = "378"
B_R = "74"
B_H = "127"
B_TB = "200"
B_2B = "15"
B_3B = "2"
B_HR = "18"
B_SH = "1"
B_SF = "6"
B_SB = "1"
B_BB = "45"
B_HP = "1"
B_RBI = "80"
B_SO = "43"
B_AVG = ".336"
B_AVG_RANK = "2"


[[person]]
name.last = "Smith"
name.given = "Robert Wm."
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "115"
B_AB = "443"
B_R = "46"
B_H = "78"
B_TB = "102"
B_2B = "14"
B_3B = "2"
B_HR = "2"
B_SH = "13"
B_SF = "7"
B_SB = "2"
B_BB = "71"
B_HP = "4"
B_RBI = "45"
B_SO = "64"
B_AVG = ".176"


[[person]]
name.last = "Spicuzza"
name.given = "John"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "83"
B_AB = "273"
B_R = "29"
B_H = "62"
B_TB = "96"
B_2B = "17"
B_3B = "4"
B_HR = "3"
B_SH = "2"
B_SF = "1"
B_SB = "1"
B_BB = "49"
B_HP = "0"
B_RBI = "41"
B_SO = "48"
B_AVG = ".227"


[[person]]
name.last = "Stanton"
name.given = "Hillory"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "13"
B_AB = "29"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "8"
B_AVG = ".138"


[[person]]
name.last = "Starrette"
name.given = "Herman"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "24"
B_AB = "53"
B_R = "4"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "27"
B_AVG = ".170"


[[person]]
name.last = "Stewart"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "30"
B_AB = "74"
B_R = "2"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "4"
B_SO = "35"
B_AVG = ".122"


[[person]]
name.last = "Stotler"
name.given = "Roy"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "42"
B_AB = "167"
B_R = "25"
B_H = "40"
B_TB = "66"
B_2B = "6"
B_3B = "4"
B_HR = "4"
B_SH = "0"
B_SF = "0"
B_SB = "1"
B_BB = "17"
B_HP = "0"
B_RBI = "23"
B_SO = "33"
B_AVG = ".240"


[[person]]
name.last = "Strickland"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "26"
B_AB = "92"
B_R = "10"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "1"
B_SB = "0"
B_BB = "17"
B_HP = "0"
B_RBI = "4"
B_SO = "29"
B_AVG = ".130"


[[person]]
name.last = "Stubing"
name.given = "Lawrence"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "123"
B_AB = "458"
B_R = "94"
B_H = "146"
B_TB = "227"
B_2B = "26"
B_3B = "8"
B_HR = "13"
B_SH = "0"
B_SF = "3"
B_SB = "8"
B_BB = "82"
B_HP = "5"
B_RBI = "82"
B_SO = "74"
B_AVG = ".319"
B_AVG_RANK = "7"


[[person]]
name.last = "Sullivan"
name.given = "Glen"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "104"
B_AB = "365"
B_R = "61"
B_H = "98"
B_TB = "148"
B_2B = "15"
B_3B = "1"
B_HR = "11"
B_SH = "9"
B_SF = "3"
B_SB = "12"
B_BB = "69"
B_HP = "7"
B_RBI = "47"
B_SO = "47"
B_AVG = ".268"


[[person]]
name.last = "Swango"
name.given = "John Bruce"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "38"
B_AB = "74"
B_R = "13"
B_H = "21"
B_TB = "32"
B_2B = "4"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "10"
B_SO = "11"
B_AVG = ".284"


[[person]]
name.last = "Symeon"
name.given = "Charles"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "19"
B_AB = "28"
B_R = "3"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SF = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "1"
B_SO = "20"
B_AVG = ".071"


[[person]]
name.last = "Tagliaferro"
name.given = "Michael"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "10"
B_AB = "13"
B_R = "1"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".231"


[[person]]
name.last = "Taylor"
name.given = "Edward"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "17"
B_AB = "44"
B_R = "6"
B_H = "12"
B_TB = "17"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SF = "2"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "10"
B_SO = "3"
B_AVG = ".273"


[[person]]
name.last = "Taylor"
name.given = "Ronald"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "30"
B_AB = "72"
B_R = "1"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "25"
B_AVG = ".069"


[[person]]
name.last = "Terilli"
name.given = "Bruno"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "121"
B_AB = "479"
B_R = "76"
B_H = "131"
B_TB = "224"
B_2B = "18"
B_3B = "6"
B_HR = "21"
B_SH = "5"
B_SF = "6"
B_SB = "3"
B_BB = "38"
B_HP = "1"
B_RBI = "85"
B_SO = "99"
B_AVG = ".273"


[[person]]
name.last = "Teunis"
name.given = "Ronald"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "14"
B_AB = "27"
B_R = "3"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "2"
B_SO = "9"
B_AVG = ".222"


[[person]]
name.last = "Thublin"
name.given = "Marcus"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "74"
B_AB = "248"
B_R = "57"
B_H = "61"
B_TB = "99"
B_2B = "9"
B_3B = "4"
B_HR = "7"
B_SH = "2"
B_SF = "0"
B_SB = "5"
B_BB = "67"
B_HP = "5"
B_RBI = "30"
B_SO = "103"
B_AVG = ".246"


[[person]]
name.last = "Tomlinson"
name.given = "Lawrence"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "28"
B_AB = "52"
B_R = "6"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "5"
B_SO = "23"
B_AVG = ".115"


[[person]]
name.last = "Torres"
name.given = "Gerardo"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "26"
B_AB = "23"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "11"
B_AVG = ".087"


[[person]]
name.last = "Trbovich"
name.given = "Rudolph"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "20"
B_AB = "25"
B_R = "4"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".160"


[[person]]
name.last = "Troy"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "17"
B_AB = "49"
B_R = "5"
B_H = "6"
B_TB = "12"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "7"
B_SO = "14"
B_AVG = ".122"


[[person]]
name.last = "Valladares"
name.given = "Jose"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "123"
B_AB = "447"
B_R = "81"
B_H = "117"
B_TB = "154"
B_2B = "26"
B_3B = "4"
B_HR = "1"
B_SH = "10"
B_SF = "2"
B_SB = "13"
B_BB = "103"
B_HP = "3"
B_RBI = "42"
B_SO = "38"
B_AVG = ".262"


[[person]]
name.last = "Walker"
name.given = "Gussie"
description.bats = "S"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "13"
B_AB = "21"
B_R = "2"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "12"
B_AVG = ".143"


[[person]]
name.last = "Warner"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "93"
B_AB = "303"
B_R = "54"
B_H = "96"
B_TB = "137"
B_2B = "15"
B_3B = "1"
B_HR = "8"
B_SH = "0"
B_SF = "4"
B_SB = "1"
B_BB = "50"
B_HP = "5"
B_RBI = "48"
B_SO = "34"
B_AVG = ".317"


[[person]]
name.last = "Wasem"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "88"
B_AB = "313"
B_R = "46"
B_H = "91"
B_TB = "119"
B_2B = "16"
B_3B = "3"
B_HR = "2"
B_SH = "3"
B_SF = "5"
B_SB = "8"
B_BB = "50"
B_HP = "6"
B_RBI = "39"
B_SO = "57"
B_AVG = ".291"


[[person]]
name.last = "Way"
name.given = "Buddy"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "23"
B_AB = "82"
B_R = "13"
B_H = "17"
B_TB = "24"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "4"
B_SO = "21"
B_AVG = ".207"


[[person]]
name.last = "Weaver"
name.given = "Vincent"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "15"
B_AB = "31"
B_R = "3"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "2"
B_SO = "7"
B_AVG = ".194"


[[person]]
name.last = "Weldon"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "120"
B_AB = "462"
B_R = "80"
B_H = "128"
B_TB = "160"
B_2B = "17"
B_3B = "6"
B_HR = "1"
B_SH = "10"
B_SF = "8"
B_SB = "14"
B_BB = "90"
B_HP = "5"
B_RBI = "45"
B_SO = "38"
B_AVG = ".277"


[[person]]
name.last = "West"
name.given = "Roy"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "18"
B_AB = "55"
B_R = "6"
B_H = "17"
B_TB = "22"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SF = "2"
B_SB = "1"
B_BB = "6"
B_HP = "1"
B_RBI = "6"
B_SO = "7"
B_AVG = ".309"


[[person]]
name.last = "Whitcomb"
name.given = "Donald"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "30"
B_AB = "108"
B_R = "11"
B_H = "23"
B_TB = "41"
B_2B = "6"
B_3B = "0"
B_HR = "4"
B_SH = "2"
B_SF = "0"
B_SB = "1"
B_BB = "11"
B_HP = "1"
B_RBI = "16"
B_SO = "32"
B_AVG = ".213"


[[person]]
name.last = "White"
name.given = "Elder"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "116"
B_AB = "464"
B_R = "98"
B_H = "134"
B_TB = "215"
B_2B = "15"
B_3B = "6"
B_HR = "18"
B_SH = "9"
B_SF = "4"
B_SB = "37"
B_BB = "58"
B_HP = "7"
B_RBI = "68"
B_SO = "82"
B_AVG = ".289"


[[person]]
name.last = "White"
name.given = "Robert J."
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "46"
B_AB = "148"
B_R = "4"
B_H = "31"
B_TB = "39"
B_2B = "8"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "13"
B_SO = "32"
B_AVG = ".209"


[[person]]
name.last = "Williams"
name.given = "Eugene"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "24"
B_AB = "56"
B_R = "8"
B_H = "14"
B_TB = "20"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SF = "1"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "5"
B_SO = "16"
B_AVG = ".250"


[[person]]
name.last = "Williams"
name.given = "Franklin"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "48"
B_AB = "197"
B_R = "26"
B_H = "67"
B_TB = "102"
B_2B = "17"
B_3B = "0"
B_HR = "6"
B_SH = "0"
B_SF = "2"
B_SB = "8"
B_BB = "10"
B_HP = "3"
B_RBI = "37"
B_SO = "35"
B_AVG = ".340"


[[person]]
name.last = "Williams"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "114"
B_AB = "437"
B_R = "88"
B_H = "144"
B_TB = "233"
B_2B = "22"
B_3B = "14"
B_HR = "13"
B_SH = "2"
B_SF = "6"
B_SB = "21"
B_BB = "60"
B_HP = "4"
B_RBI = "102"
B_SO = "49"
B_AVG = ".330"
B_AVG_RANK = "4"


[[person]]
name.last = "Willison"
name.given = "Gary"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "47"
B_AB = "115"
B_R = "13"
B_H = "24"
B_TB = "36"
B_2B = "3"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SF = "1"
B_SB = "2"
B_BB = "13"
B_HP = "0"
B_RBI = "17"
B_SO = "34"
B_AVG = ".209"


[[person]]
name.last = "Winton"
name.given = "Carl"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "38"
B_AB = "59"
B_R = "3"
B_H = "14"
B_TB = "20"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "13"
B_AVG = ".237"


[[person]]
name.last = "Wisniewski"
name.given = "John"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "52"
B_AB = "184"
B_R = "23"
B_H = "44"
B_TB = "64"
B_2B = "8"
B_3B = "0"
B_HR = "4"
B_SH = "1"
B_SF = "2"
B_SB = "1"
B_BB = "27"
B_HP = "5"
B_RBI = "35"
B_SO = "50"
B_AVG = ".239"


[[person]]
name.last = "Yeomans"
name.given = "Ainsworth"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "109"
B_AB = "444"
B_R = "66"
B_H = "123"
B_TB = "144"
B_2B = "17"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SF = "3"
B_SB = "11"
B_BB = "57"
B_HP = "2"
B_RBI = "48"
B_SO = "37"
B_AVG = ".277"


[[person]]
name.last = "York"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "13"
B_AB = "17"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".118"


[[person]]
name.last = "Zavattaro"
name.given = "Joseph"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "10"
B_AB = "31"
B_R = "1"
B_H = "7"
B_TB = "13"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "6"
B_SO = "8"
B_AVG = ".226"


[[person]]
name.last = "Zeihen"
name.given = "Bernard"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "11"
B_AB = "18"
B_R = "3"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".333"


[[person]]
name.last = "Bartylla"
name.given = "Edmund"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "4"
B_AB = "3"
B_AVG = ".000"


[[person]]
name.last = "Dobberstein"
name.given = "Charles"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "4"
B_AB = "3"
B_AVG = ".000"


[[person]]
name.last = "Healey"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "3"
B_AB = "4"
B_AVG = ".000"


[[person]]
name.last = "Heisler"
name.given = "Philip"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "4"
B_AB = "3"
B_AVG = ".333"


[[person]]
name.last = "Malavase"
name.given = "Allie"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "7"
B_AB = "4"
B_AVG = ".000"


[[person]]
name.last = "McCullough"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "3"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Sagedal"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "6"
B_AB = "6"
B_AVG = ".000"


[[person]]
name.last = "Welsh"
name.given = "Daniel"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "7"
B_AB = "8"
B_AVG = ".375"


[[person]]
name.last = "Birsa"
name.given = "Ben"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "4"
B_AB = "7"
B_AVG = ".286"


[[person]]
name.last = "Bretting"
name.given = "H. Lyman"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "2"
B_AB = "4"
B_AVG = ".250"


[[person]]
name.last = "Filipovic"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "1"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Fordham"
name.given = "Earl"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "2"
B_AB = "2"
B_AVG = ".500"


[[person]]
name.last = "Hennessy"
name.given = "Joseph"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "9"
B_AB = "33"
B_AVG = ".152"


[[person]]
name.last = "Klyczek"
name.given = "Eugene"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "1"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "Lizondro"
name.given = "Jose"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "4"
B_AB = "3"
B_AVG = ".333"


[[person]]
name.last = "Nyquist"
name.given = "Martin"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "4"
B_AB = "4"
B_AVG = ".000"


[[person]]
name.last = "Spurgeon"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "5"
B_AB = "15"
B_AVG = ".200"


[[person]]
name.last = "Stead"
name.given = "Ronald"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth-Superior"
[person.playing.totals]
B_G = "3"
B_AB = "2"
B_AVG = ".000"


[[person]]
name.last = "Banach"
name.given = "Edward"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "8"
B_AB = "12"
B_AVG = ".167"


[[person]]
name.last = "Beckman"
name.given = "Stephen"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "1"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Bergstraesser"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "5"
B_AB = "8"
B_AVG = ".125"


[[person]]
name.last = "Cloninger"
name.given = "Anthony"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "6"
B_AB = "14"
B_AVG = ".214"


[[person]]
name.last = "Dean"
name.given = "Paul Jr."
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "6"
B_AB = "8"
B_AVG = ".000"


[[person]]
name.last = "Hoffman"
name.given = "Frederick"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "8"
B_AB = "5"
B_AVG = ".000"


[[person]]
name.last = "King"
name.given = "James E."
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "1"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Lemaster"
name.given = "Denver"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "8"
B_AB = "18"
B_AVG = ".167"


[[person]]
name.last = "Norbert"
name.given = "Theodore"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "7"
B_AB = "26"
B_AVG = ".077"


[[person]]
name.last = "Poole"
name.given = "Paul"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "8"
B_AB = "20"
B_AVG = ".250"


[[person]]
name.last = "Reynolds"
name.given = "Alfredo"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "6"
B_AB = "16"
B_AVG = ".250"


[[person]]
name.last = "Wittichen"
name.given = "Florian"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "8"
B_AB = "5"
B_AVG = ".200"


[[person]]
name.last = "Dumas"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "6"
B_AB = "6"
B_AVG = ".167"


[[person]]
name.last = "Maupin"
name.given = "Wendell"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "6"
B_AB = "7"
B_AVG = ".286"


[[person]]
name.last = "Nowakowski"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "2"
B_AB = "5"
B_AVG = ".000"


[[person]]
name.last = "Pignatello"
name.given = "Vincent"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "5"
B_AB = "8"
B_AVG = ".250"


[[person]]
name.last = "Rovelto"
name.given = "Jon"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "9"
B_AB = "15"
B_AVG = ".133"


[[person]]
name.last = "Scheuerman"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "4"
B_AB = "4"
B_AVG = ".750"


[[person]]
name.last = "Shell"
name.given = "Vaughn"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "1"
B_AB = "2"
B_AVG = ".000"


[[person]]
name.last = "Stoehr"
name.given = "Rudolph"
description.bats = "S"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "7"
B_AB = "7"
B_AVG = ".000"


[[person]]
name.last = "Ward"
name.given = "Jay"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "7"
B_AB = "24"
B_AVG = ".250"


[[person]]
name.last = "Ziegenbein"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "1"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "Collins"
name.given = "Ranleigh"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "7"
B_AB = "2"
B_AVG = ".000"


[[person]]
name.last = "Dominguez"
name.given = "Jose"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "3"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "Holmes"
name.given = "Jack"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "9"
B_AB = "15"
B_AVG = ".067"


[[person]]
name.last = "McClure"
name.given = "Nathan J."
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "7"
B_AB = "15"
B_AVG = ".133"


[[person]]
name.last = "Miller"
name.given = "Donald"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "5"
B_AB = "3"
B_AVG = ".000"


[[person]]
name.last = "Perry"
name.given = "Joseph"
description.bats = "S"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "2"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Yarter"
name.given = "James"
description.bats = "S"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "5"
B_AB = "5"
B_AVG = ".000"


[[person]]
name.last = "Anastasio"
name.given = "Ronald"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "9"
B_AB = "7"
B_AVG = ".000"


[[person]]
name.last = "Dooling"
name.given = "Thomas"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "4"
B_AB = "7"
B_AVG = ".000"


[[person]]
name.last = "Drummond"
name.given = "Charles"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "9"
B_AB = "18"
B_AVG = ".222"


[[person]]
name.last = "Hogg"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "6"
B_AB = "8"
B_AVG = ".125"


[[person]]
name.last = "Lawrence"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "8"
B_AB = "16"
B_AVG = ".188"


[[person]]
name.last = "Milledge"
name.given = "Norman"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "8"
B_AB = "6"
B_AVG = ".167"


[[person]]
name.last = "Smith"
name.given = "Larry"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "4"
B_AB = "3"
B_AVG = ".333"


[[person]]
name.last = "Williams"
name.given = "Willie J."
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Minot"
[person.playing.totals]
B_G = "3"
B_AB = "2"
B_AVG = ".000"


[[person]]
name.last = "Belcher"
name.given = "Eugene"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "8"
B_AB = "23"
B_AVG = ".043"


[[person]]
name.last = "Council"
name.given = "Clayton"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "8"
B_AB = "12"
B_AVG = ".167"


[[person]]
name.last = "Klaus"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "2"
B_AB = "5"
B_AVG = ".200"


[[person]]
name.last = "Mahon"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "3"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "Rodgers"
name.given = "Lionel"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "7"
B_AB = "25"
B_AVG = ".160"


[[person]]
name.last = "Stearns"
name.given = "Ronald"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "3"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Velazquez"
name.given = "Nestor"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "4"
B_AB = "12"
B_AVG = ".083"


[[person]]
name.last = "Angel"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "7"
B_AB = "8"
B_AVG = ".250"


[[person]]
name.last = "Herring"
name.given = "Allen"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "2"
B_AB = "4"
B_AVG = ".000"


[[person]]
name.last = "Hughes"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "4"
B_AB = "5"
B_AVG = ".200"


[[person]]
name.last = "Riddell"
name.given = "Christopher"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
B_G = "7"
[[person.playing.split]]
team.name = "Winnipeg"
B_G = "1"
[person.playing.totals]
B_G = "8"
B_AB = "7"
B_AVG = ".286"


[[person]]
name.last = "Sadowski"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
B_G = "8"
B_AB = "15"
B_AVG = ".133"
