[[team]]
name = "Fargo-Moorhead"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
P_G = "123"
P_CG = "47"
P_SHO = "9"
P_IP = "1057"
P_AB = "4010"
P_H = "1025"
P_HR = "85"
P_R = "583"
P_ER = "450"
P_SH = "50"
P_SF = "30"
P_BB = "588"
P_SO = "591"
P_HP = "58"
P_WP = "62"
P_BK = "3"
P_ERA = "3.83"


[[team]]
name = "Winnipeg"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
P_G = "118"
P_CG = "68"
P_SHO = "7"
P_IP = "1025"
P_AB = "3892"
P_H = "972"
P_HR = "89"
P_R = "558"
P_ER = "455"
P_SH = "51"
P_SF = "32"
P_BB = "586"
P_SO = "767"
P_HP = "37"
P_WP = "61"
P_BK = "5"
P_ERA = "3.99"


[[team]]
name = "St. Cloud"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
P_G = "124"
P_CG = "62"
P_SHO = "9"
P_IP = "1085"
P_AB = "4114"
P_H = "1009"
P_HR = "59"
P_R = "601"
P_ER = "482"
P_SH = "50"
P_SF = "38"
P_BB = "719"
P_SO = "752"
P_HP = "47"
P_WP = "90"
P_BK = "1"
P_ERA = "4.00"


[[team]]
name = "Duluth-Superior"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
P_G = "123"
P_CG = "53"
P_SHO = "6"
P_IP = "1039"
P_AB = "3994"
P_H = "1009"
P_HR = "79"
P_R = "623"
P_ER = "475"
P_SH = "66"
P_SF = "37"
P_BB = "624"
P_SO = "826"
P_HP = "54"
P_WP = "64"
P_BK = "4"
P_ERA = "4.11"


[[team]]
name = "Eau Claire"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
P_G = "121"
P_CG = "52"
P_SHO = "5"
P_IP = "1025"
P_AB = "3978"
P_H = "1037"
P_HR = "73"
P_R = "650"
P_ER = "491"
P_SH = "55"
P_SF = "41"
P_BB = "631"
P_SO = "808"
P_HP = "39"
P_WP = "52"
P_BK = "2"
P_ERA = "4.31"


[[team]]
name = "Minot"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
P_G = "122"
P_CG = "55"
P_SHO = "9"
P_IP = "1041"
P_AB = "4022"
P_H = "1072"
P_HR = "75"
P_R = "624"
P_ER = "512"
P_SH = "70"
P_SF = "32"
P_BB = "598"
P_SO = "709"
P_HP = "62"
P_WP = "65"
P_BK = "0"
P_ERA = "4.43"


[[team]]
name = "Grand Forks"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
P_G = "119"
P_CG = "50"
P_SHO = "8"
P_IP = "1025"
P_AB = "3953"
P_H = "1012"
P_HR = "67"
P_R = "669"
P_ER = "532"
P_SH = "61"
P_SF = "42"
P_BB = "711"
P_SO = "730"
P_HP = "47"
P_WP = "84"
P_BK = "2"
P_ERA = "4.67"


[[team]]
name = "Aberdeen"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
P_G = "126"
P_CG = "44"
P_SHO = "6"
P_IP = "1054"
P_AB = "4070"
P_H = "1055"
P_HR = "77"
P_R = "708"
P_ER = "560"
P_SH = "43"
P_SF = "40"
P_BB = "730"
P_SO = "924"
P_HP = "36"
P_WP = "113"
P_BK = "4"
P_ERA = "4.78"
