[[team]]
name = "Minot"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
F_G = "122"
F_DP = "113"
F_PB = "15"
F_PO = "3122"
F_A = "1248"
F_E = "171"
F_TP = "0"
F_PCT = ".962"


[[team]]
name = "St. Cloud"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
F_G = "124"
F_DP = "119"
F_PB = "41"
F_PO = "3254"
F_A = "1376"
F_E = "199"
F_TP = "1"
F_PCT = ".959"


[[team]]
name = "Fargo-Moorhead"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
F_G = "123"
F_DP = "156"
F_PB = "35"
F_PO = "3170"
F_A = "1327"
F_E = "194"
F_TP = "0"
F_PCT = ".959"


[[team]]
name = "Duluth-Superior"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
F_G = "123"
F_DP = "80"
F_PB = "25"
F_PO = "3117"
F_A = "1175"
F_E = "185"
F_TP = "0"
F_PCT = ".959"


[[team]]
name = "Winnipeg"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
F_G = "118"
F_DP = "142"
F_PB = "14"
F_PO = "3076"
F_A = "1328"
F_E = "203"
F_TP = "0"
F_PCT = ".956"


[[team]]
name = "Eau Claire"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
F_G = "121"
F_DP = "108"
F_PB = "32"
F_PO = "3074"
F_A = "1272"
F_E = "198"
F_TP = "0"
F_PCT = ".956"


[[team]]
name = "Grand Forks"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
F_G = "119"
F_DP = "104"
F_PB = "42"
F_PO = "3076"
F_A = "1262"
F_E = "238"
F_TP = "1"
F_PCT = ".948"


[[team]]
name = "Aberdeen"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_DP = "97"
F_PB = "41"
F_PO = "3163"
F_A = "1158"
F_E = "237"
F_TP = "0"
F_PCT = ".948"
