[[team]]
name = "Winnipeg"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "90998"


[[team]]
name = "Fargo-Moorhead"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "52942"


[[team]]
name = "Duluth-Superior"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "39780"


[[team]]
name = "Aberdeen"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "36599"


[[team]]
name = "Minot"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "34355"


[[team]]
name = "St. Cloud"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "33902"


[[team]]
name = "Eau Claire"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "30032"


[[team]]
name = "Grand Forks"
[[team.playing]]
season = "1958"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "28961"
