[[person]]
name.last = "Trussell"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "7"
F_P_A = "7"
F_P_E = "2"
F_P_PCT = ".875"


[[person]]
name.last = "Kott"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_POS = "UT"
F_PO = "254"
F_A = "243"
F_E = "46"
F_PCT = ".915"


[[person]]
name.last = "Fry"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "52"
F_1B_A = "1"
F_1B_E = "2"
F_1B_PCT = ".964"


[[person]]
name.last = "Anastasio"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "146"
F_OF_A = "21"
F_OF_E = "9"
F_OF_PCT = ".949"


[[person]]
name.last = "O'Hare"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "244"
F_OF_A = "20"
F_OF_E = "5"
F_OF_PCT = ".981"


[[person]]
name.last = "Harper"
name.given = "Ce."
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "1135"
F_1B_A = "54"
F_1B_E = "40"
F_1B_PCT = ".967"


[[person]]
name.last = "Harper"
name.given = "Ch."
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "236"
F_OF_A = "96"
F_OF_E = "25"
F_OF_PCT = ".930"


[[person]]
name.last = "Youngblood"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "9"
F_P_A = "81"
F_P_E = "6"
F_P_PCT = ".937"


[[person]]
name.last = "Sidaris"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "146"
F_SS_A = "302"
F_SS_E = "63"
F_SS_PCT = ".877"


[[person]]
name.last = "Visconti"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "292"
F_2B_A = "375"
F_2B_E = "53"
F_2B_PCT = ".926"


[[person]]
name.last = "Smith"
name.given = "R. L."
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "279"
F_C_A = "20"
F_C_E = "9"
F_C_PCT = ".968"


[[person]]
name.last = "Garner"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "362"
F_C_A = "42"
F_C_E = "19"
F_C_PCT = ".955"


[[person]]
name.last = "Treischman"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "19"
F_P_A = "60"
F_P_E = "5"
F_P_PCT = ".940"


[[person]]
name.last = "Bruner"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "87"
F_OF_A = "5"
F_OF_E = "1"
F_OF_PCT = ".989"


[[person]]
name.last = "McGee"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "45"
F_C_A = "8"
F_C_E = "4"
F_C_PCT = ".930"


[[person]]
name.last = "Hausey"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "11"
F_P_A = "34"
F_P_E = "4"
F_P_PCT = ".918"


[[person]]
name.last = "Jones"
name.given = "M."
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "2"
F_P_A = "11"
F_P_E = "2"
F_P_PCT = ".867"


[[person]]
name.last = "McKinnis"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "3"
F_P_A = "19"
F_P_E = "4"
F_P_PCT = ".846"


[[person]]
name.last = "Reeves"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "4"
F_P_A = "17"
F_P_E = "0"
F_P_PCT = "1.000"


[[person]]
name.last = "Baron"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[[person.playing.split]]
team.name = "Alexandria"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "231"
F_SS_A = "235"
F_SS_E = "56"
F_SS_PCT = ".893"


[[person]]
name.last = "Murray"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "122"
F_OF_A = "15"
F_OF_E = "6"
F_OF_PCT = ".958"


[[person]]
name.last = "English"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "71"
F_3B_A = "80"
F_3B_E = "12"
F_3B_PCT = ".926"


[[person]]
name.last = "McNair"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "164"
F_2B_A = "221"
F_2B_E = "27"
F_2B_PCT = ".934"


[[person]]
name.last = "McManus"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "122"
F_3B_A = "151"
F_3B_E = "34"
F_3B_PCT = ".893"


[[person]]
name.last = "Skeber"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "568"
F_1B_A = "26"
F_1B_E = "21"
F_1B_PCT = ".966"


[[person]]
name.last = "Aucoin"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "540"
F_C_A = "70"
F_C_E = "27"
F_C_PCT = ".958"


[[person]]
name.last = "Trauth"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "159"
F_OF_A = "16"
F_OF_E = "18"
F_OF_PCT = ".907"


[[person]]
name.last = "Payne"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_POS = "3B-OF"
F_PO = "414"
F_A = "121"
F_E = "34"
F_PCT = ".940"


[[person]]
name.last = "Bonvillain"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "109"
F_OF_A = "3"
F_OF_E = "3"
F_OF_PCT = ".974"


[[person]]
name.last = "O'Connell"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "132"
F_SS_A = "206"
F_SS_E = "36"
F_SS_PCT = ".904"


[[person]]
name.last = "Seamon"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "13"
F_P_A = "30"
F_P_E = "3"
F_P_PCT = ".935"


[[person]]
name.last = "Martin"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "46"
F_C_A = "9"
F_C_E = "5"
F_C_PCT = ".917"


[[person]]
name.last = "Chatellier"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "296"
F_OF_A = "15"
F_OF_E = "15"
F_OF_PCT = ".954"


[[person]]
name.last = "Cook"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "4"
F_P_A = "31"
F_P_E = "1"
F_P_PCT = ".972"


[[person]]
name.last = "Owens"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_POS = "UT"
F_PO = "17"
F_A = "12"
F_E = "8"
F_PCT = ".756"


[[person]]
name.last = "Smith"
name.given = "W. L."
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "0"
F_P_A = "23"
F_P_E = "5"
F_P_PCT = ".821"


[[person]]
name.last = "Stein"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "17"
F_P_A = "73"
F_P_E = "2"
F_P_PCT = ".978"


[[person]]
name.last = "Fatherree"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "4"
F_P_A = "21"
F_P_E = "2"
F_P_PCT = ".926"


[[person]]
name.last = "Fox"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "96"
F_3B_A = "105"
F_3B_E = "15"
F_3B_PCT = ".931"


[[person]]
name.last = "Seegers"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "0"
F_P_A = "10"
F_P_E = "1"
F_P_PCT = ".909"


[[person]]
name.last = "Schroeder"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "182"
F_C_A = "29"
F_C_E = "8"
F_C_PCT = ".963"


[[person]]
name.last = "Jones"
name.given = "K."
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "69"
F_P_A = "14"
F_P_E = "6"
F_P_PCT = ".933"


[[person]]
name.last = "Motichek"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_POS = "UT"
F_PO = "2"
F_A = "21"
F_E = "1"
F_PCT = ".958"


[[person]]
name.last = "Sharp"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[[person.playing.split]]
team.name = "Abbeville"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "118"
F_C_A = "15"
F_C_E = "13"
F_C_PCT = ".911"


[[person]]
name.last = "Gandolfi"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "30"
F_2B_A = "30"
F_2B_E = "3"
F_2B_PCT = ".952"


[[person]]
name.last = "Rogers"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "2"
F_P_A = "15"
F_P_E = "0"
F_P_PCT = "1.000"


[[person]]
name.last = "Benning"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_POS = "UT"
F_PO = "45"
F_A = "73"
F_E = "6"
F_PCT = ".952"


[[person]]
name.last = "Murphy"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[[person.playing.split]]
team.name = "Hammond"
[[person.playing.split]]
team.name = "Baton Rouge"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "1"
F_P_A = "13"
F_P_E = "1"
F_P_PCT = ".933"


[[person]]
name.last = "Kolwe"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "1"
F_P_A = "10"
F_P_E = "3"
F_P_PCT = ".929"


[[person]]
name.last = "Moerman"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "293"
F_A = "11"
F_E = "14"
F_PCT = ".956"


[[person]]
name.last = "Stockdale"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "79"
F_SS_A = "115"
F_SS_E = "18"
F_SS_PCT = ".915"


[[person]]
name.last = "Ray"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_POS = "OF-P"
F_PO = "181"
F_A = "47"
F_E = "25"
F_PCT = ".901"


[[person]]
name.last = "McFee"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_POS = "IF"
F_PO = "15"
F_A = "18"
F_E = "15"
F_PCT = ".687"


[[person]]
name.last = "Mitchell"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "319"
F_OF_A = "55"
F_OF_E = "27"
F_OF_PCT = ".933"


[[person]]
name.last = "Eager"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "75"
F_SS_A = "111"
F_SS_E = "27"
F_SS_PCT = ".873"


[[person]]
name.last = "Cureau"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "13"
F_P_A = "42"
F_P_E = "3"
F_P_PCT = ".948"


[[person]]
name.last = "Toomey"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "33"
F_OF_A = "17"
F_OF_E = "6"
F_OF_PCT = ".893"


[[person]]
name.last = "Parson"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "114"
F_3B_A = "173"
F_3B_E = "31"
F_3B_PCT = ".903"


[[person]]
name.last = "Walker"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "42"
F_OF_A = "5"
F_OF_E = "3"
F_OF_PCT = ".940"


[[person]]
name.last = "Milliet"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_POS = "UT"
F_PO = "42"
F_A = "35"
F_E = "18"
F_PCT = ".811"


[[person]]
name.last = "Kochli"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "7"
F_P_A = "44"
F_P_E = "3"
F_P_PCT = ".944"


[[person]]
name.last = "Fary"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "10"
F_P_A = "23"
F_P_E = "3"
F_P_PCT = ".917"


[[person]]
name.last = "Stack"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_POS = "IF"
F_PO = "52"
F_A = "2"
F_E = "2"
F_PCT = ".957"


[[person]]
name.last = "McElduff"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "31"
F_1B_A = "5"
F_1B_E = "0"
F_1B_PCT = "1.000"


[[person]]
name.last = "Gatlin"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "57"
F_3B_A = "100"
F_3B_E = "21"
F_3B_PCT = ".882"


[[person]]
name.last = "Pfieffer"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "15"
F_OF_A = "1"
F_OF_E = "3"
F_OF_PCT = ".842"


[[person]]
name.last = "Tuminello"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_POS = "UT"
F_PO = "121"
F_A = "4"
F_E = "7"
F_PCT = ".947"


[[person]]
name.last = "Hyland"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "0"
F_P_A = "0"
F_P_E = "0"


[[person]]
name.last = "Conroy"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "388"
F_2B_A = "301"
F_2B_E = "30"
F_2B_PCT = ".958"


[[person]]
name.last = "Pecou"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "295"
F_OF_A = "24"
F_OF_E = "11"
F_OF_PCT = ".967"


[[person]]
name.last = "Fugit"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "1024"
F_1B_A = "59"
F_1B_E = "7"
F_1B_PCT = ".992"


[[person]]
name.last = "Gales"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "62"
F_C_A = "4"
F_C_E = "5"
F_C_PCT = ".930"


[[person]]
name.last = "Stevens"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "117"
F_OF_A = "6"
F_OF_E = "5"
F_OF_PCT = ".961"


[[person]]
name.last = "McLeod"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "10"
F_P_A = "21"
F_P_E = "1"
F_P_PCT = ".969"


[[person]]
name.last = "Kaiser"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "179"
F_3B_A = "223"
F_3B_E = "31"
F_3B_PCT = ".928"


[[person]]
name.last = "Seiler"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "117"
F_SS_A = "136"
F_SS_E = "22"
F_SS_PCT = ".920"


[[person]]
name.last = "Thomas"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "83"
F_P_A = "108"
F_P_E = "13"
F_P_PCT = ".936"


[[person]]
name.last = "Perry"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "112"
F_P_A = "32"
F_P_E = "9"
F_P_PCT = ".941"


[[person]]
name.last = "Danna"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "667"
F_C_A = "71"
F_C_E = "17"
F_C_PCT = ".977"


[[person]]
name.last = "Souquet"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "152"
F_SS_A = "221"
F_SS_E = "37"
F_SS_PCT = ".910"


[[person]]
name.last = "Doolin"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "24"
F_OF_A = "2"
F_OF_E = "2"
F_OF_PCT = ".929"


[[person]]
name.last = "Hope"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "12"
F_OF_A = "2"
F_OF_E = "2"
F_OF_PCT = ".875"


[[person]]
name.last = "Bergeron"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "33"
F_OF_A = "5"
F_OF_E = "4"
F_OF_PCT = ".905"


[[person]]
name.last = "Godwin"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "838"
F_1B_A = "54"
F_1B_E = "24"
F_1B_PCT = ".974"


[[person]]
name.last = "Firth"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "13"
F_3B_A = "23"
F_3B_E = "7"
F_3B_PCT = ".837"


[[person]]
name.last = "Gilreath"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "4"
F_P_A = "20"
F_P_E = "1"
F_P_PCT = ".960"


[[person]]
name.last = "Patterson"
name.given = "E."
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "10"
F_P_A = "51"
F_P_E = "5"
F_P_PCT = ".924"


[[person]]
name.last = "Goss"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[[person.playing.split]]
team.name = "Houma"
[person.playing.totals]
F_POS = "UT"
F_PO = "163"
F_A = "38"
F_E = "6"
F_PCT = ".971"


[[person]]
name.last = "Valenti"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "44"
F_2B_A = "54"
F_2B_E = "4"
F_2B_PCT = ".961"


[[person]]
name.last = "Fitzgerald"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "171"
F_3B_A = "274"
F_3B_E = "21"
F_3B_PCT = ".955"


[[person]]
name.last = "DiBartolo"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_POS = "C-OF"
F_PO = "283"
F_A = "39"
F_E = "13"
F_PCT = ".961"


[[person]]
name.last = "Waldrop"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "232"
F_2B_A = "289"
F_2B_E = "25"
F_2B_PCT = ".954"


[[person]]
name.last = "Hinton"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "13"
F_P_A = "5"
F_P_E = "1"
F_P_PCT = ".947"


[[person]]
name.last = "Kresal"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "174"
F_OF_A = "14"
F_OF_E = "11"
F_OF_PCT = ".945"


[[person]]
name.last = "Morara"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_POS = "UT"
F_PO = "2"
F_A = "2"
F_E = "0"
F_PCT = "1.000"


[[person]]
name.last = "Lewis"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "1243"
F_1B_A = "42"
F_1B_E = "17"
F_1B_PCT = ".987"


[[person]]
name.last = "Kamas"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "293"
F_OF_A = "20"
F_OF_E = "4"
F_OF_PCT = ".987"


[[person]]
name.last = "Okrie"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "249"
F_SS_A = "404"
F_SS_E = "55"
F_SS_PCT = ".922"


[[person]]
name.last = "McLain"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_POS = "UT"
F_PO = "74"
F_A = "53"
F_E = "7"
F_PCT = ".948"


[[person]]
name.last = "Langford"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_POS = "UT"
F_PO = "9"
F_A = "2"
F_E = "1"
F_PCT = ".917"


[[person]]
name.last = "Ramogaz"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "382"
F_C_A = "32"
F_C_E = "11"
F_C_PCT = ".979"


[[person]]
name.last = "Coleman"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "20"
F_P_A = "46"
F_P_E = "4"
F_P_PCT = ".943"


[[person]]
name.last = "Spears"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "3"
F_P_A = "46"
F_P_E = "5"
F_P_PCT = ".907"


[[person]]
name.last = "Devine"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_POS = "UT"
F_PO = "3"
F_A = "9"
F_E = "1"
F_PCT = ".923"


[[person]]
name.last = "Winslett"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "10"
F_OF_A = "1"
F_OF_E = "0"
F_OF_PCT = "1.000"


[[person]]
name.last = "Verdebar"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "14"
F_3B_A = "27"
F_3B_E = "9"
F_3B_PCT = ".820"


[[person]]
name.last = "Baird"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "17"
F_P_A = "53"
F_P_E = "2"
F_P_PCT = ".972"


[[person]]
name.last = "Weskamp"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "6"
F_P_A = "31"
F_P_E = "2"
F_P_PCT = ".923"


[[person]]
name.last = "Briede"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "6"
F_P_A = "49"
F_P_E = "7"
F_P_PCT = ".887"


[[person]]
name.last = "Hamilton"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "0"
F_P_A = "7"
F_P_E = "3"
F_P_PCT = ".700"


[[person]]
name.last = "Gianetti"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "102"
F_1B_A = "6"
F_1B_E = "2"
F_1B_PCT = ".982"


[[person]]
name.last = "Campbell"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_POS = "UT"
F_PO = "0"
F_A = "1"
F_E = "0"
F_PCT = "1.000"


[[person]]
name.last = "Lane"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Natchez"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "0"
F_P_A = "3"
F_P_E = "0"
F_P_PCT = "1.000"


[[person]]
name.last = "McCulloch"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "179"
F_OF_A = "10"
F_OF_E = "8"
F_OF_PCT = ".959"


[[person]]
name.last = "LeBlanc"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "93"
F_OF_A = "5"
F_OF_E = "3"
F_OF_PCT = ".970"


[[person]]
name.last = "Maiorano"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "18"
F_SS_A = "30"
F_SS_E = "14"
F_SS_PCT = ".774"


[[person]]
name.last = "Fiske"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "10"
F_P_A = "36"
F_P_E = "2"
F_P_PCT = ".958"


[[person]]
name.last = "Alexander"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "734"
F_1B_A = "31"
F_1B_E = "14"
F_1B_PCT = ".982"


[[person]]
name.last = "Dean"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "238"
F_3B_A = "156"
F_3B_E = "38"
F_3B_PCT = ".912"


[[person]]
name.last = "Lacrouts"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "341"
F_1B_A = "10"
F_1B_E = "11"
F_1B_PCT = ".970"


[[person]]
name.last = "Gayle"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "370"
F_OF_A = "34"
F_OF_E = "17"
F_OF_PCT = ".960"


[[person]]
name.last = "Dunnack"
name.given = "D."
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "434"
F_C_A = "334"
F_C_E = "14"
F_C_PCT = ".982"


[[person]]
name.last = "Hecker"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "59"
F_P_A = "70"
F_P_E = "6"
F_P_PCT = ".956"


[[person]]
name.last = "Fiest"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "13"
F_P_A = "77"
F_P_E = "7"
F_P_PCT = ".928"


[[person]]
name.last = "Dunnack"
name.given = "J."
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "140"
F_OF_A = "13"
F_OF_E = "11"
F_OF_PCT = ".933"


[[person]]
name.last = "Golden"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "127"
F_2B_A = "169"
F_2B_E = "31"
F_2B_PCT = ".905"


[[person]]
name.last = "Sutherland"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "303"
F_2B_A = "310"
F_2B_E = "23"
F_2B_PCT = ".964"


[[person]]
name.last = "Allen"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "145"
F_C_A = "18"
F_C_E = "9"
F_C_PCT = ".948"


[[person]]
name.last = "Chetta"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "36"
F_OF_A = "3"
F_OF_E = "7"
F_OF_PCT = ".849"


[[person]]
name.last = "Vickers"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "59"
F_SS_A = "58"
F_SS_E = "23"
F_SS_PCT = ".836"


[[person]]
name.last = "Dunnack"
name.given = "R."
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "9"
F_P_A = "37"
F_P_E = "9"
F_P_PCT = ".836"


[[person]]
name.last = "Patterson"
name.given = "W."
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "20"
F_P_A = "50"
F_P_E = "4"
F_P_PCT = ".946"


[[person]]
name.last = "Maddox"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "3"
F_P_A = "16"
F_P_E = "0"
F_P_PCT = "1.000"


[[person]]
name.last = "Dunlap"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "84"
F_OF_A = "4"
F_OF_E = "7"
F_OF_PCT = ".926"


[[person]]
name.last = "Sarver"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "1174"
F_1B_A = "75"
F_1B_E = "15"
F_1B_PCT = ".988"


[[person]]
name.last = "Strohm"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_POS = "UT"
F_PO = "123"
F_A = "100"
F_E = "9"
F_PCT = ".961"


[[person]]
name.last = "Vettorel"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "593"
F_C_A = "69"
F_C_E = "10"
F_C_PCT = ".984"


[[person]]
name.last = "Aucoin"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_POS = "OF-C"
F_PO = "160"
F_A = "24"
F_E = "7"
F_PCT = ".963"


[[person]]
name.last = "Battle"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "253"
F_SS_A = "412"
F_SS_E = "36"
F_SS_PCT = ".949"


[[person]]
name.last = "Black"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "122"
F_OF_A = "10"
F_OF_E = "9"
F_OF_PCT = ".936"


[[person]]
name.last = "Abbott"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "111"
F_C_A = "14"
F_C_E = "4"
F_C_PCT = ".969"


[[person]]
name.last = "Sonnier"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "380"
F_2B_A = "330"
F_2B_E = "39"
F_2B_PCT = ".948"


[[person]]
name.last = "Love"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "31"
F_P_A = "43"
F_P_E = "5"
F_P_PCT = ".937"


[[person]]
name.last = "Peters"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "13"
F_OF_A = "1"
F_OF_E = "2"
F_OF_PCT = ".875"


[[person]]
name.last = "Spinks"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "31"
F_OF_A = "3"
F_OF_E = "4"
F_OF_PCT = ".895"


[[person]]
name.last = "Land"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "23"
F_OF_A = "3"
F_OF_E = "3"
F_OF_PCT = ".897"


[[person]]
name.last = "Price"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "25"
F_P_A = "42"
F_P_E = "6"
F_P_PCT = ".926"


[[person]]
name.last = "Broussard"
name.given = "E."
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "2"
F_P_A = "30"
F_P_E = "5"
F_P_PCT = ".865"


[[person]]
name.last = "Moss"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "39"
F_OF_A = "2"
F_OF_E = "2"
F_OF_PCT = ".953"


[[person]]
name.last = "Hardouin"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "9"
F_P_A = "36"
F_P_E = "3"
F_P_PCT = ".937"


[[person]]
name.last = "Pintar"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "124"
F_OF_A = "12"
F_OF_E = "2"
F_OF_PCT = ".986"


[[person]]
name.last = "Thaxton"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "192"
F_C_A = "26"
F_C_E = "12"
F_C_PCT = ".948"


[[person]]
name.last = "Clement"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Hammond"
[[person.playing.split]]
team.name = "Abbeville"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "249"
F_3B_A = "270"
F_3B_E = "41"
F_3B_PCT = ".927"


[[person]]
name.last = "Bonura"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "618"
F_1B_A = "41"
F_1B_E = "7"
F_1B_PCT = ".989"


[[person]]
name.last = "Demma"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "62"
F_C_A = "11"
F_C_E = "1"
F_C_PCT = ".986"


[[person]]
name.last = "Jameson"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "225"
F_OF_A = "17"
F_OF_E = "10"
F_OF_PCT = ".960"


[[person]]
name.last = "Shepherd"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_POS = "OF-1B"
F_PO = "372"
F_A = "16"
F_E = "14"
F_PCT = ".965"


[[person]]
name.last = "Oglesby"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "217"
F_C_A = "13"
F_C_E = "7"
F_C_PCT = ".970"


[[person]]
name.last = "Theard"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "123"
F_SS_A = "251"
F_SS_E = "20"
F_SS_PCT = ".949"


[[person]]
name.last = "Merineau"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "106"
F_OF_A = "7"
F_OF_E = "6"
F_OF_PCT = ".950"


[[person]]
name.last = "Kanagy"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "16"
F_P_A = "40"
F_P_E = "1"
F_P_PCT = ".982"


[[person]]
name.last = "Ploger"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "357"
F_2B_A = "275"
F_2B_E = "41"
F_2B_PCT = ".000"


[[person]]
name.last = "Vitari"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_POS = "IF"
F_PO = "115"
F_A = "123"
F_E = "20"
F_PCT = ".939"


[[person]]
name.last = "Handley"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Baton Rouge"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "4"
F_P_A = "16"
F_P_E = "0"
F_P_PCT = "1.000"


[[person]]
name.last = "Mosel"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "157"
F_1B_A = "8"
F_1B_E = "2"
F_1B_PCT = ".988"


[[person]]
name.last = "Reding"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "35"
F_OF_A = "18"
F_OF_E = "9"
F_OF_PCT = ".855"


[[person]]
name.last = "Guy"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[[person.playing.split]]
team.name = "New Iberia"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "169"
F_SS_A = "233"
F_SS_E = "41"
F_SS_PCT = ".907"


[[person]]
name.last = "Johnson"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "11"
F_P_A = "71"
F_P_E = "3"
F_P_PCT = ".965"


[[person]]
name.last = "Riolo"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_POS = "IF"
F_PO = "9"
F_A = "9"
F_E = "3"
F_PCT = ".857"


[[person]]
name.last = "Pollet"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[[person.playing.split]]
team.name = "Houma"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "5"
F_P_A = "31"
F_P_E = "3"
F_P_PCT = ".923"


[[person]]
name.last = "Doyal"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "1"
F_P_A = "6"
F_P_E = "0"
F_P_PCT = "1.000"


[[person]]
name.last = "Amason"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "132"
F_C_A = "49"
F_C_E = "12"
F_C_PCT = ".938"


[[person]]
name.last = "McGreal"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "232"
F_C_A = "26"
F_C_E = "10"
F_C_PCT = ".963"


[[person]]
name.last = "Stinson"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "4"
F_P_A = "26"
F_P_E = "3"
F_P_PCT = ".909"


[[person]]
name.last = "Sutphen"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "140"
F_OF_A = "7"
F_OF_E = "6"
F_OF_PCT = ".961"


[[person]]
name.last = "Ziegler"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Alexandria"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "7"
F_P_A = "39"
F_P_E = "3"
F_P_PCT = ".939"


[[person]]
name.last = "Gill"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_POS = "IF"
F_PO = "13"
F_A = "29"
F_E = "5"
F_PCT = ".894"


[[person]]
name.last = "Smith"
name.given = "W. E."
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "15"
F_OF_A = "0"
F_OF_E = "0"
F_OF_PCT = "1.000"


[[person]]
name.last = "Zukos"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "30"
F_SS_A = "39"
F_SS_E = "9"
F_SS_PCT = ".885"


[[person]]
name.last = "Gmur"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[[person.playing.split]]
team.name = "Abbeville"
[[person.playing.split]]
team.name = "Hammond"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "6"
F_C_A = "2"
F_C_E = "0"
F_C_PCT = "1.000"


[[person]]
name.last = "Phillips"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "9"
F_P_A = "23"
F_P_E = "8"
F_P_PCT = ".800"


[[person]]
name.last = "Anderman"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_POS = "IF"
F_PO = "16"
F_A = "12"
F_E = "5"
F_PCT = ".848"


[[person]]
name.last = "Stuckey"
[[person.playing]]
season = "1946"
league.name = "Evangeline League"
phase = "regular"
[[person.playing.split]]
team.name = "Thibodaux"
[person.playing.totals]
F_POS = "IF"
F_PO = "3"
F_A = "2"
F_E = "1"
F_PCT = ".833"
