[[team]]
name = "Veracruz"
[[team.playing]]
season = "1970"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "122663"


[[team]]
name = "Union Laguna"
[[team.playing]]
season = "1970"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "211879"


[[team]]
name = "Jalisco"
[[team.playing]]
season = "1970"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "170055"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1970"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "275815"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1970"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "200936"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1970"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "244594"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1970"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "143398"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1970"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "123239"


[[team]]
name = "Saltillo"
[[team.playing]]
season = "1970"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "256595"


[[team]]
name = "Yucatan"
[[team.playing]]
season = "1970"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "130369"
