[[team]]
name = "Muskegon"
[[team.playing]]
season = "1914"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "46"
R_T = "1"
R_PCT = ".613"
R_RANK = "1"


[[team]]
name = "Ludington"
[[team.playing]]
season = "1914"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "50"
R_T = "0"
R_PCT = ".580"
R_RANK = "2"


[[team]]
name = "Cadillac"
[[team.playing]]
season = "1914"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "51"
R_T = "2"
R_PCT = ".568"
R_RANK = "3"


[[team]]
name = "Manistee/Belding"
[[team.playing]]
season = "1914"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "64"
R_T = "1"
R_PCT = ".471"
R_RANK = "4"


[[team]]
name = "Boyne City"
[[team.playing]]
season = "1914"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]


[[team]]
name = "Traverse City"
[[team.playing]]
season = "1914"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
