[[team]]
name = "Corning"
[[team.playing]]
season = "1956"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
R_ATT = "33450"


[[team]]
name = "Wellsville"
[[team.playing]]
season = "1956"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
R_ATT = "30470"


[[team]]
name = "Erie"
[[team.playing]]
season = "1956"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
R_ATT = "28223"


[[team]]
name = "Olean"
[[team.playing]]
season = "1956"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
R_ATT = "27281"


[[team]]
name = "Hornell"
[[team.playing]]
season = "1956"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
R_ATT = "20334"


[[team]]
name = "Jamestown"
[[team.playing]]
season = "1956"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
R_ATT = "19757"


[[team]]
name = "Bradford"
[[team.playing]]
season = "1956"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
R_ATT = "1258"


[[team]]
name = "Hamilton"
[[team.playing]]
season = "1956"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
R_ATT = "1200"
