[[team]]
name = "Wellsville"
[[team.playing]]
season = "1956"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
P_G = "120"
P_CG = "78"
P_SHO = "10"
P_IP = "1066"
P_AB = "3825"
P_H = "1003"
P_HR = "61"
P_R = "599"
P_ER = "444"
P_SH = "58"
P_SF = "37"
P_BB = "609"
P_SO = "793"
P_HP = "45"
P_WP = "57"
P_BK = "13"
P_ERA = "3.75"


[[team]]
name = "Corning"
[[team.playing]]
season = "1956"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
P_G = "123"
P_CG = "66"
P_SHO = "9"
P_IP = "1049"
P_AB = "4076"
P_H = "1053"
P_HR = "57"
P_R = "573"
P_ER = "449"
P_SH = "57"
P_SF = "36"
P_BB = "521"
P_SO = "765"
P_HP = "33"
P_WP = "59"
P_BK = "6"
P_ERA = "3.85"


[[team]]
name = "Olean"
[[team.playing]]
season = "1956"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
P_G = "123"
P_CG = "54"
P_SHO = "7"
P_IP = "1068"
P_AB = "4036"
P_H = "1080"
P_HR = "83"
P_R = "664"
P_ER = "517"
P_SH = "66"
P_SF = "41"
P_BB = "618"
P_SO = "678"
P_HP = "29"
P_WP = "37"
P_BK = "8"
P_ERA = "4.35"


[[team]]
name = "Bradford"
[[team.playing]]
season = "1956"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
P_G = "12"
P_CG = "2"
P_SHO = "0"
P_IP = "100"
P_AB = "383"
P_H = "92"
P_HR = "5"
P_R = "69"
P_ER = "53"
P_SH = "8"
P_SF = "1"
P_BB = "76"
P_SO = "70"
P_HP = "4"
P_WP = "5"
P_BK = "0"
P_ERA = "4.77"


[[team]]
name = "Erie"
[[team.playing]]
season = "1956"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
P_G = "119"
P_CG = "68"
P_SHO = "4"
P_IP = "1026"
P_AB = "3915"
P_H = "1134"
P_HR = "92"
P_R = "744"
P_ER = "576"
P_SH = "73"
P_SF = "43"
P_BB = "563"
P_SO = "568"
P_HP = "51"
P_WP = "34"
P_BK = "5"
P_ERA = "5.07"


[[team]]
name = "Jamestown"
[[team.playing]]
season = "1956"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
P_G = "114"
P_CG = "56"
P_SHO = "5"
P_IP = "988"
P_AB = "3820"
P_H = "1115"
P_HR = "85"
P_R = "713"
P_ER = "559"
P_SH = "69"
P_SF = "42"
P_BB = "535"
P_SO = "629"
P_HP = "34"
P_WP = "50"
P_BK = "5"
P_ERA = "5.09"


[[team]]
name = "Hamilton"
[[team.playing]]
season = "1956"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
P_G = "14"
P_CG = "7"
P_SHO = "1"
P_IP = "120"
P_AB = "454"
P_H = "106"
P_HR = "5"
P_R = "105"
P_ER = "68"
P_SH = "14"
P_SF = "4"
P_BB = "104"
P_SO = "74"
P_HP = "1"
P_WP = "5"
P_BK = "0"
P_ERA = "5.10"


[[team]]
name = "Hornell"
[[team.playing]]
season = "1956"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
P_G = "115"
P_CG = "48"
P_SHO = "4"
P_IP = "982"
P_AB = "3867"
P_H = "968"
P_HR = "75"
P_R = "724"
P_ER = "568"
P_SH = "58"
P_SF = "27"
P_BB = "764"
P_SO = "788"
P_HP = "29"
P_WP = "44"
P_BK = "2"
P_ERA = "5.21"
