[[team]]
name = "Great Falls"
[[team.playing]]
season = "1913"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "42"
R_PCT = ".650"
R_RANK = "1"


[[team]]
name = "Salt Lake City"
[[team.playing]]
season = "1913"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "47"
R_PCT = ".615"
R_RANK = "2"


[[team]]
name = "Butte"
[[team.playing]]
season = "1913"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "64"
R_PCT = ".458"
R_RANK = "3"


[[team]]
name = "Missoula"
[[team.playing]]
season = "1913"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "68"
R_PCT = ".443"
R_RANK = "4"


[[team]]
name = "Helena"
[[team.playing]]
season = "1913"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "67"
R_PCT = ".437"
R_RANK = "5"


[[team]]
name = "Ogden"
[[team.playing]]
season = "1913"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "74"
R_PCT = ".398"
R_RANK = "6"
