[[team]]
name = "Roanoke"
[[team.playing]]
season = "1949"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4814"
B_R = "837"
P_R = "741"
B_H = "1292"
B_TB = "2005"
B_2B = "232"
B_3B = "62"
B_HR = "119"
B_SH = "44"
B_SB = "49"
B_BB = "695"
B_HP = "26"
B_SO = "772"
B_RBI = "753"
B_LOB = "1106"
B_AVG = ".268"


[[team]]
name = "Newport News"
[[team.playing]]
season = "1949"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "4713"
B_R = "671"
P_R = "765"
B_H = "1237"
B_TB = "1675"
B_2B = "206"
B_3B = "41"
B_HR = "50"
B_SH = "53"
B_SB = "144"
B_BB = "609"
B_HP = "26"
B_SO = "677"
B_RBI = "589"
B_LOB = "1123"
B_AVG = ".262"


[[team]]
name = "Portsmouth"
[[team.playing]]
season = "1949"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "4666"
B_R = "674"
P_R = "658"
B_H = "1211"
B_TB = "1663"
B_2B = "197"
B_3B = "45"
B_HR = "55"
B_SH = "69"
B_SB = "52"
B_BB = "695"
B_HP = "22"
B_SO = "570"
B_RBI = "592"
B_LOB = "1180"
B_AVG = ".260"


[[team]]
name = "Lynchburg"
[[team.playing]]
season = "1949"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4508"
B_R = "729"
P_R = "675"
B_H = "1158"
B_TB = "1608"
B_2B = "193"
B_3B = "40"
B_HR = "54"
B_SH = "90"
B_SB = "90"
B_BB = "786"
B_HP = "34"
B_SO = "634"
B_RBI = "645"
B_LOB = "1140"
B_AVG = ".257"


[[team]]
name = "Norfolk"
[[team.playing]]
season = "1949"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4649"
B_R = "664"
P_R = "733"
B_H = "1146"
B_TB = "1613"
B_2B = "193"
B_3B = "32"
B_HR = "70"
B_SH = "74"
B_SB = "42"
B_BB = "656"
B_HP = "31"
B_SO = "600"
B_RBI = "597"
B_LOB = "1101"
B_AVG = ".247"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1949"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4556"
B_R = "673"
P_R = "676"
B_H = "1125"
B_TB = "1602"
B_2B = "229"
B_3B = "25"
B_HR = "66"
B_SH = "81"
B_SB = "61"
B_BB = "721"
B_HP = "39"
B_SO = "665"
B_RBI = "592"
B_LOB = "1109"
B_AVG = ".247"
