[[person]]
name.last = "Burgess"
name.given = "Forrest"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "99"
B_AB = "388"
B_R = "79"
B_H = "150"
B_TB = "215"
B_2B = "28"
B_3B = "2"
B_HR = "11"
B_SH = "0"
B_SB = "8"
B_BB = "43"
B_HP = "5"
B_RBI = "76"
B_SO = "23"
B_AVG = ".387"
B_AVG_RANK = "1"


[[person]]
name.last = "Dlugokecki"
name.given = "Henry"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "18"
B_AB = "29"
B_R = "4"
B_H = "11"
B_TB = "16"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "4"
B_AVG = ".379"


[[person]]
name.last = "Rowland"
name.given = "Charles"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "11"
B_AB = "32"
B_R = "4"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "1"
B_AVG = ".375"


[[person]]
name.last = "Sayles"
name.given = "William"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "127"
B_AB = "483"
B_R = "74"
B_H = "174"
B_TB = "254"
B_2B = "28"
B_3B = "8"
B_HR = "12"
B_SH = "6"
B_SB = "1"
B_BB = "41"
B_HP = "2"
B_RBI = "98"
B_SO = "34"
B_AVG = ".360"


[[person]]
name.last = "Barocco"
name.given = "Fred"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "126"
B_AB = "432"
B_R = "123"
B_H = "150"
B_TB = "223"
B_2B = "29"
B_3B = "7"
B_HR = "10"
B_SH = "13"
B_SB = "19"
B_BB = "100"
B_HP = "2"
B_RBI = "82"
B_SO = "22"
B_AVG = ".347"


[[person]]
name.last = "McDowell"
name.given = "Clyde"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "16"
B_AB = "49"
B_R = "4"
B_H = "17"
B_TB = "26"
B_2B = "6"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "13"
B_SO = "1"
B_AVG = ".347"


[[person]]
name.last = "Gamble"
name.given = "Lee"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "125"
B_AB = "474"
B_R = "89"
B_H = "163"
B_TB = "210"
B_2B = "23"
B_3B = "9"
B_HR = "2"
B_SH = "4"
B_SB = "10"
B_BB = "73"
B_HP = "8"
B_RBI = "52"
B_SO = "29"
B_AVG = ".344"


[[person]]
name.last = "Russell"
name.given = "Clarence"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "137"
B_AB = "517"
B_R = "114"
B_H = "177"
B_TB = "296"
B_2B = "27"
B_3B = "16"
B_HR = "20"
B_SH = "9"
B_SB = "17"
B_BB = "80"
B_HP = "4"
B_RBI = "123"
B_SO = "60"
B_AVG = ".342"


[[person]]
name.last = "Balogh"
name.given = "Charles"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "11"
B_AB = "38"
B_R = "7"
B_H = "13"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".342"


[[person]]
name.last = "Scherer"
name.given = "Leon"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "24"
B_AB = "53"
B_R = "11"
B_H = "18"
B_TB = "19"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "6"
B_SO = "7"
B_AVG = ".340"


[[person]]
name.last = "Meeks"
name.given = "Samuel"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "140"
B_AB = "572"
B_R = "96"
B_H = "191"
B_TB = "276"
B_2B = "42"
B_3B = "11"
B_HR = "7"
B_SH = "10"
B_SB = "8"
B_BB = "40"
B_HP = "2"
B_RBI = "109"
B_SO = "48"
B_AVG = ".334"


[[person]]
name.last = "Simononis"
name.given = "Alphonsus"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "135"
B_AB = "491"
B_R = "122"
B_H = "164"
B_TB = "316"
B_2B = "33"
B_3B = "19"
B_HR = "27"
B_SH = "6"
B_SB = "45"
B_BB = "79"
B_HP = "4"
B_RBI = "132"
B_SO = "61"
B_AVG = ".334"


[[person]]
name.last = "Pompelia"
name.given = "Emmett"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "10"
B_AB = "18"
B_R = "0"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "5"
B_AVG = ".333"


[[person]]
name.last = "Kollar"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "140"
B_AB = "548"
B_R = "106"
B_H = "181"
B_TB = "273"
B_2B = "35"
B_3B = "12"
B_HR = "11"
B_SH = "6"
B_SB = "13"
B_BB = "83"
B_HP = "7"
B_RBI = "108"
B_SO = "37"
B_AVG = ".330"


[[person]]
name.last = "DeMars"
name.given = "William"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "112"
B_AB = "427"
B_R = "85"
B_H = "140"
B_TB = "184"
B_2B = "21"
B_3B = "4"
B_HR = "5"
B_SH = "4"
B_SB = "9"
B_BB = "55"
B_HP = "2"
B_RBI = "88"
B_SO = "20"
B_AVG = ".328"


[[person]]
name.last = "Beal"
name.given = "Robert"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "124"
B_AB = "509"
B_R = "97"
B_H = "166"
B_TB = "197"
B_2B = "25"
B_3B = "3"
B_HR = "0"
B_SH = "7"
B_SB = "15"
B_BB = "31"
B_HP = "10"
B_RBI = "76"
B_SO = "14"
B_AVG = ".326"


[[person]]
name.last = "Milne"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "104"
B_AB = "389"
B_R = "73"
B_H = "127"
B_TB = "178"
B_2B = "18"
B_3B = "12"
B_HR = "3"
B_SH = "9"
B_SB = "27"
B_BB = "67"
B_HP = "0"
B_RBI = "57"
B_SO = "49"
B_AVG = ".326"


[[person]]
name.last = "Freed"
name.given = "Edwin C."
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "133"
B_AB = "515"
B_R = "75"
B_H = "167"
B_TB = "220"
B_2B = "31"
B_3B = "5"
B_HR = "4"
B_SH = "5"
B_SB = "8"
B_BB = "47"
B_HP = "4"
B_RBI = "97"
B_SO = "26"
B_AVG = ".324"


[[person]]
name.last = "Reside"
name.given = "Wayne"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "106"
B_AB = "350"
B_R = "67"
B_H = "113"
B_TB = "142"
B_2B = "10"
B_3B = "5"
B_HR = "3"
B_SH = "10"
B_SB = "15"
B_BB = "59"
B_HP = "1"
B_RBI = "54"
B_SO = "26"
B_AVG = ".323"


[[person]]
name.last = "Moody"
name.given = "Joseph"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "133"
B_AB = "496"
B_R = "97"
B_H = "159"
B_TB = "239"
B_2B = "43"
B_3B = "11"
B_HR = "5"
B_SH = "10"
B_SB = "9"
B_BB = "68"
B_HP = "2"
B_RBI = "87"
B_SO = "50"
B_AVG = ".321"


[[person]]
name.last = "Bernal"
name.given = "Lazaro"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "129"
B_AB = "532"
B_R = "91"
B_H = "170"
B_TB = "259"
B_2B = "35"
B_3B = "9"
B_HR = "12"
B_SH = "5"
B_SB = "22"
B_BB = "41"
B_HP = "2"
B_RBI = "82"
B_SO = "62"
B_AVG = ".320"


[[person]]
name.last = "Moore"
name.given = "Lloyd"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "71"
B_AB = "266"
B_R = "55"
B_H = "85"
B_TB = "116"
B_2B = "23"
B_3B = "1"
B_HR = "2"
B_SH = "6"
B_SB = "11"
B_BB = "43"
B_HP = "0"
B_RBI = "38"
B_SO = "10"
B_AVG = ".320"


[[person]]
name.last = "Motto"
name.given = "George"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "128"
B_AB = "502"
B_R = "85"
B_H = "160"
B_TB = "202"
B_2B = "25"
B_3B = "4"
B_HR = "3"
B_SH = "5"
B_SB = "11"
B_BB = "34"
B_HP = "8"
B_RBI = "96"
B_SO = "22"
B_AVG = ".319"


[[person]]
name.last = "Peeler"
name.given = "Roy"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "85"
B_AB = "198"
B_R = "28"
B_H = "63"
B_TB = "109"
B_2B = "16"
B_3B = "6"
B_HR = "6"
B_SH = "3"
B_SB = "1"
B_BB = "24"
B_HP = "0"
B_RBI = "37"
B_SO = "35"
B_AVG = ".318"


[[person]]
name.last = "Pizzi"
name.given = "Joseph"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "35"
B_AB = "92"
B_R = "21"
B_H = "29"
B_TB = "46"
B_2B = "5"
B_3B = "3"
B_HR = "2"
B_SH = "3"
B_SB = "1"
B_BB = "18"
B_HP = "3"
B_RBI = "18"
B_SO = "10"
B_AVG = ".315"


[[person]]
name.last = "Mincy"
name.given = "Russell"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
B_G = "32"
[[person.playing.split]]
team.name = "Knoxville"
B_G = "106"
[person.playing.totals]
B_G = "138"
B_AB = "522"
B_R = "85"
B_H = "164"
B_TB = "227"
B_2B = "35"
B_3B = "11"
B_HR = "2"
B_SH = "11"
B_SB = "3"
B_BB = "74"
B_HP = "5"
B_RBI = "90"
B_SO = "20"
B_AVG = ".314"


[[person]]
name.last = "Urcho"
name.given = "Louis"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "131"
B_AB = "503"
B_R = "95"
B_H = "158"
B_TB = "231"
B_2B = "30"
B_3B = "8"
B_HR = "9"
B_SH = "7"
B_SB = "8"
B_BB = "72"
B_HP = "3"
B_RBI = "102"
B_SO = "41"
B_AVG = ".314"


[[person]]
name.last = "Okrie"
name.given = "Leonard"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "79"
B_AB = "287"
B_R = "44"
B_H = "90"
B_TB = "127"
B_2B = "18"
B_3B = "5"
B_HR = "3"
B_SH = "0"
B_SB = "3"
B_BB = "19"
B_HP = "3"
B_RBI = "43"
B_SO = "20"
B_AVG = ".314"


[[person]]
name.last = "Walther"
name.given = "Harold"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "137"
B_AB = "554"
B_R = "80"
B_H = "173"
B_TB = "234"
B_2B = "29"
B_3B = "4"
B_HR = "8"
B_SH = "2"
B_SB = "10"
B_BB = "24"
B_HP = "4"
B_RBI = "106"
B_SO = "42"
B_AVG = ".312"


[[person]]
name.last = "Richards"
name.given = "Robert"
description.bats = "S"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "127"
B_AB = "475"
B_R = "85"
B_H = "148"
B_TB = "211"
B_2B = "36"
B_3B = "3"
B_HR = "7"
B_SH = "8"
B_SB = "17"
B_BB = "59"
B_HP = "1"
B_RBI = "70"
B_SO = "17"
B_AVG = ".312"


[[person]]
name.last = "Poole"
name.given = "David"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "53"
B_AB = "177"
B_R = "32"
B_H = "55"
B_TB = "82"
B_2B = "15"
B_3B = "0"
B_HR = "4"
B_SH = "5"
B_SB = "2"
B_BB = "10"
B_HP = "0"
B_RBI = "27"
B_SO = "25"
B_AVG = ".311"


[[person]]
name.last = "Poole"
name.given = "James, Jr."
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "15"
B_AB = "55"
B_R = "7"
B_H = "17"
B_TB = "20"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "12"
B_AVG = ".309"


[[person]]
name.last = "Douglass"
name.given = "James"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "56"
B_AB = "159"
B_R = "18"
B_H = "49"
B_TB = "67"
B_2B = "8"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "2"
B_BB = "12"
B_HP = "1"
B_RBI = "35"
B_SO = "19"
B_AVG = ".308"


[[person]]
name.last = "Hickernell"
name.given = "Ray"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "136"
B_AB = "492"
B_R = "91"
B_H = "151"
B_TB = "222"
B_2B = "15"
B_3B = "10"
B_HR = "12"
B_SH = "10"
B_SB = "7"
B_BB = "79"
B_HP = "7"
B_RBI = "92"
B_SO = "69"
B_AVG = ".307"


[[person]]
name.last = "Toth"
name.given = "Albert Stephen"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "23"
B_AB = "88"
B_R = "14"
B_H = "27"
B_TB = "39"
B_2B = "8"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "9"
B_HP = "0"
B_RBI = "13"
B_SO = "13"
B_AVG = ".307"


[[person]]
name.last = "Rowe"
name.given = "Ralph"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "135"
B_AB = "513"
B_R = "92"
B_H = "157"
B_TB = "228"
B_2B = "26"
B_3B = "9"
B_HR = "9"
B_SH = "5"
B_SB = "3"
B_BB = "82"
B_HP = "3"
B_RBI = "73"
B_SO = "44"
B_AVG = ".306"


[[person]]
name.last = "Bouknight"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "111"
B_AB = "408"
B_R = "51"
B_H = "125"
B_TB = "162"
B_2B = "22"
B_3B = "6"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "46"
B_HP = "3"
B_RBI = "59"
B_SO = "7"
B_AVG = ".306"


[[person]]
name.last = "Davis"
name.given = "Lewis"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "138"
B_AB = "558"
B_R = "104"
B_H = "170"
B_TB = "249"
B_2B = "21"
B_3B = "20"
B_HR = "6"
B_SH = "7"
B_SB = "49"
B_BB = "65"
B_HP = "1"
B_RBI = "79"
B_SO = "52"
B_AVG = ".305"


[[person]]
name.last = "Graybill"
name.given = "Bernard"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "97"
B_AB = "347"
B_R = "64"
B_H = "106"
B_TB = "139"
B_2B = "21"
B_3B = "3"
B_HR = "2"
B_SH = "3"
B_SB = "7"
B_BB = "51"
B_HP = "0"
B_RBI = "49"
B_SO = "40"
B_AVG = ".305"


[[person]]
name.last = "DiMasi"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "46"
B_AB = "177"
B_R = "27"
B_H = "54"
B_TB = "82"
B_2B = "13"
B_3B = "0"
B_HR = "5"
B_SH = "1"
B_SB = "4"
B_BB = "18"
B_HP = "5"
B_RBI = "23"
B_SO = "38"
B_AVG = ".305"


[[person]]
name.last = "Lawing"
name.given = "Geo. Cecil"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "86"
B_AB = "329"
B_R = "60"
B_H = "100"
B_TB = "146"
B_2B = "22"
B_3B = "3"
B_HR = "6"
B_SH = "4"
B_SB = "4"
B_BB = "35"
B_HP = "8"
B_RBI = "43"
B_SO = "43"
B_AVG = ".304"


[[person]]
name.last = "Lynn"
name.given = "Jerry"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "55"
B_AB = "181"
B_R = "23"
B_H = "55"
B_TB = "75"
B_2B = "9"
B_3B = "1"
B_HR = "3"
B_SH = "0"
B_SB = "0"
B_BB = "21"
B_HP = "2"
B_RBI = "19"
B_SO = "12"
B_AVG = ".304"


[[person]]
name.last = "Harris"
name.given = "Wayne"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "32"
B_AB = "126"
B_R = "22"
B_H = "38"
B_TB = "61"
B_2B = "4"
B_3B = "2"
B_HR = "5"
B_SH = "1"
B_SB = "2"
B_BB = "16"
B_HP = "2"
B_RBI = "24"
B_SO = "11"
B_AVG = ".302"


[[person]]
name.last = "Barkley"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "25"
B_AB = "96"
B_R = "15"
B_H = "29"
B_TB = "38"
B_2B = "3"
B_3B = "3"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "13"
B_HP = "0"
B_RBI = "7"
B_SO = "12"
B_AVG = ".302"


[[person]]
name.last = "Carnevale"
name.given = "Daniel"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "99"
B_AB = "366"
B_R = "75"
B_H = "110"
B_TB = "190"
B_2B = "24"
B_3B = "10"
B_HR = "12"
B_SH = "4"
B_SB = "5"
B_BB = "66"
B_HP = "2"
B_RBI = "88"
B_SO = "38"
B_AVG = ".301"


[[person]]
name.last = "Partee"
name.given = "Ray"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "68"
B_AB = "280"
B_R = "36"
B_H = "84"
B_TB = "99"
B_2B = "11"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "7"
B_BB = "24"
B_HP = "0"
B_RBI = "25"
B_SO = "25"
B_AVG = ".300"


[[person]]
name.last = "Holland"
name.given = "Ralph"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "52"
B_AB = "101"
B_R = "19"
B_H = "30"
B_TB = "52"
B_2B = "5"
B_3B = "4"
B_HR = "3"
B_SH = "5"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "25"
B_SO = "20"
B_AVG = ".297"


[[person]]
name.last = "Witt (Kwasniewski)"
name.given = "George"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "15"
B_AB = "37"
B_R = "5"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "7"
B_AVG = ".297"


[[person]]
name.last = "Postolese"
name.given = "F. Frederick"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "137"
B_AB = "564"
B_R = "112"
B_H = "167"
B_TB = "211"
B_2B = "15"
B_3B = "10"
B_HR = "3"
B_SH = "7"
B_SB = "18"
B_BB = "91"
B_HP = "4"
B_RBI = "53"
B_SO = "60"
B_AVG = ".296"


[[person]]
name.last = "Moore"
name.given = "Vernon"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "34"
B_AB = "108"
B_R = "21"
B_H = "32"
B_TB = "53"
B_2B = "5"
B_3B = "2"
B_HR = "4"
B_SH = "0"
B_SB = "1"
B_BB = "9"
B_HP = "2"
B_RBI = "20"
B_SO = "27"
B_AVG = ".296"


[[person]]
name.last = "Farrell"
name.given = "M. Kerby"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "127"
B_AB = "491"
B_R = "74"
B_H = "145"
B_TB = "177"
B_2B = "20"
B_3B = "3"
B_HR = "2"
B_SH = "9"
B_SB = "4"
B_BB = "46"
B_HP = "0"
B_RBI = "82"
B_SO = "14"
B_AVG = ".295"


[[person]]
name.last = "Gribble"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "96"
B_AB = "370"
B_R = "72"
B_H = "109"
B_TB = "120"
B_2B = "9"
B_3B = "1"
B_HR = "0"
B_SH = "12"
B_SB = "13"
B_BB = "48"
B_HP = "4"
B_RBI = "33"
B_SO = "23"
B_AVG = ".295"


[[person]]
name.last = "Bolton"
name.given = "W. Clifton"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "66"
B_AB = "235"
B_R = "25"
B_H = "69"
B_TB = "106"
B_2B = "20"
B_3B = "1"
B_HR = "5"
B_SH = "2"
B_SB = "0"
B_BB = "21"
B_HP = "2"
B_RBI = "45"
B_SO = "15"
B_AVG = ".294"


[[person]]
name.last = "Macrinotis"
name.given = "Louis"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "127"
B_AB = "480"
B_R = "102"
B_H = "140"
B_TB = "179"
B_2B = "21"
B_3B = "6"
B_HR = "2"
B_SH = "9"
B_SB = "34"
B_BB = "69"
B_HP = "1"
B_RBI = "46"
B_SO = "48"
B_AVG = ".292"


[[person]]
name.last = "Gregory"
name.given = "Constantine"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "119"
B_AB = "464"
B_R = "77"
B_H = "134"
B_TB = "175"
B_2B = "26"
B_3B = "3"
B_HR = "3"
B_SH = "9"
B_SB = "8"
B_BB = "46"
B_HP = "1"
B_RBI = "62"
B_SO = "45"
B_AVG = ".289"


[[person]]
name.last = "Kinard"
name.given = "Guilford"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "90"
B_AB = "349"
B_R = "62"
B_H = "101"
B_TB = "160"
B_2B = "28"
B_3B = "5"
B_HR = "7"
B_SH = "5"
B_SB = "1"
B_BB = "28"
B_HP = "5"
B_RBI = "63"
B_SO = "26"
B_AVG = ".289"


[[person]]
name.last = "Kleckley"
name.given = "James"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "39"
B_AB = "83"
B_R = "8"
B_H = "24"
B_TB = "25"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "11"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "15"
B_SO = "22"
B_AVG = ".289"


[[person]]
name.last = "Dornbusch"
name.given = "John"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "28"
B_AB = "111"
B_R = "26"
B_H = "32"
B_TB = "42"
B_2B = "8"
B_3B = "1"
B_HR = "0"
B_SH = "7"
B_SB = "3"
B_BB = "17"
B_HP = "2"
B_RBI = "18"
B_SO = "12"
B_AVG = ".288"


[[person]]
name.last = "Richards"
name.given = "Fred"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "81"
B_AB = "315"
B_R = "49"
B_H = "90"
B_TB = "150"
B_2B = "18"
B_3B = "3"
B_HR = "12"
B_SH = "2"
B_SB = "7"
B_BB = "19"
B_HP = "3"
B_RBI = "70"
B_SO = "39"
B_AVG = ".286"


[[person]]
name.last = "Cooper"
name.given = "Calvin"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "76"
B_AB = "241"
B_R = "39"
B_H = "69"
B_TB = "94"
B_2B = "11"
B_3B = "4"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "8"
B_HP = "1"
B_RBI = "27"
B_SO = "44"
B_AVG = ".286"


[[person]]
name.last = "Patton"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "55"
B_AB = "123"
B_R = "11"
B_H = "35"
B_TB = "45"
B_2B = "8"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "15"
B_SO = "21"
B_AVG = ".285"


[[person]]
name.last = "McBryde"
name.given = "Estes"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "138"
B_AB = "544"
B_R = "87"
B_H = "154"
B_TB = "211"
B_2B = "24"
B_3B = "9"
B_HR = "5"
B_SH = "17"
B_SB = "33"
B_BB = "50"
B_HP = "3"
B_RBI = "78"
B_SO = "50"
B_AVG = ".283"


[[person]]
name.last = "Curtis"
name.given = "Raymond"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "134"
B_AB = "544"
B_R = "113"
B_H = "153"
B_TB = "216"
B_2B = "28"
B_3B = "4"
B_HR = "9"
B_SH = "12"
B_SB = "24"
B_BB = "73"
B_HP = "6"
B_RBI = "59"
B_SO = "79"
B_AVG = ".281"


[[person]]
name.last = "Bernat"
name.given = "Walter"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "32"
B_AB = "107"
B_R = "20"
B_H = "30"
B_TB = "46"
B_2B = "10"
B_3B = "0"
B_HR = "2"
B_SH = "3"
B_SB = "4"
B_BB = "14"
B_HP = "0"
B_RBI = "17"
B_SO = "13"
B_AVG = ".280"


[[person]]
name.last = "Ermer"
name.given = "Calvin"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "136"
B_AB = "488"
B_R = "72"
B_H = "136"
B_TB = "200"
B_2B = "27"
B_3B = "8"
B_HR = "7"
B_SH = "15"
B_SB = "5"
B_BB = "45"
B_HP = "11"
B_RBI = "82"
B_SO = "52"
B_AVG = ".279"


[[person]]
name.last = "Goforth"
name.given = "Eugene"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "26"
B_AB = "36"
B_R = "11"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".278"


[[person]]
name.last = "Brown"
name.given = "Arles"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "20"
B_AB = "18"
B_R = "0"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".278"


[[person]]
name.last = "Stansky"
name.given = "Benjamin"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "97"
B_AB = "264"
B_R = "41"
B_H = "73"
B_TB = "96"
B_2B = "15"
B_3B = "4"
B_HR = "0"
B_SH = "6"
B_SB = "4"
B_BB = "36"
B_HP = "4"
B_RBI = "26"
B_SO = "44"
B_AVG = ".277"


[[person]]
name.last = "Sullivan"
name.given = "Joseph"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "25"
B_AB = "83"
B_R = "10"
B_H = "23"
B_TB = "27"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "14"
B_SO = "17"
B_AVG = ".277"


[[person]]
name.last = "Randall"
name.given = "Jack"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "99"
B_AB = "335"
B_R = "66"
B_H = "92"
B_TB = "112"
B_2B = "9"
B_3B = "4"
B_HR = "1"
B_SH = "11"
B_SB = "12"
B_BB = "38"
B_HP = "1"
B_RBI = "37"
B_SO = "52"
B_AVG = ".275"


[[person]]
name.last = "Gorman"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "47"
B_AB = "160"
B_R = "32"
B_H = "44"
B_TB = "67"
B_2B = "7"
B_3B = "2"
B_HR = "4"
B_SH = "3"
B_SB = "5"
B_BB = "37"
B_HP = "1"
B_RBI = "25"
B_SO = "23"
B_AVG = ".275"


[[person]]
name.last = "Maxhimer"
name.given = "Dwight"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "19"
B_AB = "62"
B_R = "9"
B_H = "17"
B_TB = "27"
B_2B = "4"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "14"
B_SO = "19"
B_AVG = ".274"


[[person]]
name.last = "Rocek"
name.given = "John"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "115"
B_AB = "396"
B_R = "48"
B_H = "108"
B_TB = "136"
B_2B = "15"
B_3B = "2"
B_HR = "3"
B_SH = "4"
B_SB = "5"
B_BB = "17"
B_HP = "0"
B_RBI = "37"
B_SO = "28"
B_AVG = ".273"


[[person]]
name.last = "Cross"
name.given = "Leonard"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "114"
B_AB = "438"
B_R = "69"
B_H = "119"
B_TB = "230"
B_2B = "26"
B_3B = "11"
B_HR = "21"
B_SH = "3"
B_SB = "7"
B_BB = "29"
B_HP = "4"
B_RBI = "78"
B_SO = "84"
B_AVG = ".272"


[[person]]
name.last = "Williamson"
name.given = "Arthur"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "138"
B_AB = "536"
B_R = "76"
B_H = "145"
B_TB = "171"
B_2B = "16"
B_3B = "5"
B_HR = "0"
B_SH = "4"
B_SB = "12"
B_BB = "63"
B_HP = "1"
B_RBI = "55"
B_SO = "51"
B_AVG = ".271"


[[person]]
name.last = "Connell"
name.given = "Richard J."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "115"
B_AB = "442"
B_R = "62"
B_H = "120"
B_TB = "150"
B_2B = "18"
B_3B = "3"
B_HR = "2"
B_SH = "5"
B_SB = "17"
B_BB = "45"
B_HP = "0"
B_RBI = "70"
B_SO = "20"
B_AVG = ".271"


[[person]]
name.last = "Scherzer"
name.given = "Conrad"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "23"
B_AB = "48"
B_R = "6"
B_H = "13"
B_TB = "22"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "11"
B_SO = "10"
B_AVG = ".271"


[[person]]
name.last = "Story"
name.given = "Veo"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "88"
B_AB = "327"
B_R = "49"
B_H = "88"
B_TB = "115"
B_2B = "17"
B_3B = "5"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "43"
B_HP = "1"
B_RBI = "31"
B_SO = "28"
B_AVG = ".269"


[[person]]
name.last = "Patton"
name.given = "Samuel"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "88"
B_AB = "283"
B_R = "43"
B_H = "76"
B_TB = "103"
B_2B = "13"
B_3B = "4"
B_HR = "2"
B_SH = "8"
B_SB = "6"
B_BB = "21"
B_HP = "1"
B_RBI = "38"
B_SO = "12"
B_AVG = ".269"


[[person]]
name.last = "Winstead"
name.given = "Ralph"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "23"
B_AB = "93"
B_R = "17"
B_H = "25"
B_TB = "28"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "7"
B_SO = "7"
B_AVG = ".269"


[[person]]
name.last = "Brannan"
name.given = "Charles Earl"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "61"
B_AB = "224"
B_R = "24"
B_H = "60"
B_TB = "71"
B_2B = "11"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "25"
B_HP = "5"
B_RBI = "37"
B_SO = "26"
B_AVG = ".268"


[[person]]
name.last = "Smith"
name.given = "Francis J."
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "27"
B_AB = "41"
B_R = "4"
B_H = "11"
B_TB = "17"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "10"
B_SO = "13"
B_AVG = ".268"


[[person]]
name.last = "McDade"
name.given = "Edward"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "88"
B_AB = "348"
B_R = "40"
B_H = "93"
B_TB = "119"
B_2B = "11"
B_3B = "6"
B_HR = "1"
B_SH = "2"
B_SB = "10"
B_BB = "33"
B_HP = "3"
B_RBI = "36"
B_SO = "48"
B_AVG = ".267"


[[person]]
name.last = "Mormino"
name.given = "Frank"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "45"
B_AB = "166"
B_R = "18"
B_H = "44"
B_TB = "61"
B_2B = "7"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "26"
B_SO = "32"
B_AVG = ".265"


[[person]]
name.last = "Dixon"
name.given = "Walter"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "50"
B_AB = "117"
B_R = "15"
B_H = "31"
B_TB = "55"
B_2B = "7"
B_3B = "1"
B_HR = "5"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "17"
B_SO = "12"
B_AVG = ".265"


[[person]]
name.last = "Glane (Kowalczuk)"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "34"
B_AB = "72"
B_R = "3"
B_H = "19"
B_TB = "26"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "15"
B_SO = "11"
B_AVG = ".264"


[[person]]
name.last = "Vartanian"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "16"
B_AB = "38"
B_R = "3"
B_H = "10"
B_TB = "16"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "5"
B_SO = "9"
B_AVG = ".263"


[[person]]
name.last = "Carlson"
name.given = "Robert"
description.bats = "S"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "98"
B_AB = "363"
B_R = "62"
B_H = "95"
B_TB = "128"
B_2B = "16"
B_3B = "7"
B_HR = "1"
B_SH = "4"
B_SB = "3"
B_BB = "70"
B_HP = "5"
B_RBI = "37"
B_SO = "52"
B_AVG = ".262"


[[person]]
name.last = "Lavelle"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "98"
B_AB = "356"
B_R = "56"
B_H = "93"
B_TB = "128"
B_2B = "14"
B_3B = "3"
B_HR = "5"
B_SH = "7"
B_SB = "4"
B_BB = "53"
B_HP = "1"
B_RBI = "53"
B_SO = "48"
B_AVG = ".261"


[[person]]
name.last = "Danos"
name.given = "Blaise"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "116"
B_AB = "400"
B_R = "73"
B_H = "104"
B_TB = "135"
B_2B = "11"
B_3B = "7"
B_HR = "2"
B_SH = "12"
B_SB = "11"
B_BB = "53"
B_HP = "6"
B_RBI = "37"
B_SO = "59"
B_AVG = ".260"


[[person]]
name.last = "Marsh"
name.given = "Frederick"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "41"
B_AB = "169"
B_R = "16"
B_H = "44"
B_TB = "59"
B_2B = "8"
B_3B = "2"
B_HR = "1"
B_SH = "4"
B_SB = "9"
B_BB = "5"
B_HP = "2"
B_RBI = "24"
B_SO = "11"
B_AVG = ".260"


[[person]]
name.last = "Jackson"
name.given = "Rufus"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "55"
B_AB = "135"
B_R = "11"
B_H = "35"
B_TB = "42"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "11"
B_HP = "1"
B_RBI = "22"
B_SO = "15"
B_AVG = ".259"


[[person]]
name.last = "Adams"
name.given = "Charles"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "88"
B_AB = "360"
B_R = "65"
B_H = "93"
B_TB = "133"
B_2B = "15"
B_3B = "2"
B_HR = "7"
B_SH = "3"
B_SB = "9"
B_BB = "32"
B_HP = "1"
B_RBI = "37"
B_SO = "56"
B_AVG = ".258"


[[person]]
name.last = "Burns"
name.given = "Lon L."
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "137"
B_AB = "544"
B_R = "90"
B_H = "140"
B_TB = "190"
B_2B = "21"
B_3B = "13"
B_HR = "1"
B_SH = "8"
B_SB = "16"
B_BB = "52"
B_HP = "9"
B_RBI = "36"
B_SO = "62"
B_AVG = ".257"


[[person]]
name.last = "Kubuski"
name.given = "Edward"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "54"
B_AB = "148"
B_R = "17"
B_H = "38"
B_TB = "47"
B_2B = "7"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "2"
B_BB = "14"
B_HP = "5"
B_RBI = "26"
B_SO = "24"
B_AVG = ".257"


[[person]]
name.last = "Irwin"
name.given = "Leon"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "27"
B_AB = "70"
B_R = "6"
B_H = "18"
B_TB = "23"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".257"


[[person]]
name.last = "Witek"
name.given = "Michael"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "119"
B_AB = "468"
B_R = "65"
B_H = "120"
B_TB = "178"
B_2B = "23"
B_3B = "7"
B_HR = "7"
B_SH = "10"
B_SB = "18"
B_BB = "57"
B_HP = "1"
B_RBI = "56"
B_SO = "60"
B_AVG = ".256"


[[person]]
name.last = "Shuford"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "39"
B_AB = "157"
B_R = "25"
B_H = "40"
B_TB = "54"
B_2B = "8"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "1"
B_BB = "12"
B_HP = "3"
B_RBI = "11"
B_SO = "21"
B_AVG = ".255"


[[person]]
name.last = "Cudd"
name.given = "Charles"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "36"
B_AB = "55"
B_R = "9"
B_H = "14"
B_TB = "20"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "14"
B_AVG = ".255"


[[person]]
name.last = "Estridge"
name.given = "Hubert"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "16"
B_AB = "55"
B_R = "6"
B_H = "14"
B_TB = "17"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "11"
B_SO = "16"
B_AVG = ".255"


[[person]]
name.last = "Glover"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "137"
B_AB = "520"
B_R = "53"
B_H = "132"
B_TB = "160"
B_2B = "21"
B_3B = "2"
B_HR = "1"
B_SH = "9"
B_SB = "4"
B_BB = "46"
B_HP = "0"
B_RBI = "59"
B_SO = "39"
B_AVG = ".254"


[[person]]
name.last = "Frye"
name.given = "Dean"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "27"
B_AB = "95"
B_R = "18"
B_H = "24"
B_TB = "35"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "3"
B_BB = "4"
B_HP = "5"
B_RBI = "10"
B_SO = "5"
B_AVG = ".253"


[[person]]
name.last = "Gayle"
name.given = "John"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "29"
B_AB = "107"
B_R = "15"
B_H = "27"
B_TB = "37"
B_2B = "2"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SB = "1"
B_BB = "17"
B_HP = "1"
B_RBI = "10"
B_SO = "10"
B_AVG = ".252"


[[person]]
name.last = "Loman"
name.given = "Bernard"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "129"
B_AB = "503"
B_R = "70"
B_H = "126"
B_TB = "166"
B_2B = "21"
B_3B = "5"
B_HR = "3"
B_SH = "11"
B_SB = "3"
B_BB = "50"
B_HP = "4"
B_RBI = "44"
B_SO = "44"
B_AVG = ".250"


[[person]]
name.last = "Oliver"
name.given = "Jefferson"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "58"
B_AB = "176"
B_R = "20"
B_H = "44"
B_TB = "51"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "16"
B_HP = "3"
B_RBI = "17"
B_SO = "22"
B_AVG = ".250"


[[person]]
name.last = "McCreight"
name.given = "Kenneth"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "27"
B_AB = "88"
B_R = "8"
B_H = "22"
B_TB = "31"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "11"
B_SO = "15"
B_AVG = ".250"


[[person]]
name.last = "Moss"
name.given = "Joseph"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "19"
B_AB = "56"
B_R = "11"
B_H = "14"
B_TB = "22"
B_2B = "2"
B_3B = "3"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "9"
B_SO = "3"
B_AVG = ".250"


[[person]]
name.last = "Dill"
name.given = "Walter"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "16"
B_AB = "52"
B_R = "9"
B_H = "13"
B_TB = "17"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "12"
B_AVG = ".250"


[[person]]
name.last = "Cargill"
name.given = "Marvin"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "51"
B_AB = "218"
B_R = "40"
B_H = "53"
B_TB = "88"
B_2B = "11"
B_3B = "3"
B_HR = "6"
B_SH = "0"
B_SB = "2"
B_BB = "31"
B_HP = "1"
B_RBI = "20"
B_SO = "33"
B_AVG = ".243"


[[person]]
name.last = "Freiburger"
name.given = "Vern"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "52"
B_AB = "186"
B_R = "26"
B_H = "45"
B_TB = "57"
B_2B = "7"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "28"
B_HP = "2"
B_RBI = "17"
B_SO = "33"
B_AVG = ".242"


[[person]]
name.last = "Lombardi"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "116"
B_AB = "374"
B_R = "44"
B_H = "90"
B_TB = "132"
B_2B = "8"
B_3B = "2"
B_HR = "10"
B_SH = "3"
B_SB = "2"
B_BB = "52"
B_HP = "1"
B_RBI = "55"
B_SO = "35"
B_AVG = ".241"


[[person]]
name.last = "Kellar"
name.given = "Alex"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "108"
B_AB = "352"
B_R = "53"
B_H = "85"
B_TB = "113"
B_2B = "11"
B_3B = "4"
B_HR = "3"
B_SH = "15"
B_SB = "2"
B_BB = "49"
B_HP = "2"
B_RBI = "47"
B_SO = "44"
B_AVG = ".241"


[[person]]
name.last = "Zam"
name.given = "Louis"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "44"
B_AB = "170"
B_R = "28"
B_H = "41"
B_TB = "67"
B_2B = "9"
B_3B = "1"
B_HR = "5"
B_SH = "0"
B_SB = "6"
B_BB = "22"
B_HP = "1"
B_RBI = "26"
B_SO = "39"
B_AVG = ".241"


[[person]]
name.last = "Harris"
name.given = "Richard"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "115"
B_AB = "366"
B_R = "69"
B_H = "87"
B_TB = "131"
B_2B = "21"
B_3B = "1"
B_HR = "7"
B_SH = "4"
B_SB = "4"
B_BB = "61"
B_HP = "7"
B_RBI = "49"
B_SO = "69"
B_AVG = ".238"


[[person]]
name.last = "Plummer"
name.given = "Jesse"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "27"
B_AB = "80"
B_R = "8"
B_H = "19"
B_TB = "22"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "11"
B_HP = "1"
B_RBI = "9"
B_SO = "16"
B_AVG = ".238"


[[person]]
name.last = "Netcher"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "139"
B_AB = "507"
B_R = "82"
B_H = "120"
B_TB = "163"
B_2B = "18"
B_3B = "8"
B_HR = "3"
B_SH = "8"
B_SB = "8"
B_BB = "79"
B_HP = "6"
B_RBI = "71"
B_SO = "65"
B_AVG = ".237"


[[person]]
name.last = "Wilson"
name.given = "Patrick"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "11"
B_AB = "38"
B_R = "2"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "3"
B_SO = "11"
B_AVG = ".237"


[[person]]
name.last = "Meyers"
name.given = "Richard"
description.bats = "S"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "18"
B_AB = "55"
B_R = "7"
B_H = "13"
B_TB = "17"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "2"
B_SO = "12"
B_AVG = ".236"


[[person]]
name.last = "Kousagan"
name.given = "Peter"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "31"
B_AB = "102"
B_R = "12"
B_H = "24"
B_TB = "39"
B_2B = "4"
B_3B = "1"
B_HR = "3"
B_SH = "1"
B_SB = "2"
B_BB = "16"
B_HP = "5"
B_RBI = "15"
B_SO = "22"
B_AVG = ".235"


[[person]]
name.last = "Baker"
name.given = "Joseph"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "13"
B_AB = "17"
B_R = "1"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".235"


[[person]]
name.last = "Davis"
name.given = "Earl"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "14"
B_AB = "17"
B_R = "4"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".235"


[[person]]
name.last = "Hawkins"
name.given = "Edward"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "31"
B_AB = "103"
B_R = "7"
B_H = "24"
B_TB = "33"
B_2B = "2"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "11"
B_SO = "17"
B_AVG = ".233"


[[person]]
name.last = "Lee"
name.given = "Quinn"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "39"
B_AB = "101"
B_R = "9"
B_H = "23"
B_TB = "28"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "9"
B_SO = "22"
B_AVG = ".228"


[[person]]
name.last = "Justice"
name.given = "William"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "13"
B_AB = "44"
B_R = "3"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".227"


[[person]]
name.last = "Phillips"
name.given = "A. C."
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "27"
B_AB = "102"
B_R = "13"
B_H = "23"
B_TB = "33"
B_2B = "4"
B_3B = "3"
B_HR = "0"
B_SH = "3"
B_SB = "7"
B_BB = "11"
B_HP = "3"
B_RBI = "16"
B_SO = "11"
B_AVG = ".225"


[[person]]
name.last = "James"
name.given = "Lacy"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "43"
B_AB = "108"
B_R = "12"
B_H = "24"
B_TB = "31"
B_2B = "0"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "17"
B_SO = "21"
B_AVG = ".222"


[[person]]
name.last = "Valdes"
name.given = "Rogelio"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "83"
B_AB = "249"
B_R = "26"
B_H = "55"
B_TB = "65"
B_2B = "8"
B_3B = "1"
B_HR = "0"
B_SH = "7"
B_SB = "2"
B_BB = "48"
B_HP = "0"
B_RBI = "31"
B_SO = "33"
B_AVG = ".221"


[[person]]
name.last = "Granzig"
name.given = "August"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "34"
B_AB = "136"
B_R = "21"
B_H = "30"
B_TB = "49"
B_2B = "7"
B_3B = "0"
B_HR = "4"
B_SH = "1"
B_SB = "2"
B_BB = "10"
B_HP = "2"
B_RBI = "14"
B_SO = "23"
B_AVG = ".221"


[[person]]
name.last = "Wilson"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "18"
B_AB = "41"
B_R = "6"
B_H = "9"
B_TB = "13"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "7"
B_AVG = ".220"


[[person]]
name.last = "Ponder"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "18"
B_AB = "41"
B_R = "6"
B_H = "9"
B_TB = "12"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "10"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".220"


[[person]]
name.last = "Labda"
name.given = "Godfrey"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "19"
B_AB = "64"
B_R = "7"
B_H = "14"
B_TB = "20"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "10"
B_HP = "2"
B_RBI = "5"
B_SO = "22"
B_AVG = ".219"


[[person]]
name.last = "Dourney"
name.given = "John"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "30"
B_AB = "92"
B_R = "6"
B_H = "20"
B_TB = "24"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "12"
B_HP = "0"
B_RBI = "9"
B_SO = "22"
B_AVG = ".217"


[[person]]
name.last = "O'Shields"
name.given = "Garland"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "12"
B_AB = "23"
B_R = "3"
B_H = "5"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "7"
B_SO = "8"
B_AVG = ".217"


[[person]]
name.last = "Madjeski"
name.given = "Theodore"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "45"
B_AB = "146"
B_R = "18"
B_H = "31"
B_TB = "40"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "3"
B_BB = "34"
B_HP = "0"
B_RBI = "19"
B_SO = "25"
B_AVG = ".212"


[[person]]
name.last = "Price"
name.given = "James K."
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "47"
B_AB = "104"
B_R = "10"
B_H = "22"
B_TB = "25"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "6"
B_SO = "24"
B_AVG = ".212"


[[person]]
name.last = "Bryant"
name.given = "Donald"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "13"
B_AB = "33"
B_R = "4"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".212"


[[person]]
name.last = "Castillo"
name.given = "Gilberto"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "55"
B_AB = "144"
B_R = "14"
B_H = "30"
B_TB = "36"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "17"
B_HP = "1"
B_RBI = "10"
B_SO = "33"
B_AVG = ".208"


[[person]]
name.last = "Calaman"
name.given = "Dominic"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "31"
B_AB = "101"
B_R = "6"
B_H = "21"
B_TB = "27"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "14"
B_HP = "1"
B_RBI = "15"
B_SO = "20"
B_AVG = ".208"


[[person]]
name.last = "Hoffman"
name.given = "Grant E."
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "71"
B_AB = "203"
B_R = "28"
B_H = "42"
B_TB = "58"
B_2B = "9"
B_3B = "2"
B_HR = "1"
B_SH = "5"
B_SB = "6"
B_BB = "28"
B_HP = "1"
B_RBI = "15"
B_SO = "71"
B_AVG = ".207"


[[person]]
name.last = "Reed"
name.given = "Robert"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "10"
B_AB = "29"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "3"
B_AVG = ".207"


[[person]]
name.last = "Pate"
name.given = "Ralph"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "41"
B_AB = "78"
B_R = "5"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "11"
B_SO = "10"
B_AVG = ".205"


[[person]]
name.last = "Hawkins"
name.given = "Fred"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "13"
B_AB = "44"
B_R = "2"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "4"
B_SO = "6"
B_AVG = ".205"


[[person]]
name.last = "Woodward"
name.given = "M. Ray"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "22"
B_AB = "69"
B_R = "5"
B_H = "14"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "11"
B_SO = "18"
B_AVG = ".203"


[[person]]
name.last = "Parkhurst"
name.given = "Lyle"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "40"
B_AB = "85"
B_R = "13"
B_H = "17"
B_TB = "22"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "10"
B_SO = "14"
B_AVG = ".200"


[[person]]
name.last = "McGarry"
name.given = "Peter"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "40"
B_AB = "116"
B_R = "7"
B_H = "23"
B_TB = "27"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "22"
B_HP = "1"
B_RBI = "10"
B_SO = "15"
B_AVG = ".198"


[[person]]
name.last = "Tryon"
name.given = "Ned"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
B_G = "2"
[[person.playing.split]]
team.name = "Rock Hill"
B_G = "24"
[person.playing.totals]
B_G = "26"
B_AB = "96"
B_R = "10"
B_H = "19"
B_TB = "26"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "13"
B_SO = "10"
B_AVG = ".198"


[[person]]
name.last = "Atzrott"
name.given = "Edward"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "31"
B_AB = "56"
B_R = "5"
B_H = "11"
B_TB = "15"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "7"
B_SO = "27"
B_AVG = ".196"


[[person]]
name.last = "Riggs"
name.given = "Lawrence"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "51"
B_AB = "130"
B_R = "11"
B_H = "25"
B_TB = "36"
B_2B = "5"
B_3B = "3"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "17"
B_HP = "1"
B_RBI = "10"
B_SO = "20"
B_AVG = ".192"


[[person]]
name.last = "Steinbach"
name.given = "Andrew"
description.bats = "S"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "10"
B_AB = "26"
B_R = "2"
B_H = "5"
B_TB = "7"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "8"
B_AVG = ".192"


[[person]]
name.last = "Ogden"
name.given = "Stanley"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "39"
B_AB = "47"
B_R = "4"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "14"
B_AVG = ".191"


[[person]]
name.last = "Bishop"
name.given = "Richard"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "53"
B_AB = "148"
B_R = "20"
B_H = "28"
B_TB = "37"
B_2B = "2"
B_3B = "2"
B_HR = "1"
B_SH = "2"
B_SB = "5"
B_BB = "21"
B_HP = "5"
B_RBI = "15"
B_SO = "35"
B_AVG = ".189"


[[person]]
name.last = "Bartkowski"
name.given = "Roman"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "17"
B_AB = "37"
B_R = "6"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "3"
B_SO = "11"
B_AVG = ".189"


[[person]]
name.last = "Gutierrez"
name.given = "Joaquin"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "12"
B_AB = "32"
B_R = "7"
B_H = "6"
B_TB = "9"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "13"
B_AVG = ".188"


[[person]]
name.last = "Hendrix"
name.given = "John"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "10"
B_AB = "32"
B_R = "7"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".188"


[[person]]
name.last = "Smith"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "14"
B_AB = "54"
B_R = "7"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "4"
B_HP = "0"
B_RBI = "5"
B_SO = "13"
B_AVG = ".185"


[[person]]
name.last = "Guiliani"
name.given = "Fred"
description.bats = "S"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "14"
B_AB = "38"
B_R = "2"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "11"
B_AVG = ".184"


[[person]]
name.last = "Leonard"
name.given = "Jack"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "72"
B_AB = "232"
B_R = "26"
B_H = "41"
B_TB = "47"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "31"
B_HP = "0"
B_RBI = "16"
B_SO = "30"
B_AVG = ".177"


[[person]]
name.last = "Callan"
name.given = "Robert"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "27"
B_AB = "68"
B_R = "7"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "18"
B_AVG = ".176"


[[person]]
name.last = "Dwyer"
name.given = "Arthur"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "37"
B_AB = "69"
B_R = "7"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "8"
B_SO = "13"
B_AVG = ".174"


[[person]]
name.last = "Klimczak"
name.given = "Edward"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "36"
B_AB = "117"
B_R = "8"
B_H = "20"
B_TB = "20"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "25"
B_HP = "0"
B_RBI = "6"
B_SO = "22"
B_AVG = ".171"


[[person]]
name.last = "Dixon"
name.given = "John"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "30"
B_AB = "61"
B_R = "9"
B_H = "10"
B_TB = "15"
B_2B = "0"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "7"
B_SO = "17"
B_AVG = ".164"


[[person]]
name.last = "Ennis"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "35"
B_AB = "74"
B_R = "9"
B_H = "12"
B_TB = "17"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "4"
B_SO = "18"
B_AVG = ".162"


[[person]]
name.last = "Johnson"
name.given = "Ivan"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "24"
B_AB = "31"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".161"


[[person]]
name.last = "Gardner"
name.given = "Gerald"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "11"
B_AB = "25"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".160"


[[person]]
name.last = "Herrington"
name.given = "Louis"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "14"
B_AB = "32"
B_R = "4"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "2"
B_AVG = ".156"


[[person]]
name.last = "Riley"
name.given = "Leonard"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "10"
B_AB = "39"
B_R = "3"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".154"


[[person]]
name.last = "Suit"
name.given = "Raymond"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "10"
B_AB = "13"
B_R = "0"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".154"


[[person]]
name.last = "Horton"
name.given = "Thomas"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Rock Hill"
[person.playing.totals]
B_G = "41"
B_AB = "98"
B_R = "8"
B_H = "15"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "2"
B_SO = "45"
B_AVG = ".153"


[[person]]
name.last = "Colone"
name.given = "Joseph"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "28"
B_AB = "60"
B_R = "3"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "9"
B_AVG = ".150"


[[person]]
name.last = "Navratil"
name.given = "Frank"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "21"
B_AB = "28"
B_R = "4"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".143"


[[person]]
name.last = "Rossi"
name.given = "Alfred"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "45"
B_AB = "64"
B_R = "9"
B_H = "9"
B_TB = "11"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "2"
B_SO = "18"
B_AVG = ".141"


[[person]]
name.last = "Aloma"
name.given = "Luis"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "18"
B_AB = "43"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "17"
B_AVG = ".140"


[[person]]
name.last = "Schmidt"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "28"
B_AB = "66"
B_R = "7"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "25"
B_AVG = ".136"


[[person]]
name.last = "MacFaden"
name.given = "James"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "37"
B_AB = "44"
B_R = "3"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "16"
B_AVG = ".136"


[[person]]
name.last = "Copple"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "27"
B_AB = "52"
B_R = "4"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "7"
B_SO = "8"
B_AVG = ".135"


[[person]]
name.last = "Craft"
name.given = "Edward"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "49"
B_AB = "94"
B_R = "7"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "7"
B_SO = "36"
B_AVG = ".128"


[[person]]
name.last = "Hester"
name.given = "Lewis"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "13"
B_AB = "39"
B_R = "1"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "2"
B_SO = "15"
B_AVG = ".128"


[[person]]
name.last = "Soven"
name.given = "Henry"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "38"
B_AB = "64"
B_R = "3"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "3"
B_SO = "22"
B_AVG = ".125"


[[person]]
name.last = "Hamrick"
name.given = "David"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "14"
B_AB = "24"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".125"


[[person]]
name.last = "Bankston"
name.given = "Thomas"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "20"
B_AB = "16"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".125"


[[person]]
name.last = "Calfee"
name.given = "Howard F."
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Knoxville"
[person.playing.totals]
B_G = "23"
B_AB = "49"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "28"
B_AVG = ".122"


[[person]]
name.last = "Doherty"
name.given = "Walter"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "30"
B_AB = "56"
B_R = "6"
B_H = "6"
B_TB = "10"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "5"
B_SO = "24"
B_AVG = ".107"


[[person]]
name.last = "Medlin"
name.given = "Claude"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
B_G = "17"
B_AB = "28"
B_R = "1"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".107"


[[person]]
name.last = "Craig"
name.given = "James"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "32"
B_AB = "41"
B_R = "3"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "13"
B_AVG = ".098"


[[person]]
name.last = "Labine"
name.given = "Clement"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Asheville"
[person.playing.totals]
B_G = "11"
B_AB = "23"
B_R = "3"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".087"


[[person]]
name.last = "Intendola"
name.given = "Orest"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "12"
B_AB = "23"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_AVG = ".087"


[[person]]
name.last = "DelMonte"
name.given = "Gaspar"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Charlotte"
[person.playing.totals]
B_G = "28"
B_AB = "60"
B_R = "5"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "8"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "3"
B_SO = "26"
B_AVG = ".083"


[[person]]
name.last = "Gibson"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "17"
B_AB = "37"
B_R = "5"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".081"


[[person]]
name.last = "Green"
name.given = "George"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Reidsville"
[person.playing.totals]
B_G = "10"
B_AB = "13"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".077"


[[person]]
name.last = "Pearce"
name.given = "James"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "20"
B_AB = "39"
B_R = "2"
B_H = "2"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "19"
B_AVG = ".051"


[[person]]
name.last = "Graff"
name.given = "Roland"
[[person.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[[person.playing.split]]
team.name = "Spartanburg"
[person.playing.totals]
B_G = "13"
B_AB = "7"
B_R = "1"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "0"
B_SO = "6"
B_AVG = ".000"
