[[team]]
name = "Knoxville"
[[team.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4830"
B_R = "755"
P_R = "716"
B_H = "1380"
B_TB = "1973"
B_2B = "255"
B_3B = "82"
B_HR = "58"
B_SH = "95"
B_BB = "525"
B_HP = "36"
B_SO = "527"
B_RBI = "695"
B_SB = "125"
B_LOB = "1074"
B_AVG = ".286"


[[team]]
name = "Spartanburg"
[[team.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4822"
B_R = "856"
P_R = "659"
B_H = "1377"
B_TB = "1935"
B_2B = "230"
B_3B = "68"
B_HR = "64"
B_SH = "131"
B_BB = "641"
B_HP = "38"
B_SO = "668"
B_RBI = "770"
B_SB = "113"
B_LOB = "1162"
B_AVG = ".286"


[[team]]
name = "Asheville"
[[team.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4809"
B_R = "761"
P_R = "726"
B_H = "1372"
B_TB = "1845"
B_2B = "187"
B_3B = "71"
B_HR = "48"
B_SH = "87"
B_BB = "585"
B_HP = "40"
B_SO = "565"
B_RBI = "676"
B_SB = "105"
B_LOB = "1149"
B_AVG = ".285"


[[team]]
name = "Fayetteville"
[[team.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4863"
B_R = "745"
P_R = "798"
B_H = "1348"
B_TB = "1883"
B_2B = "255"
B_3B = "41"
B_HR = "66"
B_SH = "56"
B_BB = "516"
B_HP = "27"
B_SO = "716"
B_RBI = "659"
B_SB = "122"
B_LOB = "1110"
B_AVG = ".277"


[[team]]
name = "Anderson"
[[team.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4702"
B_R = "790"
P_R = "687"
B_H = "1289"
B_TB = "1867"
B_2B = "221"
B_3B = "54"
B_HR = "83"
B_SH = "73"
B_BB = "588"
B_HP = "25"
B_SO = "574"
B_RBI = "591"
B_SB = "142"
B_LOB = "1023"
B_AVG = ".274"


[[team]]
name = "Rock Hill"
[[team.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4775"
B_R = "703"
P_R = "778"
B_H = "1305"
B_TB = "1814"
B_2B = "215"
B_3B = "69"
B_HR = "52"
B_SH = "51"
B_BB = "567"
B_HP = "29"
B_SO = "668"
B_RBI = "648"
B_SB = "66"
B_LOB = "1107"
B_AVG = ".273"


[[team]]
name = "Reidsville"
[[team.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4657"
B_R = "661"
P_R = "920"
B_H = "1259"
B_TB = "1700"
B_2B = "226"
B_3B = "40"
B_HR = "45"
B_SH = "70"
B_BB = "490"
B_HP = "44"
B_SO = "513"
B_RBI = "574"
B_SB = "44"
B_LOB = "1052"
B_AVG = ".270"


[[team]]
name = "Charlotte"
[[team.playing]]
season = "1947"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4744"
B_R = "709"
P_R = "696"
B_H = "1253"
B_TB = "1666"
B_2B = "205"
B_3B = "65"
B_HR = "26"
B_SH = "95"
B_BB = "551"
B_HP = "59"
B_SO = "624"
B_RBI = "641"
B_SB = "72"
B_LOB = "1128"
B_AVG = ".264"
