[[team]]
name = "Chattanooga"
[[team.playing]]
season = "1945"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4750"
B_R = "807"
P_R = "608"
B_H = "1380"
B_TB = "1879"
B_2B = "235"
B_3B = "93"
B_HR = "26"
B_SH = "86"
B_SB = "114"
B_BB = "481"
B_HP = "38"
B_SO = "487"
B_RBI = "675"
B_LOB = "1047"
B_AVG = ".291"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1945"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4805"
B_R = "775"
P_R = "894"
B_H = "1393"
B_TB = "1854"
B_2B = "248"
B_3B = "39"
B_HR = "45"
B_SH = "37"
B_SB = "47"
B_BB = "576"
B_HP = "34"
B_SO = "700"
B_RBI = "676"
B_LOB = "1167"
B_AVG = ".290"


[[team]]
name = "Atlanta"
[[team.playing]]
season = "1945"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4765"
B_R = "824"
P_R = "627"
B_H = "1373"
B_TB = "1787"
B_2B = "208"
B_3B = "58"
B_HR = "30"
B_SH = "106"
B_SB = "106"
B_BB = "524"
B_HP = "59"
B_SO = "476"
B_RBI = "713"
B_LOB = "1117"
B_AVG = ".288"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1945"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4797"
B_R = "825"
P_R = "754"
B_H = "1360"
B_TB = "1864"
B_2B = "246"
B_3B = "63"
B_HR = "44"
B_SH = "84"
B_SB = "89"
B_BB = "607"
B_HP = "42"
B_SO = "592"
B_RBI = "727"
B_LOB = "1128"
B_AVG = ".284"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1945"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4709"
B_R = "739"
P_R = "729"
B_H = "1330"
B_TB = "1765"
B_2B = "233"
B_3B = "62"
B_HR = "26"
B_SH = "53"
B_SB = "78"
B_BB = "473"
B_HP = "29"
B_SO = "499"
B_RBI = "653"
B_LOB = "1008"
B_AVG = ".282"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1945"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4669"
B_R = "704"
P_R = "734"
B_H = "1283"
B_TB = "1630"
B_2B = "175"
B_3B = "62"
B_HR = "16"
B_SH = "86"
B_SB = "126"
B_BB = "501"
B_HP = "27"
B_SO = "595"
B_RBI = "609"
B_LOB = "1047"
B_AVG = ".275"


[[team]]
name = "Little Rock"
[[team.playing]]
season = "1945"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4615"
B_R = "697"
P_R = "884"
B_H = "1271"
B_TB = "1627"
B_2B = "218"
B_3B = "48"
B_HR = "14"
B_SH = "92"
B_SB = "85"
B_BB = "602"
B_HP = "20"
B_SO = "535"
B_RBI = "589"
B_LOB = "1123"
B_AVG = ".275"


[[team]]
name = "Birmingham"
[[team.playing]]
season = "1945"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4727"
B_R = "669"
P_R = "810"
B_H = "1279"
B_TB = "1654"
B_2B = "189"
B_3B = "66"
B_HR = "18"
B_SH = "62"
B_SB = "86"
B_BB = "512"
B_HP = "39"
B_SO = "714"
B_RBI = "575"
B_LOB = "1110"
B_AVG = ".271"
