[[team]]
name = "Auburn"
[[team.playing]]
season = "1946"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
F_G = "116"
F_DP = "87"
F_PB = "20"
F_PO = "2789"
F_A = "1330"
F_E = "241"
F_PCT = ".945"


[[team]]
name = "Watertown"
[[team.playing]]
season = "1946"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
F_G = "120"
F_DP = "76"
F_PB = "75"
F_PO = "3066"
F_A = "1246"
F_E = "258"
F_PCT = ".944"


[[team]]
name = "Kingston"
[[team.playing]]
season = "1946"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
F_G = "116"
F_DP = "71"
F_PB = "24"
F_PO = "2926"
F_A = "1081"
F_E = "253"
F_PCT = ".941"


[[team]]
name = "Granby"
[[team.playing]]
season = "1946"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
F_G = "116"
F_DP = "82"
F_PB = "16"
F_PO = "2882"
F_A = "1402"
F_E = "278"
F_PCT = ".938"


[[team]]
name = "Sherbrooke"
[[team.playing]]
season = "1946"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
F_G = "117"
F_DP = "73"
F_PB = "32"
F_PO = "2763"
F_A = "1150"
F_E = "261"
F_PCT = ".936"


[[team]]
name = "Ogdensburg"
[[team.playing]]
season = "1946"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
F_G = "119"
F_DP = "56"
F_PB = "34"
F_PO = "2644"
F_A = "1226"
F_E = "301"
F_PCT = ".928"
