[[team]]
name = "Auburn"
[[team.playing]]
season = "1946"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
B_G = "116"
B_AB = "3862"
B_R = "905"
P_R = "681"
B_H = "1242"
B_TB = "1814"
B_2B = "215"
B_3B = "54"
B_HR = "83"
B_SH = "72"
B_SB = "142"
B_BB = "571"
B_HP = "43"
B_RBI = "754"
B_SO = "657"
B_LOB = "1046"
B_AVG = ".313"


[[team]]
name = "Watertown"
[[team.playing]]
season = "1946"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4168"
B_R = "872"
P_R = "642"
B_H = "1198"
B_TB = "1726"
B_2B = "198"
B_3B = "78"
B_HR = "58"
B_SH = "70"
B_SB = "94"
B_BB = "572"
B_HP = "62"
B_RBI = "694"
B_SO = "472"
B_LOB = "970"
B_AVG = ".287"


[[team]]
name = "Ogdensburg"
[[team.playing]]
season = "1946"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
B_G = "119"
B_AB = "3873"
B_R = "658"
P_R = "990"
B_H = "1055"
B_TB = "1605"
B_2B = "148"
B_3B = "72"
B_HR = "86"
B_SH = "75"
B_SB = "109"
B_BB = "522"
B_HP = "39"
B_RBI = "582"
B_SO = "614"
B_LOB = "935"
B_AVG = ".272"


[[team]]
name = "Granby"
[[team.playing]]
season = "1946"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
B_G = "116"
B_AB = "4324"
B_R = "604"
P_R = "696"
B_H = "1134"
B_TB = "1611"
B_2B = "276"
B_3B = "39"
B_HR = "41"
B_SH = "74"
B_SB = "78"
B_BB = "623"
B_HP = "26"
B_RBI = "524"
B_SO = "625"
B_LOB = "1229"
B_AVG = ".262"


[[team]]
name = "Sherbrooke"
[[team.playing]]
season = "1946"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
B_G = "117"
B_AB = "4098"
B_R = "513"
P_R = "744"
B_H = "965"
B_TB = "1261"
B_2B = "118"
B_3B = "29"
B_HR = "40"
B_SH = "71"
B_SB = "149"
B_BB = "531"
B_HP = "22"
B_RBI = "415"
B_SO = "487"
B_LOB = "960"
B_AVG = ".235"


[[team]]
name = "Kingston"
[[team.playing]]
season = "1946"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
B_G = "116"
B_AB = "3844"
B_R = "863"
P_R = "666"
B_H = "886"
B_TB = "1296"
B_2B = "196"
B_3B = "32"
B_HR = "59"
B_SH = "55"
B_SB = "110"
B_BB = "628"
B_HP = "24"
B_RBI = "616"
B_SO = "649"
B_LOB = "876"
B_AVG = ".231"
