[[team]]
name = "Winchester"
[[team.playing]]
season = "1909"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "44"
R_PCT = ".630"
R_RANK = "1"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1909"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "45"
R_PCT = ".625"
R_RANK = "2"


[[team]]
name = "Paris"
[[team.playing]]
season = "1909"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "57"
R_PCT = ".516"
R_RANK = "3"


[[team]]
name = "Frankfort"
[[team.playing]]
season = "1909"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "60"
R_PCT = ".482"
R_RANK = "4"


[[team]]
name = "Lexington"
[[team.playing]]
season = "1909"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "69"
R_PCT = ".410"
R_RANK = "5"


[[team]]
name = "Shelbyville"
[[team.playing]]
season = "1909"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "39"
R_L = "79"
R_PCT = ".321"
R_RANK = "6"
