[[person]]
name.last = "Drumm"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Nebraska City"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "751"
F_1B_A = "33"
F_1B_E = "23"
F_1B_PCT = ".971"


[[person]]
name.last = "Brewer"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Auburn"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "869"
F_1B_A = "63"
F_1B_E = "23"
F_1B_PCT = ".976"


[[person]]
name.last = "Jerrott"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Humboldt"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "20"
F_P_A = "57"
F_P_E = "1"
F_P_PCT = ".987"


[[person]]
name.last = "Walsh"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Humboldt"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "67"
F_2B_A = "72"
F_2B_E = "12"
F_2B_PCT = ".921"


[[person]]
name.last = "Hicklin"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Falls City"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "182"
F_OF_A = "13"
F_OF_E = "8"
F_OF_PCT = ".961"


[[person]]
name.last = "Stillwell"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Auburn"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "228"
F_2B_A = "182"
F_2B_E = "25"
F_2B_PCT = ".942"


[[person]]
name.last = "Black"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Humboldt"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "182"
F_OF_A = "17"
F_OF_E = "10"
F_OF_PCT = ".967"


[[person]]
name.last = "Roben"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Hiawatha"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "46"
F_2B_A = "86"
F_2B_E = "9"
F_2B_PCT = ".936"


[[person]]
name.last = "Murphy"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Humboldt"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "145"
F_SS_A = "208"
F_SS_E = "29"
F_SS_PCT = ".924"


[[person]]
name.last = "Bright"
name.given = "L."
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Auburn"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "69"
F_3B_A = "139"
F_3B_E = "25"
F_3B_PCT = ".893"


[[person]]
name.last = "Wintz"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Humboldt"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "72"
F_3B_A = "152"
F_3B_E = "25"
F_3B_PCT = ".900"


[[person]]
name.last = "Deal"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Hiawatha"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "375"
F_1B_A = "16"
F_1B_E = "13"
F_1B_PCT = ".967"


[[person]]
name.last = "Free"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Auburn"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "166"
F_SS_A = "212"
F_SS_E = "62"
F_SS_PCT = ".860"


[[person]]
name.last = "Marshall"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Nebraska City"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "125"
F_OF_A = "10"
F_OF_E = "17"
F_OF_PCT = ".888"


[[person]]
name.last = "Primley"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Auburn"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "116"
F_OF_A = "14"
F_OF_E = "4"
F_OF_PCT = ".970"


[[person]]
name.last = "Martin"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beatrice"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "116"
F_OF_A = "10"
F_OF_E = "6"
F_OF_PCT = ".955"


[[person]]
name.last = "Dietz"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Humboldt"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "422"
F_C_A = "71"
F_C_E = "6"
F_C_PCT = ".988"


[[person]]
name.last = "Bright"
name.given = "E."
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Auburn"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "124"
F_OF_A = "6"
F_OF_E = "1"
F_OF_PCT = ".992"


[[person]]
name.last = "Gillham"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Nebraska City"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "70"
F_SS_A = "94"
F_SS_E = "27"
F_SS_PCT = ".858"


[[person]]
name.last = "McCabe"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Falls City"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "548"
F_1B_A = "69"
F_1B_E = "15"
F_1B_PCT = ".978"


[[person]]
name.last = "Maxey"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Hiawatha"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "293"
F_C_A = "63"
F_C_E = "14"
F_C_PCT = ".962"


[[person]]
name.last = "Shestack"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Falls City"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "485"
F_C_A = "115"
F_C_E = "19"
F_C_PCT = ".969"


[[person]]
name.last = "Ward"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Falls City"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "133"
F_3B_A = "164"
F_3B_E = "16"
F_3B_PCT = ".948"


[[person]]
name.last = "Peoples"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Falls City"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "294"
F_2B_A = "242"
F_2B_E = "43"
F_2B_PCT = ".926"


[[person]]
name.last = "Decamp"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Humboldt"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "155"
F_OF_A = "14"
F_OF_E = "4"
F_OF_PCT = ".980"


[[person]]
name.last = "Goldthw'te"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Nebraska City"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "518"
F_C_A = "71"
F_C_E = "11"
F_C_PCT = ".982"


[[person]]
name.last = "McNeil"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Hiawatha"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "52"
F_3B_A = "100"
F_3B_E = "18"
F_3B_PCT = ".900"


[[person]]
name.last = "Sporer"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Nebraska City"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "77"
F_OF_A = "11"
F_OF_E = "4"
F_OF_PCT = ".956"


[[person]]
name.last = "Conway"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Nebraska City"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "6"
F_P_A = "59"
F_P_E = "6"
F_P_PCT = ".912"


[[person]]
name.last = "Lee"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Hiawatha"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "95"
F_OF_A = "10"
F_OF_E = "4"
F_OF_PCT = ".963"


[[person]]
name.last = "Van Tap'n"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Falls City"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "183"
F_SS_A = "242"
F_SS_E = "40"
F_SS_PCT = ".914"


[[person]]
name.last = "Bradshaw"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Nebraska City"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "144"
F_OF_A = "10"
F_OF_E = "5"
F_OF_PCT = ".968"


[[person]]
name.last = "Hodges"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beatrice"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "76"
F_OF_A = "11"
F_OF_E = "8"
F_OF_PCT = ".916"


[[person]]
name.last = "Trainor"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Falls City"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "148"
F_OF_A = "22"
F_OF_E = "10"
F_OF_PCT = ".944"


[[person]]
name.last = "Melker"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beatrice"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "117"
F_3B_A = "187"
F_3B_E = "42"
F_3B_PCT = ".878"


[[person]]
name.last = "Farley"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beatrice"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "547"
F_1B_A = "43"
F_1B_E = "26"
F_1B_PCT = ".974"


[[person]]
name.last = "Clair"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Nebraska City"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "171"
F_2B_A = "173"
F_2B_E = "35"
F_2B_PCT = ".907"


[[person]]
name.last = "Musser"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Auburn"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "396"
F_C_A = "80"
F_C_E = "5"
F_C_PCT = ".990"


[[person]]
name.last = "Walters"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Falls City"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "16"
F_P_A = "92"
F_P_E = "6"
F_P_PCT = ".947"


[[person]]
name.last = "Kraninger"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Auburn"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "274"
F_C_A = "74"
F_C_E = "4"
F_C_PCT = ".990"


[[person]]
name.last = "Reed"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Auburn"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "3"
F_P_A = "58"
F_P_E = "3"
F_P_PCT = ".953"


[[person]]
name.last = "Cochran"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Nebraska City"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "6"
F_P_A = "55"
F_P_E = "10"
F_P_PCT = ".858"


[[person]]
name.last = "Sackett"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Hiawatha"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "148"
F_SS_A = "152"
F_SS_E = "35"
F_SS_PCT = ".899"


[[person]]
name.last = "Errett"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Humboldt"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "8"
F_P_A = "80"
F_P_E = "4"
F_P_PCT = ".945"


[[person]]
name.last = "Cook"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Humboldt"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "120"
F_OF_A = "52"
F_OF_E = "15"
F_OF_PCT = ".914"


[[person]]
name.last = "Calvin"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Hiawatha"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "119"
F_C_A = "12"
F_C_E = "5"
F_C_PCT = ".963"


[[person]]
name.last = "Jones"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Nebraska City"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "40"
F_3B_A = "76"
F_3B_E = "14"
F_3B_PCT = ".892"


[[person]]
name.last = "Dygert"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Auburn"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "170"
F_OF_A = "18"
F_OF_E = "6"
F_OF_PCT = ".970"


[[person]]
name.last = "Smith"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beatrice"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "153"
F_SS_A = "242"
F_SS_E = "50"
F_SS_PCT = ".888"


[[person]]
name.last = "Wisser"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beatrice"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "263"
F_2B_A = "213"
F_2B_E = "16"
F_2B_PCT = ".967"


[[person]]
name.last = "Shimmael"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Hiawatha"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "26"
F_P_A = "28"
F_P_E = "3"
F_P_PCT = ".947"


[[person]]
name.last = "Marr"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Hiawatha"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "61"
F_SS_A = "77"
F_SS_E = "24"
F_SS_PCT = ".852"


[[person]]
name.last = "Fucich"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beatrice"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "3"
F_P_A = "36"
F_P_E = "1"
F_P_PCT = ".975"


[[person]]
name.last = "Riley"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Hiawatha"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "12"
F_P_A = "76"
F_P_E = "2"
F_P_PCT = ".978"


[[person]]
name.last = "Forester"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Hiawatha"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "52"
F_OF_A = "13"
F_OF_E = "5"
F_OF_PCT = ".928"


[[person]]
name.last = "Stanley"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Humboldt"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "2"
F_P_A = "14"
F_P_E = "0"
F_P_PCT = "1.000"


[[person]]
name.last = "Darrow"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beatrice"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "399"
F_C_A = "75"
F_C_E = "13"
F_C_PCT = ".973"


[[person]]
name.last = "McIntyre"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Humboldt"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "254"
F_1B_A = "19"
F_1B_E = "5"
F_1B_PCT = ".982"


[[person]]
name.last = "Routt"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beatrice"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "1"
F_P_A = "34"
F_P_E = "3"
F_P_PCT = ".921"


[[person]]
name.last = "Wiley"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Auburn"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "10"
F_P_A = "72"
F_P_E = "5"
F_P_PCT = ".931"


[[person]]
name.last = "Hutch'n"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Falls City"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "84"
F_OF_A = "7"
F_OF_E = "4"
F_OF_PCT = ".958"


[[person]]
name.last = "Finch"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Falls City"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "5"
F_P_A = "29"
F_P_E = "6"
F_P_PCT = ".850"


[[person]]
name.last = "Williams"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beatrice"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "53"
F_OF_A = "7"
F_OF_E = "2"
F_OF_PCT = ".968"


[[person]]
name.last = "Rhode"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Nebraska City"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "2"
F_P_A = "51"
F_P_E = "6"
F_P_PCT = ".900"


[[person]]
name.last = "Zonderman"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Auburn"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "6"
F_P_A = "95"
F_P_E = "8"
F_P_PCT = ".927"


[[person]]
name.last = "McClure"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Falls City"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "3"
F_P_A = "18"
F_P_E = "3"
F_P_PCT = ".955"


[[person]]
name.last = "Smith"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Hiawatha"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "2"
F_P_A = "19"
F_P_E = "2"
F_P_PCT = ".913"


[[person]]
name.last = "Dull"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Falls City"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "3"
F_P_A = "53"
F_P_E = "7"
F_P_PCT = ".888"


[[person]]
name.last = "Beltz"
[[person.playing]]
season = "1912"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beatrice"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "12"
F_P_A = "76"
F_P_E = "11"
F_P_PCT = ".888"
