[[person]]
name.last = "Warren"
name.given = "Thomas"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "13"
P_W = "7"
P_L = "2"
P_PCT = ".778"
P_IP = "69"
P_AB = "254"
P_R = "20"
P_H = "52"
P_ER = "14"
P_SH = "2"
P_BB = "28"
P_HP = "3"
P_SO = "23"
P_WP = "2"
P_GS = "7"
P_CG = "5"
P_SHO = "0"
P_ERA = "1.83"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Hansen"
name.given = "Andrew"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "15"
P_W = "8"
P_L = "4"
P_PCT = ".667"
P_IP = "100"
P_AB = "364"
P_R = "26"
P_H = "90"
P_ER = "21"
P_SH = "8"
P_BB = "28"
P_HP = "4"
P_SO = "31"
P_WP = "1"
P_GS = "11"
P_CG = "8"
P_SHO = "2"
P_ERA = "1.89"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Page"
name.given = "Philip"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "20"
P_W = "2"
P_L = "2"
P_PCT = ".500"
P_IP = "30"
P_AB = "105"
P_R = "8"
P_H = "26"
P_ER = "7"
P_SH = "5"
P_BB = "12"
P_HP = "0"
P_SO = "11"
P_WP = "0"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "2.10"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Crowson"
name.given = "Woodrow"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "35"
P_W = "12"
P_L = "6"
P_PCT = ".667"
P_IP = "172"
P_AB = "641"
P_R = "61"
P_H = "146"
P_ER = "46"
P_SH = "10"
P_BB = "45"
P_HP = "5"
P_SO = "56"
P_WP = "5"
P_GS = "21"
P_CG = "12"
P_SHO = "1"
P_ERA = "2.41"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Trotter"
name.given = "William"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "31"
P_W = "14"
P_L = "12"
P_PCT = ".538"
P_IP = "208"
P_AB = "810"
P_R = "87"
P_H = "198"
P_ER = "59"
P_SH = "12"
P_BB = "50"
P_HP = "0"
P_SO = "54"
P_WP = "2"
P_GS = "28"
P_CG = "18"
P_SHO = "5"
P_ERA = "2.55"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Mustaikis"
name.given = "Alex."
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "38"
P_W = "17"
P_L = "12"
P_PCT = ".586"
P_IP = "214"
P_AB = "807"
P_R = "77"
P_H = "194"
P_ER = "61"
P_SH = "15"
P_BB = "77"
P_HP = "1"
P_SO = "89"
P_WP = "4"
P_GS = "24"
P_CG = "18"
P_SHO = "5"
P_ERA = "2.57"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Miller"
name.given = "Kenneth"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "31"
P_W = "10"
P_L = "13"
P_PCT = ".435"
P_IP = "204"
P_AB = "742"
P_R = "92"
P_H = "160"
P_ER = "61"
P_SH = "18"
P_BB = "115"
P_HP = "6"
P_SO = "58"
P_WP = "4"
P_GS = "25"
P_CG = "19"
P_SHO = "3"
P_ERA = "2.69"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Malloy"
name.given = "Robert"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "24"
P_W = "15"
P_L = "7"
P_PCT = ".682"
P_IP = "163"
P_AB = "613"
P_R = "68"
P_H = "148"
P_ER = "50"
P_SH = "15"
P_BB = "81"
P_HP = "4"
P_SO = "50"
P_WP = "3"
P_GS = "17"
P_CG = "15"
P_SHO = "2"
P_ERA = "2.76"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Jarlett"
name.given = "Alfred"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "39"
P_W = "18"
P_L = "9"
P_PCT = ".667"
P_IP = "214"
P_AB = "789"
P_R = "87"
P_H = "181"
P_ER = "66"
P_SH = "16"
P_BB = "85"
P_HP = "2"
P_SO = "98"
P_WP = "6"
P_GS = "26"
P_CG = "16"
P_SHO = "3"
P_ERA = "2.78"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Sunkel"
name.given = "Thomas"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "21"
P_W = "11"
P_L = "7"
P_PCT = ".611"
P_IP = "142"
P_AB = "523"
P_R = "54"
P_H = "120"
P_ER = "44"
P_SH = "13"
P_BB = "83"
P_HP = "0"
P_SO = "86"
P_WP = "4"
P_GS = "20"
P_CG = "11"
P_SHO = "0"
P_ERA = "2.79"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Wicker"
name.given = "Kemp"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "26"
P_W = "13"
P_L = "9"
P_PCT = ".591"
P_IP = "183"
P_AB = "702"
P_R = "73"
P_H = "173"
P_ER = "57"
P_SH = "17"
P_BB = "37"
P_HP = "1"
P_SO = "56"
P_WP = "0"
P_GS = "24"
P_CG = "13"
P_SHO = "4"
P_ERA = "2.80"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Polli"
name.given = "Louis"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "13"
P_W = "4"
P_L = "3"
P_PCT = ".571"
P_IP = "50"
P_AB = "188"
P_R = "20"
P_H = "52"
P_ER = "16"
P_SH = "4"
P_BB = "12"
P_HP = "1"
P_SO = "20"
P_WP = "2"
P_GS = "4"
P_CG = "3"
P_SHO = "1"
P_ERA = "2.88"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Orrell"
name.given = "Forrest"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "14"
P_W = "8"
P_L = "1"
P_PCT = ".889"
P_IP = "87"
P_AB = "320"
P_R = "37"
P_H = "73"
P_ER = "28"
P_SH = "7"
P_BB = "24"
P_HP = "2"
P_SO = "48"
P_WP = "1"
P_GS = "9"
P_CG = "8"
P_SHO = "0"
P_ERA = "2.90"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Barthelson"
name.given = "Robert"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "21"
P_W = "8"
P_L = "10"
P_PCT = ".444"
P_IP = "144"
P_AB = "533"
P_R = "65"
P_H = "132"
P_ER = "47"
P_SH = "12"
P_BB = "69"
P_HP = "7"
P_SO = "46"
P_WP = "2"
P_GS = "18"
P_CG = "10"
P_SHO = "1"
P_ERA = "2.94"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Bevens"
name.given = "Floyd"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "19"
P_W = "12"
P_L = "6"
P_PCT = ".667"
P_IP = "149"
P_AB = "536"
P_R = "56"
P_H = "119"
P_ER = "49"
P_SH = "14"
P_BB = "65"
P_HP = "0"
P_SO = "85"
P_WP = "2"
P_GS = "18"
P_CG = "12"
P_SHO = "3"
P_ERA = "2.96"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Knerr"
name.given = "Luther"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "39"
P_W = "13"
P_L = "11"
P_PCT = ".542"
P_IP = "200"
P_AB = "730"
P_R = "92"
P_H = "172"
P_ER = "66"
P_SH = "21"
P_BB = "85"
P_HP = "7"
P_SO = "84"
P_WP = "4"
P_GS = "26"
P_CG = "16"
P_SHO = "2"
P_ERA = "2.97"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Hiller"
name.given = "Frank"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "29"
P_W = "15"
P_L = "11"
P_PCT = ".577"
P_IP = "216"
P_AB = "820"
P_R = "83"
P_H = "205"
P_ER = "74"
P_SH = "8"
P_BB = "79"
P_HP = "7"
P_SO = "113"
P_WP = "4"
P_GS = "28"
P_CG = "17"
P_SHO = "6"
P_ERA = "3.08"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Emmerich"
name.given = "William"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "34"
P_W = "12"
P_L = "13"
P_PCT = ".480"
P_IP = "213"
P_AB = "825"
P_R = "97"
P_H = "208"
P_ER = "75"
P_SH = "13"
P_BB = "76"
P_HP = "1"
P_SO = "82"
P_WP = "3"
P_GS = "26"
P_CG = "13"
P_SHO = "2"
P_ERA = "3.17"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Seward"
name.given = "Frank"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "11"
P_W = "4"
P_L = "6"
P_PCT = ".400"
P_IP = "71"
P_AB = "289"
P_R = "37"
P_H = "83"
P_ER = "25"
P_SH = "6"
P_BB = "24"
P_HP = "0"
P_SO = "17"
P_WP = "0"
P_GS = "10"
P_CG = "4"
P_SHO = "0"
P_ERA = "3.17"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Queen"
name.given = "Melvin"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "24"
P_W = "9"
P_L = "7"
P_PCT = ".563"
P_IP = "133"
P_AB = "474"
P_R = "60"
P_H = "101"
P_ER = "47"
P_SH = "14"
P_BB = "66"
P_HP = "3"
P_SO = "83"
P_WP = "1"
P_GS = "18"
P_CG = "10"
P_SHO = "3"
P_ERA = "3.18"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Embree"
name.given = "Charles"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "34"
P_W = "19"
P_L = "10"
P_PCT = ".655"
P_IP = "225"
P_AB = "801"
P_R = "93"
P_H = "145"
P_ER = "80"
P_SH = "11"
P_BB = "121"
P_HP = "8"
P_SO = "225"
P_WP = "14"
P_GS = "28"
P_CG = "19"
P_SHO = "4"
P_ERA = "3.20"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Bebber"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "31"
P_W = "11"
P_L = "15"
P_PCT = ".423"
P_IP = "224"
P_AB = "856"
P_R = "103"
P_H = "215"
P_ER = "80"
P_SH = "25"
P_BB = "85"
P_HP = "3"
P_SO = "86"
P_WP = "6"
P_GS = "27"
P_CG = "19"
P_SHO = "1"
P_ERA = "3.21"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Konstanty"
name.given = "Casimir"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "14"
P_W = "8"
P_L = "6"
P_PCT = ".571"
P_IP = "115"
P_AB = "441"
P_R = "58"
P_H = "104"
P_ER = "41"
P_SH = "12"
P_BB = "44"
P_HP = "0"
P_SO = "38"
P_WP = "4"
P_GS = "13"
P_CG = "10"
P_SHO = "1"
P_ERA = "3.21"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Rosso"
name.given = "Francis"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "34"
P_W = "11"
P_L = "9"
P_PCT = ".550"
P_IP = "183"
P_AB = "678"
P_R = "90"
P_H = "163"
P_ER = "68"
P_SH = "13"
P_BB = "100"
P_HP = "3"
P_SO = "53"
P_WP = "1"
P_GS = "20"
P_CG = "10"
P_SHO = "1"
P_ERA = "3.34"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Jordan"
name.given = "Harry"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "25"
P_W = "8"
P_L = "8"
P_PCT = ".500"
P_IP = "118"
P_AB = "454"
P_R = "65"
P_H = "115"
P_ER = "44"
P_SH = "9"
P_BB = "48"
P_HP = "3"
P_SO = "33"
P_WP = "3"
P_GS = "17"
P_CG = "7"
P_SHO = "1"
P_ERA = "3.36"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Roscoe"
name.given = "Michael"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "30"
P_W = "16"
P_L = "10"
P_PCT = ".615"
P_IP = "215"
P_AB = "826"
P_R = "98"
P_H = "217"
P_ER = "82"
P_SH = "19"
P_BB = "66"
P_HP = "2"
P_SO = "68"
P_WP = "2"
P_GS = "28"
P_CG = "17"
P_SHO = "3"
P_ERA = "3.43"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Mellis"
name.given = "Michael"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "24"
P_W = "7"
P_L = "9"
P_PCT = ".438"
P_IP = "102"
P_AB = "392"
P_R = "48"
P_H = "106"
P_ER = "39"
P_SH = "7"
P_BB = "25"
P_HP = "5"
P_SO = "32"
P_WP = "0"
P_GS = "12"
P_CG = "4"
P_SHO = "1"
P_ERA = "3.44"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Cook"
name.given = "Earl"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "32"
P_W = "3"
P_L = "4"
P_PCT = ".429"
P_IP = "76"
P_AB = "289"
P_R = "39"
P_H = "76"
P_ER = "30"
P_SH = "5"
P_BB = "31"
P_HP = "2"
P_SO = "27"
P_WP = "1"
P_GS = "4"
P_CG = "1"
P_SHO = "0"
P_ERA = "3.55"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Oana"
name.given = "Henry"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "38"
P_W = "13"
P_L = "13"
P_PCT = ".500"
P_IP = "211"
P_AB = "797"
P_R = "100"
P_H = "199"
P_ER = "85"
P_SH = "15"
P_BB = "103"
P_HP = "10"
P_SO = "112"
P_WP = "2"
P_GS = "28"
P_CG = "16"
P_SHO = "6"
P_ERA = "3.63"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Wilson"
name.given = "Walter"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "36"
P_W = "18"
P_L = "14"
P_PCT = ".563"
P_IP = "236"
P_AB = "938"
P_R = "120"
P_H = "251"
P_ER = "96"
P_SH = "12"
P_BB = "82"
P_HP = "2"
P_SO = "132"
P_WP = "3"
P_GS = "30"
P_CG = "18"
P_SHO = "3"
P_ERA = "3.66"
P_BK = "2"
P_T = "0"


[[person]]
name.last = "Naymick"
name.given = "Michael"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "13"
P_W = "1"
P_L = "6"
P_PCT = ".143"
P_IP = "61"
P_AB = "221"
P_R = "32"
P_H = "42"
P_ER = "25"
P_SH = "6"
P_BB = "49"
P_HP = "4"
P_SO = "40"
P_WP = "7"
P_GS = "8"
P_CG = "2"
P_SHO = "0"
P_ERA = "3.69"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Roy"
name.given = "Jean"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
P_G = "5"
[[person.playing.split]]
team.name = "Montreal"
P_G = "27"
[person.playing.totals]
P_G = "32"
P_W = "12"
P_L = "11"
P_PCT = ".522"
P_IP = "192"
P_AB = "706"
P_R = "96"
P_H = "175"
P_ER = "81"
P_SH = "15"
P_BB = "117"
P_HP = "1"
P_SO = "112"
P_WP = "9"
P_GS = "24"
P_CG = "13"
P_SHO = "1"
P_ERA = "3.78"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Gardner"
name.given = "Glenn"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "31"
P_W = "15"
P_L = "14"
P_PCT = ".517"
P_IP = "187"
P_AB = "724"
P_R = "100"
P_H = "186"
P_ER = "79"
P_SH = "13"
P_BB = "70"
P_HP = "3"
P_SO = "70"
P_WP = "1"
P_GS = "26"
P_CG = "15"
P_SHO = "1"
P_ERA = "3.80"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Holcombe"
name.given = "Kenneth"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "33"
P_W = "17"
P_L = "10"
P_PCT = ".630"
P_IP = "205"
P_AB = "785"
P_R = "112"
P_H = "193"
P_ER = "87"
P_SH = "10"
P_BB = "116"
P_HP = "4"
P_SO = "123"
P_WP = "4"
P_GS = "28"
P_CG = "16"
P_SHO = "2"
P_ERA = "3.82"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Byerly"
name.given = "Eldred"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "15"
P_W = "3"
P_L = "9"
P_PCT = ".250"
P_IP = "94"
P_AB = "359"
P_R = "50"
P_H = "83"
P_ER = "40"
P_SH = "7"
P_BB = "31"
P_HP = "6"
P_SO = "43"
P_WP = "2"
P_GS = "13"
P_CG = "8"
P_SHO = "0"
P_ERA = "3.83"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Palica"
name.given = "Ambrose"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "37"
P_W = "14"
P_L = "10"
P_PCT = ".583"
P_IP = "202"
P_AB = "784"
P_R = "114"
P_H = "213"
P_ER = "90"
P_SH = "20"
P_BB = "113"
P_HP = "3"
P_SO = "91"
P_WP = "7"
P_GS = "30"
P_CG = "14"
P_SHO = "1"
P_ERA = "4.01"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Johnson"
name.given = "Donald"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "12"
P_W = "6"
P_L = "2"
P_PCT = ".750"
P_IP = "67"
P_AB = "255"
P_R = "35"
P_H = "66"
P_ER = "30"
P_SH = "4"
P_BB = "35"
P_HP = "0"
P_SO = "38"
P_WP = "1"
P_GS = "8"
P_CG = "4"
P_SHO = "1"
P_ERA = "4.03"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Brondell"
name.given = "Kenneth"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "24"
P_W = "13"
P_L = "6"
P_PCT = ".684"
P_IP = "140"
P_AB = "554"
P_R = "80"
P_H = "157"
P_ER = "63"
P_SH = "10"
P_BB = "64"
P_HP = "3"
P_SO = "40"
P_WP = "0"
P_GS = "18"
P_CG = "9"
P_SHO = "2"
P_ERA = "4.05"
P_BK = "2"
P_T = "0"


[[person]]
name.last = "Lisenbee"
name.given = "Horace"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "34"
P_W = "15"
P_L = "15"
P_PCT = ".500"
P_IP = "248"
P_AB = "978"
P_R = "125"
P_H = "275"
P_ER = "112"
P_SH = "26"
P_BB = "46"
P_HP = "3"
P_SO = "58"
P_WP = "0"
P_GS = "32"
P_CG = "24"
P_SHO = "2"
P_ERA = "4.06"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Maldovan"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "29"
P_W = "10"
P_L = "8"
P_PCT = ".556"
P_IP = "165"
P_AB = "623"
P_R = "83"
P_H = "142"
P_ER = "75"
P_SH = "5"
P_BB = "128"
P_HP = "1"
P_SO = "147"
P_WP = "4"
P_GS = "25"
P_CG = "9"
P_SHO = "2"
P_ERA = "4.09"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Kress"
name.given = "Ralph"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "12"
P_W = "2"
P_L = "6"
P_PCT = ".250"
P_IP = "68"
P_AB = "268"
P_R = "37"
P_H = "69"
P_ER = "31"
P_SH = "3"
P_BB = "31"
P_HP = "0"
P_SO = "28"
P_WP = "2"
P_GS = "6"
P_CG = "5"
P_SHO = "0"
P_ERA = "4.10"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Van Slate"
name.given = "Rolland"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "32"
P_W = "7"
P_L = "12"
P_PCT = ".368"
P_IP = "142"
P_AB = "539"
P_R = "79"
P_H = "140"
P_ER = "65"
P_SH = "14"
P_BB = "89"
P_HP = "4"
P_SO = "65"
P_WP = "3"
P_GS = "20"
P_CG = "4"
P_SHO = "0"
P_ERA = "4.12"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Kuipers"
name.given = "Samuel"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "22"
P_W = "5"
P_L = "6"
P_PCT = ".455"
P_IP = "133"
P_AB = "493"
P_R = "83"
P_H = "128"
P_ER = "61"
P_SH = "16"
P_BB = "76"
P_HP = "3"
P_SO = "35"
P_WP = "2"
P_GS = "16"
P_CG = "7"
P_SHO = "1"
P_ERA = "4.13"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Hooks"
name.given = "George"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "15"
P_W = "1"
P_L = "2"
P_PCT = ".333"
P_IP = "41"
P_AB = "151"
P_R = "24"
P_H = "39"
P_ER = "19"
P_SH = "3"
P_BB = "28"
P_HP = "2"
P_SO = "15"
P_WP = "4"
P_GS = "2"
P_CG = "0"
P_SHO = "0"
P_ERA = "4.17"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Lowry"
name.given = "Samuel"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "45"
P_W = "13"
P_L = "8"
P_PCT = ".619"
P_IP = "204"
P_AB = "812"
P_R = "117"
P_H = "215"
P_ER = "96"
P_SH = "10"
P_BB = "61"
P_HP = "1"
P_SO = "71"
P_WP = "3"
P_GS = "27"
P_CG = "11"
P_SHO = "0"
P_ERA = "4.24"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Gillespie"
name.given = "Robert"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "20"
P_W = "8"
P_L = "9"
P_PCT = ".471"
P_IP = "133"
P_AB = "500"
P_R = "81"
P_H = "133"
P_ER = "63"
P_SH = "4"
P_BB = "82"
P_HP = "4"
P_SO = "59"
P_WP = "6"
P_GS = "19"
P_CG = "9"
P_SHO = "1"
P_ERA = "4.26"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "West"
name.given = "Stanley"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "41"
P_W = "15"
P_L = "16"
P_PCT = ".484"
P_IP = "200"
P_AB = "759"
P_R = "109"
P_H = "197"
P_ER = "95"
P_SH = "23"
P_BB = "94"
P_HP = "4"
P_SO = "68"
P_WP = "5"
P_GS = "24"
P_CG = "13"
P_SHO = "2"
P_ERA = "4.28"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Whitehill"
name.given = "Earl"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "10"
P_W = "0"
P_L = "3"
P_PCT = ".000"
P_IP = "23"
P_AB = "86"
P_R = "15"
P_H = "24"
P_ER = "11"
P_SH = "4"
P_BB = "14"
P_HP = "7"
P_SO = "9"
P_WP = "1"
P_GS = "2"
P_CG = "0"
P_SHO = "0"
P_ERA = "4.30"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Lambton"
name.given = "David"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "15"
P_W = "1"
P_L = "5"
P_PCT = ".167"
P_IP = "49"
P_AB = "180"
P_R = "32"
P_H = "44"
P_ER = "24"
P_SH = "5"
P_BB = "37"
P_HP = "0"
P_SO = "15"
P_WP = "4"
P_GS = "8"
P_CG = "3"
P_SHO = "1"
P_ERA = "4.41"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Gabbard"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "40"
P_W = "10"
P_L = "13"
P_PCT = ".435"
P_IP = "179"
P_AB = "714"
P_R = "107"
P_H = "215"
P_ER = "88"
P_SH = "18"
P_BB = "80"
P_HP = "10"
P_SO = "47"
P_WP = "3"
P_GS = "20"
P_CG = "11"
P_SHO = "0"
P_ERA = "4.42"
P_BK = "2"
P_T = "0"


[[person]]
name.last = "Branca"
name.given = "Ralph"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "12"
P_W = "4"
P_L = "5"
P_PCT = ".444"
P_IP = "71"
P_AB = "270"
P_R = "41"
P_H = "69"
P_ER = "35"
P_SH = "7"
P_BB = "39"
P_HP = "1"
P_SO = "37"
P_WP = "5"
P_GS = "11"
P_CG = "5"
P_SHO = "1"
P_ERA = "4.44"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Sakas"
name.given = "Louis"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "41"
P_W = "7"
P_L = "3"
P_PCT = ".700"
P_IP = "83"
P_AB = "334"
P_R = "50"
P_H = "95"
P_ER = "41"
P_SH = "7"
P_BB = "39"
P_HP = "0"
P_SO = "29"
P_WP = "0"
P_GS = "2"
P_CG = "0"
P_SHO = "0"
P_ERA = "4.45"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Collins"
name.given = "Wayne"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "40"
P_W = "14"
P_L = "15"
P_PCT = ".483"
P_IP = "206"
P_AB = "789"
P_R = "125"
P_H = "214"
P_ER = "103"
P_SH = "23"
P_BB = "127"
P_HP = "9"
P_SO = "51"
P_WP = "9"
P_GS = "32"
P_CG = "14"
P_SHO = "2"
P_ERA = "4.50"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "McCabe"
name.given = "Ralph"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "16"
P_W = "1"
P_L = "2"
P_PCT = ".333"
P_IP = "38"
P_AB = "145"
P_R = "25"
P_H = "41"
P_ER = "19"
P_SH = "2"
P_BB = "34"
P_HP = "1"
P_SO = "21"
P_WP = "0"
P_GS = "3"
P_CG = "0"
P_SHO = "0"
P_ERA = "4.50"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Banta"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "14"
P_W = "1"
P_L = "4"
P_PCT = ".200"
P_IP = "53"
P_AB = "200"
P_R = "33"
P_H = "55"
P_ER = "27"
P_SH = "6"
P_BB = "44"
P_HP = "1"
P_SO = "12"
P_WP = "3"
P_GS = "3"
P_CG = "0"
P_SHO = "0"
P_ERA = "4.58"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Katz"
name.given = "Robert"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "23"
P_W = "8"
P_L = "13"
P_PCT = ".381"
P_IP = "176"
P_AB = "698"
P_R = "110"
P_H = "193"
P_ER = "90"
P_SH = "23"
P_BB = "67"
P_HP = "5"
P_SO = "65"
P_WP = "2"
P_GS = "22"
P_CG = "16"
P_SHO = "1"
P_ERA = "4.60"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Henry"
name.given = "Robert"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "32"
P_W = "2"
P_L = "4"
P_PCT = ".333"
P_IP = "74"
P_AB = "255"
P_R = "44"
P_H = "59"
P_ER = "38"
P_SH = "11"
P_BB = "83"
P_HP = "5"
P_SO = "26"
P_WP = "2"
P_GS = "6"
P_CG = "1"
P_SHO = "0"
P_ERA = "4.62"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Travis"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "35"
P_W = "3"
P_L = "5"
P_PCT = ".375"
P_IP = "95"
P_AB = "375"
P_R = "60"
P_H = "107"
P_ER = "49"
P_SH = "14"
P_BB = "50"
P_HP = "1"
P_SO = "28"
P_WP = "3"
P_GS = "9"
P_CG = "5"
P_SHO = "0"
P_ERA = "4.64"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Rochevot"
name.given = "Frank"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "40"
P_W = "6"
P_L = "1"
P_PCT = ".857"
P_IP = "93"
P_AB = "370"
P_R = "64"
P_H = "107"
P_ER = "49"
P_SH = "12"
P_BB = "51"
P_HP = "1"
P_SO = "27"
P_WP = "5"
P_GS = "2"
P_CG = "0"
P_SHO = "0"
P_ERA = "4.74"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Springer"
name.given = "Robert"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "13"
P_W = "1"
P_L = "4"
P_PCT = ".200"
P_IP = "55"
P_AB = "236"
P_R = "43"
P_H = "71"
P_ER = "29"
P_SH = "5"
P_BB = "18"
P_HP = "0"
P_SO = "10"
P_WP = "1"
P_GS = "8"
P_CG = "1"
P_SHO = "0"
P_ERA = "4.75"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Tising"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "38"
P_W = "6"
P_L = "10"
P_PCT = ".375"
P_IP = "143"
P_AB = "590"
P_R = "91"
P_H = "180"
P_ER = "77"
P_SH = "22"
P_BB = "44"
P_HP = "1"
P_SO = "78"
P_WP = "3"
P_GS = "16"
P_CG = "9"
P_SHO = "2"
P_ERA = "4.85"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Spaulding"
name.given = "Edward"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "21"
P_W = "0"
P_L = "2"
P_PCT = ".000"
P_IP = "44"
P_AB = "168"
P_R = "33"
P_H = "47"
P_ER = "24"
P_SH = "5"
P_BB = "30"
P_HP = "1"
P_SO = "18"
P_WP = "3"
P_GS = "1"
P_CG = "0"
P_SHO = "0"
P_ERA = "4.91"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Strommen"
name.given = "Clair"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "15"
P_W = "0"
P_L = "5"
P_PCT = ".000"
P_IP = "49"
P_AB = "189"
P_R = "37"
P_H = "51"
P_ER = "27"
P_SH = "7"
P_BB = "32"
P_HP = "4"
P_SO = "20"
P_WP = "5"
P_GS = "4"
P_CG = "1"
P_SHO = "0"
P_ERA = "4.96"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Woodend"
name.given = "George"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "25"
P_W = "8"
P_L = "14"
P_PCT = ".364"
P_IP = "170"
P_AB = "669"
P_R = "119"
P_H = "183"
P_ER = "95"
P_SH = "18"
P_BB = "112"
P_HP = "3"
P_SO = "55"
P_WP = "12"
P_GS = "24"
P_CG = "15"
P_SHO = "0"
P_ERA = "5.03"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Kleine"
name.given = "Harold"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "17"
P_W = "5"
P_L = "4"
P_PCT = ".556"
P_IP = "65"
P_AB = "255"
P_R = "54"
P_H = "72"
P_ER = "37"
P_SH = "6"
P_BB = "54"
P_HP = "5"
P_SO = "35"
P_WP = "2"
P_GS = "10"
P_CG = "2"
P_SHO = "0"
P_ERA = "5.12"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Coffman"
name.given = "Richard"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "12"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "21"
P_AB = "80"
P_R = "13"
P_H = "23"
P_ER = "12"
P_SH = "4"
P_BB = "9"
P_HP = "0"
P_SO = "10"
P_WP = "0"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "5.14"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Sucky"
name.given = "William"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "17"
P_W = "0"
P_L = "4"
P_PCT = ".000"
P_IP = "50"
P_AB = "169"
P_R = "32"
P_H = "36"
P_ER = "29"
P_SH = "12"
P_BB = "55"
P_HP = "2"
P_SO = "23"
P_WP = "0"
P_GS = "4"
P_CG = "0"
P_SHO = "0"
P_ERA = "5.22"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Washburn"
name.given = "George"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "15"
P_W = "5"
P_L = "6"
P_PCT = ".455"
P_IP = "73"
P_AB = "290"
P_R = "57"
P_H = "84"
P_ER = "44"
P_SH = "6"
P_BB = "57"
P_HP = "2"
P_SO = "37"
P_WP = "4"
P_GS = "11"
P_CG = "4"
P_SHO = "0"
P_ERA = "5.42"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Marleau"
name.given = "Charles"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "41"
P_W = "7"
P_L = "1"
P_PCT = ".875"
P_IP = "79"
P_AB = "316"
P_R = "57"
P_H = "92"
P_ER = "48"
P_SH = "12"
P_BB = "31"
P_HP = "3"
P_SO = "27"
P_WP = "0"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "5.47"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Eaton"
name.given = "Zeb"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "15"
P_W = "3"
P_L = "4"
P_PCT = ".429"
P_IP = "48"
P_AB = "183"
P_R = "33"
P_H = "46"
P_ER = "30"
P_SH = "7"
P_BB = "35"
P_HP = "6"
P_SO = "38"
P_WP = "3"
P_GS = "3"
P_CG = "0"
P_SHO = "0"
P_ERA = "5.63"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Zachary"
name.given = "Albert"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "11"
P_W = "1"
P_L = "3"
P_PCT = ".250"
P_IP = "47"
P_AB = "179"
P_R = "32"
P_H = "42"
P_ER = "30"
P_SH = "4"
P_BB = "27"
P_HP = "1"
P_SO = "18"
P_WP = "0"
P_GS = "3"
P_CG = "0"
P_SHO = "0"
P_ERA = "5.74"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Fauth"
name.given = "Lewis"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "15"
P_W = "1"
P_L = "1"
P_PCT = ".500"
P_IP = "29"
P_AB = "106"
P_R = "23"
P_H = "27"
P_ER = "19"
P_SH = "3"
P_BB = "28"
P_HP = "0"
P_SO = "12"
P_WP = "6"
P_GS = "1"
P_CG = "0"
P_SHO = "0"
P_ERA = "5.90"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Ananicz"
name.given = "Thomas"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "16"
P_W = "2"
P_L = "4"
P_PCT = ".333"
P_IP = "65"
P_AB = "249"
P_R = "49"
P_H = "71"
P_ER = "43"
P_SH = "5"
P_BB = "47"
P_HP = "1"
P_SO = "26"
P_WP = "3"
P_GS = "8"
P_CG = "2"
P_SHO = "1"
P_ERA = "5.95"
P_BK = "2"
P_T = "0"


[[person]]
name.last = "Podgajny"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "14"
P_W = "3"
P_L = "3"
P_PCT = ".500"
P_IP = "51"
P_AB = "215"
P_R = "41"
P_H = "70"
P_ER = "36"
P_SH = "6"
P_BB = "22"
P_HP = "0"
P_SO = "16"
P_WP = "0"
P_GS = "5"
P_CG = "1"
P_SHO = "0"
P_ERA = "6.35"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Grabowski"
name.given = "Reginald"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "19"
P_W = "1"
P_L = "7"
P_PCT = ".125"
P_IP = "60"
P_AB = "245"
P_R = "51"
P_H = "67"
P_ER = "43"
P_SH = "4"
P_BB = "17"
P_HP = "3"
P_SO = "25"
P_WP = "1"
P_GS = "7"
P_CG = "6"
P_SHO = "0"
P_ERA = "6.45"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Sanner"
name.given = "Roy"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "10"
P_W = "2"
P_L = "3"
P_PCT = ".400"
P_IP = "30"
P_AB = "122"
P_R = "30"
P_H = "34"
P_ER = "22"
P_SH = "2"
P_BB = "23"
P_HP = "2"
P_SO = "17"
P_WP = "3"
P_GS = "5"
P_CG = "2"
P_SHO = "0"
P_ERA = "6.60"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Hresko"
name.given = "Emery"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "32"
P_W = "3"
P_L = "9"
P_PCT = ".250"
P_IP = "96"
P_AB = "363"
P_R = "81"
P_H = "104"
P_ER = "72"
P_SH = "9"
P_BB = "84"
P_HP = "3"
P_SO = "28"
P_WP = "9"
P_GS = "14"
P_CG = "4"
P_SHO = "0"
P_ERA = "6.75"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Burkart"
name.given = "Elmer"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "16"
P_W = "1"
P_L = "0"
P_PCT = "1.000"
P_IP = "31"
P_AB = "116"
P_R = "33"
P_H = "30"
P_ER = "25"
P_SH = "4"
P_BB = "27"
P_HP = "3"
P_SO = "12"
P_WP = "2"
P_GS = "1"
P_CG = "0"
P_SHO = "0"
P_ERA = "7.26"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Miller"
name.given = "Robert"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "14"
P_W = "1"
P_L = "2"
P_PCT = ".333"
P_IP = "21"
P_AB = "79"
P_R = "23"
P_H = "25"
P_ER = "21"
P_SH = "5"
P_BB = "30"
P_HP = "2"
P_SO = "5"
P_WP = "1"
P_GS = "3"
P_CG = "0"
P_SHO = "0"
P_ERA = "9.00"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Ockey"
name.given = "Walter"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "11"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "27"
P_AB = "103"
P_R = "33"
P_H = "29"
P_ER = "30"
P_SH = "5"
P_BB = "39"
P_HP = "0"
P_SO = "8"
P_WP = "2"
P_GS = "4"
P_CG = "0"
P_SHO = "0"
P_ERA = "10.00"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Fuchs"
name.given = "Charles"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "9"
P_W = "4"
P_L = "3"


[[person]]
name.last = "Page"
name.given = "Joseph"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "9"
P_W = "4"
P_L = "5"


[[person]]
name.last = "Arntzen"
name.given = "Orie"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "9"
P_W = "1"
P_L = "6"


[[person]]
name.last = "Sisler"
name.given = "William"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "8"
P_W = "1"
P_L = "0"


[[person]]
name.last = "Smith"
name.given = "Harold"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "8"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Kleckley"
name.given = "James"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "8"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Hamons"
name.given = "Frank"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "7"
P_W = "2"
P_L = "2"


[[person]]
name.last = "Melton"
name.given = "Clifford"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "7"
P_W = "3"
P_L = "4"


[[person]]
name.last = "Taylor"
name.given = "Howard"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "7"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Johnson"
name.given = "Curtis"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "6"
P_W = "2"
P_L = "1"


[[person]]
name.last = "Franklin"
name.given = "Jack"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "6"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Kenworthy"
name.given = "Richard"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "6"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Tart"
name.given = "Robert"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "6"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Howison"
name.given = "Robert"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "6"
P_W = "0"
P_L = "2"


[[person]]
name.last = "Drews"
name.given = "Karl"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "5"
P_W = "1"
P_L = "3"


[[person]]
name.last = "Sollenberger"
name.given = "Harry"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "5"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Angstadt"
name.given = "William"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "5"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Burrows"
name.given = "John"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "5"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Crowson"
name.given = "Robert"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "5"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Uniak"
name.given = "Ray"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "5"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Singleton"
name.given = "B. Elmer"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "5"
P_W = "0"
P_L = "2"


[[person]]
name.last = "Trine"
name.given = "William"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "5"
P_W = "0"
P_L = "2"


[[person]]
name.last = "Rager"
name.given = "John"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "4"
P_W = "1"
P_L = "1"


[[person]]
name.last = "Palmer"
name.given = "Harry"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "4"
P_W = "1"
P_L = "3"


[[person]]
name.last = "Codde"
name.given = "Harvey"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Weldon"
name.given = "Lawrence"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Tennyson"
name.given = "Roy"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
P_G = "2"
[[person.playing.split]]
team.name = "Toronto"
P_G = "2"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Strohmeyer"
name.given = "Fred"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Sumey"
name.given = "George"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Kalski"
name.given = "Edward"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Swart"
name.given = "Charles"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "1"


[[person]]
name.last = "McAlarney"
name.given = "James"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Clark"
name.given = "Elden"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Mistos"
name.given = "Charles"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Montero"
name.given = "Juan"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "3"
P_W = "1"
P_L = "0"


[[person]]
name.last = "Hanrahan"
name.given = "Thomas"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Osgood"
name.given = "Charles"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Roxburgh"
name.given = "George"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Miller"
name.given = "Charles"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Roxbury"
name.given = "Joseph"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Smola"
name.given = "Walter"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Kania"
name.given = "Joseph"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "2"
P_W = "1"
P_L = "0"


[[person]]
name.last = "Weaver"
name.given = "Claude"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Thomas"
name.given = "Alphonse"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Thomas"
name.given = "Glenn"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Homokay"
name.given = "Julius"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Pringle"
name.given = "Gale"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "2"


[[person]]
name.last = "Jaworski"
name.given = "Edwin"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Angelino"
name.given = "Michael"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Krafft"
name.given = "Karl"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Zins"
name.given = "Lester"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Leitz"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Tramelli"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Flannagan"
name.given = "Ray"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Ellis"
name.given = "Nicholas"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Dyche"
name.given = "Walter"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Coleman"
name.given = "Guy"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Imarata"
name.given = "Rudolph"
description.throws = "R"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Roy"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "5"
P_W = "1"
P_L = "0"
P_PCT = "1.000"
P_IP = "24"
P_AB = "87"
P_R = "12"
P_H = "17"
P_ER = "9"
P_SH = "2"
P_BB = "14"
P_HP = "0"
P_SO = "6"
P_WP = "4"
P_GS = "2"
P_CG = "1"
P_SHO = "1"
P_ERA = "3.38"


[[person]]
name.last = "Roy"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "27"
P_W = "11"
P_L = "11"
P_PCT = ".500"
P_IP = "168"
P_AB = "619"
P_R = "84"
P_H = "158"
P_ER = "72"
P_SH = "13"
P_BB = "103"
P_HP = "1"
P_SO = "106"
P_WP = "5"
P_GS = "22"
P_CG = "12"
P_SHO = "0"
P_ERA = "3.85"


[[person]]
name.last = "Tennyson"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"
P_PCT = ".000"
P_IP = "4"
P_AB = "18"
P_R = "3"
P_H = "6"
P_ER = "1"
P_SH = "0"
P_BB = "1"
P_HP = "0"
P_SO = "1"
P_WP = "0"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "2.25"


[[person]]
name.last = "Tennyson"
[[person.playing]]
season = "1944"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"
P_PCT = ".000"
P_IP = "6"
P_AB = "24"
P_R = "5"
P_H = "6"
P_ER = "5"
P_SH = "0"
P_BB = "5"
P_HP = "0"
P_SO = "0"
P_WP = "0"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "7.50"
