[[team]]
name = "Winston-Salem"
[[team.playing]]
season = "1947"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "223507"


[[team]]
name = "Durham"
[[team.playing]]
season = "1947"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "152095"


[[team]]
name = "Raleigh"
[[team.playing]]
season = "1947"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "150110"


[[team]]
name = "Greensboro"
[[team.playing]]
season = "1947"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "147128"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1947"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "140138"


[[team]]
name = "Danville"
[[team.playing]]
season = "1947"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "15700"


[[team]]
name = "Leaksville"
[[team.playing]]
season = "1947"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "54000"


[[team]]
name = "Martinsville"
[[team.playing]]
season = "1947"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "51000"
