[[team]]
name = "Burlington"
[[team.playing]]
season = "1947"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "4992"
B_R = "924"
P_R = "718"
B_H = "1476"
B_TB = "2144"
B_2B = "241"
B_3B = "95"
B_HR = "79"
B_SH = "105"
B_BB = "593"
B_HP = "32"
B_SO = "581"
B_RBI = "797"
B_SB = "88"
B_LOB = "1241"
B_AVG = ".296"


[[team]]
name = "Winston-Salem"
[[team.playing]]
season = "1947"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "5209"
B_R = "940"
P_R = "787"
B_H = "1517"
B_TB = "2252"
B_2B = "335"
B_3B = "59"
B_HR = "94"
B_SH = "36"
B_BB = "621"
B_HP = "30"
B_SO = "808"
B_RBI = "796"
B_SB = "159"
B_LOB = "1130"
B_AVG = ".291"


[[team]]
name = "Durham"
[[team.playing]]
season = "1947"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4979"
B_R = "956"
P_R = "964"
B_H = "1440"
B_TB = "1974"
B_2B = "276"
B_3B = "66"
B_HR = "42"
B_SH = "93"
B_BB = "613"
B_HP = "35"
B_SO = "849"
B_RBI = "807"
B_SB = "120"
B_LOB = "1251"
B_AVG = ".289"


[[team]]
name = "Martinsville"
[[team.playing]]
season = "1947"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "5112"
B_R = "791"
P_R = "1024"
B_H = "1454"
B_TB = "2072"
B_2B = "257"
B_3B = "59"
B_HR = "81"
B_SH = "45"
B_BB = "425"
B_HP = "34"
B_SO = "835"
B_RBI = "692"
B_SB = "77"
B_LOB = "1108"
B_AVG = ".284"


[[team]]
name = "Raleigh"
[[team.playing]]
season = "1947"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "4981"
B_R = "840"
P_R = "754"
B_H = "1397"
B_TB = "1930"
B_2B = "238"
B_3B = "62"
B_HR = "57"
B_SH = "87"
B_BB = "592"
B_HP = "22"
B_SO = "732"
B_RBI = "707"
B_SB = "72"
B_LOB = "1168"
B_AVG = ".280"


[[team]]
name = "Leaksville"
[[team.playing]]
season = "1947"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4922"
B_R = "827"
P_R = "985"
B_H = "1362"
B_TB = "1987"
B_2B = "268"
B_3B = "63"
B_HR = "77"
B_SH = "56"
B_BB = "501"
B_HP = "36"
B_SO = "792"
B_RBI = "697"
B_SB = "178"
B_LOB = "955"
B_AVG = ".277"


[[team]]
name = "Danville"
[[team.playing]]
season = "1947"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "143"
B_AB = "5024"
B_R = "775"
P_R = "820"
B_H = "1374"
B_TB = "1970"
B_2B = "255"
B_3B = "37"
B_HR = "89"
B_SH = "53"
B_BB = "512"
B_HP = "26"
B_SO = "816"
B_RBI = "682"
B_SB = "53"
B_LOB = "1120"
B_AVG = ".273"


[[team]]
name = "Greensboro"
[[team.playing]]
season = "1947"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "4901"
B_R = "820"
P_R = "821"
B_H = "1313"
B_TB = "1850"
B_2B = "250"
B_3B = "58"
B_HR = "57"
B_SH = "76"
B_BB = "624"
B_HP = "24"
B_SO = "711"
B_RBI = "712"
B_SB = "177"
B_LOB = "1074"
B_AVG = ".268"
