[[team]]
name = "Youngstown"
[[team.playing]]
season = "1906"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
B_AB = "4441"
B_R = "579"
B_H = "1138"
B_AVG = ".256"


[[team]]
name = "Lancaster"
[[team.playing]]
season = "1906"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
B_AB = "4479"
B_R = "463"
B_H = "1080"
B_AVG = ".241"


[[team]]
name = "Akron"
[[team.playing]]
season = "1906"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
B_AB = "4563"
B_R = "519"
B_H = "1091"
B_AVG = ".239"


[[team]]
name = "New Castle"
[[team.playing]]
season = "1906"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
B_AB = "4233"
B_R = "415"
B_H = "970"
B_AVG = ".229"


[[team]]
name = "Marion"
[[team.playing]]
season = "1906"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
B_AB = "4565"
B_R = "484"
B_H = "1019"
B_AVG = ".223"


[[team]]
name = "Newark"
[[team.playing]]
season = "1906"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
B_AB = "4431"
B_R = "483"
B_H = "987"
B_AVG = ".223"


[[team]]
name = "Mansfield"
[[team.playing]]
season = "1906"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
B_AB = "4314"
B_R = "410"
B_H = "962"
B_AVG = ".223"


[[team]]
name = "Sharon"
[[team.playing]]
season = "1906"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
B_AB = "4261"
B_R = "372"
B_H = "924"
B_AVG = ".217"
