[[team]]
name = "Youngstown"
[[team.playing]]
season = "1906"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "53"
R_PCT = ".613"
R_RANK = "1"


[[team]]
name = "Akron"
[[team.playing]]
season = "1906"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "55"
R_PCT = ".601"
R_RANK = "2"


[[team]]
name = "Lancaster"
[[team.playing]]
season = "1906"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "66"
R_PCT = ".525"
R_RANK = "3"


[[team]]
name = "New Castle"
[[team.playing]]
season = "1906"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "67"
R_PCT = ".522"
R_RANK = "4"


[[team]]
name = "Marion"
[[team.playing]]
season = "1906"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "69"
R_PCT = ".507"
R_RANK = "5"


[[team]]
name = "Newark"
[[team.playing]]
season = "1906"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "74"
R_PCT = ".468"
R_RANK = "6"


[[team]]
name = "Mansfield"
[[team.playing]]
season = "1906"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "77"
R_PCT = ".434"
R_RANK = "7"


[[team]]
name = "Sharon"
[[team.playing]]
season = "1906"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "93"
R_PCT = ".331"
R_RANK = "8"
