[[team]]
name = "Centralia"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
F_G = "118"
F_PO = "3116"
F_A = "1395"
F_E = "212"
F_DP = "138"
F_PB = "17"
F_PCT = ".955"
F_TP = "0"


[[team]]
name = "Mattoon"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
F_G = "119"
F_PO = "3115"
F_A = "1260"
F_E = "220"
F_DP = "80"
F_PB = "14"
F_PCT = ".952"
F_TP = "0"


[[team]]
name = "West Frankfort"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
F_G = "121"
F_PO = "3184"
F_A = "1405"
F_E = "247"
F_DP = "118"
F_PB = "16"
F_PCT = ".949"
F_TP = "0"


[[team]]
name = "Mount Vernon"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
F_G = "120"
F_PO = "3133"
F_A = "1465"
F_E = "281"
F_DP = "95"
F_PB = "24"
F_PCT = ".942"
F_TP = "1"


[[team]]
name = "Paducah"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
F_G = "119"
F_PO = "3086"
F_A = "1274"
F_E = "286"
F_DP = "53"
F_PB = "13"
F_PCT = ".938"
F_TP = "1"


[[team]]
name = "Belleville"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
F_G = "119"
F_PO = "3097"
F_A = "1352"
F_E = "316"
F_DP = "75"
F_PB = "10"
F_PCT = ".934"
F_TP = "0"
