[[team]]
name = "Mattoon"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
B_G = "119"
B_AB = "4075"
B_R = "711"
B_H = "1079"
B_2B = "171"
B_3B = "53"
B_HR = "19"
B_TB = "1413"
B_SH = "69"
B_SB = "136"
B_BB = "586"
B_HP = "50"
B_RBI = "511"
B_SO = "520"
B_LOB = "952"
B_AVG = ".264"


[[team]]
name = "Centralia"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
B_G = "118"
B_AB = "4003"
B_R = "730"
B_H = "1060"
B_2B = "164"
B_3B = "69"
B_HR = "27"
B_TB = "1443"
B_SH = "58"
B_SB = "239"
B_BB = "625"
B_HP = "52"
B_RBI = "530"
B_SO = "608"
B_LOB = "980"
B_AVG = ".264"


[[team]]
name = "West Frankfort"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
B_G = "121"
B_AB = "4161"
B_R = "723"
B_H = "1087"
B_2B = "162"
B_3B = "64"
B_HR = "49"
B_TB = "1524"
B_SH = "78"
B_SB = "137"
B_BB = "649"
B_HP = "42"
B_RBI = "571"
B_SO = "649"
B_LOB = "967"
B_AVG = ".261"


[[team]]
name = "Mount Vernon"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4127"
B_R = "765"
B_H = "1068"
B_2B = "202"
B_3B = "41"
B_HR = "23"
B_TB = "1421"
B_SH = "51"
B_SB = "145"
B_BB = "854"
B_HP = "58"
B_RBI = "643"
B_SO = "658"
B_LOB = "1141"
B_AVG = ".259"


[[team]]
name = "Belleville"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
B_G = "119"
B_AB = "3997"
B_R = "687"
B_H = "1014"
B_2B = "161"
B_3B = "46"
B_HR = "31"
B_TB = "1360"
B_SH = "97"
B_SB = "117"
B_BB = "737"
B_HP = "60"
B_RBI = "556"
B_SO = "639"
B_LOB = "1063"
B_AVG = ".254"


[[team]]
name = "Paducah"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
B_G = "119"
B_AB = "3921"
B_R = "726"
B_H = "958"
B_2B = "165"
B_3B = "51"
B_HR = "36"
B_TB = "1333"
B_SH = "74"
B_SB = "123"
B_BB = "858"
B_HP = "41"
B_RBI = "517"
B_SO = "649"
B_LOB = "1057"
B_AVG = ".244"
