[[team]]
name = "Paducah"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
R_ATT = "54859"


[[team]]
name = "Mattoon"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
R_ATT = "38325"


[[team]]
name = "Mount Vernon"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
R_ATT = "36240"


[[team]]
name = "Centralia"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
R_ATT = "35000"


[[team]]
name = "West Frankfort"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
R_ATT = "25140"


[[team]]
name = "Belleville"
[[team.playing]]
season = "1949"
league.name = "Mississippi-Ohio Valley League"
phase = "regular"
[team.playing.totals]
R_ATT = "13500"
