[[team]]
name = "Hannibal"
[[team.playing]]
season = "1908"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "49"
R_PCT = ".578"
R_RANK = "1"


[[team]]
name = "Macomb"
[[team.playing]]
season = "1908"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "52"
R_PCT = ".559"
R_RANK = "2"


[[team]]
name = "Havana"
[[team.playing]]
season = "1908"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "60"
R_PCT = ".492"
R_RANK = "3"


[[team]]
name = "Canton"
[[team.playing]]
season = "1908"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "61"
R_PCT = ".479"
R_RANK = "4"


[[team]]
name = "Monmouth"
[[team.playing]]
season = "1908"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "62"
R_PCT = ".470"
R_RANK = "5"


[[team]]
name = "Galesburg"
[[team.playing]]
season = "1908"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "67"
R_PCT = ".422"
R_RANK = "6"
