[[team]]
name = "Augusta"
[[team.playing]]
season = "1947"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "152"
B_AB = "5330"
B_R = "925"
P_R = "841"
B_H = "1588"
B_TB = "2325"
B_2B = "301"
B_3B = "98"
B_HR = "80"
B_SH = "78"
B_SB = "120"
B_BB = "557"
B_HP = "32"
B_RBI = "816"
B_SO = "621"
B_AVG = ".298"


[[team]]
name = "Savannah"
[[team.playing]]
season = "1947"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "152"
B_AB = "5142"
B_R = "824"
P_R = "824"
B_H = "1407"
B_TB = "2009"
B_2B = "219"
B_3B = "79"
B_HR = "75"
B_SH = "75"
B_SB = "90"
B_BB = "634"
B_HP = "45"
B_RBI = "709"
B_SO = "650"
B_AVG = ".274"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1947"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "154"
B_AB = "5199"
B_R = "857"
P_R = "651"
B_H = "1401"
B_TB = "2051"
B_2B = "215"
B_3B = "84"
B_HR = "89"
B_SH = "121"
B_SB = "96"
B_BB = "764"
B_HP = "28"
B_RBI = "763"
B_SO = "889"
B_AVG = ".269"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1947"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "154"
B_AB = "5146"
B_R = "801"
P_R = "821"
B_H = "1371"
B_TB = "1835"
B_2B = "197"
B_3B = "87"
B_HR = "31"
B_SH = "111"
B_SB = "122"
B_BB = "684"
B_HP = "30"
B_RBI = "644"
B_SO = "676"
B_AVG = ".266"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1947"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "153"
B_AB = "5148"
B_R = "790"
P_R = "720"
B_H = "1361"
B_TB = "1942"
B_2B = "246"
B_3B = "64"
B_HR = "69"
B_SH = "87"
B_SB = "100"
B_BB = "661"
B_HP = "41"
B_RBI = "690"
B_SO = "698"
B_AVG = ".264"


[[team]]
name = "Columbia"
[[team.playing]]
season = "1947"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "153"
B_AB = "5131"
B_R = "687"
P_R = "835"
B_H = "1344"
B_TB = "1797"
B_2B = "205"
B_3B = "52"
B_HR = "48"
B_SH = "62"
B_SB = "89"
B_BB = "588"
B_HP = "28"
B_RBI = "582"
B_SO = "757"
B_AVG = ".262"


[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1947"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "153"
B_AB = "5090"
B_R = "746"
P_R = "839"
B_H = "1322"
B_TB = "1760"
B_2B = "236"
B_3B = "47"
B_HR = "36"
B_SH = "101"
B_SB = "108"
B_BB = "720"
B_HP = "33"
B_RBI = "619"
B_SO = "733"
B_AVG = ".260"


[[team]]
name = "Macon"
[[team.playing]]
season = "1947"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "153"
B_AB = "5527"
B_R = "763"
P_R = "862"
B_H = "1349"
B_TB = "1866"
B_2B = "216"
B_3B = "89"
B_HR = "41"
B_SH = "56"
B_SB = "93"
B_BB = "707"
B_HP = "40"
B_RBI = "668"
B_SO = "779"
B_AVG = ".244"
