[[team]]
name = "Savannah"
[[team.playing]]
season = "1947"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "192975"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1947"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "184851"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1947"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "134305"


[[team]]
name = "Macon"
[[team.playing]]
season = "1947"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "132996"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1947"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "130205"


[[team]]
name = "Augusta"
[[team.playing]]
season = "1947"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "130000"


[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1947"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "104824"


[[team]]
name = "Columbia"
[[team.playing]]
season = "1947"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "97445"
