[[team]]
name = "Grand Rapids"
[[team.playing]]
season = "1917"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "44"
R_PCT = ".645"
R_RANK = "1"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1917"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "50"
R_PCT = ".596"
R_RANK = "2"


[[team]]
name = "Peoria"
[[team.playing]]
season = "1917"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "55"
R_PCT = ".545"
R_RANK = "3"


[[team]]
name = "Muskegon"
[[team.playing]]
season = "1917"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "57"
R_PCT = ".533"
R_RANK = "4"


[[team]]
name = "Evansville"
[[team.playing]]
season = "1917"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "61"
R_PCT = ".479"
R_RANK = "5"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1917"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "70"
R_PCT = ".397"
R_RANK = "6"


[[team]]
name = "Dayton"
[[team.playing]]
season = "1917"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "68"
R_PCT = ".393"
R_RANK = "7"


[[team]]
name = "Fort Wayne"
[[team.playing]]
season = "1917"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "73"
R_PCT = ".392"
R_RANK = "8"
