[[team]]
name = "Bluefield"
[[team.playing]]
season = "1949"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_ATT = "116572"


[[team]]
name = "Bristol"
[[team.playing]]
season = "1949"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_ATT = "66536"


[[team]]
name = "Pulaski"
[[team.playing]]
season = "1949"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_ATT = "45580"


[[team]]
name = "Welch"
[[team.playing]]
season = "1949"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_ATT = "41092"


[[team]]
name = "Johnson City"
[[team.playing]]
season = "1949"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_ATT = "40280"


[[team]]
name = "New River"
[[team.playing]]
season = "1949"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_ATT = "29476"


[[team]]
name = "Elizabethton"
[[team.playing]]
season = "1949"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_ATT = "27265"


[[team]]
name = "Kingsport"
[[team.playing]]
season = "1949"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_ATT = "23967"
