[[team]]
name = "Bluefield"
[[team.playing]]
season = "1949"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "122"
B_AB = "4353"
B_R = "939"
P_R = "560"
B_H = "1371"
B_TB = "1987"
B_2B = "294"
B_3B = "56"
B_HR = "70"
B_SH = "57"
B_SB = "100"
B_BB = "591"
B_HP = "29"
B_SO = "537"
B_RBI = "833"
B_LOB = "990"
B_AVG = ".315"


[[team]]
name = "Pulaski"
[[team.playing]]
season = "1949"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "118"
B_AB = "4106"
B_R = "978"
P_R = "721"
B_H = "1239"
B_TB = "1840"
B_2B = "219"
B_3B = "86"
B_HR = "70"
B_SH = "58"
B_SB = "123"
B_BB = "682"
B_HP = "37"
B_SO = "563"
B_RBI = "781"
B_LOB = "1012"
B_AVG = ".302"


[[team]]
name = "Bristol"
[[team.playing]]
season = "1949"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "117"
B_AB = "3951"
B_R = "798"
P_R = "507"
B_H = "1126"
B_TB = "1563"
B_2B = "185"
B_3B = "69"
B_HR = "38"
B_SH = "78"
B_SB = "99"
B_BB = "663"
B_HP = "20"
B_SO = "647"
B_RBI = "695"
B_LOB = "1047"
B_AVG = ".285"


[[team]]
name = "New River"
[[team.playing]]
season = "1949"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "121"
B_AB = "4225"
B_R = "697"
P_R = "747"
B_H = "1172"
B_TB = "1617"
B_2B = "198"
B_3B = "56"
B_HR = "45"
B_SH = "48"
B_SB = "43"
B_BB = "484"
B_HP = "31"
B_SO = "651"
B_RBI = "586"
B_LOB = "962"
B_AVG = ".277"


[[team]]
name = "Johnson City"
[[team.playing]]
season = "1949"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4146"
B_R = "734"
P_R = "758"
B_H = "1074"
B_TB = "1571"
B_2B = "179"
B_3B = "63"
B_HR = "64"
B_SH = "25"
B_SB = "160"
B_BB = "695"
B_HP = "37"
B_SO = "828"
B_RBI = "624"
B_LOB = "1012"
B_AVG = ".259"


[[team]]
name = "Kingsport"
[[team.playing]]
season = "1949"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "121"
B_AB = "4059"
B_R = "576"
P_R = "925"
B_H = "1021"
B_TB = "1373"
B_2B = "168"
B_3B = "47"
B_HR = "30"
B_SH = "67"
B_SB = "82"
B_BB = "494"
B_HP = "27"
B_SO = "767"
B_RBI = "475"
B_LOB = "932"
B_AVG = ".252"


[[team]]
name = "Elizabethton"
[[team.playing]]
season = "1949"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "116"
B_AB = "3901"
B_R = "518"
P_R = "775"
B_H = "967"
B_TB = "1308"
B_2B = "145"
B_3B = "44"
B_HR = "36"
B_SH = "39"
B_SB = "45"
B_BB = "458"
B_HP = "29"
B_SO = "682"
B_RBI = "444"
B_LOB = "863"
B_AVG = ".248"


[[team]]
name = "Welch"
[[team.playing]]
season = "1949"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4178"
B_R = "682"
P_R = "929"
B_H = "1034"
B_TB = "1492"
B_2B = "202"
B_3B = "44"
B_HR = "56"
B_SH = "41"
B_SB = "72"
B_BB = "683"
B_HP = "27"
B_SO = "717"
B_RBI = "567"
B_LOB = "1014"
B_AVG = ".247"
