[[team]]
name = "Duluth"
[[team.playing]]
season = "1914"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "43"
R_T = "6"
R_PCT = ".656"
R_RANK = "1"


[[team]]
name = "Winnipeg"
[[team.playing]]
season = "1914"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "45"
R_T = "5"
R_PCT = ".643"
R_RANK = "2"


[[team]]
name = "Grand Forks"
[[team.playing]]
season = "1914"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "60"
R_T = "1"
R_PCT = ".520"
R_RANK = "3"


[[team]]
name = "Winona"
[[team.playing]]
season = "1914"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "62"
R_T = "1"
R_PCT = ".496"
R_RANK = "4"


[[team]]
name = "Virginia"
[[team.playing]]
season = "1914"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "68"
R_T = "4"
R_PCT = ".447"
R_RANK = "5"


[[team]]
name = "Fargo-Moorhead"
[[team.playing]]
season = "1914"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "71"
R_T = "1"
R_PCT = ".437"
R_RANK = "6"


[[team]]
name = "Superior"
[[team.playing]]
season = "1914"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "69"
R_T = "4"
R_PCT = ".430"
R_RANK = "7"


[[team]]
name = "Fort William"
[[team.playing]]
season = "1914"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "79"
R_T = "2"
R_PCT = ".368"
R_RANK = "8"
