[[team]]
name = "Monmouth"
[[team.playing]]
season = "1912"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_PO = "3415"
F_A = "1542"
F_E = "204"
F_PB = "15"
F_PCT = ".960"


[[team]]
name = "Ottumwa"
[[team.playing]]
season = "1912"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "129"
F_PO = "3392"
F_A = "1595"
F_E = "223"
F_PB = "21"
F_PCT = ".957"


[[team]]
name = "Kewanee"
[[team.playing]]
season = "1912"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3347"
F_A = "1454"
F_E = "245"
F_PB = "12"
F_PCT = ".951"


[[team]]
name = "Hannibal"
[[team.playing]]
season = "1912"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "128"
F_PO = "3389"
F_A = "1581"
F_E = "283"
F_PB = "29"
F_PCT = ".946"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1912"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3382"
F_A = "1521"
F_E = "285"
F_PB = "13"
F_PCT = ".945"


[[team]]
name = "Galesburg"
[[team.playing]]
season = "1912"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "128"
F_PO = "3320"
F_A = "1574"
F_E = "312"
F_PB = "30"
F_PCT = ".940"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1912"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3303"
F_A = "1673"
F_E = "325"
F_PB = "23"
F_PCT = ".939"


[[team]]
name = "Muscatine"
[[team.playing]]
season = "1912"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_PO = "3295"
F_A = "1650"
F_E = "352"
F_PB = "20"
F_PCT = ".934"
