[[team]]
name = "Paducah"
[[team.playing]]
season = "1913"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "47"
R_PCT = ".630"
R_RANK = "1"


[[team]]
name = "Clarksville"
[[team.playing]]
season = "1913"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "47"
R_PCT = ".624"
R_RANK = "2"


[[team]]
name = "Hopkinsville"
[[team.playing]]
season = "1913"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "53"
R_PCT = ".579"
R_RANK = "3"


[[team]]
name = "Henderson"
[[team.playing]]
season = "1913"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "55"
R_PCT = ".560"
R_RANK = "4"


[[team]]
name = "Owensboro"
[[team.playing]]
season = "1913"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "56"
R_PCT = ".552"
R_RANK = "5"


[[team]]
name = "Cairo"
[[team.playing]]
season = "1913"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "68"
R_PCT = ".456"
R_RANK = "6"


[[team]]
name = "Harrisburg"
[[team.playing]]
season = "1913"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "42"
R_L = "85"
R_PCT = ".331"
R_RANK = "7"


[[team]]
name = "Vincennes"
[[team.playing]]
season = "1913"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "34"
R_L = "92"
R_PCT = ".269"
R_RANK = "8"
