[[team]]
name = "Henderson"
[[team.playing]]
season = "1913"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
F_G = "125"
F_PO = "3316"
F_A = "1529"
F_E = "252"
F_PCT = ".950"


[[team]]
name = "Paducah"
[[team.playing]]
season = "1913"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_PO = "3336"
F_A = "1495"
F_E = "255"
F_PCT = ".949"


[[team]]
name = "Clarksville"
[[team.playing]]
season = "1913"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
F_G = "125"
F_PO = "3321"
F_A = "1475"
F_E = "253"
F_PCT = ".949"


[[team]]
name = "Hopkinsville"
[[team.playing]]
season = "1913"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3300"
F_A = "1522"
F_E = "306"
F_PCT = ".940"


[[team]]
name = "Owensboro"
[[team.playing]]
season = "1913"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
F_G = "125"
F_PO = "3301"
F_A = "1516"
F_E = "320"
F_PCT = ".938"


[[team]]
name = "Cairo"
[[team.playing]]
season = "1913"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
F_G = "125"
F_PO = "3194"
F_A = "1474"
F_E = "341"
F_PCT = ".932"


[[team]]
name = "Harrisburg"
[[team.playing]]
season = "1913"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_PO = "3251"
F_A = "1557"
F_E = "359"
F_PCT = ".930"


[[team]]
name = "Vincennes"
[[team.playing]]
season = "1913"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3175"
F_A = "1592"
F_E = "413"
F_PCT = ".918"
