[[team]]
name = "Billings"
[[team.playing]]
season = "1957"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
R_ATT = "83233"


[[team]]
name = "Salt Lake City"
[[team.playing]]
season = "1957"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
R_ATT = "80095"


[[team]]
name = "Boise"
[[team.playing]]
season = "1957"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
R_ATT = "61052"


[[team]]
name = "Great Falls"
[[team.playing]]
season = "1957"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
R_ATT = "47091"


[[team]]
name = "Missoula"
[[team.playing]]
season = "1957"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
R_ATT = "47052"


[[team]]
name = "Idaho Falls"
[[team.playing]]
season = "1957"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
R_ATT = "42801"


[[team]]
name = "Magic Valley"
[[team.playing]]
season = "1957"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
R_ATT = "36274"


[[team]]
name = "Pocatello"
[[team.playing]]
season = "1957"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
R_ATT = "36035"
