[[team]]
name = "Clarksville"
[[team.playing]]
season = "1912"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "29"
R_PCT = ".701"
R_RANK = "1"


[[team]]
name = "Henderson"
[[team.playing]]
season = "1912"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "48"
R_PCT = ".520"
R_RANK = "2"


[[team]]
name = "Evansville"
[[team.playing]]
season = "1912"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "53"
R_PCT = ".465"
R_RANK = "3"


[[team]]
name = "Paducah"
[[team.playing]]
season = "1912"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "54"
R_PCT = ".460"
R_RANK = "4"


[[team]]
name = "Hopkinsville"
[[team.playing]]
season = "1912"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "54"
R_PCT = ".449"
R_RANK = "5"


[[team]]
name = "Cairo"
[[team.playing]]
season = "1912"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "59"
R_PCT = ".410"
R_RANK = "6"
