[[person]]
name.last = "Schwartz"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Opelika"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "88"
F_1B_PO = "631"
F_1B_A = "33"
F_1B_E = "14"
F_1B_PCT = ".979"


[[person]]
name.last = "Williams"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Gadsden"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "90"
F_1B_PO = "861"
F_1B_A = "31"
F_1B_E = "19"
F_1B_PCT = ".979"


[[person]]
name.last = "Griffin"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Newnan"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "83"
F_1B_PO = "675"
F_1B_A = "38"
F_1B_E = "8"
F_1B_PCT = ".976"


[[person]]
name.last = "Hoch"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Talladega"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "37"
F_1B_PO = "316"
F_1B_A = "18"
F_1B_E = "8"
F_1B_PCT = ".976"


[[person]]
name.last = "Newkirk"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "La Grange"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "91"
F_1B_PO = "862"
F_1B_A = "28"
F_1B_E = "30"
F_1B_PCT = ".967"


[[person]]
name.last = "Hopper"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Anniston"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "29"
F_1B_PO = "181"
F_1B_A = "16"
F_1B_E = "8"
F_1B_PCT = ".960"


[[person]]
name.last = "Rice"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Newnan"
[person.playing.totals]
F_POS = "1B-OF"
F_G = "61"
F_PO = "176"
F_A = "44"
F_E = "10"
F_PCT = ".956"


[[person]]
name.last = "Clark"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Gadsden"
[person.playing.totals]
F_2B_POS = "1"
F_2B_G = "19"
F_2B_PO = "52"
F_2B_A = "60"
F_2B_E = "1"
F_2B_PCT = ".991"


[[person]]
name.last = "Howell"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Newnan"
[person.playing.totals]
F_2B_POS = "1"
F_2B_G = "89"
F_2B_PO = "234"
F_2B_A = "232"
F_2B_E = "29"
F_2B_PCT = ".941"


[[person]]
name.last = "Blackwell"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Opelika"
[person.playing.totals]
F_2B_POS = "1"
F_2B_G = "90"
F_2B_PO = "176"
F_2B_A = "155"
F_2B_E = "30"
F_2B_PCT = ".916"


[[person]]
name.last = "Lamar"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Anniston"
[person.playing.totals]
F_2B_POS = "1"
F_2B_G = "88"
F_2B_PO = "221"
F_2B_A = "208"
F_2B_E = "45"
F_2B_PCT = ".905"


[[person]]
name.last = "Guitterez"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "La Grange"
[person.playing.totals]
F_2B_POS = "1"
F_2B_G = "55"
F_2B_PO = "59"
F_2B_A = "129"
F_2B_E = "21"
F_2B_PCT = ".899"


[[person]]
name.last = "Glass"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Talladega"
[person.playing.totals]
F_2B_POS = "1"
F_2B_G = "89"
F_2B_PO = "152"
F_2B_A = "151"
F_2B_E = "35"
F_2B_PCT = ".896"


[[person]]
name.last = "Chambers"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Opelika"
[person.playing.totals]
F_POS = "3B-OF"
F_G = "91"
F_PO = "109"
F_A = "116"
F_E = "32"
F_PCT = ".952"


[[person]]
name.last = "Rohe"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Newnan"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "42"
F_3B_PO = "57"
F_3B_A = "88"
F_3B_E = "9"
F_3B_PCT = ".941"


[[person]]
name.last = "Lunger"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Anniston"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "27"
F_3B_PO = "51"
F_3B_A = "44"
F_3B_E = "8"
F_3B_PCT = ".922"


[[person]]
name.last = "Waldron"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "La Grange"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "91"
F_3B_PO = "99"
F_3B_A = "181"
F_3B_E = "28"
F_3B_PCT = ".909"


[[person]]
name.last = "Roxie"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Gadsden"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "59"
F_3B_PO = "63"
F_3B_A = "106"
F_3B_E = "20"
F_3B_PCT = ".894"


[[person]]
name.last = "McCraney"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Talladega"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "48"
F_3B_PO = "64"
F_3B_A = "73"
F_3B_E = "16"
F_3B_PCT = ".830"


[[person]]
name.last = "Donaldson"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "La Grange"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "78"
F_SS_PO = "295"
F_SS_A = "70"
F_SS_E = "25"
F_SS_PCT = ".935"


[[person]]
name.last = "Spitznagle"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Opelika"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "88"
F_SS_PO = "160"
F_SS_A = "252"
F_SS_E = "42"
F_SS_PCT = ".907"


[[person]]
name.last = "Reinecke"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Gadsden"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "89"
F_SS_PO = "141"
F_SS_A = "257"
F_SS_E = "43"
F_SS_PCT = ".902"


[[person]]
name.last = "Powers"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Talladega"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "24"
F_SS_PO = "35"
F_SS_A = "63"
F_SS_E = "11"
F_SS_PCT = ".898"


[[person]]
name.last = "Donaldson"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Anniston"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "79"
F_SS_PO = "150"
F_SS_A = "214"
F_SS_E = "42"
F_SS_PCT = ".896"


[[person]]
name.last = "Clark"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "La Grange"
[person.playing.totals]
F_POS = "SS-3B"
F_G = "81"
F_PO = "127"
F_A = "192"
F_E = "42"
F_PCT = ".883"


[[person]]
name.last = "Cole"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Newnan"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "57"
F_SS_PO = "100"
F_SS_A = "159"
F_SS_E = "40"
F_SS_PCT = ".866"


[[person]]
name.last = "Ragsdale"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Opelika"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "87"
F_OF_PO = "160"
F_OF_A = "21"
F_OF_E = "5"
F_OF_PCT = ".973"


[[person]]
name.last = "Proctor"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Anniston"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "42"
F_OF_PO = "67"
F_OF_A = "6"
F_OF_E = "2"
F_OF_PCT = ".973"


[[person]]
name.last = "Robinson"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "La Grange"
[person.playing.totals]
F_POS = "OF-P"
F_G = "51"
F_PO = "87"
F_A = "9"
F_E = "3"
F_PCT = ".969"


[[person]]
name.last = "Henry"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Anniston"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "89"
F_OF_PO = "182"
F_OF_A = "13"
F_OF_E = "7"
F_OF_PCT = ".965"


[[person]]
name.last = "Hardage"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Opelika"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "31"
F_OF_PO = "51"
F_OF_A = "1"
F_OF_E = "2"
F_OF_PCT = ".962"


[[person]]
name.last = "Ery"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Opelika"
[person.playing.totals]
F_POS = "OF-P"
F_G = "75"
F_PO = "138"
F_A = "48"
F_E = "8"
F_PCT = ".958"


[[person]]
name.last = "Camp"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Talladega"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "90"
F_OF_PO = "155"
F_OF_A = "20"
F_OF_E = "11"
F_OF_PCT = ".940"


[[person]]
name.last = "Reese"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Talladega"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "73"
F_OF_PO = "176"
F_OF_A = "47"
F_OF_E = "14"
F_OF_PCT = ".940"


[[person]]
name.last = "Pezold"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Gadsden"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "86"
F_OF_PO = "111"
F_OF_A = "21"
F_OF_E = "9"
F_OF_PCT = ".936"


[[person]]
name.last = "Craven"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Newnan"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "90"
F_OF_PO = "96"
F_OF_A = "17"
F_OF_E = "8"
F_OF_PCT = ".923"


[[person]]
name.last = "Werner"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Gadsden"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "88"
F_OF_PO = "111"
F_OF_A = "13"
F_OF_E = "10"
F_OF_PCT = ".925"


[[person]]
name.last = "Whitfield"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Talladega"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "39"
F_OF_PO = "85"
F_OF_A = "19"
F_OF_E = "8"
F_OF_PCT = ".920"


[[person]]
name.last = "Randall"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Gadsden"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "72"
F_OF_PO = "110"
F_OF_A = "11"
F_OF_E = "11"
F_OF_PCT = ".916"


[[person]]
name.last = "Askew"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Anniston"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "68"
F_OF_PO = "114"
F_OF_A = "13"
F_OF_E = "12"
F_OF_PCT = ".913"


[[person]]
name.last = "Vandegraf"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "La Grange"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "44"
F_OF_PO = "57"
F_OF_A = "5"
F_OF_E = "6"
F_OF_PCT = ".911"


[[person]]
name.last = "Nelson"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "La Grange"
[person.playing.totals]
F_POS = "OF-P"
F_G = "80"
F_PO = "74"
F_A = "37"
F_E = "11"
F_PCT = ".909"


[[person]]
name.last = "Cooper"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Gadsden"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "59"
F_OF_PO = "116"
F_OF_A = "108"
F_OF_E = "29"
F_OF_PCT = ".885"


[[person]]
name.last = "Cantley"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Opelika"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "37"
F_P_PO = "29"
F_P_A = "106"
F_P_E = "3"
F_P_PCT = ".978"


[[person]]
name.last = "Robinson"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Newnan"
[person.playing.totals]
F_POS = "P-OF"
F_G = "65"
F_PO = "135"
F_A = "30"
F_E = "13"
F_PCT = ".926"


[[person]]
name.last = "Bannister"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "La Grange"
[person.playing.totals]
F_POS = "P-OF"
F_G = "36"
F_PO = "32"
F_A = "25"
F_E = "5"
F_PCT = ".919"


[[person]]
name.last = "Williams"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Opelika"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "38"
F_P_PO = "28"
F_P_A = "27"
F_P_E = "6"
F_P_PCT = ".915"


[[person]]
name.last = "Stevenson"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Anniston"
[person.playing.totals]
F_POS = "P-OF"
F_G = "48"
F_PO = "49"
F_A = "82"
F_E = "16"
F_PCT = ".891"


[[person]]
name.last = "Roberts"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Talladega"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "45"
F_P_PO = "60"
F_P_A = "69"
F_P_E = "25"
F_P_PCT = ".837"


[[person]]
name.last = "Billingsley"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "La Grange"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "46"
F_P_PO = "34"
F_P_A = "40"
F_P_E = "16"
F_P_PCT = ".822"


[[person]]
name.last = "Brannen"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "La Grange"
[person.playing.totals]
F_POS = "P-OF"
F_G = "65"
F_PO = "111"
F_A = "173"
F_E = "22"
F_PCT = ".921"


[[person]]
name.last = "Hanson"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Newnan"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "17"
F_C_PO = "72"
F_C_A = "12"
F_C_E = "0"
F_C_PCT = "1.000"


[[person]]
name.last = "Bone"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Opelika"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "62"
F_C_PO = "345"
F_C_A = "60"
F_C_E = "7"
F_C_PCT = ".983"


[[person]]
name.last = "Sheppard"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Anniston"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "85"
F_C_PO = "537"
F_C_A = "90"
F_C_E = "15"
F_C_PCT = ".975"


[[person]]
name.last = "Billingsley"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "La Grange"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "80"
F_C_PO = "459"
F_C_A = "87"
F_C_E = "17"
F_C_PCT = ".970"


[[person]]
name.last = "Jorda"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Gadsden"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "78"
F_C_PO = "416"
F_C_A = "72"
F_C_E = "18"
F_C_PCT = ".964"


[[person]]
name.last = "Richards"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Talladega"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "33"
F_C_PO = "189"
F_C_A = "33"
F_C_E = "5"
F_C_PCT = ".933"


[[person]]
name.last = "Allen"
[[person.playing]]
season = "1913"
league.name = "Georgia-Alabama League"
phase = "regular"
[[person.playing.split]]
team.name = "Opelika"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "37"
F_C_PO = "165"
F_C_A = "36"
F_C_E = "15"
F_C_PCT = ".930"
