[[person]]
name.last = "Collins"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "78"
F_CF_A = "8"
F_CF_E = "1"
F_CF_DP = "3"
F_CF_PCT = ".988"


[[person]]
name.last = "Montgomery"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_POS = "RF-CF"
F_PO = "206"
F_A = "55"
F_E = "15"
F_DP = "4"
F_PCT = ".946"


[[person]]
name.last = "Campbell"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "372"
F_1B_A = "14"
F_1B_E = "10"
F_1B_DP = "16"
F_1B_PCT = ".974"


[[person]]
name.last = "Gear"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "66"
F_LF_A = "3"
F_LF_E = "4"
F_LF_DP = "3"
F_LF_PCT = ".945"


[[person]]
name.last = "Meredith"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_POS = "P-CF"
F_PO = "10"
F_A = "19"
F_E = "2"
F_DP = "0"
F_PCT = ".935"


[[person]]
name.last = "Wright"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "541"
F_1B_A = "36"
F_1B_E = "4"
F_1B_DP = "26"
F_1B_PCT = ".993"


[[person]]
name.last = "Thornton"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "345"
F_CF_A = "31"
F_CF_E = "11"
F_CF_DP = "6"
F_CF_PCT = ".972"


[[person]]
name.last = "Hopkins"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "168"
F_CF_A = "20"
F_CF_E = "12"
F_CF_DP = "5"
F_CF_PCT = ".940"


[[person]]
name.last = "Tarlton"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Gulfport"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "122"
F_1B_A = "9"
F_1B_E = "2"
F_1B_DP = "5"
F_1B_PCT = ".985"


[[person]]
name.last = "Saillaird"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_POS = "1B-RF-C"
F_PO = "1115"
F_A = "72"
F_E = "31"
F_DP = "45"
F_PCT = ".974"


[[person]]
name.last = "McCay"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_POS = "SS-2B-P"
F_PO = "387"
F_A = "435"
F_E = "53"
F_DP = "56"
F_PCT = ".939"


[[person]]
name.last = "Huber"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "386"
F_SS_A = "406"
F_SS_E = "67"
F_SS_DP = "48"
F_SS_PCT = ".922"


[[person]]
name.last = "Isom"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Gulfport"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "347"
F_2B_A = "293"
F_2B_E = "51"
F_2B_DP = "30"
F_2B_PCT = ".926"


[[person]]
name.last = "Taafee"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "256"
F_LF_A = "15"
F_LF_E = "19"
F_LF_DP = "7"
F_LF_PCT = ".934"


[[person]]
name.last = "Krebs"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "452"
F_C_A = "109"
F_C_E = "15"
F_C_DP = "10"
F_C_PCT = ".974"


[[person]]
name.last = "Vinson"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_POS = "CF-RF"
F_PO = "152"
F_A = "11"
F_E = "11"
F_DP = "4"
F_PCT = ".937"


[[person]]
name.last = "Holland"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Gulfport"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "274"
F_CF_A = "52"
F_CF_E = "29"
F_CF_DP = "11"
F_CF_PCT = ".918"


[[person]]
name.last = "Redmond"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "386"
F_2B_A = "386"
F_2B_E = "35"
F_2B_DP = "40"
F_2B_PCT = ".957"


[[person]]
name.last = "Plass"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "87"
F_SS_A = "125"
F_SS_E = "9"
F_SS_DP = "14"
F_SS_PCT = ".950"


[[person]]
name.last = "O'Brien"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_POS = "C-CF-2B"
F_PO = "511"
F_A = "111"
F_E = "19"
F_DP = "6"
F_PCT = ".970"


[[person]]
name.last = "Puckett"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "47"
F_C_A = "13"
F_C_E = "3"
F_C_DP = "0"
F_C_PCT = ".953"


[[person]]
name.last = "DeVore"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "234"
F_CF_A = "16"
F_CF_E = "13"
F_CF_DP = "3"
F_CF_PCT = ".950"


[[person]]
name.last = "Sample"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_POS = "P-C-1B-2B"
F_PO = "631"
F_A = "163"
F_E = "35"
F_DP = "25"
F_PCT = ".958"


[[person]]
name.last = "Claire"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_POS = "3B-SS"
F_PO = "247"
F_A = "335"
F_E = "64"
F_DP = "23"
F_PCT = ".901"


[[person]]
name.last = "Graffius"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Gulfport"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "420"
F_C_A = "89"
F_C_E = "9"
F_C_DP = "2"
F_C_PCT = ".983"


[[person]]
name.last = "Lively"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Gulfport"
[person.playing.totals]
F_POS = "P-RF-LF"
F_PO = "69"
F_A = "156"
F_E = "10"
F_DP = "2"
F_PCT = ".999"


[[person]]
name.last = "Hanna"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "7"
F_RF_A = "0"
F_RF_E = "2"
F_RF_DP = "0"
F_RF_PCT = ".777"


[[person]]
name.last = "Myers"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_POS = "1B-C"
F_PO = "1029"
F_A = "70"
F_E = "23"
F_DP = "41"
F_PCT = ".980"


[[person]]
name.last = "Tucker"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "6"
F_P_A = "21"
F_P_E = "1"
F_P_DP = "1"
F_P_PCT = ".968"


[[person]]
name.last = "Roth"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "177"
F_3B_A = "212"
F_3B_E = "31"
F_3B_DP = "12"
F_3B_PCT = ".926"


[[person]]
name.last = "Kemmer"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "1219"
F_1B_A = "73"
F_1B_E = "31"
F_1B_DP = "61"
F_1B_PCT = ".977"


[[person]]
name.last = "Boyd"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_POS = "RF-P"
F_PO = "154"
F_A = "17"
F_E = "17"
F_DP = "3"
F_PCT = ".910"


[[person]]
name.last = "Brickett"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_POS = "C-SS-2B-RF"
F_PO = "15"
F_A = "20"
F_E = "6"
F_DP = "1"
F_PCT = ".853"


[[person]]
name.last = "Marshall"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_POS = "LF-RF-1B"
F_PO = "567"
F_A = "60"
F_E = "22"
F_DP = "24"
F_PCT = ".966"


[[person]]
name.last = "Petit"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "579"
F_C_A = "117"
F_C_E = "16"
F_C_DP = "5"
F_C_PCT = ".977"


[[person]]
name.last = "Ashton"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[[person.playing.split]]
team.name = "Meridian"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_POS = "P-2B-RF-LF"
F_PO = "41"
F_A = "44"
F_E = "8"
F_DP = "1"
F_PCT = ".946"


[[person]]
name.last = "Kunkle"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "324"
F_C_A = "8"
F_C_E = "17"
F_C_DP = "5"
F_C_PCT = ".960"


[[person]]
name.last = "Cavanaugh"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_POS = "RF-LF-SS-3B"
F_PO = "79"
F_A = "70"
F_E = "15"
F_DP = "9"
F_PCT = ".909"


[[person]]
name.last = "McDevitt"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[[person.playing.split]]
team.name = "Meridian"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_POS = "RF-LF-CF"
F_PO = "192"
F_A = "14"
F_E = "19"
F_DP = "4"
F_PCT = ".915"


[[person]]
name.last = "Ryan"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Gulfport"
[person.playing.totals]
F_POS = "P-RF-LF"
F_PO = "70"
F_A = "182"
F_E = "8"
F_DP = "3"
F_PCT = ".969"


[[person]]
name.last = "Andrews"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_POS = "C-1B-RF-LF"
F_PO = "488"
F_A = "120"
F_E = "23"
F_DP = "17"
F_PCT = ".963"


[[person]]
name.last = "Herold"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "125"
F_SS_A = "150"
F_SS_E = "18"
F_SS_DP = "8"
F_SS_PCT = ".938"


[[person]]
name.last = "Taylor"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "261"
F_LF_A = "24"
F_LF_E = "5"
F_LF_DP = "2"
F_LF_PCT = ".983"


[[person]]
name.last = "Manush"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "230"
F_3B_A = "281"
F_3B_E = "53"
F_3B_DP = "22"
F_3B_PCT = ".906"


[[person]]
name.last = "Blackburn"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_POS = "2B-3B"
F_PO = "251"
F_A = "288"
F_E = "38"
F_DP = "21"
F_PCT = ".934"


[[person]]
name.last = "Toner"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "184"
F_3B_A = "330"
F_3B_E = "32"
F_3B_DP = "23"
F_3B_PCT = ".941"


[[person]]
name.last = "Breyette"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "213"
F_SS_A = "379"
F_SS_E = "55"
F_SS_DP = "46"
F_SS_PCT = ".915"


[[person]]
name.last = "Blackburn"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_POS = "P-1B"
F_PO = "374"
F_A = "122"
F_E = "20"
F_DP = "13"
F_PCT = ".965"


[[person]]
name.last = "Manush"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Gulfport"
[[person.playing.split]]
team.name = "Mobile"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_POS = "LF-CF"
F_PO = "217"
F_A = "21"
F_E = "15"
F_DP = "3"
F_PCT = ".941"


[[person]]
name.last = "Murch"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Gulfport"
[person.playing.totals]
F_POS = "2B-3B"
F_PO = "281"
F_A = "357"
F_E = "45"
F_DP = "11"
F_PCT = ".934"


[[person]]
name.last = "Reilly"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Gulfport"
[person.playing.totals]
F_POS = "SS-3B"
F_PO = "246"
F_A = "260"
F_E = "52"
F_DP = "28"
F_PCT = ".907"


[[person]]
name.last = "Bryant"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Gulfport"
[person.playing.totals]
F_POS = "P-RF-LF"
F_PO = "26"
F_A = "123"
F_E = "12"
F_DP = "7"
F_PCT = ".925"


[[person]]
name.last = "Adamina"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "216"
F_LF_A = "21"
F_LF_E = "12"
F_LF_DP = "3"
F_LF_PCT = ".952"


[[person]]
name.last = "Mattick"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Gulfport"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "60"
F_2B_A = "57"
F_2B_E = "16"
F_2B_DP = "4"
F_2B_PCT = ".880"


[[person]]
name.last = "Disc"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "10"
F_P_A = "29"
F_P_E = "1"
F_P_DP = "2"
F_P_PCT = ".975"


[[person]]
name.last = "Hoffman"
name.given = "L."
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "133"
F_3B_A = "181"
F_3B_E = "25"
F_3B_DP = "13"
F_3B_PCT = ".926"


[[person]]
name.last = "Taylor"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_POS = "P-RF-LF"
F_PO = "66"
F_A = "97"
F_E = "10"
F_DP = "3"
F_PCT = ".942"


[[person]]
name.last = "Gregory"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_POS = "2B-CF"
F_PO = "19"
F_A = "6"
F_E = "2"
F_DP = "0"
F_PCT = ".929"


[[person]]
name.last = "Watson"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_POS = "P-RF-LF"
F_PO = "17"
F_A = "27"
F_E = "4"
F_DP = "0"
F_PCT = ".916"


[[person]]
name.last = "Stewart"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "348"
F_2B_A = "276"
F_2B_E = "27"
F_2B_DP = "36"
F_2B_PCT = ".959"


[[person]]
name.last = "Turner"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "187"
F_C_A = "56"
F_C_E = "16"
F_C_DP = "2"
F_C_PCT = ".938"


[[person]]
name.last = "Law"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "29"
F_RF_A = "3"
F_RF_E = "1"
F_RF_DP = "0"
F_RF_PCT = ".970"


[[person]]
name.last = "Krebs"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Gulfport"
[person.playing.totals]
F_POS = "C-SS-3B"
F_PO = "514"
F_A = "223"
F_E = "48"
F_DP = "13"
F_PCT = ".938"


[[person]]
name.last = "Goodwin"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Gulfport"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "10"
F_P_A = "71"
F_P_E = "4"
F_P_DP = "3"
F_P_PCT = ".953"


[[person]]
name.last = "Cook"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "2"
F_CF_A = "0"
F_CF_E = "0"
F_CF_DP = "0"
F_CF_PCT = "1.000"


[[person]]
name.last = "Bates"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_POS = "LF-CF"
F_PO = "3"
F_A = "1"
F_E = "0"
F_DP = "0"
F_PCT = "1.000"


[[person]]
name.last = "Tilford"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "91"
F_3B_A = "113"
F_3B_E = "12"
F_3B_DP = "5"
F_3B_PCT = ".944"


[[person]]
name.last = "Robinson"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "68"
F_P_A = "118"
F_P_E = "2"
F_P_DP = "9"
F_P_PCT = ".989"


[[person]]
name.last = "Paulig"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[[person.playing.split]]
team.name = "Vicksburg"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_POS = "RF-CF"
F_PO = "93"
F_A = "34"
F_E = "14"
F_DP = "2"
F_PCT = ".901"


[[person]]
name.last = "Pease"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[[person.playing.split]]
team.name = "Vicksburg"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_POS = "LF-RF-SS-2B"
F_PO = "234"
F_A = "114"
F_E = "31"
F_DP = "12"
F_PCT = ".895"


[[person]]
name.last = "Harlow"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_POS = "C-RF"
F_PO = "157"
F_A = "35"
F_E = "6"
F_DP = "6"
F_PCT = ".970"


[[person]]
name.last = "Fritz"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_POS = "1B-2B-3B-RF-C"
F_PO = "327"
F_A = "63"
F_E = "17"
F_DP = "14"
F_PCT = ".958"


[[person]]
name.last = "Dowling"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "21"
F_CF_A = "0"
F_CF_E = "3"
F_CF_DP = "0"
F_CF_PCT = ".878"


[[person]]
name.last = "Gilkes"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Gulfport"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "1235"
F_1B_A = "77"
F_1B_E = "41"
F_1B_DP = "43"
F_1B_PCT = ".970"


[[person]]
name.last = "Turnipseed"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "11"
F_LF_A = "0"
F_LF_E = "0"
F_LF_DP = "0"
F_LF_PCT = "1.000"


[[person]]
name.last = "Price"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_POS = "RF-LF-CF"
F_PO = "65"
F_A = "3"
F_E = "4"
F_DP = "0"
F_PCT = ".944"


[[person]]
name.last = "May"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_POS = "P-RF-LF-CF"
F_PO = "84"
F_A = "95"
F_E = "11"
F_DP = "3"
F_PCT = ".904"


[[person]]
name.last = "Kinloch"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_POS = "RF-CF"
F_PO = "21"
F_A = "2"
F_E = "1"
F_DP = "0"
F_PCT = ".958"


[[person]]
name.last = "Kean"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[[person.playing.split]]
team.name = "Gulfport"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "136"
F_3B_A = "203"
F_3B_E = "47"
F_3B_DP = "15"
F_3B_PCT = ".875"


[[person]]
name.last = "Jones"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_POS = "SS-2B"
F_PO = "86"
F_A = "61"
F_E = "12"
F_DP = "8"
F_PCT = ".924"


[[person]]
name.last = "Stickney"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Gulfport"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "72"
F_RF_A = "10"
F_RF_E = "5"
F_RF_DP = "1"
F_RF_PCT = ".942"


[[person]]
name.last = "Sump"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "284"
F_1B_A = "16"
F_1B_E = "7"
F_1B_DP = "13"
F_1B_PCT = ".977"


[[person]]
name.last = "Fisher"
name.given = "B."
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_POS = "CF-LF"
F_PO = "161"
F_A = "43"
F_E = "12"
F_DP = "2"
F_PCT = ".944"


[[person]]
name.last = "Pylant"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_POS = "P-RF-LF-CF"
F_PO = "77"
F_A = "75"
F_E = "12"
F_DP = "3"
F_PCT = ".927"


[[person]]
name.last = "Durmeyer"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_POS = "SS-3B"
F_PO = "318"
F_A = "405"
F_E = "79"
F_DP = "38"
F_PCT = ".901"


[[person]]
name.last = "Dawson"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "40"
F_CF_A = "7"
F_CF_E = "3"
F_CF_DP = "1"
F_CF_PCT = ".940"


[[person]]
name.last = "Miller"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "10"
F_P_A = "45"
F_P_E = "3"
F_P_DP = "4"
F_P_PCT = ".948"


[[person]]
name.last = "Downing"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_POS = "C-1B"
F_PO = "894"
F_A = "182"
F_E = "27"
F_DP = "16"
F_PCT = ".976"


[[person]]
name.last = "Preston"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "162"
F_CF_A = "13"
F_CF_E = "6"
F_CF_DP = "4"
F_CF_PCT = ".967"


[[person]]
name.last = "St. John"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "26"
F_SS_A = "15"
F_SS_E = "9"
F_SS_DP = "2"
F_SS_PCT = ".820"


[[person]]
name.last = "Bruner"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "17"
F_P_A = "120"
F_P_E = "9"
F_P_DP = "5"
F_P_PCT = ".938"


[[person]]
name.last = "Littlepage"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_POS = "P-RF"
F_PO = "2"
F_A = "18"
F_E = "1"
F_DP = "2"
F_PCT = ".952"


[[person]]
name.last = "Leslie"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "46"
F_C_A = "7"
F_C_E = "3"
F_C_DP = "0"
F_C_PCT = ".946"


[[person]]
name.last = "Woodward"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "37"
F_LF_A = "5"
F_LF_E = "4"
F_LF_DP = "1"
F_LF_PCT = ".913"


[[person]]
name.last = "Phillips"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_POS = "P-RF"
F_PO = "21"
F_A = "15"
F_E = "4"
F_DP = "0"
F_PCT = ".900"


[[person]]
name.last = "Schillinger"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_POS = "LF-RF"
F_PO = "7"
F_A = "1"
F_E = "3"
F_DP = "0"
F_PCT = ".727"


[[person]]
name.last = "Porter"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "59"
F_1B_A = "6"
F_1B_E = "1"
F_1B_DP = "4"
F_1B_PCT = ".985"


[[person]]
name.last = "Christman"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "19"
F_P_A = "98"
F_P_E = "7"
F_P_DP = "2"
F_P_PCT = ".944"


[[person]]
name.last = "Billiard"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_POS = "P-RF-LF"
F_PO = "55"
F_A = "64"
F_E = "4"
F_DP = "3"
F_PCT = ".967"


[[person]]
name.last = "Carey"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "2"
F_LF_A = "0"
F_LF_E = "1"
F_LF_DP = "0"
F_LF_PCT = ".666"


[[person]]
name.last = "Thiel"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "1"
F_LF_A = "0"
F_LF_E = "0"
F_LF_DP = "0"
F_LF_PCT = "1.000"


[[person]]
name.last = "Cox"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_POS = "P-CF-RF"
F_PO = "10"
F_A = "28"
F_E = "4"
F_DP = "0"
F_PCT = ".905"


[[person]]
name.last = "Bishop"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_POS = "P-1B"
F_PO = "39"
F_A = "89"
F_E = "11"
F_DP = "3"
F_PCT = ".921"


[[person]]
name.last = "Gill"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_POS = "P-RF"
F_PO = "13"
F_A = "33"
F_E = "2"
F_DP = "2"
F_PCT = ".958"


[[person]]
name.last = "Stark"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "28"
F_2B_A = "32"
F_2B_E = "7"
F_2B_DP = "3"
F_2B_PCT = ".896"


[[person]]
name.last = "Brazeall"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "1"
F_P_A = "11"
F_P_E = "1"
F_P_DP = "0"
F_P_PCT = ".923"


[[person]]
name.last = "Belmont"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "1"
F_P_A = "7"
F_P_E = "0"
F_P_DP = "0"
F_P_PCT = "1.000"


[[person]]
name.last = "Barber"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "14"
F_P_A = "103"
F_P_E = "11"
F_P_DP = "1"
F_P_PCT = ".914"


[[person]]
name.last = "Jones"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "2"
F_P_A = "19"
F_P_E = "2"
F_P_DP = "0"
F_P_PCT = ".913"


[[person]]
name.last = "Hoffman"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "15"
F_3B_A = "30"
F_3B_E = "2"
F_3B_DP = "2"
F_3B_PCT = ".958"


[[person]]
name.last = "Brennan"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "9"
F_3B_A = "12"
F_3B_E = "5"
F_3B_DP = "0"
F_3B_PCT = ".808"


[[person]]
name.last = "Laird"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Gulfport"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "2"
F_P_A = "35"
F_P_E = "4"
F_P_DP = "0"
F_P_PCT = ".902"


[[person]]
name.last = "Nolly"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_POS = "P-RF-LF"
F_PO = "34"
F_A = "116"
F_E = "11"
F_DP = "5"
F_PCT = ".931"


[[person]]
name.last = "Schultz"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_POS = "P-1B"
F_PO = "22"
F_A = "102"
F_E = "8"
F_DP = "6"
F_PCT = ".939"


[[person]]
name.last = "Wheeler"
name.given = "J."
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_POS = "P-RF-CF"
F_PO = "37"
F_A = "67"
F_E = "17"
F_DP = "2"
F_PCT = ".859"


[[person]]
name.last = "Milton"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "15"
F_P_A = "10"
F_P_E = "2"
F_P_DP = "2"
F_P_PCT = ".926"


[[person]]
name.last = "Yount"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "16"
F_P_A = "88"
F_P_E = "12"
F_P_DP = "4"
F_P_PCT = ".897"


[[person]]
name.last = "Ray"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "16"
F_P_A = "109"
F_P_E = "15"
F_P_DP = "4"
F_P_PCT = ".893"


[[person]]
name.last = "Willis"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "77"
F_C_A = "24"
F_C_E = "2"
F_C_DP = "0"
F_C_PCT = ".981"


[[person]]
name.last = "Varenhorst"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_POS = "P-RF"
F_PO = "1"
F_A = "1"
F_E = "0"
F_DP = "1"
F_PCT = "1.000"


[[person]]
name.last = "Peaster"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "0"
F_P_A = "6"
F_P_E = "3"
F_P_DP = "0"
F_P_PCT = ".666"


[[person]]
name.last = "Duke"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "16"
F_2B_A = "10"
F_2B_E = "2"
F_2B_DP = "4"
F_2B_PCT = ".928"


[[person]]
name.last = "Fisher"
name.given = "N."
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "8"
F_CF_A = "1"
F_CF_E = "0"
F_CF_DP = "0"
F_CF_PCT = "1.000"


[[person]]
name.last = "Parker"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "10"
F_2B_A = "22"
F_2B_E = "4"
F_2B_DP = "0"
F_2B_PCT = ".889"


[[person]]
name.last = "Ruh"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_POS = "SS-3B"
F_PO = "27"
F_A = "26"
F_E = "11"
F_DP = "1"
F_PCT = ".828"


[[person]]
name.last = "Critchlow"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_POS = "CF-LF"
F_PO = "18"
F_A = "3"
F_E = "2"
F_DP = "0"
F_PCT = ".913"


[[person]]
name.last = "David"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "49"
F_1B_A = "0"
F_1B_E = "1"
F_1B_DP = "2"
F_1B_PCT = ".980"


[[person]]
name.last = "Sparkman"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "0"
F_P_A = "1"
F_P_E = "0"
F_P_DP = "0"
F_P_PCT = "1.000"


[[person]]
name.last = "Casey"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "14"
F_P_A = "50"
F_P_E = "2"
F_P_DP = "1"
F_P_PCT = ".969"


[[person]]
name.last = "Harris"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "0"
F_RF_A = "0"
F_RF_E = "0"
F_RF_DP = "0"
F_RF_PCT = ".000"


[[person]]
name.last = "O'Meara"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
F_POS = "P-RF"
F_PO = "0"
F_A = "1"
F_E = "0"
F_DP = "0"
F_PCT = "1.000"


[[person]]
name.last = "Orchard"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "2"
F_P_A = "8"
F_P_E = "1"
F_P_DP = "2"
F_P_PCT = ".909"


[[person]]
name.last = "Prater"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "0"
F_P_A = "7"
F_P_E = "0"
F_P_DP = "1"
F_P_PCT = "1.000"


[[person]]
name.last = "Duff"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "1"
F_RF_A = "0"
F_RF_E = "0"
F_RF_DP = "0"
F_RF_PCT = "1.000"


[[person]]
name.last = "Morrissey"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Vicksburg"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "1"
F_RF_A = "0"
F_RF_E = "0"
F_RF_DP = "0"
F_RF_PCT = "1.000"


[[person]]
name.last = "Long"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "1"
F_P_A = "10"
F_P_E = "1"
F_P_DP = "0"
F_P_PCT = ".916"


[[person]]
name.last = "Hamilton"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "1"
F_LF_A = "0"
F_LF_E = "0"
F_LF_DP = "0"
F_LF_PCT = "1.000"


[[person]]
name.last = "Curry"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "0"
F_RF_A = "0"
F_RF_E = "0"
F_RF_DP = "0"
F_RF_PCT = ".000"


[[person]]
name.last = "Miller"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "3"
F_C_A = "2"
F_C_E = "1"
F_C_DP = "0"
F_C_PCT = ".833"


[[person]]
name.last = "Bullock"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "3"
F_C_A = "0"
F_C_E = "1"
F_C_DP = "0"
F_C_PCT = ".750"


[[person]]
name.last = "Rooney"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Meridian"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "6"
F_LF_A = "1"
F_LF_E = "0"
F_LF_DP = "0"
F_LF_PCT = "1.000"


[[person]]
name.last = "Welsch"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "0"
F_P_A = "1"
F_P_E = "0"
F_P_DP = "0"
F_P_PCT = "1.000"


[[person]]
name.last = "Dana"
[[person.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[[person.playing.split]]
team.name = "Mobile"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "1"
F_RF_A = "0"
F_RF_E = "1"
F_RF_DP = "0"
F_RF_PCT = ".500"
