[[team]]
name = "Mobile"
[[team.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "52"
R_PCT = ".609"
R_RANK = "1"


[[team]]
name = "Vicksburg"
[[team.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "77"
R_PCT = ".571"
R_RANK = "2"


[[team]]
name = "Jackson"
[[team.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "61"
R_PCT = ".537"
R_RANK = "3"


[[team]]
name = "Gulfport"
[[team.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "66"
R_PCT = ".507"
R_RANK = "4"


[[team]]
name = "Meridian"
[[team.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "71"
R_PCT = ".482"
R_RANK = "5"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1907"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "96"
R_PCT = ".299"
R_RANK = "6"
