[[team]]
name = "Topeka"
[[team.playing]]
season = "1908"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_W = "89"
R_L = "50"
R_PCT = ".641"
R_RANK = "1"


[[team]]
name = "Wichita"
[[team.playing]]
season = "1908"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_W = "87"
R_L = "53"
R_PCT = ".621"
R_RANK = "2"


[[team]]
name = "Oklahoma City"
[[team.playing]]
season = "1908"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "58"
R_PCT = ".583"
R_RANK = "3"


[[team]]
name = "Joplin"
[[team.playing]]
season = "1908"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "65"
R_PCT = ".522"
R_RANK = "4"


[[team]]
name = "Hutchinson"
[[team.playing]]
season = "1908"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "70"
R_PCT = ".497"
R_RANK = "5"


[[team]]
name = "Webb City"
[[team.playing]]
season = "1908"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "69"
R_PCT = ".489"
R_RANK = "6"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1908"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "85"
R_PCT = ".361"
R_RANK = "7"


[[team]]
name = "Enid"
[[team.playing]]
season = "1908"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_W = "38"
R_L = "99"
R_PCT = ".277"
R_RANK = "8"
