[[team]]
name = "Fremont"
[[team.playing]]
season = "1910"
league.name = "Nebraska State League"
phase = "regular/first"
[team.playing.totals]
R_G = "106"
R_W = "63"
R_L = "43"
R_PCT = ".594"
R_RANK = "1"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1910"
league.name = "Nebraska State League"
phase = "regular/first"
[team.playing.totals]
R_G = "107"
R_W = "59"
R_L = "48"
R_PCT = ".551"
R_RANK = "2"


[[team]]
name = "Kearney"
[[team.playing]]
season = "1910"
league.name = "Nebraska State League"
phase = "regular/first"
[team.playing.totals]
R_G = "111"
R_W = "60"
R_L = "51"
R_PCT = ".541"
R_RANK = "3"


[[team]]
name = "Grand Island"
[[team.playing]]
season = "1910"
league.name = "Nebraska State League"
phase = "regular/first"
[team.playing.totals]
R_G = "112"
R_W = "60"
R_L = "52"
R_PCT = ".536"
R_RANK = "4"


[[team]]
name = "Superior"
[[team.playing]]
season = "1910"
league.name = "Nebraska State League"
phase = "regular/first"
[team.playing.totals]
R_G = "110"
R_W = "56"
R_L = "54"
R_PCT = ".509"
R_RANK = "5"


[[team]]
name = "Seward"
[[team.playing]]
season = "1910"
league.name = "Nebraska State League"
phase = "regular/first"
[team.playing.totals]
R_G = "112"
R_W = "50"
R_L = "62"
R_PCT = ".446"
R_RANK = "6"


[[team]]
name = "Red Cloud"
[[team.playing]]
season = "1910"
league.name = "Nebraska State League"
phase = "regular/first"
[team.playing.totals]
R_G = "109"
R_W = "47"
R_L = "62"
R_PCT = ".431"
R_RANK = "7"


[[team]]
name = "Hastings"
[[team.playing]]
season = "1910"
league.name = "Nebraska State League"
phase = "regular/first"
[team.playing.totals]
R_G = "107"
R_W = "42"
R_L = "65"
R_PCT = ".398"
R_RANK = "8"
