[[team]]
name = "Reading"
[[team.playing]]
season = "1907"
league.name = "Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "44"
R_PCT = ".611"
R_RANK = "1"


[[team]]
name = "Brooklyn"
[[team.playing]]
season = "1907"
league.name = "Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "44"
R_PCT = ".608"
R_RANK = "2"


[[team]]
name = "Allentown"
[[team.playing]]
season = "1907"
league.name = "Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "51"
R_PCT = ".556"
R_RANK = "3"


[[team]]
name = "Newark"
[[team.playing]]
season = "1907"
league.name = "Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "56"
R_PCT = ".522"
R_RANK = "4"


[[team]]
name = "Elizabeth"
[[team.playing]]
season = "1907"
league.name = "Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "59"
R_PCT = ".487"
R_RANK = "5"


[[team]]
name = "Pottsville"
[[team.playing]]
season = "1907"
league.name = "Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "62"
R_PCT = ".441"
R_RANK = "6"


[[team]]
name = "Tamaqua"
[[team.playing]]
season = "1907"
league.name = "Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "65"
R_PCT = ".398"
R_RANK = "7"


[[team]]
name = "Easton"
[[team.playing]]
season = "1907"
league.name = "Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "71"
R_PCT = ".383"
R_RANK = "8"
