[[team]]
name = "Okmulgee"
[[team.playing]]
season = "1920"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4479"
B_R = "663"
B_H = "1283"
B_TB = "1661"
B_2B = "197"
B_3B = "81"
B_HR = "33"
B_SH = "158"
B_BB = "356"
B_RBI = "503"
B_SB = "189"
B_CS = "465"
B_AVG = ".286"


[[team]]
name = "Henryetta"
[[team.playing]]
season = "1920"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
B_G = "131"
B_AB = "4251"
B_R = "536"
B_H = "1129"
B_TB = "1531"
B_2B = "215"
B_3B = "50"
B_HR = "29"
B_SH = "179"
B_BB = "236"
B_RBI = "463"
B_SB = "98"
B_CS = "588"
B_AVG = ".266"


[[team]]
name = "Enid"
[[team.playing]]
season = "1920"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4353"
B_R = "589"
B_H = "1109"
B_TB = "1480"
B_2B = "203"
B_3B = "51"
B_HR = "22"
B_SH = "193"
B_BB = "352"
B_RBI = "375"
B_SB = "114"
B_CS = "568"
B_AVG = ".255"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1920"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4515"
B_R = "494"
B_H = "1133"
B_TB = "1516"
B_2B = "149"
B_3B = "63"
B_HR = "36"
B_SH = "169"
B_BB = "155"
B_RBI = "408"
B_SB = "152"
B_CS = "582"
B_AVG = ".251"


[[team]]
name = "Fort Smith"
[[team.playing]]
season = "1920"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4603"
B_R = "572"
B_H = "1134"
B_TB = "1485"
B_2B = "190"
B_3B = "52"
B_HR = "19"
B_SH = "176"
B_BB = "294"
B_RBI = "394"
B_SB = "166"
B_CS = "532"
B_AVG = ".246"


[[team]]
name = "Chickasha"
[[team.playing]]
season = "1920"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4226"
B_R = "461"
B_H = "981"
B_TB = "1270"
B_2B = "166"
B_3B = "36"
B_HR = "17"
B_SH = "170"
B_BB = "323"
B_RBI = "332"
B_SB = "83"
B_CS = "533"
B_AVG = ".232"


[[team]]
name = "Drumright"
[[team.playing]]
season = "1920"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
B_G = "132"
B_AB = "4331"
B_R = "446"
B_H = "975"
B_TB = "1109"
B_2B = "185"
B_3B = "46"
B_HR = "14"
B_SH = "174"
B_BB = "277"
B_RBI = "323"
B_SB = "67"
B_CS = "538"
B_AVG = ".225"


[[team]]
name = "Pawhuska"
[[team.playing]]
season = "1920"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4205"
B_R = "340"
B_H = "843"
B_TB = "1161"
B_2B = "135"
B_3B = "43"
B_HR = "9"
B_SH = "109"
B_BB = "312"
B_RBI = "207"
B_SB = "79"
B_CS = "591"
B_AVG = ".200"
