[[team]]
name = "Spokane"
[[team.playing]]
season = "1916"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "49"
R_PCT = ".614"
R_RANK = "1"


[[team]]
name = "Butte"
[[team.playing]]
season = "1916"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "60"
R_PCT = ".520"
R_RANK = "2"


[[team]]
name = "Tacoma"
[[team.playing]]
season = "1916"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "59"
R_PCT = ".514"
R_RANK = "3"


[[team]]
name = "Great Falls"
[[team.playing]]
season = "1916"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "59"
R_PCT = ".504"
R_RANK = "4"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1916"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "70"
R_PCT = ".462"
R_RANK = "5"


[[team]]
name = "Vancouver"
[[team.playing]]
season = "1916"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "77"
R_PCT = ".398"
R_RANK = "6"
