[[team]]
name = "Auburn"
[[team.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "46216"


[[team]]
name = "Geneva"
[[team.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "39745"


[[team]]
name = "Batavia"
[[team.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "33158"


[[team]]
name = "Elmira"
[[team.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "32980"


[[team]]
name = "Corning"
[[team.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "25986"


[[team]]
name = "Wellsvile"
[[team.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "24970"


[[team]]
name = "Erie"
[[team.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "24310"


[[team]]
name = "Olean"
[[team.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "22973"
