[[team]]
name = "Wellsville"
[[team.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
P_G = "126"
P_CG = "66"
P_SHO = "11"
P_IP = "1089"
P_AB = "4161"
P_H = "1056"
P_HR = "70"
P_R = "576"
P_ER = "457"
P_SH = "58"
P_SF = "34"
P_BB = "482"
P_SO = "851"
P_HP = "34"
P_WP = "42"
P_BK = "7"
P_ERA = "3.78"


[[team]]
name = "Elmira"
[[team.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
P_G = "124"
P_CG = "43"
P_SHO = "4"
P_IP = "984"
P_AB = "4127"
P_H = "1056"
P_HR = "54"
P_R = "557"
P_ER = "415"
P_SH = "62"
P_SF = "30"
P_BB = "576"
P_SO = "805"
P_HP = "26"
P_WP = "42"
P_BK = "7"
P_ERA = "3.80"


[[team]]
name = "Geneva"
[[team.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
P_G = "126"
P_CG = "40"
P_SHO = "4"
P_IP = "1092"
P_AB = "4056"
P_H = "984"
P_HR = "65"
P_R = "589"
P_ER = "472"
P_SH = "59"
P_SF = "31"
P_BB = "651"
P_SO = "778"
P_HP = "28"
P_WP = "88"
P_BK = "7"
P_ERA = "3.89"


[[team]]
name = "Corning"
[[team.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
P_G = "125"
P_CG = "64"
P_SHO = "6"
P_IP = "1077"
P_AB = "4124"
P_H = "1059"
P_HR = "46"
P_R = "640"
P_ER = "484"
P_SH = "66"
P_SF = "35"
P_BB = "657"
P_SO = "781"
P_HP = "36"
P_WP = "79"
P_BK = "1"
P_ERA = "4.04"


[[team]]
name = "Erie"
[[team.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
P_G = "125"
P_CG = "52"
P_SHO = "4"
P_IP = "1071"
P_AB = "4033"
P_H = "999"
P_HR = "64"
P_R = "653"
P_ER = "499"
P_SH = "66"
P_SF = "32"
P_BB = "699"
P_SO = "942"
P_HP = "49"
P_WP = "70"
P_BK = "4"
P_ERA = "4.19"


[[team]]
name = "Batavia"
[[team.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
P_G = "125"
P_CG = "58"
P_SHO = "9"
P_IP = "1076"
P_AB = "4141"
P_H = "1060"
P_HR = "70"
P_R = "651"
P_ER = "503"
P_SH = "59"
P_SF = "31"
P_BB = "692"
P_SO = "791"
P_HP = "32"
P_WP = "52"
P_BK = "7"
P_ERA = "4.21"


[[team]]
name = "Olean"
[[team.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
P_G = "124"
P_CG = "58"
P_SHO = "6"
P_IP = "1019"
P_AB = "4017"
P_H = "1014"
P_HR = "70"
P_R = "656"
P_ER = "507"
P_SH = "58"
P_SF = "37"
P_BB = "639"
P_SO = "818"
P_HP = "36"
P_WP = "47"
P_BK = "4"
P_ERA = "4.48"


[[team]]
name = "Auburn"
[[team.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
P_G = "125"
P_CG = "49"
P_SHO = "7"
P_IP = "1067"
P_AB = "4126"
P_H = "1007"
P_HR = "76"
P_R = "679"
P_ER = "557"
P_SH = "53"
P_SF = "32"
P_BB = "681"
P_SO = "791"
P_HP = "38"
P_WP = "62"
P_BK = "5"
P_ERA = "4.70"
