[[team]]
name = "Houston"
[[team.playing]]
season = "1912"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "87"
R_L = "52"
R_PCT = ".626"
R_RANK = "1"


[[team]]
name = "San Antonio"
[[team.playing]]
season = "1912"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "57"
R_PCT = ".596"
R_RANK = "2"


[[team]]
name = "Waco"
[[team.playing]]
season = "1912"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "63"
R_PCT = ".566"
R_RANK = "3"


[[team]]
name = "Dallas"
[[team.playing]]
season = "1912"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "67"
R_PCT = ".522"
R_RANK = "4"


[[team]]
name = "Austin"
[[team.playing]]
season = "1912"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "79"
R_PCT = ".455"
R_RANK = "5"


[[team]]
name = "Galveston"
[[team.playing]]
season = "1912"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "79"
R_PCT = ".428"
R_RANK = "6"


[[team]]
name = "Fort Worth"
[[team.playing]]
season = "1912"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "81"
R_PCT = ".421"
R_RANK = "7"


[[team]]
name = "Beaumont"
[[team.playing]]
season = "1912"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "87"
R_PCT = ".387"
R_RANK = "8"
