[[team]]
name = "Pekin"
[[team.playing]]
season = "1910"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "47"
R_PCT = ".584"
R_RANK = "1"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1910"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "57"
R_PCT = ".504"
R_RANK = "2"


[[team]]
name = "Canton"
[[team.playing]]
season = "1910"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "62"
R_PCT = ".470"
R_RANK = "3"


[[team]]
name = "Lincoln"
[[team.playing]]
season = "1910"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "71"
R_PCT = ".377"
R_RANK = "4"


[[team]]
name = "Beardstown/Jacksonville"
[[team.playing]]
season = "1910"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "36"
R_PCT = ".550"


[[team]]
name = "Macomb"
[[team.playing]]
season = "1910"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "43"
R_PCT = ".538"
