[[team]]
name = "Grand Rapids"
[[team.playing]]
season = "1906"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "99"
R_L = "52"
R_PCT = ".657"
R_RANK = "1"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1906"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "91"
R_L = "60"
R_PCT = ".602"
R_RANK = "2"


[[team]]
name = "Canton"
[[team.playing]]
season = "1906"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "85"
R_L = "63"
R_PCT = ".574"
R_RANK = "3"


[[team]]
name = "Dayton"
[[team.playing]]
season = "1906"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "71"
R_PCT = ".524"
R_RANK = "4"


[[team]]
name = "Wheeling"
[[team.playing]]
season = "1906"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "77"
R_PCT = ".493"
R_RANK = "5"


[[team]]
name = "Evansville"
[[team.playing]]
season = "1906"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "82"
R_PCT = ".442"
R_RANK = "6"


[[team]]
name = "South Bend"
[[team.playing]]
season = "1906"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "88"
R_PCT = ".413"
R_RANK = "7"


[[team]]
name = "Terre Haute"
[[team.playing]]
season = "1906"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "106"
R_PCT = ".293"
R_RANK = "8"
