[[team]]
name = "Durham"
[[team.playing]]
season = "1917"
league.name = "North Carolina League"
phase = "regular"
[team.playing.totals]
R_W = "25"
R_L = "11"
R_PCT = ".694"
R_RANK = "1"


[[team]]
name = "Charlotte"
[[team.playing]]
season = "1917"
league.name = "North Carolina League"
phase = "regular"
[team.playing.totals]
R_W = "21"
R_L = "15"
R_PCT = ".583"
R_RANK = "2"


[[team]]
name = "Greensboro"
[[team.playing]]
season = "1917"
league.name = "North Carolina League"
phase = "regular"
[team.playing.totals]
R_W = "20"
R_L = "17"
R_PCT = ".541"
R_RANK = "3"


[[team]]
name = "Winston-Salem"
[[team.playing]]
season = "1917"
league.name = "North Carolina League"
phase = "regular"
[team.playing.totals]
R_W = "17"
R_L = "20"
R_PCT = ".450"
R_RANK = "4"


[[team]]
name = "Asheville"
[[team.playing]]
season = "1917"
league.name = "North Carolina League"
phase = "regular"
[team.playing.totals]
R_W = "12"
R_L = "16"
R_PCT = ".429"


[[team]]
name = "Raleigh"
[[team.playing]]
season = "1917"
league.name = "North Carolina League"
phase = "regular"
[team.playing.totals]
R_W = "8"
R_L = "20"
R_PCT = ".286"
