[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1908"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "92"
R_L = "61"
R_PCT = ".601"
R_RANK = "1"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1908"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "65"
R_PCT = ".575"
R_RANK = "2"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1908"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "68"
R_PCT = ".558"
R_RANK = "3"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1908"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "72"
R_PCT = ".530"
R_RANK = "4"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1908"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "77"
R_PCT = ".500"
R_RANK = "5"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1908"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "83"
R_PCT = ".461"
R_RANK = "6"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1908"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "83"
R_PCT = ".456"
R_RANK = "7"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1908"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "104"
R_PCT = ".316"
R_RANK = "8"
