[[team]]
name = "Louisville"
[[team.playing]]
season = "1909"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "93"
R_L = "75"
R_PCT = ".554"
R_RANK = "1"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1909"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "90"
R_L = "77"
R_PCT = ".539"
R_RANK = "2"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1909"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "79"
R_PCT = ".527"
R_RANK = "3"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1909"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "85"
R_PCT = ".494"
R_RANK = "4"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1909"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "83"
R_PCT = ".491"
R_RANK = "5"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1909"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "86"
R_PCT = ".482"
R_RANK = "6"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1909"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "87"
R_PCT = ".479"
R_RANK = "7"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1909"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "93"
R_PCT = ".433"
R_RANK = "8"
