[[team]]
name = "Atlanta"
[[team.playing]]
season = "1907"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "54"
R_PCT = ".591"
R_RANK = "1"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1907"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "57"
R_PCT = ".565"
R_RANK = "2"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1907"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "66"
R_PCT = ".507"
R_RANK = "3"


[[team]]
name = "Little Rock"
[[team.playing]]
season = "1907"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "66"
R_PCT = ".500"
R_RANK = "4"


[[team]]
name = "Birmingham"
[[team.playing]]
season = "1907"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "71"
R_PCT = ".474"
R_RANK = "5"


[[team]]
name = "Shreveport"
[[team.playing]]
season = "1907"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "70"
R_PCT = ".470"
R_RANK = "6"


[[team]]
name = "Montgomery"
[[team.playing]]
season = "1907"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "71"
R_PCT = ".466"
R_RANK = "7"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1907"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "78"
R_PCT = ".431"
R_RANK = "8"
