[[team]]
name = "Vancouver"
[[team.playing]]
season = "1908"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "85"
R_L = "62"
R_PCT = ".578"
R_RANK = "1"


[[team]]
name = "Tacoma"
[[team.playing]]
season = "1908"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "66"
R_PCT = ".529"
R_RANK = "2"


[[team]]
name = "Aberdeen"
[[team.playing]]
season = "1908"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "69"
R_PCT = ".514"
R_RANK = "3"


[[team]]
name = "Spokane"
[[team.playing]]
season = "1908"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "75"
R_PCT = ".490"
R_RANK = "4"


[[team]]
name = "Butte"
[[team.playing]]
season = "1908"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "73"
R_PCT = ".463"
R_RANK = "5"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1908"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "87"
R_PCT = ".428"
R_RANK = "6"
