[[team]]
name = "Charleston"
[[team.playing]]
season = "1907"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "46"
R_PCT = ".620"
R_RANK = "1"


[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1907"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "51"
R_PCT = ".571"
R_RANK = "2"


[[team]]
name = "Macon"
[[team.playing]]
season = "1907"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "54"
R_PCT = ".557"
R_RANK = "3"


[[team]]
name = "Augusta"
[[team.playing]]
season = "1907"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "61"
R_PCT = ".492"
R_RANK = "4"


[[team]]
name = "Savannah"
[[team.playing]]
season = "1907"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "63"
R_PCT = ".472"
R_RANK = "5"


[[team]]
name = "Columbia"
[[team.playing]]
season = "1907"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "36"
R_L = "87"
R_PCT = ".293"
R_RANK = "6"
