[[team]]
name = "Sioux City"
[[team.playing]]
season = "1910"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "108"
R_L = "60"
R_PCT = ".643"
R_RANK = "1"


[[team]]
name = "Denver"
[[team.playing]]
season = "1910"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "102"
R_L = "65"
R_PCT = ".611"
R_RANK = "2"


[[team]]
name = "Lincoln"
[[team.playing]]
season = "1910"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "95"
R_L = "71"
R_PCT = ".572"
R_RANK = "3"


[[team]]
name = "Wichita"
[[team.playing]]
season = "1910"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "89"
R_L = "78"
R_PCT = ".533"
R_RANK = "4"


[[team]]
name = "Omaha"
[[team.playing]]
season = "1910"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "82"
R_PCT = ".506"
R_RANK = "5"


[[team]]
name = "St. Joseph"
[[team.playing]]
season = "1910"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "91"
R_PCT = ".455"
R_RANK = "6"


[[team]]
name = "Des Moines"
[[team.playing]]
season = "1910"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "96"
R_PCT = ".429"
R_RANK = "7"


[[team]]
name = "Topeka"
[[team.playing]]
season = "1910"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "42"
R_L = "125"
R_PCT = ".251"
R_RANK = "8"
