[[team]]
name = "Champaign"
[[team.playing]]
season = "1914"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
B_AB = "2769"
B_R = "442"
B_1B = "599"
B_2B = "127"
B_3B = "48"
B_HR = "23"
B_SH = "115"
B_SB = "175"
B_SO = "468"
B_AVG = ".288"


[[team]]
name = "Streator"
[[team.playing]]
season = "1914"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
B_AB = "2917"
B_R = "386"
B_1B = "669"
B_2B = "100"
B_3B = "44"
B_HR = "12"
B_SH = "87"
B_SB = "71"
B_SO = "382"
B_AVG = ".283"


[[team]]
name = "Ottawa"
[[team.playing]]
season = "1914"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
B_AB = "2724"
B_R = "401"
B_1B = "607"
B_2B = "103"
B_3B = "43"
B_HR = "8"
B_SH = "112"
B_SB = "103"
B_SO = "354"
B_AVG = ".279"


[[team]]
name = "Lincoln"
[[team.playing]]
season = "1914"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
B_AB = "1557"
B_R = "213"
B_1B = "317"
B_2B = "77"
B_3B = "13"
B_HR = "1"
B_SH = "69"
B_SB = "76"
B_SO = "251"
B_AVG = ".262"


[[team]]
name = "La Salle"
[[team.playing]]
season = "1914"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
B_AB = "2342"
B_R = "267"
B_1B = "495"
B_2B = "78"
B_3B = "25"
B_HR = "10"
B_SH = "103"
B_SB = "78"
B_SO = "344"
B_AVG = ".259"


[[team]]
name = "Kankakee"
[[team.playing]]
season = "1914"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
B_AB = "1664"
B_R = "189"
B_1B = "338"
B_2B = "55"
B_3B = "10"
B_HR = "3"
B_SH = "56"
B_SB = "90"
B_SO = "232"
B_AVG = ".245"
