[[team]]
name = "Ottawa"
[[team.playing]]
season = "1949"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4463"
B_R = "782"
P_R = "650"
B_H = "1278"
B_TB = "1750"
B_2B = "183"
B_3B = "68"
B_HR = "51"
B_SH = "59"
B_SB = "124"
B_BB = "642"
B_HP = "44"
B_SO = "555"
B_RBI = "693"
B_LOB = "1128"
B_AVG = ".286"


[[team]]
name = "Ogdensburg"
[[team.playing]]
season = "1949"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4466"
B_R = "773"
P_R = "727"
B_H = "1234"
B_TB = "1789"
B_2B = "208"
B_3B = "37"
B_HR = "91"
B_SH = "97"
B_SB = "52"
B_BB = "708"
B_HP = "45"
B_SO = "579"
B_RBI = "680"
B_LOB = "1180"
B_AVG = ".276"


[[team]]
name = "Geneva"
[[team.playing]]
season = "1949"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4408"
B_R = "751"
P_R = "579"
B_H = "1192"
B_TB = "1620"
B_2B = "192"
B_3B = "46"
B_HR = "48"
B_SH = "53"
B_SB = "163"
B_BB = "657"
B_HP = "45"
B_SO = "561"
B_RBI = "645"
B_LOB = "1107"
B_AVG = ".270"


[[team]]
name = "Auburn"
[[team.playing]]
season = "1949"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4281"
B_R = "713"
P_R = "666"
B_H = "1156"
B_TB = "1600"
B_2B = "186"
B_3B = "39"
B_HR = "60"
B_SH = "83"
B_SB = "96"
B_BB = "684"
B_HP = "28"
B_SO = "488"
B_RBI = "616"
B_LOB = "1054"
B_AVG = ".270"


[[team]]
name = "Watertown"
[[team.playing]]
season = "1949"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4420"
B_R = "709"
P_R = "779"
B_H = "1166"
B_TB = "1600"
B_2B = "184"
B_3B = "23"
B_HR = "68"
B_SH = "46"
B_SB = "52"
B_BB = "653"
B_HP = "33"
B_SO = "628"
B_RBI = "618"
B_LOB = "1107"
B_AVG = ".264"


[[team]]
name = "Kingston"
[[team.playing]]
season = "1949"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4272"
B_R = "583"
P_R = "910"
B_H = "1059"
B_TB = "1492"
B_2B = "185"
B_3B = "37"
B_HR = "58"
B_SH = "64"
B_SB = "91"
B_BB = "644"
B_HP = "34"
B_SO = "662"
B_RBI = "508"
B_LOB = "1078"
B_AVG = ".248"
