[[team]]
name = "Gainesville"
[[team.playing]]
season = "1949"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4765"
B_R = "829"
P_R = "571"
B_H = "1379"
B_TB = "1815"
B_2B = "230"
B_3B = "43"
B_HR = "40"
B_SH = "49"
B_SB = "176"
B_BB = "532"
B_HP = "40"
B_SO = "640"
B_RBI = "686"
B_LOB = "1005"
B_AVG = ".289"


[[team]]
name = "Palatka"
[[team.playing]]
season = "1949"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4638"
B_R = "709"
P_R = "653"
B_H = "1206"
B_TB = "1574"
B_2B = "211"
B_3B = "23"
B_HR = "37"
B_SH = "83"
B_SB = "67"
B_BB = "650"
B_HP = "56"
B_SO = "659"
B_RBI = "602"
B_LOB = "1150"
B_AVG = ".260"


[[team]]
name = "St. Augustine"
[[team.playing]]
season = "1949"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4620"
B_R = "658"
P_R = "582"
B_H = "1216"
B_TB = "1568"
B_2B = "184"
B_3B = "18"
B_HR = "44"
B_SH = "77"
B_SB = "112"
B_BB = "431"
B_HP = "74"
B_SO = "532"
B_RBI = "518"
B_LOB = "1062"
B_AVG = ".263"


[[team]]
name = "Daytona Beach"
[[team.playing]]
season = "1949"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4458"
B_R = "663"
P_R = "552"
B_H = "1103"
B_TB = "1499"
B_2B = "160"
B_3B = "43"
B_HR = "50"
B_SH = "94"
B_SB = "135"
B_BB = "584"
B_HP = "31"
B_SO = "662"
B_RBI = "551"
B_LOB = "1038"
B_AVG = ".247"


[[team]]
name = "Sanford"
[[team.playing]]
season = "1949"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4539"
B_R = "649"
P_R = "583"
B_H = "1115"
B_TB = "1480"
B_2B = "184"
B_3B = "35"
B_HR = "37"
B_SH = "102"
B_SB = "123"
B_BB = "638"
B_HP = "40"
B_SO = "786"
B_RBI = "541"
B_LOB = "1071"
B_AVG = ".246"


[[team]]
name = "DeLand"
[[team.playing]]
season = "1949"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4529"
B_R = "599"
P_R = "629"
B_H = "1102"
B_TB = "1391"
B_2B = "159"
B_3B = "38"
B_HR = "18"
B_SH = "90"
B_SB = "115"
B_BB = "500"
B_HP = "42"
B_SO = "644"
B_RBI = "491"
B_LOB = "1015"
B_AVG = ".243"


[[team]]
name = "Orlando"
[[team.playing]]
season = "1949"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4478"
B_R = "517"
P_R = "677"
B_H = "1050"
B_TB = "1350"
B_2B = "159"
B_3B = "33"
B_HR = "25"
B_SH = "82"
B_SB = "84"
B_BB = "462"
B_HP = "45"
B_SO = "757"
B_RBI = "414"
B_LOB = "1002"
B_AVG = ".234"


[[team]]
name = "Leesburg"
[[team.playing]]
season = "1949"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
B_G = "134"
B_AB = "4390"
B_R = "509"
P_R = "863"
B_H = "971"
B_TB = "1186"
B_2B = "136"
B_3B = "17"
B_HR = "15"
B_SH = "65"
B_SB = "93"
B_BB = "573"
B_HP = "38"
B_SO = "790"
B_RBI = "404"
B_LOB = "1028"
B_AVG = ".221"
