[[team]]
name = "Gainesville"
[[team.playing]]
season = "1949"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
R_ATT = "84718"


[[team]]
name = "Daytona Beach"
[[team.playing]]
season = "1949"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
R_ATT = "73756"


[[team]]
name = "Palatka"
[[team.playing]]
season = "1949"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
R_ATT = "59500"


[[team]]
name = "St. Augustine"
[[team.playing]]
season = "1949"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
R_ATT = "55797"


[[team]]
name = "Leesburg"
[[team.playing]]
season = "1949"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
R_ATT = "49958"


[[team]]
name = "Sanford"
[[team.playing]]
season = "1949"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
R_ATT = "44603"


[[team]]
name = "DeLand"
[[team.playing]]
season = "1949"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
R_ATT = "42950"


[[team]]
name = "Orlando"
[[team.playing]]
season = "1949"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
R_ATT = "42425"
