[[team]]
name = "Peekskill"
[[team.playing]]
season = "1946"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "115"
B_AB = "3907"
B_R = "822"
P_R = "494"
B_H = "1176"
B_TB = "1637"
B_2B = "167"
B_3B = "91"
B_HR = "37"
B_SH = "49"
B_SB = "147"
B_RBI = "650"
B_BB = "476"
B_HP = "46"
B_SO = "407"
B_LOB = "790"
B_AVG = ".300"


[[team]]
name = "Nyack"
[[team.playing]]
season = "1946"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4010"
B_R = "776"
P_R = "662"
B_H = "1150"
B_TB = "1608"
B_2B = "192"
B_3B = "55"
B_HR = "52"
B_SH = "71"
B_SB = "174"
B_RBI = "615"
B_BB = "515"
B_HP = "40"
B_SO = "645"
B_LOB = "933"
B_AVG = ".287"


[[team]]
name = "Carbondale"
[[team.playing]]
season = "1946"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "118"
B_AB = "3848"
B_R = "789"
P_R = "496"
B_H = "1103"
B_TB = "1565"
B_2B = "233"
B_3B = "59"
B_HR = "37"
B_SH = "78"
B_SB = "143"
B_RBI = "560"
B_BB = "530"
B_HP = "38"
B_SO = "515"
B_LOB = "837"
B_AVG = ".286"


[[team]]
name = "Stroudsburg"
[[team.playing]]
season = "1946"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "121"
B_AB = "3810"
B_R = "642"
P_R = "535"
B_H = "1060"
B_TB = "1401"
B_2B = "156"
B_3B = "58"
B_HR = "23"
B_SH = "100"
B_SB = "151"
B_RBI = "520"
B_BB = "483"
B_HP = "34"
B_SO = "503"
B_LOB = "879"
B_AVG = ".278"


[[team]]
name = "Mahanoy City"
[[team.playing]]
season = "1946"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "113"
B_AB = "3781"
B_R = "575"
P_R = "805"
B_H = "1029"
B_TB = "1364"
B_2B = "137"
B_3B = "51"
B_HR = "32"
B_SH = "56"
B_SB = "68"
B_RBI = "475"
B_BB = "398"
B_HP = "42"
B_SO = "549"
B_LOB = "771"
B_AVG = ".272"


[[team]]
name = "Nazareth"
[[team.playing]]
season = "1946"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "118"
B_AB = "3815"
B_R = "773"
P_R = "560"
B_H = "1028"
B_TB = "1401"
B_2B = "166"
B_3B = "54"
B_HR = "33"
B_SH = "62"
B_SB = "160"
B_RBI = "619"
B_BB = "527"
B_HP = "43"
B_SO = "630"
B_LOB = "888"
B_AVG = ".269"


[[team]]
name = "Bloomingdale"
[[team.playing]]
season = "1946"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "122"
B_AB = "3917"
B_R = "603"
P_R = "853"
B_H = "934"
B_TB = "1306"
B_2B = "157"
B_3B = "55"
B_HR = "35"
B_SH = "59"
B_SB = "128"
B_RBI = "485"
B_BB = "516"
B_HP = "55"
B_SO = "723"
B_LOB = "879"
B_AVG = ".238"


[[team]]
name = "Newburgh/Walden"
[[team.playing]]
season = "1946"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "117"
B_AB = "3476"
B_R = "434"
P_R = "1009"
B_H = "774"
B_TB = "1042"
B_2B = "105"
B_3B = "44"
B_HR = "25"
B_SH = "41"
B_SB = "77"
B_RBI = "279"
B_BB = "348"
B_HP = "26"
B_SO = "646"
B_LOB = "644"
B_AVG = ".223"
