[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1913"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "100"
R_L = "67"
R_PCT = ".599"
R_RANK = "1"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1913"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "97"
R_L = "70"
R_PCT = ".581"
R_RANK = "2"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1913"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "94"
R_L = "72"
R_PCT = ".566"
R_RANK = "3"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1913"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "93"
R_L = "74"
R_PCT = ".556"
R_RANK = "4"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1913"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "87"
R_PCT = ".463"
R_RANK = "5"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1913"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "98"
R_PCT = ".413"
R_RANK = "6"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1913"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "98"
R_PCT = ".413"
R_RANK = "6"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1913"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "99"
R_PCT = ".407"
R_RANK = "8"
