[[team]]
name = "Louisville"
[[team.playing]]
season = "1916"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "101"
R_L = "66"
R_PCT = ".605"
R_RANK = "1"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1916"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "95"
R_L = "71"
R_PCT = ".572"
R_RANK = "2"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1916"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "76"
R_PCT = ".537"
R_RANK = "3"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1916"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "79"
R_PCT = ".521"
R_RANK = "4"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1916"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "81"
R_PCT = ".515"
R_RANK = "5"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1916"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "86"
R_PCT = ".476"
R_RANK = "6"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1916"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "90"
R_PCT = ".441"
R_RANK = "7"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1916"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "110"
R_PCT = ".329"
R_RANK = "8"
