[[team]]
name = "Louisville"
[[team.playing]]
season = "1916"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "168"
F_DP = "131"
F_TP = "1"
F_PB = "27"
F_PO = "4423"
F_A = "2209"
F_E = "236"
F_PCT = ".966"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1916"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "169"
F_DP = "128"
F_TP = "0"
F_PB = "13"
F_PO = "4458"
F_A = "2209"
F_E = "244"
F_PCT = ".965"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1916"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "163"
F_DP = "160"
F_TP = "0"
F_PB = "26"
F_PO = "4280"
F_A = "2102"
F_E = "262"
F_PCT = ".961"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1916"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "168"
F_DP = "113"
F_TP = "0"
F_PB = "27"
F_PO = "4423"
F_A = "2227"
F_E = "300"
F_PCT = ".957"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1916"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "170"
F_DP = "127"
F_TP = "0"
F_PB = "16"
F_PO = "4478"
F_A = "2223"
F_E = "301"
F_PCT = ".957"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1916"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "166"
F_DP = "137"
F_TP = "0"
F_PB = "16"
F_PO = "4405"
F_A = "2140"
F_E = "297"
F_PCT = ".957"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1916"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "168"
F_DP = "114"
F_TP = "0"
F_PB = "20"
F_PO = "4424"
F_A = "2096"
F_E = "305"
F_PCT = ".955"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1916"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "164"
F_DP = "124"
F_TP = "1"
F_PB = "31"
F_PO = "4280"
F_A = "2088"
F_E = "370"
F_PCT = ".945"
