[[team]]
name = "Ponca City"
[[team.playing]]
season = "1949"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[team.playing.totals]
R_ATT = "62082"


[[team]]
name = "Bartlesville"
[[team.playing]]
season = "1949"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[team.playing.totals]
R_ATT = "51000"


[[team]]
name = "Iola"
[[team.playing]]
season = "1949"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[team.playing.totals]
R_ATT = "49491"


[[team]]
name = "Independence"
[[team.playing]]
season = "1949"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[team.playing.totals]
R_ATT = "46607"


[[team]]
name = "Pittsburg"
[[team.playing]]
season = "1949"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[team.playing.totals]
R_ATT = "39755"


[[team]]
name = "Chanute"
[[team.playing]]
season = "1949"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[team.playing.totals]
R_ATT = "39228"


[[team]]
name = "Carthage"
[[team.playing]]
season = "1949"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[team.playing.totals]
R_ATT = "38028"


[[team]]
name = "Miami"
[[team.playing]]
season = "1949"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[team.playing.totals]
R_ATT = "32887"
