[[team]]
name = "Bartlesville"
[[team.playing]]
season = "1949"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4296"
B_R = "832"
P_R = "677"
B_H = "1141"
B_TB = "1558"
B_2B = "191"
B_3B = "47"
B_HR = "44"
B_SH = "83"
B_SB = "101"
B_BB = "786"
B_HP = "49"
B_SO = "663"
B_RBI = "737"
B_LOB = "1159"
B_AVG = ".266"


[[team]]
name = "Miami"
[[team.playing]]
season = "1949"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4220"
B_R = "683"
P_R = "741"
B_H = "1067"
B_TB = "1445"
B_2B = "188"
B_3B = "29"
B_HR = "44"
B_SH = "34"
B_SB = "114"
B_BB = "667"
B_HP = "52"
B_SO = "689"
B_RBI = "603"
B_LOB = "1075"
B_AVG = ".253"


[[team]]
name = "Iola"
[[team.playing]]
season = "1949"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4175"
B_R = "664"
P_R = "620"
B_H = "1054"
B_TB = "1410"
B_2B = "188"
B_3B = "54"
B_HR = "20"
B_SH = "32"
B_SB = "80"
B_BB = "761"
B_HP = "37"
B_SO = "769"
B_RBI = "562"
B_LOB = "1113"
B_AVG = ".252"


[[team]]
name = "Independence"
[[team.playing]]
season = "1949"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4268"
B_R = "731"
P_R = "671"
B_H = "1053"
B_TB = "1475"
B_2B = "173"
B_3B = "48"
B_HR = "51"
B_SH = "42"
B_SB = "103"
B_BB = "679"
B_HP = "40"
B_SO = "798"
B_RBI = "620"
B_LOB = "1074"
B_AVG = ".247"


[[team]]
name = "Carthage"
[[team.playing]]
season = "1949"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4143"
B_R = "675"
P_R = "704"
B_H = "994"
B_TB = "1381"
B_2B = "146"
B_3B = "47"
B_HR = "49"
B_SH = "63"
B_SB = "118"
B_BB = "672"
B_HP = "36"
B_SO = "725"
B_RBI = "541"
B_LOB = "1040"
B_AVG = ".240"


[[team]]
name = "Ponca City"
[[team.playing]]
season = "1949"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4131"
B_R = "717"
P_R = "633"
B_H = "993"
B_TB = "1356"
B_2B = "172"
B_3B = "43"
B_HR = "35"
B_SH = "55"
B_SB = "200"
B_BB = "768"
B_HP = "41"
B_SO = "675"
B_RBI = "603"
B_LOB = "1086"
B_AVG = ".240"


[[team]]
name = "Chanute"
[[team.playing]]
season = "1949"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4122"
B_R = "650"
P_R = "701"
B_H = "965"
B_TB = "1286"
B_2B = "161"
B_3B = "41"
B_HR = "26"
B_SH = "61"
B_SB = "135"
B_BB = "693"
B_HP = "33"
B_SO = "646"
B_RBI = "535"
B_LOB = "1018"
B_AVG = ".234"


[[team]]
name = "Pittsburg"
[[team.playing]]
season = "1949"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4009"
B_R = "535"
P_R = "74"
B_H = "842"
B_TB = "1110"
B_2B = "128"
B_3B = "49"
B_HR = "14"
B_SH = "51"
B_SB = "88"
B_BB = "715"
B_HP = "48"
B_SO = "850"
B_RBI = "444"
B_LOB = "1084"
B_AVG = ".210"
