[[team]]
name = "Harrisburg"
[[team.playing]]
season = "1946"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4820"
B_R = "887"
P_R = "742"
B_H = "1434"
B_TB = "2121"
B_2B = "247"
B_3B = "40"
B_HR = "120"
B_SH = "108"
B_SB = "28"
B_BB = "614"
B_HP = "40"
B_SO = "645"
B_RBI = "785"
B_LOB = "1194"
B_AVG = ".298"


[[team]]
name = "Allentown"
[[team.playing]]
season = "1946"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4694"
B_R = "862"
P_R = "882"
B_H = "1396"
B_TB = "2206"
B_2B = "235"
B_3B = "76"
B_HR = "141"
B_SH = "70"
B_SB = "66"
B_BB = "426"
B_HP = "53"
B_SO = "722"
B_RBI = "771"
B_LOB = "1031"
B_AVG = ".297"


[[team]]
name = "York"
[[team.playing]]
season = "1946"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4705"
B_R = "865"
P_R = "741"
B_H = "1380"
B_TB = "2021"
B_2B = "254"
B_3B = "48"
B_HR = "97"
B_SH = "72"
B_SB = "59"
B_BB = "650"
B_HP = "54"
B_SO = "661"
B_RBI = "756"
B_LOB = "1138"
B_AVG = ".293"


[[team]]
name = "Wilmington"
[[team.playing]]
season = "1946"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "4686"
B_R = "858"
P_R = "658"
B_H = "1321"
B_TB = "1940"
B_2B = "237"
B_3B = "62"
B_HR = "86"
B_SH = "67"
B_SB = "123"
B_BB = "640"
B_HP = "42"
B_SO = "548"
B_RBI = "769"
B_LOB = "1085"
B_AVG = ".282"


[[team]]
name = "Hagerstown"
[[team.playing]]
season = "1946"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4535"
B_R = "693"
P_R = "735"
B_H = "1223"
B_TB = "1666"
B_2B = "222"
B_3B = "43"
B_HR = "45"
B_SH = "94"
B_SB = "82"
B_BB = "591"
B_HP = "38"
B_SO = "663"
B_RBI = "583"
B_LOB = "1108"
B_AVG = ".270"


[[team]]
name = "Trenton"
[[team.playing]]
season = "1946"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4586"
B_R = "686"
P_R = "843"
B_H = "1230"
B_TB = "1775"
B_2B = "220"
B_3B = "80"
B_HR = "55"
B_SH = "113"
B_SB = "84"
B_BB = "498"
B_HP = "40"
B_SO = "734"
B_RBI = "587"
B_LOB = "997"
B_AVG = ".268"


[[team]]
name = "Sunbury"
[[team.playing]]
season = "1946"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "143"
B_AB = "4609"
B_R = "763"
P_R = "862"
B_H = "1225"
B_TB = "1802"
B_2B = "246"
B_3B = "59"
B_HR = "71"
B_SH = "88"
B_SB = "53"
B_BB = "621"
B_HP = "33"
B_SO = "617"
B_RBI = "674"
B_LOB = "1048"
B_AVG = ".266"


[[team]]
name = "Lancaster"
[[team.playing]]
season = "1946"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4544"
B_R = "750"
P_R = "901"
B_H = "1204"
B_TB = "1702"
B_2B = "203"
B_3B = "44"
B_HR = "69"
B_SH = "87"
B_SB = "52"
B_BB = "594"
B_HP = "51"
B_SO = "616"
B_RBI = "657"
B_LOB = "1018"
B_AVG = ".265"
