[[team]]
name = "Akron"
[[team.playing]]
season = "1910"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "53"
R_T = "2"
R_PCT = ".579"
R_RANK = "1"


[[team]]
name = "Canton"
[[team.playing]]
season = "1910"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "54"
R_T = "0"
R_PCT = ".571"
R_RANK = "2"


[[team]]
name = "East Liverpool"
[[team.playing]]
season = "1910"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "61"
R_T = "1"
R_PCT = ".508"
R_RANK = "3"


[[team]]
name = "McKeesport"
[[team.playing]]
season = "1910"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "62"
R_T = "1"
R_PCT = ".508"
R_RANK = "4"


[[team]]
name = "Mansfield"
[[team.playing]]
season = "1910"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "66"
R_T = "1"
R_PCT = ".476"
R_RANK = "5"


[[team]]
name = "New Castle"
[[team.playing]]
season = "1910"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "67"
R_T = "1"
R_PCT = ".460"
R_RANK = "6"


[[team]]
name = "Youngstown"
[[team.playing]]
season = "1910"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "67"
R_T = "3"
R_PCT = ".451"
R_RANK = "7"


[[team]]
name = "Erie"
[[team.playing]]
season = "1910"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "69"
R_T = "1"
R_PCT = ".444"
R_RANK = "8"
