[[team]]
name = "North Platte"
[[team.playing]]
season = "1958"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_ATT = "18766"


[[team]]
name = "Grand Island"
[[team.playing]]
season = "1958"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_ATT = "18762"


[[team]]
name = "McCook"
[[team.playing]]
season = "1958"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_ATT = "17372"


[[team]]
name = "Kearney"
[[team.playing]]
season = "1958"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_ATT = "14147"


[[team]]
name = "Lexington"
[[team.playing]]
season = "1958"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_ATT = "12838"


[[team]]
name = "Holdrege"
[[team.playing]]
season = "1958"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_ATT = "11565"


[[team]]
name = "Hastings"
[[team.playing]]
season = "1958"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_ATT = "11522"


[[team]]
name = "Superior"
[[team.playing]]
season = "1958"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_ATT = "8953"
