[[team]]
name = "Harrisburg"
[[team.playing]]
season = "1912"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "37"
R_PCT = ".670"
R_RANK = "1"


[[team]]
name = "Allentown"
[[team.playing]]
season = "1912"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "47"
R_PCT = ".580"
R_RANK = "2"


[[team]]
name = "Trenton"
[[team.playing]]
season = "1912"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "51"
R_PCT = ".545"
R_RANK = "3"


[[team]]
name = "Atlantic City"
[[team.playing]]
season = "1912"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "52"
R_PCT = ".532"
R_RANK = "4"


[[team]]
name = "Wilmington"
[[team.playing]]
season = "1912"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "54"
R_PCT = ".518"
R_RANK = "5"


[[team]]
name = "Reading"
[[team.playing]]
season = "1912"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "59"
R_PCT = ".468"
R_RANK = "6"


[[team]]
name = "York"
[[team.playing]]
season = "1912"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "65"
R_PCT = ".409"
R_RANK = "7"


[[team]]
name = "Chester"
[[team.playing]]
season = "1912"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "31"
R_L = "81"
R_PCT = ".277"
R_RANK = "8"
