[[team]]
name = "Corpus Christi"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "56871"


[[team]]
name = "Beaumont"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "56342"


[[team]]
name = "Victoria"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "42378"


[[team]]
name = "Abilene"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "29995"


[[team]]
name = "Temple"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "14484"


[[team]]
name = "Port Arthur"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "11000"


[[team]]
name = "Wichita Falls"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "2558"
