[[team]]
name = "Corpus Christi"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
P_G = "128"
P_CG = "56"
P_SHO = "8"
P_IP = "1111"
P_AB = "4209"
P_H = "1137"
P_HR = "87"
P_R = "580"
P_ER = "433"
P_SH = "38"
P_SF = "37"
P_BB = "441"
P_IBB = "16"
P_SO = "779"
P_HP = "29"
P_WP = "25"
P_BK = "5"
P_ERA = "3.51"


[[team]]
name = "Beaumont"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
P_G = "125"
P_CG = "57"
P_SHO = "10"
P_IP = "1099"
P_AB = "4204"
P_H = "1048"
P_HR = "70"
P_R = "580"
P_ER = "458"
P_SH = "65"
P_SF = "20"
P_BB = "498"
P_IBB = "13"
P_SO = "679"
P_HP = "34"
P_WP = "45"
P_BK = "2"
P_ERA = "3.75"


[[team]]
name = "Victoria"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
P_G = "124"
P_CG = "65"
P_SHO = "7"
P_IP = "1078"
P_AB = "4089"
P_H = "1016"
P_HR = "92"
P_R = "561"
P_ER = "478"
P_SH = "41"
P_SF = "28"
P_BB = "451"
P_IBB = "11"
P_SO = "902"
P_HP = "31"
P_WP = "49"
P_BK = "6"
P_ERA = "3.99"


[[team]]
name = "Port Arthur/Temple"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
P_G = "104"
P_CG = "42"
P_SHO = "7"
P_IP = "905"
P_AB = "3465"
P_H = "885"
P_HR = "66"
P_R = "549"
P_ER = "424"
P_SH = "35"
P_SF = "30"
P_BB = "480"
P_IBB = "14"
P_SO = "707"
P_HP = "45"
P_WP = "36"
P_BK = "5"
P_ERA = "4.22"


[[team]]
name = "Abilene"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
P_G = "127"
P_CG = "50"
P_SHO = "3"
P_IP = "1096"
P_AB = "4215"
P_H = "1108"
P_HR = "84"
P_R = "658"
P_ER = "521"
P_SH = "50"
P_SF = "39"
P_BB = "561"
P_IBB = "15"
P_SO = "782"
P_HP = "28"
P_WP = "75"
P_BK = "5"
P_ERA = "4.28"


[[team]]
name = "Wichita Falls"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
P_G = "30"
P_CG = "4"
P_SHO = "0"
P_IP = "252"
P_AB = "1071"
P_H = "353"
P_HR = "30"
P_R = "244"
P_ER = "194"
P_SH = "11"
P_SF = "19"
P_BB = "144"
P_IBB = "3"
P_SO = "145"
P_HP = "11"
P_WP = "19"
P_BK = "2"
P_ERA = "6.93"
