[[team]]
name = "Abilene"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4234"
B_R = "640"
P_R = "658"
B_H = "1132"
B_TB = "1632"
B_2B = "203"
B_3B = "33"
B_HR = "77"
B_SH = "47"
B_SF = "48"
B_SB = "28"
B_BB = "499"
B_IBB = "12"
B_HP = "35"
B_RBI = "549"
B_SO = "724"
B_LOB = "919"
B_AVG = ".267"


[[team]]
name = "Port Arthur/Temple"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "104"
B_AB = "3463"
B_R = "499"
P_R = "549"
B_H = "899"
B_TB = "1367"
B_2B = "153"
B_3B = "54"
B_HR = "69"
B_SH = "47"
B_SF = "21"
B_SB = "50"
B_BB = "365"
B_IBB = "8"
B_HP = "20"
B_RBI = "437"
B_SO = "709"
B_LOB = "619"
B_AVG = ".260"


[[team]]
name = "Beaumont"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4226"
B_R = "557"
P_R = "580"
B_H = "1096"
B_TB = "1533"
B_2B = "195"
B_3B = "28"
B_HR = "62"
B_SH = "41"
B_SF = "23"
B_SB = "81"
B_BB = "439"
B_IBB = "8"
B_HP = "47"
B_RBI = "478"
B_SO = "776"
B_LOB = "992"
B_AVG = ".259"


[[team]]
name = "Corpus Christi"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "128"
B_AB = "4273"
B_R = "693"
P_R = "580"
B_H = "1111"
B_TB = "1663"
B_2B = "214"
B_3B = "58"
B_HR = "74"
B_SH = "44"
B_SF = "42"
B_SB = "74"
B_BB = "617"
B_IBB = "17"
B_HP = "32"
B_RBI = "597"
B_SO = "803"
B_LOB = "997"
B_AVG = ".259"


[[team]]
name = "Victoria"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4123"
B_R = "640"
P_R = "561"
B_H = "1062"
B_TB = "1697"
B_2B = "189"
B_3B = "28"
B_HR = "130"
B_SH = "56"
B_SF = "33"
B_SB = "84"
B_BB = "512"
B_IBB = "21"
B_HP = "36"
B_RBI = "554"
B_SO = "810"
B_LOB = "881"
B_AVG = ".258"


[[team]]
name = "Wichita Falls"
[[team.playing]]
season = "1957"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "30"
B_AB = "1024"
B_R = "143"
P_R = "244"
B_H = "247"
B_TB = "354"
B_2B = "46"
B_3B = "5"
B_HR = "17"
B_SH = "5"
B_SF = "6"
B_SB = "9"
B_BB = "143"
B_IBB = "5"
B_HP = "8"
B_RBI = "127"
B_SO = "172"
B_LOB = "232"
B_AVG = ".241"
