[[team]]
name = "Keokuk"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "129"
F_DP = "122"
F_PB = "28"
F_PO = "3336"
F_A = "1504"
F_E = "214"
F_TP = "0"
F_PCT = ".958"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "129"
F_DP = "117"
F_PB = "17"
F_PO = "3365"
F_A = "1385"
F_E = "215"
F_TP = "0"
F_PCT = ".957"


[[team]]
name = "Kewanee"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "128"
F_DP = "98"
F_PB = "32"
F_PO = "3302"
F_A = "1423"
F_E = "282"
F_TP = "0"
F_PCT = ".944"


[[team]]
name = "Rockford"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "129"
F_DP = "97"
F_PB = "39"
F_PO = "3237"
F_A = "1357"
F_E = "305"
F_TP = "0"
F_PCT = ".938"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_DP = "123"
F_PB = "29"
F_PO = "3345"
F_A = "1487"
F_E = "325"
F_TP = "0"
F_PCT = ".937"


[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "130"
F_DP = "128"
F_PB = "28"
F_PO = "3319"
F_A = "1417"
F_E = "319"
F_TP = "1"
F_PCT = ".937"
