[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_ATT = "84185"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_ATT = "57915"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_ATT = "38931"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_ATT = "35764"


[[team]]
name = "Kewanee"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_ATT = "29483"


[[team]]
name = "Rockford"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_ATT = "19304"
