[[team]]
name = "Burlington"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4437"
B_R = "766"
P_R = "547"
B_H = "1204"
B_TB = "1651"
B_2B = "197"
B_3B = "62"
B_HR = "42"
B_SH = "64"
B_SB = "122"
B_BB = "513"
B_HP = "36"
B_SO = "551"
B_RBI = "632"
B_LOB = "990"
B_AVG = ".271"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4391"
B_R = "733"
P_R = "604"
B_H = "1190"
B_TB = "1675"
B_2B = "184"
B_3B = "56"
B_HR = "63"
B_SH = "75"
B_SB = "63"
B_BB = "616"
B_HP = "35"
B_SO = "670"
B_RBI = "625"
B_LOB = "1083"
B_AVG = ".271"


[[team]]
name = "Kewanee"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "128"
B_AB = "4259"
B_R = "704"
P_R = "724"
B_H = "1145"
B_TB = "1643"
B_2B = "210"
B_3B = "66"
B_HR = "52"
B_SH = "80"
B_SB = "108"
B_BB = "596"
B_HP = "35"
B_SO = "708"
B_RBI = "572"
B_LOB = "965"
B_AVG = ".269"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4239"
B_R = "568"
P_R = "606"
B_H = "1046"
B_TB = "1403"
B_2B = "179"
B_3B = "59"
B_HR = "20"
B_SH = "95"
B_SB = "132"
B_BB = "477"
B_HP = "39"
B_SO = "603"
B_RBI = "455"
B_LOB = "946"
B_AVG = ".247"


[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4301"
B_R = "704"
P_R = "746"
B_H = "1033"
B_TB = "1498"
B_2B = "183"
B_3B = "42"
B_HR = "66"
B_SH = "63"
B_SB = "63"
B_BB = "643"
B_HP = "41"
B_SO = "674"
B_RBI = "586"
B_LOB = "980"
B_AVG = ".240"


[[team]]
name = "Rockford"
[[team.playing]]
season = "1949"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4189"
B_R = "523"
P_R = "771"
B_H = "997"
B_TB = "1380"
B_2B = "149"
B_3B = "36"
B_HR = "54"
B_SH = "59"
B_SB = "58"
B_BB = "643"
B_HP = "34"
B_SO = "810"
B_RBI = "448"
B_LOB = "1066"
B_AVG = ".238"
