[[team]]
name = "Madison"
[[team.playing]]
season = "1909"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "45"
R_PCT = ".627"
R_RANK = "1"


[[team]]
name = "Green Bay"
[[team.playing]]
season = "1909"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "54"
R_PCT = ".561"
R_RANK = "2"


[[team]]
name = "Appleton"
[[team.playing]]
season = "1909"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "57"
R_PCT = ".537"
R_RANK = "3"


[[team]]
name = "Racine"
[[team.playing]]
season = "1909"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "58"
R_PCT = ".528"
R_RANK = "4"


[[team]]
name = "Rockford"
[[team.playing]]
season = "1909"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "61"
R_PCT = ".500"
R_RANK = "5"


[[team]]
name = "Fond du Lac"
[[team.playing]]
season = "1909"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "64"
R_PCT = ".475"
R_RANK = "6"


[[team]]
name = "Oshkosh"
[[team.playing]]
season = "1909"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "72"
R_PCT = ".419"
R_RANK = "7"


[[team]]
name = "Freeport"
[[team.playing]]
season = "1909"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "79"
R_PCT = ".363"
R_RANK = "8"
