[[team]]
name = "Birmingham"
[[team.playing]]
season = "1906"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "46"
R_PCT = ".652"
R_RANK = "1"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1906"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "55"
R_PCT = ".590"
R_RANK = "2"


[[team]]
name = "Atlanta"
[[team.playing]]
season = "1906"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "56"
R_PCT = ".588"
R_RANK = "3"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1906"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "61"
R_PCT = ".551"
R_RANK = "4"


[[team]]
name = "Shreveport"
[[team.playing]]
season = "1906"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "66"
R_PCT = ".515"
R_RANK = "5"


[[team]]
name = "Montgomery"
[[team.playing]]
season = "1906"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "65"
R_PCT = ".496"
R_RANK = "6"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1906"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "92"
R_PCT = ".328"
R_RANK = "7"


[[team]]
name = "Little Rock"
[[team.playing]]
season = "1906"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "40"
R_L = "98"
R_PCT = ".290"
R_RANK = "8"
