[[team]]
name = "Portland"
[[team.playing]]
season = "1908"
league.name = "Maine State League"
phase = "regular"
[team.playing.totals]
R_W = "32"
R_L = "20"
R_PCT = ".615"
R_RANK = "1"


[[team]]
name = "Bangor"
[[team.playing]]
season = "1908"
league.name = "Maine State League"
phase = "regular"
[team.playing.totals]
R_W = "31"
R_L = "22"
R_PCT = ".585"
R_RANK = "2"


[[team]]
name = "Augusta"
[[team.playing]]
season = "1908"
league.name = "Maine State League"
phase = "regular"
[team.playing.totals]
R_W = "20"
R_L = "26"
R_PCT = ".435"
R_RANK = "3"


[[team]]
name = "Biddleford"
[[team.playing]]
season = "1908"
league.name = "Maine State League"
phase = "regular"
[team.playing.totals]
R_W = "18"
R_L = "30"
R_PCT = ".375"
R_RANK = "4"
