[[team]]
name = "Wilmington"
[[team.playing]]
season = "1913"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "45"
R_PCT = ".595"
R_RANK = "1"


[[team]]
name = "Allentown"
[[team.playing]]
season = "1913"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "52"
R_PCT = ".532"
R_RANK = "2"


[[team]]
name = "Harrisburg"
[[team.playing]]
season = "1913"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "52"
R_PCT = ".532"
R_RANK = "2"


[[team]]
name = "York"
[[team.playing]]
season = "1913"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "52"
R_PCT = ".532"
R_RANK = "2"


[[team]]
name = "Trenton"
[[team.playing]]
season = "1913"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "61"
R_PCT = ".450"
R_RANK = "5"


[[team]]
name = "Atlantic City"
[[team.playing]]
season = "1913"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "42"
R_L = "73"
R_PCT = ".365"
R_RANK = "6"
