[[team]]
name = "Lynchburg"
[[team.playing]]
season = "1944"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "143"
B_AB = "4825"
B_R = "719"
P_R = "598"
B_H = "1287"
B_TB = "1701"
B_2B = "233"
B_3B = "68"
B_HR = "15"
B_SH = "131"
B_SB = "85"
B_BB = "529"
B_HP = "38"
B_SO = "603"
B_RBI = "571"
B_CS = "39"
B_LOB = "1126"
B_AVG = ".267"


[[team]]
name = "Newport News"
[[team.playing]]
season = "1944"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "4801"
B_R = "703"
P_R = "731"
B_H = "1231"
B_TB = "1708"
B_2B = "235"
B_3B = "58"
B_HR = "42"
B_SH = "93"
B_SB = "99"
B_BB = "476"
B_HP = "44"
B_SO = "885"
B_RBI = "560"
B_CS = "42"
B_LOB = "1094"
B_AVG = ".256"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1944"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4737"
B_R = "637"
P_R = "631"
B_H = "1212"
B_TB = "1541"
B_2B = "193"
B_3B = "47"
B_HR = "14"
B_SH = "110"
B_SB = "104"
B_BB = "498"
B_HP = "62"
B_SO = "576"
B_RBI = "521"
B_CS = "73"
B_LOB = "1116"
B_AVG = ".256"


[[team]]
name = "Portsmouth"
[[team.playing]]
season = "1944"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4617"
B_R = "644"
P_R = "567"
B_H = "1182"
B_TB = "1563"
B_2B = "164"
B_3B = "71"
B_HR = "25"
B_SH = "100"
B_SB = "120"
B_BB = "566"
B_HP = "35"
B_SO = "676"
B_RBI = "532"
B_CS = "47"
B_LOB = "1076"
B_AVG = ".256"


[[team]]
name = "Norfolk"
[[team.playing]]
season = "1944"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "4624"
B_R = "570"
P_R = "602"
B_H = "1117"
B_TB = "1448"
B_2B = "183"
B_3B = "44"
B_HR = "20"
B_SH = "99"
B_SB = "79"
B_BB = "577"
B_HP = "58"
B_SO = "641"
B_RBI = "469"
B_CS = "35"
B_LOB = "1155"
B_AVG = ".242"


[[team]]
name = "Roanoke"
[[team.playing]]
season = "1944"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4624"
B_R = "561"
P_R = "705"
B_H = "1083"
B_TB = "1361"
B_2B = "132"
B_3B = "55"
B_HR = "12"
B_SH = "62"
B_SB = "104"
B_BB = "572"
B_HP = "40"
B_SO = "831"
B_RBI = "445"
B_CS = "40"
B_LOB = "1110"
B_AVG = ".234"
