[[team]]
name = "Rock Island"
[[team.playing]]
season = "1907"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "46"
R_PCT = ".652"
R_RANK = "1"


[[team]]
name = "Decatur"
[[team.playing]]
season = "1907"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "47"
R_PCT = ".630"
R_RANK = "2"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1907"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "50"
R_PCT = ".618"
R_RANK = "3"


[[team]]
name = "Peoria"
[[team.playing]]
season = "1907"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "52"
R_PCT = ".597"
R_RANK = "4"


[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1907"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "61"
R_PCT = ".541"
R_RANK = "5"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1907"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "78"
R_PCT = ".405"
R_RANK = "6"


[[team]]
name = "Bloomington"
[[team.playing]]
season = "1907"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "79"
R_PCT = ".392"
R_RANK = "7"


[[team]]
name = "Dubuque"
[[team.playing]]
season = "1907"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "22"
R_L = "109"
R_PCT = ".169"
R_RANK = "8"
