[[team]]
name = "Albany"
[[team.playing]]
season = "1915"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "88"
B_AB = "2868"
B_R = "344"
B_H = "780"
B_SH = "118"
B_SB = "130"
B_AVG = ".272"


[[team]]
name = "Macon"
[[team.playing]]
season = "1915"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "96"
B_AB = "3196"
B_R = "434"
B_H = "846"
B_SH = "95"
B_SB = "141"
B_AVG = ".265"


[[team]]
name = "Columbia"
[[team.playing]]
season = "1915"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "89"
B_AB = "2745"
B_R = "334"
B_H = "704"
B_SH = "148"
B_SB = "124"
B_AVG = ".256"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1915"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "94"
B_AB = "3034"
B_R = "350"
B_H = "777"
B_SH = "123"
B_SB = "173"
B_AVG = ".256"


[[team]]
name = "Augusta"
[[team.playing]]
season = "1915"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "90"
B_AB = "2868"
B_R = "313"
B_H = "724"
B_SH = "143"
B_SB = "168"
B_AVG = ".252"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1915"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "88"
B_AB = "2843"
B_R = "310"
B_H = "714"
B_SH = "116"
B_SB = "109"
B_AVG = ".251"


[[team]]
name = "Savannah"
[[team.playing]]
season = "1915"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "88"
B_AB = "2827"
B_R = "321"
B_H = "699"
B_SH = "121"
B_SB = "110"
B_AVG = ".247"


[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1915"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "90"
B_AB = "2199"
B_R = "226"
B_H = "519"
B_SH = "78"
B_SB = "103"
B_AVG = ".236"
