[[team]]
name = "Moultrie"
[[team.playing]]
season = "1946"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4235"
B_R = "768"
P_R = "515"
B_H = "1156"
B_TB = "1567"
B_2B = "177"
B_3B = "33"
B_HR = "56"
B_SH = "66"
B_SB = "79"
B_BB = "627"
B_HP = "37"
B_SO = "575"
B_RBI = "660"
B_LOB = "963"
B_AVG = ".273"


[[team]]
name = "Waycross"
[[team.playing]]
season = "1946"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4357"
B_R = "742"
P_R = "614"
B_H = "1172"
B_TB = "1520"
B_2B = "210"
B_3B = "36"
B_HR = "22"
B_SH = "81"
B_SB = "96"
B_BB = "635"
B_HP = "42"
B_SO = "597"
B_RBI = "639"
B_LOB = "1078"
B_AVG = ".269"


[[team]]
name = "Americus"
[[team.playing]]
season = "1946"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4321"
B_R = "770"
P_R = "493"
B_H = "1152"
B_TB = "1570"
B_2B = "189"
B_3B = "65"
B_HR = "33"
B_SH = "80"
B_SB = "145"
B_BB = "459"
B_HP = "37"
B_SO = "665"
B_RBI = "652"
B_LOB = "895"
B_AVG = ".267"


[[team]]
name = "Tallahassee"
[[team.playing]]
season = "1946"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4208"
B_R = "713"
P_R = "727"
B_H = "1105"
B_TB = "1442"
B_2B = "133"
B_3B = "78"
B_HR = "16"
B_SH = "82"
B_SB = "146"
B_BB = "597"
B_HP = "44"
B_SO = "766"
B_RBI = "621"
B_LOB = "959"
B_AVG = ".263"


[[team]]
name = "Thomasville"
[[team.playing]]
season = "1946"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4337"
B_R = "594"
P_R = "885"
B_H = "1116"
B_TB = "1390"
B_2B = "162"
B_3B = "35"
B_HR = "14"
B_SH = "56"
B_SB = "81"
B_BB = "543"
B_HP = "40"
B_SO = "638"
B_RBI = "535"
B_LOB = "1103"
B_AVG = ".257"


[[team]]
name = "Valdosta"
[[team.playing]]
season = "1946"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4125"
B_R = "618"
P_R = "656"
B_H = "1018"
B_TB = "1315"
B_2B = "133"
B_3B = "64"
B_HR = "12"
B_SH = "86"
B_SB = "144"
B_BB = "510"
B_HP = "35"
B_SO = "778"
B_RBI = "493"
B_LOB = "931"
B_AVG = ".247"


[[team]]
name = "Albany"
[[team.playing]]
season = "1946"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4359"
B_R = "627"
P_R = "720"
B_H = "1055"
B_TB = "1345"
B_2B = "175"
B_3B = "44"
B_HR = "9"
B_SH = "69"
B_SB = "107"
B_BB = "577"
B_HP = "28"
B_SO = "838"
B_RBI = "515"
B_LOB = "1070"
B_AVG = ".242"


[[team]]
name = "Cordele"
[[team.playing]]
season = "1946"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4317"
B_R = "580"
P_R = "802"
B_H = "1036"
B_TB = "1316"
B_2B = "131"
B_3B = "64"
B_HR = "7"
B_SH = "93"
B_SB = "59"
B_BB = "578"
B_HP = "42"
B_SO = "866"
B_RBI = "465"
B_LOB = "1107"
B_AVG = ".240"
