[[team]]
name = "Aguascalientes"
[[team.playing]]
season = "1983"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "235998"


[[team]]
name = "Campeche"
[[team.playing]]
season = "1983"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "287749"


[[team]]
name = "Ciudad Juarez"
[[team.playing]]
season = "1983"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "156388"


[[team]]
name = "Coatzacoalcos"
[[team.playing]]
season = "1983"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "98306"


[[team]]
name = "Leon"
[[team.playing]]
season = "1983"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "132629"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1983"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "254900"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1983"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "216913"


[[team]]
name = "Monclova"
[[team.playing]]
season = "1983"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "108526"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1983"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "125315"


[[team]]
name = "Nuevo Laredo"
[[team.playing]]
season = "1983"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "154798"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1983"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "105479"


[[team]]
name = "Saltillo"
[[team.playing]]
season = "1983"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "163760"


[[team]]
name = "Tabasco"
[[team.playing]]
season = "1983"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "176304"


[[team]]
name = "Tampico"
[[team.playing]]
season = "1983"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "178123"


[[team]]
name = "Veracruz"
[[team.playing]]
season = "1983"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "85650"


[[team]]
name = "Yucatan"
[[team.playing]]
season = "1983"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "400978"
