[[team]]
name = "Durham"
[[team.playing]]
season = "1957"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
P_G = "141"
P_CG = "75"
P_SHO = "11"
P_IP = "1217"
P_AB = "4531"
P_H = "1019"
P_HR = "69"
P_R = "536"
P_ER = "418"
P_SH = "59"
P_SF = "20"
P_BB = "578"
P_IBB = "16"
P_SO = "940"
P_HP = "30"
P_WP = "49"
P_BK = "5"
P_ERA = "3.09"


[[team]]
name = "High Point-Thomasville"
[[team.playing]]
season = "1957"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
P_G = "140"
P_CG = "63"
P_SHO = "12"
P_IP = "1211"
P_AB = "4565"
P_H = "1136"
P_HR = "87"
P_R = "624"
P_ER = "498"
P_SH = "72"
P_SF = "31"
P_BB = "554"
P_IBB = "5"
P_SO = "844"
P_HP = "45"
P_WP = "46"
P_BK = "0"
P_ERA = "3.70"


[[team]]
name = "Greensboro"
[[team.playing]]
season = "1957"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
P_G = "140"
P_CG = "51"
P_SHO = "8"
P_IP = "1214"
P_AB = "4683"
P_H = "1149"
P_HR = "99"
P_R = "641"
P_ER = "530"
P_SH = "54"
P_SF = "34"
P_BB = "582"
P_IBB = "13"
P_SO = "847"
P_HP = "34"
P_WP = "70"
P_BK = "1"
P_ERA = "3.93"


[[team]]
name = "Winston-Salem"
[[team.playing]]
season = "1957"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
P_G = "140"
P_CG = "52"
P_SHO = "14"
P_IP = "1214"
P_AB = "4714"
P_H = "1204"
P_HR = "84"
P_R = "721"
P_ER = "555"
P_SH = "52"
P_SF = "45"
P_BB = "600"
P_IBB = "20"
P_SO = "794"
P_HP = "49"
P_WP = "54"
P_BK = "4"
P_ERA = "4.11"


[[team]]
name = "Danville"
[[team.playing]]
season = "1957"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
P_G = "141"
P_CG = "62"
P_SHO = "2"
P_IP = "1199"
P_AB = "4674"
P_H = "1222"
P_HR = "121"
P_R = "719"
P_ER = "570"
P_SH = "74"
P_SF = "34"
P_BB = "633"
P_IBB = "23"
P_SO = "841"
P_HP = "32"
P_WP = "55"
P_BK = "4"
P_ERA = "4.28"


[[team]]
name = "Wilson"
[[team.playing]]
season = "1957"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
P_G = "140"
P_CG = "72"
P_SHO = "9"
P_IP = "1180"
P_AB = "4577"
P_H = "1210"
P_HR = "110"
P_R = "739"
P_ER = "606"
P_SH = "69"
P_SF = "37"
P_BB = "605"
P_IBB = "37"
P_SO = "619"
P_HP = "38"
P_WP = "39"
P_BK = "11"
P_ERA = "4.62"
