[[team]]
name = "High Point-Thomasville"
[[team.playing]]
season = "1957"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4654"
B_R = "747"
P_R = "624"
B_H = "1228"
B_TB = "1862"
B_2B = "207"
B_3B = "29"
B_HR = "123"
B_SH = "56"
B_SF = "32"
B_SB = "85"
B_CS = "48"
B_BB = "654"
B_IBB = "26"
B_HP = "44"
B_SO = "630"
B_RBI = "870"
B_LOB = "1099"
B_AVG = ".264"


[[team]]
name = "Winston-Salem"
[[team.playing]]
season = "1957"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4712"
B_R = "691"
P_R = "721"
B_H = "1222"
B_TB = "1873"
B_2B = "218"
B_3B = "47"
B_HR = "113"
B_SH = "64"
B_SF = "35"
B_SB = "60"
B_CS = "30"
B_BB = "497"
B_IBB = "13"
B_HP = "42"
B_SO = "607"
B_RBI = "785"
B_LOB = "1004"
B_AVG = ".259"


[[team]]
name = "Danville"
[[team.playing]]
season = "1957"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4640"
B_R = "709"
P_R = "719"
B_H = "1193"
B_TB = "1787"
B_2B = "190"
B_3B = "34"
B_HR = "112"
B_SH = "40"
B_SF = "38"
B_SB = "74"
B_CS = "26"
B_BB = "652"
B_IBB = "16"
B_HP = "34"
B_SO = "627"
B_RBI = "817"
B_LOB = "1075"
B_AVG = ".257"


[[team]]
name = "Durham"
[[team.playing]]
season = "1957"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4629"
B_R = "647"
P_R = "536"
B_H = "1168"
B_TB = "1720"
B_2B = "224"
B_3B = "44"
B_HR = "80"
B_SH = "75"
B_SF = "32"
B_SB = "52"
B_CS = "13"
B_BB = "560"
B_IBB = "25"
B_HP = "37"
B_SO = "584"
B_RBI = "771"
B_LOB = "1074"
B_AVG = ".252"


[[team]]
name = "Greensboro"
[[team.playing]]
season = "1957"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4583"
B_R = "612"
P_R = "641"
B_H = "1090"
B_TB = "1596"
B_2B = "193"
B_3B = "29"
B_HR = "85"
B_SH = "90"
B_SF = "31"
B_SB = "41"
B_CS = "12"
B_BB = "591"
B_IBB = "20"
B_HP = "41"
B_SO = "542"
B_RBI = "759"
B_LOB = "1114"
B_AVG = ".238"


[[team]]
name = "Wilson"
[[team.playing]]
season = "1957"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4526"
B_R = "574"
P_R = "739"
B_H = "1039"
B_TB = "1471"
B_2B = "205"
B_3B = "28"
B_HR = "57"
B_SH = "53"
B_SF = "33"
B_SB = "48"
B_CS = "13"
B_BB = "598"
B_IBB = "15"
B_HP = "30"
B_SO = "484"
B_RBI = "883"
B_LOB = "1033"
B_AVG = ".230"
