[[team]]
name = "Winston-Salem"
[[team.playing]]
season = "1958"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "90151"


[[team]]
name = "Greensboro"
[[team.playing]]
season = "1958"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "64874"


[[team]]
name = "Danville"
[[team.playing]]
season = "1958"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "58306"


[[team]]
name = "Wilson"
[[team.playing]]
season = "1958"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "56163"


[[team]]
name = "Raleigh"
[[team.playing]]
season = "1958"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "42089"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1958"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "40978"


[[team]]
name = "High Point-Thomasville"
[[team.playing]]
season = "1958"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "40175"


[[team]]
name = "Durham"
[[team.playing]]
season = "1958"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
R_ATT = "31218"
