[[team]]
name = "Burlington"
[[team.playing]]
season = "1958"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
P_G = "138"
P_CG = "58"
P_SHO = "11"
P_IP = "1198"
P_AB = "4459"
P_H = "1048"
P_HR = "66"
P_R = "530"
P_ER = "440"
P_SH = "66"
P_SF = "28"
P_BB = "605"
P_IBB = "18"
P_SO = "948"
F_CS = "34"
P_HP = "36"
P_WP = "53"
P_BK = "10"
P_ERA = "3.31"


[[team]]
name = "High Point-Thomasville"
[[team.playing]]
season = "1958"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
P_G = "140"
P_CG = "73"
P_SHO = "14"
P_IP = "1223"
P_AB = "4701"
P_H = "1148"
P_HR = "86"
P_R = "610"
P_ER = "461"
P_SH = "69"
P_SF = "23"
P_BB = "526"
P_IBB = "13"
P_SO = "1014"
F_CS = "24"
P_HP = "49"
P_WP = "56"
P_BK = "2"
P_ERA = "3.39"


[[team]]
name = "Durham"
[[team.playing]]
season = "1958"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
P_G = "138"
P_CG = "73"
P_SHO = "7"
P_IP = "1180"
P_AB = "4502"
P_H = "1157"
P_HR = "83"
P_R = "623"
P_ER = "481"
P_SH = "73"
P_SF = "39"
P_BB = "587"
P_IBB = "38"
P_SO = "753"
F_CS = "27"
P_HP = "25"
P_WP = "43"
P_BK = "4"
P_ERA = "3.67"


[[team]]
name = "Greensboro"
[[team.playing]]
season = "1958"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
P_G = "139"
P_CG = "66"
P_SHO = "7"
P_IP = "1204"
P_AB = "4668"
P_H = "1195"
P_HR = "98"
P_R = "667"
P_ER = "518"
P_SH = "49"
P_SF = "31"
P_BB = "540"
P_IBB = "28"
P_SO = "762"
F_CS = "15"
P_HP = "40"
P_WP = "54"
P_BK = "4"
P_ERA = "3.87"


[[team]]
name = "Danville"
[[team.playing]]
season = "1958"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
P_G = "139"
P_CG = "82"
P_SHO = "18"
P_IP = "1204"
P_AB = "4527"
P_H = "1099"
P_HR = "121"
P_R = "595"
P_ER = "519"
P_SH = "59"
P_SF = "31"
P_BB = "585"
P_IBB = "29"
P_SO = "945"
F_CS = "21"
P_HP = "31"
P_WP = "71"
P_BK = "4"
P_ERA = "3.88"


[[team]]
name = "Winston-Salem"
[[team.playing]]
season = "1958"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
P_G = "137"
P_CG = "54"
P_SHO = "11"
P_IP = "1200"
P_AB = "4566"
P_H = "1161"
P_HR = "98"
P_R = "644"
P_ER = "518"
P_SH = "68"
P_SF = "43"
P_BB = "549"
P_IBB = "27"
P_SO = "702"
F_CS = "31"
P_HP = "35"
P_WP = "58"
P_BK = "7"
P_ERA = "3.89"


[[team]]
name = "Wilson"
[[team.playing]]
season = "1958"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
P_G = "138"
P_CG = "47"
P_SHO = "6"
P_IP = "1194"
P_AB = "4611"
P_H = "1181"
P_HR = "106"
P_R = "698"
P_ER = "540"
P_SH = "67"
P_SF = "31"
P_BB = "640"
P_IBB = "35"
P_SO = "863"
F_CS = "25"
P_HP = "30"
P_WP = "63"
P_BK = "2"
P_ERA = "4.07"


[[team]]
name = "Raleigh"
[[team.playing]]
season = "1958"
league.name = "Carolina League"
phase = "regular"
[team.playing.totals]
P_G = "137"
P_CG = "51"
P_SHO = "11"
P_IP = "1194"
P_AB = "4571"
P_H = "1191"
P_HR = "119"
P_R = "676"
P_ER = "542"
P_SH = "74"
P_SF = "36"
P_BB = "635"
P_IBB = "21"
P_SO = "937"
F_CS = "22"
P_HP = "45"
P_WP = "81"
P_BK = "7"
P_ERA = "4.09"
