[[team]]
name = "Albany"
[[team.playing]]
season = "1957"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4746"
B_R = "808"
P_R = "646"
B_H = "1305"
B_TB = "1915"
B_2B = "188"
B_3B = "58"
B_HR = "102"
B_SH = "85"
B_SF = "47"
B_SB = "157"
B_BB = "700"
B_HP = "40"
B_RBI = "701"
B_SO = "888"
B_LOB = "1171"
B_AVG = ".275"


[[team]]
name = "Waycross"
[[team.playing]]
season = "1957"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4724"
B_R = "650"
P_R = "751"
B_H = "1270"
B_TB = "1656"
B_2B = "188"
B_3B = "39"
B_HR = "40"
B_SH = "105"
B_SF = "34"
B_SB = "59"
B_BB = "726"
B_HP = "41"
B_RBI = "570"
B_SO = "813"
B_LOB = "1183"
B_AVG = ".269"


[[team]]
name = "Valdosta"
[[team.playing]]
season = "1957"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4549"
B_R = "716"
P_R = "602"
B_H = "1183"
B_TB = "1571"
B_2B = "155"
B_3B = "34"
B_HR = "55"
B_SH = "78"
B_SF = "42"
B_SB = "97"
B_BB = "707"
B_HP = "34"
B_RBI = "599"
B_SO = "670"
B_LOB = "1108"
B_AVG = ".260"


[[team]]
name = "Thomasville"
[[team.playing]]
season = "1957"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4678"
B_R = "739"
P_R = "748"
B_H = "1205"
B_TB = "1622"
B_2B = "175"
B_3B = "52"
B_HR = "46"
B_SH = "75"
B_SF = "34"
B_SB = "91"
B_BB = "752"
B_HP = "45"
B_RBI = "610"
B_SO = "854"
B_LOB = "1182"
B_AVG = ".258"


[[team]]
name = "Fitzgerald"
[[team.playing]]
season = "1957"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4676"
B_R = "684"
P_R = "725"
B_H = "1180"
B_TB = "1620"
B_2B = "194"
B_3B = "39"
B_HR = "56"
B_SH = "48"
B_SF = "37"
B_SB = "63"
B_BB = "761"
B_HP = "50"
B_RBI = "560"
B_SO = "990"
B_LOB = "1206"
B_AVG = ".252"


[[team]]
name = "Moultrie/Brunswick"
[[team.playing]]
season = "1957"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4640"
B_R = "716"
P_R = "841"
B_H = "1146"
B_TB = "1651"
B_2B = "182"
B_3B = "37"
B_HR = "83"
B_SH = "68"
B_SF = "36"
B_SB = "57"
B_BB = "730"
B_HP = "38"
B_RBI = "621"
B_SO = "901"
B_LOB = "1121"
B_AVG = ".247"
