[[team]]
name = "Dayton"
[[team.playing]]
season = "1914"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "85"
R_L = "49"
R_PCT = ".634"
R_RANK = "1"


[[team]]
name = "Evansville"
[[team.playing]]
season = "1914"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "54"
R_PCT = ".575"
R_RANK = "2"


[[team]]
name = "Fort Wayne"
[[team.playing]]
season = "1914"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "70"
R_PCT = ".478"
R_RANK = "3"


[[team]]
name = "Terre Haute"
[[team.playing]]
season = "1914"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "71"
R_PCT = ".462"
R_RANK = "4"


[[team]]
name = "Grand Rapids"
[[team.playing]]
season = "1914"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "72"
R_PCT = ".446"
R_RANK = "5"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1914"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
