[[team]]
name = "Muskegon"
[[team.playing]]
season = "1949"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4717"
B_R = "656"
P_R = "753"
B_H = "1269"
B_TB = "1770"
B_2B = "185"
B_3B = "44"
B_HR = "76"
B_SH = "50"
B_SB = "27"
B_BB = "521"
B_HP = "32"
B_SO = "627"
B_RBI = "592"
B_LOB = "1045"
B_AVG = ".269"


[[team]]
name = "Saginaw"
[[team.playing]]
season = "1949"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4718"
B_R = "642"
P_R = "720"
B_H = "1261"
B_TB = "1812"
B_2B = "221"
B_3B = "42"
B_HR = "82"
B_SH = "92"
B_SB = "30"
B_BB = "613"
B_HP = "24"
B_SO = "599"
B_RBI = "577"
B_LOB = "1074"
B_AVG = ".267"


[[team]]
name = "Flint"
[[team.playing]]
season = "1949"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4655"
B_R = "653"
P_R = "524"
B_H = "1220"
B_TB = "1704"
B_2B = "205"
B_3B = "63"
B_HR = "51"
B_SH = "104"
B_SB = "95"
B_BB = "532"
B_HP = "17"
B_SO = "645"
B_RBI = "588"
B_LOB = "1035"
B_AVG = ".262"


[[team]]
name = "Dayton"
[[team.playing]]
season = "1949"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4612"
B_R = "681"
P_R = "539"
B_H = "1187"
B_TB = "1772"
B_2B = "271"
B_3B = "58"
B_HR = "66"
B_SH = "55"
B_SB = "24"
B_BB = "627"
B_HP = "29"
B_SO = "692"
B_RBI = "611"
B_LOB = "1090"
B_AVG = ".257"


[[team]]
name = "Grand Rapids"
[[team.playing]]
season = "1949"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4559"
B_R = "677"
P_R = "704"
B_H = "1166"
B_TB = "1753"
B_2B = "205"
B_3B = "41"
B_HR = "100"
B_SH = "74"
B_SB = "64"
B_BB = "605"
B_HP = "24"
B_SO = "734"
B_RBI = "595"
B_LOB = "1087"
B_AVG = ".256"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1949"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4402"
B_R = "559"
P_R = "628"
B_H = "1124"
B_TB = "1607"
B_2B = "185"
B_3B = "71"
B_HR = "52"
B_SH = "91"
B_SB = "94"
B_BB = "469"
B_HP = "39"
B_SO = "619"
B_RBI = "476"
B_LOB = "1013"
B_AVG = ".255"
