[[team]]
name = "Ardmore"
[[team.playing]]
season = "1957"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "36201"


[[team]]
name = "Paris"
[[team.playing]]
season = "1957"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "33953"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1957"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "23066"


[[team]]
name = "Shawnee"
[[team.playing]]
season = "1957"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "22301"


[[team]]
name = "Ponca City"
[[team.playing]]
season = "1957"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "21253"


[[team]]
name = "Muskogee"
[[team.playing]]
season = "1957"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "21253"


[[team]]
name = "Seminole"
[[team.playing]]
season = "1957"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "17379"


[[team]]
name = "Lawton"
[[team.playing]]
season = "1957"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "15605"
