[[team]]
name = "Lawton"
[[team.playing]]
season = "1957"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
P_G = "125"
P_APP = "211"
P_CG = "53"
P_SHO = "11"
P_IP = "1029"
P_AB = "3880"
P_H = "947"
P_HR = "63"
P_R = "541"
P_ER = "415"
P_SH = "57"
P_SF = "29"
P_BB = "653"
P_IBB = "23"
P_SO = "843"
P_HP = "23"
P_WP = "71"
P_BK = "4"
P_ERA = "3.63"


[[team]]
name = "Paris"
[[team.playing]]
season = "1957"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
P_G = "125"
P_APP = "245"
P_CG = "50"
P_SHO = "12"
P_IP = "1035"
P_AB = "3970"
P_H = "991"
P_HR = "71"
P_R = "586"
P_ER = "443"
P_SH = "48"
P_SF = "22"
P_BB = "614"
P_IBB = "14"
P_SO = "861"
P_HP = "54"
P_WP = "81"
P_BK = "2"
P_ERA = "3.85"


[[team]]
name = "Ardmore"
[[team.playing]]
season = "1957"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
P_G = "126"
P_APP = "215"
P_CG = "60"
P_SHO = "3"
P_IP = "1051"
P_AB = "4065"
P_H = "995"
P_HR = "72"
P_R = "653"
P_ER = "480"
P_SH = "61"
P_SF = "35"
P_BB = "651"
P_IBB = "6"
P_SO = "814"
P_HP = "47"
P_WP = "57"
P_BK = "4"
P_ERA = "4.11"


[[team]]
name = "Shawnee"
[[team.playing]]
season = "1957"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
P_G = "126"
P_APP = "219"
P_CG = "57"
P_SHO = "3"
P_IP = "1062"
P_AB = "4132"
P_H = "1040"
P_HR = "58"
P_R = "653"
P_ER = "486"
P_SH = "53"
P_SF = "43"
P_BB = "597"
P_IBB = "15"
P_SO = "813"
P_HP = "38"
P_WP = "56"
P_BK = "2"
P_ERA = "4.12"


[[team]]
name = "Muskogee"
[[team.playing]]
season = "1957"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
P_G = "126"
P_APP = "222"
P_CG = "65"
P_SHO = "9"
P_IP = "1050"
P_AB = "4045"
P_H = "1026"
P_HR = "90"
P_R = "622"
P_ER = "485"
P_SH = "64"
P_SF = "25"
P_BB = "632"
P_IBB = "25"
P_SO = "844"
P_HP = "53"
P_WP = "63"
P_BK = "0"
P_ERA = "4.16"


[[team]]
name = "Seminole"
[[team.playing]]
season = "1957"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
P_G = "125"
P_APP = "204"
P_CG = "67"
P_SHO = "7"
P_IP = "1039"
P_AB = "3973"
P_H = "1002"
P_HR = "72"
P_R = "683"
P_ER = "512"
P_SH = "60"
P_SF = "33"
P_BB = "696"
P_IBB = "7"
P_SO = "830"
P_HP = "27"
P_WP = "70"
P_BK = "5"
P_ERA = "4.43"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1957"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
P_G = "125"
P_APP = "220"
P_CG = "61"
P_SHO = "6"
P_IP = "1016"
P_AB = "3869"
P_H = "961"
P_HR = "60"
P_R = "678"
P_ER = "548"
P_SH = "50"
P_SF = "35"
P_BB = "697"
P_IBB = "7"
P_SO = "818"
P_HP = "41"
P_WP = "43"
P_BK = "7"
P_ERA = "4.85"


[[team]]
name = "Ponca City"
[[team.playing]]
season = "1957"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
P_G = "126"
P_APP = "226"
P_CG = "65"
P_SHO = "9"
P_IP = "1045"
P_AB = "4180"
P_H = "1132"
P_HR = "105"
P_R = "730"
P_ER = "577"
P_SH = "63"
P_SF = "31"
P_BB = "522"
P_IBB = "11"
P_SO = "791"
P_HP = "46"
P_WP = "67"
P_BK = "8"
P_ERA = "4.97"
