[[team]]
name = "Winnipeg"
[[team.playing]]
season = "1957"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "86214"


[[team]]
name = "Duluth-Superior"
[[team.playing]]
season = "1957"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "70423"


[[team]]
name = "Fargo-Moorhead"
[[team.playing]]
season = "1957"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "52819"


[[team]]
name = "Aberdeen"
[[team.playing]]
season = "1957"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "47312"


[[team]]
name = "Eau Claire"
[[team.playing]]
season = "1957"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "34703"


[[team]]
name = "Grand Forks"
[[team.playing]]
season = "1957"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "33808"


[[team]]
name = "St. Cloud"
[[team.playing]]
season = "1957"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "31991"


[[team]]
name = "Wausau"
[[team.playing]]
season = "1957"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "19944"
