[[team]]
name = "Falls City"
[[team.playing]]
season = "1910"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular/first"
[team.playing.totals]
R_W = "57"
R_L = "40"
R_PCT = ".587"
R_RANK = "1"


[[team]]
name = "Clarinda"
[[team.playing]]
season = "1910"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular/first"
[team.playing.totals]
R_W = "56"
R_L = "42"
R_PCT = ".572"
R_RANK = "2"


[[team]]
name = "Shenandoah"
[[team.playing]]
season = "1910"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular/first"
[team.playing.totals]
R_W = "47"
R_L = "52"
R_PCT = ".475"
R_RANK = "3"


[[team]]
name = "Auburn"
[[team.playing]]
season = "1910"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular/first"
[team.playing.totals]
R_W = "46"
R_L = "51"
R_PCT = ".474"
R_RANK = "4"


[[team]]
name = "Maryville"
[[team.playing]]
season = "1910"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular/first"
[team.playing.totals]
R_W = "45"
R_L = "54"
R_PCT = ".455"
R_RANK = "5"


[[team]]
name = "Nebraska City"
[[team.playing]]
season = "1910"
league.name = "Missouri-Iowa-Nebraska-Kansas League"
phase = "regular/first"
[team.playing.totals]
R_W = "43"
R_L = "55"
R_PCT = ".439"
R_RANK = "6"
