[[team]]
name = "Jonesboro"
[[team.playing]]
season = "1909"
league.name = "Northeast Arkansas League"
phase = "regular"
[team.playing.totals]
R_W = "30"
R_L = "23"
R_PCT = ".566"
R_RANK = "1"


[[team]]
name = "Newport"
[[team.playing]]
season = "1909"
league.name = "Northeast Arkansas League"
phase = "regular"
[team.playing.totals]
R_W = "29"
R_L = "25"
R_PCT = ".537"
R_RANK = "2"


[[team]]
name = "Marianna"
[[team.playing]]
season = "1909"
league.name = "Northeast Arkansas League"
phase = "regular"
[team.playing.totals]
R_W = "24"
R_L = "29"
R_PCT = ".453"
R_RANK = "3"


[[team]]
name = "Paragould"
[[team.playing]]
season = "1909"
league.name = "Northeast Arkansas League"
phase = "regular"
[team.playing.totals]
R_W = "24"
R_L = "30"
R_PCT = ".444"
R_RANK = "4"
