[[person]]
name.last = "Mungo"
name.given = "Van L."
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "17"
B_AB = "51"
B_R = "10"
B_H = "24"
B_TB = "34"
B_2B = "3"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_RBI = "13"
B_AVG = ".471"


[[person]]
name.last = "Wicker"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "12"
B_AB = "28"
B_R = "5"
B_H = "13"
B_TB = "20"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_RBI = "6"
B_AVG = ".464"


[[person]]
name.last = "Peterson"
name.given = "Lee"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "11"
B_AB = "28"
B_R = "8"
B_H = "13"
B_TB = "18"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_RBI = "9"
B_AVG = ".464"


[[person]]
name.last = "Foster"
name.given = "Arthur"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "29"
B_AB = "45"
B_R = "13"
B_H = "18"
B_TB = "20"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_RBI = "5"
B_AVG = ".400"


[[person]]
name.last = "Kukulka"
name.given = "Edmund"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "32"
B_AB = "113"
B_R = "26"
B_H = "45"
B_TB = "73"
B_2B = "14"
B_3B = "7"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_RBI = "34"
B_AVG = ".398"


[[person]]
name.last = "Duke"
name.given = "Willie"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "96"
B_AB = "328"
B_R = "106"
B_H = "129"
B_TB = "251"
B_2B = "29"
B_3B = "6"
B_HR = "27"
B_SH = "2"
B_SB = "15"
B_RBI = "109"
B_AVG = ".393"
B_AVG_RANK = "1"


[[person]]
name.last = "Mann"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "12"
B_AB = "37"
B_R = "8"
B_H = "14"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_RBI = "7"
B_AVG = ".378"


[[person]]
name.last = "McClintock"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "37"
B_AB = "151"
B_R = "45"
B_H = "55"
B_TB = "84"
B_2B = "12"
B_3B = "4"
B_HR = "3"
B_SH = "3"
B_SB = "9"
B_RBI = "31"
B_AVG = ".364"


[[person]]
name.last = "Dunlap"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "76"
B_AB = "296"
B_R = "60"
B_H = "107"
B_TB = "160"
B_2B = "14"
B_3B = "3"
B_HR = "11"
B_SH = "1"
B_SB = "0"
B_RBI = "81"
B_AVG = ".361"


[[person]]
name.last = "Nesselrode"
name.given = "Orville"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "114"
B_AB = "449"
B_R = "95"
B_H = "159"
B_TB = "295"
B_2B = "28"
B_3B = "9"
B_HR = "30"
B_SH = "1"
B_SB = "5"
B_RBI = "150"
B_AVG = ".354"


[[person]]
name.last = "Smith"
name.given = "Paul"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "80"
B_AB = "280"
B_R = "61"
B_H = "95"
B_TB = "133"
B_2B = "20"
B_3B = "3"
B_HR = "4"
B_SH = "5"
B_SB = "5"
B_RBI = "60"
B_AVG = ".339"


[[person]]
name.last = "Lorenz"
name.given = "Marvin"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "103"
B_AB = "426"
B_R = "87"
B_H = "144"
B_TB = "226"
B_2B = "33"
B_3B = "2"
B_HR = "15"
B_SH = "1"
B_SB = "4"
B_RBI = "86"
B_AVG = ".338"


[[person]]
name.last = "Campau"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "108"
B_AB = "437"
B_R = "70"
B_H = "147"
B_TB = "227"
B_2B = "22"
B_3B = "5"
B_HR = "16"
B_SH = "0"
B_SB = "4"
B_RBI = "85"
B_AVG = ".336"


[[person]]
name.last = "Woodard"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "104"
B_AB = "422"
B_R = "78"
B_H = "142"
B_TB = "204"
B_2B = "19"
B_3B = "11"
B_HR = "7"
B_SH = "2"
B_SB = "4"
B_RBI = "98"
B_AVG = ".336"


[[person]]
name.last = "Niezgoda"
name.given = "Leo"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "116"
B_AB = "519"
B_R = "107"
B_H = "173"
B_TB = "230"
B_2B = "23"
B_3B = "8"
B_HR = "6"
B_SH = "1"
B_SB = "12"
B_RBI = "71"
B_AVG = ".333"


[[person]]
name.last = "Hash"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "14"
B_AB = "27"
B_R = "3"
B_H = "9"
B_TB = "12"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_RBI = "1"
B_AVG = ".333"


[[person]]
name.last = "Hedrick"
name.given = "Bruce"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
B_G = "88"
[[person.playing.split]]
team.name = "Sanford"
B_G = "18"
[person.playing.totals]
B_G = "106"
B_AB = "399"
B_R = "63"
B_H = "132"
B_TB = "197"
B_2B = "31"
B_3B = "5"
B_HR = "8"
B_SH = "2"
B_SB = "1"
B_RBI = "87"
B_AVG = ".331"


[[person]]
name.last = "Edens"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "34"
B_AB = "112"
B_R = "13"
B_H = "37"
B_TB = "46"
B_2B = "9"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_RBI = "20"
B_AVG = ".330"


[[person]]
name.last = "Gentry"
name.given = "Roscoe"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "57"
B_AB = "228"
B_R = "43"
B_H = "75"
B_TB = "109"
B_2B = "10"
B_3B = "3"
B_HR = "6"
B_SH = "2"
B_SB = "3"
B_RBI = "41"
B_AVG = ".329"


[[person]]
name.last = "Davis"
name.given = "Hargrove"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "66"
B_AB = "258"
B_R = "41"
B_H = "84"
B_TB = "118"
B_2B = "12"
B_3B = "2"
B_HR = "6"
B_SH = "5"
B_SB = "2"
B_RBI = "55"
B_AVG = ".326"


[[person]]
name.last = "Stephens"
name.given = "Otis"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "43"
B_AB = "142"
B_R = "43"
B_H = "46"
B_TB = "77"
B_2B = "11"
B_3B = "1"
B_HR = "6"
B_SH = "2"
B_SB = "0"
B_RBI = "25"
B_AVG = ".324"


[[person]]
name.last = "Bass"
name.given = "Edward O."
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "109"
B_AB = "446"
B_R = "75"
B_H = "144"
B_TB = "249"
B_2B = "30"
B_3B = "9"
B_HR = "19"
B_SH = "0"
B_SB = "2"
B_RBI = "110"
B_AVG = ".323"


[[person]]
name.last = "Larrieu"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "88"
B_AB = "366"
B_R = "85"
B_H = "117"
B_TB = "181"
B_2B = "27"
B_3B = "5"
B_HR = "9"
B_SH = "2"
B_SB = "5"
B_RBI = "92"
B_AVG = ".320"


[[person]]
name.last = "Brittain"
name.given = "Augusta"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "61"
B_AB = "201"
B_R = "29"
B_H = "64"
B_TB = "98"
B_2B = "13"
B_3B = "0"
B_HR = "7"
B_SH = "0"
B_SB = "3"
B_RBI = "40"
B_AVG = ".318"


[[person]]
name.last = "Nessing"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "119"
B_AB = "436"
B_R = "92"
B_H = "137"
B_TB = "180"
B_2B = "15"
B_3B = "5"
B_HR = "6"
B_SH = "7"
B_SB = "12"
B_RBI = "67"
B_AVG = ".314"


[[person]]
name.last = "Bohonko"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "17"
B_AB = "51"
B_R = "10"
B_H = "16"
B_TB = "25"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_RBI = "9"
B_AVG = ".314"


[[person]]
name.last = "Mills"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "103"
B_AB = "445"
B_R = "94"
B_H = "136"
B_TB = "179"
B_2B = "21"
B_3B = "5"
B_HR = "4"
B_SH = "6"
B_SB = "20"
B_RBI = "60"
B_AVG = ".306"


[[person]]
name.last = "Smith"
name.given = "Lonnie"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "116"
B_AB = "460"
B_R = "117"
B_H = "140"
B_TB = "236"
B_2B = "15"
B_3B = "9"
B_HR = "21"
B_SH = "7"
B_SB = "19"
B_RBI = "92"
B_AVG = ".304"


[[person]]
name.last = "Denning"
name.given = "Granville"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "101"
B_AB = "385"
B_R = "74"
B_H = "117"
B_TB = "174"
B_2B = "14"
B_3B = "5"
B_HR = "11"
B_SH = "4"
B_SB = "18"
B_RBI = "80"
B_AVG = ".304"


[[person]]
name.last = "Shoffner"
name.given = "Phalti"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "116"
B_AB = "456"
B_R = "110"
B_H = "138"
B_TB = "185"
B_2B = "21"
B_3B = "4"
B_HR = "6"
B_SH = "9"
B_SB = "2"
B_RBI = "67"
B_AVG = ".303"


[[person]]
name.last = "Guinn"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
B_G = "52"
[[person.playing.split]]
team.name = "Sanford"
B_G = "59"
[person.playing.totals]
B_G = "111"
B_AB = "430"
B_R = "107"
B_H = "130"
B_TB = "181"
B_2B = "26"
B_3B = "8"
B_HR = "3"
B_SH = "4"
B_SB = "7"
B_RBI = "59"
B_AVG = ".302"


[[person]]
name.last = "Mossor"
name.given = "Earl"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "52"
B_AB = "133"
B_R = "15"
B_H = "40"
B_TB = "57"
B_2B = "4"
B_3B = "2"
B_HR = "3"
B_SH = "1"
B_SB = "0"
B_RBI = "17"
B_AVG = ".301"


[[person]]
name.last = "Scrobola"
name.given = "Andrew"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "105"
B_AB = "451"
B_R = "89"
B_H = "135"
B_TB = "206"
B_2B = "34"
B_3B = "2"
B_HR = "11"
B_SH = "4"
B_SB = "5"
B_RBI = "88"
B_AVG = ".299"


[[person]]
name.last = "Meyer"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "103"
B_AB = "384"
B_R = "81"
B_H = "115"
B_TB = "185"
B_2B = "19"
B_3B = "9"
B_HR = "11"
B_SH = "2"
B_SB = "5"
B_RBI = "59"
B_AVG = ".299"


[[person]]
name.last = "Wall"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "26"
B_AB = "74"
B_R = "10"
B_H = "22"
B_TB = "28"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_RBI = "8"
B_AVG = ".297"


[[person]]
name.last = "Powell"
name.given = "Carl"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "59"
B_AB = "227"
B_R = "33"
B_H = "67"
B_TB = "76"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "5"
B_RBI = "19"
B_AVG = ".295"


[[person]]
name.last = "Holmes"
name.given = "William O."
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "87"
B_AB = "245"
B_R = "46"
B_H = "72"
B_TB = "119"
B_2B = "13"
B_3B = "5"
B_HR = "8"
B_SH = "3"
B_SB = "0"
B_RBI = "50"
B_AVG = ".294"


[[person]]
name.last = "Hunt"
name.given = "Paul"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "109"
B_AB = "396"
B_R = "69"
B_H = "116"
B_TB = "162"
B_2B = "19"
B_3B = "3"
B_HR = "7"
B_SH = "3"
B_SB = "0"
B_RBI = "61"
B_AVG = ".293"


[[person]]
name.last = "Jackson"
name.given = "Kenneth"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "107"
B_AB = "370"
B_R = "76"
B_H = "108"
B_TB = "166"
B_2B = "25"
B_3B = "0"
B_HR = "11"
B_SH = "7"
B_SB = "3"
B_RBI = "64"
B_AVG = ".292"


[[person]]
name.last = "Daniels"
name.given = "Alex"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "96"
B_AB = "318"
B_R = "63"
B_H = "93"
B_TB = "137"
B_2B = "14"
B_3B = "9"
B_HR = "4"
B_SH = "5"
B_SB = "15"
B_RBI = "57"
B_AVG = ".292"


[[person]]
name.last = "Ratteree"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "71"
B_AB = "226"
B_R = "42"
B_H = "66"
B_TB = "99"
B_2B = "12"
B_3B = "0"
B_HR = "7"
B_SH = "3"
B_SB = "3"
B_RBI = "38"
B_AVG = ".292"


[[person]]
name.last = "Morris"
name.given = "Noah C."
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
B_G = "48"
[[person.playing.split]]
team.name = "Clinton"
B_G = "31"
[person.playing.totals]
B_G = "79"
B_AB = "313"
B_R = "47"
B_H = "91"
B_TB = "112"
B_2B = "8"
B_3B = "2"
B_HR = "3"
B_SH = "6"
B_SB = "3"
B_RBI = "50"
B_AVG = ".291"


[[person]]
name.last = "Gales"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "102"
B_AB = "362"
B_R = "72"
B_H = "105"
B_TB = "145"
B_2B = "24"
B_3B = "5"
B_HR = "2"
B_SH = "15"
B_SB = "5"
B_RBI = "68"
B_AVG = ".290"


[[person]]
name.last = "Vorell"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "32"
B_AB = "119"
B_R = "35"
B_H = "34"
B_TB = "58"
B_2B = "4"
B_3B = "1"
B_HR = "6"
B_SH = "0"
B_SB = "11"
B_RBI = "26"
B_AVG = ".286"


[[person]]
name.last = "Privette"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "15"
B_AB = "63"
B_R = "10"
B_H = "18"
B_TB = "23"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_RBI = "3"
B_AVG = ".286"


[[person]]
name.last = "Hardee"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "24"
B_AB = "56"
B_R = "13"
B_H = "16"
B_TB = "20"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_RBI = "6"
B_AVG = ".286"


[[person]]
name.last = "Crawford"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "102"
B_AB = "376"
B_R = "67"
B_H = "107"
B_TB = "155"
B_2B = "22"
B_3B = "1"
B_HR = "8"
B_SH = "8"
B_SB = "6"
B_RBI = "71"
B_AVG = ".285"


[[person]]
name.last = "Cullen"
name.given = "Andrew"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "115"
B_AB = "453"
B_R = "95"
B_H = "128"
B_TB = "175"
B_2B = "22"
B_3B = "8"
B_HR = "3"
B_SH = "7"
B_SB = "30"
B_RBI = "42"
B_AVG = ".283"


[[person]]
name.last = "Harrison"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
B_G = "4"
[[person.playing.split]]
team.name = "Smithfield"
B_G = "46"
[[person.playing.split]]
team.name = "Dunn-Erwin"
B_G = "43"
[person.playing.totals]
B_G = "93"
B_AB = "367"
B_R = "69"
B_H = "104"
B_TB = "142"
B_2B = "21"
B_3B = "7"
B_HR = "1"
B_SH = "6"
B_SB = "12"
B_RBI = "47"
B_AVG = ".283"


[[person]]
name.last = "Leach"
name.given = "Riley T."
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "77"
B_AB = "283"
B_R = "55"
B_H = "80"
B_TB = "96"
B_2B = "12"
B_3B = "2"
B_HR = "0"
B_SH = "7"
B_SB = "14"
B_RBI = "28"
B_AVG = ".283"


[[person]]
name.last = "Balla"
name.given = "Michael"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "103"
B_AB = "347"
B_R = "78"
B_H = "98"
B_TB = "124"
B_2B = "10"
B_3B = "8"
B_HR = "0"
B_SH = "3"
B_SB = "6"
B_RBI = "42"
B_AVG = ".282"


[[person]]
name.last = "Strickland"
name.given = "Sherrill"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "36"
B_AB = "156"
B_R = "21"
B_H = "44"
B_TB = "60"
B_2B = "10"
B_3B = "3"
B_HR = "0"
B_SH = "0"
B_SB = "5"
B_RBI = "14"
B_AVG = ".282"


[[person]]
name.last = "Stamper"
name.given = "Clarence"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "48"
B_AB = "196"
B_R = "36"
B_H = "55"
B_TB = "74"
B_2B = "9"
B_3B = "5"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_RBI = "26"
B_AVG = ".281"


[[person]]
name.last = "Budzin"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "10"
B_AB = "32"
B_R = "3"
B_H = "9"
B_TB = "12"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_RBI = "4"
B_AVG = ".281"


[[person]]
name.last = "Poklemba"
name.given = "Andrew"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "80"
B_AB = "293"
B_R = "48"
B_H = "82"
B_TB = "106"
B_2B = "16"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "3"
B_RBI = "48"
B_AVG = ".280"


[[person]]
name.last = "Crocker"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "17"
B_AB = "61"
B_R = "6"
B_H = "17"
B_TB = "21"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_RBI = "10"
B_AVG = ".279"


[[person]]
name.last = "Waters"
name.given = "Norman"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
B_G = "1"
[[person.playing.split]]
team.name = "Dunn-Erwin"
B_G = "23"
[person.playing.totals]
B_G = "24"
B_AB = "94"
B_R = "14"
B_H = "26"
B_TB = "31"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_RBI = "11"
B_AVG = ".277"


[[person]]
name.last = "Pugh"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "106"
B_AB = "392"
B_R = "75"
B_H = "108"
B_TB = "172"
B_2B = "21"
B_3B = "2"
B_HR = "13"
B_SH = "3"
B_SB = "0"
B_RBI = "95"
B_AVG = ".276"


[[person]]
name.last = "Vaugh"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "21"
B_AB = "58"
B_R = "8"
B_H = "16"
B_TB = "16"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_RBI = "10"
B_AVG = ".276"


[[person]]
name.last = "Riley"
name.given = "Raymond"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "90"
B_AB = "363"
B_R = "68"
B_H = "99"
B_TB = "138"
B_2B = "17"
B_3B = "5"
B_HR = "4"
B_SH = "4"
B_SB = "13"
B_RBI = "65"
B_AVG = ".273"


[[person]]
name.last = "Howard"
name.given = "Peter"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "90"
B_AB = "363"
B_R = "85"
B_H = "99"
B_TB = "136"
B_2B = "13"
B_3B = "12"
B_HR = "0"
B_SH = "5"
B_SB = "14"
B_RBI = "46"
B_AVG = ".273"


[[person]]
name.last = "Lamb"
name.given = "Roy"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "105"
B_AB = "375"
B_R = "61"
B_H = "102"
B_TB = "147"
B_2B = "13"
B_3B = "4"
B_HR = "8"
B_SH = "2"
B_SB = "11"
B_RBI = "71"
B_AVG = ".272"


[[person]]
name.last = "Riley"
name.given = "Gaither"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
B_G = "29"
[[person.playing.split]]
team.name = "Angier-Fuquay"
B_G = "7"
[[person.playing.split]]
team.name = "Smithfield"
B_G = "12"
[[person.playing.split]]
team.name = "Dunn-Erwin"
B_G = "3"
[person.playing.totals]
B_G = "51"
B_AB = "177"
B_R = "31"
B_H = "48"
B_TB = "68"
B_2B = "5"
B_3B = "0"
B_HR = "5"
B_SH = "1"
B_SB = "3"
B_RBI = "32"
B_AVG = ".271"


[[person]]
name.last = "Mejido"
name.given = "Juan"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "18"
B_AB = "63"
B_R = "4"
B_H = "17"
B_TB = "20"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_RBI = "7"
B_AVG = ".270"


[[person]]
name.last = "Heffner"
name.given = "Arthur"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
B_G = "12"
[[person.playing.split]]
team.name = "Smithfield"
B_G = "1"
[person.playing.totals]
B_G = "13"
B_AB = "26"
B_R = "9"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_RBI = "3"
B_AVG = ".269"


[[person]]
name.last = "Sailor"
name.given = "Rowland"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "15"
B_AB = "45"
B_R = "9"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_RBI = "9"
B_AVG = ".267"


[[person]]
name.last = "Auman"
name.given = "Howard"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "35"
B_AB = "110"
B_R = "11"
B_H = "29"
B_TB = "38"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_RBI = "25"
B_AVG = ".264"


[[person]]
name.last = "Poteat"
name.given = "Parks"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "22"
B_AB = "87"
B_R = "13"
B_H = "23"
B_TB = "26"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_RBI = "14"
B_AVG = ".264"


[[person]]
name.last = "Keane"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "61"
B_AB = "171"
B_R = "33"
B_H = "45"
B_TB = "52"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "1"
B_RBI = "17"
B_AVG = ".263"


[[person]]
name.last = "Saunders"
name.given = "Dennis"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "34"
B_AB = "111"
B_R = "16"
B_H = "29"
B_TB = "32"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_RBI = "12"
B_AVG = ".261"


[[person]]
name.last = "Knight"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "14"
B_AB = "50"
B_R = "9"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_RBI = "5"
B_AVG = ".260"


[[person]]
name.last = "Eonta"
name.given = "Joe"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
B_G = "6"
[[person.playing.split]]
team.name = "Smithfield"
B_G = "34"
[person.playing.totals]
B_G = "40"
B_AB = "140"
B_R = "24"
B_H = "36"
B_TB = "53"
B_2B = "3"
B_3B = "4"
B_HR = "2"
B_SH = "1"
B_SB = "1"
B_RBI = "17"
B_AVG = ".257"


[[person]]
name.last = "Burnstein"
name.given = "Leonard"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
B_G = "10"
[[person.playing.split]]
team.name = "Sanford"
B_G = "17"
[person.playing.totals]
B_G = "27"
B_AB = "90"
B_R = "20"
B_H = "23"
B_TB = "29"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_RBI = "12"
B_AVG = ".256"


[[person]]
name.last = "Salmon"
name.given = "Homer"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "20"
B_AB = "39"
B_R = "4"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_RBI = "5"
B_AVG = ".256"


[[person]]
name.last = "Staples"
name.given = "Griffin"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "52"
B_AB = "208"
B_R = "34"
B_H = "53"
B_TB = "62"
B_2B = "7"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "7"
B_RBI = "20"
B_AVG = ".255"


[[person]]
name.last = "DiOrio"
name.given = "Lawrence"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "49"
B_AB = "141"
B_R = "25"
B_H = "36"
B_TB = "50"
B_2B = "4"
B_3B = "2"
B_HR = "2"
B_SH = "0"
B_SB = "1"
B_RBI = "20"
B_AVG = ".255"


[[person]]
name.last = "Roberts"
name.given = "David"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "37"
B_AB = "137"
B_R = "40"
B_H = "35"
B_TB = "52"
B_2B = "12"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "5"
B_RBI = "21"
B_AVG = ".255"


[[person]]
name.last = "McBride"
name.given = "Stanley"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "22"
B_AB = "51"
B_R = "12"
B_H = "13"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_RBI = "5"
B_AVG = ".255"


[[person]]
name.last = "Allen"
name.given = "Oliver"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "15"
B_AB = "67"
B_R = "9"
B_H = "17"
B_TB = "24"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_RBI = "8"
B_AVG = ".254"


[[person]]
name.last = "Alexander"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "34"
B_AB = "123"
B_R = "15"
B_H = "31"
B_TB = "38"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "4"
B_SB = "0"
B_RBI = "16"
B_AVG = ".252"


[[person]]
name.last = "Stephenson"
name.given = "Alton"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "73"
B_AB = "212"
B_R = "34"
B_H = "53"
B_TB = "67"
B_2B = "9"
B_3B = "1"
B_HR = "1"
B_SH = "5"
B_SB = "3"
B_RBI = "31"
B_AVG = ".250"


[[person]]
name.last = "Wilmer"
name.given = "Garland"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "18"
B_AB = "44"
B_R = "6"
B_H = "11"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_RBI = "8"
B_AVG = ".250"


[[person]]
name.last = "Fox"
name.given = "James L."
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "51"
B_AB = "155"
B_R = "24"
B_H = "38"
B_TB = "44"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "6"
B_RBI = "19"
B_AVG = ".245"


[[person]]
name.last = "Turner"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "22"
B_AB = "82"
B_R = "23"
B_H = "20"
B_TB = "27"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_RBI = "8"
B_AVG = ".244"


[[person]]
name.last = "Skinner"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "67"
B_AB = "251"
B_R = "28"
B_H = "61"
B_TB = "82"
B_2B = "9"
B_3B = "3"
B_HR = "2"
B_SH = "3"
B_SB = "3"
B_RBI = "31"
B_AVG = ".243"


[[person]]
name.last = "Holliday"
name.given = "Andrew"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "95"
B_AB = "355"
B_R = "48"
B_H = "86"
B_TB = "129"
B_2B = "13"
B_3B = "9"
B_HR = "4"
B_SH = "8"
B_SB = "5"
B_RBI = "48"
B_AVG = ".242"


[[person]]
name.last = "Harrington"
name.given = "Hayes"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "15"
B_AB = "25"
B_R = "8"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_RBI = "2"
B_AVG = ".240"


[[person]]
name.last = "Trentalange"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "19"
B_AB = "59"
B_R = "13"
B_H = "14"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_RBI = "9"
B_AVG = ".237"


[[person]]
name.last = "Vinajeras"
name.given = "Efrain"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "52"
B_AB = "188"
B_R = "46"
B_H = "44"
B_TB = "48"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "10"
B_SB = "7"
B_RBI = "14"
B_AVG = ".234"


[[person]]
name.last = "Rogers"
name.given = "August"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "47"
B_AB = "137"
B_R = "24"
B_H = "32"
B_TB = "43"
B_2B = "5"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "3"
B_RBI = "18"
B_AVG = ".234"


[[person]]
name.last = "Vendetta"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "11"
B_AB = "30"
B_R = "7"
B_H = "7"
B_TB = "9"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_RBI = "6"
B_AVG = ".233"


[[person]]
name.last = "Olsen"
name.given = "Norman"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
B_G = "41"
[[person.playing.split]]
team.name = "Wilmington"
B_G = "36"
[person.playing.totals]
B_G = "67"
B_AB = "263"
B_R = "43"
B_H = "61"
B_TB = "71"
B_2B = "10"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_RBI = "20"
B_AVG = ".232"


[[person]]
name.last = "Robinson"
name.given = "Hearn"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "28"
B_AB = "69"
B_R = "8"
B_H = "16"
B_TB = "19"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_RBI = "14"
B_AVG = ".232"


[[person]]
name.last = "Taylor"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
B_G = "26"
[[person.playing.split]]
team.name = "Dunn-Erwin"
B_G = "10"
[person.playing.totals]
B_G = "36"
B_AB = "61"
B_R = "7"
B_H = "14"
B_TB = "22"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_RBI = "3"
B_AVG = ".230"


[[person]]
name.last = "Gregory"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
B_G = "54"
[[person.playing.split]]
team.name = "Wilmington"
B_G = "35"
[person.playing.totals]
B_G = "89"
B_AB = "322"
B_R = "67"
B_H = "73"
B_TB = "91"
B_2B = "10"
B_3B = "1"
B_HR = "2"
B_SH = "5"
B_SB = "9"
B_RBI = "27"
B_AVG = ".227"


[[person]]
name.last = "Trent"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "17"
B_AB = "31"
B_R = "6"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_RBI = "6"
B_AVG = ".226"


[[person]]
name.last = "Katkaveck"
name.given = "Stanley"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "26"
B_AB = "89"
B_R = "16"
B_H = "20"
B_TB = "26"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_RBI = "11"
B_AVG = ".225"


[[person]]
name.last = "Ray"
name.given = "D. C."
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
B_G = "4"
[[person.playing.split]]
team.name = "Smithfield"
B_G = "38"
[person.playing.totals]
B_G = "42"
B_AB = "147"
B_R = "19"
B_H = "33"
B_TB = "44"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_RBI = "12"
B_AVG = ".224"


[[person]]
name.last = "Lauffer"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "21"
B_AB = "77"
B_R = "13"
B_H = "17"
B_TB = "23"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_RBI = "9"
B_AVG = ".221"


[[person]]
name.last = "Hatsfield"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "15"
B_AB = "50"
B_R = "9"
B_H = "11"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_RBI = "8"
B_AVG = ".220"


[[person]]
name.last = "Stephenson"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "39"
B_AB = "73"
B_R = "12"
B_H = "16"
B_TB = "20"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_RBI = "12"
B_AVG = ".219"


[[person]]
name.last = "Stevens"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "10"
B_AB = "23"
B_R = "2"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_RBI = "2"
B_AVG = ".217"


[[person]]
name.last = "Green"
name.given = "A."
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "20"
B_AB = "37"
B_R = "8"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_RBI = "6"
B_AVG = ".216"


[[person]]
name.last = "Plantz"
name.given = "Steve"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "73"
B_AB = "192"
B_R = "37"
B_H = "41"
B_TB = "61"
B_2B = "4"
B_3B = "2"
B_HR = "4"
B_SH = "2"
B_SB = "3"
B_RBI = "41"
B_AVG = ".214"


[[person]]
name.last = "Frazier"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "36"
B_AB = "117"
B_R = "21"
B_H = "25"
B_TB = "34"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "1"
B_RBI = "17"
B_AVG = ".214"


[[person]]
name.last = "Olbert"
name.given = "Zigmond"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "18"
B_AB = "28"
B_R = "4"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_RBI = "4"
B_AVG = ".214"


[[person]]
name.last = "Butcher"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "30"
B_AB = "94"
B_R = "11"
B_H = "20"
B_TB = "28"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_RBI = "18"
B_AVG = ".213"


[[person]]
name.last = "Ballerini"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "60"
B_AB = "213"
B_R = "30"
B_H = "45"
B_TB = "53"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "6"
B_SB = "6"
B_RBI = "25"
B_AVG = ".211"


[[person]]
name.last = "Janik"
name.given = "Edmund"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "75"
B_AB = "248"
B_R = "39"
B_H = "52"
B_TB = "63"
B_2B = "3"
B_3B = "4"
B_HR = "0"
B_SH = "5"
B_SB = "3"
B_RBI = "23"
B_AVG = ".210"


[[person]]
name.last = "Kelly"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "21"
B_AB = "70"
B_R = "15"
B_H = "14"
B_TB = "21"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_RBI = "12"
B_AVG = ".200"


[[person]]
name.last = "Odom"
name.given = "David"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
B_G = "7"
[[person.playing.split]]
team.name = "Angier-Fuquay"
B_G = "7"
[[person.playing.split]]
team.name = "Sanford"
B_G = "5"
[person.playing.totals]
B_G = "19"
B_AB = "45"
B_R = "3"
B_H = "9"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_RBI = "8"
B_AVG = ".200"


[[person]]
name.last = "Turnage"
name.given = "James E."
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "19"
B_AB = "51"
B_R = "5"
B_H = "10"
B_TB = "15"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_RBI = "5"
B_AVG = ".196"


[[person]]
name.last = "Stone"
name.given = "William"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "32"
B_AB = "77"
B_R = "6"
B_H = "15"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_RBI = "9"
B_AVG = ".195"


[[person]]
name.last = "Saunders"
name.given = "Dennis"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
B_G = "3"
[[person.playing.split]]
team.name = "Dunn-Erwin"
B_G = "17"
[person.playing.totals]
B_G = "20"
B_AB = "83"
B_R = "14"
B_H = "16"
B_TB = "17"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_RBI = "7"
B_AVG = ".193"


[[person]]
name.last = "Estes"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "21"
B_AB = "21"
B_R = "2"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_RBI = "2"
B_AVG = ".190"


[[person]]
name.last = "Jenkins"
name.given = "Thayer"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "21"
B_AB = "43"
B_R = "3"
B_H = "8"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_RBI = "5"
B_AVG = ".186"


[[person]]
name.last = "Scalli"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "30"
B_AB = "110"
B_R = "18"
B_H = "20"
B_TB = "29"
B_2B = "6"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "3"
B_RBI = "14"
B_AVG = ".182"


[[person]]
name.last = "Staton"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "100"
B_AB = "416"
B_R = "44"
B_H = "75"
B_TB = "94"
B_2B = "9"
B_3B = "2"
B_HR = "2"
B_SH = "7"
B_SB = "1"
B_RBI = "41"
B_AVG = ".180"


[[person]]
name.last = "Bomar"
name.given = "Raymond"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "40"
B_AB = "84"
B_R = "10"
B_H = "15"
B_TB = "19"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_RBI = "10"
B_AVG = ".179"


[[person]]
name.last = "Bird"
name.given = "Alton"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "40"
B_AB = "74"
B_R = "8"
B_H = "13"
B_TB = "16"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_RBI = "4"
B_AVG = ".176"


[[person]]
name.last = "Holland"
name.given = "M."
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "10"
B_AB = "34"
B_R = "4"
B_H = "6"
B_TB = "12"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_RBI = "5"
B_AVG = ".176"


[[person]]
name.last = "Fortune"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "11"
B_AB = "17"
B_R = "2"
B_H = "3"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_RBI = "2"
B_AVG = ".176"


[[person]]
name.last = "Ingle"
name.given = "Randolph"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
B_G = "14"
[[person.playing.split]]
team.name = "Wilmington"
B_G = "12"
[person.playing.totals]
B_G = "26"
B_AB = "60"
B_R = "6"
B_H = "10"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_RBI = "8"
B_AVG = ".167"


[[person]]
name.last = "Stephenson"
name.given = "Harry"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "12"
B_AB = "39"
B_R = "11"
B_H = "7"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_RBI = "7"
B_AVG = ".179"


[[person]]
name.last = "Zazzaro"
name.given = "Daniel"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "22"
B_AB = "66"
B_R = "9"
B_H = "11"
B_TB = "16"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_RBI = "10"
B_AVG = ".159"


[[person]]
name.last = "Lancaster"
name.given = "Clarence"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "14"
B_AB = "44"
B_R = "4"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_RBI = "2"
B_AVG = ".159"


[[person]]
name.last = "Miller"
name.given = "Henry"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "15"
B_AB = "46"
B_R = "5"
B_H = "7"
B_TB = "9"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_RBI = "4"
B_AVG = ".152"


[[person]]
name.last = "Gallo"
name.given = "Ernest"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
B_G = "17"
[[person.playing.split]]
team.name = "Clinton"
B_G = "6"
[person.playing.totals]
B_G = "23"
B_AB = "40"
B_R = "2"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_RBI = "2"
B_AVG = ".150"


[[person]]
name.last = "House"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]
B_G = "29"
B_AB = "61"
B_R = "8"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_RBI = "6"
B_AVG = ".148"


[[person]]
name.last = "Wilbourne"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "20"
B_AB = "41"
B_R = "5"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_RBI = "4"
B_AVG = ".146"


[[person]]
name.last = "Gallo"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "22"
B_AB = "76"
B_R = "13"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_RBI = "5"
B_AVG = ".145"


[[person]]
name.last = "Brooks"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "42"
B_AB = "90"
B_R = "7"
B_H = "13"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_RBI = "4"
B_AVG = ".144"


[[person]]
name.last = "Fernandez"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "11"
B_AB = "35"
B_R = "6"
B_H = "5"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_RBI = "0"
B_AVG = ".143"


[[person]]
name.last = "Hornsby"
name.given = "Leonard"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]
B_G = "10"
B_AB = "14"
B_R = "5"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_RBI = "1"
B_AVG = ".143"


[[person]]
name.last = "Bortz"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "31"
B_AB = "97"
B_R = "6"
B_H = "13"
B_TB = "16"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_RBI = "9"
B_AVG = ".134"


[[person]]
name.last = "Benton"
name.given = "Clint"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "10"
B_AB = "23"
B_R = "6"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_RBI = "0"
B_AVG = ".130"


[[person]]
name.last = "Jackson"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]
B_G = "31"
B_AB = "108"
B_R = "20"
B_H = "13"
B_TB = "21"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_RBI = "14"
B_AVG = ".120"


[[person]]
name.last = "Holt"
name.given = "Buddy"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "12"
B_AB = "18"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_RBI = "1"
B_AVG = ".111"


[[person]]
name.last = "Quigley"
name.given = "Albert"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "12"
B_AB = "21"
B_R = "2"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_RBI = "2"
B_AVG = ".095"


[[person]]
name.last = "Andrews"
name.given = "Nathan"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "13"
B_AB = "36"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_RBI = "3"
B_AVG = ".083"


[[person]]
name.last = "Hergent"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
B_G = "9"
[[person.playing.split]]
team.name = "Smithfield"
B_G = "1"
[person.playing.totals]
B_G = "10"
B_AB = "13"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_RBI = "0"
B_AVG = ".077"


[[person]]
name.last = "Monterose"
name.given = "Dominick"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
B_G = "18"
[[person.playing.split]]
team.name = "Angier-Fuquay"
B_G = "4"
[person.playing.totals]
B_G = "22"
B_AB = "37"
B_R = "3"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_RBI = "3"
B_AVG = ".054"


[[person]]
name.last = "Craddock"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
B_G = "6"
[[person.playing.split]]
team.name = "Sanford"
B_G = "8"
[person.playing.totals]
B_G = "14"
B_AB = "16"
B_R = "1"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_RBI = "1"
B_AVG = ".000"


[[person]]
name.last = "Moore"
name.given = "A."
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]
B_G = "13"
B_AB = "13"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_RBI = "1"
B_AVG = ".000"


[[person]]
name.last = "Eager"
name.given = "Jack"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Crummie"
name.given = "Arthur"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Colclough"
name.given = "J. C."
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Clinard"
name.given = "Cloris"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Reaves"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Chinnis"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Eubanks"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Jones"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Meador"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Gardner"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Clemmer"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Grubbs"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Sellers"
name.given = "Samuel"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Bellcher"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Landay"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Bowman"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Aiken"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Barbee"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Everette"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Daniels"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Lynch"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Lefler"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Santomauro"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Holland"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[person.playing.totals]


[[person]]
name.last = "Backner"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Turowicz"
name.given = "Nicholas"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Sebastian"
name.given = "Sherman"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Deim"
name.given = "Arthur"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Weeks"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Smith"
name.given = "E. F."
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Murray"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Jones"
name.given = "Raymond"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Jacoby"
name.given = "Warren"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Roberson"
name.given = "Aaron"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Thomas"
name.given = "Roland"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Northrop"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Smith"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Pellegrino"
name.given = "Michael"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Bangs"
name.given = "L. M."
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Toenes"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Morris"
name.given = "Phil"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Cummings"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Pritchard"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Johnson"
name.given = "Harry"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Catapano"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Burrows"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Sprinker"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Boyco"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Wisecup"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Motsinger"
name.given = "R. M."
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "John"
name.given = "Angelo"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Holland"
name.given = "Rufus"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Saladino"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[person.playing.totals]


[[person]]
name.last = "Butler"
name.given = "Lester"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Parker"
name.given = "Eugene"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Henson"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Melvin"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Haidet"
name.given = "Wilford"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Shelton"
name.given = "Baldwin"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Dillinger"
name.given = "Francis"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Kavek"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Ellis"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Roebuck"
name.given = "Garland"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Burgess"
name.given = "Lewis"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Hardy"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Mularky"
name.given = "Armand"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Johnson"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Strickland"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Dykema"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Connelly"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Byrd"
name.given = "Carl"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Davis"
name.given = "Walter"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Pearce"
name.given = "Jacob"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Boos"
name.given = "Minor"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Hughes"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Stewart"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Reardon"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Cropcho"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[[person.playing.split]]
team.name = "Dunn-Erwin"
[person.playing.totals]


[[person]]
name.last = "Simmons"
name.given = "Raymond"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]


[[person]]
name.last = "Calo"
name.given = "Antonio"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]


[[person]]
name.last = "Varlotta"
name.given = "Anthony"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]


[[person]]
name.last = "Bare"
name.given = "Burman"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]


[[person]]
name.last = "Veresby"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Wilder"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Brown"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Fauci"
name.given = "Vincent"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Ingram"
name.given = "Ralph"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Strickland"
name.given = "W. B."
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Heffner"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Hinton"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Fernandez"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Arakelian"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Flint"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Hamson"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Burns"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Steele"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Curry"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Bryant"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Gay"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Holster"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Thompson"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Heath"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Herring"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Pryor"
name.given = "Paul"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Fowler"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Reside"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Milo"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Perry"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Enogh"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Castleberry"
name.given = "Hoyt"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Vaughn"
name.given = "Raymond"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Askew"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Goodwin"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Honeycutt"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Backner"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Costler"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Clinton"
[[person.playing.split]]
team.name = "Smithfield"
[person.playing.totals]


[[person]]
name.last = "Russell"
name.given = "Norman"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Benson"
name.given = "Archie"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Horton"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "McKeithen"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Fish"
name.given = "Pate"
[[person.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[[person.playing.split]]
team.name = "Angier-Fuquay"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
