[[team]]
name = "Sanford"
[[team.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
F_G = "120"
F_DP = "64"
F_TP = "0"
F_PB = "23"
F_PO = "3075"
F_A = "1217"
F_E = "189"
F_PCT = ".958"


[[team]]
name = "Angier-Fuquay"
[[team.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
F_G = "121"
F_DP = "96"
F_TP = "0"
F_PB = "17"
F_PO = "3027"
F_A = "1239"
F_E = "266"
F_PCT = ".941"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
F_G = "118"
F_DP = "80"
F_TP = "0"
F_PB = "13"
F_PO = "3011"
F_A = "1229"
F_E = "268"
F_PCT = ".941"


[[team]]
name = "Dunn-Erwin"
[[team.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
F_G = "118"
F_DP = "64"
F_TP = "0"
F_PB = "19"
F_PO = "2983"
F_A = "1289"
F_E = "292"
F_PCT = ".936"


[[team]]
name = "Smithfield"
[[team.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
F_G = "122"
F_DP = "76"
F_TP = "0"
F_PB = "18"
F_PO = "3058"
F_A = "1259"
F_E = "305"
F_PCT = ".934"


[[team]]
name = "Wilmington"
[[team.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
F_G = "119"
F_DP = "81"
F_TP = "0"
F_PB = "24"
F_PO = "3028"
F_A = "1233"
F_E = "313"
F_PCT = ".932"
