[[team]]
name = "Angier-Fuquay"
[[team.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
B_G = "121"
B_AB = "4223"
B_R = "815"
P_R = "880"
B_H = "1245"
B_TB = "1812"
B_2B = "235"
B_3B = "25"
B_HR = "94"
B_SH = "43"
B_SB = "46"
B_BB = "508"
B_HP = "39"
B_SO = "549"
B_RBI = "720"
B_LOB = "984"
B_AVG = ".295"


[[team]]
name = "Sanford"
[[team.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4165"
B_R = "819"
P_R = "625"
B_H = "1202"
B_TB = "1724"
B_2B = "212"
B_3B = "38"
B_HR = "78"
B_SH = "71"
B_SB = "56"
B_BB = "588"
B_HP = "34"
B_SO = "495"
B_RBI = "766"
B_LOB = "996"
B_AVG = ".289"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
B_G = "118"
B_AB = "4107"
B_R = "862"
P_R = "723"
B_H = "1183"
B_TB = "1815"
B_2B = "197"
B_3B = "57"
B_HR = "107"
B_SH = "52"
B_SB = "105"
B_BB = "506"
B_HP = "43"
B_SO = "575"
B_RBI = "729"
B_LOB = "886"
B_AVG = ".288"


[[team]]
name = "Smithfield"
[[team.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
B_G = "122"
B_AB = "4153"
B_R = "781"
P_R = "807"
B_H = "1142"
B_TB = "1528"
B_2B = "153"
B_3B = "73"
B_HR = "29"
B_SH = "46"
B_SB = "67"
B_BB = "551"
B_HP = "37"
B_SO = "599"
B_RBI = "641"
B_LOB = "980"
B_AVG = ".275"


[[team]]
name = "Wilmington"
[[team.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
B_G = "119"
B_AB = "4055"
B_R = "636"
P_R = "749"
B_H = "1053"
B_TB = "1418"
B_2B = "174"
B_3B = "34"
B_HR = "41"
B_SH = "47"
B_SB = "86"
B_BB = "476"
B_HP = "33"
B_SO = "584"
B_RBI = "556"
B_LOB = "950"
B_AVG = ".260"


[[team]]
name = "Dunn-Erwin"
[[team.playing]]
season = "1946"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
B_G = "118"
B_AB = "4065"
B_R = "729"
P_R = "858"
B_H = "1045"
B_TB = "1464"
B_2B = "167"
B_3B = "54"
B_HR = "48"
B_SH = "70"
B_SB = "80"
B_BB = "587"
B_HP = "60"
B_SO = "566"
B_RBI = "619"
B_LOB = "1036"
B_AVG = ".257"
