[[person]]
name.last = "Whitener"
name.given = "Clyde"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "138"
B_AB = "547"
B_R = "127"
B_H = "194"
B_TB = "263"
B_2B = "42"
B_3B = "6"
B_HR = "5"
B_SH = "9"
B_SB = "47"
B_BB = "75"
B_HP = "9"
B_RBI = "64"
B_SO = "20"
B_AVG = ".355"
B_AVG_RANK = "1"


[[person]]
name.last = "Daniel"
name.given = "Handley"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "68"
B_AB = "224"
B_R = "48"
B_H = "77"
B_TB = "133"
B_2B = "19"
B_3B = "2"
B_HR = "11"
B_SH = "1"
B_SB = "10"
B_BB = "66"
B_HP = "4"
B_RBI = "69"
B_SO = "26"
B_AVG = ".344"


[[person]]
name.last = "Hanley"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "74"
B_AB = "259"
B_R = "69"
B_H = "88"
B_TB = "168"
B_2B = "13"
B_3B = "2"
B_HR = "21"
B_SH = "3"
B_SB = "17"
B_BB = "60"
B_HP = "1"
B_RBI = "67"
B_SO = "49"
B_AVG = ".340"


[[person]]
name.last = "Williams"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "136"
B_AB = "490"
B_R = "86"
B_H = "164"
B_TB = "242"
B_2B = "31"
B_3B = "1"
B_HR = "15"
B_SH = "0"
B_SB = "31"
B_BB = "63"
B_HP = "1"
B_RBI = "122"
B_SO = "8"
B_AVG = ".335"


[[person]]
name.last = "Titus"
name.given = "Glenn"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "35"
B_AB = "62"
B_R = "9"
B_H = "20"
B_TB = "25"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "14"
B_HP = "1"
B_RBI = "5"
B_SO = "17"
B_AVG = ".323"


[[person]]
name.last = "Tepedino"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "138"
B_AB = "529"
B_R = "132"
B_H = "169"
B_TB = "241"
B_2B = "24"
B_3B = "12"
B_HR = "8"
B_SH = "8"
B_SB = "47"
B_BB = "102"
B_HP = "5"
B_RBI = "86"
B_SO = "57"
B_AVG = ".319"


[[person]]
name.last = "Wisniewski"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "19"
B_AB = "72"
B_R = "22"
B_H = "23"
B_TB = "37"
B_2B = "5"
B_3B = "0"
B_HR = "3"
B_SH = "1"
B_SB = "6"
B_BB = "9"
B_HP = "2"
B_RBI = "12"
B_SO = "8"
B_AVG = ".319"


[[person]]
name.last = "Stanton"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "85"
B_AB = "310"
B_R = "71"
B_H = "98"
B_TB = "154"
B_2B = "11"
B_3B = "3"
B_HR = "13"
B_SH = "2"
B_SB = "12"
B_BB = "68"
B_HP = "0"
B_RBI = "62"
B_SO = "63"
B_AVG = ".316"


[[person]]
name.last = "Dickens"
name.given = "W. Irvin"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "118"
B_AB = "483"
B_R = "83"
B_H = "152"
B_TB = "183"
B_2B = "27"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "10"
B_BB = "69"
B_HP = "0"
B_RBI = "44"
B_SO = "19"
B_AVG = ".315"


[[person]]
name.last = "Soufas"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "126"
B_AB = "438"
B_R = "82"
B_H = "138"
B_TB = "188"
B_2B = "26"
B_3B = "0"
B_HR = "8"
B_SH = "6"
B_SB = "16"
B_BB = "105"
B_HP = "2"
B_RBI = "79"
B_SO = "39"
B_AVG = ".315"


[[person]]
name.last = "Burns"
name.given = "James E."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "73"
B_AB = "263"
B_R = "40"
B_H = "82"
B_TB = "128"
B_2B = "25"
B_3B = "3"
B_HR = "5"
B_SH = "1"
B_SB = "5"
B_BB = "39"
B_HP = "0"
B_RBI = "47"
B_SO = "21"
B_AVG = ".312"


[[person]]
name.last = "Gonzalez"
name.given = "Valentine"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "61"
B_AB = "220"
B_R = "30"
B_H = "68"
B_TB = "100"
B_2B = "18"
B_3B = "1"
B_HR = "4"
B_SH = "1"
B_SB = "1"
B_BB = "38"
B_HP = "1"
B_RBI = "34"
B_SO = "28"
B_AVG = ".309"


[[person]]
name.last = "Bolick"
name.given = "Milton"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "135"
B_AB = "549"
B_R = "88"
B_H = "169"
B_TB = "241"
B_2B = "39"
B_3B = "3"
B_HR = "9"
B_SH = "14"
B_SB = "42"
B_BB = "40"
B_HP = "6"
B_RBI = "90"
B_SO = "37"
B_AVG = ".308"


[[person]]
name.last = "Busa"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "24"
B_AB = "39"
B_R = "6"
B_H = "12"
B_TB = "15"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "13"
B_AVG = ".308"


[[person]]
name.last = "Sedor"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
B_G = "91"
[[person.playing.split]]
team.name = "Rocky Mount"
B_G = "44"
[person.playing.totals]
B_G = "135"
B_AB = "516"
B_R = "113"
B_H = "158"
B_TB = "195"
B_2B = "20"
B_3B = "7"
B_HR = "1"
B_SH = "8"
B_SB = "21"
B_BB = "78"
B_HP = "4"
B_RBI = "56"
B_SO = "35"
B_AVG = ".306"


[[person]]
name.last = "Martin"
name.given = "Quentin"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "133"
B_AB = "529"
B_R = "88"
B_H = "160"
B_TB = "280"
B_2B = "25"
B_3B = "7"
B_HR = "27"
B_SH = "8"
B_SB = "2"
B_BB = "40"
B_HP = "2"
B_RBI = "119"
B_SO = "54"
B_AVG = ".302"


[[person]]
name.last = "Kennedy"
name.given = "Roy"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "108"
B_AB = "419"
B_R = "85"
B_H = "126"
B_TB = "173"
B_2B = "23"
B_3B = "6"
B_HR = "4"
B_SH = "7"
B_SB = "38"
B_BB = "61"
B_HP = "4"
B_RBI = "70"
B_SO = "31"
B_AVG = ".301"


[[person]]
name.last = "Morrow"
name.given = "Ross"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "101"
B_AB = "372"
B_R = "38"
B_H = "112"
B_TB = "152"
B_2B = "20"
B_3B = "1"
B_HR = "6"
B_SH = "1"
B_SB = "2"
B_BB = "33"
B_HP = "2"
B_RBI = "74"
B_SO = "25"
B_AVG = ".301"


[[person]]
name.last = "Mauney"
name.given = "Willard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "136"
B_AB = "535"
B_R = "92"
B_H = "160"
B_TB = "210"
B_2B = "30"
B_3B = "1"
B_HR = "6"
B_SH = "9"
B_SB = "49"
B_BB = "49"
B_HP = "2"
B_RBI = "101"
B_SO = "20"
B_AVG = ".299"


[[person]]
name.last = "Wheeler"
name.given = "Herman"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "133"
B_AB = "464"
B_R = "82"
B_H = "138"
B_TB = "189"
B_2B = "24"
B_3B = "3"
B_HR = "7"
B_SH = "6"
B_SB = "10"
B_BB = "94"
B_HP = "5"
B_RBI = "81"
B_SO = "48"
B_AVG = ".297"


[[person]]
name.last = "Eames"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
B_G = "13"
[[person.playing.split]]
team.name = "Goldsboro"
B_G = "22"
[person.playing.totals]
B_G = "35"
B_AB = "101"
B_R = "17"
B_H = "30"
B_TB = "41"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "20"
B_HP = "1"
B_RBI = "14"
B_SO = "7"
B_AVG = ".297"


[[person]]
name.last = "Orf"
name.given = "Dallas"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "132"
B_AB = "462"
B_R = "94"
B_H = "136"
B_TB = "165"
B_2B = "16"
B_3B = "5"
B_HR = "1"
B_SH = "12"
B_SB = "32"
B_BB = "112"
B_HP = "0"
B_RBI = "34"
B_SO = "78"
B_AVG = ".294"


[[person]]
name.last = "Mizerak"
name.given = "Stephen"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "86"
B_AB = "262"
B_R = "68"
B_H = "77"
B_TB = "109"
B_2B = "12"
B_3B = "1"
B_HR = "6"
B_SH = "3"
B_SB = "10"
B_BB = "88"
B_HP = "0"
B_RBI = "50"
B_SO = "42"
B_AVG = ".294"


[[person]]
name.last = "Rehm"
name.given = "Alfred"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "139"
B_AB = "552"
B_R = "86"
B_H = "161"
B_TB = "209"
B_2B = "30"
B_3B = "3"
B_HR = "4"
B_SH = "9"
B_SB = "8"
B_BB = "50"
B_HP = "2"
B_RBI = "56"
B_SO = "29"
B_AVG = ".292"


[[person]]
name.last = "Johnson"
name.given = "Robert O."
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "138"
B_AB = "534"
B_R = "98"
B_H = "156"
B_TB = "260"
B_2B = "43"
B_3B = "2"
B_HR = "19"
B_SH = "14"
B_SB = "7"
B_BB = "54"
B_HP = "9"
B_RBI = "92"
B_SO = "67"
B_AVG = ".292"


[[person]]
name.last = "Deaton"
name.given = "Judson"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
B_G = "30"
[[person.playing.split]]
team.name = "Goldsboro"
B_G = "108"
[person.playing.totals]
B_G = "138"
B_AB = "513"
B_R = "62"
B_H = "150"
B_TB = "196"
B_2B = "30"
B_3B = "2"
B_HR = "4"
B_SH = "6"
B_SB = "3"
B_BB = "76"
B_HP = "0"
B_RBI = "82"
B_SO = "70"
B_AVG = ".292"


[[person]]
name.last = "Katkaveck"
name.given = "Leo"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "131"
B_AB = "517"
B_R = "69"
B_H = "148"
B_TB = "206"
B_2B = "21"
B_3B = "2"
B_HR = "11"
B_SH = "8"
B_SB = "4"
B_BB = "41"
B_HP = "1"
B_RBI = "95"
B_SO = "42"
B_AVG = ".286"


[[person]]
name.last = "Varney"
name.given = "Harry"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "90"
B_AB = "329"
B_R = "53"
B_H = "94"
B_TB = "146"
B_2B = "15"
B_3B = "2"
B_HR = "11"
B_SH = "2"
B_SB = "3"
B_BB = "50"
B_HP = "1"
B_RBI = "53"
B_SO = "33"
B_AVG = ".286"


[[person]]
name.last = "Rosenwinkel"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
B_G = "30"
[[person.playing.split]]
team.name = "Kinston"
B_G = "107"
[person.playing.totals]
B_G = "137"
B_AB = "501"
B_R = "89"
B_H = "143"
B_TB = "204"
B_2B = "25"
B_3B = "3"
B_HR = "10"
B_SH = "14"
B_SB = "7"
B_BB = "60"
B_HP = "4"
B_RBI = "82"
B_SO = "55"
B_AVG = ".285"


[[person]]
name.last = "Romankowski"
name.given = "Leonard"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "106"
B_AB = "404"
B_R = "76"
B_H = "115"
B_TB = "162"
B_2B = "23"
B_3B = "6"
B_HR = "4"
B_SH = "8"
B_SB = "16"
B_BB = "50"
B_HP = "2"
B_RBI = "53"
B_SO = "45"
B_AVG = ".285"


[[person]]
name.last = "Sinott"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "10"
B_AB = "32"
B_R = "5"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "10"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".281"


[[person]]
name.last = "Cohen"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "60"
B_AB = "227"
B_R = "34"
B_H = "63"
B_TB = "80"
B_2B = "13"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "9"
B_BB = "14"
B_HP = "1"
B_RBI = "43"
B_SO = "10"
B_AVG = ".278"


[[person]]
name.last = "Paden"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "44"
B_AB = "151"
B_R = "15"
B_H = "42"
B_TB = "52"
B_2B = "7"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "4"
B_BB = "22"
B_HP = "1"
B_RBI = "18"
B_SO = "29"
B_AVG = ".278"


[[person]]
name.last = "Antolick"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "103"
B_AB = "300"
B_R = "42"
B_H = "83"
B_TB = "99"
B_2B = "11"
B_3B = "1"
B_HR = "1"
B_SH = "6"
B_SB = "8"
B_BB = "28"
B_HP = "1"
B_RBI = "37"
B_SO = "15"
B_AVG = ".277"


[[person]]
name.last = "Bevill"
name.given = "Jas. Wm."
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "126"
B_AB = "508"
B_R = "104"
B_H = "140"
B_TB = "177"
B_2B = "18"
B_3B = "8"
B_HR = "1"
B_SH = "4"
B_SB = "92"
B_BB = "62"
B_HP = "2"
B_RBI = "44"
B_SO = "61"
B_AVG = ".276"


[[person]]
name.last = "Hedrick"
name.given = "Bruce"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
B_G = "2"
[[person.playing.split]]
team.name = "Kinston"
B_G = "53"
[person.playing.totals]
B_G = "55"
B_AB = "203"
B_R = "25"
B_H = "56"
B_TB = "80"
B_2B = "13"
B_3B = "1"
B_HR = "3"
B_SH = "4"
B_SB = "0"
B_BB = "25"
B_HP = "1"
B_RBI = "38"
B_SO = "17"
B_AVG = ".276"


[[person]]
name.last = "Hess"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "10"
B_AB = "29"
B_R = "3"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "2"
B_AVG = ".276"


[[person]]
name.last = "Smith"
name.given = "Hubert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "16"
B_AB = "29"
B_R = "5"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".276"


[[person]]
name.last = "DeFrancesco"
name.given = "Angelo"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "12"
B_AB = "29"
B_R = "1"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "10"
B_AVG = ".276"


[[person]]
name.last = "Godbold"
name.given = "Gus"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "129"
B_AB = "517"
B_R = "86"
B_H = "142"
B_TB = "176"
B_2B = "23"
B_3B = "1"
B_HR = "3"
B_SH = "11"
B_SB = "33"
B_BB = "26"
B_HP = "8"
B_RBI = "36"
B_SO = "94"
B_AVG = ".275"


[[person]]
name.last = "Fowler"
name.given = "David"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
B_G = "54"
[[person.playing.split]]
team.name = "Goldsboro"
B_G = "43"
[person.playing.totals]
B_G = "97"
B_AB = "358"
B_R = "72"
B_H = "98"
B_TB = "140"
B_2B = "18"
B_3B = "3"
B_HR = "6"
B_SH = "5"
B_SB = "19"
B_BB = "56"
B_HP = "0"
B_RBI = "50"
B_SO = "24"
B_AVG = ".274"


[[person]]
name.last = "Lapovicy"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
B_G = "64"
[[person.playing.split]]
team.name = "Greenville"
B_G = "11"
[person.playing.totals]
B_G = "75"
B_AB = "223"
B_R = "39"
B_H = "61"
B_TB = "80"
B_2B = "9"
B_3B = "2"
B_HR = "2"
B_SH = "4"
B_SB = "1"
B_BB = "44"
B_HP = "1"
B_RBI = "33"
B_SO = "45"
B_AVG = ".274"


[[person]]
name.last = "Zick"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "12"
B_AB = "22"
B_R = "2"
B_H = "6"
B_TB = "9"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".273"


[[person]]
name.last = "McJunkin"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "128"
B_AB = "460"
B_R = "90"
B_H = "125"
B_TB = "170"
B_2B = "28"
B_3B = "4"
B_HR = "3"
B_SH = "7"
B_SB = "19"
B_BB = "103"
B_HP = "0"
B_RBI = "56"
B_SO = "50"
B_AVG = ".272"


[[person]]
name.last = "King"
name.given = "Phillip"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
B_G = "56"
[[person.playing.split]]
team.name = "New Bern"
B_G = "51"
[person.playing.totals]
B_G = "107"
B_AB = "321"
B_R = "41"
B_H = "87"
B_TB = "112"
B_2B = "12"
B_3B = "2"
B_HR = "3"
B_SH = "4"
B_SB = "4"
B_BB = "36"
B_HP = "2"
B_RBI = "46"
B_SO = "35"
B_AVG = ".271"


[[person]]
name.last = "Reigel"
name.given = "Roy"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "33"
B_AB = "118"
B_R = "13"
B_H = "32"
B_TB = "51"
B_2B = "7"
B_3B = "6"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "2"
B_HP = "2"
B_RBI = "24"
B_SO = "34"
B_AVG = ".271"


[[person]]
name.last = "Beaird"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "75"
B_AB = "282"
B_R = "35"
B_H = "76"
B_TB = "112"
B_2B = "17"
B_3B = "2"
B_HR = "5"
B_SH = "5"
B_SB = "6"
B_BB = "28"
B_HP = "2"
B_RBI = "42"
B_SO = "40"
B_AVG = ".270"


[[person]]
name.last = "Reges"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "94"
B_AB = "349"
B_R = "61"
B_H = "94"
B_TB = "144"
B_2B = "17"
B_3B = "3"
B_HR = "9"
B_SH = "10"
B_SB = "4"
B_BB = "51"
B_HP = "6"
B_RBI = "64"
B_SO = "55"
B_AVG = ".269"


[[person]]
name.last = "Lockamy"
name.given = "Glenwood"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "77"
B_AB = "291"
B_R = "41"
B_H = "78"
B_TB = "96"
B_2B = "9"
B_3B = "3"
B_HR = "1"
B_SH = "3"
B_SB = "2"
B_BB = "34"
B_HP = "1"
B_RBI = "23"
B_SO = "13"
B_AVG = ".268"


[[person]]
name.last = "Lifsey"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "94"
B_AB = "271"
B_R = "46"
B_H = "72"
B_TB = "95"
B_2B = "19"
B_3B = "2"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "39"
B_HP = "0"
B_RBI = "30"
B_SO = "34"
B_AVG = ".266"


[[person]]
name.last = "Osofsky"
name.given = "Aaron"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
B_G = "20"
[[person.playing.split]]
team.name = "New Bern"
B_G = "10"
[person.playing.totals]
B_G = "30"
B_AB = "65"
B_R = "12"
B_H = "17"
B_TB = "18"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "11"
B_HP = "1"
B_RBI = "8"
B_SO = "17"
B_AVG = ".262"


[[person]]
name.last = "Moss"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "11"
B_AB = "42"
B_R = "6"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "6"
B_SO = "0"
B_AVG = ".262"


[[person]]
name.last = "Quartararo"
name.given = "Lawrence"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "111"
B_AB = "391"
B_R = "64"
B_H = "102"
B_TB = "136"
B_2B = "15"
B_3B = "2"
B_HR = "5"
B_SH = "7"
B_SB = "9"
B_BB = "65"
B_HP = "4"
B_RBI = "49"
B_SO = "53"
B_AVG = ".261"


[[person]]
name.last = "Bandini"
name.given = "Philip"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
B_G = "8"
[[person.playing.split]]
team.name = "Kinston"
B_G = "6"
[person.playing.totals]
B_G = "14"
B_AB = "46"
B_R = "11"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "6"
B_HP = "0"
B_RBI = "5"
B_SO = "11"
B_AVG = ".261"


[[person]]
name.last = "Hepler"
name.given = "R. W."
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "120"
B_AB = "431"
B_R = "53"
B_H = "112"
B_TB = "156"
B_2B = "19"
B_3B = "2"
B_HR = "7"
B_SH = "6"
B_SB = "1"
B_BB = "54"
B_HP = "0"
B_RBI = "77"
B_SO = "67"
B_AVG = ".260"


[[person]]
name.last = "Lisk"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "25"
B_AB = "101"
B_R = "16"
B_H = "26"
B_TB = "47"
B_2B = "10"
B_3B = "1"
B_HR = "3"
B_SH = "2"
B_SB = "2"
B_BB = "9"
B_HP = "0"
B_RBI = "16"
B_SO = "17"
B_AVG = ".260"


[[person]]
name.last = "Anthony"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "105"
B_AB = "328"
B_R = "28"
B_H = "85"
B_TB = "105"
B_2B = "18"
B_3B = "1"
B_HR = "0"
B_SH = "9"
B_SB = "1"
B_BB = "23"
B_HP = "1"
B_RBI = "42"
B_SO = "52"
B_AVG = ".259"


[[person]]
name.last = "Gardner"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "137"
B_AB = "534"
B_R = "66"
B_H = "138"
B_TB = "160"
B_2B = "18"
B_3B = "2"
B_HR = "0"
B_SH = "10"
B_SB = "8"
B_BB = "54"
B_HP = "0"
B_RBI = "51"
B_SO = "81"
B_AVG = ".258"


[[person]]
name.last = "Backo"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "33"
B_AB = "93"
B_R = "18"
B_H = "24"
B_TB = "34"
B_2B = "4"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "15"
B_HP = "0"
B_RBI = "17"
B_SO = "15"
B_AVG = ".258"


[[person]]
name.last = "Grant"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "19"
B_AB = "62"
B_R = "9"
B_H = "16"
B_TB = "23"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "15"
B_HP = "0"
B_RBI = "11"
B_SO = "14"
B_AVG = ".258"


[[person]]
name.last = "Martling"
name.given = "Dewey"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "124"
B_AB = "416"
B_R = "47"
B_H = "107"
B_TB = "143"
B_2B = "15"
B_3B = "0"
B_HR = "7"
B_SH = "8"
B_SB = "15"
B_BB = "40"
B_HP = "8"
B_RBI = "55"
B_SO = "46"
B_AVG = ".257"


[[person]]
name.last = "Warfield"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "96"
B_AB = "351"
B_R = "60"
B_H = "90"
B_TB = "148"
B_2B = "14"
B_3B = "1"
B_HR = "14"
B_SH = "3"
B_SB = "20"
B_BB = "49"
B_HP = "1"
B_RBI = "77"
B_SO = "56"
B_AVG = ".256"


[[person]]
name.last = "Komanecky"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "64"
B_AB = "215"
B_R = "33"
B_H = "55"
B_TB = "78"
B_2B = "6"
B_3B = "1"
B_HR = "5"
B_SH = "0"
B_SB = "6"
B_BB = "62"
B_HP = "2"
B_RBI = "38"
B_SO = "28"
B_AVG = ".256"


[[person]]
name.last = "Blackwell"
name.given = "Merle"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "52"
B_AB = "180"
B_R = "29"
B_H = "46"
B_TB = "60"
B_2B = "9"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "5"
B_BB = "29"
B_HP = "2"
B_RBI = "31"
B_SO = "20"
B_AVG = ".256"


[[person]]
name.last = "Hobgood"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "14"
B_AB = "43"
B_R = "6"
B_H = "11"
B_TB = "15"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "10"
B_HP = "0"
B_RBI = "3"
B_SO = "9"
B_AVG = ".256"


[[person]]
name.last = "Griffin"
name.given = "M. George"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "34"
B_AB = "43"
B_R = "7"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".256"


[[person]]
name.last = "Strausser"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "135"
B_AB = "476"
B_R = "106"
B_H = "121"
B_TB = "162"
B_2B = "14"
B_3B = "3"
B_HR = "7"
B_SH = "17"
B_SB = "38"
B_BB = "81"
B_HP = "5"
B_RBI = "51"
B_SO = "94"
B_AVG = ".254"


[[person]]
name.last = "Mitchell"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "99"
B_AB = "351"
B_R = "23"
B_H = "89"
B_TB = "98"
B_2B = "9"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "41"
B_HP = "1"
B_RBI = "36"
B_SO = "40"
B_AVG = ".254"


[[person]]
name.last = "Hollis"
name.given = "Nesbitt"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "69"
B_AB = "272"
B_R = "43"
B_H = "69"
B_TB = "88"
B_2B = "12"
B_3B = "2"
B_HR = "1"
B_SH = "6"
B_SB = "5"
B_BB = "30"
B_HP = "1"
B_RBI = "24"
B_SO = "15"
B_AVG = ".254"


[[person]]
name.last = "Browning"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "62"
B_AB = "221"
B_R = "28"
B_H = "56"
B_TB = "75"
B_2B = "8"
B_3B = "4"
B_HR = "1"
B_SH = "2"
B_SB = "1"
B_BB = "26"
B_HP = "0"
B_RBI = "39"
B_SO = "34"
B_AVG = ".253"


[[person]]
name.last = "Kilpatrick"
name.given = "Matthew"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "46"
B_AB = "115"
B_R = "20"
B_H = "29"
B_TB = "36"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "6"
B_SB = "1"
B_BB = "15"
B_HP = "0"
B_RBI = "9"
B_SO = "17"
B_AVG = ".252"


[[person]]
name.last = "Dingler"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "131"
B_AB = "490"
B_R = "62"
B_H = "123"
B_TB = "165"
B_2B = "16"
B_3B = "4"
B_HR = "6"
B_SH = "6"
B_SB = "13"
B_BB = "32"
B_HP = "4"
B_RBI = "45"
B_SO = "81"
B_AVG = ".251"


[[person]]
name.last = "Gillespie"
name.given = "Peter"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "99"
B_AB = "336"
B_R = "58"
B_H = "84"
B_TB = "131"
B_2B = "17"
B_3B = "3"
B_HR = "8"
B_SH = "10"
B_SB = "4"
B_BB = "48"
B_HP = "6"
B_RBI = "62"
B_SO = "57"
B_AVG = ".250"


[[person]]
name.last = "Monteparo"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "19"
B_AB = "76"
B_R = "5"
B_H = "19"
B_TB = "23"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "8"
B_SO = "11"
B_AVG = ".250"


[[person]]
name.last = "Carter"
name.given = "Emil"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "20"
B_AB = "60"
B_R = "12"
B_H = "15"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "11"
B_HP = "0"
B_RBI = "7"
B_SO = "12"
B_AVG = ".250"


[[person]]
name.last = "Bergstrom"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "29"
B_AB = "28"
B_R = "2"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "8"
B_AVG = ".250"


[[person]]
name.last = "Alexander"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "13"
B_AB = "24"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".250"


[[person]]
name.last = "Cooper"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
B_G = "5"
[[person.playing.split]]
team.name = "Goldsboro"
B_G = "8"
[person.playing.totals]
B_G = "13"
B_AB = "24"
B_R = "5"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".250"


[[person]]
name.last = "Tepedino"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
B_G = "6"
[[person.playing.split]]
team.name = "Rocky Mount"
B_G = "48"
[person.playing.totals]
B_G = "54"
B_AB = "189"
B_R = "33"
B_H = "47"
B_TB = "65"
B_2B = "7"
B_3B = "1"
B_HR = "3"
B_SH = "3"
B_SB = "13"
B_BB = "39"
B_HP = "2"
B_RBI = "27"
B_SO = "18"
B_AVG = ".249"


[[person]]
name.last = "Baktis"
name.given = "Simon"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "84"
B_AB = "279"
B_R = "44"
B_H = "69"
B_TB = "110"
B_2B = "8"
B_3B = "3"
B_HR = "9"
B_SH = "0"
B_SB = "0"
B_BB = "57"
B_HP = "5"
B_RBI = "55"
B_SO = "67"
B_AVG = ".247"


[[person]]
name.last = "Bass"
name.given = "Warriner"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "68"
B_AB = "237"
B_R = "31"
B_H = "58"
B_TB = "88"
B_2B = "6"
B_3B = "3"
B_HR = "6"
B_SH = "4"
B_SB = "5"
B_BB = "34"
B_HP = "4"
B_RBI = "46"
B_SO = "31"
B_AVG = ".245"


[[person]]
name.last = "Harrison"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "52"
B_AB = "110"
B_R = "15"
B_H = "27"
B_TB = "40"
B_2B = "2"
B_3B = "1"
B_HR = "3"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "15"
B_SO = "28"
B_AVG = ".245"


[[person]]
name.last = "Derda"
name.given = "Cletus"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "18"
B_AB = "53"
B_R = "11"
B_H = "13"
B_TB = "18"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "3"
B_SO = "15"
B_AVG = ".245"


[[person]]
name.last = "Sanner"
name.given = "Dale"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "118"
B_AB = "426"
B_R = "61"
B_H = "104"
B_TB = "132"
B_2B = "20"
B_3B = "1"
B_HR = "2"
B_SH = "11"
B_SB = "10"
B_BB = "57"
B_HP = "3"
B_RBI = "51"
B_SO = "37"
B_AVG = ".244"


[[person]]
name.last = "Gohl"
name.given = "Vincent"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "71"
B_AB = "156"
B_R = "17"
B_H = "38"
B_TB = "53"
B_2B = "3"
B_3B = "3"
B_HR = "2"
B_SH = "7"
B_SB = "0"
B_BB = "16"
B_HP = "0"
B_RBI = "22"
B_SO = "34"
B_AVG = ".244"


[[person]]
name.last = "Mason"
name.given = "Martin"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "37"
B_AB = "107"
B_R = "19"
B_H = "26"
B_TB = "32"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "4"
B_BB = "17"
B_HP = "0"
B_RBI = "12"
B_SO = "20"
B_AVG = ".243"


[[person]]
name.last = "Freiberger"
name.given = "Arthur"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "132"
B_AB = "462"
B_R = "67"
B_H = "112"
B_TB = "136"
B_2B = "20"
B_3B = "2"
B_HR = "0"
B_SH = "9"
B_SB = "15"
B_BB = "79"
B_HP = "7"
B_RBI = "58"
B_SO = "91"
B_AVG = ".242"


[[person]]
name.last = "Denier"
name.given = "Stephen"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "128"
B_AB = "451"
B_R = "72"
B_H = "109"
B_TB = "138"
B_2B = "17"
B_3B = "3"
B_HR = "2"
B_SH = "12"
B_SB = "40"
B_BB = "76"
B_HP = "7"
B_RBI = "44"
B_SO = "95"
B_AVG = ".242"


[[person]]
name.last = "McOsker"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "25"
B_AB = "62"
B_R = "5"
B_H = "15"
B_TB = "15"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "9"
B_HP = "1"
B_RBI = "12"
B_SO = "15"
B_AVG = ".242"


[[person]]
name.last = "Gardner"
name.given = "Clark"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "10"
B_AB = "33"
B_R = "3"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "7"
B_AVG = ".242"


[[person]]
name.last = "Cheek"
name.given = "Emmett"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "71"
B_AB = "264"
B_R = "28"
B_H = "63"
B_TB = "100"
B_2B = "10"
B_3B = "3"
B_HR = "7"
B_SH = "6"
B_SB = "5"
B_BB = "13"
B_HP = "1"
B_RBI = "39"
B_SO = "38"
B_AVG = ".239"


[[person]]
name.last = "Washburn"
name.given = "Allan"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "39"
B_AB = "134"
B_R = "19"
B_H = "32"
B_TB = "45"
B_2B = "7"
B_3B = "3"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "29"
B_HP = "1"
B_RBI = "15"
B_SO = "35"
B_AVG = ".239"


[[person]]
name.last = "Long"
name.given = "James M."
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "10"
B_AB = "42"
B_R = "5"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "5"
B_AVG = ".238"


[[person]]
name.last = "Alusik"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "33"
B_AB = "76"
B_R = "6"
B_H = "18"
B_TB = "22"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "8"
B_HP = "1"
B_RBI = "14"
B_SO = "25"
B_AVG = ".237"


[[person]]
name.last = "Chute"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "16"
B_AB = "59"
B_R = "12"
B_H = "14"
B_TB = "17"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "5"
B_SO = "11"
B_AVG = ".237"


[[person]]
name.last = "Davis"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "63"
B_AB = "212"
B_R = "31"
B_H = "50"
B_TB = "64"
B_2B = "6"
B_3B = "1"
B_HR = "2"
B_SH = "2"
B_SB = "4"
B_BB = "37"
B_HP = "1"
B_RBI = "24"
B_SO = "29"
B_AVG = ".236"


[[person]]
name.last = "Drake"
name.given = "Enid"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "19"
B_AB = "68"
B_R = "8"
B_H = "16"
B_TB = "20"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "16"
B_SO = "15"
B_AVG = ".235"


[[person]]
name.last = "Amoroso"
name.given = "Leonard"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "12"
B_AB = "27"
B_R = "2"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "4"
B_SO = "8"
B_AVG = ".235"


[[person]]
name.last = "Hudson"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "70"
B_AB = "209"
B_R = "35"
B_H = "49"
B_TB = "70"
B_2B = "13"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "2"
B_BB = "21"
B_HP = "2"
B_RBI = "25"
B_SO = "26"
B_AVG = ".234"


[[person]]
name.last = "Roberts"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "31"
B_AB = "107"
B_R = "6"
B_H = "25"
B_TB = "28"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "7"
B_BB = "17"
B_HP = "0"
B_RBI = "9"
B_SO = "27"
B_AVG = ".234"


[[person]]
name.last = "Hudak"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "26"
B_AB = "64"
B_R = "8"
B_H = "15"
B_TB = "26"
B_2B = "3"
B_3B = "1"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "10"
B_SO = "25"
B_AVG = ".234"


[[person]]
name.last = "Frye"
name.given = "Jerry"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "88"
B_AB = "309"
B_R = "44"
B_H = "72"
B_TB = "93"
B_2B = "14"
B_3B = "2"
B_HR = "1"
B_SH = "4"
B_SB = "12"
B_BB = "34"
B_HP = "2"
B_RBI = "37"
B_SO = "32"
B_AVG = ".233"


[[person]]
name.last = "Collins"
name.given = "Steve"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "118"
B_AB = "439"
B_R = "56"
B_H = "102"
B_TB = "125"
B_2B = "21"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "6"
B_BB = "66"
B_HP = "2"
B_RBI = "45"
B_SO = "13"
B_AVG = ".232"


[[person]]
name.last = "Hess"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "55"
B_AB = "177"
B_R = "21"
B_H = "41"
B_TB = "45"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "11"
B_BB = "27"
B_HP = "0"
B_RBI = "12"
B_SO = "20"
B_AVG = ".232"


[[person]]
name.last = "Mascarella"
name.given = "Arthur"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "38"
B_AB = "65"
B_R = "14"
B_H = "15"
B_TB = "20"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "10"
B_SO = "15"
B_AVG = ".231"


[[person]]
name.last = "Hammack"
name.given = "M. Shurley"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "19"
B_AB = "65"
B_R = "4"
B_H = "15"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "8"
B_SO = "19"
B_AVG = ".231"


[[person]]
name.last = "Purdy"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
B_G = "15"
[[person.playing.split]]
team.name = "Rocky Mount"
B_G = "3"
[person.playing.totals]
B_G = "18"
B_AB = "26"
B_R = "3"
B_H = "6"
B_TB = "8"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "5"
B_AVG = ".231"


[[person]]
name.last = "Howard"
name.given = "Neil"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "131"
B_AB = "485"
B_R = "59"
B_H = "111"
B_TB = "145"
B_2B = "22"
B_3B = "3"
B_HR = "2"
B_SH = "4"
B_SB = "26"
B_BB = "39"
B_HP = "1"
B_RBI = "43"
B_SO = "92"
B_AVG = ".229"


[[person]]
name.last = "Godfrey"
name.given = "Philip"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "24"
B_AB = "79"
B_R = "8"
B_H = "18"
B_TB = "23"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "10"
B_HP = "0"
B_RBI = "10"
B_SO = "10"
B_AVG = ".228"


[[person]]
name.last = "Jackson"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "56"
B_AB = "211"
B_R = "31"
B_H = "48"
B_TB = "64"
B_2B = "11"
B_3B = "1"
B_HR = "1"
B_SH = "6"
B_SB = "4"
B_BB = "44"
B_HP = "1"
B_RBI = "13"
B_SO = "46"
B_AVG = ".227"


[[person]]
name.last = "Davis"
name.given = "Harvey"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "81"
B_AB = "274"
B_R = "34"
B_H = "62"
B_TB = "85"
B_2B = "9"
B_3B = "4"
B_HR = "2"
B_SH = "9"
B_SB = "8"
B_BB = "24"
B_HP = "3"
B_RBI = "31"
B_SO = "51"
B_AVG = ".226"


[[person]]
name.last = "Aycock"
name.given = "Gordon B."
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "84"
B_AB = "283"
B_R = "71"
B_H = "63"
B_TB = "80"
B_2B = "9"
B_3B = "1"
B_HR = "2"
B_SH = "5"
B_SB = "4"
B_BB = "45"
B_HP = "2"
B_RBI = "36"
B_SO = "28"
B_AVG = ".223"


[[person]]
name.last = "Carr"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "64"
B_AB = "203"
B_R = "19"
B_H = "45"
B_TB = "59"
B_2B = "8"
B_3B = "0"
B_HR = "2"
B_SH = "4"
B_SB = "4"
B_BB = "16"
B_HP = "0"
B_RBI = "25"
B_SO = "36"
B_AVG = ".222"


[[person]]
name.last = "Carraway"
name.given = "Keith"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
B_G = "5"
[[person.playing.split]]
team.name = "Rocky Mount"
B_G = "7"
[person.playing.totals]
B_G = "12"
B_AB = "36"
B_R = "2"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_AVG = ".222"


[[person]]
name.last = "Pace"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "15"
B_AB = "50"
B_R = "7"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "8"
B_HP = "0"
B_RBI = "7"
B_SO = "14"
B_AVG = ".220"


[[person]]
name.last = "Hartbarger"
name.given = "Cornelius"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "124"
B_AB = "415"
B_R = "39"
B_H = "91"
B_TB = "108"
B_2B = "8"
B_3B = "3"
B_HR = "1"
B_SH = "9"
B_SB = "6"
B_BB = "22"
B_HP = "0"
B_RBI = "36"
B_SO = "117"
B_AVG = ".219"


[[person]]
name.last = "Giuseppe"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "18"
B_AB = "46"
B_R = "8"
B_H = "10"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "1"
B_BB = "12"
B_HP = "1"
B_RBI = "9"
B_SO = "9"
B_AVG = ".217"


[[person]]
name.last = "Seeley"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "29"
B_AB = "23"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "2"
B_SO = "2"
B_AVG = ".217"


[[person]]
name.last = "Chapin"
name.given = "Oscar"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "12"
B_AB = "23"
B_R = "1"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "12"
B_AVG = ".217"


[[person]]
name.last = "Clark"
name.given = "Norman"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "24"
B_AB = "42"
B_R = "6"
B_H = "9"
B_TB = "13"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".214"


[[person]]
name.last = "Maas"
name.given = "Duane"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "18"
B_AB = "28"
B_R = "1"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".214"


[[person]]
name.last = "Ussery"
name.given = "Carl"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
B_G = "21"
[[person.playing.split]]
team.name = "Goldsboro"
B_G = "5"
[person.playing.totals]
B_G = "26"
B_AB = "104"
B_R = "12"
B_H = "22"
B_TB = "24"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "8"
B_SO = "17"
B_AVG = ".212"


[[person]]
name.last = "Ryan"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "93"
B_AB = "358"
B_R = "60"
B_H = "75"
B_TB = "112"
B_2B = "16"
B_3B = "0"
B_HR = "7"
B_SH = "6"
B_SB = "3"
B_BB = "45"
B_HP = "0"
B_RBI = "39"
B_SO = "71"
B_AVG = ".209"


[[person]]
name.last = "Wallen"
name.given = "Anthony"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "12"
B_AB = "43"
B_R = "5"
B_H = "9"
B_TB = "11"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "13"
B_AVG = ".209"


[[person]]
name.last = "Freeman"
name.given = "Gurney"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "41"
B_AB = "130"
B_R = "17"
B_H = "27"
B_TB = "43"
B_2B = "5"
B_3B = "1"
B_HR = "3"
B_SH = "1"
B_SB = "3"
B_BB = "16"
B_HP = "0"
B_RBI = "15"
B_SO = "26"
B_AVG = ".208"


[[person]]
name.last = "Graham"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "41"
B_AB = "101"
B_R = "15"
B_H = "21"
B_TB = "23"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "24"
B_HP = "0"
B_RBI = "13"
B_SO = "10"
B_AVG = ".208"


[[person]]
name.last = "Whiteheart"
name.given = "Francis"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "12"
B_AB = "24"
B_R = "1"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".208"


[[person]]
name.last = "Hand"
name.given = "Russell"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "79"
B_AB = "272"
B_R = "25"
B_H = "56"
B_TB = "72"
B_2B = "10"
B_3B = "0"
B_HR = "2"
B_SH = "3"
B_SB = "1"
B_BB = "31"
B_HP = "0"
B_RBI = "39"
B_SO = "62"
B_AVG = ".206"


[[person]]
name.last = "Piacentino"
name.given = "Anselmo"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "53"
B_AB = "165"
B_R = "23"
B_H = "34"
B_TB = "62"
B_2B = "6"
B_3B = "2"
B_HR = "6"
B_SH = "4"
B_SB = "1"
B_BB = "34"
B_HP = "1"
B_RBI = "36"
B_SO = "76"
B_AVG = ".206"


[[person]]
name.last = "Oliveri"
name.given = "Fred"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "25"
B_AB = "73"
B_R = "15"
B_H = "15"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "22"
B_HP = "1"
B_RBI = "7"
B_SO = "24"
B_AVG = ".205"


[[person]]
name.last = "Morris"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "15"
B_AB = "44"
B_R = "7"
B_H = "9"
B_TB = "12"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "3"
B_SO = "15"
B_AVG = ".205"


[[person]]
name.last = "Hoot"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "14"
B_AB = "44"
B_R = "9"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "11"
B_HP = "0"
B_RBI = "1"
B_SO = "13"
B_AVG = ".205"


[[person]]
name.last = "Robinson"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "48"
B_AB = "186"
B_R = "33"
B_H = "38"
B_TB = "45"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "28"
B_HP = "1"
B_RBI = "17"
B_SO = "16"
B_AVG = ".204"


[[person]]
name.last = "Moser"
name.given = "Floyd"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "17"
B_AB = "54"
B_R = "4"
B_H = "11"
B_TB = "16"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "10"
B_AVG = ".204"


[[person]]
name.last = "Gravett"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "30"
B_AB = "84"
B_R = "7"
B_H = "17"
B_TB = "23"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "8"
B_SO = "30"
B_AVG = ".202"


[[person]]
name.last = "Bubeck"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "74"
B_AB = "230"
B_R = "24"
B_H = "46"
B_TB = "60"
B_2B = "8"
B_3B = "3"
B_HR = "0"
B_SH = "7"
B_SB = "1"
B_BB = "53"
B_HP = "1"
B_RBI = "32"
B_SO = "54"
B_AVG = ".200"


[[person]]
name.last = "Woods"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "49"
B_AB = "85"
B_R = "9"
B_H = "17"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "13"
B_HP = "1"
B_RBI = "5"
B_SO = "30"
B_AVG = ".200"


[[person]]
name.last = "Block"
name.given = "Irving"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "19"
B_AB = "50"
B_R = "9"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "1"
B_SO = "12"
B_AVG = ".200"


[[person]]
name.last = "Schneidmiller"
name.given = "Geo."
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
B_G = "5"
[[person.playing.split]]
team.name = "Greenville"
B_G = "5"
[person.playing.totals]
B_G = "10"
B_AB = "30"
B_R = "1"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "12"
B_AVG = ".200"


[[person]]
name.last = "Mauney"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "11"
B_AB = "20"
B_R = "2"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "1"
B_AVG = ".200"


[[person]]
name.last = "Perry"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "32"
B_AB = "91"
B_R = "5"
B_H = "18"
B_TB = "20"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "9"
B_HP = "3"
B_RBI = "8"
B_SO = "16"
B_AVG = ".198"


[[person]]
name.last = "Padgett"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "53"
B_AB = "117"
B_R = "24"
B_H = "23"
B_TB = "34"
B_2B = "3"
B_3B = "1"
B_HR = "2"
B_SH = "3"
B_SB = "1"
B_BB = "21"
B_HP = "1"
B_RBI = "7"
B_SO = "45"
B_AVG = ".197"


[[person]]
name.last = "Palica"
name.given = "Nicholas"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "32"
B_AB = "92"
B_R = "13"
B_H = "18"
B_TB = "24"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "12"
B_BB = "13"
B_HP = "0"
B_RBI = "7"
B_SO = "13"
B_AVG = ".196"


[[person]]
name.last = "Benton"
name.given = "Horace"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "32"
B_AB = "77"
B_R = "8"
B_H = "15"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "5"
B_SO = "13"
B_AVG = ".195"


[[person]]
name.last = "Boehmer"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "58"
B_AB = "145"
B_R = "8"
B_H = "28"
B_TB = "31"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "17"
B_HP = "2"
B_RBI = "22"
B_SO = "28"
B_AVG = ".193"


[[person]]
name.last = "Bond"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "68"
B_AB = "182"
B_R = "22"
B_H = "35"
B_TB = "45"
B_2B = "10"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "4"
B_BB = "20"
B_HP = "5"
B_RBI = "15"
B_SO = "58"
B_AVG = ".192"


[[person]]
name.last = "Taffet"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "30"
B_AB = "99"
B_R = "14"
B_H = "19"
B_TB = "20"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "24"
B_HP = "0"
B_RBI = "8"
B_SO = "18"
B_AVG = ".192"


[[person]]
name.last = "Lowdermilk"
name.given = "Homer"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
B_G = "8"
[[person.playing.split]]
team.name = "Goldsboro"
B_G = "2"
[person.playing.totals]
B_G = "10"
B_AB = "26"
B_R = "3"
B_H = "5"
B_TB = "11"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "2"
B_SO = "9"
B_AVG = ".192"


[[person]]
name.last = "Ramsey"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "23"
B_AB = "53"
B_R = "4"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "10"
B_HP = "1"
B_RBI = "2"
B_SO = "11"
B_AVG = ".189"


[[person]]
name.last = "Pastors"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "23"
B_AB = "69"
B_R = "6"
B_H = "13"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "17"
B_HP = "0"
B_RBI = "5"
B_SO = "17"
B_AVG = ".188"


[[person]]
name.last = "Mustian"
name.given = "Vernon"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "30"
B_AB = "48"
B_R = "6"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "11"
B_AVG = ".188"


[[person]]
name.last = "Hayes"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "68"
B_AB = "145"
B_R = "18"
B_H = "27"
B_TB = "37"
B_2B = "7"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "2"
B_BB = "17"
B_HP = "3"
B_RBI = "12"
B_SO = "24"
B_AVG = ".186"


[[person]]
name.last = "Clebuck"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "12"
B_AB = "43"
B_R = "6"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".186"


[[person]]
name.last = "Paz"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "26"
B_AB = "49"
B_R = "5"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "3"
B_SO = "14"
B_AVG = ".184"


[[person]]
name.last = "Pasquale"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "16"
B_AB = "38"
B_R = "8"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "11"
B_HP = "1"
B_RBI = "5"
B_SO = "8"
B_AVG = ".184"


[[person]]
name.last = "Valle"
name.given = "Sindo"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "39"
B_AB = "126"
B_R = "20"
B_H = "23"
B_TB = "28"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "4"
B_BB = "32"
B_HP = "0"
B_RBI = "10"
B_SO = "9"
B_AVG = ".183"


[[person]]
name.last = "Stine"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "20"
B_AB = "82"
B_R = "11"
B_H = "15"
B_TB = "15"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "4"
B_SO = "12"
B_AVG = ".183"


[[person]]
name.last = "Hemple"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
B_G = "43"
[[person.playing.split]]
team.name = "Tarboro"
B_G = "3"
[person.playing.totals]
B_G = "46"
B_AB = "133"
B_R = "11"
B_H = "24"
B_TB = "31"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "7"
B_SB = "2"
B_BB = "21"
B_HP = "3"
B_RBI = "8"
B_SO = "28"
B_AVG = ".180"


[[person]]
name.last = "Hayes"
name.given = "Ben"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
B_G = "10"
[[person.playing.split]]
team.name = "Greenville"
B_G = "18"
[person.playing.totals]
B_G = "28"
B_AB = "79"
B_R = "7"
B_H = "14"
B_TB = "17"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "16"
B_HP = "1"
B_RBI = "5"
B_SO = "29"
B_AVG = ".177"


[[person]]
name.last = "Wherry"
name.given = "Kendell"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "20"
B_AB = "68"
B_R = "6"
B_H = "12"
B_TB = "22"
B_2B = "4"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "9"
B_SO = "21"
B_AVG = ".176"


[[person]]
name.last = "Pung"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "23"
B_AB = "62"
B_R = "6"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "3"
B_SO = "19"
B_AVG = ".177"


[[person]]
name.last = "Owens"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
B_G = "1"
[[person.playing.split]]
team.name = "Roanoke Rapids"
B_G = "28"
[person.playing.totals]
B_G = "29"
B_AB = "51"
B_R = "4"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "3"
B_SO = "15"
B_AVG = ".176"


[[person]]
name.last = "Giordanengo"
name.given = "Irving"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
B_G = "4"
[[person.playing.split]]
team.name = "Rocky Mount"
B_G = "6"
[person.playing.totals]
B_G = "10"
B_AB = "34"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".176"


[[person]]
name.last = "Schubach"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "29"
B_AB = "80"
B_R = "5"
B_H = "14"
B_TB = "19"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "10"
B_HP = "0"
B_RBI = "6"
B_SO = "21"
B_AVG = ".175"


[[person]]
name.last = "Radigan"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "15"
B_AB = "46"
B_R = "3"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "7"
B_SO = "14"
B_AVG = ".174"


[[person]]
name.last = "DeRoma"
name.given = "Leonard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "22"
B_AB = "62"
B_R = "17"
B_H = "9"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "22"
B_HP = "1"
B_RBI = "7"
B_SO = "17"
B_AVG = ".173"


[[person]]
name.last = "Pittman"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "41"
B_AB = "99"
B_R = "7"
B_H = "17"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "9"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "8"
B_SO = "32"
B_AVG = ".172"


[[person]]
name.last = "Bauder"
name.given = "Raymond"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "33"
B_AB = "111"
B_R = "11"
B_H = "19"
B_TB = "24"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "5"
B_SB = "1"
B_BB = "16"
B_HP = "0"
B_RBI = "11"
B_SO = "20"
B_AVG = ".171"


[[person]]
name.last = "Lacy"
name.given = "Jesse"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "22"
B_AB = "82"
B_R = "6"
B_H = "14"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "19"
B_AVG = ".171"


[[person]]
name.last = "Jones"
name.given = "Vincent"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "29"
B_AB = "41"
B_R = "4"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "12"
B_AVG = ".171"


[[person]]
name.last = "Turk"
name.given = "Glenn"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "33"
B_AB = "47"
B_R = "6"
B_H = "8"
B_TB = "13"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "19"
B_AVG = ".170"


[[person]]
name.last = "Keys"
name.given = "Ray"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "21"
B_AB = "47"
B_R = "5"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "0"
B_SO = "11"
B_AVG = ".170"


[[person]]
name.last = "Tomshaw"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "18"
B_AB = "59"
B_R = "3"
B_H = "10"
B_TB = "13"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "5"
B_AVG = ".169"


[[person]]
name.last = "Lewis"
name.given = "Linwood"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "11"
B_AB = "36"
B_R = "2"
B_H = "6"
B_TB = "9"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "3"
B_SO = "7"
B_AVG = ".167"


[[person]]
name.last = "Fitzpatrick"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "21"
B_AB = "30"
B_R = "1"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "11"
B_AVG = ".167"


[[person]]
name.last = "Hamons"
name.given = "Frank L."
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "12"
B_AB = "18"
B_R = "0"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".167"


[[person]]
name.last = "Brown"
name.given = "Alton L."
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "39"
B_AB = "91"
B_R = "10"
B_H = "15"
B_TB = "19"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "2"
B_RBI = "2"
B_SO = "22"
B_AVG = ".165"


[[person]]
name.last = "Pittman"
name.given = "Harvey"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "48"
B_AB = "92"
B_R = "6"
B_H = "15"
B_TB = "18"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "10"
B_HP = "0"
B_RBI = "6"
B_SO = "24"
B_AVG = ".163"


[[person]]
name.last = "Bernardini"
name.given = "Ralph"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
B_G = "22"
[[person.playing.split]]
team.name = "Wilson"
B_G = "12"
[person.playing.totals]
B_G = "34"
B_AB = "112"
B_R = "12"
B_H = "18"
B_TB = "24"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "2"
B_BB = "11"
B_HP = "1"
B_RBI = "8"
B_SO = "19"
B_AVG = ".161"


[[person]]
name.last = "Garmon"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "35"
B_AB = "50"
B_R = "4"
B_H = "8"
B_TB = "11"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "0"
B_HP = "0"
B_RBI = "5"
B_SO = "15"
B_AVG = ".160"


[[person]]
name.last = "Schiavo"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "33"
B_AB = "25"
B_R = "2"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".160"


[[person]]
name.last = "Wallace"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
B_G = "4"
[[person.playing.split]]
team.name = "Kinston"
B_G = "8"
[person.playing.totals]
B_G = "12"
B_AB = "25"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "15"
B_AVG = ".160"


[[person]]
name.last = "Whiteside"
name.given = "Jas. Robt."
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "21"
B_AB = "45"
B_R = "6"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "22"
B_AVG = ".156"


[[person]]
name.last = "Curtis"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
B_G = "14"
[[person.playing.split]]
team.name = "Goldsboro"
B_G = "20"
[person.playing.totals]
B_G = "34"
B_AB = "76"
B_R = "6"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "7"
B_SO = "25"
B_AVG = ".145"


[[person]]
name.last = "DelPiano"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "27"
B_AB = "28"
B_R = "2"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "2"
B_SO = "6"
B_AVG = ".143"


[[person]]
name.last = "Allsbrook"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "11"
B_AB = "37"
B_R = "5"
B_H = "5"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "5"
B_SO = "2"
B_AVG = ".135"


[[person]]
name.last = "Pollock"
name.given = "Terry"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "25"
B_AB = "53"
B_R = "3"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "4"
B_SO = "25"
B_AVG = ".132"


[[person]]
name.last = "Eckman"
name.given = "Kenneth"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "12"
B_AB = "23"
B_R = "3"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "2"
B_HP = "2"
B_RBI = "1"
B_SO = "6"
B_AVG = ".130"


[[person]]
name.last = "Voiselle"
name.given = "Claude"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "39"
B_AB = "81"
B_R = "9"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "5"
B_SO = "30"
B_AVG = ".123"


[[person]]
name.last = "Alexander"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "12"
B_AB = "27"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "1"
B_SO = "11"
B_AVG = ".111"


[[person]]
name.last = "Little"
name.given = "Garland"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "12"
B_AB = "18"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".111"


[[person]]
name.last = "Napoles"
name.given = "Antonio"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "51"
B_AB = "95"
B_R = "3"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "5"
B_SO = "26"
B_AVG = ".105"


[[person]]
name.last = "Foulk"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "18"
B_AB = "30"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".100"


[[person]]
name.last = "Hines"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "13"
B_AB = "20"
B_R = "3"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "0"
B_AVG = ".100"


[[person]]
name.last = "Lewey"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "38"
B_AB = "51"
B_R = "6"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "7"
B_SO = "8"
B_AVG = ".098"


[[person]]
name.last = "Yohn"
name.given = "Charle W."
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "50"
B_AB = "64"
B_R = "9"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "16"
B_HP = "0"
B_RBI = "2"
B_SO = "13"
B_AVG = ".094"


[[person]]
name.last = "Williamson"
name.given = "Vanis"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "31"
B_AB = "66"
B_R = "5"
B_H = "6"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "5"
B_SO = "31"
B_AVG = ".091"


[[person]]
name.last = "Birchenough"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "22"
B_AB = "31"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".088"


[[person]]
name.last = "Barnes"
name.given = "Clifton"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "34"
B_AB = "48"
B_R = "8"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "1"
B_SO = "17"
B_AVG = ".083"


[[person]]
name.last = "Jacobs"
name.given = "Cole"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "30"
B_AB = "49"
B_R = "4"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "3"
B_SO = "28"
B_AVG = ".082"


[[person]]
name.last = "Rose"
name.given = "J. Harold"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
B_G = "12"
[[person.playing.split]]
team.name = "Wilson"
B_G = "19"
[person.playing.totals]
B_G = "31"
B_AB = "49"
B_R = "4"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "12"
B_AVG = ".082"


[[person]]
name.last = "Lee"
name.given = "Morris"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "37"
B_AB = "86"
B_R = "4"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "8"
B_SO = "32"
B_AVG = ".081"


[[person]]
name.last = "Mangum"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "48"
B_AB = "100"
B_R = "12"
B_H = "8"
B_TB = "12"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "21"
B_HP = "0"
B_RBI = "7"
B_SO = "40"
B_AVG = ".080"


[[person]]
name.last = "Griffin"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
B_G = "26"
[[person.playing.split]]
team.name = "Greenville"
B_G = "1"
[person.playing.totals]
B_G = "27"
B_AB = "26"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "15"
B_AVG = ".077"


[[person]]
name.last = "Broughman"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "35"
B_AB = "68"
B_R = "4"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "0"
B_SO = "35"
B_AVG = ".074"


[[person]]
name.last = "Hornby"
name.given = "Richmond"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "14"
B_AB = "14"
B_R = "3"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".071"


[[person]]
name.last = "Marshall"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "35"
B_AB = "72"
B_R = "3"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "14"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "2"
B_SO = "32"
B_AVG = ".069"


[[person]]
name.last = "Lefler"
name.given = "Neil"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
B_G = "17"
[[person.playing.split]]
team.name = "New Bern"
B_G = "19"
[person.playing.totals]
B_G = "36"
B_AB = "59"
B_R = "4"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "10"
B_HP = "1"
B_RBI = "2"
B_SO = "40"
B_AVG = ".068"


[[person]]
name.last = "Suggs"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "11"
B_AB = "18"
B_R = "4"
B_H = "1"
B_TB = "2"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".056"


[[person]]
name.last = "Weygant"
name.given = "Theodore"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "32"
B_AB = "38"
B_R = "2"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "1"
B_SO = "14"
B_AVG = ".053"


[[person]]
name.last = "Fowlkes"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "19"
B_AB = "20"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".050"


[[person]]
name.last = "Nordmeyer"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
B_G = "9"
[[person.playing.split]]
team.name = "Greenville"
B_G = "9"
[person.playing.totals]
B_G = "18"
B_AB = "25"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "12"
B_AVG = ".040"


[[person]]
name.last = "Thomas"
name.given = "Roland"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "10"
B_AB = "33"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "10"
B_AVG = ".030"


[[person]]
name.last = "Johnson"
name.given = "Carl"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "14"
B_AB = "34"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "18"
B_AVG = ".029"


[[person]]
name.last = "Kramer"
name.given = "Bruce"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
B_G = "24"
[[person.playing.split]]
team.name = "Rocky Mount"
B_G = "7"
[person.playing.totals]
B_G = "31"
B_AB = "51"
B_R = "5"
B_H = "1"
B_TB = "3"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "6"
B_HP = "1"
B_RBI = "0"
B_SO = "26"
B_AVG = ".020"


[[person]]
name.last = "Shrode"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
B_G = "2"
[[person.playing.split]]
team.name = "Wilson"
B_G = "2"
[[person.playing.split]]
team.name = "Greenville"
B_G = "6"
[person.playing.totals]
B_G = "10"
B_AB = "17"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "0"
B_SO = "9"
B_AVG = ".000"


[[person]]
name.last = "Frankel"
name.given = "Merwin"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
B_G = "6"
[[person.playing.split]]
team.name = "Greenville"
B_G = "5"
[person.playing.totals]
B_G = "11"
B_AB = "11"
B_R = "4"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".000"


[[person]]
name.last = "Staudt"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "12"
B_AB = "9"
B_R = "2"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".000"
