[[team]]
name = "Kinston"
[[team.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
R_ATT = "88814"


[[team]]
name = "Rocky Mount"
[[team.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
R_ATT = "80786"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
R_ATT = "72420"


[[team]]
name = "New Bern"
[[team.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
R_ATT = "72291"


[[team]]
name = "Goldsboro"
[[team.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
R_ATT = "71690"


[[team]]
name = "Wilson"
[[team.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
R_ATT = "71413"


[[team]]
name = "Roanoke Rapids"
[[team.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
R_ATT = "68247"


[[team]]
name = "Tarboro"
[[team.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
R_ATT = "41212"
