[[team]]
name = "Rocky Mount"
[[team.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4764"
B_R = "816"
P_R = "718"
B_H = "1279"
B_TB = "1902"
B_2B = "227"
B_3B = "39"
B_HR = "106"
B_SH = "108"
B_SB = "124"
B_BB = "664"
B_HP = "24"
B_SO = "747"
B_RBI = "706"
B_LOB = "1098"
B_AVG = ".268"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4684"
B_R = "818"
P_R = "699"
B_H = "1213"
B_TB = "1655"
B_2B = "199"
B_3B = "30"
B_HR = "61"
B_SH = "100"
B_SB = "250"
B_BB = "675"
B_HP = "38"
B_SO = "637"
B_RBI = "692"
B_LOB = "1058"
B_AVG = ".259"


[[team]]
name = "Goldsboro"
[[team.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4638"
B_R = "735"
P_R = "735"
B_H = "1196"
B_TB = "1633"
B_2B = "210"
B_3B = "25"
B_HR = "59"
B_SH = "65"
B_SB = "100"
B_BB = "716"
B_HP = "29"
B_SO = "711"
B_RBI = "642"
B_LOB = "1125"
B_AVG = ".258"


[[team]]
name = "New Bern"
[[team.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4650"
B_R = "693"
P_R = "614"
B_H = "1185"
B_TB = "1586"
B_2B = "217"
B_3B = "35"
B_HR = "38"
B_SH = "67"
B_SB = "224"
B_BB = "644"
B_HP = "30"
B_SO = "777"
B_RBI = "598"
B_LOB = "1074"
B_AVG = ".255"


[[team]]
name = "Kinston"
[[team.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4522"
B_R = "666"
P_R = "587"
B_H = "1118"
B_TB = "1468"
B_2B = "197"
B_3B = "24"
B_HR = "35"
B_SH = "76"
B_SB = "73"
B_BB = "672"
B_HP = "23"
B_SO = "628"
B_RBI = "567"
B_LOB = "1094"
B_AVG = ".247"


[[team]]
name = "Roanoke Rapids"
[[team.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4633"
B_R = "612"
P_R = "761"
B_H = "1140"
B_TB = "1534"
B_2B = "197"
B_3B = "25"
B_HR = "49"
B_SH = "91"
B_SB = "102"
B_BB = "608"
B_HP = "44"
B_SO = "825"
B_RBI = "541"
B_LOB = "1155"
B_AVG = ".246"


[[team]]
name = "Wilson"
[[team.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4608"
B_R = "568"
P_R = "720"
B_H = "1098"
B_TB = "1401"
B_2B = "172"
B_3B = "19"
B_HR = "31"
B_SH = "98"
B_SB = "73"
B_BB = "533"
B_HP = "31"
B_SO = "675"
B_RBI = "482"
B_LOB = "1047"
B_AVG = ".238"


[[team]]
name = "Tarboro"
[[team.playing]]
season = "1949"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4427"
B_R = "576"
P_R = "650"
B_H = "1034"
B_TB = "1351"
B_2B = "142"
B_3B = "32"
B_HR = "37"
B_SH = "102"
B_SB = "143"
B_BB = "537"
B_HP = "23"
B_SO = "923"
B_RBI = "514"
B_LOB = "1024"
B_AVG = ".234"
