[[team]]
name = "Hamilton"
[[team.playing]]
season = "1908"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "22"
R_L = "18"
R_PCT = ".550"
R_RANK = "1"


[[team]]
name = "St. Thomas"
[[team.playing]]
season = "1908"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "22"
R_L = "20"
R_PCT = ".524"
R_RANK = "2"


[[team]]
name = "London"
[[team.playing]]
season = "1908"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "20"
R_L = "21"
R_PCT = ".489"
R_RANK = "3"


[[team]]
name = "Niagara Falls"
[[team.playing]]
season = "1908"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "19"
R_L = "24"
R_PCT = ".432"
R_RANK = "4"
