[[team]]
name = "Battle Creek"
[[team.playing]]
season = "1913"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "46"
R_PCT = ".626"
R_RANK = "1"


[[team]]
name = "Adrian"
[[team.playing]]
season = "1913"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "55"
R_PCT = ".553"
R_RANK = "2"


[[team]]
name = "Jackson"
[[team.playing]]
season = "1913"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "60"
R_PCT = ".524"
R_RANK = "3"


[[team]]
name = "Saginaw"
[[team.playing]]
season = "1913"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "65"
R_PCT = ".480"
R_RANK = "4"


[[team]]
name = "Flint"
[[team.playing]]
season = "1913"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "64"
R_PCT = ".471"
R_RANK = "5"


[[team]]
name = "Kalamazoo"
[[team.playing]]
season = "1913"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "67"
R_PCT = ".468"
R_RANK = "6"


[[team]]
name = "Lansing"
[[team.playing]]
season = "1913"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "68"
R_PCT = ".443"
R_RANK = "7"


[[team]]
name = "Bay City"
[[team.playing]]
season = "1913"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "70"
R_PCT = ".435"
R_RANK = "8"
