[[team]]
name = "Nashville"
[[team.playing]]
season = "1908"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "56"
R_PCT = ".573"
R_RANK = "1"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1908"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "57"
R_PCT = ".571"
R_RANK = "2"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1908"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "62"
R_PCT = ".540"
R_RANK = "3"


[[team]]
name = "Montgomery"
[[team.playing]]
season = "1908"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "65"
R_PCT = ".511"
R_RANK = "4"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1908"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "67"
R_PCT = ".500"
R_RANK = "5"


[[team]]
name = "Atlanta"
[[team.playing]]
season = "1908"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "72"
R_PCT = ".467"
R_RANK = "6"


[[team]]
name = "Little Rock"
[[team.playing]]
season = "1908"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "76"
R_PCT = ".449"
R_RANK = "7"


[[team]]
name = "Birmingham"
[[team.playing]]
season = "1908"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "82"
R_PCT = ".393"
R_RANK = "8"
