[[team]]
name = "Hawaii"
[[team.playing]]
season = "1968"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "255569"


[[team]]
name = "San Diego"
[[team.playing]]
season = "1968"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "203369"


[[team]]
name = "Tulsa"
[[team.playing]]
season = "1968"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "196115"


[[team]]
name = "Denver"
[[team.playing]]
season = "1968"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "187159"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1968"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "155090"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1968"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "136818"


[[team]]
name = "Spokane"
[[team.playing]]
season = "1968"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "121178"


[[team]]
name = "Phoenix"
[[team.playing]]
season = "1968"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "113517"


[[team]]
name = "Oklahoma City"
[[team.playing]]
season = "1968"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "113056"


[[team]]
name = "Portland"
[[team.playing]]
season = "1968"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "110426"


[[team]]
name = "Vancouver"
[[team.playing]]
season = "1968"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "82028"


[[team]]
name = "Tacoma"
[[team.playing]]
season = "1968"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "79897"
