[[team]]
name = "Davenport"
[[team.playing]]
season = "1912"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_PO = "3614"
F_A = "1663"
F_E = "191"
F_PB = "10"
F_PCT = ".965"


[[team]]
name = "Danville"
[[team.playing]]
season = "1912"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_G = "136"
F_PO = "3517"
F_A = "1689"
F_E = "205"
F_PB = "10"
F_PCT = ".962"


[[team]]
name = "Decatur"
[[team.playing]]
season = "1912"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_PO = "3629"
F_A = "1631"
F_E = "225"
F_PB = "19"
F_PCT = ".959"


[[team]]
name = "Quincy"
[[team.playing]]
season = "1912"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_PO = "3617"
F_A = "1832"
F_E = "237"
F_PB = "17"
F_PCT = ".958"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1912"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_G = "136"
F_PO = "3564"
F_A = "1649"
F_E = "231"
F_PB = "11"
F_PCT = ".958"


[[team]]
name = "Dubuque"
[[team.playing]]
season = "1912"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_PO = "3552"
F_A = "1827"
F_E = "251"
F_PB = "17"
F_PCT = ".955"


[[team]]
name = "Bloomington"
[[team.playing]]
season = "1912"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_PO = "3600"
F_A = "1767"
F_E = "270"
F_PB = "9"
F_PCT = ".952"


[[team]]
name = "Peoria"
[[team.playing]]
season = "1912"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_G = "136"
F_PO = "3606"
F_A = "1780"
F_E = "282"
F_PB = "30"
F_PCT = ".950"
