[[team]]
name = "Newnan"
[[team.playing]]
season = "1946"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
B_G = "131"
B_AB = "4392"
B_R = "643"
P_R = "528"
B_H = "1207"
B_TB = "1592"
B_2B = "175"
B_3B = "45"
B_HR = "40"
B_SH = "92"
B_SB = "92"
B_BB = "342"
B_HP = "29"
B_SO = "509"
B_RBI = "586"
B_LOB = "936"
B_AVG = ".275"


[[team]]
name = "Carrollton"
[[team.playing]]
season = "1946"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
B_G = "131"
B_AB = "4261"
B_R = "696"
P_R = "622"
B_H = "1162"
B_TB = "1658"
B_2B = "191"
B_3B = "22"
B_HR = "87"
B_SH = "85"
B_SB = "138"
B_BB = "421"
B_HP = "62"
B_SO = "540"
B_RBI = "612"
B_LOB = "862"
B_AVG = ".273"


[[team]]
name = "Valley"
[[team.playing]]
season = "1946"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
B_G = "131"
B_AB = "4188"
B_R = "613"
P_R = "559"
B_H = "1078"
B_TB = "1446"
B_2B = "171"
B_3B = "46"
B_HR = "35"
B_SH = "71"
B_SB = "100"
B_BB = "425"
B_HP = "45"
B_SO = "514"
B_RBI = "546"
B_LOB = "931"
B_AVG = ".257"


[[team]]
name = "Tallassee"
[[team.playing]]
season = "1946"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4298"
B_R = "620"
P_R = "597"
B_H = "1101"
B_TB = "1530"
B_2B = "177"
B_3B = "45"
B_HR = "54"
B_SH = "97"
B_SB = "83"
B_BB = "352"
B_HP = "41"
B_SO = "631"
B_RBI = "531"
B_LOB = "903"
B_AVG = ".256"


[[team]]
name = "Opelika"
[[team.playing]]
season = "1946"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
B_G = "132"
B_AB = "4358"
B_R = "571"
P_R = "788"
B_H = "1107"
B_TB = "1477"
B_2B = "148"
B_3B = "42"
B_HR = "46"
B_SH = "45"
B_SB = "49"
B_BB = "357"
B_HP = "51"
B_SO = "623"
B_RBI = "510"
B_LOB = "907"
B_AVG = ".254"


[[team]]
name = "LaGrange"
[[team.playing]]
season = "1946"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
B_G = "131"
B_AB = "4264"
B_R = "649"
P_R = "698"
B_H = "1063"
B_TB = "1428"
B_2B = "143"
B_3B = "33"
B_HR = "52"
B_SH = "61"
B_SB = "90"
B_BB = "509"
B_HP = "48"
B_SO = "642"
B_RBI = "553"
B_LOB = "962"
B_AVG = ".249"
