[[team]]
name = "Saginaw"
[[team.playing]]
season = "1909"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "52"
R_PCT = ".584"
R_RANK = "1"


[[team]]
name = "Flint"
[[team.playing]]
season = "1909"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "52"
R_PCT = ".581"
R_RANK = "2"


[[team]]
name = "Jackson"
[[team.playing]]
season = "1909"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "52"
R_PCT = ".577"
R_RANK = "3"


[[team]]
name = "Kalamazoo"
[[team.playing]]
season = "1909"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "60"
R_PCT = ".516"
R_RANK = "4"


[[team]]
name = "Bay City"
[[team.playing]]
season = "1909"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "66"
R_PCT = ".478"
R_RANK = "5"


[[team]]
name = "Lansing"
[[team.playing]]
season = "1909"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "69"
R_PCT = ".443"
R_RANK = "6"


[[team]]
name = "Adrian"
[[team.playing]]
season = "1909"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "73"
R_PCT = ".416"
R_RANK = "7"


[[team]]
name = "Battle Creek"
[[team.playing]]
season = "1909"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "74"
R_PCT = ".413"
R_RANK = "8"
