[[team]]
name = "Nuevo Laredo"
[[team.playing]]
season = "1958"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
B_G = "122"
B_AB = "4268"
B_R = "728"
P_R = "583"
B_H = "1239"
B_TB = "1905"
B_2B = "179"
B_3B = "29"
B_HR = "143"
B_SH = "46"
B_SF = "29"
B_SB = "78"
B_BB = "440"
B_HP = "25"
B_RBI = "662"
B_SO = "511"
B_LOB = "847"
B_GDP = "98"
B_AVG = ".290"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1958"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
B_G = "121"
B_AB = "4117"
B_R = "600"
P_R = "563"
B_H = "1186"
B_TB = "1695"
B_2B = "174"
B_3B = "37"
B_HR = "87"
B_SH = "50"
B_SF = "36"
B_SB = "42"
B_BB = "358"
B_HP = "27"
B_RBI = "546"
B_SO = "452"
B_LOB = "854"
B_GDP = "100"
B_AVG = ".288"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1958"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
B_G = "121"
B_AB = "4131"
B_R = "643"
P_R = "702"
B_H = "1176"
B_TB = "1806"
B_2B = "168"
B_3B = "39"
B_HR = "128"
B_SH = "50"
B_SF = "36"
B_SB = "81"
B_BB = "436"
B_HP = "24"
B_RBI = "560"
B_SO = "537"
B_LOB = "866"
B_GDP = "110"
B_AVG = ".285"


[[team]]
name = "Yucatan"
[[team.playing]]
season = "1958"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4000"
B_R = "536"
P_R = "540"
B_H = "1074"
B_TB = "1515"
B_2B = "139"
B_3B = "28"
B_HR = "82"
B_SH = "49"
B_SF = "37"
B_SB = "62"
B_BB = "383"
B_HP = "28"
B_RBI = "475"
B_SO = "458"
B_LOB = "820"
B_GDP = "111"
B_AVG = ".269"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1958"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
B_G = "121"
B_AB = "3944"
B_R = "575"
P_R = "636"
B_H = "1061"
B_TB = "1611"
B_2B = "146"
B_3B = "55"
B_HR = "98"
B_SH = "43"
B_SF = "47"
B_SB = "105"
B_BB = "471"
B_HP = "18"
B_RBI = "518"
B_SO = "603"
B_LOB = "845"
B_GDP = "86"
B_AVG = ".269"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1958"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4011"
B_R = "542"
P_R = "600"
B_H = "1056"
B_TB = "1630"
B_2B = "192"
B_3B = "32"
B_HR = "106"
B_SH = "48"
B_SF = "35"
B_SB = "49"
B_BB = "396"
B_HP = "25"
B_RBI = "490"
B_SO = "462"
B_LOB = "836"
B_GDP = "102"
B_AVG = ".263"
