[[team]]
name = "Nuevo Laredo"
[[team.playing]]
season = "1958"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "45"
R_T = "1"
R_PCT = ".625"
R_RANK = "1"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1958"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "55"
R_T = "1"
R_PCT = ".542"
R_RANK = "2"


[[team]]
name = "Yucatan"
[[team.playing]]
season = "1958"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "60"
R_T = "0"
R_PCT = ".500"
R_RANK = "3"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1958"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "64"
R_T = "2"
R_PCT = ".467"
R_RANK = "4"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1958"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "68"
R_T = "1"
R_PCT = ".433"
R_RANK = "5"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1958"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "68"
R_T = "1"
R_PCT = ".433"
R_RANK = "6"
