[[team]]
name = "Stroudsburg"
[[team.playing]]
season = "1949"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "39890"


[[team]]
name = "Mahanoy City"
[[team.playing]]
season = "1949"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "35000"


[[team]]
name = "Hazleton"
[[team.playing]]
season = "1949"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "34003"


[[team]]
name = "Lebanon"
[[team.playing]]
season = "1949"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "33000"


[[team]]
name = "Carbondale"
[[team.playing]]
season = "1949"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "28000"


[[team]]
name = "Peekskill"
[[team.playing]]
season = "1949"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "27300"


[[team]]
name = "Bangor"
[[team.playing]]
season = "1949"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "27112"


[[team]]
name = "Nazareth"
[[team.playing]]
season = "1949"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "17716"
