[[team]]
name = "Stroudsburg"
[[team.playing]]
season = "1949"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4723"
B_R = "925"
P_R = "488"
B_H = "1403"
B_TB = "2013"
B_2B = "233"
B_3B = "94"
B_HR = "63"
B_SH = "68"
B_SB = "63"
B_BB = "601"
B_HP = "28"
B_SO = "596"
B_RBI = "799"
B_LOB = "1047"
B_AVG = ".297"


[[team]]
name = "Lebanon"
[[team.playing]]
season = "1949"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4716"
B_R = "885"
P_R = "657"
B_H = "1371"
B_TB = "1955"
B_2B = "248"
B_3B = "78"
B_HR = "60"
B_SH = "61"
B_SB = "159"
B_BB = "527"
B_HP = "37"
B_SO = "740"
B_RBI = "740"
B_LOB = "1065"
B_AVG = ".291"


[[team]]
name = "Peekskill"
[[team.playing]]
season = "1949"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4634"
B_R = "762"
P_R = "802"
B_H = "1266"
B_TB = "1774"
B_2B = "191"
B_3B = "85"
B_HR = "49"
B_SH = "60"
B_SB = "98"
B_BB = "592"
B_HP = "31"
B_SO = "623"
B_RBI = "627"
B_LOB = "1068"
B_AVG = ".273"


[[team]]
name = "Mahanoy City"
[[team.playing]]
season = "1949"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4520"
B_R = "676"
P_R = "680"
B_H = "1214"
B_TB = "1618"
B_2B = "186"
B_3B = "79"
B_HR = "20"
B_SH = "57"
B_SB = "131"
B_BB = "526"
B_HP = "33"
B_SO = "563"
B_RBI = "568"
B_LOB = "1041"
B_AVG = ".269"


[[team]]
name = "Bangor"
[[team.playing]]
season = "1949"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4491"
B_R = "679"
P_R = "846"
B_H = "1204"
B_TB = "1620"
B_2B = "207"
B_3B = "55"
B_HR = "33"
B_SH = "83"
B_SB = "102"
B_BB = "598"
B_HP = "29"
B_SO = "682"
B_RBI = "572"
B_LOB = "1068"
B_AVG = ".268"


[[team]]
name = "Hazleton"
[[team.playing]]
season = "1949"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4325"
B_R = "605"
P_R = "757"
B_H = "1126"
B_TB = "1483"
B_2B = "184"
B_3B = "55"
B_HR = "21"
B_SH = "68"
B_SB = "77"
B_BB = "511"
B_HP = "26"
B_SO = "730"
B_RBI = "495"
B_LOB = "1029"
B_AVG = ".260"


[[team]]
name = "Carbondale"
[[team.playing]]
season = "1949"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4618"
B_R = "666"
P_R = "719"
B_H = "1169"
B_TB = "1535"
B_2B = "207"
B_3B = "48"
B_HR = "21"
B_SH = "65"
B_SB = "82"
B_BB = "574"
B_HP = "25"
B_SO = "613"
B_RBI = "553"
B_LOB = "1067"
B_AVG = ".253"


[[team]]
name = "Nazareth"
[[team.playing]]
season = "1949"
league.name = "North Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4570"
B_R = "585"
P_R = "834"
B_H = "1114"
B_TB = "1448"
B_2B = "160"
B_3B = "57"
B_HR = "20"
B_SH = "77"
B_SB = "99"
B_BB = "489"
B_HP = "40"
B_SO = "855"
B_RBI = "481"
B_LOB = "1047"
B_AVG = ".244"
