[[team]]
name = "Nashville"
[[team.playing]]
season = "1949"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "154"
B_AB = "5311"
B_R = "953"
P_R = "759"
B_H = "1579"
B_TB = "2406"
B_2B = "281"
B_3B = "30"
B_HR = "162"
B_SH = "26"
B_SB = "27"
B_BB = "651"
B_HP = "23"
B_SO = "603"
B_RBI = "881"
B_LOB = "1210"
B_AVG = ".297"


[[team]]
name = "Little Rock"
[[team.playing]]
season = "1949"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "155"
B_AB = "5192"
B_R = "727"
P_R = "836"
B_H = "1421"
B_TB = "1934"
B_2B = "212"
B_3B = "47"
B_HR = "69"
B_SH = "78"
B_SB = "48"
B_BB = "577"
B_HP = "41"
B_SO = "533"
B_RBI = "659"
B_LOB = "1215"
B_AVG = ".274"


[[team]]
name = "Birmingham"
[[team.playing]]
season = "1949"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "154"
B_AB = "5079"
B_R = "747"
P_R = "633"
B_H = "1387"
B_TB = "2009"
B_2B = "210"
B_3B = "62"
B_HR = "96"
B_SH = "57"
B_SB = "73"
B_BB = "582"
B_HP = "35"
B_SO = "721"
B_RBI = "670"
B_LOB = "1121"
B_AVG = ".273"


[[team]]
name = "Atlanta"
[[team.playing]]
season = "1949"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "155"
B_AB = "5151"
B_R = "751"
P_R = "703"
B_H = "1401"
B_TB = "1881"
B_2B = "219"
B_3B = "51"
B_HR = "53"
B_SH = "87"
B_SB = "101"
B_BB = "598"
B_HP = "21"
B_SO = "535"
B_RBI = "666"
B_LOB = "1164"
B_AVG = ".272"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1949"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "153"
B_AB = "5051"
B_R = "796"
P_R = "713"
B_H = "1358"
B_TB = "1874"
B_2B = "212"
B_3B = "50"
B_HR = "68"
B_SH = "52"
B_SB = "52"
B_BB = "682"
B_HP = "45"
B_SO = "571"
B_RBI = "716"
B_LOB = "1162"
B_AVG = ".269"


[[team]]
name = "Chattanooga"
[[team.playing]]
season = "1949"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "153"
B_AB = "5074"
B_R = "675"
P_R = "940"
B_H = "1338"
B_TB = "1829"
B_2B = "227"
B_3B = "45"
B_HR = "58"
B_SH = "76"
B_SB = "45"
B_BB = "572"
B_HP = "32"
B_SO = "488"
B_RBI = "626"
B_LOB = "1175"
B_AVG = ".264"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1949"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "153"
B_AB = "4892"
B_R = "680"
P_R = "672"
B_H = "1284"
B_TB = "1780"
B_2B = "199"
B_3B = "42"
B_HR = "71"
B_SH = "87"
B_SB = "100"
B_BB = "577"
B_HP = "43"
B_SO = "641"
B_RBI = "595"
B_LOB = "1099"
B_AVG = ".262"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1949"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "155"
B_AB = "5107"
B_R = "651"
P_R = "724"
B_H = "1324"
B_TB = "1851"
B_2B = "237"
B_3B = "40"
B_HR = "70"
B_SH = "107"
B_SB = "27"
B_BB = "578"
B_HP = "35"
B_SO = "602"
B_RBI = "593"
B_LOB = "1192"
B_AVG = ".259"
