[[team]]
name = "Birmingham"
[[team.playing]]
season = "1949"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "421305"


[[team]]
name = "Atlanta"
[[team.playing]]
season = "1949"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "370361"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1949"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "248304"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1949"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "228034"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1949"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "218172"


[[team]]
name = "Chattanooga"
[[team.playing]]
season = "1949"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "155468"


[[team]]
name = "Little Rock"
[[team.playing]]
season = "1949"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "153812"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1949"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "152117"
