[[person]]
name.last = "Washington"
name.given = "S. V. (Geo.)"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "135"
B_AB = "512"
B_R = "102"
B_H = "198"
B_TB = "302"
B_2B = "44"
B_3B = "0"
B_HR = "20"
B_SH = "0"
B_SB = "4"
B_BB = "59"
B_HP = "4"
B_RBI = "133"
B_SO = "6"
B_AVG = ".387"
B_AVG_RANK = "1"


[[person]]
name.last = "Stone"
name.given = "John L."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "138"
B_AB = "537"
B_R = "102"
B_H = "199"
B_TB = "304"
B_2B = "34"
B_3B = "4"
B_HR = "21"
B_SH = "1"
B_SB = "44"
B_BB = "53"
B_HP = "6"
B_RBI = "115"
B_SO = "41"
B_AVG = ".371"


[[person]]
name.last = "Morton"
name.given = "James (Lew)"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "122"
B_AB = "470"
B_R = "109"
B_H = "170"
B_TB = "263"
B_2B = "30"
B_3B = "3"
B_HR = "19"
B_SH = "0"
B_SB = "7"
B_BB = "79"
B_HP = "8"
B_RBI = "130"
B_SO = "36"
B_AVG = ".362"


[[person]]
name.last = "Bartkowski"
name.given = "Stanley"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "137"
B_AB = "537"
B_R = "114"
B_H = "186"
B_TB = "272"
B_2B = "35"
B_3B = "12"
B_HR = "9"
B_SH = "6"
B_SB = "5"
B_BB = "80"
B_HP = "5"
B_RBI = "93"
B_SO = "31"
B_AVG = ".346"


[[person]]
name.last = "Cross"
name.given = "Allen B."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "32"
B_AB = "132"
B_R = "23"
B_H = "45"
B_TB = "60"
B_2B = "8"
B_3B = "2"
B_HR = "1"
B_SH = "2"
B_SB = "3"
B_BB = "10"
B_HP = "1"
B_RBI = "22"
B_SO = "6"
B_AVG = ".341"


[[person]]
name.last = "Prichard"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "67"
B_AB = "237"
B_R = "43"
B_H = "80"
B_TB = "130"
B_2B = "27"
B_3B = "7"
B_HR = "3"
B_SH = "0"
B_SB = "3"
B_BB = "50"
B_HP = "4"
B_RBI = "57"
B_SO = "38"
B_AVG = ".338"


[[person]]
name.last = "Ferguson"
name.given = "Leo"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "138"
B_AB = "519"
B_R = "100"
B_H = "174"
B_TB = "226"
B_2B = "32"
B_3B = "1"
B_HR = "6"
B_SH = "13"
B_SB = "16"
B_BB = "104"
B_HP = "8"
B_RBI = "70"
B_SO = "28"
B_AVG = ".335"


[[person]]
name.last = "Kubski"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "134"
B_AB = "500"
B_R = "132"
B_H = "167"
B_TB = "236"
B_2B = "37"
B_3B = "4"
B_HR = "8"
B_SH = "5"
B_SB = "13"
B_BB = "131"
B_HP = "3"
B_RBI = "116"
B_SO = "45"
B_AVG = ".334"


[[person]]
name.last = "Burns"
name.given = "Glenn"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "135"
B_AB = "561"
B_R = "101"
B_H = "186"
B_TB = "303"
B_2B = "39"
B_3B = "12"
B_HR = "18"
B_SH = "3"
B_SB = "5"
B_BB = "43"
B_HP = "3"
B_RBI = "136"
B_SO = "48"
B_AVG = ".332"


[[person]]
name.last = "Goletz"
name.given = "Stanley"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "123"
B_AB = "416"
B_R = "68"
B_H = "138"
B_TB = "195"
B_2B = "30"
B_3B = "3"
B_HR = "7"
B_SH = "1"
B_SB = "8"
B_BB = "75"
B_HP = "4"
B_RBI = "79"
B_SO = "45"
B_AVG = ".332"


[[person]]
name.last = "Meyer"
name.given = "Lambert D."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "137"
B_AB = "508"
B_R = "125"
B_H = "167"
B_TB = "274"
B_2B = "34"
B_3B = "5"
B_HR = "21"
B_SH = "1"
B_SB = "7"
B_BB = "93"
B_HP = "6"
B_RBI = "131"
B_SO = "28"
B_AVG = ".329"


[[person]]
name.last = "Kracher"
name.given = "Joseph P."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "133"
B_AB = "477"
B_R = "77"
B_H = "157"
B_TB = "213"
B_2B = "37"
B_3B = "5"
B_HR = "3"
B_SH = "3"
B_SB = "2"
B_BB = "75"
B_HP = "3"
B_RBI = "80"
B_SO = "31"
B_AVG = ".329"


[[person]]
name.last = "Van Pelt"
name.given = "Harold C."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "132"
B_AB = "471"
B_R = "92"
B_H = "155"
B_TB = "205"
B_2B = "34"
B_3B = "5"
B_HR = "2"
B_SH = "1"
B_SB = "6"
B_BB = "98"
B_HP = "0"
B_RBI = "91"
B_SO = "34"
B_AVG = ".329"


[[person]]
name.last = "Landrum"
name.given = "Jesse G."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "61"
B_AB = "255"
B_R = "32"
B_H = "84"
B_TB = "120"
B_2B = "19"
B_3B = "1"
B_HR = "5"
B_SH = "3"
B_SB = "0"
B_BB = "16"
B_HP = "2"
B_RBI = "46"
B_SO = "15"
B_AVG = ".329"


[[person]]
name.last = "Parsons"
name.given = "E. Dixon"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "101"
B_AB = "329"
B_R = "56"
B_H = "107"
B_TB = "151"
B_2B = "18"
B_3B = "1"
B_HR = "8"
B_SH = "1"
B_SB = "9"
B_BB = "55"
B_HP = "8"
B_RBI = "63"
B_SO = "31"
B_AVG = ".325"


[[person]]
name.last = "Kovach"
name.given = "Steve"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "110"
B_AB = "395"
B_R = "49"
B_H = "128"
B_TB = "154"
B_2B = "10"
B_3B = "5"
B_HR = "2"
B_SH = "4"
B_SB = "12"
B_BB = "20"
B_HP = "1"
B_RBI = "58"
B_SO = "20"
B_AVG = ".324"


[[person]]
name.last = "DeFreitas"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "124"
B_AB = "460"
B_R = "77"
B_H = "148"
B_TB = "211"
B_2B = "34"
B_3B = "1"
B_HR = "9"
B_SH = "3"
B_SB = "14"
B_BB = "28"
B_HP = "2"
B_RBI = "87"
B_SO = "12"
B_AVG = ".322"


[[person]]
name.last = "Miller"
name.given = "D. C."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "27"
B_AB = "101"
B_R = "13"
B_H = "32"
B_TB = "47"
B_2B = "6"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "26"
B_SO = "13"
B_AVG = ".317"


[[person]]
name.last = "Smith"
name.given = "Kenneth"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "113"
B_AB = "423"
B_R = "90"
B_H = "132"
B_TB = "205"
B_2B = "23"
B_3B = "7"
B_HR = "12"
B_SH = "9"
B_SB = "29"
B_BB = "46"
B_HP = "5"
B_RBI = "81"
B_SO = "64"
B_AVG = ".312"


[[person]]
name.last = "Sidaris"
name.given = "Chris W."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "104"
B_AB = "377"
B_R = "80"
B_H = "117"
B_TB = "160"
B_2B = "21"
B_3B = "5"
B_HR = "4"
B_SH = "8"
B_SB = "3"
B_BB = "77"
B_HP = "3"
B_RBI = "34"
B_SO = "30"
B_AVG = ".310"


[[person]]
name.last = "Crowe"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "102"
B_AB = "368"
B_R = "67"
B_H = "113"
B_TB = "152"
B_2B = "18"
B_3B = "3"
B_HR = "5"
B_SH = "5"
B_SB = "5"
B_BB = "51"
B_HP = "3"
B_RBI = "65"
B_SO = "77"
B_AVG = ".310"


[[person]]
name.last = "Jones"
name.given = "Jack E."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "99"
B_AB = "386"
B_R = "111"
B_H = "119"
B_TB = "230"
B_2B = "24"
B_3B = "12"
B_HR = "21"
B_SH = "6"
B_SB = "11"
B_BB = "69"
B_HP = "1"
B_RBI = "73"
B_SO = "82"
B_AVG = ".308"


[[person]]
name.last = "Christie"
name.given = "Lewis W. (Jake)"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "62"
B_AB = "144"
B_R = "20"
B_H = "44"
B_TB = "65"
B_2B = "9"
B_3B = "0"
B_HR = "4"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "32"
B_SO = "23"
B_AVG = ".306"


[[person]]
name.last = "Gregory"
name.given = "Nick E."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "99"
B_AB = "375"
B_R = "65"
B_H = "114"
B_TB = "203"
B_2B = "20"
B_3B = "0"
B_HR = "23"
B_SH = "5"
B_SB = "2"
B_BB = "49"
B_HP = "8"
B_RBI = "82"
B_SO = "29"
B_AVG = ".304"


[[person]]
name.last = "Jacobs"
name.given = "Dewey"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "28"
B_AB = "56"
B_R = "11"
B_H = "17"
B_TB = "26"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "11"
B_SO = "5"
B_AVG = ".304"


[[person]]
name.last = "Harrison"
name.given = "Ronald"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "126"
B_AB = "493"
B_R = "89"
B_H = "149"
B_TB = "255"
B_2B = "44"
B_3B = "7"
B_HR = "16"
B_SH = "3"
B_SB = "5"
B_BB = "61"
B_HP = "2"
B_RBI = "91"
B_SO = "94"
B_AVG = ".302"


[[person]]
name.last = "Balais"
name.given = "Alex"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "38"
B_AB = "96"
B_R = "20"
B_H = "29"
B_TB = "39"
B_2B = "2"
B_3B = "1"
B_HR = "2"
B_SH = "4"
B_SB = "0"
B_BB = "13"
B_HP = "2"
B_RBI = "18"
B_SO = "6"
B_AVG = ".302"


[[person]]
name.last = "Connors"
name.given = "Mervin J."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "130"
B_AB = "481"
B_R = "109"
B_H = "145"
B_TB = "238"
B_2B = "29"
B_3B = "5"
B_HR = "18"
B_SH = "3"
B_SB = "7"
B_BB = "85"
B_HP = "4"
B_RBI = "107"
B_SO = "33"
B_AVG = ".301"


[[person]]
name.last = "Jones"
name.given = "Morris"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "47"
B_AB = "170"
B_R = "25"
B_H = "51"
B_TB = "74"
B_2B = "13"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "20"
B_HP = "2"
B_RBI = "39"
B_SO = "9"
B_AVG = ".300"


[[person]]
name.last = "Divers"
name.given = "Bruce"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "101"
B_AB = "401"
B_R = "67"
B_H = "120"
B_TB = "180"
B_2B = "18"
B_3B = "6"
B_HR = "10"
B_SH = "5"
B_SB = "7"
B_BB = "17"
B_HP = "3"
B_RBI = "53"
B_SO = "54"
B_AVG = ".299"


[[person]]
name.last = "Yanen"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "47"
B_AB = "127"
B_R = "14"
B_H = "38"
B_TB = "43"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "27"
B_SO = "26"
B_AVG = ".299"


[[person]]
name.last = "Martin"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "35"
B_AB = "104"
B_R = "12"
B_H = "31"
B_TB = "34"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "9"
B_SO = "11"
B_AVG = ".298"


[[person]]
name.last = "Dobbs"
name.given = "Darwin"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "44"
B_AB = "111"
B_R = "16"
B_H = "33"
B_TB = "41"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "7"
B_SO = "28"
B_AVG = ".297"


[[person]]
name.last = "Fiarito"
name.given = "Anthony"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "101"
B_AB = "399"
B_R = "70"
B_H = "118"
B_TB = "170"
B_2B = "29"
B_3B = "1"
B_HR = "7"
B_SH = "1"
B_SB = "1"
B_BB = "70"
B_HP = "2"
B_RBI = "69"
B_SO = "33"
B_AVG = ".296"


[[person]]
name.last = "Throop"
name.given = "Rex"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "137"
B_AB = "548"
B_R = "92"
B_H = "161"
B_TB = "234"
B_2B = "29"
B_3B = "10"
B_HR = "8"
B_SH = "9"
B_SB = "22"
B_BB = "64"
B_HP = "13"
B_RBI = "66"
B_SO = "70"
B_AVG = ".294"


[[person]]
name.last = "Gomez"
name.given = "Julio"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "119"
B_AB = "453"
B_R = "60"
B_H = "133"
B_TB = "169"
B_2B = "21"
B_3B = "3"
B_HR = "3"
B_SH = "4"
B_SB = "1"
B_BB = "63"
B_HP = "1"
B_RBI = "53"
B_SO = "21"
B_AVG = ".294"


[[person]]
name.last = "Reyes"
name.given = "Otto De Los"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "91"
B_AB = "281"
B_R = "33"
B_H = "82"
B_TB = "90"
B_2B = "8"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "7"
B_BB = "20"
B_HP = "5"
B_RBI = "37"
B_SO = "16"
B_AVG = ".292"


[[person]]
name.last = "Penso"
name.given = "Felix"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
B_G = "16"
[[person.playing.split]]
team.name = "Tyler"
B_G = "2"
[[person.playing.split]]
team.name = "Longview"
B_G = "14"
[person.playing.totals]
B_G = "32"
B_AB = "55"
B_R = "13"
B_H = "16"
B_TB = "20"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "10"
B_SO = "7"
B_AVG = ".291"


[[person]]
name.last = "Murphy"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "78"
B_AB = "299"
B_R = "52"
B_H = "86"
B_TB = "111"
B_2B = "13"
B_3B = "6"
B_HR = "0"
B_SH = "10"
B_SB = "10"
B_BB = "29"
B_HP = "2"
B_RBI = "26"
B_SO = "49"
B_AVG = ".288"


[[person]]
name.last = "Lucchesi"
name.given = "Arthur"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "107"
B_AB = "372"
B_R = "57"
B_H = "106"
B_TB = "142"
B_2B = "15"
B_3B = "3"
B_HR = "5"
B_SH = "1"
B_SB = "18"
B_BB = "53"
B_HP = "4"
B_RBI = "55"
B_SO = "52"
B_AVG = ".285"


[[person]]
name.last = "Kurtz"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "135"
B_AB = "520"
B_R = "85"
B_H = "148"
B_TB = "200"
B_2B = "32"
B_3B = "7"
B_HR = "2"
B_SH = "10"
B_SB = "6"
B_BB = "74"
B_HP = "3"
B_RBI = "59"
B_SO = "57"
B_AVG = ".285"


[[person]]
name.last = "Ashcraft"
name.given = "James E."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
B_G = "28"
[[person.playing.split]]
team.name = "Henderson"
B_G = "84"
[person.playing.totals]
B_G = "112"
B_AB = "408"
B_R = "64"
B_H = "116"
B_TB = "150"
B_2B = "16"
B_3B = "3"
B_HR = "4"
B_SH = "7"
B_SB = "11"
B_BB = "34"
B_HP = "2"
B_RBI = "56"
B_SO = "26"
B_AVG = ".284"


[[person]]
name.last = "Kaiser"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "137"
B_AB = "548"
B_R = "69"
B_H = "155"
B_TB = "219"
B_2B = "30"
B_3B = "5"
B_HR = "8"
B_SH = "4"
B_SB = "8"
B_BB = "51"
B_HP = "2"
B_RBI = "78"
B_SO = "58"
B_AVG = ".283"


[[person]]
name.last = "Caballeira"
name.given = "Isidore"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "19"
B_AB = "60"
B_R = "10"
B_H = "17"
B_TB = "18"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "14"
B_HP = "2"
B_RBI = "8"
B_SO = "6"
B_AVG = ".283"


[[person]]
name.last = "Nitcholas"
name.given = "Otho"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "23"
B_AB = "57"
B_R = "7"
B_H = "16"
B_TB = "20"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "6"
B_HP = "2"
B_RBI = "5"
B_SO = "6"
B_AVG = ".281"


[[person]]
name.last = "Parino"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "140"
B_AB = "554"
B_R = "127"
B_H = "155"
B_TB = "200"
B_2B = "24"
B_3B = "3"
B_HR = "5"
B_SH = "15"
B_SB = "28"
B_BB = "124"
B_HP = "10"
B_RBI = "75"
B_SO = "44"
B_AVG = ".280"


[[person]]
name.last = "Ghiglieri"
name.given = "Johnny"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "140"
B_AB = "543"
B_R = "112"
B_H = "152"
B_TB = "211"
B_2B = "39"
B_3B = "1"
B_HR = "6"
B_SH = "11"
B_SB = "12"
B_BB = "76"
B_HP = "0"
B_RBI = "95"
B_SO = "56"
B_AVG = ".280"


[[person]]
name.last = "Bell"
name.given = "Joseph H."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
B_G = "28"
[[person.playing.split]]
team.name = "Henderson"
B_G = "51"
[[person.playing.split]]
team.name = "Bryan"
B_G = "32"
[person.playing.totals]
B_G = "111"
B_AB = "389"
B_R = "51"
B_H = "109"
B_TB = "140"
B_2B = "19"
B_3B = "3"
B_HR = "2"
B_SH = "1"
B_SB = "6"
B_BB = "50"
B_HP = "1"
B_RBI = "58"
B_SO = "48"
B_AVG = ".280"


[[person]]
name.last = "Winfield"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "12"
B_AB = "25"
B_R = "1"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".280"


[[person]]
name.last = "Pope"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "41"
B_AB = "154"
B_R = "29"
B_H = "43"
B_TB = "60"
B_2B = "7"
B_3B = "2"
B_HR = "2"
B_SH = "3"
B_SB = "1"
B_BB = "15"
B_HP = "1"
B_RBI = "28"
B_SO = "13"
B_AVG = ".279"


[[person]]
name.last = "Weeks"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "135"
B_AB = "475"
B_R = "81"
B_H = "131"
B_TB = "154"
B_2B = "14"
B_3B = "3"
B_HR = "1"
B_SH = "10"
B_SB = "6"
B_BB = "90"
B_HP = "1"
B_RBI = "84"
B_SO = "27"
B_AVG = ".276"


[[person]]
name.last = "Schambon"
name.given = "Clarence"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "87"
B_AB = "330"
B_R = "50"
B_H = "91"
B_TB = "125"
B_2B = "17"
B_3B = "4"
B_HR = "3"
B_SH = "11"
B_SB = "6"
B_BB = "43"
B_HP = "4"
B_RBI = "33"
B_SO = "28"
B_AVG = ".276"


[[person]]
name.last = "Skinner"
name.given = "Zane"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "125"
B_AB = "491"
B_R = "70"
B_H = "135"
B_TB = "160"
B_2B = "18"
B_3B = "2"
B_HR = "1"
B_SH = "5"
B_SB = "4"
B_BB = "80"
B_HP = "4"
B_RBI = "58"
B_SO = "31"
B_AVG = ".275"


[[person]]
name.last = "Goldstein"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "15"
B_AB = "51"
B_R = "10"
B_H = "14"
B_TB = "19"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "8"
B_HP = "4"
B_RBI = "6"
B_SO = "12"
B_AVG = ".275"


[[person]]
name.last = "Sunblad"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "137"
B_AB = "559"
B_R = "116"
B_H = "153"
B_TB = "246"
B_2B = "33"
B_3B = "12"
B_HR = "12"
B_SH = "4"
B_SB = "2"
B_BB = "82"
B_HP = "11"
B_RBI = "83"
B_SO = "127"
B_AVG = ".274"


[[person]]
name.last = "Clarke"
name.given = "Douglas"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "37"
B_AB = "110"
B_R = "18"
B_H = "30"
B_TB = "38"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "5"
B_BB = "36"
B_HP = "0"
B_RBI = "9"
B_SO = "18"
B_AVG = ".273"


[[person]]
name.last = "Stassi"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "74"
B_AB = "261"
B_R = "43"
B_H = "71"
B_TB = "121"
B_2B = "18"
B_3B = "1"
B_HR = "10"
B_SH = "1"
B_SB = "0"
B_BB = "63"
B_HP = "1"
B_RBI = "45"
B_SO = "60"
B_AVG = ".272"


[[person]]
name.last = "Ross"
name.given = "Robert P."
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "39"
B_AB = "114"
B_R = "13"
B_H = "31"
B_TB = "42"
B_2B = "8"
B_3B = "0"
B_HR = "1"
B_SH = "4"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "14"
B_SO = "19"
B_AVG = ".272"


[[person]]
name.last = "Cullins"
name.given = "Robert C."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "134"
B_AB = "554"
B_R = "113"
B_H = "150"
B_TB = "246"
B_2B = "28"
B_3B = "4"
B_HR = "20"
B_SH = "4"
B_SB = "41"
B_BB = "49"
B_HP = "9"
B_RBI = "64"
B_SO = "95"
B_AVG = ".271"


[[person]]
name.last = "Tappe"
name.given = "Elvin W."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "137"
B_AB = "488"
B_R = "54"
B_H = "132"
B_TB = "164"
B_2B = "20"
B_3B = "3"
B_HR = "2"
B_SH = "10"
B_SB = "7"
B_BB = "45"
B_HP = "3"
B_RBI = "58"
B_SO = "44"
B_AVG = ".271"


[[person]]
name.last = "Albritton"
name.given = "Dempsey"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "72"
B_AB = "280"
B_R = "44"
B_H = "76"
B_TB = "92"
B_2B = "9"
B_3B = "2"
B_HR = "1"
B_SH = "5"
B_SB = "7"
B_BB = "44"
B_HP = "0"
B_RBI = "24"
B_SO = "25"
B_AVG = ".271"


[[person]]
name.last = "Cowser"
name.given = "Morris"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "60"
B_AB = "225"
B_R = "32"
B_H = "61"
B_TB = "76"
B_2B = "11"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "20"
B_HP = "3"
B_RBI = "22"
B_SO = "23"
B_AVG = ".271"


[[person]]
name.last = "Saye"
name.given = "Warren"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "61"
B_AB = "218"
B_R = "32"
B_H = "59"
B_TB = "84"
B_2B = "6"
B_3B = "2"
B_HR = "5"
B_SH = "2"
B_SB = "5"
B_BB = "15"
B_HP = "0"
B_RBI = "29"
B_SO = "37"
B_AVG = ".271"


[[person]]
name.last = "Clement"
name.given = "Irving A."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "38"
B_AB = "148"
B_R = "24"
B_H = "40"
B_TB = "50"
B_2B = "4"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "20"
B_HP = "1"
B_RBI = "15"
B_SO = "15"
B_AVG = ".270"


[[person]]
name.last = "Hardin"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "46"
B_AB = "175"
B_R = "27"
B_H = "47"
B_TB = "64"
B_2B = "11"
B_3B = "3"
B_HR = "0"
B_SH = "1"
B_SB = "4"
B_BB = "21"
B_HP = "1"
B_RBI = "19"
B_SO = "19"
B_AVG = ".269"


[[person]]
name.last = "Litzsinger"
name.given = "Norman F."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "42"
B_AB = "179"
B_R = "34"
B_H = "48"
B_TB = "74"
B_2B = "11"
B_3B = "3"
B_HR = "3"
B_SH = "2"
B_SB = "4"
B_BB = "15"
B_HP = "0"
B_RBI = "30"
B_SO = "17"
B_AVG = ".268"


[[person]]
name.last = "Hicks"
name.given = "Melvin L."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
B_G = "48"
[[person.playing.split]]
team.name = "Tyler"
B_G = "76"
[person.playing.totals]
B_G = "124"
B_AB = "460"
B_R = "62"
B_H = "123"
B_TB = "195"
B_2B = "34"
B_3B = "4"
B_HR = "10"
B_SH = "3"
B_SB = "1"
B_BB = "66"
B_HP = "1"
B_RBI = "74"
B_SO = "48"
B_AVG = ".267"


[[person]]
name.last = "Kane"
name.given = "Henry"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "137"
B_AB = "514"
B_R = "100"
B_H = "136"
B_TB = "198"
B_2B = "22"
B_3B = "14"
B_HR = "4"
B_SH = "5"
B_SB = "37"
B_BB = "70"
B_HP = "10"
B_RBI = "58"
B_SO = "106"
B_AVG = ".265"


[[person]]
name.last = "Walters"
name.given = "G. T."
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "37"
B_AB = "83"
B_R = "12"
B_H = "22"
B_TB = "24"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "7"
B_HP = "1"
B_RBI = "4"
B_SO = "16"
B_AVG = ".265"


[[person]]
name.last = "Thomas"
name.given = "John T."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "136"
B_AB = "540"
B_R = "64"
B_H = "142"
B_TB = "209"
B_2B = "32"
B_3B = "7"
B_HR = "7"
B_SH = "10"
B_SB = "6"
B_BB = "18"
B_HP = "1"
B_RBI = "79"
B_SO = "65"
B_AVG = ".263"


[[person]]
name.last = "Davis"
name.given = "Arnold"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "126"
B_AB = "456"
B_R = "76"
B_H = "120"
B_TB = "170"
B_2B = "29"
B_3B = "6"
B_HR = "3"
B_SH = "4"
B_SB = "17"
B_BB = "90"
B_HP = "6"
B_RBI = "48"
B_SO = "82"
B_AVG = ".263"


[[person]]
name.last = "Howson"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "76"
B_AB = "274"
B_R = "45"
B_H = "72"
B_TB = "100"
B_2B = "24"
B_3B = "2"
B_HR = "0"
B_SH = "6"
B_SB = "6"
B_BB = "46"
B_HP = "1"
B_RBI = "38"
B_SO = "32"
B_AVG = ".263"


[[person]]
name.last = "Shell"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "43"
B_AB = "95"
B_R = "12"
B_H = "25"
B_TB = "26"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "4"
B_SO = "13"
B_AVG = ".263"


[[person]]
name.last = "Parnell"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "82"
B_AB = "302"
B_R = "38"
B_H = "79"
B_TB = "108"
B_2B = "16"
B_3B = "2"
B_HR = "3"
B_SH = "6"
B_SB = "1"
B_BB = "20"
B_HP = "0"
B_RBI = "52"
B_SO = "42"
B_AVG = ".262"


[[person]]
name.last = "Reed"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "13"
B_AB = "42"
B_R = "9"
B_H = "11"
B_TB = "19"
B_2B = "1"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "7"
B_SO = "5"
B_AVG = ".262"


[[person]]
name.last = "McNabb"
name.given = "Carl"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "135"
B_AB = "559"
B_R = "66"
B_H = "146"
B_TB = "172"
B_2B = "20"
B_3B = "3"
B_HR = "0"
B_SH = "16"
B_SB = "1"
B_BB = "42"
B_HP = "5"
B_RBI = "55"
B_SO = "24"
B_AVG = ".261"


[[person]]
name.last = "Skrabacz"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "29"
B_AB = "108"
B_R = "10"
B_H = "28"
B_TB = "38"
B_2B = "5"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "19"
B_SO = "14"
B_AVG = ".259"


[[person]]
name.last = "Costa"
name.given = "Anthony"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "128"
B_AB = "511"
B_R = "91"
B_H = "132"
B_TB = "172"
B_2B = "23"
B_3B = "7"
B_HR = "1"
B_SH = "12"
B_SB = "10"
B_BB = "48"
B_HP = "2"
B_RBI = "51"
B_SO = "33"
B_AVG = ".258"


[[person]]
name.last = "Stricklett"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "58"
B_AB = "222"
B_R = "19"
B_H = "57"
B_TB = "62"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "2"
B_BB = "19"
B_HP = "0"
B_RBI = "18"
B_SO = "21"
B_AVG = ".257"


[[person]]
name.last = "Hale"
name.given = "Ben"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "112"
B_AB = "418"
B_R = "56"
B_H = "107"
B_TB = "158"
B_2B = "22"
B_3B = "1"
B_HR = "9"
B_SH = "6"
B_SB = "2"
B_BB = "45"
B_HP = "7"
B_RBI = "62"
B_SO = "38"
B_AVG = ".256"


[[person]]
name.last = "Stevens"
name.given = "Reed"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "27"
B_AB = "86"
B_R = "10"
B_H = "22"
B_TB = "26"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "5"
B_SO = "12"
B_AVG = ".256"


[[person]]
name.last = "Stryska"
name.given = "Victor"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "55"
B_AB = "106"
B_R = "15"
B_H = "27"
B_TB = "31"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "1"
B_BB = "12"
B_HP = "1"
B_RBI = "13"
B_SO = "21"
B_AVG = ".255"


[[person]]
name.last = "Wood"
name.given = "John H."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "24"
B_AB = "67"
B_R = "14"
B_H = "17"
B_TB = "22"
B_2B = "0"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "9"
B_SO = "28"
B_AVG = ".254"


[[person]]
name.last = "Loyko"
name.given = "Roman J."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "61"
B_AB = "237"
B_R = "48"
B_H = "60"
B_TB = "82"
B_2B = "8"
B_3B = "4"
B_HR = "2"
B_SH = "6"
B_SB = "7"
B_BB = "43"
B_HP = "2"
B_RBI = "22"
B_SO = "33"
B_AVG = ".253"


[[person]]
name.last = "Finks"
name.given = "James E."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "29"
B_AB = "91"
B_R = "15"
B_H = "23"
B_TB = "31"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "14"
B_HP = "2"
B_RBI = "12"
B_SO = "17"
B_AVG = ".253"


[[person]]
name.last = "Edwards"
name.given = "Ray"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "43"
B_AB = "104"
B_R = "10"
B_H = "26"
B_TB = "33"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "11"
B_SO = "13"
B_AVG = ".250"


[[person]]
name.last = "Cazzelle"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "20"
B_AB = "40"
B_R = "2"
B_H = "10"
B_TB = "13"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "5"
B_SO = "11"
B_AVG = ".250"


[[person]]
name.last = "Temple"
name.given = "Shelborn"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "22"
B_AB = "32"
B_R = "3"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".250"


[[person]]
name.last = "Wilson"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "10"
B_AB = "20"
B_R = "3"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "5"
B_AVG = ".250"


[[person]]
name.last = "Perry"
name.given = "Clyde"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "108"
B_AB = "446"
B_R = "83"
B_H = "111"
B_TB = "138"
B_2B = "21"
B_3B = "3"
B_HR = "0"
B_SH = "11"
B_SB = "28"
B_BB = "65"
B_HP = "2"
B_RBI = "32"
B_SO = "47"
B_AVG = ".249"


[[person]]
name.last = "Faucett"
name.given = "John T."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "82"
B_AB = "265"
B_R = "32"
B_H = "65"
B_TB = "91"
B_2B = "13"
B_3B = "2"
B_HR = "3"
B_SH = "2"
B_SB = "1"
B_BB = "14"
B_HP = "1"
B_RBI = "37"
B_SO = "20"
B_AVG = ".245"


[[person]]
name.last = "Colombatto"
name.given = "Pete J."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "133"
B_AB = "496"
B_R = "82"
B_H = "121"
B_TB = "175"
B_2B = "29"
B_3B = "5"
B_HR = "5"
B_SH = "13"
B_SB = "11"
B_BB = "55"
B_HP = "4"
B_RBI = "92"
B_SO = "82"
B_AVG = ".244"


[[person]]
name.last = "Hampton"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "117"
B_AB = "427"
B_R = "32"
B_H = "104"
B_TB = "135"
B_2B = "19"
B_3B = "0"
B_HR = "4"
B_SH = "3"
B_SB = "0"
B_BB = "31"
B_HP = "5"
B_RBI = "53"
B_SO = "49"
B_AVG = ".244"


[[person]]
name.last = "Finders"
name.given = "Wendell D."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "26"
B_AB = "107"
B_R = "21"
B_H = "26"
B_TB = "37"
B_2B = "5"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "5"
B_BB = "12"
B_HP = "2"
B_RBI = "8"
B_SO = "13"
B_AVG = ".243"


[[person]]
name.last = "Landers"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "140"
B_AB = "547"
B_R = "87"
B_H = "132"
B_TB = "176"
B_2B = "17"
B_3B = "6"
B_HR = "5"
B_SH = "10"
B_SB = "11"
B_BB = "65"
B_HP = "1"
B_RBI = "80"
B_SO = "79"
B_AVG = ".241"


[[person]]
name.last = "Leigh"
name.given = "Daniel E."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "35"
B_AB = "67"
B_R = "5"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "7"
B_SO = "14"
B_AVG = ".239"


[[person]]
name.last = "Fox"
name.given = "Thomas B."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "65"
B_AB = "248"
B_R = "27"
B_H = "59"
B_TB = "80"
B_2B = "14"
B_3B = "2"
B_HR = "1"
B_SH = "5"
B_SB = "3"
B_BB = "14"
B_HP = "2"
B_RBI = "22"
B_SO = "25"
B_AVG = ".238"


[[person]]
name.last = "Bellamy"
name.given = "Dave C."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
B_G = "31"
[[person.playing.split]]
team.name = "Longview"
B_G = "6"
[person.playing.totals]
B_G = "37"
B_AB = "126"
B_R = "18"
B_H = "30"
B_TB = "36"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "23"
B_HP = "1"
B_RBI = "13"
B_SO = "24"
B_AVG = ".238"


[[person]]
name.last = "Blyzka"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "39"
B_AB = "106"
B_R = "14"
B_H = "25"
B_TB = "31"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "2"
B_RBI = "11"
B_SO = "31"
B_AVG = ".236"


[[person]]
name.last = "Barron"
name.given = "Bobby"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "36"
B_AB = "119"
B_R = "11"
B_H = "28"
B_TB = "34"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "11"
B_HP = "0"
B_RBI = "7"
B_SO = "28"
B_AVG = ".235"


[[person]]
name.last = "Bruce"
name.given = "R. W."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "101"
B_AB = "355"
B_R = "44"
B_H = "83"
B_TB = "108"
B_2B = "7"
B_3B = "6"
B_HR = "2"
B_SH = "3"
B_SB = "2"
B_BB = "25"
B_HP = "3"
B_RBI = "42"
B_SO = "61"
B_AVG = ".234"


[[person]]
name.last = "Philley"
name.given = "Noel"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "41"
B_AB = "248"
B_R = "38"
B_H = "58"
B_TB = "74"
B_2B = "8"
B_3B = "1"
B_HR = "2"
B_SH = "4"
B_SB = "1"
B_BB = "28"
B_HP = "10"
B_RBI = "29"
B_SO = "16"
B_AVG = ".234"


[[person]]
name.last = "Middleton"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "25"
B_AB = "47"
B_R = "5"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "7"
B_AVG = ".234"


[[person]]
name.last = "McCloskey"
name.given = "William J."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
B_G = "104"
[[person.playing.split]]
team.name = "Henderson"
B_G = "33"
[person.playing.totals]
B_G = "137"
B_AB = "523"
B_R = "70"
B_H = "121"
B_TB = "176"
B_2B = "21"
B_3B = "8"
B_HR = "6"
B_SH = "11"
B_SB = "15"
B_BB = "53"
B_HP = "5"
B_RBI = "67"
B_SO = "83"
B_AVG = ".231"


[[person]]
name.last = "Carr"
name.given = "Alfred"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "52"
B_AB = "167"
B_R = "24"
B_H = "38"
B_TB = "49"
B_2B = "9"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "4"
B_BB = "43"
B_HP = "2"
B_RBI = "24"
B_SO = "12"
B_AVG = ".228"


[[person]]
name.last = "McCabe"
name.given = "Ralph H."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "21"
B_AB = "44"
B_R = "7"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "8"
B_SO = "8"
B_AVG = ".227"


[[person]]
name.last = "Smodic"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "137"
B_AB = "550"
B_R = "109"
B_H = "124"
B_TB = "151"
B_2B = "17"
B_3B = "5"
B_HR = "0"
B_SH = "6"
B_SB = "23"
B_BB = "111"
B_HP = "5"
B_RBI = "39"
B_SO = "90"
B_AVG = ".225"


[[person]]
name.last = "Spevak"
name.given = "Otto"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "53"
B_AB = "169"
B_R = "15"
B_H = "38"
B_TB = "47"
B_2B = "9"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "17"
B_HP = "0"
B_RBI = "15"
B_SO = "26"
B_AVG = ".225"


[[person]]
name.last = "Taylor"
name.given = "Les"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "56"
B_AB = "197"
B_R = "22"
B_H = "44"
B_TB = "65"
B_2B = "5"
B_3B = "2"
B_HR = "4"
B_SH = "4"
B_SB = "4"
B_BB = "21"
B_HP = "3"
B_RBI = "28"
B_SO = "46"
B_AVG = ".223"


[[person]]
name.last = "McMahen"
name.given = "Clyde"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "26"
B_AB = "54"
B_R = "2"
B_H = "12"
B_TB = "15"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "4"
B_SO = "19"
B_AVG = ".222"


[[person]]
name.last = "Chapetta"
name.given = "Charles L."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "11"
B_AB = "45"
B_R = "6"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "6"
B_SO = "2"
B_AVG = ".222"


[[person]]
name.last = "Pettit"
name.given = "Benjamin"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "45"
B_AB = "113"
B_R = "25"
B_H = "25"
B_TB = "35"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "21"
B_HP = "0"
B_RBI = "15"
B_SO = "16"
B_AVG = ".221"


[[person]]
name.last = "Meek"
name.given = "Harold"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "49"
B_AB = "173"
B_R = "19"
B_H = "38"
B_TB = "56"
B_2B = "8"
B_3B = "2"
B_HR = "2"
B_SH = "0"
B_SB = "5"
B_BB = "12"
B_HP = "2"
B_RBI = "23"
B_SO = "41"
B_AVG = ".220"


[[person]]
name.last = "Merkle"
name.given = "Merrill"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "16"
B_AB = "41"
B_R = "6"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "9"
B_AVG = ".220"


[[person]]
name.last = "Greene"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "53"
B_AB = "133"
B_R = "29"
B_H = "29"
B_TB = "41"
B_2B = "3"
B_3B = "0"
B_HR = "3"
B_SH = "1"
B_SB = "3"
B_BB = "38"
B_HP = "1"
B_RBI = "13"
B_SO = "50"
B_AVG = ".218"


[[person]]
name.last = "Proulx"
name.given = "Patrick"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "16"
B_AB = "55"
B_R = "6"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "6"
B_SO = "1"
B_AVG = ".218"


[[person]]
name.last = "Point"
name.given = "Albert D."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "38"
B_AB = "51"
B_R = "4"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "9"
B_AVG = ".216"


[[person]]
name.last = "Murphy"
name.given = "Ronald"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "113"
B_AB = "372"
B_R = "70"
B_H = "80"
B_TB = "137"
B_2B = "16"
B_3B = "13"
B_HR = "5"
B_SH = "9"
B_SB = "18"
B_BB = "100"
B_HP = "3"
B_RBI = "38"
B_SO = "128"
B_AVG = ".215"


[[person]]
name.last = "Cary"
name.given = "Lindsay"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "107"
B_AB = "277"
B_R = "45"
B_H = "59"
B_TB = "74"
B_2B = "9"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "48"
B_HP = "5"
B_RBI = "34"
B_SO = "50"
B_AVG = ".213"


[[person]]
name.last = "Taylor"
name.given = "Coy"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "41"
B_AB = "115"
B_R = "17"
B_H = "24"
B_TB = "43"
B_2B = "5"
B_3B = "4"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "13"
B_HP = "2"
B_RBI = "11"
B_SO = "28"
B_AVG = ".211"


[[person]]
name.last = "Davis"
name.given = "Elton E."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "19"
B_AB = "62"
B_R = "7"
B_H = "13"
B_TB = "18"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "4"
B_SO = "8"
B_AVG = ".210"


[[person]]
name.last = "Pollock"
name.given = "Fred"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "27"
B_AB = "48"
B_R = "4"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "21"
B_AVG = ".208"


[[person]]
name.last = "Walker"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "38"
B_AB = "87"
B_R = "9"
B_H = "18"
B_TB = "23"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "2"
B_RBI = "7"
B_SO = "32"
B_AVG = ".207"


[[person]]
name.last = "Cyr"
name.given = "Roland"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "69"
B_AB = "280"
B_R = "41"
B_H = "56"
B_TB = "64"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "4"
B_BB = "35"
B_HP = "5"
B_RBI = "17"
B_SO = "30"
B_AVG = ".200"


[[person]]
name.last = "Vavro"
name.given = "Louis U."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "21"
B_AB = "55"
B_R = "3"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "6"
B_SO = "15"
B_AVG = ".200"


[[person]]
name.last = "Harper"
name.given = "Charles D."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "12"
B_AB = "45"
B_R = "2"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "4"
B_SO = "3"
B_AVG = ".200"


[[person]]
name.last = "Chandler"
name.given = "Ray"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "13"
B_AB = "20"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".200"


[[person]]
name.last = "Fine"
name.given = "John C."
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "38"
B_AB = "66"
B_R = "7"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "6"
B_SO = "14"
B_AVG = ".197"


[[person]]
name.last = "Upton"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "16"
B_AB = "36"
B_R = "3"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_AVG = ".194"


[[person]]
name.last = "Broussard"
name.given = "Lester J."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "28"
B_AB = "57"
B_R = "5"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "4"
B_SO = "17"
B_AVG = ".193"


[[person]]
name.last = "Galati"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
B_G = "16"
[[person.playing.split]]
team.name = "Bryan"
B_G = "74"
[person.playing.totals]
B_G = "90"
B_AB = "281"
B_R = "40"
B_H = "54"
B_TB = "64"
B_2B = "10"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "4"
B_BB = "37"
B_HP = "3"
B_RBI = "12"
B_SO = "42"
B_AVG = ".192"


[[person]]
name.last = "Ragone"
name.given = "Harry J."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
B_G = "9"
[[person.playing.split]]
team.name = "Henderson"
B_G = "101"
[person.playing.totals]
B_G = "110"
B_AB = "503"
B_R = "68"
B_H = "96"
B_TB = "126"
B_2B = "11"
B_3B = "2"
B_HR = "5"
B_SH = "6"
B_SB = "16"
B_BB = "38"
B_HP = "16"
B_RBI = "47"
B_SO = "62"
B_AVG = ".191"


[[person]]
name.last = "King"
name.given = "Ray"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "49"
B_AB = "121"
B_R = "12"
B_H = "23"
B_TB = "28"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "4"
B_BB = "21"
B_HP = "0"
B_RBI = "11"
B_SO = "14"
B_AVG = ".190"


[[person]]
name.last = "Storenski"
name.given = "Edward H."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "18"
B_AB = "58"
B_R = "7"
B_H = "11"
B_TB = "17"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "3"
B_SO = "15"
B_AVG = ".190"


[[person]]
name.last = "Molina"
name.given = "Samuel"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "10"
B_AB = "16"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".188"


[[person]]
name.last = "Bruzga"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "66"
B_AB = "216"
B_R = "21"
B_H = "40"
B_TB = "56"
B_2B = "8"
B_3B = "1"
B_HR = "2"
B_SH = "4"
B_SB = "1"
B_BB = "26"
B_HP = "3"
B_RBI = "20"
B_SO = "33"
B_AVG = ".185"


[[person]]
name.last = "David"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "36"
B_AB = "60"
B_R = "14"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "10"
B_SO = "14"
B_AVG = ".183"


[[person]]
name.last = "Deutsch"
name.given = "Melvin"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "10"
B_AB = "22"
B_R = "3"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".182"


[[person]]
name.last = "Elser"
name.given = "John W."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "20"
B_AB = "50"
B_R = "4"
B_H = "9"
B_TB = "14"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "8"
B_AVG = ".180"


[[person]]
name.last = "Moore"
name.given = "Warren"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "24"
B_AB = "96"
B_R = "10"
B_H = "17"
B_TB = "23"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "13"
B_AVG = ".177"


[[person]]
name.last = "Jones"
name.given = "Joe A."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "28"
B_AB = "62"
B_R = "8"
B_H = "11"
B_TB = "17"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "5"
B_SO = "25"
B_AVG = ".177"


[[person]]
name.last = "Palazzini"
name.given = "Thomas J."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "13"
B_AB = "51"
B_R = "9"
B_H = "9"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "13"
B_HP = "0"
B_RBI = "9"
B_SO = "10"
B_AVG = ".176"


[[person]]
name.last = "Belakovy"
name.given = "Rudy"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "21"
B_AB = "46"
B_R = "6"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "5"
B_SO = "16"
B_AVG = ".174"


[[person]]
name.last = "Snyder"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "17"
B_AB = "23"
B_R = "6"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "0"
B_SO = "10"
B_AVG = ".174"


[[person]]
name.last = "Hitt"
name.given = "Dean"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "49"
B_AB = "93"
B_R = "10"
B_H = "16"
B_TB = "19"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "6"
B_SO = "14"
B_AVG = ".172"


[[person]]
name.last = "Punkyo"
name.given = "Arthur"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "14"
B_AB = "35"
B_R = "2"
B_H = "6"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "2"
B_SO = "4"
B_AVG = ".171"


[[person]]
name.last = "Fahr"
name.given = "Gerald"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "11"
B_AB = "35"
B_R = "1"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "16"
B_AVG = ".171"


[[person]]
name.last = "Upchurch"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "30"
B_AB = "78"
B_R = "5"
B_H = "13"
B_TB = "17"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "7"
B_SO = "12"
B_AVG = ".167"


[[person]]
name.last = "Houston"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
[person.playing.totals]
B_G = "10"
B_AB = "30"
B_R = "3"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "9"
B_AVG = ".167"


[[person]]
name.last = "Pate"
name.given = "Ralph (Joe)"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "26"
B_AB = "61"
B_R = "3"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "6"
B_SO = "7"
B_AVG = ".164"


[[person]]
name.last = "Chorley"
name.given = "John O."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Marshall"
B_G = "4"
[[person.playing.split]]
team.name = "Henderson"
B_G = "12"
[person.playing.totals]
B_G = "16"
B_AB = "31"
B_R = "1"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".161"


[[person]]
name.last = "Fairchild"
name.given = "Alton"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "10"
B_AB = "25"
B_R = "0"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "0"
B_AVG = ".160"


[[person]]
name.last = "Rivas"
name.given = "Rafael"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "19"
B_AB = "38"
B_R = "1"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "0"
B_SO = "18"
B_AVG = ".158"


[[person]]
name.last = "Alexander"
name.given = "O. Leroy"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "11"
B_AB = "38"
B_R = "3"
B_H = "6"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "6"
B_SO = "11"
B_AVG = ".158"


[[person]]
name.last = "Milstead"
name.given = "George E."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "46"
B_AB = "83"
B_R = "5"
B_H = "13"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "10"
B_SO = "29"
B_AVG = ".157"


[[person]]
name.last = "Daugherty"
name.given = "Ralph"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "17"
B_AB = "32"
B_R = "4"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "2"
B_AVG = ".156"


[[person]]
name.last = "Branson"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "31"
B_AB = "65"
B_R = "3"
B_H = "10"
B_TB = "14"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "5"
B_SO = "27"
B_AVG = ".154"


[[person]]
name.last = "Gleason"
name.given = "James F."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Longview"
[person.playing.totals]
B_G = "28"
B_AB = "52"
B_R = "9"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "1"
B_SO = "29"
B_AVG = ".154"


[[person]]
name.last = "Scott"
name.given = "Walter D."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "15"
B_AB = "33"
B_R = "3"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".152"


[[person]]
name.last = "Mistele"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "13"
B_AB = "27"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "8"
B_AVG = ".148"


[[person]]
name.last = "Huffman"
name.given = "William R."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "27"
B_AB = "77"
B_R = "5"
B_H = "11"
B_TB = "14"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "7"
B_HP = "2"
B_RBI = "4"
B_SO = "21"
B_AVG = ".143"


[[person]]
name.last = "White"
name.given = "Claude L."
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Kilgore"
[person.playing.totals]
B_G = "35"
B_AB = "70"
B_R = "6"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "6"
B_SO = "22"
B_AVG = ".143"


[[person]]
name.last = "Grimes"
name.given = "Tommy"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "10"
B_AB = "28"
B_R = "0"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "1"
B_AVG = ".143"


[[person]]
name.last = "Boyce"
name.given = "Buryl"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "12"
B_AB = "21"
B_R = "3"
B_H = "3"
B_TB = "5"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".143"


[[person]]
name.last = "Gustovich"
name.given = "Peter"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "18"
B_AB = "43"
B_R = "4"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "3"
B_SO = "11"
B_AVG = ".140"


[[person]]
name.last = "Mormino"
name.given = "August"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "26"
B_AB = "58"
B_R = "7"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "1"
B_SO = "15"
B_AVG = ".138"


[[person]]
name.last = "Chipman"
name.given = "DuWaine"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "40"
B_AB = "75"
B_R = "5"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "5"
B_SO = "16"
B_AVG = ".133"


[[person]]
name.last = "Culp"
name.given = "Henry"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
B_G = "9"
[[person.playing.split]]
team.name = "Henderson"
B_G = "4"
[person.playing.totals]
B_G = "13"
B_AB = "23"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "12"
B_AVG = ".130"


[[person]]
name.last = "Clark"
name.given = "Roy"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
B_G = "12"
B_AB = "31"
B_R = "1"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "1"
B_SO = "10"
B_AVG = ".129"


[[person]]
name.last = "Cooke"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "15"
B_AB = "44"
B_R = "3"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "3"
B_SO = "11"
B_AVG = ".114"


[[person]]
name.last = "Molberg"
name.given = "Max"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "12"
B_AB = "20"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".100"


[[person]]
name.last = "Alexander"
name.given = "Marvin"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "23"
B_AB = "43"
B_R = "7"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "8"
B_AVG = ".093"


[[person]]
name.last = "McGee"
name.given = "Jim"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
B_G = "14"
B_AB = "32"
B_R = "4"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "16"
B_AVG = ".063"


[[person]]
name.last = "McClish"
name.given = "Duff"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Bryan"
[person.playing.totals]
B_G = "12"
B_AB = "21"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "10"
B_AVG = ".048"


[[person]]
name.last = "Jacome"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Gladewater"
[person.playing.totals]
B_G = "19"
B_AB = "38"
B_R = "3"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "1"
B_SO = "11"
B_AVG = ".026"
