[[team]]
name = "Longview"
[[team.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4881"
B_R = "988"
P_R = "672"
B_H = "1420"
B_TB = "2069"
B_2B = "266"
B_3B = "49"
B_HR = "95"
B_SH = "82"
B_SB = "104"
B_BB = "753"
B_HP = "40"
B_SO = "573"
B_RBI = "895"
B_LOB = "1179"
B_AVG = ".291"


[[team]]
name = "Gladewater"
[[team.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4798"
B_R = "861"
P_R = "604"
B_H = "1333"
B_TB = "1918"
B_2B = "248"
B_3B = "32"
B_HR = "91"
B_SH = "71"
B_SB = "139"
B_BB = "645"
B_HP = "40"
B_SO = "590"
B_RBI = "749"
B_LOB = "1066"
B_AVG = ".278"


[[team]]
name = "Kilgore"
[[team.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4810"
B_R = "785"
P_R = "715"
B_H = "1331"
B_TB = "1900"
B_2B = "224"
B_3B = "51"
B_HR = "81"
B_SH = "65"
B_SB = "61"
B_BB = "639"
B_HP = "47"
B_SO = "655"
B_RBI = "693"
B_LOB = "1159"
B_AVG = ".277"


[[team]]
name = "Paris"
[[team.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4705"
B_R = "812"
P_R = "681"
B_H = "1289"
B_TB = "1782"
B_2B = "239"
B_3B = "55"
B_HR = "48"
B_SH = "72"
B_SB = "57"
B_BB = "704"
B_HP = "58"
B_SO = "673"
B_RBI = "720"
B_LOB = "1184"
B_AVG = ".274"


[[team]]
name = "Marshall"
[[team.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4723"
B_R = "736"
P_R = "781"
B_H = "1292"
B_TB = "1756"
B_2B = "241"
B_3B = "56"
B_HR = "37"
B_SH = "86"
B_SB = "116"
B_BB = "487"
B_HP = "37"
B_SO = "560"
B_RBI = "645"
B_LOB = "1063"
B_AVG = ".273"


[[team]]
name = "Henderson"
[[team.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4666"
B_R = "677"
P_R = "950"
B_H = "1237"
B_TB = "1665"
B_2B = "193"
B_3B = "23"
B_HR = "63"
B_SH = "80"
B_SB = "119"
B_BB = "592"
B_HP = "47"
B_SO = "578"
B_RBI = "572"
B_LOB = "1109"
B_AVG = ".265"


[[team]]
name = "Tyler"
[[team.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4824"
B_R = "660"
P_R = "818"
B_H = "1248"
B_TB = "1717"
B_2B = "254"
B_3B = "43"
B_HR = "43"
B_SH = "67"
B_SB = "60"
B_BB = "559"
B_HP = "44"
B_SO = "683"
B_RBI = "578"
B_LOB = "1067"
B_AVG = ".259"


[[team]]
name = "Bryan"
[[team.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4748"
B_R = "613"
P_R = "912"
B_H = "1205"
B_TB = "1627"
B_2B = "215"
B_3B = "33"
B_HR = "47"
B_SH = "57"
B_SB = "67"
B_BB = "571"
B_HP = "41"
B_SO = "688"
B_RBI = "555"
B_LOB = "1160"
B_AVG = ".254"
