[[team]]
name = "Paris"
[[team.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
R_ATT = "66509"


[[team]]
name = "Longview"
[[team.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
R_ATT = "63103"


[[team]]
name = "Marshall"
[[team.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
R_ATT = "60585"


[[team]]
name = "Tyler"
[[team.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
R_ATT = "56064"


[[team]]
name = "Kilgore"
[[team.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
R_ATT = "52701"


[[team]]
name = "Gladewater"
[[team.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
R_ATT = "50328"


[[team]]
name = "Bryan"
[[team.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
R_ATT = "40000"


[[team]]
name = "Henderson"
[[team.playing]]
season = "1949"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
R_ATT = "34500"
