[[team]]
name = "Oshkosh"
[[team.playing]]
season = "1914"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
F_G = "121"
F_PO = "3253"
F_A = "1450"
F_E = "187"
F_PCT = ".962"


[[team]]
name = "Madison"
[[team.playing]]
season = "1914"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
F_G = "122"
F_PO = "3230"
F_A = "1563"
F_E = "221"
F_PCT = ".956"


[[team]]
name = "Rockford"
[[team.playing]]
season = "1914"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
F_G = "122"
F_PO = "3257"
F_A = "1606"
F_E = "229"
F_PCT = ".955"


[[team]]
name = "Racine"
[[team.playing]]
season = "1914"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
F_G = "124"
F_PO = "3296"
F_A = "1564"
F_E = "231"
F_PCT = ".955"


[[team]]
name = "Appleton"
[[team.playing]]
season = "1914"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
F_G = "122"
F_PO = "3251"
F_A = "1586"
F_E = "239"
F_PCT = ".953"


[[team]]
name = "Wausau"
[[team.playing]]
season = "1914"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
F_G = "123"
F_PO = "3233"
F_A = "1497"
F_E = "238"
F_PCT = ".952"


[[team]]
name = "Green Bay"
[[team.playing]]
season = "1914"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
F_G = "125"
F_PO = "3312"
F_A = "1476"
F_E = "262"
F_PCT = ".948"


[[team]]
name = "Marinette-Menominee"
[[team.playing]]
season = "1914"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
F_G = "121"
F_PO = "3179"
F_A = "1447"
F_E = "254"
F_PCT = ".948"
