[[person]]
name.last = "Aguilar"
name.given = "Francisco"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "14"
B_AB = "33"
B_R = "6"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "0"
B_SO = "13"
B_AVG = ".152"


[[person]]
name.last = "Aldama"
name.given = "Leonel"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "43"
B_AB = "152"
B_R = "29"
B_H = "44"
B_TB = "67"
B_2B = "6"
B_3B = "1"
B_HR = "5"
B_SH = "1"
B_SF = "1"
B_SB = "1"
B_BB = "28"
B_HP = "0"
B_RBI = "20"
B_SO = "30"
B_AVG = ".289"


[[person]]
name.last = "Almenares"
name.given = "Pedro"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "20"
B_AB = "89"
B_R = "15"
B_H = "24"
B_TB = "45"
B_2B = "6"
B_3B = "0"
B_HR = "5"
B_SH = "0"
B_SF = "1"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "16"
B_SO = "6"
B_AVG = ".270"


[[person]]
name.last = "Alonso"
name.given = "Hiram"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "91"
B_AB = "273"
B_R = "46"
B_H = "71"
B_TB = "95"
B_2B = "15"
B_3B = "3"
B_HR = "1"
B_SH = "0"
B_SF = "1"
B_SB = "7"
B_BB = "42"
B_HP = "1"
B_RBI = "25"
B_SO = "41"
B_AVG = ".260"


[[person]]
name.last = "Amaya"
name.given = "Porfirio"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "49"
B_AB = "121"
B_R = "15"
B_H = "33"
B_TB = "45"
B_2B = "3"
B_3B = "0"
B_HR = "3"
B_SH = "2"
B_SF = "2"
B_SB = "1"
B_BB = "13"
B_HP = "1"
B_RBI = "19"
B_SO = "28"
B_AVG = ".273"


[[person]]
name.last = "Andrade"
name.given = "Salvador"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
B_G = "17"
[[person.playing.split]]
team.name = "Chihuahua"
B_G = "25"
[person.playing.totals]
B_G = "42"
B_AB = "54"
B_R = "6"
B_H = "10"
B_TB = "17"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "4"
B_SO = "20"
B_AVG = ".185"


[[person]]
name.last = "Barbon"
name.given = "Humberto"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "109"
B_AB = "445"
B_R = "92"
B_H = "155"
B_TB = "250"
B_2B = "21"
B_3B = "4"
B_HR = "22"
B_SH = "0"
B_SF = "7"
B_SB = "8"
B_BB = "32"
B_HP = "2"
B_RBI = "102"
B_SO = "42"
B_AVG = ".348"


[[person]]
name.last = "Bernal"
name.given = "Gustavo"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "55"
B_AB = "127"
B_R = "21"
B_H = "37"
B_TB = "49"
B_2B = "5"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SF = "0"
B_SB = "2"
B_BB = "3"
B_HP = "0"
B_RBI = "16"
B_SO = "24"
B_AVG = ".291"


[[person]]
name.last = "Binford"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "89"
B_AB = "326"
B_R = "51"
B_H = "91"
B_TB = "167"
B_2B = "14"
B_3B = "1"
B_HR = "20"
B_SH = "2"
B_SF = "4"
B_SB = "4"
B_BB = "28"
B_HP = "2"
B_RBI = "73"
B_SO = "116"
B_AVG = ".279"


[[person]]
name.last = "Brewer"
name.given = "David"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "116"
B_AB = "458"
B_R = "77"
B_H = "142"
B_TB = "214"
B_2B = "31"
B_3B = "7"
B_HR = "9"
B_SH = "7"
B_SF = "3"
B_SB = "8"
B_BB = "45"
B_HP = "1"
B_RBI = "78"
B_SO = "89"
B_AVG = ".310"


[[person]]
name.last = "Bustamante"
name.given = "Jesus"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "117"
B_AB = "473"
B_R = "93"
B_H = "165"
B_TB = "241"
B_2B = "43"
B_3B = "6"
B_HR = "7"
B_SH = "2"
B_SF = "5"
B_SB = "5"
B_BB = "64"
B_HP = "0"
B_RBI = "89"
B_SO = "35"
B_AVG = ".349"
B_AVG_RANK = "11"


[[person]]
name.last = "Caballero"
name.given = "Ramiro"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "78"
B_AB = "330"
B_R = "65"
B_H = "118"
B_TB = "205"
B_2B = "16"
B_3B = "4"
B_HR = "21"
B_SH = "0"
B_SF = "1"
B_SB = "8"
B_BB = "17"
B_HP = "2"
B_RBI = "86"
B_SO = "57"
B_AVG = ".358"


[[person]]
name.last = "Canizares"
name.given = "Avelino"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "109"
B_AB = "465"
B_R = "110"
B_H = "167"
B_TB = "211"
B_2B = "27"
B_3B = "4"
B_HR = "3"
B_SH = "8"
B_SF = "2"
B_SB = "17"
B_BB = "55"
B_HP = "2"
B_RBI = "39"
B_SO = "24"
B_AVG = ".359"
B_AVG_RANK = "5"


[[person]]
name.last = "Casanega"
name.given = "David"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "120"
B_AB = "509"
B_R = "100"
B_H = "158"
B_TB = "209"
B_2B = "27"
B_3B = "6"
B_HR = "4"
B_SH = "4"
B_SF = "5"
B_SB = "20"
B_BB = "54"
B_HP = "2"
B_RBI = "65"
B_SO = "45"
B_AVG = ".310"


[[person]]
name.last = "Castro"
name.given = "Arnoldo"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "37"
B_AB = "170"
B_R = "45"
B_H = "56"
B_TB = "91"
B_2B = "21"
B_3B = "1"
B_HR = "4"
B_SH = "1"
B_SF = "0"
B_SB = "11"
B_BB = "15"
B_HP = "0"
B_RBI = "20"
B_SO = "16"
B_AVG = ".329"


[[person]]
name.last = "Castro"
name.given = "Rosario"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "16"
B_AB = "28"
B_R = "7"
B_H = "7"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SF = "0"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "4"
B_SO = "7"
B_AVG = ".250"


[[person]]
name.last = "Cesena"
name.given = "Librado"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "10"
B_AB = "14"
B_R = "2"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "1"
B_AVG = ".357"


[[person]]
name.last = "Cesar"
name.given = "Jose"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "120"
B_AB = "483"
B_R = "114"
B_H = "165"
B_TB = "275"
B_2B = "35"
B_3B = "15"
B_HR = "15"
B_SH = "3"
B_SF = "4"
B_SB = "9"
B_BB = "61"
B_HP = "7"
B_RBI = "71"
B_SO = "62"
B_AVG = ".342"


[[person]]
name.last = "Cevallos"
name.given = "Victor"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "59"
B_AB = "216"
B_R = "45"
B_H = "67"
B_TB = "128"
B_2B = "9"
B_3B = "2"
B_HR = "16"
B_SH = "0"
B_SF = "2"
B_SB = "4"
B_BB = "26"
B_HP = "2"
B_RBI = "41"
B_SO = "51"
B_AVG = ".310"


[[person]]
name.last = "Cirimele"
name.given = "Francisco"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "43"
B_AB = "92"
B_R = "12"
B_H = "16"
B_TB = "20"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SF = "0"
B_SB = "1"
B_BB = "6"
B_HP = "1"
B_RBI = "5"
B_SO = "21"
B_AVG = ".174"


[[person]]
name.last = "Cisneros"
name.given = "Alfredo"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "106"
B_AB = "387"
B_R = "68"
B_H = "115"
B_TB = "190"
B_2B = "25"
B_3B = "7"
B_HR = "12"
B_SH = "6"
B_SF = "15"
B_SB = "3"
B_BB = "63"
B_HP = "0"
B_RBI = "74"
B_SO = "42"
B_AVG = ".297"


[[person]]
name.last = "Chavez"
name.given = "Alfredo"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "31"
B_AB = "55"
B_R = "5"
B_H = "10"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "4"
B_SO = "13"
B_AVG = ".182"


[[person]]
name.last = "Clear"
name.given = "E. Robert"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "42"
B_AB = "119"
B_R = "15"
B_H = "36"
B_TB = "57"
B_2B = "9"
B_3B = "0"
B_HR = "4"
B_SH = "4"
B_SF = "2"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "24"
B_SO = "16"
B_AVG = ".303"


[[person]]
name.last = "Clifford"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "11"
B_AB = "21"
B_R = "5"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "0"
B_SO = "5"
B_AVG = ".286"


[[person]]
name.last = "Contreras"
name.given = "Roque"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "27"
B_AB = "40"
B_R = "2"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "14"
B_AVG = ".225"


[[person]]
name.last = "Cuevas"
name.given = "Ramiro"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "17"
B_AB = "25"
B_R = "0"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "2"
B_AVG = ".200"


[[person]]
name.last = "de Alejandro"
name.given = "Marte"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "23"
B_AB = "47"
B_R = "11"
B_H = "17"
B_TB = "28"
B_2B = "3"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SF = "9"
B_SB = "9"
B_BB = "8"
B_HP = "0"
B_RBI = "7"
B_SO = "12"
B_AVG = ".362"


[[person]]
name.last = "Delgado"
name.given = "Enrique"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
B_G = "50"
[[person.playing.split]]
team.name = "Juarez"
B_G = "14"
[person.playing.totals]
B_G = "64"
B_AB = "199"
B_R = "27"
B_H = "53"
B_TB = "83"
B_2B = "18"
B_3B = "0"
B_HR = "4"
B_SH = "2"
B_SF = "1"
B_SB = "3"
B_BB = "18"
B_HP = "5"
B_RBI = "21"
B_SO = "35"
B_AVG = ".266"


[[person]]
name.last = "Dickson"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "30"
B_AB = "69"
B_R = "8"
B_H = "20"
B_TB = "23"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "4"
B_SO = "11"
B_AVG = ".290"


[[person]]
name.last = "Domingo"
name.given = "Mario"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "97"
B_AB = "326"
B_R = "64"
B_H = "103"
B_TB = "154"
B_2B = "15"
B_3B = "3"
B_HR = "10"
B_SH = "0"
B_SF = "1"
B_SB = "6"
B_BB = "50"
B_HP = "8"
B_RBI = "68"
B_SO = "62"
B_AVG = ".316"


[[person]]
name.last = "Donoso"
name.given = "Lino"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "52"
B_AB = "123"
B_R = "14"
B_H = "38"
B_TB = "59"
B_2B = "7"
B_3B = "4"
B_HR = "2"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "24"
B_SO = "15"
B_AVG = ".309"


[[person]]
name.last = "Dunlop"
name.given = "Harry"
description.bats = "S"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "112"
B_AB = "427"
B_R = "70"
B_H = "149"
B_TB = "203"
B_2B = "26"
B_3B = "8"
B_HR = "4"
B_SH = "5"
B_SF = "9"
B_SB = "12"
B_BB = "48"
B_HP = "0"
B_RBI = "77"
B_SO = "23"
B_AVG = ".349"
B_AVG_RANK = "10"


[[person]]
name.last = "Echeverria"
name.given = "Jose"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "99"
B_AB = "399"
B_R = "103"
B_H = "152"
B_TB = "285"
B_2B = "22"
B_3B = "3"
B_HR = "35"
B_SH = "0"
B_SF = "3"
B_SB = "3"
B_BB = "44"
B_HP = "8"
B_RBI = "126"
B_SO = "26"
B_AVG = ".381"
B_AVG_RANK = "2"


[[person]]
name.last = "Encinas"
name.given = "Armando"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "39"
B_AB = "46"
B_R = "9"
B_H = "13"
B_TB = "16"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "14"
B_AVG = ".283"


[[person]]
name.last = "Erunes"
name.given = "Pascual"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "14"
B_AB = "9"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".111"


[[person]]
name.last = "Espinosa"
name.given = "Carlos P."
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "15"
B_AB = "58"
B_R = "13"
B_H = "15"
B_TB = "25"
B_2B = "0"
B_3B = "2"
B_HR = "2"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "8"
B_SO = "18"
B_AVG = ".259"


[[person]]
name.last = "Estrada"
name.given = "Manuel"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "44"
B_AB = "85"
B_R = "6"
B_H = "14"
B_TB = "18"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "4"
B_SF = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "8"
B_SO = "28"
B_AVG = ".165"


[[person]]
name.last = "Favela"
name.given = "Rafael"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "41"
B_AB = "68"
B_R = "7"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "5"
B_SO = "23"
B_AVG = ".235"


[[person]]
name.last = "Figueroa"
name.given = "Gregorio"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "119"
B_AB = "502"
B_R = "102"
B_H = "169"
B_TB = "273"
B_2B = "33"
B_3B = "7"
B_HR = "19"
B_SH = "3"
B_SF = "4"
B_SB = "5"
B_BB = "39"
B_HP = "0"
B_RBI = "101"
B_SO = "61"
B_AVG = ".337"


[[person]]
name.last = "Filipelli"
name.given = "Fred"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "107"
B_AB = "422"
B_R = "97"
B_H = "136"
B_TB = "240"
B_2B = "25"
B_3B = "6"
B_HR = "23"
B_SH = "4"
B_SF = "2"
B_SB = "1"
B_BB = "40"
B_HP = "4"
B_RBI = "91"
B_SO = "91"
B_AVG = ".322"


[[person]]
name.last = "Flores"
name.given = "Aaron"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "16"
B_AB = "36"
B_R = "2"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "1"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "5"
B_SO = "8"
B_AVG = ".194"


[[person]]
name.last = "Galata"
name.given = "Raul"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "29"
B_AB = "100"
B_R = "19"
B_H = "31"
B_TB = "47"
B_2B = "4"
B_3B = "0"
B_HR = "4"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "26"
B_HP = "1"
B_RBI = "18"
B_SO = "14"
B_AVG = ".310"


[[person]]
name.last = "Galindo"
name.given = "Ricardo"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
B_G = "9"
[[person.playing.split]]
team.name = "Chihuahua"
B_G = "3"
[person.playing.totals]
B_G = "12"
B_AB = "13"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".000"


[[person]]
name.last = "Gamboa"
name.given = "Francisco"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "30"
B_AB = "34"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".118"


[[person]]
name.last = "Garcia (Alvarez)"
name.given = "Manuel"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
B_G = "10"
[[person.playing.split]]
team.name = "Mexicali"
B_G = "3"
[person.playing.totals]
B_G = "13"
B_AB = "16"
B_R = "1"
B_H = "2"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "5"
B_AVG = ".125"


[[person]]
name.last = "Garibay"
name.given = "Guillermo"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "20"
B_AB = "43"
B_R = "9"
B_H = "12"
B_TB = "25"
B_2B = "4"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "10"
B_SO = "8"
B_AVG = ".279"


[[person]]
name.last = "Graham"
name.given = "Victor"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "16"
B_AB = "49"
B_R = "6"
B_H = "10"
B_TB = "15"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SF = "2"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "12"
B_AVG = ".204"


[[person]]
name.last = "Guevara"
name.given = "Celso"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "10"
B_AB = "16"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".125"


[[person]]
name.last = "Guzman"
name.given = "Blas"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "35"
B_AB = "134"
B_R = "19"
B_H = "40"
B_TB = "64"
B_2B = "4"
B_3B = "1"
B_HR = "6"
B_SH = "0"
B_SF = "2"
B_SB = "2"
B_BB = "11"
B_HP = "0"
B_RBI = "22"
B_SO = "13"
B_AVG = ".299"


[[person]]
name.last = "Hammond"
name.given = "Wade"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "36"
B_AB = "55"
B_R = "8"
B_H = "9"
B_TB = "13"
B_2B = "0"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "2"
B_SO = "33"
B_AVG = ".164"


[[person]]
name.last = "Hernandez"
name.given = "Felipe"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "116"
B_AB = "432"
B_R = "89"
B_H = "153"
B_TB = "231"
B_2B = "19"
B_3B = "7"
B_HR = "15"
B_SH = "3"
B_SF = "7"
B_SB = "6"
B_BB = "75"
B_HP = "13"
B_RBI = "99"
B_SO = "48"
B_AVG = ".354"
B_AVG_RANK = "6"


[[person]]
name.last = "Hernandez"
name.given = "Humberto"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "107"
B_AB = "370"
B_R = "57"
B_H = "91"
B_TB = "145"
B_2B = "18"
B_3B = "6"
B_HR = "8"
B_SH = "6"
B_SF = "6"
B_SB = "6"
B_BB = "38"
B_HP = "3"
B_RBI = "55"
B_SO = "113"
B_AVG = ".246"


[[person]]
name.last = "Hernandez"
name.given = "Roberto"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "73"
B_AB = "316"
B_R = "71"
B_H = "100"
B_TB = "142"
B_2B = "23"
B_3B = "2"
B_HR = "5"
B_SH = "0"
B_SF = "1"
B_SB = "10"
B_BB = "33"
B_HP = "3"
B_RBI = "31"
B_SO = "44"
B_AVG = ".316"


[[person]]
name.last = "Ibarra"
name.given = "Jose"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "67"
B_AB = "142"
B_R = "20"
B_H = "30"
B_TB = "47"
B_2B = "7"
B_3B = "2"
B_HR = "2"
B_SH = "1"
B_SF = "1"
B_SB = "1"
B_BB = "12"
B_HP = "0"
B_RBI = "23"
B_SO = "37"
B_AVG = ".211"


[[person]]
name.last = "Jiminez"
name.given = "Jose L."
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "10"
B_AB = "8"
B_R = "4"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".125"


[[person]]
name.last = "Joachin"
name.given = "Alberto"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "40"
B_AB = "85"
B_R = "8"
B_H = "18"
B_TB = "20"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SF = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "4"
B_SO = "21"
B_AVG = ".212"


[[person]]
name.last = "Johnson"
name.given = "Rufus"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "31"
B_AB = "137"
B_R = "33"
B_H = "43"
B_TB = "73"
B_2B = "8"
B_3B = "5"
B_HR = "4"
B_SH = "0"
B_SF = "1"
B_SB = "14"
B_BB = "19"
B_HP = "1"
B_RBI = "24"
B_SO = "24"
B_AVG = ".314"


[[person]]
name.last = "Knezevich"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "31"
B_AB = "46"
B_R = "7"
B_H = "11"
B_TB = "14"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SF = "1"
B_SB = "1"
B_BB = "11"
B_HP = "1"
B_RBI = "5"
B_SO = "8"
B_AVG = ".239"


[[person]]
name.last = "Kowalk"
name.given = "Kermit C."
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "31"
B_AB = "52"
B_R = "4"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SF = "0"
B_SB = "1"
B_BB = "1"
B_HP = "1"
B_RBI = "2"
B_SO = "25"
B_AVG = ".154"


[[person]]
name.last = "Lopez"
name.given = "Ezequiel"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "120"
B_AB = "485"
B_R = "67"
B_H = "121"
B_TB = "198"
B_2B = "20"
B_3B = "3"
B_HR = "17"
B_SH = "4"
B_SF = "3"
B_SB = "2"
B_BB = "38"
B_HP = "7"
B_RBI = "71"
B_SO = "99"
B_AVG = ".250"


[[person]]
name.last = "Lopez"
name.given = "Marcio"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "38"
B_AB = "90"
B_R = "15"
B_H = "23"
B_TB = "30"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "2"
B_SB = "0"
B_BB = "23"
B_HP = "0"
B_RBI = "13"
B_SO = "28"
B_AVG = ".256"


[[person]]
name.last = "Martell"
name.given = "Tomas"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "117"
B_AB = "425"
B_R = "94"
B_H = "149"
B_TB = "238"
B_2B = "31"
B_3B = "2"
B_HR = "18"
B_SH = "1"
B_SF = "7"
B_SB = "4"
B_BB = "79"
B_HP = "3"
B_RBI = "87"
B_SO = "85"
B_AVG = ".351"
B_AVG_RANK = "8"


[[person]]
name.last = "Martinez"
name.given = "Andres"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "38"
B_AB = "67"
B_R = "7"
B_H = "7"
B_TB = "11"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SF = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "20"
B_AVG = ".104"


[[person]]
name.last = "Martinez"
name.given = "Jesus"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "63"
B_AB = "246"
B_R = "53"
B_H = "57"
B_TB = "88"
B_2B = "8"
B_3B = "1"
B_HR = "7"
B_SH = "5"
B_SF = "4"
B_SB = "4"
B_BB = "47"
B_HP = "3"
B_RBI = "32"
B_SO = "57"
B_AVG = ".232"


[[person]]
name.last = "McCall"
name.given = "Darrell"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "117"
B_AB = "504"
B_R = "105"
B_H = "167"
B_TB = "272"
B_2B = "29"
B_3B = "14"
B_HR = "16"
B_SH = "4"
B_SF = "8"
B_SB = "4"
B_BB = "20"
B_HP = "4"
B_RBI = "107"
B_SO = "106"
B_AVG = ".331"


[[person]]
name.last = "Medrano"
name.given = "Jose"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "114"
B_AB = "449"
B_R = "100"
B_H = "173"
B_TB = "240"
B_2B = "39"
B_3B = "2"
B_HR = "8"
B_SH = "2"
B_SF = "5"
B_SB = "6"
B_BB = "45"
B_HP = "27"
B_RBI = "75"
B_SO = "27"
B_AVG = ".385"
B_AVG_RANK = "1"


[[person]]
name.last = "Mena"
name.given = "Juan"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
B_G = "3"
[[person.playing.split]]
team.name = "Mexicali"
B_G = "18"
[person.playing.totals]
B_G = "21"
B_AB = "26"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".192"


[[person]]
name.last = "Meza"
name.given = "Silvio"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "75"
B_AB = "307"
B_R = "71"
B_H = "96"
B_TB = "182"
B_2B = "26"
B_3B = "6"
B_HR = "16"
B_SH = "0"
B_SF = "4"
B_SB = "5"
B_BB = "31"
B_HP = "7"
B_RBI = "66"
B_SO = "54"
B_AVG = ".313"


[[person]]
name.last = "Mendez"
name.given = "Rafael"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "17"
B_AB = "30"
B_R = "3"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".167"


[[person]]
name.last = "Miranda"
name.given = "Eugenio"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "11"
B_AB = "11"
B_R = "1"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".000"


[[person]]
name.last = "Morales"
name.given = "Rigoberto"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "66"
B_AB = "182"
B_R = "40"
B_H = "50"
B_TB = "80"
B_2B = "5"
B_3B = "2"
B_HR = "7"
B_SH = "0"
B_SF = "0"
B_SB = "2"
B_BB = "20"
B_HP = "4"
B_RBI = "23"
B_SO = "34"
B_AVG = ".275"


[[person]]
name.last = "Moreno"
name.given = "Manuel"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "30"
B_AB = "105"
B_R = "24"
B_H = "33"
B_TB = "44"
B_2B = "8"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "2"
B_SB = "4"
B_BB = "17"
B_HP = "0"
B_RBI = "16"
B_SO = "15"
B_AVG = ".314"


[[person]]
name.last = "Morgan"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "119"
B_AB = "477"
B_R = "91"
B_H = "136"
B_TB = "175"
B_2B = "25"
B_3B = "1"
B_HR = "4"
B_SH = "7"
B_SF = "4"
B_SB = "20"
B_BB = "35"
B_HP = "9"
B_RBI = "55"
B_SO = "62"
B_AVG = ".285"


[[person]]
name.last = "Morse"
name.given = "Howard"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "28"
B_AB = "52"
B_R = "8"
B_H = "15"
B_TB = "18"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "11"
B_AVG = ".288"


[[person]]
name.last = "Murrieta"
name.given = "Alejandro"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "39"
B_AB = "93"
B_R = "8"
B_H = "19"
B_TB = "21"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "0"
B_BB = "15"
B_HP = "1"
B_RBI = "5"
B_SO = "19"
B_AVG = ".204"


[[person]]
name.last = "Murrillo"
name.given = "Armando"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
B_G = "19"
[[person.playing.split]]
team.name = "Juarez"
B_G = "32"
[person.playing.totals]
B_G = "51"
B_AB = "143"
B_R = "24"
B_H = "33"
B_TB = "42"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SF = "0"
B_SB = "4"
B_BB = "20"
B_HP = "1"
B_RBI = "13"
B_SO = "25"
B_AVG = ".231"


[[person]]
name.last = "Najera"
name.given = "Pedro"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "11"
B_AB = "10"
B_R = "2"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".400"


[[person]]
name.last = "Narvaez"
name.given = "Jorge"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "103"
B_AB = "426"
B_R = "73"
B_H = "135"
B_TB = "171"
B_2B = "8"
B_3B = "14"
B_HR = "0"
B_SH = "2"
B_SF = "2"
B_SB = "10"
B_BB = "24"
B_HP = "6"
B_RBI = "43"
B_SO = "47"
B_AVG = ".317"


[[person]]
name.last = "Navarette"
name.given = "Pedro"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "67"
B_AB = "281"
B_R = "53"
B_H = "78"
B_TB = "111"
B_2B = "19"
B_3B = "1"
B_HR = "4"
B_SH = "3"
B_SF = "0"
B_SB = "3"
B_BB = "25"
B_HP = "1"
B_RBI = "43"
B_SO = "38"
B_AVG = ".278"


[[person]]
name.last = "Niklas"
name.given = "August"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "109"
B_AB = "421"
B_R = "53"
B_H = "115"
B_TB = "150"
B_2B = "19"
B_3B = "2"
B_HR = "4"
B_SH = "4"
B_SF = "5"
B_SB = "3"
B_BB = "59"
B_HP = "0"
B_RBI = "56"
B_SO = "50"
B_AVG = ".273"


[[person]]
name.last = "Nunez"
name.given = "Guillermo"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "55"
B_AB = "206"
B_R = "33"
B_H = "54"
B_TB = "90"
B_2B = "16"
B_3B = "1"
B_HR = "6"
B_SH = "1"
B_SF = "3"
B_SB = "3"
B_BB = "28"
B_HP = "6"
B_RBI = "37"
B_SO = "30"
B_AVG = ".262"


[[person]]
name.last = "O'Brien"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "86"
B_AB = "298"
B_R = "36"
B_H = "77"
B_TB = "101"
B_2B = "15"
B_3B = "3"
B_HR = "1"
B_SH = "2"
B_SF = "6"
B_SB = "2"
B_BB = "8"
B_HP = "2"
B_RBI = "37"
B_SO = "45"
B_AVG = ".259"


[[person]]
name.last = "Olivas"
name.given = "Ignacio"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "35"
B_AB = "51"
B_R = "4"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "5"
B_SO = "9"
B_AVG = ".216"


[[person]]
name.last = "Olivas"
name.given = "Lucio"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
B_G = "8"
[[person.playing.split]]
team.name = "Juarez"
B_G = "30"
[person.playing.totals]
B_G = "38"
B_AB = "83"
B_R = "13"
B_H = "21"
B_TB = "29"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "2"
B_BB = "12"
B_HP = "0"
B_RBI = "9"
B_SO = "17"
B_AVG = ".253"


[[person]]
name.last = "Packham"
name.given = "Michael"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "17"
B_AB = "29"
B_R = "5"
B_H = "6"
B_TB = "8"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "13"
B_AVG = ".207"


[[person]]
name.last = "Padilla"
name.given = "Jose"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "120"
B_AB = "513"
B_R = "136"
B_H = "168"
B_TB = "315"
B_2B = "36"
B_3B = "8"
B_HR = "30"
B_SH = "0"
B_SF = "9"
B_SB = "27"
B_BB = "77"
B_HP = "7"
B_RBI = "97"
B_SO = "76"
B_AVG = ".328"


[[person]]
name.last = "Pena"
name.given = "Alfonso"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "103"
B_AB = "421"
B_R = "68"
B_H = "124"
B_TB = "175"
B_2B = "24"
B_3B = "0"
B_HR = "9"
B_SH = "1"
B_SF = "5"
B_SB = "0"
B_BB = "33"
B_HP = "8"
B_RBI = "73"
B_SO = "43"
B_AVG = ".295"


[[person]]
name.last = "Pena"
name.given = "Hilario"
description.bats = "S"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "93"
B_AB = "401"
B_R = "101"
B_H = "140"
B_TB = "216"
B_2B = "39"
B_3B = "5"
B_HR = "9"
B_SH = "1"
B_SF = "2"
B_SB = "3"
B_BB = "32"
B_HP = "7"
B_RBI = "56"
B_SO = "48"
B_AVG = ".349"
B_AVG_RANK = "9"


[[person]]
name.last = "Perelli"
name.given = "Dennis"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "44"
B_AB = "154"
B_R = "23"
B_H = "48"
B_TB = "70"
B_2B = "9"
B_3B = "2"
B_HR = "3"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "39"
B_SO = "27"
B_AVG = ".312"


[[person]]
name.last = "Perez"
name.given = "Manuel"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "43"
B_AB = "64"
B_R = "8"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SF = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "17"
B_AVG = ".172"


[[person]]
name.last = "Ponce"
name.given = "Anthony"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "23"
B_AB = "57"
B_R = "7"
B_H = "13"
B_TB = "24"
B_2B = "3"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "6"
B_SO = "9"
B_AVG = ".228"


[[person]]
name.last = "Preciado"
name.given = "Juan"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "12"
B_AB = "18"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "8"
B_AVG = ".167"


[[person]]
name.last = "Prevedello"
name.given = "Andrew"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "113"
B_AB = "467"
B_R = "70"
B_H = "132"
B_TB = "185"
B_2B = "24"
B_3B = "4"
B_HR = "7"
B_SH = "5"
B_SF = "3"
B_SB = "9"
B_BB = "58"
B_HP = "6"
B_RBI = "57"
B_SO = "96"
B_AVG = ".283"


[[person]]
name.last = "Profumo"
name.given = "Luis"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "21"
B_AB = "36"
B_R = "5"
B_H = "8"
B_TB = "12"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_AVG = ".222"


[[person]]
name.last = "Pulford"
name.given = "Donald"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "117"
B_AB = "518"
B_R = "106"
B_H = "166"
B_TB = "240"
B_2B = "28"
B_3B = "5"
B_HR = "12"
B_SH = "3"
B_SF = "2"
B_SB = "21"
B_BB = "53"
B_HP = "2"
B_RBI = "61"
B_SO = "78"
B_AVG = ".321"


[[person]]
name.last = "Ramirez"
name.given = "Jose L."
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "12"
B_AB = "28"
B_R = "4"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "3"
B_SO = "12"
B_AVG = ".179"


[[person]]
name.last = "Ramirez"
name.given = "Pedro"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "97"
B_AB = "330"
B_R = "61"
B_H = "114"
B_TB = "170"
B_2B = "22"
B_3B = "2"
B_HR = "10"
B_SH = "6"
B_SF = "4"
B_SB = "8"
B_BB = "61"
B_HP = "2"
B_RBI = "71"
B_SO = "28"
B_AVG = ".345"


[[person]]
name.last = "Ramos"
name.given = "Emilio"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "40"
B_AB = "78"
B_R = "15"
B_H = "19"
B_TB = "33"
B_2B = "2"
B_3B = "0"
B_HR = "4"
B_SH = "0"
B_SF = "1"
B_SB = "1"
B_BB = "10"
B_HP = "0"
B_RBI = "14"
B_SO = "17"
B_AVG = ".244"


[[person]]
name.last = "Rendon"
name.given = "Ruben"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "27"
B_AB = "44"
B_R = "8"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "4"
B_SO = "21"
B_AVG = ".182"


[[person]]
name.last = "Rios"
name.given = "Daniel"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "38"
B_AB = "69"
B_R = "9"
B_H = "15"
B_TB = "25"
B_2B = "1"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SF = "2"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "13"
B_SO = "20"
B_AVG = ".217"


[[person]]
name.last = "Risinger"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "29"
B_AB = "97"
B_R = "32"
B_H = "26"
B_TB = "51"
B_2B = "3"
B_3B = "2"
B_HR = "6"
B_SH = "0"
B_SF = "4"
B_SB = "5"
B_BB = "28"
B_HP = "1"
B_RBI = "26"
B_SO = "11"
B_AVG = ".268"


[[person]]
name.last = "Robles"
name.given = "Octavio"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
B_G = "43"
[[person.playing.split]]
team.name = "Juarez"
B_G = "70"
[person.playing.totals]
B_G = "113"
B_AB = "408"
B_R = "60"
B_H = "96"
B_TB = "119"
B_2B = "11"
B_3B = "6"
B_HR = "0"
B_SH = "4"
B_SF = "3"
B_SB = "7"
B_BB = "47"
B_HP = "0"
B_RBI = "35"
B_SO = "95"
B_AVG = ".235"


[[person]]
name.last = "Rodriguez"
name.given = "Jesus"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "20"
B_AB = "22"
B_R = "0"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "1"
B_SO = "10"
B_AVG = ".091"


[[person]]
name.last = "Rodriguez"
name.given = "Raymundo"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "13"
B_AB = "11"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".000"


[[person]]
name.last = "Rosales"
name.given = "Jesus"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "100"
B_AB = "388"
B_R = "61"
B_H = "103"
B_TB = "128"
B_2B = "15"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SF = "2"
B_SB = "4"
B_BB = "33"
B_HP = "6"
B_RBI = "36"
B_SO = "36"
B_AVG = ".265"


[[person]]
name.last = "Ruffin"
name.given = "Ray"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "13"
B_AB = "49"
B_R = "6"
B_H = "8"
B_TB = "15"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "10"
B_HP = "1"
B_RBI = "7"
B_SO = "6"
B_AVG = ".163"


[[person]]
name.last = "Rushing"
name.given = "Gary"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "97"
B_AB = "380"
B_R = "87"
B_H = "126"
B_TB = "250"
B_2B = "26"
B_3B = "4"
B_HR = "30"
B_SH = "2"
B_SF = "6"
B_SB = "4"
B_BB = "57"
B_HP = "4"
B_RBI = "114"
B_SO = "90"
B_AVG = ".332"


[[person]]
name.last = "Segui"
name.given = "Diego"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "39"
B_AB = "40"
B_R = "4"
B_H = "11"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "13"
B_AVG = ".275"


[[person]]
name.last = "Segura"
name.given = "Manuel"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "10"
B_AB = "13"
B_R = "2"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".154"


[[person]]
name.last = "Serrell"
name.given = "Barney"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
B_G = "35"
[[person.playing.split]]
team.name = "Juarez"
B_G = "65"
[person.playing.totals]
B_G = "100"
B_AB = "418"
B_R = "100"
B_H = "157"
B_TB = "262"
B_2B = "31"
B_3B = "7"
B_HR = "20"
B_SH = "1"
B_SF = "6"
B_SB = "5"
B_BB = "48"
B_HP = "2"
B_RBI = "90"
B_SO = "22"
B_AVG = ".376"
B_AVG_RANK = "3"


[[person]]
name.last = "Solano"
name.given = "Claudio"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "119"
B_AB = "471"
B_R = "119"
B_H = "169"
B_TB = "293"
B_2B = "32"
B_3B = "4"
B_HR = "28"
B_SH = "0"
B_SF = "6"
B_SB = "2"
B_BB = "80"
B_HP = "5"
B_RBI = "114"
B_SO = "58"
B_AVG = ".359"
B_AVG_RANK = "4"


[[person]]
name.last = "Sorenson"
name.given = "Raymond"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "45"
B_AB = "113"
B_R = "8"
B_H = "30"
B_TB = "40"
B_2B = "7"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SF = "1"
B_SB = "1"
B_BB = "1"
B_HP = "0"
B_RBI = "17"
B_SO = "12"
B_AVG = ".265"


[[person]]
name.last = "Sosa"
name.given = "Miguel"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "18"
B_AB = "61"
B_R = "8"
B_H = "16"
B_TB = "19"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "1"
B_BB = "6"
B_HP = "1"
B_RBI = "7"
B_SO = "12"
B_AVG = ".262"


[[person]]
name.last = "Sutton"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "30"
B_AB = "73"
B_R = "8"
B_H = "16"
B_TB = "19"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "23"
B_AVG = ".219"


[[person]]
name.last = "Torres"
name.given = "Alfonso"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "31"
B_AB = "93"
B_R = "12"
B_H = "25"
B_TB = "29"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "13"
B_SO = "28"
B_AVG = ".269"


[[person]]
name.last = "Torres"
name.given = "Epitacio"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "34"
B_AB = "104"
B_R = "18"
B_H = "32"
B_TB = "48"
B_2B = "8"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SF = "2"
B_SB = "1"
B_BB = "17"
B_HP = "0"
B_RBI = "15"
B_SO = "4"
B_AVG = ".308"


[[person]]
name.last = "Torres"
name.given = "Fausto"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "19"
B_AB = "19"
B_R = "6"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "2"
B_AVG = ".421"


[[person]]
name.last = "Torres"
name.given = "Luis"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "114"
B_AB = "452"
B_R = "123"
B_H = "147"
B_TB = "233"
B_2B = "34"
B_3B = "8"
B_HR = "12"
B_SH = "1"
B_SF = "5"
B_SB = "3"
B_BB = "71"
B_HP = "11"
B_RBI = "95"
B_SO = "46"
B_AVG = ".325"


[[person]]
name.last = "Valenzuela"
name.given = "Salvador"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "15"
B_AB = "15"
B_R = "4"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".200"


[[person]]
name.last = "Van Burkleo"
name.given = "Franklin"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "118"
B_AB = "452"
B_R = "111"
B_H = "160"
B_TB = "261"
B_2B = "26"
B_3B = "9"
B_HR = "19"
B_SH = "1"
B_SF = "7"
B_SB = "6"
B_BB = "89"
B_HP = "6"
B_RBI = "112"
B_SO = "46"
B_AVG = ".354"
B_AVG_RANK = "6"


[[person]]
name.last = "Vargas"
name.given = "Heriberto"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "90"
B_AB = "321"
B_R = "40"
B_H = "96"
B_TB = "148"
B_2B = "16"
B_3B = "3"
B_HR = "10"
B_SH = "0"
B_SF = "4"
B_SB = "0"
B_BB = "21"
B_HP = "0"
B_RBI = "49"
B_SO = "47"
B_AVG = ".299"


[[person]]
name.last = "Vega"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "21"
B_AB = "36"
B_R = "2"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".250"


[[person]]
name.last = "Villa"
name.given = "Carlos"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "113"
B_AB = "486"
B_R = "97"
B_H = "161"
B_TB = "207"
B_2B = "22"
B_3B = "12"
B_HR = "0"
B_SH = "9"
B_SF = "2"
B_SB = "18"
B_BB = "42"
B_HP = "1"
B_RBI = "50"
B_SO = "56"
B_AVG = ".331"


[[person]]
name.last = "Villanueva"
name.given = "Luis"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "59"
B_AB = "214"
B_R = "39"
B_H = "60"
B_TB = "68"
B_2B = "8"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "1"
B_SB = "0"
B_BB = "36"
B_HP = "2"
B_RBI = "31"
B_SO = "20"
B_AVG = ".280"


[[person]]
name.last = "Villarreal"
name.given = "Gilberto"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "79"
B_AB = "326"
B_R = "86"
B_H = "115"
B_TB = "176"
B_2B = "24"
B_3B = "2"
B_HR = "11"
B_SH = "0"
B_SF = "3"
B_SB = "1"
B_BB = "49"
B_HP = "3"
B_RBI = "68"
B_SO = "26"
B_AVG = ".353"
B_AVG_RANK = "7"


[[person]]
name.last = "Villarreal"
name.given = "Juan"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "113"
B_AB = "470"
B_R = "58"
B_H = "144"
B_TB = "223"
B_2B = "23"
B_3B = "4"
B_HR = "16"
B_SH = "1"
B_SF = "4"
B_SB = "3"
B_BB = "10"
B_HP = "7"
B_RBI = "93"
B_SO = "38"
B_AVG = ".307"


[[person]]
name.last = "Walsh"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "31"
B_AB = "63"
B_R = "8"
B_H = "10"
B_TB = "17"
B_2B = "1"
B_3B = "0"
B_HR = "2"
B_SH = "5"
B_SF = "0"
B_SB = "0"
B_BB = "10"
B_HP = "1"
B_RBI = "5"
B_SO = "36"
B_AVG = ".159"


[[person]]
name.last = "Watkins"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "72"
B_AB = "282"
B_R = "60"
B_H = "102"
B_TB = "167"
B_2B = "20"
B_3B = "6"
B_HR = "11"
B_SH = "1"
B_SF = "2"
B_SB = "3"
B_BB = "34"
B_HP = "1"
B_RBI = "60"
B_SO = "30"
B_AVG = ".362"


[[person]]
name.last = "Wilkins"
name.given = "Ronnie"
description.bats = "S"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "46"
B_AB = "171"
B_R = "43"
B_H = "62"
B_TB = "83"
B_2B = "13"
B_3B = "1"
B_HR = "2"
B_SH = "2"
B_SF = "1"
B_SB = "3"
B_BB = "32"
B_HP = "0"
B_RBI = "28"
B_SO = "21"
B_AVG = ".363"


[[person]]
name.last = "Celis"
name.given = "Lucio"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "9"
B_AB = "10"
B_AVG = ".100"


[[person]]
name.last = "Estrada"
name.given = "Candelario"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "6"
B_AB = "24"
B_AVG = ".375"


[[person]]
name.last = "Favela"
name.given = "Jaime"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
B_G = "5"
[[person.playing.split]]
team.name = "Chihuahua"
B_G = "3"
[person.playing.totals]
B_G = "8"
B_AB = "17"
B_AVG = ".000"


[[person]]
name.last = "Garcia"
name.given = "Manuel Jr."
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "7"
B_AB = "8"
B_AVG = ".000"


[[person]]
name.last = "Gomez"
name.given = "Joel"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "5"
B_AB = "10"
B_AVG = ".100"


[[person]]
name.last = "Hernandez"
name.given = "Rosendo"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "2"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Madero"
name.given = "Castulo"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "9"
B_AB = "6"
B_AVG = ".000"


[[person]]
name.last = "Mendoza"
name.given = "Ramon"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "3"
B_AB = "4"
B_AVG = ".250"


[[person]]
name.last = "Ochoa"
name.given = "Remigio"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "5"
B_AB = "4"
B_AVG = ".250"


[[person]]
name.last = "Ortiz"
name.given = "Nicolas"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "2"
B_AB = "2"
B_AVG = ".500"


[[person]]
name.last = "Ruiz"
name.given = "Jose"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Chihuahua"
[person.playing.totals]
B_G = "6"
B_AB = "2"
B_AVG = ".500"


[[person]]
name.last = "Cook"
name.given = "Luis"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "1"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "DeVaney"
name.given = "Arthur"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "3"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "Jackson"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "9"
B_AB = "14"
B_AVG = ".636"


[[person]]
name.last = "Payne"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Douglas"
[person.playing.totals]
B_G = "9"
B_AB = "9"
B_AVG = ".000"


[[person]]
name.last = "Padilla"
name.given = "Leopoldo"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "3"
B_AB = "13"
B_AVG = ".071"


[[person]]
name.last = "Pettus"
name.given = "George"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "1"
B_AB = "4"
B_AVG = ".000"


[[person]]
name.last = "Salza"
name.given = "Gilberto"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Juarez"
[person.playing.totals]
B_G = "6"
B_AB = "4"
B_AVG = ".000"


[[person]]
name.last = "Alvarez"
name.given = "Numa"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "3"
B_AB = "11"
B_AVG = ".164"


[[person]]
name.last = "Diaz"
name.given = "Porfirio"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "5"
B_AB = "20"
B_AVG = ".500"


[[person]]
name.last = "Felix"
name.given = "Mario"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "3"
B_AB = "3"
B_AVG = ".667"


[[person]]
name.last = "Graham"
name.given = "Fernando"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "8"
B_AB = "25"
B_AVG = ".240"


[[person]]
name.last = "Guzman"
name.given = "Amador"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "2"
B_AB = "3"
B_AVG = ".000"


[[person]]
name.last = "Hernandez"
name.given = "Jose"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "7"
B_AB = "19"
B_AVG = ".211"


[[person]]
name.last = "Lopez"
name.given = "Gilberto"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "9"
B_AB = "15"
B_AVG = ".133"


[[person]]
name.last = "Rayle"
name.given = "Jose"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "8"
B_AB = "10"
B_AVG = ".300"


[[person]]
name.last = "Sandoval"
name.given = "Ramon"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "9"
B_AB = "28"
B_AVG = ".214"


[[person]]
name.last = "Velezquez"
name.given = "Armando"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "6"
B_AB = "7"
B_AVG = ".143"


[[person]]
name.last = "Altamirano"
name.given = "Manuel"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "6"
B_AB = "8"
B_AVG = ".000"


[[person]]
name.last = "Lastra"
name.given = "Jorge"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "5"
B_AB = "2"
B_AVG = ".000"


[[person]]
name.last = "Montane"
name.given = "Pedro"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "4"
B_AB = "6"
B_AVG = ".833"


[[person]]
name.last = "Trujillo"
name.given = "Sergio"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Nogales"
[person.playing.totals]
B_G = "1"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Alderman"
name.given = "Alden"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "8"
B_AB = "7"
B_AVG = ".286"


[[person]]
name.last = "Floberg"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "1"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Gentry"
name.given = "Lewis"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "9"
B_AB = "26"
B_AVG = ".154"


[[person]]
name.last = "Han"
name.given = "LeRoy"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "7"
B_AB = "12"
B_AVG = ".250"


[[person]]
name.last = "Jones"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "3"
B_AB = "4"
B_AVG = ".000"


[[person]]
name.last = "Koch"
name.given = "Allan"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "2"
B_AB = "3"
B_AVG = ".333"


[[person]]
name.last = "LeStourgen"
name.given = "Donald"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "4"
B_AB = "4"
B_AVG = ".000"


[[person]]
name.last = "Mancasola"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "4"
B_AB = "3"
B_AVG = ".667"


[[person]]
name.last = "Preston"
name.given = "Salvador"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "7"
B_AB = "21"
B_AVG = ".381"


[[person]]
name.last = "Reynolds"
name.given = "Allen"
[[person.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Tucson"
[person.playing.totals]
B_G = "5"
B_AB = "13"
B_AVG = ".154"
