[[team]]
name = "Tucson"
[[team.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
P_G = "120"
P_CG = "49"
P_SHO = "5"
P_IP = "1056"
P_AB = "4220"
P_H = "1181"
P_HR = "81"
P_R = "678"
P_ER = "528"
P_SH = "29"
P_SF = "36"
P_BB = "467"
P_SO = "870"
P_HP = "25"
P_WP = "65"
P_BK = "6"
P_ERA = "4.50"


[[team]]
name = "Douglas"
[[team.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
P_G = "118"
P_CG = "59"
P_SHO = "4"
P_IP = "1022"
P_AB = "4014"
P_H = "1193"
P_HR = "78"
P_R = "719"
P_ER = "559"
P_SH = "29"
P_SF = "43"
P_BB = "574"
P_SO = "839"
P_HP = "52"
P_WP = "88"
P_BK = "1"
P_ERA = "4.92"


[[team]]
name = "Juarez"
[[team.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
P_G = "118"
P_CG = "50"
P_SHO = "4"
P_IP = "1022"
P_AB = "4247"
P_H = "1269"
P_HR = "82"
P_R = "771"
P_ER = "594"
P_SH = "38"
P_SF = "40"
P_BB = "361"
P_SO = "641"
P_HP = "41"
P_WP = "35"
P_BK = "5"
P_ERA = "5.23"


[[team]]
name = "Nogales"
[[team.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
P_G = "120"
P_CG = "46"
P_SHO = "2"
P_IP = "1050"
P_AB = "4427"
P_H = "1373"
P_HR = "140"
P_R = "861"
P_ER = "702"
P_SH = "28"
P_SF = "34"
P_BB = "498"
P_SO = "732"
P_HP = "52"
P_WP = "31"
P_BK = "2"
P_ERA = "6.02"


[[team]]
name = "Chihuahua"
[[team.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
P_G = "120"
P_CG = "46"
P_SHO = "3"
P_IP = "1042"
P_AB = "4435"
P_H = "1391"
P_HR = "155"
P_R = "936"
P_ER = "717"
P_SH = "51"
P_SF = "47"
P_BB = "456"
P_SO = "606"
P_HP = "30"
P_WP = "28"
P_BK = "4"
P_ERA = "6.19"


[[team]]
name = "Mexicali"
[[team.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
P_G = "116"
P_CG = "55"
P_SHO = "4"
P_IP = "1010"
P_AB = "4231"
P_H = "1315"
P_HR = "149"
P_R = "868"
P_ER = "711"
P_SH = "40"
P_SF = "52"
P_BB = "488"
P_SO = "533"
P_HP = "43"
P_WP = "28"
P_BK = "4"
P_ERA = "6.34"
