[[team]]
name = "Nogales"
[[team.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4376"
B_R = "924"
P_R = "861"
B_H = "1388"
B_TB = "2237"
B_2B = "292"
B_3B = "43"
B_HR = "157"
B_SH = "25"
B_SF = "46"
B_SB = "58"
B_BB = "509"
B_HP = "41"
B_RBI = "808"
B_SO = "664"
B_LOB = "946"
B_AVG = ".317"


[[team]]
name = "Douglas"
[[team.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
B_G = "118"
B_AB = "4261"
B_R = "869"
P_R = "719"
B_H = "1344"
B_TB = "2104"
B_2B = "248"
B_3B = "58"
B_HR = "132"
B_SH = "38"
B_SF = "40"
B_SB = "57"
B_BB = "462"
B_HP = "36"
B_RBI = "775"
B_SO = "775"
B_LOB = "942"
B_AVG = ".315"


[[team]]
name = "Mexicali"
[[team.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
B_G = "116"
B_AB = "4177"
B_R = "716"
P_R = "868"
B_H = "1253"
B_TB = "1766"
B_2B = "199"
B_3B = "28"
B_HR = "86"
B_SH = "36"
B_SF = "36"
B_SB = "49"
B_BB = "428"
B_HP = "71"
B_RBI = "607"
B_SO = "563"
B_LOB = "988"
B_AVG = ".300"


[[team]]
name = "Chihuahua"
[[team.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4310"
B_R = "844"
P_R = "936"
B_H = "1284"
B_TB = "2038"
B_2B = "231"
B_3B = "32"
B_HR = "153"
B_SH = "19"
B_SF = "30"
B_SB = "69"
B_BB = "524"
B_HP = "36"
B_RBI = "739"
B_SO = "839"
B_LOB = "945"
B_AVG = ".298"


[[team]]
name = "Tucson"
[[team.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4327"
B_R = "762"
P_R = "678"
B_H = "1267"
B_TB = "1880"
B_2B = "238"
B_3B = "57"
B_HR = "87"
B_SH = "54"
B_SF = "50"
B_SB = "110"
B_BB = "461"
B_HP = "34"
B_RBI = "665"
B_SO = "717"
B_LOB = "987"
B_AVG = ".292"


[[team]]
name = "Juarez"
[[team.playing]]
season = "1958"
league.name = "Arizona-Mexico League"
phase = "regular"
[team.playing.totals]
B_G = "118"
B_AB = "4123"
B_R = "718"
P_R = "771"
B_H = "1186"
B_TB = "1730"
B_2B = "204"
B_3B = "65"
B_HR = "70"
B_SH = "43"
B_SF = "50"
B_SB = "76"
B_BB = "460"
B_HP = "25"
B_RBI = "611"
B_SO = "663"
B_LOB = "899"
B_AVG = ".288"
