[[person]]
name.last = "Whitehead"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman"
[person.playing.totals]
P_G = "6"
P_IP = "54"
P_W = "6"
P_L = "0"
P_T = "0"
P_PCT = "1.000"
P_GS = "6"
P_CG = "6"
P_GF = "0"
P_SHO = "0"
P_R = "27"
P_H = "74"
P_ER = "20"
P_SH = "1"
P_BB = "4"
P_HP = "0"
P_SO = "18"
P_WP = "0"
P_BK = "0"
P_ERA = "3.33"
F_P_PCT = "1.000"


[[person]]
name.last = "Pearson"
name.given = "Lloyd"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
P_G = "9"
P_IP = "33"
P_W = "3"
P_L = "0"
P_T = "0"
P_PCT = "1.000"
P_GS = "1"
P_CG = "0"
P_GF = "5"
P_SHO = "0"
P_R = "18"
P_H = "28"
P_ER = "17"
P_SH = "3"
P_BB = "24"
P_HP = "1"
P_SO = "12"
P_WP = "2"
P_BK = "0"
P_ERA = "4.63"
F_P_PCT = "1.000"


[[person]]
name.last = "Davis"
name.given = "Elton"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
P_G = "45"
P_IP = "295"
P_W = "26"
P_L = "6"
P_T = "0"
P_PCT = ".813"
P_GS = "31"
P_CG = "31"
P_GF = "14"
P_SHO = "5"
P_R = "103"
P_H = "285"
P_ER = "77"
P_SH = "15"
P_BB = "49"
P_HP = "9"
P_SO = "150"
P_WP = "7"
P_BK = "0"
P_ERA = "2.34"
F_P_PCT = "1.000"
P_ERA_RANK = "1"


[[person]]
name.last = "Sanchez"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
P_G = "14"
P_IP = "98"
P_W = "8"
P_L = "2"
P_T = "0"
P_PCT = ".800"
P_GS = "10"
P_CG = "4"
P_GF = "4"
P_SHO = "0"
P_R = "75"
P_H = "123"
P_ER = "63"
P_SH = "3"
P_BB = "48"
P_HP = "2"
P_SO = "55"
P_WP = "5"
P_BK = "0"
P_ERA = "5.78"
F_P_PCT = ".955"


[[person]]
name.last = "Eaves"
name.given = "Vallie"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
P_G = "17"
P_IP = "127"
P_W = "13"
P_L = "4"
P_T = "0"
P_PCT = ".765"
P_GS = "16"
P_CG = "13"
P_GF = "1"
P_SHO = "3"
P_R = "45"
P_H = "114"
P_ER = "38"
P_SH = "9"
P_BB = "30"
P_HP = "4"
P_SO = "88"
P_WP = "1"
P_BK = "0"
P_ERA = "2.69"
F_P_PCT = ".862"


[[person]]
name.last = "Meriwether"
name.given = "Conklyn"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Lufkin"
[person.playing.totals]
P_G = "7"
P_IP = "52"
P_W = "4"
P_L = "1"
P_T = "0"
P_PCT = ".800"
P_GS = "6"
P_CG = "5"
P_GF = "1"
P_SHO = "0"
P_R = "14"
P_H = "41"
P_ER = "11"
P_SH = "4"
P_BB = "22"
P_HP = "1"
P_SO = "39"
P_WP = "3"
P_BK = "0"
P_ERA = "1.90"
F_P_PCT = ".933"


[[person]]
name.last = "Scott"
name.given = "James"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
P_G = "30"
P_IP = "153"
P_W = "9"
P_L = "3"
P_T = "0"
P_PCT = ".750"
P_GS = "14"
P_CG = "8"
P_GF = "13"
P_SHO = "2"
P_R = "97"
P_H = "180"
P_ER = "70"
P_SH = "11"
P_BB = "66"
P_HP = "3"
P_SO = "49"
P_WP = "5"
P_BK = "1"
P_ERA = "4.12"
F_P_PCT = ".898"


[[person]]
name.last = "Rustic"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
P_G = "14"
P_IP = "45"
P_W = "3"
P_L = "1"
P_T = "0"
P_PCT = ".750"
P_GS = "5"
P_CG = "2"
P_GF = "5"
P_SHO = "0"
P_R = "30"
P_H = "55"
P_ER = "27"
P_SH = "5"
P_BB = "20"
P_HP = "6"
P_SO = "16"
P_WP = "6"
P_BK = "0"
P_ERA = "5.40"
F_P_PCT = ".857"


[[person]]
name.last = "Osborne"
name.given = "Glen"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
P_G = "6"
P_IP = "27"
P_W = "3"
P_L = "1"
P_T = "0"
P_PCT = ".750"
P_GS = "1"
P_CG = "0"
P_GF = "5"
P_SHO = "0"
P_R = "18"
P_H = "19"
P_ER = "13"
P_SH = "2"
P_BB = "14"
P_HP = "3"
P_SO = "13"
P_WP = "1"
P_BK = "0"
P_ERA = "4.32"
F_P_PCT = "1.000"


[[person]]
name.last = "Conn"
name.given = "Chester"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
P_G = "21"
P_IP = "90"
P_W = "7"
P_L = "3"
P_T = "0"
P_PCT = ".700"
P_GS = "11"
P_CG = "4"
P_GF = "8"
P_SHO = "0"
P_R = "58"
P_H = "87"
P_ER = "42"
P_SH = "0"
P_BB = "73"
P_HP = "9"
P_SO = "51"
P_WP = "2"
P_BK = "1"
P_ERA = "4.20"
F_P_PCT = ".962"


[[person]]
name.last = "Stratton"
name.given = "Monty"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman"
[person.playing.totals]
P_G = "27"
P_IP = "218"
P_W = "18"
P_L = "8"
P_T = "0"
P_PCT = ".692"
P_GS = "27"
P_CG = "27"
P_GF = "0"
P_SHO = "1"
P_R = "125"
P_H = "271"
P_ER = "101"
P_SH = "15"
P_BB = "43"
P_HP = "6"
P_SO = "108"
P_WP = "1"
P_BK = "0"
P_ERA = "4.16"
F_P_PCT = ".974"


[[person]]
name.last = "Wood"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
P_G = "28"
P_IP = "198"
P_W = "17"
P_L = "8"
P_T = "0"
P_PCT = ".680"
P_GS = "23"
P_CG = "20"
P_GF = "4"
P_SHO = "1"
P_R = "97"
P_H = "188"
P_ER = "70"
P_SH = "10"
P_BB = "76"
P_HP = "10"
P_SO = "152"
P_WP = "9"
P_BK = "0"
P_ERA = "3.18"
F_P_PCT = ".950"


[[person]]
name.last = "Phipps"
name.given = "Jodie"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
P_G = "22"
P_IP = "143"
P_W = "12"
P_L = "6"
P_T = "0"
P_PCT = ".667"
P_GS = "19"
P_CG = "14"
P_GF = "2"
P_SHO = "3"
P_R = "63"
P_H = "140"
P_ER = "55"
P_SH = "7"
P_BB = "39"
P_HP = "4"
P_SO = "82"
P_WP = "3"
P_BK = "0"
P_ERA = "3.46"
F_P_PCT = ".974"


[[person]]
name.last = "Grove"
name.given = "Dale"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
P_G = "32"
P_IP = "135"
P_W = "10"
P_L = "5"
P_T = "0"
P_PCT = ".667"
P_GS = "17"
P_CG = "5"
P_GF = "8"
P_SHO = "2"
P_R = "92"
P_H = "148"
P_ER = "76"
P_SH = "11"
P_BB = "78"
P_HP = "2"
P_SO = "43"
P_WP = "6"
P_BK = "0"
P_ERA = "5.06"
F_P_PCT = ".938"


[[person]]
name.last = "Grisham"
name.given = "Garry"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
P_G = "12"
P_IP = "64"
P_W = "6"
P_L = "3"
P_T = "0"
P_PCT = ".667"
P_GS = "5"
P_CG = "5"
P_GF = "3"
P_SHO = "0"
P_R = "30"
P_H = "61"
P_ER = "19"
P_SH = "3"
P_BB = "23"
P_HP = "4"
P_SO = "33"
P_WP = "1"
P_BK = "0"
P_ERA = "2.67"
F_P_PCT = ".947"


[[person]]
name.last = "Arnes"
name.given = "Roy"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
P_G = "10"
P_IP = "42"
P_W = "4"
P_L = "2"
P_T = "0"
P_PCT = ".667"
P_GS = "5"
P_CG = "2"
P_GF = "2"
P_SHO = "0"
P_R = "28"
P_H = "43"
P_ER = "21"
P_SH = "4"
P_BB = "20"
P_HP = "0"
P_SO = "26"
P_WP = "1"
P_BK = "0"
P_ERA = "4.50"
F_P_PCT = ".857"


[[person]]
name.last = "Scott"
name.given = "Marshall"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
P_G = "5"
P_IP = "18"
P_W = "2"
P_L = "1"
P_T = "0"
P_PCT = ".667"
P_GS = "2"
P_CG = "1"
P_GF = "2"
P_SHO = "0"
P_R = "15"
P_H = "23"
P_ER = "14"
P_SH = "2"
P_BB = "11"
P_HP = "1"
P_SO = "4"
P_WP = "0"
P_BK = "0"
P_ERA = "7.00"
F_P_PCT = "1.000"


[[person]]
name.last = "Winfield"
name.given = "James"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
P_G = "39"
P_IP = "276"
P_W = "20"
P_L = "12"
P_T = "0"
P_PCT = ".625"
P_GS = "32"
P_CG = "26"
P_GF = "6"
P_SHO = "5"
P_R = "107"
P_H = "277"
P_ER = "77"
P_SH = "29"
P_BB = "71"
P_HP = "14"
P_SO = "148"
P_WP = "5"
P_BK = "0"
P_ERA = "2.51"
F_P_PCT = ".988"


[[person]]
name.last = "Elliott"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman"
[person.playing.totals]
P_G = "33"
P_IP = "166"
P_W = "11"
P_L = "7"
P_T = "0"
P_PCT = ".611"
P_GS = "15"
P_CG = "12"
P_GF = "12"
P_SHO = "2"
P_R = "117"
P_H = "219"
P_ER = "111"
P_SH = "14"
P_BB = "25"
P_HP = "6"
P_SO = "77"
P_WP = "1"
P_BK = "0"
P_ERA = "6.02"
F_P_PCT = ".933"


[[person]]
name.last = "Poindexter"
name.given = "Jennings"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
P_G = "29"
P_IP = "209"
P_W = "15"
P_L = "10"
P_T = "0"
P_PCT = ".600"
P_GS = "24"
P_CG = "18"
P_GF = "3"
P_SHO = "1"
P_R = "122"
P_H = "209"
P_ER = "90"
P_SH = "16"
P_BB = "92"
P_HP = "15"
P_SO = "156"
P_WP = "4"
P_BK = "0"
P_ERA = "3.87"
F_P_PCT = ".926"


[[person]]
name.last = "Greer"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
P_G = "7"
P_IP = "49"
P_W = "3"
P_L = "2"
P_T = "0"
P_PCT = ".600"
P_GS = "5"
P_CG = "2"
P_GF = "2"
P_SHO = "0"
P_R = "36"
P_H = "64"
P_ER = "28"
P_SH = "2"
P_BB = "10"
P_HP = "2"
P_SO = "20"
P_WP = "2"
P_BK = "0"
P_ERA = "5.13"
F_P_PCT = "1.000"


[[person]]
name.last = "Roberts"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Jacksonville"
[person.playing.totals]
P_G = "7"
P_IP = "47"
P_W = "3"
P_L = "2"
P_T = "0"
P_PCT = ".600"
P_GS = "5"
P_CG = "4"
P_GF = "1"
P_SHO = "0"
P_R = "27"
P_H = "47"
P_ER = "24"
P_SH = "0"
P_BB = "23"
P_HP = "1"
P_SO = "29"
P_WP = "5"
P_BK = "0"
P_ERA = "4.59"
F_P_PCT = ".944"


[[person]]
name.last = "Ross"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
P_G = "28"
P_IP = "217"
P_W = "16"
P_L = "11"
P_T = "0"
P_PCT = ".593"
P_GS = "27"
P_CG = "22"
P_GF = "23"
P_SHO = "0"
P_R = "104"
P_H = "222"
P_ER = "85"
P_SH = "20"
P_BB = "93"
P_HP = "19"
P_SO = "85"
P_WP = "2"
P_BK = "0"
P_ERA = "3.52"
F_P_PCT = ".938"


[[person]]
name.last = "Walkup"
name.given = "James Elton"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
P_G = "23"
P_IP = "176"
P_W = "10"
P_L = "7"
P_T = "1"
P_PCT = ".588"
P_GS = "21"
P_CG = "13"
P_GF = "15"
P_SHO = "0"
P_R = "119"
P_H = "213"
P_ER = "97"
P_SH = "13"
P_BB = "43"
P_HP = "3"
P_SO = "110"
P_WP = "0"
P_BK = "0"
P_ERA = "4.95"
F_P_PCT = ".970"


[[person]]
name.last = "Watkins"
name.given = "Watty"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Jacksonville"
[person.playing.totals]
P_G = "40"
P_IP = "273"
P_W = "18"
P_L = "13"
P_T = "0"
P_PCT = ".581"
P_GS = "29"
P_CG = "26"
P_GF = "9"
P_SHO = "3"
P_R = "119"
P_H = "268"
P_ER = "85"
P_SH = "14"
P_BB = "68"
P_HP = "8"
P_SO = "110"
P_WP = "7"
P_BK = "0"
P_ERA = "2.80"
F_P_PCT = ".978"


[[person]]
name.last = "Stumborg"
name.given = "Ralph"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
P_G = "18"
P_IP = "74"
P_W = "4"
P_L = "3"
P_T = "0"
P_PCT = ".571"
P_GS = "10"
P_CG = "2"
P_GF = "6"
P_SHO = "0"
P_R = "54"
P_H = "70"
P_ER = "43"
P_SH = "7"
P_BB = "66"
P_HP = "1"
P_SO = "40"
P_WP = "11"
P_BK = "1"
P_ERA = "5.22"
F_P_PCT = ".774"


[[person]]
name.last = "Stuckmeyer"
name.given = "Roland"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
P_G = "32"
P_IP = "188"
P_W = "13"
P_L = "10"
P_T = "0"
P_PCT = ".565"
P_GS = "25"
P_CG = "11"
P_GF = "5"
P_SHO = "1"
P_R = "135"
P_H = "218"
P_ER = "112"
P_SH = "18"
P_BB = "117"
P_HP = "5"
P_SO = "112"
P_WP = "4"
P_BK = "0"
P_ERA = "5.36"
F_P_PCT = ".948"


[[person]]
name.last = "Walker"
name.given = "William"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
P_G = "37"
P_IP = "213"
P_W = "17"
P_L = "14"
P_T = "0"
P_PCT = ".548"
P_GS = "27"
P_CG = "17"
P_GF = "10"
P_SHO = "2"
P_R = "113"
P_H = "222"
P_ER = "88"
P_SH = "19"
P_BB = "92"
P_HP = "13"
P_SO = "122"
P_WP = "5"
P_BK = "1"
P_ERA = "3.71"
F_P_PCT = ".910"


[[person]]
name.last = "Sedik"
name.given = "Al"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
P_G = "39"
P_IP = "256"
P_W = "17"
P_L = "14"
P_T = "0"
P_PCT = ".548"
P_GS = "33"
P_CG = "15"
P_GF = "5"
P_SHO = "3"
P_R = "137"
P_H = "246"
P_ER = "108"
P_SH = "21"
P_BB = "108"
P_HP = "10"
P_SO = "180"
P_WP = "4"
P_BK = "0"
P_ERA = "3.79"
F_P_PCT = ".938"


[[person]]
name.last = "Christy"
name.given = "Louis"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
P_G = "36"
P_IP = "241"
P_W = "18"
P_L = "15"
P_T = "0"
P_PCT = ".545"
P_GS = "29"
P_CG = "22"
P_GF = "7"
P_SHO = "2"
P_R = "134"
P_H = "223"
P_ER = "91"
P_SH = "15"
P_BB = "107"
P_HP = "8"
P_SO = "190"
P_WP = "5"
P_BK = "0"
P_ERA = "3.10"
F_P_PCT = ".882"


[[person]]
name.last = "Hogan"
name.given = "James"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
P_G = "33"
P_IP = "198"
P_W = "12"
P_L = "10"
P_T = "0"
P_PCT = ".545"
P_GS = "24"
P_CG = "15"
P_GF = "6"
P_SHO = "2"
P_R = "109"
P_H = "181"
P_ER = "90"
P_SH = "17"
P_BB = "76"
P_HP = "15"
P_SO = "91"
P_WP = "6"
P_BK = "0"
P_ERA = "4.09"
F_P_PCT = ".914"


[[person]]
name.last = "Culp"
name.given = "Henry"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
P_G = "34"
P_IP = "208"
P_W = "13"
P_L = "11"
P_T = "0"
P_PCT = ".542"
P_GS = "23"
P_CG = "11"
P_GF = "8"
P_SHO = "2"
P_R = "121"
P_H = "245"
P_ER = "88"
P_SH = "20"
P_BB = "51"
P_HP = "10"
P_SO = "73"
P_WP = "3"
P_BK = "2"
P_ERA = "3.80"
F_P_PCT = ".924"


[[person]]
name.last = "Edwards"
name.given = "Les"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
P_G = "25"
P_IP = "114"
P_W = "8"
P_L = "7"
P_T = "0"
P_PCT = ".533"
P_GS = "11"
P_CG = "5"
P_GF = "8"
P_SHO = "0"
P_R = "74"
P_H = "120"
P_ER = "52"
P_SH = "5"
P_BB = "51"
P_HP = "0"
P_SO = "55"
P_WP = "3"
P_BK = "0"
P_ERA = "4.10"
F_P_PCT = ".947"


[[person]]
name.last = "Flowers"
name.given = "Okey"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
P_G = "24"
P_IP = "133"
P_W = "9"
P_L = "8"
P_T = "0"
P_PCT = ".529"
P_GS = "14"
P_CG = "8"
P_GF = "7"
P_SHO = "0"
P_R = "85"
P_H = "152"
P_ER = "65"
P_SH = "14"
P_BB = "73"
P_HP = "6"
P_SO = "86"
P_WP = "9"
P_BK = "0"
P_ERA = "4.40"
F_P_PCT = ".970"


[[person]]
name.last = "Gliatto"
name.given = "Salvatore"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
P_G = "39"
P_IP = "186"
P_W = "11"
P_L = "10"
P_T = "0"
P_PCT = ".524"
P_GS = "15"
P_CG = "11"
P_GF = "21"
P_SHO = "2"
P_R = "99"
P_H = "208"
P_ER = "79"
P_SH = "15"
P_BB = "29"
P_HP = "5"
P_SO = "89"
P_WP = "0"
P_BK = "0"
P_ERA = "3.82"
F_P_PCT = ".838"


[[person]]
name.last = "Rowland"
name.given = "Don"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Jacksonville"
[person.playing.totals]
P_G = "33"
P_IP = "180"
P_W = "14"
P_L = "14"
P_T = "0"
P_PCT = ".500"
P_GS = "26"
P_CG = "15"
P_GF = "7"
P_SHO = "1"
P_R = "110"
P_H = "189"
P_ER = "90"
P_SH = "9"
P_BB = "77"
P_HP = "4"
P_SO = "113"
P_WP = "4"
P_BK = "0"
P_ERA = "4.50"
F_P_PCT = ".980"


[[person]]
name.last = "Evans"
name.given = "J. L."
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Lufkin"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
P_G = "34"
P_IP = "198"
P_W = "14"
P_L = "14"
P_T = "0"
P_PCT = ".500"
P_GS = "23"
P_CG = "16"
P_GF = "11"
P_SHO = "2"
P_R = "103"
P_H = "214"
P_ER = "73"
P_SH = "16"
P_BB = "40"
P_HP = "6"
P_SO = "60"
P_WP = "1"
P_BK = "1"
P_ERA = "3.32"
F_P_PCT = ".964"


[[person]]
name.last = "Prichard"
name.given = "Robert"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
P_G = "30"
P_IP = "92"
P_W = "7"
P_L = "7"
P_T = "0"
P_PCT = ".500"
P_GS = "5"
P_CG = "1"
P_GF = "23"
P_SHO = "0"
P_R = "57"
P_H = "93"
P_ER = "46"
P_SH = "6"
P_BB = "41"
P_HP = "2"
P_SO = "34"
P_WP = "8"
P_BK = "0"
P_ERA = "4.50"
F_P_PCT = ".979"


[[person]]
name.last = "Chitwood"
name.given = "Edgar"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
P_G = "17"
P_IP = "94"
P_W = "5"
P_L = "5"
P_T = "0"
P_PCT = ".500"
P_GS = "13"
P_CG = "5"
P_GF = "2"
P_SHO = "1"
P_R = "41"
P_H = "84"
P_ER = "36"
P_SH = "7"
P_BB = "56"
P_HP = "8"
P_SO = "51"
P_WP = "2"
P_BK = "0"
P_ERA = "3.44"
F_P_PCT = ".900"


[[person]]
name.last = "Kasparek"
name.given = "Al"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman"
[person.playing.totals]
P_G = "8"
P_IP = "27"
P_W = "2"
P_L = "2"
P_T = "0"
P_PCT = ".500"
P_GS = "4"
P_CG = "2"
P_GF = "5"
P_SHO = "0"
P_R = "34"
P_H = "44"
P_ER = "25"
P_SH = "3"
P_BB = "11"
P_HP = "1"
P_SO = "21"
P_WP = "2"
P_BK = "0"
P_ERA = "8.33"
F_P_PCT = ".800"


[[person]]
name.last = "Steen"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman"
[person.playing.totals]
P_G = "12"
P_IP = "45"
P_W = "2"
P_L = "2"
P_T = "0"
P_PCT = ".500"
P_GS = "3"
P_CG = "1"
P_GF = "7"
P_SHO = "0"
P_R = "38"
P_H = "58"
P_ER = "37"
P_SH = "2"
P_BB = "24"
P_HP = "3"
P_SO = "17"
P_WP = "1"
P_BK = "0"
P_ERA = "7.39"
F_P_PCT = ".929"


[[person]]
name.last = "Jones"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[[person.playing.split]]
team.name = "Lufkin"
[person.playing.totals]
P_G = "14"
P_IP = "60"
P_W = "2"
P_L = "2"
P_T = "0"
P_PCT = ".500"
P_GS = "6"
P_CG = "3"
P_GF = "5"
P_SHO = "0"
P_R = "49"
P_H = "71"
P_ER = "40"
P_SH = "3"
P_BB = "44"
P_HP = "11"
P_SO = "29"
P_WP = "4"
P_BK = "1"
P_ERA = "6.00"
F_P_PCT = ".913"


[[person]]
name.last = "Clark"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman"
[person.playing.totals]
P_G = "11"
P_IP = "33"
P_W = "1"
P_L = "1"
P_T = "0"
P_PCT = ".500"
P_GS = "3"
P_CG = "0"
P_GF = "4"
P_SHO = "0"
P_R = "33"
P_H = "41"
P_ER = "24"
P_SH = "4"
P_BB = "8"
P_HP = "2"
P_SO = "14"
P_WP = "0"
P_BK = "0"
P_ERA = "6.54"
F_P_PCT = ".929"


[[person]]
name.last = "Kramer"
name.given = "Norman"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
P_G = "10"
P_IP = "45"
P_W = "1"
P_L = "1"
P_T = "0"
P_PCT = ".500"
P_GS = "6"
P_CG = "2"
P_GF = "1"
P_SHO = "0"
P_R = "30"
P_H = "52"
P_ER = "18"
P_SH = "3"
P_BB = "26"
P_HP = "1"
P_SO = "14"
P_WP = "2"
P_BK = "0"
P_ERA = "3.60"
F_P_PCT = ".933"


[[person]]
name.last = "Griffin"
name.given = "Clarence"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
P_G = "6"
P_IP = "26"
P_W = "1"
P_L = "1"
P_T = "0"
P_PCT = ".500"
P_GS = "4"
P_CG = "0"
P_GF = "1"
P_SHO = "0"
P_R = "21"
P_H = "36"
P_ER = "18"
P_SH = "1"
P_BB = "9"
P_HP = "0"
P_SO = "12"
P_WP = "0"
P_BK = "1"
P_ERA = "6.22"
F_P_PCT = "1.000"


[[person]]
name.last = "Tassin"
name.given = "Sidney"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
P_G = "36"
P_IP = "239"
P_W = "11"
P_L = "13"
P_T = "0"
P_PCT = ".458"
P_GS = "28"
P_CG = "15"
P_GF = "7"
P_SHO = "1"
P_R = "123"
P_H = "207"
P_ER = "98"
P_SH = "10"
P_BB = "126"
P_HP = "13"
P_SO = "119"
P_WP = "12"
P_BK = "0"
P_ERA = "3.69"
F_P_PCT = ".958"


[[person]]
name.last = "Smith"
name.given = "Fred"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Lufkin"
[person.playing.totals]
P_G = "39"
P_IP = "246"
P_W = "15"
P_L = "18"
P_T = "0"
P_PCT = ".455"
P_GS = "30"
P_CG = "21"
P_GF = "7"
P_SHO = "2"
P_R = "153"
P_H = "279"
P_ER = "102"
P_SH = "31"
P_BB = "105"
P_HP = "7"
P_SO = "74"
P_WP = "4"
P_BK = "1"
P_ERA = "3.73"
F_P_PCT = ".941"


[[person]]
name.last = "Vucelich"
name.given = "Milan"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Lufkin"
[person.playing.totals]
P_G = "12"
P_IP = "78"
P_W = "5"
P_L = "6"
P_T = "0"
P_PCT = ".455"
P_GS = "10"
P_CG = "8"
P_GF = "1"
P_SHO = "0"
P_R = "56"
P_H = "82"
P_ER = "41"
P_SH = "5"
P_BB = "32"
P_HP = "1"
P_SO = "46"
P_WP = "6"
P_BK = "0"
P_ERA = "4.73"
F_P_PCT = ".882"


[[person]]
name.last = "Mosely"
name.given = "J. R."
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
P_G = "15"
P_IP = "89"
P_W = "5"
P_L = "6"
P_T = "0"
P_PCT = ".455"
P_GS = "11"
P_CG = "7"
P_GF = "1"
P_SHO = "1"
P_R = "60"
P_H = "98"
P_ER = "50"
P_SH = "7"
P_BB = "30"
P_HP = "3"
P_SO = "39"
P_WP = "0"
P_BK = "2"
P_ERA = "5.05"
F_P_PCT = ".955"


[[person]]
name.last = "Fox"
name.given = "Marlin"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
P_G = "28"
P_IP = "181"
P_W = "9"
P_L = "12"
P_T = "0"
P_PCT = ".429"
P_GS = "20"
P_CG = "11"
P_GF = "5"
P_SHO = "2"
P_R = "107"
P_H = "195"
P_ER = "85"
P_SH = "17"
P_BB = "109"
P_HP = "7"
P_SO = "89"
P_WP = "12"
P_BK = "0"
P_ERA = "4.23"
F_P_PCT = ".982"


[[person]]
name.last = "Bloomer"
name.given = "Jay"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[[person.playing.split]]
team.name = "Sherman"
[person.playing.totals]
P_G = "25"
P_IP = "169"
P_W = "8"
P_L = "11"
P_T = "0"
P_PCT = ".421"
P_GS = "20"
P_CG = "11"
P_GF = "2"
P_SHO = "0"
P_R = "117"
P_H = "177"
P_ER = "83"
P_SH = "13"
P_BB = "78"
P_HP = "4"
P_SO = "100"
P_WP = "4"
P_BK = "0"
P_ERA = "4.41"
F_P_PCT = ".843"


[[person]]
name.last = "Leedy"
name.given = "Alvin"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman"
[person.playing.totals]
P_G = "40"
P_IP = "253"
P_W = "13"
P_L = "19"
P_T = "0"
P_PCT = ".406"
P_GS = "25"
P_CG = "17"
P_GF = "13"
P_SHO = "0"
P_R = "178"
P_H = "328"
P_ER = "145"
P_SH = "16"
P_BB = "55"
P_HP = "3"
P_SO = "106"
P_WP = "1"
P_BK = "0"
P_ERA = "5.15"
F_P_PCT = ".931"


[[person]]
name.last = "Kennedy"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Lufkin"
[person.playing.totals]
P_G = "12"
P_IP = "56"
P_W = "2"
P_L = "3"
P_T = "0"
P_PCT = ".400"
P_GS = "10"
P_CG = "2"
P_GF = "1"
P_SHO = "0"
P_R = "45"
P_H = "57"
P_ER = "30"
P_SH = "7"
P_BB = "39"
P_HP = "2"
P_SO = "16"
P_WP = "2"
P_BK = "0"
P_ERA = "4.82"
F_P_PCT = ".875"


[[person]]
name.last = "Carter"
name.given = "Carl"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Jacksonville"
[person.playing.totals]
P_G = "35"
P_IP = "197"
P_W = "11"
P_L = "18"
P_T = "0"
P_PCT = ".379"
P_GS = "32"
P_CG = "14"
P_GF = "2"
P_SHO = "2"
P_R = "166"
P_H = "256"
P_ER = "125"
P_SH = "21"
P_BB = "118"
P_HP = "8"
P_SO = "65"
P_WP = "5"
P_BK = "1"
P_ERA = "5.71"
F_P_PCT = ".870"


[[person]]
name.last = "Wilson"
name.given = "Rachie"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Jacksonville"
[person.playing.totals]
P_G = "33"
P_IP = "177"
P_W = "6"
P_L = "10"
P_T = "0"
P_PCT = ".375"
P_GS = "22"
P_CG = "10"
P_GF = "8"
P_SHO = "0"
P_R = "118"
P_H = "196"
P_ER = "97"
P_SH = "17"
P_BB = "109"
P_HP = "4"
P_SO = "102"
P_WP = "3"
P_BK = "1"
P_ERA = "4.93"
F_P_PCT = ".757"


[[person]]
name.last = "Lawson"
name.given = "Elwood (Jake)"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
P_G = "9"
P_IP = "68"
P_W = "3"
P_L = "5"
P_T = "0"
P_PCT = ".375"
P_GS = "9"
P_CG = "6"
P_GF = "0"
P_SHO = "0"
P_R = "34"
P_H = "63"
P_ER = "23"
P_SH = "1"
P_BB = "43"
P_HP = "0"
P_SO = "60"
P_WP = "2"
P_BK = "0"
P_ERA = "3.04"
F_P_PCT = "1.000"


[[person]]
name.last = "Green"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman"
[person.playing.totals]
P_G = "27"
P_IP = "154"
P_W = "6"
P_L = "11"
P_T = "0"
P_PCT = ".353"
P_GS = "21"
P_CG = "9"
P_GF = "5"
P_SHO = "1"
P_R = "139"
P_H = "201"
P_ER = "111"
P_SH = "21"
P_BB = "90"
P_HP = "8"
P_SO = "59"
P_WP = "3"
P_BK = "0"
P_ERA = "6.48"
F_P_PCT = ".984"


[[person]]
name.last = "Brent"
name.given = "Fred"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Lufkin"
[person.playing.totals]
P_G = "14"
P_IP = "96"
P_W = "4"
P_L = "8"
P_T = "0"
P_PCT = ".333"
P_GS = "10"
P_CG = "7"
P_GF = "4"
P_SHO = "0"
P_R = "53"
P_H = "101"
P_ER = "38"
P_SH = "10"
P_BB = "46"
P_HP = "5"
P_SO = "27"
P_WP = "4"
P_BK = "0"
P_ERA = "3.56"
F_P_PCT = ".600"


[[person]]
name.last = "Hopkins"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
P_G = "20"
P_IP = "101"
P_W = "3"
P_L = "6"
P_T = "0"
P_PCT = ".333"
P_GS = "14"
P_CG = "3"
P_GF = "4"
P_SHO = "0"
P_R = "90"
P_H = "135"
P_ER = "68"
P_SH = "12"
P_BB = "57"
P_HP = "2"
P_SO = "34"
P_WP = "7"
P_BK = "0"
P_ERA = "6.05"
F_P_PCT = ".882"


[[person]]
name.last = "Roberts"
name.given = "Ernest"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Jacksonville"
[[person.playing.split]]
team.name = "Lufkin"
[person.playing.totals]
P_G = "19"
P_IP = "100"
P_W = "3"
P_L = "6"
P_T = "1"
P_PCT = ".333"
P_GS = "10"
P_CG = "7"
P_GF = "4"
P_SHO = "0"
P_R = "86"
P_H = "125"
P_ER = "72"
P_SH = "16"
P_BB = "78"
P_HP = "6"
P_SO = "44"
P_WP = "4"
P_BK = "0"
P_ERA = "6.48"
F_P_PCT = ".903"


[[person]]
name.last = "Davis"
name.given = "Leon"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
P_G = "8"
P_IP = "45"
P_W = "2"
P_L = "4"
P_T = "0"
P_PCT = ".333"
P_GS = "6"
P_CG = "1"
P_GF = "0"
P_SHO = "1"
P_R = "32"
P_H = "58"
P_ER = "29"
P_SH = "6"
P_BB = "33"
P_HP = "1"
P_SO = "11"
P_WP = "2"
P_BK = "0"
P_ERA = "5.67"
F_P_PCT = "1.000"


[[person]]
name.last = "Nelson"
name.given = "Murray"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman"
[person.playing.totals]
P_G = "8"
P_IP = "36"
P_W = "2"
P_L = "4"
P_T = "0"
P_PCT = ".333"
P_GS = "6"
P_CG = "3"
P_GF = "2"
P_SHO = "0"
P_R = "28"
P_H = "32"
P_ER = "24"
P_SH = "10"
P_BB = "35"
P_HP = "3"
P_SO = "7"
P_WP = "3"
P_BK = "0"
P_ERA = "6.00"
F_P_PCT = ".889"


[[person]]
name.last = "White"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[[person.playing.split]]
team.name = "Tyler"
[[person.playing.split]]
team.name = "Jacksonville"
[person.playing.totals]
P_G = "18"
P_IP = "76"
P_W = "2"
P_L = "4"
P_T = "0"
P_PCT = ".333"
P_GS = "9"
P_CG = "3"
P_GF = "7"
P_SHO = "0"
P_R = "67"
P_H = "99"
P_ER = "52"
P_SH = "6"
P_BB = "45"
P_HP = "4"
P_SO = "22"
P_WP = "6"
P_BK = "1"
P_ERA = "6.15"
F_P_PCT = ".952"


[[person]]
name.last = "Whitson"
name.given = "Earl"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Jacksonville"
[person.playing.totals]
P_G = "7"
P_IP = "34"
P_W = "1"
P_L = "2"
P_T = "0"
P_PCT = ".333"
P_GS = "2"
P_CG = "1"
P_GF = "3"
P_SHO = "0"
P_R = "21"
P_H = "37"
P_ER = "17"
P_SH = "1"
P_BB = "18"
P_HP = "0"
P_SO = "11"
P_WP = "3"
P_BK = "0"
P_ERA = "4.50"
F_P_PCT = "1.000"


[[person]]
name.last = "Ashworth"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Jacksonville"
[person.playing.totals]
P_G = "25"
P_IP = "118"
P_W = "3"
P_L = "7"
P_T = "0"
P_PCT = ".300"
P_GS = "5"
P_CG = "3"
P_GF = "17"
P_SHO = "0"
P_R = "79"
P_H = "146"
P_ER = "68"
P_SH = "15"
P_BB = "32"
P_HP = "4"
P_SO = "29"
P_WP = "2"
P_BK = "0"
P_ERA = "5.18"
F_P_PCT = ".969"


[[person]]
name.last = "Betterton"
name.given = "Burl"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
P_G = "27"
P_IP = "79"
P_W = "2"
P_L = "5"
P_T = "0"
P_PCT = ".286"
P_GS = "4"
P_CG = "0"
P_GF = "19"
P_SHO = "0"
P_R = "62"
P_H = "97"
P_ER = "53"
P_SH = "15"
P_BB = "43"
P_HP = "7"
P_SO = "33"
P_WP = "1"
P_BK = "0"
P_ERA = "6.03"
F_P_PCT = "1.000"


[[person]]
name.last = "Phillips"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Lufkin"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
P_G = "27"
P_IP = "85"
P_W = "2"
P_L = "5"
P_T = "0"
P_PCT = ".286"
P_GS = "4"
P_CG = "2"
P_GF = "18"
P_SHO = "0"
P_R = "80"
P_H = "119"
P_ER = "63"
P_SH = "8"
P_BB = "46"
P_HP = "5"
P_SO = "28"
P_WP = "4"
P_BK = "1"
P_ERA = "6.66"
F_P_PCT = ".906"


[[person]]
name.last = "Porter"
name.given = "Travis"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
P_G = "29"
P_IP = "128"
P_W = "3"
P_L = "9"
P_T = "0"
P_PCT = ".250"
P_GS = "18"
P_CG = "8"
P_GF = "8"
P_SHO = "0"
P_R = "96"
P_H = "152"
P_ER = "82"
P_SH = "14"
P_BB = "71"
P_HP = "7"
P_SO = "56"
P_WP = "2"
P_BK = "0"
P_ERA = "5.76"
F_P_PCT = ".925"


[[person]]
name.last = "Perry"
name.given = "Earl"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
P_G = "11"
P_IP = "41"
P_W = "1"
P_L = "3"
P_T = "0"
P_PCT = ".250"
P_GS = "7"
P_CG = "0"
P_GF = "2"
P_SHO = "0"
P_R = "50"
P_H = "57"
P_ER = "35"
P_SH = "3"
P_BB = "24"
P_HP = "2"
P_SO = "27"
P_WP = "6"
P_BK = "0"
P_ERA = "7.68"
F_P_PCT = ".789"


[[person]]
name.last = "Needham"
name.given = "Troy"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman"
[person.playing.totals]
P_G = "7"
P_IP = "35"
P_W = "1"
P_L = "4"
P_T = "0"
P_PCT = ".200"
P_GS = "5"
P_CG = "2"
P_GF = "2"
P_SHO = "0"
P_R = "29"
P_H = "34"
P_ER = "19"
P_SH = "3"
P_BB = "22"
P_HP = "5"
P_SO = "7"
P_WP = "1"
P_BK = "0"
P_ERA = "4.88"
F_P_PCT = "1.000"


[[person]]
name.last = "Graves"
name.given = "June"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman"
[[person.playing.split]]
team.name = "Texarkana"
[[person.playing.split]]
team.name = "Lufkin"
[person.playing.totals]
P_G = "10"
P_IP = "28"
P_W = "1"
P_L = "4"
P_T = "0"
P_PCT = ".200"
P_GS = "8"
P_CG = "2"
P_GF = "2"
P_SHO = "0"
P_R = "37"
P_H = "35"
P_ER = "31"
P_SH = "1"
P_BB = "34"
P_HP = "3"
P_SO = "13"
P_WP = "2"
P_BK = "0"
P_ERA = "9.99"
F_P_PCT = ".833"


[[person]]
name.last = "Hutto"
name.given = "Charlie"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Jacksonville"
[[person.playing.split]]
team.name = "Lufkin"
[person.playing.totals]
P_G = "16"
P_IP = "79"
P_W = "2"
P_L = "9"
P_T = "0"
P_PCT = ".182"
P_GS = "11"
P_CG = "4"
P_GF = "3"
P_SHO = "0"
P_R = "88"
P_H = "106"
P_ER = "62"
P_SH = "2"
P_BB = "61"
P_HP = "2"
P_SO = "29"
P_WP = "5"
P_BK = "0"
P_ERA = "7.06"
F_P_PCT = ".944"


[[person]]
name.last = "Smith"
name.given = "Jake"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
P_G = "15"
P_IP = "52"
P_W = "1"
P_L = "5"
P_T = "0"
P_PCT = ".167"
P_GS = "6"
P_CG = "4"
P_GF = "3"
P_SHO = "0"
P_R = "55"
P_H = "72"
P_ER = "40"
P_SH = "8"
P_BB = "30"
P_HP = "3"
P_SO = "14"
P_WP = "1"
P_BK = "0"
P_ERA = "6.92"
F_P_PCT = ".913"


[[person]]
name.last = "Mistovich"
name.given = "Mike"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Lufkin"
[person.playing.totals]
P_G = "24"
P_IP = "149"
P_W = "2"
P_L = "13"
P_T = "0"
P_PCT = ".133"
P_GS = "15"
P_CG = "8"
P_GF = "6"
P_SHO = "0"
P_R = "111"
P_H = "175"
P_ER = "78"
P_SH = "12"
P_BB = "58"
P_HP = "12"
P_SO = "71"
P_WP = "10"
P_BK = "1"
P_ERA = "4.70"
F_P_PCT = ".854"


[[person]]
name.last = "Simpson"
name.given = "Ike"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
P_G = "6"
P_IP = "18"
P_W = "0"
P_L = "0"
P_T = "0"
P_PCT = ".000"
P_GS = "1"
P_CG = "0"
P_GF = "4"
P_SHO = "0"
P_R = "23"
P_H = "30"
P_ER = "19"
P_SH = "0"
P_BB = "10"
P_HP = "1"
P_SO = "4"
P_WP = "0"
P_BK = "0"
P_ERA = "9.54"
F_P_PCT = ".857"


[[person]]
name.last = "Thurman"
name.given = "Barney"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[[person.playing.split]]
team.name = "Tyler"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
P_G = "5"
P_IP = "14"
P_W = "0"
P_L = "1"
P_T = "0"
P_PCT = ".000"
P_GS = "3"
P_CG = "0"
P_GF = "2"
P_SHO = "0"
P_R = "14"
P_H = "23"
P_ER = "8"
P_SH = "1"
P_BB = "12"
P_HP = "0"
P_SO = "6"
P_WP = "5"
P_BK = "0"
P_ERA = "5.13"
F_P_PCT = ".500"


[[person]]
name.last = "Githens"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[person.playing.totals]
P_G = "8"
P_IP = "34"
P_W = "0"
P_L = "1"
P_T = "0"
P_PCT = ".000"
P_GS = "3"
P_CG = "0"
P_GF = "2"
P_SHO = "0"
P_R = "29"
P_H = "38"
P_ER = "21"
P_SH = "1"
P_BB = "20"
P_HP = "3"
P_SO = "14"
P_WP = "1"
P_BK = "0"
P_ERA = "5.56"
F_P_PCT = "1.000"


[[person]]
name.last = "Kuver"
name.given = "Oscar"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
P_G = "13"
P_IP = "25"
P_W = "0"
P_L = "2"
P_T = "0"
P_PCT = ".000"
P_GS = "5"
P_CG = "0"
P_GF = "5"
P_SHO = "0"
P_R = "43"
P_H = "36"
P_ER = "34"
P_SH = "6"
P_BB = "47"
P_HP = "5"
P_SO = "10"
P_WP = "4"
P_BK = "0"
P_ERA = "12.24"
F_P_PCT = ".889"


[[person]]
name.last = "Tilley"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Lufkin"
[person.playing.totals]
P_G = "5"
P_IP = "19"
P_W = "0"
P_L = "3"
P_T = "0"
P_PCT = ".000"
P_GS = "2"
P_CG = "0"
P_GF = "1"
P_SHO = "0"
P_R = "24"
P_H = "27"
P_ER = "18"
P_SH = "4"
P_BB = "16"
P_HP = "1"
P_SO = "3"
P_WP = "1"
P_BK = "0"
P_ERA = "8.52"
F_P_PCT = ".750"


[[person]]
name.last = "George"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
P_G = "9"
P_IP = "25"
P_W = "0"
P_L = "3"
P_T = "0"
P_PCT = ".000"
P_GS = "3"
P_CG = "0"
P_GF = "4"
P_SHO = "0"
P_R = "17"
P_H = "12"
P_ER = "17"
P_SH = "2"
P_BB = "18"
P_HP = "3"
P_SO = "7"
P_WP = "1"
P_BK = "0"
P_ERA = "6.12"
F_P_PCT = "1.000"


[[person]]
name.last = "Davis"
name.given = "Robert"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
P_G = "6"
P_IP = "30"
P_W = "0"
P_L = "3"
P_T = "0"
P_PCT = ".000"
P_GS = "2"
P_CG = "0"
P_GF = "3"
P_SHO = "0"
P_R = "34"
P_H = "38"
P_ER = "31"
P_SH = "3"
P_BB = "36"
P_HP = "3"
P_SO = "15"
P_WP = "5"
P_BK = "0"
P_ERA = "9.27"
F_P_PCT = ".833"


[[person]]
name.last = "Sinclair"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[[person.playing.split]]
team.name = "Jacksonville"
[person.playing.totals]
P_G = "11"
P_IP = "30"
P_W = "0"
P_L = "3"
P_T = "0"
P_PCT = ".000"
P_GS = "4"
P_CG = "1"
P_GF = "4"
P_SHO = "0"
P_R = "50"
P_H = "39"
P_ER = "45"
P_SH = "3"
P_BB = "55"
P_HP = "1"
P_SO = "14"
P_WP = "8"
P_BK = "0"
P_ERA = "13.50"
F_P_PCT = ".889"


[[person]]
name.last = "McLaughlin"
name.given = "Pat"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
P_G = "7"
P_IP = "30"
P_W = "0"
P_L = "4"
P_T = "0"
P_PCT = ".000"
P_GS = "2"
P_CG = "1"
P_GF = "3"
P_SHO = "0"
P_R = "46"
P_H = "58"
P_ER = "37"
P_SH = "5"
P_BB = "19"
P_HP = "3"
P_SO = "11"
P_WP = "1"
P_BK = "0"
P_ERA = "11.07"
F_P_PCT = "1.000"


[[person]]
name.last = "Howard"
name.given = "Neal"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Henderson"
[[person.playing.split]]
team.name = "Tyler"
[person.playing.totals]
P_G = "7"
P_IP = "26"
P_W = "0"
P_L = "4"
P_T = "0"
P_PCT = ".000"
P_GS = "5"
P_CG = "1"
P_GF = "1"
P_SHO = "0"
P_R = "25"
P_H = "34"
P_ER = "15"
P_SH = "4"
P_BB = "21"
P_HP = "3"
P_SO = "21"
P_WP = "4"
P_BK = "0"
P_ERA = "5.19"
F_P_PCT = ".600"
