[[team]]
name = "Henderson"
[[team.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "5049"
B_R = "889"
B_H = "1504"
B_TB = "2112"
B_2B = "255"
B_3B = "40"
B_HR = "91"
B_SH = "104"
B_SB = "112"
B_BB = "536"
B_HP = "63"
B_RBI = "817"
B_SO = "569"
B_AVG = ".298"


[[team]]
name = "Sherman"
[[team.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4839"
B_R = "859"
B_H = "1409"
B_TB = "2068"
B_2B = "225"
B_3B = "19"
B_HR = "132"
B_SH = "68"
B_SB = "87"
B_BB = "627"
B_HP = "64"
B_RBI = "788"
B_SO = "570"
B_AVG = ".291"


[[team]]
name = "Texarkana"
[[team.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4775"
B_R = "870"
B_H = "1362"
B_TB = "2047"
B_2B = "236"
B_3B = "19"
B_HR = "137"
B_SH = "86"
B_SB = "79"
B_BB = "556"
B_HP = "62"
B_RBI = "800"
B_SO = "568"
B_AVG = ".285"


[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4628"
B_R = "707"
B_H = "1313"
B_TB = "1755"
B_2B = "190"
B_3B = "39"
B_HR = "58"
B_SH = "124"
B_SB = "72"
B_BB = "507"
B_HP = "61"
B_RBI = "644"
B_SO = "598"
B_AVG = ".284"


[[team]]
name = "Tyler"
[[team.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4779"
B_R = "747"
B_H = "1348"
B_TB = "1776"
B_2B = "221"
B_3B = "30"
B_HR = "49"
B_SH = "108"
B_SB = "145"
B_BB = "518"
B_HP = "32"
B_RBI = "649"
B_SO = "567"
B_AVG = ".282"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4644"
B_R = "735"
B_H = "1283"
B_TB = "1715"
B_2B = "197"
B_3B = "53"
B_HR = "43"
B_SH = "97"
B_SB = "149"
B_BB = "556"
B_HP = "33"
B_RBI = "633"
B_SO = "484"
B_AVG = ".276"


[[team]]
name = "Paris"
[[team.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4791"
B_R = "870"
B_H = "1317"
B_TB = "1981"
B_2B = "247"
B_3B = "51"
B_HR = "105"
B_SH = "121"
B_SB = "151"
B_BB = "597"
B_HP = "58"
B_RBI = "767"
B_SO = "710"
B_AVG = ".275"


[[team]]
name = "Lufkin"
[[team.playing]]
season = "1946"
league.name = "East Texas League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4573"
B_R = "599"
B_H = "1150"
B_TB = "1539"
B_2B = "166"
B_3B = "29"
B_HR = "55"
B_SH = "96"
B_SB = "68"
B_BB = "459"
B_HP = "49"
B_RBI = "532"
B_SO = "600"
B_AVG = ".251"
