[[person]]
name.last = "Allen"
name.given = "Edwin"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "86"
B_AB = "314"
B_R = "59"
B_H = "99"
B_TB = "137"
B_2B = "17"
B_3B = "3"
B_HR = "5"
B_SH = "1"
B_SF = "4"
B_SB = "6"
B_BB = "72"
B_HP = "1"
B_RBI = "49"
B_SO = "57"
B_AVG = ".315"


[[person]]
name.last = "Alvarez"
name.given = "Demetro"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "25"
B_AB = "43"
B_R = "8"
B_H = "8"
B_TB = "14"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "4"
B_SO = "15"
B_AVG = ".186"


[[person]]
name.last = "Bancroft"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "115"
B_AB = "415"
B_R = "102"
B_H = "119"
B_TB = "142"
B_2B = "19"
B_3B = "2"
B_HR = "0"
B_SH = "10"
B_SF = "2"
B_SB = "13"
B_BB = "122"
B_HP = "9"
B_RBI = "35"
B_SO = "22"
B_AVG = ".287"


[[person]]
name.last = "Barber"
name.given = "Steven"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "24"
B_AB = "49"
B_R = "6"
B_H = "8"
B_TB = "11"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "6"
B_SO = "18"
B_AVG = ".163"


[[person]]
name.last = "Baron"
name.given = "Victor"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "15"
B_AB = "33"
B_R = "3"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "5"
B_SO = "11"
B_AVG = ".273"


[[person]]
name.last = "Bednar"
name.given = "David"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "124"
B_AB = "469"
B_R = "103"
B_H = "128"
B_TB = "197"
B_2B = "17"
B_3B = "2"
B_HR = "16"
B_SH = "3"
B_SF = "1"
B_SB = "32"
B_BB = "90"
B_HP = "5"
B_RBI = "96"
B_SO = "80"
B_AVG = ".273"


[[person]]
name.last = "Bergey"
name.given = "Francis"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "13"
B_AB = "50"
B_R = "6"
B_H = "12"
B_TB = "14"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SF = "2"
B_SB = "3"
B_BB = "6"
B_HP = "0"
B_RBI = "5"
B_SO = "7"
B_AVG = ".240"


[[person]]
name.last = "Bergstraesser"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "10"
B_AB = "15"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "3"
B_AVG = ".267"


[[person]]
name.last = "Bertschy"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "10"
B_AB = "19"
B_R = "1"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "10"
B_AVG = ".105"


[[person]]
name.last = "Billingsley"
name.given = "Raymond"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "62"
B_AB = "240"
B_R = "51"
B_H = "68"
B_TB = "84"
B_2B = "14"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SF = "1"
B_SB = "7"
B_BB = "52"
B_HP = "0"
B_RBI = "27"
B_SO = "19"
B_AVG = ".283"


[[person]]
name.last = "Bird"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "107"
B_AB = "302"
B_R = "65"
B_H = "85"
B_TB = "158"
B_2B = "19"
B_3B = "0"
B_HR = "18"
B_SH = "5"
B_SF = "6"
B_SB = "1"
B_BB = "150"
B_HP = "10"
B_RBI = "77"
B_SO = "55"
B_AVG = ".281"


[[person]]
name.last = "Boger"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "24"
B_AB = "40"
B_R = "5"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "2"
B_SO = "22"
B_AVG = ".075"


[[person]]
name.last = "Bolding"
name.given = "Billy"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "23"
B_AB = "47"
B_R = "2"
B_H = "10"
B_TB = "13"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "2"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "3"
B_SO = "16"
B_AVG = ".213"


[[person]]
name.last = "Bolin"
name.given = "Joe N."
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "96"
B_AB = "341"
B_R = "70"
B_H = "106"
B_TB = "157"
B_2B = "24"
B_3B = "0"
B_HR = "9"
B_SH = "3"
B_SF = "0"
B_SB = "1"
B_BB = "68"
B_HP = "7"
B_RBI = "78"
B_SO = "42"
B_AVG = ".311"
B_AVG_RANK = "8"


[[person]]
name.last = "Bonavia"
name.given = "Anthony "
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "15"
B_AB = "11"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".182"


[[person]]
name.last = "Bonczek"
name.given = "Lonegan"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "60"
B_AB = "245"
B_R = "33"
B_H = "64"
B_TB = "94"
B_2B = "13"
B_3B = "1"
B_HR = "5"
B_SH = "2"
B_SF = "1"
B_SB = "1"
B_BB = "21"
B_HP = "1"
B_RBI = "45"
B_SO = "34"
B_AVG = ".261"


[[person]]
name.last = "Boone"
name.given = "Ronald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "18"
B_AB = "34"
B_R = "7"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "1"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "2"
B_SO = "9"
B_AVG = ".118"


[[person]]
name.last = "Booth"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "22"
B_AB = "42"
B_R = "4"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "9"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "7"
B_AVG = ".310"


[[person]]
name.last = "Boyer"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "125"
B_AB = "452"
B_R = "107"
B_H = "132"
B_TB = "256"
B_2B = "20"
B_3B = "4"
B_HR = "32"
B_SH = "0"
B_SF = "5"
B_SB = "21"
B_BB = "96"
B_HP = "3"
B_RBI = "121"
B_SO = "78"
B_AVG = ".292"
B_AVG_RANK = "10"


[[person]]
name.last = "Bozich"
name.given = "John"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "36"
B_AB = "53"
B_R = "6"
B_H = "15"
B_TB = "22"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "10"
B_SO = "14"
B_AVG = ".283"


[[person]]
name.last = "Brady"
name.given = "James J."
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "10"
B_AB = "7"
B_R = "1"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".000"


[[person]]
name.last = "Breedlove"
name.given = "Ernest"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "21"
B_AB = "19"
B_R = "6"
B_H = "4"
B_TB = "7"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".211"


[[person]]
name.last = "Brewton"
name.given = "Byron"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "29"
B_AB = "88"
B_R = "11"
B_H = "23"
B_TB = "31"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "1"
B_SB = "1"
B_BB = "25"
B_HP = "2"
B_RBI = "9"
B_SO = "29"
B_AVG = ".261"


[[person]]
name.last = "Britz"
name.given = "Gregory"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "14"
B_AB = "43"
B_R = "2"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "5"
B_SO = "4"
B_AVG = ".233"


[[person]]
name.last = "Bruns"
name.given = "Donald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "50"
B_AB = "192"
B_R = "33"
B_H = "57"
B_TB = "90"
B_2B = "14"
B_3B = "2"
B_HR = "5"
B_SH = "1"
B_SF = "3"
B_SB = "1"
B_BB = "21"
B_HP = "2"
B_RBI = "48"
B_SO = "39"
B_AVG = ".297"


[[person]]
name.last = "Butler"
name.given = "Cecil"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "31"
B_AB = "61"
B_R = "10"
B_H = "14"
B_TB = "17"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "1"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "7"
B_SO = "21"
B_AVG = ".230"


[[person]]
name.last = "Burnham"
name.given = "Alonzo"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "32"
B_AB = "70"
B_R = "11"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "1"
B_SB = "1"
B_BB = "15"
B_HP = "2"
B_RBI = "10"
B_SO = "32"
B_AVG = ".171"


[[person]]
name.last = "Burroughs"
name.given = "Eugene"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "23"
B_AB = "60"
B_R = "4"
B_H = "10"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "9"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "17"
B_AVG = ".167"


[[person]]
name.last = "Campbell"
name.given = "Nolan"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "56"
B_AB = "203"
B_R = "46"
B_H = "50"
B_TB = "66"
B_2B = "6"
B_3B = "2"
B_HR = "2"
B_SH = "3"
B_SF = "0"
B_SB = "7"
B_BB = "47"
B_HP = "4"
B_RBI = "20"
B_SO = "39"
B_AVG = ".246"


[[person]]
name.last = "Capullo"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "14"
B_AB = "16"
B_R = "1"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".125"


[[person]]
name.last = "Carmo"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "42"
B_AB = "159"
B_R = "23"
B_H = "29"
B_TB = "37"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SF = "1"
B_SB = "1"
B_BB = "19"
B_HP = "2"
B_RBI = "19"
B_SO = "33"
B_AVG = ".182"


[[person]]
name.last = "Carver"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "13"
B_AB = "50"
B_R = "10"
B_H = "12"
B_TB = "21"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "7"
B_SO = "13"
B_AVG = ".240"


[[person]]
name.last = "Colgan"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "11"
B_AB = "13"
B_R = "2"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".154"


[[person]]
name.last = "Collins"
name.given = "John H."
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "30"
B_AB = "40"
B_R = "4"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "2"
B_SO = "19"
B_AVG = ".075"


[[person]]
name.last = "Contratto"
name.given = "George"
description.bats = "S"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "60"
B_AB = "226"
B_R = "47"
B_H = "72"
B_TB = "94"
B_2B = "14"
B_3B = "4"
B_HR = "0"
B_SH = "6"
B_SF = "3"
B_SB = "3"
B_BB = "51"
B_HP = "1"
B_RBI = "40"
B_SO = "17"
B_AVG = ".319"


[[person]]
name.last = "Croge"
name.given = "Sam"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "33"
B_AB = "82"
B_R = "9"
B_H = "20"
B_TB = "25"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SF = "1"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "17"
B_SO = "8"
B_AVG = ".244"


[[person]]
name.last = "Cutter"
name.given = "Ronald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "59"
B_AB = "222"
B_R = "48"
B_H = "62"
B_TB = "79"
B_2B = "10"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SF = "3"
B_SB = "4"
B_BB = "42"
B_HP = "3"
B_RBI = "24"
B_SO = "37"
B_AVG = ".279"


[[person]]
name.last = "Dickerson"
name.given = "Jerry"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "32"
B_AB = "55"
B_R = "7"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "8"
B_SO = "15"
B_AVG = ".218"


[[person]]
name.last = "Dingus"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "127"
B_AB = "416"
B_R = "84"
B_H = "91"
B_TB = "136"
B_2B = "14"
B_3B = "2"
B_HR = "9"
B_SH = "4"
B_SF = "7"
B_SB = "10"
B_BB = "114"
B_HP = "4"
B_RBI = "66"
B_SO = "104"
B_AVG = ".219"


[[person]]
name.last = "Dominy"
name.given = "Clinton C."
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "15"
B_AB = "10"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".000"


[[person]]
name.last = "Donatucci"
name.given = "John"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "25"
B_AB = "81"
B_R = "15"
B_H = "14"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "21"
B_HP = "0"
B_RBI = "7"
B_SO = "20"
B_AVG = ".173"


[[person]]
name.last = "Drake"
name.given = "John"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "20"
B_AB = "38"
B_R = "2"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "15"
B_AVG = ".132"


[[person]]
name.last = "Duckworth"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "15"
B_AB = "18"
B_R = "0"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "9"
B_AVG = ".167"


[[person]]
name.last = "Dyer"
name.given = "Leroy"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "32"
B_AB = "54"
B_R = "4"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "2"
B_SO = "12"
B_AVG = ".185"


[[person]]
name.last = "Ewin"
name.given = "Donley"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "56"
B_AB = "225"
B_R = "62"
B_H = "79"
B_TB = "118"
B_2B = "12"
B_3B = "3"
B_HR = "7"
B_SH = "1"
B_SF = "2"
B_SB = "0"
B_BB = "47"
B_HP = "0"
B_RBI = "43"
B_SO = "49"
B_AVG = ".351"


[[person]]
name.last = "Exline"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "18"
B_AB = "55"
B_R = "6"
B_H = "13"
B_TB = "17"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "13"
B_HP = "2"
B_RBI = "3"
B_SO = "11"
B_AVG = ".236"


[[person]]
name.last = "Farland"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "24"
B_AB = "32"
B_R = "2"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "3"
B_SO = "19"
B_AVG = ".094"


[[person]]
name.last = "Ferrerra"
name.given = "Lee"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "18"
B_AB = "65"
B_R = "10"
B_H = "12"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "2"
B_SB = "0"
B_BB = "9"
B_HP = "4"
B_RBI = "8"
B_SO = "14"
B_AVG = ".185"


[[person]]
name.last = "Field"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "11"
B_AB = "22"
B_R = "0"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "2"
B_SO = "6"
B_AVG = ".182"


[[person]]
name.last = "Figueroa"
name.given = "Rodolfo"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "82"
B_AB = "318"
B_R = "59"
B_H = "79"
B_TB = "87"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "10"
B_SF = "1"
B_SB = "5"
B_BB = "63"
B_HP = "0"
B_RBI = "21"
B_SO = "29"
B_AVG = ".248"


[[person]]
name.last = "Foreman"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "45"
B_AB = "156"
B_R = "28"
B_H = "38"
B_TB = "65"
B_2B = "8"
B_3B = "2"
B_HR = "5"
B_SH = "2"
B_SF = "1"
B_SB = "1"
B_BB = "20"
B_HP = "2"
B_RBI = "29"
B_SO = "46"
B_AVG = ".244"


[[person]]
name.last = "Frioni"
name.given = "Alfonso"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "12"
B_AB = "12"
B_R = "0"
B_H = "1"
B_TB = "2"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "5"
B_AVG = ".083"


[[person]]
name.last = "Grace"
name.given = "John"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "12"
B_AB = "31"
B_R = "8"
B_H = "8"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SF = "0"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "10"
B_SO = "3"
B_AVG = ".258"


[[person]]
name.last = "Grady"
name.given = "Bruce"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "54"
B_AB = "211"
B_R = "26"
B_H = "51"
B_TB = "65"
B_2B = "9"
B_3B = "1"
B_HR = "1"
B_SH = "8"
B_SF = "2"
B_SB = "2"
B_BB = "17"
B_HP = "2"
B_RBI = "26"
B_SO = "24"
B_AVG = ".242"


[[person]]
name.last = "Graf"
name.given = "Phillip"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "30"
B_AB = "24"
B_R = "4"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "13"
B_AVG = ".125"


[[person]]
name.last = "Hafner"
name.given = "Ronald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "11"
B_AB = "34"
B_R = "6"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "9"
B_AVG = ".294"


[[person]]
name.last = "Haniak"
name.given = "Frank"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "33"
B_AB = "100"
B_R = "21"
B_H = "21"
B_TB = "24"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "1"
B_SB = "2"
B_BB = "18"
B_HP = "1"
B_RBI = "8"
B_SO = "21"
B_AVG = ".210"


[[person]]
name.last = "Hatfield"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
B_G = "36"
[[person.playing.split]]
team.name = "Waycross"
B_G = "67"
[person.playing.totals]
B_G = "103"
B_AB = "393"
B_R = "77"
B_H = "135"
B_TB = "186"
B_2B = "17"
B_3B = "2"
B_HR = "10"
B_SH = "6"
B_SF = "3"
B_SB = "8"
B_BB = "54"
B_HP = "3"
B_RBI = "58"
B_SO = "36"
B_AVG = ".344"
B_AVG_RANK = "2"


[[person]]
name.last = "Healy"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "24"
B_AB = "83"
B_R = "6"
B_H = "12"
B_TB = "16"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "1"
B_BB = "11"
B_HP = "1"
B_RBI = "6"
B_SO = "25"
B_AVG = ".145"


[[person]]
name.last = "Henrichs"
name.given = "Russell"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "19"
B_AB = "24"
B_R = "7"
B_H = "4"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "6"
B_SO = "6"
B_AVG = ".167"


[[person]]
name.last = "Hernandez"
name.given = "Samuel"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "116"
B_AB = "439"
B_R = "118"
B_H = "116"
B_TB = "171"
B_2B = "23"
B_3B = "4"
B_HR = "8"
B_SH = "8"
B_SF = "4"
B_SB = "57"
B_BB = "100"
B_HP = "10"
B_RBI = "67"
B_SO = "44"
B_AVG = ".264"


[[person]]
name.last = "Hewitt"
name.given = "Phillip"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "53"
B_AB = "182"
B_R = "36"
B_H = "49"
B_TB = "65"
B_2B = "10"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SF = "0"
B_SB = "2"
B_BB = "53"
B_HP = "3"
B_RBI = "29"
B_SO = "25"
B_AVG = ".269"


[[person]]
name.last = "Hill"
name.given = "Jere"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "17"
B_AB = "26"
B_R = "1"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "3"
B_SO = "9"
B_AVG = ".192"


[[person]]
name.last = "Holcomb"
name.given = "Louis"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "16"
B_AB = "69"
B_R = "10"
B_H = "13"
B_TB = "16"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "7"
B_SO = "6"
B_AVG = ".188"


[[person]]
name.last = "Howerton"
name.given = "Carlson"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "34"
B_AB = "126"
B_R = "25"
B_H = "38"
B_TB = "40"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "3"
B_BB = "20"
B_HP = "0"
B_RBI = "15"
B_SO = "14"
B_AVG = ".302"


[[person]]
name.last = "Johnson"
name.given = "Jerry"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "25"
B_AB = "78"
B_R = "10"
B_H = "19"
B_TB = "22"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "8"
B_HP = "1"
B_RBI = "6"
B_SO = "8"
B_AVG = ".244"


[[person]]
name.last = "Johnson"
name.given = "Lorne"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "43"
B_AB = "152"
B_R = "32"
B_H = "42"
B_TB = "59"
B_2B = "5"
B_3B = "3"
B_HR = "2"
B_SH = "3"
B_SF = "1"
B_SB = "2"
B_BB = "42"
B_HP = "1"
B_RBI = "24"
B_SO = "20"
B_AVG = ".276"


[[person]]
name.last = "Johnson"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "17"
B_AB = "46"
B_R = "11"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "12"
B_AVG = ".239"


[[person]]
name.last = "Jonietz"
name.given = "Bernard"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "61"
B_AB = "188"
B_R = "38"
B_H = "48"
B_TB = "67"
B_2B = "8"
B_3B = "1"
B_HR = "3"
B_SH = "3"
B_SF = "0"
B_SB = "2"
B_BB = "48"
B_HP = "0"
B_RBI = "28"
B_SO = "50"
B_AVG = ".255"


[[person]]
name.last = "Joseph"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "12"
B_AB = "26"
B_R = "1"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".154"


[[person]]
name.last = "Julian"
name.given = "Charles"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "115"
B_AB = "374"
B_R = "73"
B_H = "117"
B_TB = "163"
B_2B = "17"
B_3B = "4"
B_HR = "7"
B_SH = "4"
B_SF = "10"
B_SB = "2"
B_BB = "98"
B_HP = "4"
B_RBI = "80"
B_SO = "37"
B_AVG = ".313"
B_AVG_RANK = "5"


[[person]]
name.last = "Kahle"
name.given = "Huber"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "12"
B_AB = "30"
B_R = "2"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "11"
B_AVG = ".267"


[[person]]
name.last = "Kalmes"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "25"
B_AB = "28"
B_R = "2"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "10"
B_AVG = ".107"


[[person]]
name.last = "Kebler"
name.given = "Stephen"
description.bats = "S"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "33"
B_AB = "53"
B_R = "4"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "2"
B_RBI = "1"
B_SO = "31"
B_AVG = ".075"


[[person]]
name.last = "Kiesman"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "57"
B_AB = "181"
B_R = "29"
B_H = "40"
B_TB = "61"
B_2B = "7"
B_3B = "1"
B_HR = "4"
B_SH = "2"
B_SF = "2"
B_SB = "7"
B_BB = "34"
B_HP = "1"
B_RBI = "32"
B_SO = "61"
B_AVG = ".221"


[[person]]
name.last = "Kimbrough"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "118"
B_AB = "387"
B_R = "57"
B_H = "76"
B_TB = "110"
B_2B = "16"
B_3B = "0"
B_HR = "6"
B_SH = "4"
B_SF = "7"
B_SB = "3"
B_BB = "90"
B_HP = "8"
B_RBI = "69"
B_SO = "94"
B_AVG = ".196"


[[person]]
name.last = "Knutson"
name.given = "Larry"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "23"
B_AB = "92"
B_R = "9"
B_H = "19"
B_TB = "27"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "13"
B_SO = "19"
B_AVG = ".207"


[[person]]
name.last = "Large"
name.given = "Donald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "25"
B_AB = "40"
B_R = "2"
B_H = "13"
B_TB = "16"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "7"
B_SO = "14"
B_AVG = ".325"


[[person]]
name.last = "Laurie"
name.given = "Lawrence"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "54"
B_AB = "169"
B_R = "25"
B_H = "29"
B_TB = "34"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SF = "5"
B_SB = "1"
B_BB = "30"
B_HP = "1"
B_RBI = "24"
B_SO = "21"
B_AVG = ".172"


[[person]]
name.last = "Lawrence"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "26"
B_AB = "50"
B_R = "4"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "12"
B_AVG = ".160"


[[person]]
name.last = "LeBlanc"
name.given = "Carlton"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "33"
B_AB = "54"
B_R = "8"
B_H = "9"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "6"
B_SO = "14"
B_AVG = ".167"


[[person]]
name.last = "Lewallen"
name.given = "Keith"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "19"
B_AB = "69"
B_R = "11"
B_H = "15"
B_TB = "23"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "3"
B_BB = "11"
B_HP = "1"
B_RBI = "6"
B_SO = "19"
B_AVG = ".217"


[[person]]
name.last = "Lindgren"
name.given = "Lionel"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "125"
B_AB = "456"
B_R = "81"
B_H = "111"
B_TB = "183"
B_2B = "29"
B_3B = "5"
B_HR = "11"
B_SH = "7"
B_SF = "8"
B_SB = "13"
B_BB = "76"
B_HP = "5"
B_RBI = "80"
B_SO = "128"
B_AVG = ".243"


[[person]]
name.last = "Lock"
name.given = "Jerry"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "53"
B_AB = "50"
B_R = "3"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".120"


[[person]]
name.last = "Long"
name.given = "Clarence"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "105"
B_AB = "401"
B_R = "48"
B_H = "108"
B_TB = "134"
B_2B = "11"
B_3B = "6"
B_HR = "1"
B_SH = "8"
B_SF = "4"
B_SB = "1"
B_BB = "36"
B_HP = "2"
B_RBI = "60"
B_SO = "74"
B_AVG = ".269"


[[person]]
name.last = "Long"
name.given = "Joel"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "24"
B_AB = "79"
B_R = "10"
B_H = "19"
B_TB = "24"
B_2B = "0"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "9"
B_SO = "15"
B_AVG = ".241"


[[person]]
name.last = "MacLeod"
name.given = "Donald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "19"
B_AB = "25"
B_R = "3"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "1"
B_SO = "10"
B_AVG = ".200"


[[person]]
name.last = "Madaio"
name.given = "Eugene"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "37"
B_AB = "133"
B_R = "23"
B_H = "26"
B_TB = "34"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SF = "1"
B_SB = "0"
B_BB = "30"
B_HP = "3"
B_RBI = "12"
B_SO = "28"
B_AVG = ".195"


[[person]]
name.last = "Mankovitch"
name.given = "Frank"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "48"
B_AB = "109"
B_R = "12"
B_H = "22"
B_TB = "34"
B_2B = "6"
B_3B = "0"
B_HR = "2"
B_SH = "5"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "16"
B_SO = "35"
B_AVG = ".202"


[[person]]
name.last = "Martin"
name.given = "Lane"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "10"
B_AB = "18"
B_R = "5"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "1"
B_SO = "15"
B_AVG = ".111"


[[person]]
name.last = "Maxcy"
name.given = "Russell"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "68"
B_AB = "237"
B_R = "27"
B_H = "60"
B_TB = "84"
B_2B = "18"
B_3B = "0"
B_HR = "2"
B_SH = "6"
B_SF = "1"
B_SB = "2"
B_BB = "30"
B_HP = "0"
B_RBI = "28"
B_SO = "40"
B_AVG = ".253"


[[person]]
name.last = "McAuliffe"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "93"
B_AB = "336"
B_R = "70"
B_H = "96"
B_TB = "147"
B_2B = "17"
B_3B = "5"
B_HR = "8"
B_SH = "4"
B_SF = "5"
B_SB = "9"
B_BB = "82"
B_HP = "3"
B_RBI = "62"
B_SO = "39"
B_AVG = ".286"


[[person]]
name.last = "McClenaghan"
name.given = "Russell"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "85"
B_AB = "253"
B_R = "29"
B_H = "59"
B_TB = "81"
B_2B = "15"
B_3B = "2"
B_HR = "1"
B_SH = "2"
B_SF = "0"
B_SB = "1"
B_BB = "32"
B_HP = "4"
B_RBI = "30"
B_SO = "39"
B_AVG = ".233"


[[person]]
name.last = "McClusky"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "11"
B_AB = "43"
B_R = "5"
B_H = "9"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "6"
B_SO = "7"
B_AVG = ".209"


[[person]]
name.last = "McDaniel"
name.given = "Joel"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "65"
B_AB = "116"
B_R = "12"
B_H = "25"
B_TB = "32"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "17"
B_SO = "38"
B_AVG = ".216"


[[person]]
name.last = "McGrath"
name.given = "Michael"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "10"
B_AB = "8"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".125"


[[person]]
name.last = "McKee"
name.given = "Arthur"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "34"
B_AB = "53"
B_R = "8"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "5"
B_SO = "8"
B_AVG = ".302"


[[person]]
name.last = "Menna"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "57"
B_AB = "185"
B_R = "26"
B_H = "51"
B_TB = "75"
B_2B = "11"
B_3B = "2"
B_HR = "3"
B_SH = "3"
B_SF = "2"
B_SB = "9"
B_BB = "45"
B_HP = "1"
B_RBI = "34"
B_SO = "32"
B_AVG = ".276"


[[person]]
name.last = "Midgette"
name.given = "W. Dennis"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "16"
B_AB = "23"
B_R = "4"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "2"
B_SO = "8"
B_AVG = ".261"


[[person]]
name.last = "Miller"
name.given = "Rodney"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "52"
B_AB = "178"
B_R = "50"
B_H = "46"
B_TB = "68"
B_2B = "8"
B_3B = "4"
B_HR = "2"
B_SH = "3"
B_SF = "4"
B_SB = "5"
B_BB = "55"
B_HP = "2"
B_RBI = "21"
B_SO = "31"
B_AVG = ".258"


[[person]]
name.last = "Miller"
name.given = "Ronald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "118"
B_AB = "424"
B_R = "97"
B_H = "120"
B_TB = "157"
B_2B = "19"
B_3B = "6"
B_HR = "2"
B_SH = "2"
B_SF = "6"
B_SB = "27"
B_BB = "96"
B_HP = "2"
B_RBI = "58"
B_SO = "43"
B_AVG = ".283"


[[person]]
name.last = "Mitchell"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "12"
B_AB = "9"
B_R = "1"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".000"


[[person]]
name.last = "Mitchell"
name.given = "Steven"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "18"
B_AB = "54"
B_R = "11"
B_H = "12"
B_TB = "16"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "1"
B_BB = "14"
B_HP = "1"
B_RBI = "3"
B_SO = "11"
B_AVG = ".222"


[[person]]
name.last = "Mitchell"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "10"
B_AB = "8"
B_R = "2"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "2"
B_RBI = "0"
B_SO = "5"
B_AVG = ".000"


[[person]]
name.last = "Moore"
name.given = "Jackie"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "87"
B_AB = "333"
B_R = "61"
B_H = "100"
B_TB = "153"
B_2B = "20"
B_3B = "3"
B_HR = "9"
B_SH = "2"
B_SF = "5"
B_SB = "5"
B_BB = "51"
B_HP = "0"
B_RBI = "78"
B_SO = "32"
B_AVG = ".300"


[[person]]
name.last = "Moore"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "18"
B_AB = "69"
B_R = "5"
B_H = "12"
B_TB = "18"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "11"
B_SO = "15"
B_AVG = ".174"


[[person]]
name.last = "Morton"
name.given = "William"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "126"
B_AB = "440"
B_R = "79"
B_H = "117"
B_TB = "166"
B_2B = "25"
B_3B = "0"
B_HR = "8"
B_SH = "5"
B_SF = "7"
B_SB = "5"
B_BB = "79"
B_HP = "1"
B_RBI = "66"
B_SO = "49"
B_AVG = ".266"


[[person]]
name.last = "Motil"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "47"
B_AB = "184"
B_R = "29"
B_H = "50"
B_TB = "76"
B_2B = "11"
B_3B = "3"
B_HR = "3"
B_SH = "1"
B_SF = "4"
B_SB = "0"
B_BB = "18"
B_HP = "2"
B_RBI = "32"
B_SO = "29"
B_AVG = ".272"


[[person]]
name.last = "Mozzali"
name.given = "Maurice"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "113"
B_AB = "328"
B_R = "100"
B_H = "110"
B_TB = "150"
B_2B = "29"
B_3B = "1"
B_HR = "3"
B_SH = "5"
B_SF = "7"
B_SB = "10"
B_BB = "94"
B_HP = "1"
B_RBI = "63"
B_SO = "11"
B_AVG = ".335"
B_AVG_RANK = "3"


[[person]]
name.last = "Muratore"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "16"
B_AB = "46"
B_R = "10"
B_H = "10"
B_TB = "14"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "1"
B_BB = "30"
B_HP = "0"
B_RBI = "4"
B_SO = "10"
B_AVG = ".217"


[[person]]
name.last = "Nebinger"
name.given = "Richard, Jr."
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "24"
B_AB = "71"
B_R = "9"
B_H = "13"
B_TB = "26"
B_2B = "2"
B_3B = "1"
B_HR = "3"
B_SH = "1"
B_SF = "0"
B_SB = "1"
B_BB = "12"
B_HP = "4"
B_RBI = "9"
B_SO = "28"
B_AVG = ".183"


[[person]]
name.last = "Nester"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "93"
B_AB = "342"
B_R = "54"
B_H = "102"
B_TB = "117"
B_2B = "8"
B_3B = "2"
B_HR = "1"
B_SH = "4"
B_SF = "3"
B_SB = "3"
B_BB = "51"
B_HP = "4"
B_RBI = "48"
B_SO = "24"
B_AVG = ".298"


[[person]]
name.last = "Newton"
name.given = "Thomas"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "29"
B_AB = "116"
B_R = "22"
B_H = "30"
B_TB = "45"
B_2B = "7"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "13"
B_HP = "1"
B_RBI = "10"
B_SO = "7"
B_AVG = ".259"


[[person]]
name.last = "Nicholson"
name.given = "David"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "28"
B_AB = "110"
B_R = "19"
B_H = "25"
B_TB = "45"
B_2B = "7"
B_3B = "2"
B_HR = "3"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "17"
B_HP = "0"
B_RBI = "21"
B_SO = "41"
B_AVG = ".227"


[[person]]
name.last = "Niles"
name.given = "Harry"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "20"
B_AB = "71"
B_R = "15"
B_H = "17"
B_TB = "27"
B_2B = "2"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "17"
B_HP = "2"
B_RBI = "6"
B_SO = "18"
B_AVG = ".239"


[[person]]
name.last = "Nisewonger"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "26"
B_AB = "91"
B_R = "20"
B_H = "24"
B_TB = "35"
B_2B = "5"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SF = "3"
B_SB = "6"
B_BB = "23"
B_HP = "0"
B_RBI = "11"
B_SO = "13"
B_AVG = ".264"


[[person]]
name.last = "Norbert"
name.given = "Theodore, Jr."
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "106"
B_AB = "410"
B_R = "55"
B_H = "128"
B_TB = "197"
B_2B = "33"
B_3B = "0"
B_HR = "12"
B_SH = "5"
B_SF = "4"
B_SB = "4"
B_BB = "51"
B_HP = "3"
B_RBI = "86"
B_SO = "48"
B_AVG = ".312"
B_AVG_RANK = "6"


[[person]]
name.last = "O'Mara"
name.given = "Laurence"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "30"
B_AB = "46"
B_R = "6"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "3"
B_SO = "16"
B_AVG = ".174"


[[person]]
name.last = "Pagel"
name.given = "Victor"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "38"
B_AB = "133"
B_R = "11"
B_H = "22"
B_TB = "33"
B_2B = "4"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "20"
B_HP = "2"
B_RBI = "12"
B_SO = "42"
B_AVG = ".165"


[[person]]
name.last = "Parham"
name.given = "David"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "65"
B_AB = "240"
B_R = "34"
B_H = "58"
B_TB = "73"
B_2B = "8"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SF = "1"
B_SB = "0"
B_BB = "43"
B_HP = "2"
B_RBI = "25"
B_SO = "76"
B_AVG = ".242"


[[person]]
name.last = "Pearson"
name.given = "Ronald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "37"
B_AB = "85"
B_R = "10"
B_H = "12"
B_TB = "16"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "7"
B_SF = "0"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "5"
B_SO = "32"
B_AVG = ".141"


[[person]]
name.last = "Phagan"
name.given = "Fred"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "30"
B_AB = "111"
B_R = "19"
B_H = "35"
B_TB = "55"
B_2B = "8"
B_3B = "0"
B_HR = "4"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "23"
B_SO = "11"
B_AVG = ".315"


[[person]]
name.last = "Phillips"
name.given = "Dickie"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "125"
B_AB = "453"
B_R = "83"
B_H = "120"
B_TB = "154"
B_2B = "19"
B_3B = "6"
B_HR = "1"
B_SH = "7"
B_SF = "2"
B_SB = "12"
B_BB = "110"
B_HP = "1"
B_RBI = "59"
B_SO = "71"
B_AVG = ".265"


[[person]]
name.last = "Platt"
name.given = "Ralph"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "66"
B_AB = "250"
B_R = "43"
B_H = "67"
B_TB = "94"
B_2B = "13"
B_3B = "1"
B_HR = "4"
B_SH = "3"
B_SF = "1"
B_SB = "1"
B_BB = "28"
B_HP = "2"
B_RBI = "48"
B_SO = "26"
B_AVG = ".268"


[[person]]
name.last = "Pleau"
name.given = "Andrew"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "16"
B_AB = "20"
B_R = "5"
B_H = "5"
B_TB = "8"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".250"


[[person]]
name.last = "Pokorny"
name.given = "Joseph"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "32"
B_AB = "76"
B_R = "7"
B_H = "16"
B_TB = "21"
B_2B = "0"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SF = "1"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "11"
B_SO = "23"
B_AVG = ".211"


[[person]]
name.last = "Poupore"
name.given = "Bernard"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "11"
B_AB = "20"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".100"


[[person]]
name.last = "Predovich"
name.given = "Walter"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "119"
B_AB = "431"
B_R = "82"
B_H = "102"
B_TB = "146"
B_2B = "23"
B_3B = "0"
B_HR = "7"
B_SH = "3"
B_SF = "13"
B_SB = "6"
B_BB = "71"
B_HP = "2"
B_RBI = "69"
B_SO = "85"
B_AVG = ".237"


[[person]]
name.last = "Ramont"
name.given = "Terry"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "17"
B_AB = "46"
B_R = "7"
B_H = "6"
B_TB = "12"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "4"
B_SO = "13"
B_AVG = ".130"


[[person]]
name.last = "Richardson"
name.given = "Gordon"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "22"
B_AB = "42"
B_R = "7"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "11"
B_AVG = ".214"


[[person]]
name.last = "Roddenberry"
name.given = "Warren"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "44"
B_AB = "78"
B_R = "17"
B_H = "26"
B_TB = "40"
B_2B = "8"
B_3B = "3"
B_HR = "0"
B_SH = "1"
B_SF = "1"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "20"
B_SO = "15"
B_AVG = ".333"


[[person]]
name.last = "Roesler"
name.given = "Kenneth"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "54"
B_AB = "182"
B_R = "33"
B_H = "49"
B_TB = "64"
B_2B = "10"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SF = "0"
B_SB = "3"
B_BB = "35"
B_HP = "4"
B_RBI = "11"
B_SO = "18"
B_AVG = ".269"


[[person]]
name.last = "Rouse"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "24"
B_AB = "81"
B_R = "14"
B_H = "24"
B_TB = "33"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "11"
B_HP = "1"
B_RBI = "12"
B_SO = "18"
B_AVG = ".296"


[[person]]
name.last = "Ryan"
name.given = "Dean"
description.bats = "S"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "14"
B_AB = "21"
B_R = "3"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".143"


[[person]]
name.last = "Ryan"
name.given = "Thomas"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "46"
B_AB = "185"
B_R = "52"
B_H = "56"
B_TB = "100"
B_2B = "10"
B_3B = "2"
B_HR = "10"
B_SH = "4"
B_SF = "0"
B_SB = "4"
B_BB = "38"
B_HP = "2"
B_RBI = "36"
B_SO = "69"
B_AVG = ".303"


[[person]]
name.last = "Schmitz"
name.given = "John"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "43"
B_AB = "163"
B_R = "13"
B_H = "33"
B_TB = "37"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SF = "0"
B_SB = "1"
B_BB = "17"
B_HP = "0"
B_RBI = "12"
B_SO = "29"
B_AVG = ".202"


[[person]]
name.last = "Schultz"
name.given = "Stanley"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "20"
B_AB = "76"
B_R = "12"
B_H = "18"
B_TB = "21"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".237"


[[person]]
name.last = "Scott"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "15"
B_AB = "15"
B_R = "2"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".000"


[[person]]
name.last = "Selph"
name.given = "Charles"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "46"
B_AB = "162"
B_R = "24"
B_H = "34"
B_TB = "39"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "8"
B_SF = "1"
B_SB = "0"
B_BB = "30"
B_HP = "2"
B_RBI = "10"
B_SO = "22"
B_AVG = ".210"


[[person]]
name.last = "Semonik"
name.given = "Michael"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "82"
B_AB = "301"
B_R = "40"
B_H = "62"
B_TB = "73"
B_2B = "9"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SF = "3"
B_SB = "2"
B_BB = "56"
B_HP = "2"
B_RBI = "25"
B_SO = "42"
B_AVG = ".206"


[[person]]
name.last = "Severson"
name.given = "Donald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "102"
B_AB = "364"
B_R = "47"
B_H = "112"
B_TB = "137"
B_2B = "16"
B_3B = "0"
B_HR = "3"
B_SH = "7"
B_SF = "4"
B_SB = "0"
B_BB = "55"
B_HP = "1"
B_RBI = "49"
B_SO = "27"
B_AVG = ".308"
B_AVG_RANK = "9"


[[person]]
name.last = "Shannon"
name.given = "T. Michael"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "62"
B_AB = "245"
B_R = "50"
B_H = "79"
B_TB = "118"
B_2B = "15"
B_3B = "3"
B_HR = "6"
B_SH = "0"
B_SF = "2"
B_SB = "8"
B_BB = "25"
B_HP = "0"
B_RBI = "54"
B_SO = "41"
B_AVG = ".322"


[[person]]
name.last = "Shima"
name.given = "Thomas"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "19"
B_AB = "36"
B_R = "8"
B_H = "6"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "3"
B_SO = "17"
B_AVG = ".167"


[[person]]
name.last = "Shosty"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "91"
B_AB = "346"
B_R = "52"
B_H = "97"
B_TB = "133"
B_2B = "11"
B_3B = "2"
B_HR = "7"
B_SH = "3"
B_SF = "4"
B_SB = "2"
B_BB = "30"
B_HP = "1"
B_RBI = "62"
B_SO = "34"
B_AVG = ".280"


[[person]]
name.last = "Simicich"
name.given = "John"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "119"
B_AB = "436"
B_R = "104"
B_H = "156"
B_TB = "232"
B_2B = "25"
B_3B = "3"
B_HR = "15"
B_SH = "4"
B_SF = "2"
B_SB = "5"
B_BB = "103"
B_HP = "5"
B_RBI = "104"
B_SO = "64"
B_AVG = ".358"
B_AVG_RANK = "1"


[[person]]
name.last = "Smith"
name.given = "Richard A."
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "124"
B_AB = "445"
B_R = "73"
B_H = "122"
B_TB = "199"
B_2B = "11"
B_3B = "18"
B_HR = "10"
B_SH = "2"
B_SF = "2"
B_SB = "28"
B_BB = "69"
B_HP = "4"
B_RBI = "73"
B_SO = "119"
B_AVG = ".274"


[[person]]
name.last = "Stapp"
name.given = "John"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "37"
B_AB = "135"
B_R = "12"
B_H = "23"
B_TB = "25"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SF = "1"
B_SB = "2"
B_BB = "17"
B_HP = "0"
B_RBI = "15"
B_SO = "25"
B_AVG = ".170"


[[person]]
name.last = "Stocker"
name.given = "Ronald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "18"
B_AB = "25"
B_R = "8"
B_H = "9"
B_TB = "12"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "9"
B_AVG = ".360"


[[person]]
name.last = "Stopchuck"
name.given = "Michael"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "114"
B_AB = "446"
B_R = "102"
B_H = "141"
B_TB = "210"
B_2B = "22"
B_3B = "7"
B_HR = "11"
B_SH = "4"
B_SF = "12"
B_SB = "3"
B_BB = "61"
B_HP = "7"
B_RBI = "105"
B_SO = "41"
B_AVG = ".316"
B_AVG_RANK = "4"


[[person]]
name.last = "Suarez"
name.given = "Rafael"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "12"
B_AB = "30"
B_R = "3"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".200"


[[person]]
name.last = "Suplizio"
name.given = "Samuel"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "38"
B_AB = "88"
B_R = "14"
B_H = "28"
B_TB = "36"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SF = "1"
B_SB = "1"
B_BB = "20"
B_HP = "1"
B_RBI = "11"
B_SO = "7"
B_AVG = ".318"


[[person]]
name.last = "Sosmer"
name.given = "Bernard"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "10"
B_AB = "37"
B_R = "2"
B_H = "4"
B_TB = "7"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".108"


[[person]]
name.last = "Tessier"
name.given = "Warren"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "32"
B_AB = "119"
B_R = "30"
B_H = "34"
B_TB = "51"
B_2B = "6"
B_3B = "1"
B_HR = "3"
B_SH = "0"
B_SF = "1"
B_SB = "1"
B_BB = "26"
B_HP = "0"
B_RBI = "15"
B_SO = "19"
B_AVG = ".286"


[[person]]
name.last = "Tierney"
name.given = "Thomas"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "63"
B_AB = "226"
B_R = "37"
B_H = "59"
B_TB = "81"
B_2B = "11"
B_3B = "1"
B_HR = "3"
B_SH = "5"
B_SF = "1"
B_SB = "3"
B_BB = "38"
B_HP = "5"
B_RBI = "23"
B_SO = "29"
B_AVG = ".261"


[[person]]
name.last = "Tucker"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "13"
B_AB = "24"
B_R = "1"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "14"
B_AVG = ".208"


[[person]]
name.last = "Urrizola"
name.given = "P. Michael"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "31"
B_AB = "57"
B_R = "5"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SF = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "6"
B_SO = "27"
B_AVG = ".088"


[[person]]
name.last = "Walker"
name.given = "Fred"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "50"
B_AB = "60"
B_R = "7"
B_H = "10"
B_TB = "14"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "3"
B_SO = "20"
B_AVG = ".167"


[[person]]
name.last = "Walker"
name.given = "Gary"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "37"
B_AB = "143"
B_R = "30"
B_H = "43"
B_TB = "49"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SF = "0"
B_SB = "2"
B_BB = "27"
B_HP = "2"
B_RBI = "9"
B_SO = "10"
B_AVG = ".301"


[[person]]
name.last = "Warren"
name.given = "Rudolph"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
B_G = "26"
[[person.playing.split]]
team.name = "Brunswick"
B_G = "81"
[person.playing.totals]
B_G = "107"
B_AB = "407"
B_R = "87"
B_H = "127"
B_TB = "183"
B_2B = "19"
B_3B = "5"
B_HR = "9"
B_SH = "4"
B_SF = "5"
B_SB = "10"
B_BB = "73"
B_HP = "3"
B_RBI = "57"
B_SO = "73"
B_AVG = ".312"
B_AVG_RANK = "7"


[[person]]
name.last = "Wartelle"
name.given = "Johnny"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "40"
B_AB = "54"
B_R = "7"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "10"
B_HP = "1"
B_RBI = "0"
B_SO = "13"
B_AVG = ".111"


[[person]]
name.last = "Weaver"
name.given = "Earl"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "37"
B_AB = "85"
B_R = "27"
B_H = "25"
B_TB = "43"
B_2B = "6"
B_3B = "0"
B_HR = "4"
B_SH = "0"
B_SF = "1"
B_SB = "0"
B_BB = "33"
B_HP = "0"
B_RBI = "21"
B_SO = "6"
B_AVG = ".294"


[[person]]
name.last = "Webb"
name.given = "Thomas"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "65"
B_AB = "214"
B_R = "40"
B_H = "46"
B_TB = "56"
B_2B = "4"
B_3B = "3"
B_HR = "0"
B_SH = "4"
B_SF = "2"
B_SB = "7"
B_BB = "74"
B_HP = "5"
B_RBI = "23"
B_SO = "50"
B_AVG = ".215"


[[person]]
name.last = "Wenrich"
name.given = "David"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "30"
B_AB = "103"
B_R = "17"
B_H = "24"
B_TB = "32"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "10"
B_SO = "13"
B_AVG = ".233"


[[person]]
name.last = "Werley"
name.given = "George"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "49"
B_AB = "101"
B_R = "17"
B_H = "23"
B_TB = "28"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "8"
B_SF = "0"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "13"
B_SO = "25"
B_AVG = ".228"


[[person]]
name.last = "Wert"
name.given = "Donald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "120"
B_AB = "457"
B_R = "88"
B_H = "130"
B_TB = "190"
B_2B = "17"
B_3B = "11"
B_HR = "7"
B_SH = "10"
B_SF = "6"
B_SB = "6"
B_BB = "71"
B_HP = "5"
B_RBI = "81"
B_SO = "52"
B_AVG = ".284"


[[person]]
name.last = "White"
name.given = "Albert"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "18"
B_AB = "58"
B_R = "15"
B_H = "16"
B_TB = "17"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "1"
B_SB = "1"
B_BB = "20"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".276"


[[person]]
name.last = "White"
name.given = "Robert J."
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "62"
B_AB = "211"
B_R = "27"
B_H = "51"
B_TB = "84"
B_2B = "10"
B_3B = "1"
B_HR = "7"
B_SH = "2"
B_SF = "4"
B_SB = "0"
B_BB = "34"
B_HP = "8"
B_RBI = "46"
B_SO = "28"
B_AVG = ".242"


[[person]]
name.last = "Williams"
name.given = "John"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "11"
B_AB = "8"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".125"


[[person]]
name.last = "Williams"
name.given = "Richard A."
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "23"
B_AB = "57"
B_R = "10"
B_H = "9"
B_TB = "12"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SF = "1"
B_SB = "2"
B_BB = "19"
B_HP = "0"
B_RBI = "5"
B_SO = "8"
B_AVG = ".158"


[[person]]
name.last = "Williamson"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "61"
B_AB = "242"
B_R = "45"
B_H = "73"
B_TB = "87"
B_2B = "8"
B_3B = "0"
B_HR = "2"
B_SH = "5"
B_SF = "3"
B_SB = "3"
B_BB = "39"
B_HP = "2"
B_RBI = "33"
B_SO = "20"
B_AVG = ".302"


[[person]]
name.last = "Wilson"
name.given = "Lonnie"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "18"
B_AB = "41"
B_R = "2"
B_H = "5"
B_TB = "8"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SF = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "12"
B_AVG = ".122"


[[person]]
name.last = "Wood"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "64"
B_AB = "119"
B_R = "17"
B_H = "29"
B_TB = "34"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SF = "1"
B_SB = "1"
B_BB = "11"
B_HP = "1"
B_RBI = "17"
B_SO = "20"
B_AVG = ".244"


[[person]]
name.last = "Yodhes"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "30"
B_AB = "133"
B_R = "22"
B_H = "41"
B_TB = "53"
B_2B = "5"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SF = "0"
B_SB = "3"
B_BB = "14"
B_HP = "0"
B_RBI = "21"
B_SO = "21"
B_AVG = ".308"


[[person]]
name.last = "Zander"
name.given = "Ronald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "39"
B_AB = "123"
B_R = "17"
B_H = "15"
B_TB = "24"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SF = "0"
B_SB = "2"
B_BB = "33"
B_HP = "1"
B_RBI = "17"
B_SO = "35"
B_AVG = ".122"


[[person]]
name.last = "Zeihen"
name.given = "Bernard"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "23"
B_AB = "35"
B_R = "9"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SF = "0"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".114"


[[person]]
name.last = "Zeleznock"
name.given = "John"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "53"
B_AB = "198"
B_R = "45"
B_H = "55"
B_TB = "98"
B_2B = "10"
B_3B = "3"
B_HR = "9"
B_SH = "1"
B_SF = "2"
B_SB = "9"
B_BB = "31"
B_HP = "3"
B_RBI = "50"
B_SO = "33"
B_AVG = ".278"


[[person]]
name.last = "Zellner"
name.given = "Jerome"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "30"
B_AB = "37"
B_R = "8"
B_H = "10"
B_TB = "16"
B_2B = "0"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SF = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "10"
B_AVG = ".270"


[[person]]
name.last = "Arnitz"
name.given = "Peter"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "6"
B_AB = "6"
B_AVG = ".167"


[[person]]
name.last = "Connell"
name.given = "Wesley"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "8"
B_AB = "13"
B_AVG = ".000"


[[person]]
name.last = "Ebker"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "2"
B_AB = "2"
B_AVG = ".000"


[[person]]
name.last = "Guymon"
name.given = "Darrel"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "2"
B_AB = "4"
B_AVG = ".750"


[[person]]
name.last = "Hill"
name.given = "Donald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "7"
B_AB = "13"
B_AVG = ".231"


[[person]]
name.last = "Lackey"
name.given = "Wilfred"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "2"
B_AB = "2"
B_AVG = ".000"


[[person]]
name.last = "McIver"
name.given = "Colin"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "9"
B_AB = "7"
B_AVG = ".000"


[[person]]
name.last = "Smith"
name.given = "Harold E."
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "1"
B_AB = "2"
B_AVG = ".500"


[[person]]
name.last = "Worrell"
name.given = "Joseph"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "7"
B_AB = "8"
B_AVG = ".125"


[[person]]
name.last = "Boozer"
name.given = "John"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "8"
B_AB = "19"
B_AVG = ".105"


[[person]]
name.last = "Jacoby"
name.given = "Brooks"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "2"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Kummer"
name.given = "Gerald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "2"
B_AB = "2"
B_AVG = ".500"


[[person]]
name.last = "Leshock"
name.given = "Dave"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "6"
B_AB = "3"
B_AVG = ".333"


[[person]]
name.last = "McGue"
name.given = "Donald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "7"
B_AB = "8"
B_AVG = ".125"


[[person]]
name.last = "Pacholke"
name.given = "Albert"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "4"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "Smith"
name.given = "Richard M."
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "2"
B_AB = "3"
B_AVG = ".000"


[[person]]
name.last = "Walker"
name.given = "Ronald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Brunswick"
[person.playing.totals]
B_G = "9"
B_AB = "25"
B_AVG = ".120"


[[person]]
name.last = "Hand"
name.given = "David"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "8"
B_AB = "26"
B_AVG = ".154"


[[person]]
name.last = "Hughes"
name.given = "Norman"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "1"
B_AB = "4"
B_AVG = ".000"


[[person]]
name.last = "Malavase"
name.given = "Allie"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Dublin"
[person.playing.totals]
B_G = "5"
B_AB = "3"
B_AVG = ".000"


[[person]]
name.last = "Breeden"
name.given = "Jack"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "1"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "Buhl"
name.given = "Larry"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "9"
B_AB = "15"
B_AVG = ".133"


[[person]]
name.last = "Crotty"
name.given = "John"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "8"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "Dyer"
name.given = "Penhallow"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "3"
B_AB = "7"
B_AVG = ".143"


[[person]]
name.last = "Franklin"
name.given = "Harold"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "9"
B_AB = "5"
B_AVG = ".400"


[[person]]
name.last = "Hutchinson"
name.given = "Gordon"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "3"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Johnson"
name.given = "Marshall"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "4"
B_AB = "3"
B_AVG = ".000"


[[person]]
name.last = "Johnston"
name.given = "Robert"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "7"
B_AB = "5"
B_AVG = ".600"


[[person]]
name.last = "Klimklowski"
name.given = "Franklin"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "6"
B_AB = "12"
B_AVG = ".000"


[[person]]
name.last = "Lee"
name.given = "Eugene"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "2"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Murray"
name.given = "Orlin"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "3"
B_AB = "2"
B_AVG = ".000"


[[person]]
name.last = "Travers"
name.given = "Miles"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "4"
B_AB = "9"
B_AVG = ".000"


[[person]]
name.last = "Cummings"
name.given = "Vincent"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "3"
B_AB = "3"
B_AVG = ".000"


[[person]]
name.last = "Gatza"
name.given = "Paul"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "8"
B_AB = "19"
B_AVG = ".211"


[[person]]
name.last = "Jenkins"
name.given = "Reynolds"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "1"
B_AB = "1"
B_AVG = "1.000"


[[person]]
name.last = "Myatt"
name.given = "Ralph"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "3"
B_AB = "5"
B_AVG = ".000"


[[person]]
name.last = "Ponte"
name.given = "Orville"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "2"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Smilee"
name.given = "Gary"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "3"
B_AB = "3"
B_AVG = ".333"


[[person]]
name.last = "Weller"
name.given = "Jay"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "9"
B_AB = "7"
B_AVG = ".143"


[[person]]
name.last = "Cherek"
name.given = "Leroy"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "2"
B_AB = "1"
B_AVG = ".000"


[[person]]
name.last = "Duren"
name.given = "James"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "5"
B_AB = "7"
B_AVG = ".286"


[[person]]
name.last = "Fracaro"
name.given = "David"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "3"
B_AB = "7"
B_AVG = ".143"


[[person]]
name.last = "Hagen"
name.given = "Richard"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "9"
B_AB = "6"
B_AVG = ".167"


[[person]]
name.last = "Knoll"
name.given = "David"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "9"
B_AB = "8"
B_AVG = ".250"


[[person]]
name.last = "Kuykendall"
name.given = "James, Jr."
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "7"
B_AB = "10"
B_AVG = ".200"


[[person]]
name.last = "Payne"
name.given = "Paul"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "1"
B_AB = "0"
B_AVG = ".000"


[[person]]
name.last = "Ross"
name.given = "Ronald"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "5"
B_AB = "8"
B_AVG = ".250"


[[person]]
name.last = "Townsend"
name.given = "Charles"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "9"
B_AB = "13"
B_AVG = ".077"


[[person]]
name.last = "Veinot"
name.given = "Kenneth"
description.bats = "L"
[[person.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "7"
B_AB = "22"
B_AVG = ".091"
