[[team]]
name = "Brunswick"
[[team.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "128"
B_AB = "4389"
B_R = "826"
P_R = "681"
B_H = "1205"
B_TB = "1663"
B_2B = "191"
B_3B = "30"
B_HR = "69"
B_SH = "59"
B_SF = "36"
B_SB = "44"
B_BB = "725"
B_HP = "39"
B_RBI = "698"
B_SO = "732"
B_LOB = "1117"
B_AVG = ".275"


[[team]]
name = "Albany"
[[team.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4190"
B_R = "862"
P_R = "698"
B_H = "1092"
B_TB = "1613"
B_2B = "205"
B_3B = "29"
B_HR = "86"
B_SH = "47"
B_SF = "58"
B_SB = "160"
B_BB = "818"
B_HP = "34"
B_RBI = "694"
B_SO = "699"
B_LOB = "1042"
B_AVG = ".261"


[[team]]
name = "Thomasville"
[[team.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4221"
B_R = "696"
P_R = "977"
B_H = "1093"
B_TB = "1541"
B_2B = "164"
B_3B = "52"
B_HR = "60"
B_SH = "50"
B_SF = "47"
B_SB = "77"
B_BB = "784"
B_HP = "35"
B_RBI = "594"
B_SO = "886"
B_LOB = "1107"
B_AVG = ".259"


[[team]]
name = "Dublin"
[[team.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "128"
B_AB = "4215"
B_R = "794"
P_R = "702"
B_H = "1071"
B_TB = "1596"
B_2B = "193"
B_3B = "19"
B_HR = "98"
B_SH = "70"
B_SF = "33"
B_SB = "62"
B_BB = "898"
B_HP = "57"
B_RBI = "678"
B_SO = "805"
B_LOB = "1154"
B_AVG = ".254"


[[team]]
name = "Waycross"
[[team.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4232"
B_R = "587"
P_R = "752"
B_H = "1071"
B_TB = "1439"
B_2B = "189"
B_3B = "19"
B_HR = "47"
B_SH = "90"
B_SF = "31"
B_SB = "44"
B_BB = "649"
B_HP = "44"
B_RBI = "521"
B_SO = "660"
B_LOB = "1093"
B_AVG = ".253"


[[team]]
name = "Valdosta"
[[team.playing]]
season = "1958"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4163"
B_R = "714"
P_R = "669"
B_H = "1022"
B_TB = "1416"
B_2B = "172"
B_3B = "39"
B_HR = "48"
B_SH = "75"
B_SF = "50"
B_SB = "64"
B_BB = "760"
B_HP = "47"
B_RBI = "599"
B_SO = "744"
B_LOB = "1068"
B_AVG = ".245"
