[[team]]
name = "Misssoula"
[[team.playing]]
season = "1912"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "51"
R_PCT = ".620"
R_RANK = "1"


[[team]]
name = "Salt Lake"
[[team.playing]]
season = "1912"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "61"
R_PCT = ".558"
R_RANK = "2"


[[team]]
name = "Great Falls"
[[team.playing]]
season = "1912"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "61"
R_PCT = ".541"
R_RANK = "3"


[[team]]
name = "Ogden"
[[team.playing]]
season = "1912"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "68"
R_PCT = ".511"
R_RANK = "4"


[[team]]
name = "Butte"
[[team.playing]]
season = "1912"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "82"
R_PCT = ".393"
R_RANK = "5"


[[team]]
name = "Helena"
[[team.playing]]
season = "1912"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "83"
R_PCT = ".376"
R_RANK = "6"
