[[team]]
name = "Waco"
[[team.playing]]
season = "1916"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "85"
R_L = "58"
R_PCT = ".596"
R_RANK = "1"


[[team]]
name = "Shreveport"
[[team.playing]]
season = "1916"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "60"
R_PCT = ".583"
R_RANK = "2"


[[team]]
name = "Galveston"
[[team.playing]]
season = "1916"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "66"
R_PCT = ".522"
R_RANK = "3"


[[team]]
name = "Houston"
[[team.playing]]
season = "1916"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "72"
R_PCT = ".503"
R_RANK = "4"


[[team]]
name = "Fort Worth"
[[team.playing]]
season = "1916"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "74"
R_PCT = ".490"
R_RANK = "5"


[[team]]
name = "San Antonio"
[[team.playing]]
season = "1916"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "79"
R_PCT = ".451"
R_RANK = "6"


[[team]]
name = "Beaumont"
[[team.playing]]
season = "1916"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "79"
R_PCT = ".451"
R_RANK = "6"


[[team]]
name = "Dallas"
[[team.playing]]
season = "1916"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "85"
R_PCT = ".406"
R_RANK = "8"
