[[team]]
name = "Lockport"
[[team.playing]]
season = "1946"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
F_G = "124"
F_PO = "3276"
F_A = "1336"
F_E = "289"
F_TC = "4901"
F_DP = "78"
F_TP = "1"
F_LOB = "999"
F_PB = "26"
F_PCT = ".961"


[[team]]
name = "Batavia"
[[team.playing]]
season = "1946"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3326"
F_A = "1379"
F_E = "236"
F_TC = "4941"
F_DP = "88"
F_TP = "1"
F_LOB = "1062"
F_PB = "11"
F_PCT = ".952"


[[team]]
name = "Jamestown"
[[team.playing]]
season = "1946"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3274"
F_A = "1331"
F_E = "232"
F_TC = "4837"
F_DP = "96"
F_TP = "0"
F_LOB = "991"
F_PB = "18"
F_PCT = ".952"


[[team]]
name = "Olean"
[[team.playing]]
season = "1946"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
F_G = "125"
F_PO = "3327"
F_A = "1419"
F_E = "249"
F_TC = "4995"
F_DP = "110"
F_TP = "0"
F_LOB = "1061"
F_PB = "23"
F_PCT = ".950"


[[team]]
name = "Bradford"
[[team.playing]]
season = "1946"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
F_G = "124"
F_PO = "3220"
F_A = "1517"
F_E = "266"
F_TC = "5003"
F_DP = "87"
F_TP = "0"
F_LOB = "1078"
F_PB = "13"
F_PCT = ".947"


[[team]]
name = "Hamilton"
[[team.playing]]
season = "1946"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3283"
F_A = "1307"
F_E = "288"
F_TC = "4878"
F_DP = "71"
F_TP = "0"
F_LOB = "1011"
F_PB = "34"
F_PCT = ".941"


[[team]]
name = "Wellsville"
[[team.playing]]
season = "1946"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3240"
F_A = "1496"
F_E = "316"
F_TC = "5052"
F_DP = "109"
F_TP = "0"
F_LOB = "960"
F_PB = "54"
F_PCT = ".937"


[[team]]
name = "Hornell"
[[team.playing]]
season = "1946"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_PO = "3286"
F_A = "1343"
F_E = "329"
F_TC = "4958"
F_DP = "95"
F_TP = "0"
F_LOB = "951"
F_PB = "52"
F_PCT = ".934"
