[[team]]
name = "Wenatchee"
[[team.playing]]
season = "1957"
league.name = "Northwest League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4292"
B_R = "698"
P_R = "619"
B_H = "1199"
B_TB = "1712"
B_2B = "196"
B_3B = "40"
B_HR = "79"
B_SH = "59"
B_SF = "37"
B_SB = "125"
B_BB = "590"
B_HP = "28"
B_RBI = "619"
B_SO = "785"
B_LOB = "1025"
B_AVG = ".279"


[[team]]
name = "Lewiston"
[[team.playing]]
season = "1957"
league.name = "Northwest League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4389"
B_R = "743"
P_R = "889"
B_H = "1214"
B_TB = "1772"
B_2B = "220"
B_3B = "31"
B_HR = "92"
B_SH = "53"
B_SF = "43"
B_SB = "60"
B_BB = "646"
B_HP = "38"
B_RBI = "680"
B_SO = "635"
B_LOB = "1119"
B_AVG = ".277"


[[team]]
name = "Yakima"
[[team.playing]]
season = "1957"
league.name = "Northwest League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4358"
B_R = "757"
P_R = "754"
B_H = "1195"
B_TB = "1775"
B_2B = "199"
B_3B = "48"
B_HR = "95"
B_SH = "73"
B_SF = "44"
B_SB = "71"
B_BB = "698"
B_HP = "26"
B_RBI = "689"
B_SO = "795"
B_LOB = "1101"
B_AVG = ".274"


[[team]]
name = "Salem"
[[team.playing]]
season = "1957"
league.name = "Northwest League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4256"
B_R = "717"
P_R = "644"
B_H = "1152"
B_TB = "1595"
B_2B = "170"
B_3B = "36"
B_HR = "67"
B_SH = "99"
B_SF = "38"
B_SB = "71"
B_BB = "693"
B_HP = "37"
B_RBI = "626"
B_SO = "593"
B_LOB = "1102"
B_AVG = ".271"


[[team]]
name = "Tri-City"
[[team.playing]]
season = "1957"
league.name = "Northwest League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4372"
B_R = "730"
P_R = "831"
B_H = "1179"
B_TB = "1706"
B_2B = "195"
B_3B = "40"
B_HR = "84"
B_SH = "87"
B_SF = "44"
B_SB = "88"
B_BB = "627"
B_HP = "34"
B_RBI = "653"
B_SO = "748"
B_LOB = "1050"
B_AVG = ".270"


[[team]]
name = "Eugene"
[[team.playing]]
season = "1957"
league.name = "Northwest League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4036"
B_R = "649"
P_R = "557"
B_H = "1026"
B_TB = "1411"
B_2B = "174"
B_3B = "50"
B_HR = "37"
B_SH = "94"
B_SF = "58"
B_SB = "73"
B_BB = "666"
B_HP = "70"
B_RBI = "570"
B_SO = "691"
B_LOB = "1003"
B_AVG = ".254"
