[[team]]
name = "Hutchinson"
[[team.playing]]
season = "1946"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4518"
B_R = "738"
P_R = "651"
B_H = "1229"
B_TB = "1686"
B_2B = "161"
B_3B = "94"
B_HR = "36"
B_SH = "69"
B_SB = "157"
B_BB = "509"
B_HP = "20"
B_SO = "703"
B_RBI = "619"
B_LOB = "1009"
B_AVG = ".272"


[[team]]
name = "Fort Smith"
[[team.playing]]
season = "1946"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
B_G = "133"
B_AB = "4421"
B_R = "680"
P_R = "640"
B_H = "1177"
B_TB = "1630"
B_2B = "208"
B_3B = "58"
B_HR = "43"
B_SH = "44"
B_SB = "65"
B_BB = "511"
B_HP = "37"
B_SO = "604"
B_RBI = "598"
B_LOB = "1010"
B_AVG = ".266"


[[team]]
name = "Leavenworth"
[[team.playing]]
season = "1946"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4494"
B_R = "701"
P_R = "642"
B_H = "1178"
B_TB = "1556"
B_2B = "197"
B_3B = "47"
B_HR = "29"
B_SH = "131"
B_SB = "190"
B_BB = "518"
B_HP = "35"
B_SO = "617"
B_RBI = "608"
B_LOB = "991"
B_AVG = ".262"


[[team]]
name = "Muskogee"
[[team.playing]]
season = "1946"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4677"
B_R = "677"
P_R = "690"
B_H = "1219"
B_TB = "1728"
B_2B = "202"
B_3B = "50"
B_HR = "69"
B_SH = "60"
B_SB = "156"
B_BB = "491"
B_HP = "57"
B_SO = "753"
B_RBI = "588"
B_LOB = "1037"
B_AVG = ".261"


[[team]]
name = "Joplin"
[[team.playing]]
season = "1946"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4627"
B_R = "670"
P_R = "702"
B_H = "1170"
B_TB = "1654"
B_2B = "178"
B_3B = "87"
B_HR = "44"
B_SH = "45"
B_SB = "118"
B_BB = "573"
B_HP = "33"
B_SO = "868"
B_RBI = "604"
B_LOB = "1026"
B_AVG = ".253"


[[team]]
name = "Salina"
[[team.playing]]
season = "1946"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4381"
B_R = "555"
P_R = "677"
B_H = "1098"
B_TB = "1478"
B_2B = "182"
B_3B = "60"
B_HR = "26"
B_SH = "89"
B_SB = "102"
B_BB = "518"
B_HP = "48"
B_SO = "849"
B_RBI = "444"
B_LOB = "975"
B_AVG = ".251"


[[team]]
name = "Topeka"
[[team.playing]]
season = "1946"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
B_G = "134"
B_AB = "4488"
B_R = "573"
P_R = "652"
B_H = "1111"
B_TB = "1452"
B_2B = "154"
B_3B = "53"
B_HR = "27"
B_SH = "82"
B_SB = "202"
B_BB = "454"
B_HP = "36"
B_SO = "696"
B_RBI = "434"
B_LOB = "930"
B_AVG = ".248"


[[team]]
name = "St. Joseph"
[[team.playing]]
season = "1946"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4427"
B_R = "697"
P_R = "637"
B_H = "1075"
B_TB = "1490"
B_2B = "161"
B_3B = "100"
B_HR = "18"
B_SH = "83"
B_SB = "133"
B_BB = "654"
B_HP = "48"
B_SO = "694"
B_RBI = "580"
B_LOB = "944"
B_AVG = ".243"
