[[team]]
name = "Geneva"
[[team.playing]]
season = "1946"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4280"
B_R = "795"
P_R = "752"
B_H = "1239"
B_TB = "1702"
B_2B = "220"
B_3B = "51"
B_HR = "47"
B_SH = "89"
B_SB = "176"
B_BB = "482"
B_HP = "56"
B_SO = "474"
B_RBI = "657"
B_LOB = "979"
B_AVG = ".289"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1946"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4216"
B_R = "791"
P_R = "809"
B_H = "1218"
B_TB = "1650"
B_2B = "215"
B_3B = "29"
B_HR = "53"
B_SH = "77"
B_SB = "120"
B_BB = "597"
B_HP = "54"
B_SO = "601"
B_RBI = "580"
B_LOB = "1042"
B_AVG = ".289"


[[team]]
name = "Brewton"
[[team.playing]]
season = "1946"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4276"
B_R = "687"
P_R = "731"
B_H = "1196"
B_TB = "1566"
B_2B = "200"
B_3B = "37"
B_HR = "32"
B_SH = "41"
B_SB = "233"
B_BB = "522"
B_HP = "45"
B_SO = "655"
B_RBI = "577"
B_LOB = "1005"
B_AVG = ".280"


[[team]]
name = "Ozark"
[[team.playing]]
season = "1946"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4472"
B_R = "861"
P_R = "906"
B_H = "1237"
B_TB = "1706"
B_2B = "216"
B_3B = "32"
B_HR = "63"
B_SH = "56"
B_SB = "158"
B_BB = "645"
B_HP = "44"
B_SO = "666"
B_RBI = "741"
B_LOB = "1052"
B_AVG = ".277"


[[team]]
name = "Dothan"
[[team.playing]]
season = "1946"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4362"
B_R = "765"
P_R = "705"
B_H = "1191"
B_TB = "1685"
B_2B = "200"
B_3B = "54"
B_HR = "62"
B_SH = "66"
B_SB = "178"
B_BB = "481"
B_HP = "72"
B_SO = "668"
B_RBI = "633"
B_LOB = "966"
B_AVG = ".273"


[[team]]
name = "Troy"
[[team.playing]]
season = "1946"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4188"
B_R = "711"
P_R = "707"
B_H = "1136"
B_TB = "1568"
B_2B = "209"
B_3B = "41"
B_HR = "47"
B_SH = "85"
B_SB = "113"
B_BB = "463"
B_HP = "52"
B_SO = "705"
B_RBI = "620"
B_LOB = "917"
B_AVG = ".271"
