[[team]]
name = "Rock Island"
[[team.playing]]
season = "1909"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "90"
R_L = "48"
R_PCT = ".652"
R_RANK = "1"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1909"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "53"
R_PCT = ".604"
R_RANK = "2"


[[team]]
name = "Davenport"
[[team.playing]]
season = "1909"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "59"
R_PCT = ".566"
R_RANK = "3"


[[team]]
name = "Bloomington"
[[team.playing]]
season = "1909"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "67"
R_PCT = ".511"
R_RANK = "4"


[[team]]
name = "Peoria"
[[team.playing]]
season = "1909"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "67"
R_PCT = ".507"
R_RANK = "5"


[[team]]
name = "Dubuque"
[[team.playing]]
season = "1909"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "71"
R_PCT = ".474"
R_RANK = "6"


[[team]]
name = "Decatur"
[[team.playing]]
season = "1909"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "73"
R_PCT = ".463"
R_RANK = "7"


[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1909"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "31"
R_L = "107"
R_PCT = ".225"
R_RANK = "8"
