[[person]]
name.last = "Denning"
name.given = "Otto"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "77"
B_AB = "205"
B_R = "51"
B_H = "79"
B_TB = "133"
B_2B = "21"
B_3B = "0"
B_HR = "11"
B_SH = "0"
B_SB = "1"
B_CS = "0"
B_BB = "37"
B_HP = "0"
B_RBI = "62"
B_SO = "13"
B_AVG = ".385"


[[person]]
name.last = "Milich"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "30"
B_AB = "96"
B_R = "26"
B_H = "36"
B_TB = "69"
B_2B = "6"
B_3B = "0"
B_HR = "9"
B_SH = "0"
B_SB = "1"
B_CS = "0"
B_BB = "37"
B_HP = "1"
B_RBI = "37"
B_SO = "12"
B_AVG = ".375"


[[person]]
name.last = "Burns"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "51"
B_AB = "166"
B_R = "38"
B_H = "61"
B_TB = "78"
B_2B = "13"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "8"
B_CS = "3"
B_BB = "36"
B_HP = "2"
B_RBI = "18"
B_SO = "12"
B_AVG = ".367"


[[person]]
name.last = "Janacone"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "10"
B_AB = "11"
B_R = "3"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".364"


[[person]]
name.last = "Jaworski"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "33"
B_AB = "113"
B_R = "9"
B_H = "41"
B_TB = "50"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "16"
B_SO = "15"
B_AVG = ".363"


[[person]]
name.last = "Blandino"
name.given = "Leo"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "48"
B_AB = "186"
B_R = "45"
B_H = "66"
B_TB = "94"
B_2B = "17"
B_3B = "1"
B_HR = "3"
B_SH = "1"
B_SB = "1"
B_CS = "0"
B_BB = "37"
B_HP = "2"
B_RBI = "39"
B_SO = "28"
B_AVG = ".355"


[[person]]
name.last = "Mirande"
name.given = "Anthony"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "16"
B_AB = "51"
B_R = "13"
B_H = "18"
B_TB = "21"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "16"
B_HP = "0"
B_RBI = "8"
B_SO = "6"
B_AVG = ".353"


[[person]]
name.last = "Betz"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "133"
B_AB = "525"
B_R = "17"
B_H = "181"
B_TB = "286"
B_2B = "45"
B_3B = "3"
B_HR = "18"
B_SH = "1"
B_SB = "2"
B_CS = "3"
B_BB = "77"
B_HP = "11"
B_RBI = "135"
B_SO = "65"
B_AVG = ".345"
B_AVG_RANK = "1"


[[person]]
name.last = "Kiel"
name.given = "Herman"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "96"
B_AB = "355"
B_R = "76"
B_H = "122"
B_TB = "227"
B_2B = "18"
B_3B = "3"
B_HR = "27"
B_SH = "0"
B_SB = "3"
B_CS = "2"
B_BB = "78"
B_HP = "1"
B_RBI = "105"
B_SO = "34"
B_AVG = ".344"


[[person]]
name.last = "Huddleston"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "128"
B_AB = "468"
B_R = "115"
B_H = "159"
B_TB = "229"
B_2B = "27"
B_3B = "5"
B_HR = "11"
B_SH = "0"
B_SB = "20"
B_CS = "5"
B_BB = "123"
B_HP = "0"
B_RBI = "69"
B_SO = "36"
B_AVG = ".340"


[[person]]
name.last = "Churchill"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "12"
B_AB = "50"
B_R = "8"
B_H = "17"
B_TB = "20"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "13"
B_SO = "2"
B_AVG = ".340"


[[person]]
name.last = "Morgan"
name.given = "Edwin"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "114"
B_AB = "369"
B_R = "101"
B_H = "125"
B_TB = "185"
B_2B = "26"
B_3B = "2"
B_HR = "10"
B_SH = "0"
B_SB = "2"
B_CS = "2"
B_BB = "96"
B_HP = "2"
B_RBI = "88"
B_SO = "24"
B_AVG = ".339"


[[person]]
name.last = "Kestler"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "133"
B_AB = "487"
B_R = "109"
B_H = "163"
B_TB = "226"
B_2B = "28"
B_3B = "7"
B_HR = "7"
B_SH = "15"
B_SB = "13"
B_CS = "2"
B_BB = "98"
B_HP = "2"
B_RBI = "101"
B_SO = "37"
B_AVG = ".335"


[[person]]
name.last = "Arduini"
name.given = "Salvatore"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "17"
B_AB = "60"
B_R = "7"
B_H = "20"
B_TB = "20"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_CS = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "8"
B_SO = "6"
B_AVG = ".333"


[[person]]
name.last = "Lovness"
name.given = "Reed"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "17"
B_AB = "36"
B_R = "5"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "5"
B_AVG = ".333"


[[person]]
name.last = "Shimshock"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "12"
B_AB = "42"
B_R = "8"
B_H = "14"
B_TB = "19"
B_2B = "0"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "8"
B_AVG = ".333"


[[person]]
name.last = "Harig"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "137"
B_AB = "506"
B_R = "106"
B_H = "168"
B_TB = "275"
B_2B = "38"
B_3B = "9"
B_HR = "17"
B_SH = "1"
B_SB = "9"
B_CS = "7"
B_BB = "111"
B_HP = "6"
B_RBI = "116"
B_SO = "22"
B_AVG = ".332"


[[person]]
name.last = "Moore"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "135"
B_AB = "489"
B_R = "106"
B_H = "162"
B_TB = "247"
B_2B = "30"
B_3B = "5"
B_HR = "15"
B_SH = "1"
B_SB = "21"
B_CS = "9"
B_BB = "109"
B_HP = "8"
B_RBI = "104"
B_SO = "51"
B_AVG = ".331"


[[person]]
name.last = "Turtzo"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "118"
B_AB = "451"
B_R = "103"
B_H = "147"
B_TB = "203"
B_2B = "29"
B_3B = "9"
B_HR = "3"
B_SH = "12"
B_SB = "15"
B_CS = "3"
B_BB = "65"
B_HP = "4"
B_RBI = "57"
B_SO = "32"
B_AVG = ".326"


[[person]]
name.last = "Graff"
name.given = "Milton"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "47"
B_AB = "173"
B_R = "31"
B_H = "56"
B_TB = "64"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "12"
B_CS = "4"
B_BB = "34"
B_HP = "0"
B_RBI = "14"
B_SO = "11"
B_AVG = ".324"


[[person]]
name.last = "Korponay"
name.given = "Alexander"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "51"
B_AB = "213"
B_R = "43"
B_H = "69"
B_TB = "128"
B_2B = "16"
B_3B = "2"
B_HR = "13"
B_SH = "0"
B_SB = "0"
B_CS = "1"
B_BB = "18"
B_HP = "3"
B_RBI = "54"
B_SO = "34"
B_AVG = ".324"


[[person]]
name.last = "Pavich"
name.given = "Peter"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "69"
B_AB = "232"
B_R = "39"
B_H = "75"
B_TB = "96"
B_2B = "8"
B_3B = "5"
B_HR = "1"
B_SH = "9"
B_SB = "4"
B_CS = "1"
B_BB = "31"
B_HP = "2"
B_RBI = "44"
B_SO = "9"
B_AVG = ".323"


[[person]]
name.last = "Wessel"
name.given = "Garlyn"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "63"
B_AB = "245"
B_R = "43"
B_H = "79"
B_TB = "109"
B_2B = "12"
B_3B = "3"
B_HR = "4"
B_SH = "5"
B_SB = "1"
B_CS = "0"
B_BB = "40"
B_HP = "0"
B_RBI = "51"
B_SO = "28"
B_AVG = ".322"


[[person]]
name.last = "Vangelas"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "137"
B_AB = "515"
B_R = "127"
B_H = "166"
B_TB = "267"
B_2B = "31"
B_3B = "5"
B_HR = "20"
B_SH = "0"
B_SB = "9"
B_CS = "4"
B_BB = "119"
B_HP = "9"
B_RBI = "115"
B_SO = "58"
B_AVG = ".322"


[[person]]
name.last = "Nelson"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "10"
B_AB = "28"
B_R = "7"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".321"


[[person]]
name.last = "Corbett"
name.given = "Tyrus"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "37"
B_AB = "81"
B_R = "12"
B_H = "26"
B_TB = "35"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_CS = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "10"
B_SO = "9"
B_AVG = ".321"


[[person]]
name.last = "Coorlas"
name.given = "Peter"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "25"
B_AB = "100"
B_R = "24"
B_H = "32"
B_TB = "55"
B_2B = "6"
B_3B = "1"
B_HR = "5"
B_SH = "0"
B_SB = "2"
B_CS = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "25"
B_SO = "3"
B_AVG = ".320"


[[person]]
name.last = "Rautzhan"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "95"
B_AB = "373"
B_R = "62"
B_H = "119"
B_TB = "148"
B_2B = "20"
B_3B = "3"
B_HR = "1"
B_SH = "1"
B_SB = "3"
B_CS = "1"
B_BB = "57"
B_HP = "3"
B_RBI = "80"
B_SO = "25"
B_AVG = ".319"


[[person]]
name.last = "Palumbo"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "126"
B_AB = "415"
B_R = "108"
B_H = "132"
B_TB = "189"
B_2B = "25"
B_3B = "7"
B_HR = "6"
B_SH = "8"
B_SB = "5"
B_CS = "1"
B_BB = "152"
B_HP = "3"
B_RBI = "63"
B_SO = "76"
B_AVG = ".318"


[[person]]
name.last = "Higgins"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "25"
B_AB = "63"
B_R = "7"
B_H = "20"
B_TB = "22"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "5"
B_SO = "8"
B_AVG = ".317"


[[person]]
name.last = "Taylor"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "39"
B_AB = "79"
B_R = "9"
B_H = "25"
B_TB = "28"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_CS = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "10"
B_SO = "9"
B_AVG = ".316"


[[person]]
name.last = "Wilhelm"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "137"
B_AB = "575"
B_R = "145"
B_H = "181"
B_TB = "280"
B_2B = "35"
B_3B = "2"
B_HR = "20"
B_SH = "7"
B_SB = "8"
B_CS = "1"
B_BB = "75"
B_HP = "4"
B_RBI = "106"
B_SO = "43"
B_AVG = ".315"


[[person]]
name.last = "Richardson"
name.given = "Murray"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "29"
B_AB = "73"
B_R = "15"
B_H = "23"
B_TB = "27"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "8"
B_SO = "18"
B_AVG = ".315"


[[person]]
name.last = "Berns"
name.given = "Raymond"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "132"
B_AB = "511"
B_R = "110"
B_H = "160"
B_TB = "222"
B_2B = "25"
B_3B = "11"
B_HR = "5"
B_SH = "8"
B_SB = "15"
B_CS = "6"
B_BB = "88"
B_HP = "1"
B_RBI = "82"
B_SO = "51"
B_AVG = ".313"


[[person]]
name.last = "Dunham"
name.given = "Arthur"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "77"
B_AB = "155"
B_R = "40"
B_H = "48"
B_TB = "79"
B_2B = "9"
B_3B = "5"
B_HR = "4"
B_SH = "4"
B_SB = "4"
B_CS = "3"
B_BB = "40"
B_HP = "0"
B_RBI = "36"
B_SO = "42"
B_AVG = ".310"


[[person]]
name.last = "Buranskas"
name.given = "Victor"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "138"
B_AB = "547"
B_R = "116"
B_H = "168"
B_TB = "235"
B_2B = "32"
B_3B = "10"
B_HR = "5"
B_SH = "1"
B_SB = "11"
B_CS = "4"
B_BB = "25"
B_HP = "1"
B_RBI = "112"
B_SO = "37"
B_AVG = ".307"


[[person]]
name.last = "Hudasek"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "135"
B_AB = "475"
B_R = "100"
B_H = "146"
B_TB = "250"
B_2B = "29"
B_3B = "12"
B_HR = "17"
B_SH = "6"
B_SB = "6"
B_CS = "1"
B_BB = "105"
B_HP = "5"
B_RBI = "105"
B_SO = "53"
B_AVG = ".307"


[[person]]
name.last = "Segale"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "138"
B_AB = "581"
B_R = "116"
B_H = "178"
B_TB = "254"
B_2B = "35"
B_3B = "13"
B_HR = "5"
B_SH = "4"
B_SB = "4"
B_CS = "1"
B_BB = "54"
B_HP = "1"
B_RBI = "80"
B_SO = "45"
B_AVG = ".306"


[[person]]
name.last = "Cabanaw"
name.given = "Roy"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "98"
B_AB = "359"
B_R = "72"
B_H = "110"
B_TB = "174"
B_2B = "18"
B_3B = "14"
B_HR = "6"
B_SH = "1"
B_SB = "8"
B_CS = "0"
B_BB = "64"
B_HP = "2"
B_RBI = "76"
B_SO = "46"
B_AVG = ".306"


[[person]]
name.last = "Pancoe"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "97"
B_AB = "366"
B_R = "60"
B_H = "112"
B_TB = "166"
B_2B = "13"
B_3B = "1"
B_HR = "13"
B_SH = "1"
B_SB = "8"
B_CS = "2"
B_BB = "48"
B_HP = "4"
B_RBI = "71"
B_SO = "48"
B_AVG = ".306"


[[person]]
name.last = "Ballestrini"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "77"
B_AB = "255"
B_R = "45"
B_H = "78"
B_TB = "120"
B_2B = "13"
B_3B = "1"
B_HR = "9"
B_SH = "1"
B_SB = "2"
B_CS = "1"
B_BB = "40"
B_HP = "5"
B_RBI = "56"
B_SO = "32"
B_AVG = ".306"


[[person]]
name.last = "Lonnett"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "104"
B_AB = "398"
B_R = "105"
B_H = "122"
B_TB = "231"
B_2B = "33"
B_3B = "8"
B_HR = "20"
B_SH = "2"
B_SB = "13"
B_CS = "5"
B_BB = "75"
B_HP = "2"
B_RBI = "93"
B_SO = "61"
B_AVG = ".306"


[[person]]
name.last = "Schroeder"
name.given = "Alfred"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "134"
B_AB = "502"
B_R = "102"
B_H = "153"
B_TB = "233"
B_2B = "29"
B_3B = "3"
B_HR = "15"
B_SH = "3"
B_SB = "5"
B_CS = "0"
B_BB = "90"
B_HP = "2"
B_RBI = "108"
B_SO = "108"
B_AVG = ".305"


[[person]]
name.last = "Nichols"
name.given = "Roy"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "127"
B_AB = "450"
B_R = "109"
B_H = "137"
B_TB = "209"
B_2B = "31"
B_3B = "4"
B_HR = "11"
B_SH = "8"
B_SB = "2"
B_CS = "2"
B_BB = "74"
B_HP = "4"
B_RBI = "91"
B_SO = "27"
B_AVG = ".304"


[[person]]
name.last = "Heinbigner"
name.given = "Leonard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "113"
B_AB = "463"
B_R = "74"
B_H = "140"
B_TB = "200"
B_2B = "29"
B_3B = "5"
B_HR = "7"
B_SH = "2"
B_SB = "9"
B_CS = "4"
B_BB = "50"
B_HP = "1"
B_RBI = "72"
B_SO = "35"
B_AVG = ".302"


[[person]]
name.last = "Beacham"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "56"
B_AB = "143"
B_R = "30"
B_H = "43"
B_TB = "78"
B_2B = "9"
B_3B = "1"
B_HR = "8"
B_SH = "0"
B_SB = "0"
B_CS = "1"
B_BB = "31"
B_HP = "3"
B_RBI = "24"
B_SO = "18"
B_AVG = ".301"


[[person]]
name.last = "Garrett"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "12"
B_AB = "30"
B_R = "6"
B_H = "9"
B_TB = "11"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_CS = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".300"


[[person]]
name.last = "Overland"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "134"
B_AB = "506"
B_R = "101"
B_H = "152"
B_TB = "214"
B_2B = "32"
B_3B = "6"
B_HR = "6"
B_SH = "5"
B_SB = "9"
B_CS = "8"
B_BB = "83"
B_HP = "1"
B_RBI = "54"
B_SO = "58"
B_AVG = ".300"


[[person]]
name.last = "Jok"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "126"
B_AB = "453"
B_R = "116"
B_H = "136"
B_TB = "217"
B_2B = "23"
B_3B = "5"
B_HR = "16"
B_SH = "4"
B_SB = "27"
B_CS = "5"
B_BB = "110"
B_HP = "3"
B_RBI = "104"
B_SO = "73"
B_AVG = ".300"


[[person]]
name.last = "Merola"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "89"
B_AB = "330"
B_R = "46"
B_H = "99"
B_TB = "140"
B_2B = "25"
B_3B = "2"
B_HR = "4"
B_SH = "0"
B_SB = "0"
B_CS = "2"
B_BB = "56"
B_HP = "1"
B_RBI = "70"
B_SO = "48"
B_AVG = ".300"


[[person]]
name.last = "Restic"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "57"
B_AB = "157"
B_R = "31"
B_H = "47"
B_TB = "63"
B_2B = "11"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "9"
B_HP = "7"
B_RBI = "36"
B_SO = "17"
B_AVG = ".299"


[[person]]
name.last = "Mangan"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "83"
B_AB = "303"
B_R = "45"
B_H = "90"
B_TB = "149"
B_2B = "17"
B_3B = "3"
B_HR = "12"
B_SH = "8"
B_SB = "2"
B_CS = "3"
B_BB = "26"
B_HP = "0"
B_RBI = "63"
B_SO = "37"
B_AVG = ".297"


[[person]]
name.last = "Diedrick"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "44"
B_AB = "146"
B_R = "34"
B_H = "43"
B_TB = "65"
B_2B = "10"
B_3B = "3"
B_HR = "2"
B_SH = "0"
B_SB = "3"
B_CS = "1"
B_BB = "32"
B_HP = "2"
B_RBI = "30"
B_SO = "21"
B_AVG = ".295"


[[person]]
name.last = "Musselman"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "138"
B_AB = "554"
B_R = "104"
B_H = "163"
B_TB = "210"
B_2B = "37"
B_3B = "5"
B_HR = "0"
B_SH = "2"
B_SB = "21"
B_CS = "3"
B_BB = "85"
B_HP = "8"
B_RBI = "47"
B_SO = "70"
B_AVG = ".294"


[[person]]
name.last = "Mix"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "12"
B_AB = "17"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "5"
B_AVG = ".294"


[[person]]
name.last = "Traspuesto"
name.given = "Armando"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "15"
B_AB = "58"
B_R = "11"
B_H = "17"
B_TB = "24"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "11"
B_SO = "6"
B_AVG = ".293"


[[person]]
name.last = "Cruze"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "11"
B_AB = "24"
B_R = "2"
B_H = "7"
B_TB = "11"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".292"


[[person]]
name.last = "Stuckert"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "136"
B_AB = "497"
B_R = "83"
B_H = "145"
B_TB = "225"
B_2B = "29"
B_3B = "9"
B_HR = "11"
B_SH = "7"
B_SB = "17"
B_CS = "8"
B_BB = "74"
B_HP = "3"
B_RBI = "100"
B_SO = "74"
B_AVG = ".292"


[[person]]
name.last = "Morrow"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "27"
B_AB = "55"
B_R = "10"
B_H = "16"
B_TB = "23"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_CS = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "13"
B_SO = "9"
B_AVG = ".291"


[[person]]
name.last = "Shoup"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "77"
B_AB = "265"
B_R = "41"
B_H = "77"
B_TB = "100"
B_2B = "15"
B_3B = "1"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_CS = "1"
B_BB = "25"
B_HP = "1"
B_RBI = "41"
B_SO = "25"
B_AVG = ".291"


[[person]]
name.last = "Bilo"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "95"
B_AB = "302"
B_R = "61"
B_H = "88"
B_TB = "116"
B_2B = "18"
B_3B = "5"
B_HR = "0"
B_SH = "7"
B_SB = "18"
B_CS = "3"
B_BB = "67"
B_HP = "0"
B_RBI = "31"
B_SO = "39"
B_AVG = ".291"


[[person]]
name.last = "Rauscher"
name.given = "Carl"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "74"
B_AB = "252"
B_R = "36"
B_H = "73"
B_TB = "86"
B_2B = "5"
B_3B = "4"
B_HR = "0"
B_SH = "1"
B_SB = "4"
B_CS = "3"
B_BB = "68"
B_HP = "2"
B_RBI = "39"
B_SO = "30"
B_AVG = ".290"


[[person]]
name.last = "Meeks"
name.given = "Mack"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "64"
B_AB = "214"
B_R = "43"
B_H = "62"
B_TB = "88"
B_2B = "10"
B_3B = "5"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_CS = "1"
B_BB = "39"
B_HP = "1"
B_RBI = "37"
B_SO = "22"
B_AVG = ".290"


[[person]]
name.last = "Stoecker"
name.given = "Emil"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "10"
B_AB = "31"
B_R = "7"
B_H = "9"
B_TB = "12"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_CS = "0"
B_BB = "11"
B_HP = "1"
B_RBI = "10"
B_SO = "3"
B_AVG = ".290"


[[person]]
name.last = "Odenheimer"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "89"
B_AB = "287"
B_R = "47"
B_H = "83"
B_TB = "107"
B_2B = "14"
B_3B = "2"
B_HR = "2"
B_SH = "5"
B_SB = "7"
B_CS = "4"
B_BB = "38"
B_HP = "4"
B_RBI = "34"
B_SO = "46"
B_AVG = ".289"


[[person]]
name.last = "Micelotta"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "129"
B_AB = "485"
B_R = "100"
B_H = "139"
B_TB = "194"
B_2B = "35"
B_3B = "7"
B_HR = "2"
B_SH = "10"
B_SB = "10"
B_CS = "3"
B_BB = "87"
B_HP = "1"
B_RBI = "87"
B_SO = "75"
B_AVG = ".286"


[[person]]
name.last = "Torrey"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "96"
B_AB = "336"
B_R = "58"
B_H = "96"
B_TB = "144"
B_2B = "18"
B_3B = "3"
B_HR = "8"
B_SH = "3"
B_SB = "1"
B_CS = "0"
B_BB = "78"
B_HP = "2"
B_RBI = "60"
B_SO = "37"
B_AVG = ".286"


[[person]]
name.last = "Rush"
name.given = "Lawrence"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "84"
B_AB = "298"
B_R = "73"
B_H = "85"
B_TB = "122"
B_2B = "17"
B_3B = "4"
B_HR = "4"
B_SH = "0"
B_SB = "9"
B_CS = "0"
B_BB = "79"
B_HP = "7"
B_RBI = "56"
B_SO = "48"
B_AVG = ".285"


[[person]]
name.last = "Richardson"
name.given = "Lewis"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "123"
B_AB = "425"
B_R = "72"
B_H = "121"
B_TB = "216"
B_2B = "22"
B_3B = "2"
B_HR = "23"
B_SH = "0"
B_SB = "1"
B_CS = "0"
B_BB = "82"
B_HP = "1"
B_RBI = "92"
B_SO = "86"
B_AVG = ".285"


[[person]]
name.last = "Wigle"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "45"
B_AB = "159"
B_R = "28"
B_H = "45"
B_TB = "63"
B_2B = "7"
B_3B = "1"
B_HR = "3"
B_SH = "0"
B_SB = "1"
B_CS = "1"
B_BB = "44"
B_HP = "2"
B_RBI = "37"
B_SO = "33"
B_AVG = ".283"


[[person]]
name.last = "Boseo"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "104"
B_AB = "416"
B_R = "73"
B_H = "117"
B_TB = "159"
B_2B = "28"
B_3B = "1"
B_HR = "4"
B_SH = "5"
B_SB = "4"
B_CS = "1"
B_BB = "38"
B_HP = "2"
B_RBI = "59"
B_SO = "36"
B_AVG = ".281"


[[person]]
name.last = "Malkasian"
name.given = "Stanley"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "45"
B_AB = "132"
B_R = "23"
B_H = "37"
B_TB = "63"
B_2B = "6"
B_3B = "1"
B_HR = "6"
B_SH = "0"
B_SB = "0"
B_CS = "1"
B_BB = "30"
B_HP = "3"
B_RBI = "26"
B_SO = "19"
B_AVG = ".280"


[[person]]
name.last = "Brophy"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "104"
B_AB = "410"
B_R = "102"
B_H = "115"
B_TB = "176"
B_2B = "18"
B_3B = "5"
B_HR = "11"
B_SH = "3"
B_SB = "16"
B_CS = "1"
B_BB = "65"
B_HP = "4"
B_RBI = "49"
B_SO = "89"
B_AVG = ".280"


[[person]]
name.last = "Turcy"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "27"
B_AB = "98"
B_R = "14"
B_H = "27"
B_TB = "30"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_CS = "2"
B_BB = "19"
B_HP = "1"
B_RBI = "22"
B_SO = "8"
B_AVG = ".276"


[[person]]
name.last = "Carlson"
name.given = "Irving"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "136"
B_AB = "561"
B_R = "94"
B_H = "154"
B_TB = "215"
B_2B = "26"
B_3B = "10"
B_HR = "5"
B_SH = "7"
B_SB = "9"
B_CS = "4"
B_BB = "52"
B_HP = "2"
B_RBI = "71"
B_SO = "53"
B_AVG = ".275"


[[person]]
name.last = "Coles"
name.given = "Ray"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "127"
B_AB = "468"
B_R = "72"
B_H = "128"
B_TB = "147"
B_2B = "13"
B_3B = "0"
B_HR = "2"
B_SH = "10"
B_SB = "13"
B_CS = "3"
B_BB = "71"
B_HP = "1"
B_RBI = "63"
B_SO = "45"
B_AVG = ".274"


[[person]]
name.last = "Thornburg"
name.given = "Gary"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "24"
B_AB = "89"
B_R = "15"
B_H = "24"
B_TB = "30"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_CS = "1"
B_BB = "6"
B_HP = "1"
B_RBI = "13"
B_SO = "14"
B_AVG = ".270"


[[person]]
name.last = "Gardner"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "136"
B_AB = "535"
B_R = "73"
B_H = "144"
B_TB = "206"
B_2B = "27"
B_3B = "4"
B_HR = "9"
B_SH = "2"
B_SB = "4"
B_CS = "3"
B_BB = "50"
B_HP = "2"
B_RBI = "99"
B_SO = "44"
B_AVG = ".269"


[[person]]
name.last = "Maier"
name.given = "Reed"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "96"
B_AB = "365"
B_R = "67"
B_H = "98"
B_TB = "118"
B_2B = "12"
B_3B = "4"
B_HR = "0"
B_SH = "5"
B_SB = "14"
B_CS = "1"
B_BB = "69"
B_HP = "2"
B_RBI = "40"
B_SO = "38"
B_AVG = ".269"


[[person]]
name.last = "Umstead"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "120"
B_AB = "497"
B_R = "100"
B_H = "133"
B_TB = "183"
B_2B = "15"
B_3B = "4"
B_HR = "9"
B_SH = "6"
B_SB = "8"
B_CS = "0"
B_BB = "51"
B_HP = "6"
B_RBI = "95"
B_SO = "59"
B_AVG = ".268"


[[person]]
name.last = "McLaren"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "125"
B_AB = "467"
B_R = "73"
B_H = "125"
B_TB = "176"
B_2B = "27"
B_3B = "3"
B_HR = "6"
B_SH = "2"
B_SB = "6"
B_CS = "2"
B_BB = "72"
B_HP = "2"
B_RBI = "79"
B_SO = "74"
B_AVG = ".268"


[[person]]
name.last = "Feltman"
name.given = "Marvin"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "76"
B_AB = "306"
B_R = "39"
B_H = "82"
B_TB = "99"
B_2B = "9"
B_3B = "4"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_CS = "0"
B_BB = "44"
B_HP = "1"
B_RBI = "37"
B_SO = "23"
B_AVG = ".268"


[[person]]
name.last = "Churchill"
name.given = "Herbert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "44"
B_AB = "71"
B_R = "12"
B_H = "19"
B_TB = "22"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "9"
B_HP = "2"
B_RBI = "16"
B_SO = "19"
B_AVG = ".268"


[[person]]
name.last = "Testa"
name.given = "Nicholas"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "96"
B_AB = "341"
B_R = "54"
B_H = "91"
B_TB = "109"
B_2B = "9"
B_3B = "3"
B_HR = "1"
B_SH = "8"
B_SB = "2"
B_CS = "2"
B_BB = "58"
B_HP = "1"
B_RBI = "61"
B_SO = "22"
B_AVG = ".267"


[[person]]
name.last = "Pelot"
name.given = "Harold"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "26"
B_AB = "45"
B_R = "6"
B_H = "12"
B_TB = "15"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "10"
B_AVG = ".267"


[[person]]
name.last = "Warfel"
name.given = "Norman"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "31"
B_AB = "56"
B_R = "6"
B_H = "15"
B_TB = "17"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "6"
B_SO = "9"
B_AVG = ".267"


[[person]]
name.last = "Lavosky"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "48"
B_AB = "187"
B_R = "21"
B_H = "50"
B_TB = "61"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_CS = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "23"
B_SO = "16"
B_AVG = ".267"


[[person]]
name.last = "Knisely"
name.given = "Gordon"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "29"
B_AB = "90"
B_R = "14"
B_H = "24"
B_TB = "31"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "1"
B_BB = "21"
B_HP = "0"
B_RBI = "16"
B_SO = "13"
B_AVG = ".267"


[[person]]
name.last = "Schultz"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "90"
B_AB = "319"
B_R = "53"
B_H = "85"
B_TB = "119"
B_2B = "11"
B_3B = "7"
B_HR = "3"
B_SH = "3"
B_SB = "2"
B_CS = "2"
B_BB = "47"
B_HP = "5"
B_RBI = "57"
B_SO = "43"
B_AVG = ".266"


[[person]]
name.last = "Franiak"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "65"
B_AB = "237"
B_R = "35"
B_H = "63"
B_TB = "75"
B_2B = "8"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "5"
B_CS = "1"
B_BB = "45"
B_HP = "0"
B_RBI = "33"
B_SO = "13"
B_AVG = ".266"


[[person]]
name.last = "Wagner"
name.given = "Franklin"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "43"
B_AB = "102"
B_R = "16"
B_H = "27"
B_TB = "34"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "2"
B_CS = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "5"
B_SO = "6"
B_AVG = ".265"


[[person]]
name.last = "Draveckey"
name.given = "Andrew"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "34"
B_AB = "91"
B_R = "12"
B_H = "24"
B_TB = "31"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "27"
B_HP = "1"
B_RBI = "14"
B_SO = "11"
B_AVG = ".264"


[[person]]
name.last = "Schmitt"
name.given = "Jacob"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "28"
B_AB = "72"
B_R = "16"
B_H = "19"
B_TB = "21"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_CS = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "5"
B_SO = "7"
B_AVG = ".264"


[[person]]
name.last = "Williams"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "102"
B_AB = "358"
B_R = "53"
B_H = "94"
B_TB = "135"
B_2B = "16"
B_3B = "8"
B_HR = "3"
B_SH = "9"
B_SB = "6"
B_CS = "4"
B_BB = "52"
B_HP = "1"
B_RBI = "58"
B_SO = "40"
B_AVG = ".263"


[[person]]
name.last = "Beran"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "140"
B_AB = "541"
B_R = "89"
B_H = "137"
B_TB = "282"
B_2B = "27"
B_3B = "5"
B_HR = "36"
B_SH = "1"
B_SB = "5"
B_CS = "0"
B_BB = "73"
B_HP = "0"
B_RBI = "134"
B_SO = "153"
B_AVG = ".263"


[[person]]
name.last = "Reitnour"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "33"
B_AB = "107"
B_R = "24"
B_H = "28"
B_TB = "36"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "23"
B_HP = "1"
B_RBI = "15"
B_SO = "13"
B_AVG = ".261"


[[person]]
name.last = "Cable"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "95"
B_AB = "341"
B_R = "46"
B_H = "88"
B_TB = "129"
B_2B = "16"
B_3B = "8"
B_HR = "3"
B_SH = "8"
B_SB = "3"
B_CS = "1"
B_BB = "42"
B_HP = "1"
B_RBI = "47"
B_SO = "51"
B_AVG = ".258"


[[person]]
name.last = "Karakul"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "54"
B_AB = "152"
B_R = "17"
B_H = "39"
B_TB = "63"
B_2B = "11"
B_3B = "2"
B_HR = "3"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "13"
B_HP = "2"
B_RBI = "24"
B_SO = "41"
B_AVG = ".257"


[[person]]
name.last = "Collias"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "79"
B_AB = "266"
B_R = "40"
B_H = "68"
B_TB = "87"
B_2B = "14"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "2"
B_CS = "1"
B_BB = "36"
B_HP = "1"
B_RBI = "39"
B_SO = "28"
B_AVG = ".257"


[[person]]
name.last = "Galinkin"
name.given = "Norman"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "136"
B_AB = "476"
B_R = "108"
B_H = "122"
B_TB = "163"
B_2B = "26"
B_3B = "3"
B_HR = "3"
B_SH = "4"
B_SB = "2"
B_CS = "1"
B_BB = "132"
B_HP = "5"
B_RBI = "93"
B_SO = "71"
B_AVG = ".256"


[[person]]
name.last = "Steen"
name.given = "Dale"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "40"
B_AB = "86"
B_R = "14"
B_H = "22"
B_TB = "30"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_CS = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "11"
B_SO = "19"
B_AVG = ".256"


[[person]]
name.last = "Sparger"
name.given = "Emil"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "23"
B_AB = "82"
B_R = "9"
B_H = "21"
B_TB = "29"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "4"
B_SB = "0"
B_CS = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "15"
B_SO = "9"
B_AVG = ".256"


[[person]]
name.last = "Bedford"
name.given = "Ralph"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "63"
B_AB = "173"
B_R = "24"
B_H = "44"
B_TB = "69"
B_2B = "7"
B_3B = "6"
B_HR = "2"
B_SH = "2"
B_SB = "2"
B_CS = "2"
B_BB = "12"
B_HP = "3"
B_RBI = "23"
B_SO = "22"
B_AVG = ".255"


[[person]]
name.last = "McCullough"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "137"
B_AB = "532"
B_R = "143"
B_H = "135"
B_TB = "196"
B_2B = "21"
B_3B = "5"
B_HR = "10"
B_SH = "9"
B_SB = "15"
B_CS = "0"
B_BB = "136"
B_HP = "4"
B_RBI = "62"
B_SO = "95"
B_AVG = ".254"


[[person]]
name.last = "Hassler"
name.given = "Percy"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "19"
B_AB = "79"
B_R = "16"
B_H = "20"
B_TB = "25"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "4"
B_CS = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "11"
B_SO = "3"
B_AVG = ".253"


[[person]]
name.last = "Smayda"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "122"
B_AB = "450"
B_R = "110"
B_H = "114"
B_TB = "134"
B_2B = "14"
B_3B = "3"
B_HR = "0"
B_SH = "5"
B_SB = "10"
B_CS = "5"
B_BB = "138"
B_HP = "4"
B_RBI = "42"
B_SO = "60"
B_AVG = ".253"


[[person]]
name.last = "Davidson"
name.given = "Max"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "34"
B_AB = "131"
B_R = "33"
B_H = "33"
B_TB = "57"
B_2B = "12"
B_3B = "0"
B_HR = "4"
B_SH = "1"
B_SB = "4"
B_CS = "1"
B_BB = "22"
B_HP = "2"
B_RBI = "18"
B_SO = "30"
B_AVG = ".252"


[[person]]
name.last = "Salvatore"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "15"
B_AB = "52"
B_R = "4"
B_H = "13"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "7"
B_SO = "6"
B_AVG = ".250"


[[person]]
name.last = "Scheuch"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "88"
B_AB = "338"
B_R = "43"
B_H = "84"
B_TB = "109"
B_2B = "19"
B_3B = "3"
B_HR = "0"
B_SH = "0"
B_SB = "8"
B_CS = "0"
B_BB = "41"
B_HP = "5"
B_RBI = "49"
B_SO = "58"
B_AVG = ".249"


[[person]]
name.last = "Shapiro"
name.given = "Hilton"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "39"
B_AB = "141"
B_R = "29"
B_H = "35"
B_TB = "50"
B_2B = "5"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "2"
B_CS = "2"
B_BB = "28"
B_HP = "5"
B_RBI = "24"
B_SO = "18"
B_AVG = ".248"


[[person]]
name.last = "Pritchard"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "34"
B_AB = "69"
B_R = "5"
B_H = "17"
B_TB = "21"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "8"
B_HP = "1"
B_RBI = "12"
B_SO = "14"
B_AVG = ".247"


[[person]]
name.last = "Stasko"
name.given = "Julius"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "89"
B_AB = "356"
B_R = "65"
B_H = "88"
B_TB = "122"
B_2B = "20"
B_3B = "1"
B_HR = "4"
B_SH = "8"
B_SB = "7"
B_CS = "1"
B_BB = "54"
B_HP = "3"
B_RBI = "36"
B_SO = "45"
B_AVG = ".247"


[[person]]
name.last = "Tufts"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "95"
B_AB = "292"
B_R = "71"
B_H = "72"
B_TB = "92"
B_2B = "7"
B_3B = "5"
B_HR = "1"
B_SH = "6"
B_SB = "1"
B_CS = "2"
B_BB = "102"
B_HP = "1"
B_RBI = "38"
B_SO = "49"
B_AVG = ".247"


[[person]]
name.last = "Gabrielli"
name.given = "David"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "32"
B_AB = "65"
B_R = "4"
B_H = "16"
B_TB = "21"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_CS = "1"
B_BB = "13"
B_HP = "1"
B_RBI = "6"
B_SO = "6"
B_AVG = ".246"


[[person]]
name.last = "Asbill"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "23"
B_AB = "57"
B_R = "4"
B_H = "14"
B_TB = "18"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "5"
B_SO = "11"
B_AVG = ".246"


[[person]]
name.last = "Mongiello"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "80"
B_AB = "260"
B_R = "56"
B_H = "64"
B_TB = "76"
B_2B = "8"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "4"
B_CS = "4"
B_BB = "79"
B_HP = "0"
B_RBI = "30"
B_SO = "14"
B_AVG = ".246"


[[person]]
name.last = "Maloney"
name.given = "Carlson"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "24"
B_AB = "49"
B_R = "6"
B_H = "12"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "7"
B_SO = "4"
B_AVG = ".245"


[[person]]
name.last = "Lilly"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "53"
B_AB = "139"
B_R = "22"
B_H = "34"
B_TB = "40"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_CS = "2"
B_BB = "25"
B_HP = "1"
B_RBI = "13"
B_SO = "35"
B_AVG = ".244"


[[person]]
name.last = "Sezna"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "58"
B_AB = "234"
B_R = "39"
B_H = "57"
B_TB = "84"
B_2B = "13"
B_3B = "4"
B_HR = "2"
B_SH = "4"
B_SB = "7"
B_CS = "1"
B_BB = "18"
B_HP = "0"
B_RBI = "38"
B_SO = "24"
B_AVG = ".244"


[[person]]
name.last = "Maggio"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "12"
B_AB = "45"
B_R = "8"
B_H = "11"
B_TB = "17"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "5"
B_SO = "6"
B_AVG = ".244"


[[person]]
name.last = "Owcar"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "31"
B_AB = "103"
B_R = "14"
B_H = "25"
B_TB = "33"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "13"
B_SO = "15"
B_AVG = ".243"


[[person]]
name.last = "Dever"
name.given = "Daniel"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "11"
B_AB = "33"
B_R = "5"
B_H = "8"
B_TB = "13"
B_2B = "0"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "7"
B_SO = "4"
B_AVG = ".242"


[[person]]
name.last = "Kozubal"
name.given = "Alexander"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "27"
B_AB = "100"
B_R = "22"
B_H = "24"
B_TB = "34"
B_2B = "2"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SB = "1"
B_CS = "1"
B_BB = "19"
B_HP = "2"
B_RBI = "6"
B_SO = "14"
B_AVG = ".240"


[[person]]
name.last = "Komisarek"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "61"
B_AB = "181"
B_R = "23"
B_H = "43"
B_TB = "67"
B_2B = "10"
B_3B = "1"
B_HR = "4"
B_SH = "1"
B_SB = "1"
B_CS = "2"
B_BB = "33"
B_HP = "4"
B_RBI = "22"
B_SO = "39"
B_AVG = ".238"


[[person]]
name.last = "Judy"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "12"
B_AB = "21"
B_R = "1"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".238"


[[person]]
name.last = "Paine"
name.given = "Phillips"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "38"
B_AB = "80"
B_R = "12"
B_H = "19"
B_TB = "33"
B_2B = "3"
B_3B = "1"
B_HR = "3"
B_SH = "2"
B_SB = "0"
B_CS = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "18"
B_SO = "26"
B_AVG = ".238"


[[person]]
name.last = "Zewe"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "64"
B_AB = "195"
B_R = "24"
B_H = "46"
B_TB = "57"
B_2B = "5"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "2"
B_CS = "0"
B_BB = "16"
B_HP = "3"
B_RBI = "27"
B_SO = "35"
B_AVG = ".236"


[[person]]
name.last = "Clark"
name.given = "Uell"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "39"
B_AB = "124"
B_R = "28"
B_H = "29"
B_TB = "50"
B_2B = "3"
B_3B = "3"
B_HR = "4"
B_SH = "0"
B_SB = "4"
B_CS = "3"
B_BB = "30"
B_HP = "3"
B_RBI = "21"
B_SO = "32"
B_AVG = ".234"


[[person]]
name.last = "Churn"
name.given = "Clarence"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "41"
B_AB = "107"
B_R = "13"
B_H = "25"
B_TB = "34"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "11"
B_SO = "30"
B_AVG = ".233"


[[person]]
name.last = "Gazzola"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "36"
B_AB = "134"
B_R = "11"
B_H = "31"
B_TB = "34"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_CS = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "6"
B_SO = "11"
B_AVG = ".231"


[[person]]
name.last = "Kaires"
name.given = "Gerald"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "36"
B_AB = "126"
B_R = "19"
B_H = "29"
B_TB = "32"
B_2B = "3"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SB = "2"
B_CS = "0"
B_BB = "22"
B_HP = "0"
B_RBI = "20"
B_SO = "17"
B_AVG = ".230"


[[person]]
name.last = "Leary"
name.given = "Lloyd"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "47"
B_AB = "101"
B_R = "18"
B_H = "23"
B_TB = "29"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "23"
B_HP = "0"
B_RBI = "7"
B_SO = "25"
B_AVG = ".228"


[[person]]
name.last = "Bucchioni"
name.given = "Felix"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "44"
B_AB = "84"
B_R = "9"
B_H = "19"
B_TB = "25"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "20"
B_HP = "0"
B_RBI = "15"
B_SO = "4"
B_AVG = ".226"


[[person]]
name.last = "Gipp"
name.given = "Myron"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "84"
B_AB = "281"
B_R = "41"
B_H = "63"
B_TB = "91"
B_2B = "16"
B_3B = "3"
B_HR = "2"
B_SH = "7"
B_SB = "3"
B_CS = "1"
B_BB = "48"
B_HP = "1"
B_RBI = "44"
B_SO = "36"
B_AVG = ".224"


[[person]]
name.last = "Edmunds"
name.given = "Arthur"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "22"
B_AB = "27"
B_R = "5"
B_H = "6"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "16"
B_AVG = ".222"


[[person]]
name.last = "Orlando"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "10"
B_AB = "45"
B_R = "6"
B_H = "10"
B_TB = "17"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "7"
B_AVG = ".222"


[[person]]
name.last = "Verespy"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "73"
B_AB = "312"
B_R = "62"
B_H = "69"
B_TB = "121"
B_2B = "11"
B_3B = "7"
B_HR = "9"
B_SH = "3"
B_SB = "2"
B_CS = "4"
B_BB = "27"
B_HP = "7"
B_RBI = "49"
B_SO = "22"
B_AVG = ".221"


[[person]]
name.last = "Karson"
name.given = "Rudolph"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "27"
B_AB = "82"
B_R = "13"
B_H = "18"
B_TB = "28"
B_2B = "1"
B_3B = "3"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_CS = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "16"
B_SO = "6"
B_AVG = ".220"


[[person]]
name.last = "Hopkins"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "11"
B_AB = "41"
B_R = "6"
B_H = "9"
B_TB = "17"
B_2B = "0"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SB = "1"
B_CS = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "9"
B_SO = "5"
B_AVG = ".219"


[[person]]
name.last = "Tysko"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "33"
B_AB = "57"
B_R = "7"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "6"
B_SO = "11"
B_AVG = ".212"


[[person]]
name.last = "Kucab"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "61"
B_AB = "123"
B_R = "23"
B_H = "26"
B_TB = "35"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "5"
B_SB = "1"
B_CS = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "15"
B_SO = "20"
B_AVG = ".211"


[[person]]
name.last = "Prusiecki"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "75"
B_AB = "274"
B_R = "58"
B_H = "58"
B_TB = "81"
B_2B = "11"
B_3B = "3"
B_HR = "2"
B_SH = "2"
B_SB = "10"
B_CS = "3"
B_BB = "96"
B_HP = "2"
B_RBI = "46"
B_SO = "43"
B_AVG = ".211"


[[person]]
name.last = "Jackson"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "22"
B_AB = "67"
B_R = "6"
B_H = "14"
B_TB = "21"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "10"
B_SO = "23"
B_AVG = ".209"


[[person]]
name.last = "Paolisso"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "130"
B_AB = "524"
B_R = "115"
B_H = "109"
B_TB = "138"
B_2B = "21"
B_3B = "1"
B_HR = "2"
B_SH = "12"
B_SB = "9"
B_CS = "7"
B_BB = "92"
B_HP = "4"
B_RBI = "41"
B_SO = "26"
B_AVG = ".208"


[[person]]
name.last = "Nease"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "40"
B_AB = "63"
B_R = "6"
B_H = "13"
B_TB = "15"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "4"
B_SO = "12"
B_AVG = ".206"


[[person]]
name.last = "Carey"
name.given = "Elwood"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "15"
B_AB = "34"
B_R = "5"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "4"
B_SO = "11"
B_AVG = ".205"


[[person]]
name.last = "Moring"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "28"
B_AB = "44"
B_R = "8"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "3"
B_SO = "20"
B_AVG = ".205"


[[person]]
name.last = "Gorski"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "12"
B_AB = "34"
B_R = "3"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".205"


[[person]]
name.last = "de la Torre"
name.given = "Julian"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "59"
B_AB = "185"
B_R = "24"
B_H = "38"
B_TB = "50"
B_2B = "10"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_CS = "0"
B_BB = "38"
B_HP = "3"
B_RBI = "23"
B_SO = "51"
B_AVG = ".205"


[[person]]
name.last = "Najjar"
name.given = "Nickolas"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "15"
B_AB = "15"
B_R = "0"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".200"


[[person]]
name.last = "Cook"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "33"
B_AB = "40"
B_R = "9"
B_H = "8"
B_TB = "11"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "3"
B_SO = "14"
B_AVG = ".200"


[[person]]
name.last = "Gonzales"
name.given = "Rigoberto"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "15"
B_AB = "30"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".200"


[[person]]
name.last = "Cannon"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "54"
B_AB = "86"
B_R = "9"
B_H = "17"
B_TB = "23"
B_2B = "0"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "9"
B_SO = "14"
B_AVG = ".198"


[[person]]
name.last = "Hintz"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "22"
B_AB = "51"
B_R = "6"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_CS = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "9"
B_SO = "17"
B_AVG = ".196"


[[person]]
name.last = "Scott"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "35"
B_AB = "62"
B_R = "11"
B_H = "12"
B_TB = "15"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "5"
B_SO = "19"
B_AVG = ".194"


[[person]]
name.last = "Keon"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "23"
B_AB = "72"
B_R = "12"
B_H = "14"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "4"
B_SO = "15"
B_AVG = ".194"


[[person]]
name.last = "Schafer"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "31"
B_AB = "52"
B_R = "7"
B_H = "10"
B_TB = "13"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "26"
B_AVG = ".192"


[[person]]
name.last = "Cholewa"
name.given = "Louis"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "21"
B_AB = "73"
B_R = "15"
B_H = "14"
B_TB = "30"
B_2B = "4"
B_3B = "0"
B_HR = "4"
B_SH = "0"
B_SB = "1"
B_CS = "0"
B_BB = "16"
B_HP = "0"
B_RBI = "13"
B_SO = "22"
B_AVG = ".192"


[[person]]
name.last = "Mlynarek"
name.given = "Lawrence"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "44"
B_AB = "120"
B_R = "11"
B_H = "22"
B_TB = "28"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_CS = "1"
B_BB = "15"
B_HP = "3"
B_RBI = "13"
B_SO = "19"
B_AVG = ".182"


[[person]]
name.last = "Leslie"
name.given = "Allen"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "27"
B_AB = "102"
B_R = "16"
B_H = "18"
B_TB = "29"
B_2B = "3"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "3"
B_CS = "0"
B_BB = "20"
B_HP = "0"
B_RBI = "7"
B_SO = "24"
B_AVG = ".177"


[[person]]
name.last = "Sabine"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "31"
B_AB = "62"
B_R = "7"
B_H = "11"
B_TB = "14"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "3"
B_SO = "16"
B_AVG = ".177"


[[person]]
name.last = "Roy"
name.given = "Bernard"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "14"
B_AB = "23"
B_R = "5"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "2"
B_SO = "5"
B_AVG = ".174"


[[person]]
name.last = "De Cruydt"
name.given = "Amede"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "29"
B_AB = "58"
B_R = "5"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_CS = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "3"
B_SO = "12"
B_AVG = ".172"


[[person]]
name.last = "Dickman"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "13"
B_AB = "29"
B_R = "4"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "11"
B_AVG = ".172"


[[person]]
name.last = "Ciske"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "26"
B_AB = "60"
B_R = "4"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_CS = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "8"
B_SO = "11"
B_AVG = ".167"


[[person]]
name.last = "Dieters"
name.given = "Gary"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "37"
B_AB = "50"
B_R = "6"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "2"
B_SO = "14"
B_AVG = ".160"


[[person]]
name.last = "Battles"
name.given = "Kenneth"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "16"
B_AB = "25"
B_R = "2"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".160"


[[person]]
name.last = "Donahue"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "19"
B_AB = "44"
B_R = "5"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_CS = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "13"
B_AVG = ".159"


[[person]]
name.last = "Bertovich"
name.given = "Anthony"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "17"
B_AB = "19"
B_R = "2"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".158"


[[person]]
name.last = "Spresser"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "33"
B_AB = "77"
B_R = "13"
B_H = "12"
B_TB = "14"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_CS = "0"
B_BB = "24"
B_HP = "0"
B_RBI = "5"
B_SO = "28"
B_AVG = ".156"


[[person]]
name.last = "Shelar"
name.given = "Wayne"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "12"
B_AB = "26"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "2"
B_AVG = ".153"


[[person]]
name.last = "Fisher"
name.given = "Dale"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "31"
B_AB = "67"
B_R = "4"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_CS = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "4"
B_SO = "11"
B_AVG = ".149"


[[person]]
name.last = "Tompkins"
name.given = "Samuel"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "11"
B_AB = "27"
B_R = "4"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".148"


[[person]]
name.last = "Nease"
name.given = "Roy"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "11"
B_AB = "7"
B_R = "2"
B_H = "1"
B_TB = "3"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".143"


[[person]]
name.last = "Pope"
name.given = "Ray"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "15"
B_AB = "21"
B_R = "2"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".143"


[[person]]
name.last = "Gilkerson"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "36"
B_AB = "57"
B_R = "10"
B_H = "8"
B_TB = "12"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_CS = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "8"
B_SO = "25"
B_AVG = ".140"


[[person]]
name.last = "Giardullo"
name.given = "Michael"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "40"
B_AB = "37"
B_R = "3"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "2"
B_SO = "7"
B_AVG = ".135"


[[person]]
name.last = "Taylor"
name.given = "Spafford"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "16"
B_AB = "40"
B_R = "4"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "12"
B_AVG = ".125"


[[person]]
name.last = "Segzda"
name.given = "Anthony"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "11"
B_AB = "16"
B_R = "2"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".125"


[[person]]
name.last = "Allen"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "New Castle"
[person.playing.totals]
B_G = "10"
B_AB = "24"
B_R = "4"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_CS = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "1"
B_SO = "9"
B_AVG = ".125"


[[person]]
name.last = "Zorge"
name.given = "Les"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "22"
B_AB = "32"
B_R = "6"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "2"
B_SO = "19"
B_AVG = ".125"


[[person]]
name.last = "Hodges"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "20"
B_AB = "51"
B_R = "4"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "14"
B_HP = "1"
B_RBI = "1"
B_SO = "10"
B_AVG = ".118"


[[person]]
name.last = "Stocker"
name.given = "Stanley"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "25"
B_AB = "26"
B_R = "0"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "0"
B_SO = "14"
B_AVG = ".115"


[[person]]
name.last = "Dieter"
name.given = "Daniel"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "11"
B_AB = "9"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".111"


[[person]]
name.last = "Conlee"
name.given = "Leon"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "20"
B_AB = "20"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "1"
B_SO = "17"
B_AVG = ".100"


[[person]]
name.last = "Swank"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "11"
B_AB = "20"
B_R = "0"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".100"


[[person]]
name.last = "Block"
name.given = "Rollin"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "24"
B_AB = "50"
B_R = "4"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "6"
B_SO = "16"
B_AVG = ".100"


[[person]]
name.last = "Blair"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "10"
B_AB = "10"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".100"


[[person]]
name.last = "Konek"
name.given = "Peter"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "10"
B_AB = "10"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".100"


[[person]]
name.last = "Olsen"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Erie"
[person.playing.totals]
B_G = "12"
B_AB = "10"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".100"


[[person]]
name.last = "Botman"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "14"
B_AB = "22"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "11"
B_AVG = ".090"


[[person]]
name.last = "Barrow"
name.given = "Raymond"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Butler"
[person.playing.totals]
B_G = "11"
B_AB = "12"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".083"


[[person]]
name.last = "Blauman"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "26"
B_AB = "52"
B_R = "3"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_CS = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "1"
B_SO = "27"
B_AVG = ".077"


[[person]]
name.last = "Anderson"
name.given = "Clarence"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Johnstown"
[person.playing.totals]
B_G = "19"
B_AB = "42"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "12"
B_AVG = ".071"


[[person]]
name.last = "Pavuk"
name.given = "Andrew"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "18"
B_AB = "29"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".069"


[[person]]
name.last = "Heater"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "44"
B_AB = "44"
B_R = "4"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_CS = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "2"
B_SO = "14"
B_AVG = ".068"


[[person]]
name.last = "Dunlavey"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Oil City"
[person.playing.totals]
B_G = "10"
B_AB = "31"
B_R = "0"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "1"
B_SO = "12"
B_AVG = ".065"


[[person]]
name.last = "Matarazzo"
name.given = "Leonard"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Youngstown"
[person.playing.totals]
B_G = "30"
B_AB = "37"
B_R = "10"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "8"
B_HP = "1"
B_RBI = "5"
B_SO = "20"
B_AVG = ".054"


[[person]]
name.last = "Kempka"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Vandergrift"
[person.playing.totals]
B_G = "25"
B_AB = "39"
B_R = "3"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "0"
B_SO = "23"
B_AVG = ".051"


[[person]]
name.last = "Zollo"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[[person.playing.split]]
team.name = "Uniontown"
[person.playing.totals]
B_G = "15"
B_AB = "12"
B_R = "5"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "1"
B_AVG = ".000"
