[[team]]
name = "Johnstown"
[[team.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "105776"


[[team]]
name = "Erie"
[[team.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "101038"


[[team]]
name = "Youngstown"
[[team.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "62667"


[[team]]
name = "Oil City"
[[team.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "55316"


[[team]]
name = "Vandergrift"
[[team.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "40523"


[[team]]
name = "Butler"
[[team.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "40221"


[[team]]
name = "Uniontown"
[[team.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "38037"


[[team]]
name = "New Castle"
[[team.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "28233"
