[[team]]
name = "Erie"
[[team.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4641"
B_R = "864"
P_R = "682"
B_H = "1328"
B_TB = "1811"
B_2B = "220"
B_3B = "55"
B_HR = "51"
B_SH = "99"
B_SB = "115"
B_BB = "789"
B_HP = "26"
B_SO = "554"
B_RBI = "746"
B_LOB = "1160"
B_AVG = ".286"


[[team]]
name = "Oil City"
[[team.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4748"
B_R = "878"
P_R = "889"
B_H = "1350"
B_TB = "1887"
B_2B = "225"
B_3B = "42"
B_HR = "76"
B_SH = "42"
B_SB = "74"
B_BB = "843"
B_HP = "33"
B_SO = "598"
B_RBI = "776"
B_LOB = "1235"
B_AVG = ".284"


[[team]]
name = "Butler"
[[team.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4705"
B_R = "837"
P_R = "824"
B_H = "1323"
B_TB = "1867"
B_2B = "230"
B_3B = "85"
B_HR = "48"
B_SH = "73"
B_SB = "84"
B_BB = "574"
B_HP = "32"
B_SO = "597"
B_RBI = "716"
B_LOB = "1101"
B_AVG = ".281"


[[team]]
name = "Youngstown"
[[team.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4703"
B_R = "933"
P_R = "846"
B_H = "1306"
B_TB = "1970"
B_2B = "243"
B_3B = "29"
B_HR = "121"
B_SH = "46"
B_SB = "53"
B_BB = "773"
B_HP = "44"
B_SO = "613"
B_RBI = "826"
B_LOB = "1156"
B_AVG = ".278"


[[team]]
name = "Johnstown"
[[team.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4717"
B_R = "947"
P_R = "861"
B_H = "1291"
B_TB = "1925"
B_2B = "223"
B_3B = "39"
B_HR = "111"
B_SH = "56"
B_SB = "49"
B_BB = "852"
B_HP = "28"
B_SO = "851"
B_RBI = "842"
B_LOB = "1168"
B_AVG = ".274"


[[team]]
name = "Uniontown"
[[team.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4594"
B_R = "744"
P_R = "955"
B_H = "1252"
B_TB = "1781"
B_2B = "233"
B_3B = "58"
B_HR = "60"
B_SH = "79"
B_SB = "74"
B_BB = "653"
B_HP = "21"
B_SO = "612"
B_RBI = "643"
B_LOB = "1085"
B_AVG = ".272"


[[team]]
name = "Vandergrift"
[[team.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4646"
B_R = "940"
P_R = "930"
B_H = "1262"
B_TB = "1893"
B_2B = "259"
B_3B = "45"
B_HR = "94"
B_SH = "36"
B_SB = "79"
B_BB = "861"
B_HP = "50"
B_SO = "763"
B_RBI = "813"
B_LOB = "1129"
B_AVG = ".272"


[[team]]
name = "New Castle"
[[team.playing]]
season = "1949"
league.name = "Middle Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4462"
B_R = "794"
P_R = "950"
B_H = "1170"
B_TB = "1623"
B_2B = "185"
B_3B = "41"
B_HR = "62"
B_SH = "61"
B_SB = "61"
B_BB = "921"
B_HP = "24"
B_SO = "602"
B_RBI = "674"
B_LOB = "1235"
B_AVG = ".262"
