[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1917"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "135"
F_TP = "0"
F_PB = "15"
F_PO = "4128"
F_A = "1988"
F_E = "195"
F_PCT = ".969"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1917"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "155"
F_DP = "126"
F_TP = "0"
F_PB = "22"
F_PO = "4159"
F_A = "2079"
F_E = "265"
F_PCT = ".959"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1917"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "96"
F_TP = "0"
F_PB = "18"
F_PO = "4040"
F_A = "2016"
F_E = "266"
F_PCT = ".958"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1917"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "155"
F_DP = "135"
F_TP = "1"
F_PB = "12"
F_PO = "4098"
F_A = "1985"
F_E = "284"
F_PCT = ".955"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1917"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "155"
F_DP = "99"
F_TP = "0"
F_PB = "22"
F_PO = "4085"
F_A = "1823"
F_E = "294"
F_PCT = ".953"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1917"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "85"
F_TP = "0"
F_PB = "13"
F_PO = "4035"
F_A = "1883"
F_E = "293"
F_PCT = ".953"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1917"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "155"
F_DP = "124"
F_TP = "1"
F_PB = "13"
F_PO = "4018"
F_A = "2044"
F_E = "297"
F_PCT = ".952"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1917"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "156"
F_DP = "136"
F_TP = "0"
F_PB = "9"
F_PO = "4112"
F_A = "1059"
F_E = "313"
F_PCT = ".951"
