[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1917"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "90"
R_L = "63"
R_PCT = ".588"
R_RANK = "1"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1917"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "66"
R_PCT = ".571"
R_RANK = "2"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1917"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "66"
R_PCT = ".571"
R_RANK = "2"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1917"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "69"
R_PCT = ".549"
R_RANK = "4"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1917"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "81"
R_PCT = ".467"
R_RANK = "5"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1917"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "86"
R_PCT = ".442"
R_RANK = "6"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1917"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "86"
R_PCT = ".434"
R_RANK = "7"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1917"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "95"
R_PCT = ".375"
R_RANK = "8"
