[[person]]
name.last = "Owens"
name.given = "Jim"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Oriente"
[person.playing.totals]
P_IP = "124"
P_SO = "112"
P_W = "12"
P_L = "2"
P_ERA = "1.45"


[[person]]
name.last = "Ladera"
name.given = "Julian"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Valencia"
[person.playing.totals]
P_IP = "114"
P_SO = "71"
P_W = "8"
P_L = "3"
P_ERA = "2.13"


[[person]]
name.last = "Monzant"
name.given = "Ramon"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Oriente"
[person.playing.totals]
P_IP = "136"
P_SO = "109"
P_W = "8"
P_L = "9"
P_ERA = "2.18"


[[person]]
name.last = "Stanka"
name.given = "Joe"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampero"
[person.playing.totals]
P_IP = "144"
P_SO = "72"
P_W = "10"
P_L = "8"
P_ERA = "2.44"


[[person]]
name.last = "Blaylock"
name.given = "Gary"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Valencia"
[person.playing.totals]
P_IP = "129"
P_SO = "72"
P_W = "9"
P_L = "6"
P_ERA = "2.93"


[[person]]
name.last = "Diez"
name.given = "Alfredo"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Valencia"
[[person.playing.split]]
team.name = "Pampero"
[person.playing.totals]
P_IP = "49"
P_SO = "33"
P_W = "3"
P_L = "2"
P_ERA = "3.12"


[[person]]
name.last = "Cueche"
name.given = "Emilio"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Valencia"
[person.playing.totals]
P_IP = "91"
P_SO = "41"
P_W = "7"
P_L = "5"
P_ERA = "3.16"


[[person]]
name.last = "Birrer"
name.given = "Babe"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Caracas"
[person.playing.totals]
P_IP = "145"
P_SO = "80"
P_W = "8"
P_L = "8"
P_ERA = "3.35"


[[person]]
name.last = "Bracho"
name.given = "Jose"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Caracas"
[person.playing.totals]
P_IP = "105"
P_SO = "57"
P_W = "7"
P_L = "6"
P_ERA = "3.51"


[[person]]
name.last = "Olano"
name.given = "Nestor"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Valencia"
[person.playing.totals]
P_IP = "53"
P_SO = "25"
P_W = "3"
P_L = "4"
P_ERA = "4.83"


[[person]]
name.last = "Sanchez"
name.given = "Marcelino"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Oriente"
[person.playing.totals]
P_IP = "54"
P_SO = "18"
P_W = "2"
P_L = "4"
P_ERA = "4.83"


[[person]]
name.last = "Berbesia"
name.given = "Nicolas"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Oriente"
[person.playing.totals]
P_IP = "49"
P_SO = "19"
P_W = "2"
P_L = "2"
P_ERA = "5.14"
