[[person]]
name.last = "Regalado"
name.given = "Rudy"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampero"
[person.playing.totals]
B_AB = "164"
B_H = "60"
B_HR = "4"
B_RBI = "34"
B_AVG = ".366"


[[person]]
name.last = "Graber"
name.given = "Rod"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Oriente"
[person.playing.totals]
B_AB = "163"
B_H = "57"
B_HR = "2"
B_RBI = "14"
B_AVG = ".350"


[[person]]
name.last = "Taylor"
name.given = "Bill"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Caracas"
[person.playing.totals]
B_AB = "152"
B_H = "53"
B_HR = "7"
B_RBI = "25"
B_AVG = ".349"


[[person]]
name.last = "Snyder"
name.given = "Jerry"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Oriente"
[person.playing.totals]
B_AB = "193"
B_H = "67"
B_HR = "1"
B_RBI = "29"
B_AVG = ".347"


[[person]]
name.last = "Vento"
name.given = "Guillermo"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Caracas"
[person.playing.totals]
B_AB = "104"
B_H = "36"
B_HR = "1"
B_RBI = "19"
B_AVG = ".346"


[[person]]
name.last = "Acosta"
name.given = "Teolindo"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampero"
[person.playing.totals]
B_AB = "188"
B_H = "63"
B_HR = "0"
B_RBI = "15"
B_AVG = ".335"


[[person]]
name.last = "Koranda"
name.given = "Jim"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Valencia"
[person.playing.totals]
B_AB = "184"
B_H = "61"
B_HR = "7"
B_RBI = "22"
B_AVG = ".332"


[[person]]
name.last = "Davalillo"
name.given = "Pompeyo"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampero"
[person.playing.totals]
B_AB = "181"
B_H = "60"
B_HR = "1"
B_RBI = "18"
B_AVG = ".331"


[[person]]
name.last = "Chrisley"
name.given = "Neil"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampero"
[person.playing.totals]
B_AB = "163"
B_H = "50"
B_HR = "2"
B_RBI = "23"
B_AVG = ".307"


[[person]]
name.last = "Castillo"
name.given = "Carlos"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Valencia"
[person.playing.totals]
B_AB = "160"
B_H = "49"
B_HR = "0"
B_RBI = "20"
B_AVG = ".306"


[[person]]
name.last = "Balcena"
name.given = "Bobby"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Caracas"
[person.playing.totals]
B_AB = "148"
B_H = "45"
B_HR = "4"
B_RBI = "20"
B_AVG = ".304"


[[person]]
name.last = "Garcia"
name.given = "Luis"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Oriente"
[person.playing.totals]
B_AB = "179"
B_H = "53"
B_HR = "1"
B_RBI = "31"
B_AVG = ".296"


[[person]]
name.last = "Carrasquel"
name.given = "Chico"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Caracas"
[person.playing.totals]
B_AB = "178"
B_H = "52"
B_HR = "4"
B_RBI = "23"
B_AVG = ".292"


[[person]]
name.last = "Obregon"
name.given = "Ted"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Valencia"
[person.playing.totals]
B_AB = "196"
B_H = "57"
B_HR = "1"
B_RBI = "13"
B_AVG = ".291"


[[person]]
name.last = "Battey"
name.given = "Earl"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Valencia"
[person.playing.totals]
B_AB = "158"
B_H = "45"
B_HR = "7"
B_RBI = "20"
B_AVG = ".285"


[[person]]
name.last = "Ocanto"
name.given = "J. R."
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Oriente"
[person.playing.totals]
B_AB = "165"
B_H = "46"
B_HR = "4"
B_RBI = "21"
B_AVG = ".279"


[[person]]
name.last = "Dalrymple"
name.given = "Clayt"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampero"
[person.playing.totals]
B_AB = "163"
B_H = "45"
B_HR = "2"
B_RBI = "16"
B_AVG = ".276"


[[person]]
name.last = "Jones"
name.given = "Allen"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Oriente"
[person.playing.totals]
B_AB = "160"
B_H = "44"
B_HR = "8"
B_RBI = "38"
B_AVG = ".275"


[[person]]
name.last = "Green"
name.given = "Len"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Valencia"
[person.playing.totals]
B_AB = "167"
B_H = "45"
B_HR = "1"
B_RBI = "18"
B_AVG = ".269"


[[person]]
name.last = "Espinoza"
name.given = "Pantaleon"
[[person.playing]]
season = "1958"
league.name = "Venezuelan Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Oriente"
[person.playing.totals]
B_AB = "148"
B_H = "39"
B_HR = "3"
B_RBI = "11"
B_AVG = ".264"
