[[team]]
name = "Knoxville"
[[team.playing]]
season = "1910"
league.name = "Southeastern League"
phase = "regular/first"
[team.playing.totals]
R_W = "50"
R_L = "30"
R_PCT = ".625"
R_RANK = "1"


[[team]]
name = "Morristown"
[[team.playing]]
season = "1910"
league.name = "Southeastern League"
phase = "regular/first"
[team.playing.totals]
R_W = "46"
R_L = "37"
R_PCT = ".554"
R_RANK = "2"


[[team]]
name = "Johnson City"
[[team.playing]]
season = "1910"
league.name = "Southeastern League"
phase = "regular/first"
[team.playing.totals]
R_W = "45"
R_L = "39"
R_PCT = ".533"
R_RANK = "3"


[[team]]
name = "Asheville"
[[team.playing]]
season = "1910"
league.name = "Southeastern League"
phase = "regular/first"
[team.playing.totals]
R_W = "44"
R_L = "41"
R_PCT = ".518"
R_RANK = "4"


[[team]]
name = "Rome"
[[team.playing]]
season = "1910"
league.name = "Southeastern League"
phase = "regular/first"
[team.playing.totals]
R_W = "43"
R_L = "41"
R_PCT = ".512"
R_RANK = "5"


[[team]]
name = "Gadsden"
[[team.playing]]
season = "1910"
league.name = "Southeastern League"
phase = "regular/first"
[team.playing.totals]
R_W = "21"
R_L = "61"
R_PCT = ".256"
R_RANK = "6"
