[[team]]
name = "Lewiston"
[[team.playing]]
season = "1958"
league.name = "Northwest League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4445"
B_R = "745"
P_R = "625"
B_H = "1260"
B_TB = "1805"
B_2B = "218"
B_3B = "42"
B_HR = "81"
B_SH = "77"
B_SF = "38"
B_SB = "69"
B_BB = "591"
B_HP = "19"
B_RBI = "641"
B_SO = "719"
B_LOB = "1082"
B_AVG = ".283"


[[team]]
name = "Wenatchee"
[[team.playing]]
season = "1958"
league.name = "Northwest League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4409"
B_R = "711"
P_R = "634"
B_H = "1207"
B_TB = "1757"
B_2B = "192"
B_3B = "68"
B_HR = "74"
B_SH = "44"
B_SF = "42"
B_SB = "152"
B_BB = "524"
B_HP = "38"
B_RBI = "642"
B_SO = "818"
B_LOB = "1023"
B_AVG = ".274"


[[team]]
name = "Tri-City"
[[team.playing]]
season = "1958"
league.name = "Northwest League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4314"
B_R = "671"
P_R = "736"
B_H = "1157"
B_TB = "1773"
B_2B = "177"
B_3B = "53"
B_HR = "111"
B_SH = "51"
B_SF = "41"
B_SB = "126"
B_BB = "469"
B_HP = "32"
B_RBI = "588"
B_SO = "853"
B_LOB = "930"
B_AVG = ".268"


[[team]]
name = "Yakima"
[[team.playing]]
season = "1958"
league.name = "Northwest League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4280"
B_R = "691"
P_R = "640"
B_H = "1110"
B_TB = "1645"
B_2B = "191"
B_3B = "40"
B_HR = "88"
B_SH = "86"
B_SF = "32"
B_SB = "59"
B_BB = "647"
B_HP = "35"
B_RBI = "609"
B_SO = "765"
B_LOB = "1056"
B_AVG = ".259"


[[team]]
name = "Salem"
[[team.playing]]
season = "1958"
league.name = "Northwest League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4336"
B_R = "544"
P_R = "722"
B_H = "1113"
B_TB = "1473"
B_2B = "160"
B_3B = "31"
B_HR = "46"
B_SH = "68"
B_SF = "32"
B_SB = "86"
B_BB = "564"
B_HP = "14"
B_RBI = "469"
B_SO = "722"
B_LOB = "1078"
B_AVG = ".257"


[[team]]
name = "Eugene"
[[team.playing]]
season = "1958"
league.name = "Northwest League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4173"
B_R = "569"
P_R = "574"
B_H = "1008"
B_TB = "1408"
B_2B = "161"
B_3B = "43"
B_HR = "51"
B_SH = "55"
B_SF = "33"
B_SB = "77"
B_BB = "582"
B_HP = "31"
B_RBI = "487"
B_SO = "821"
B_LOB = "1009"
B_AVG = ".242"
