[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1908"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "34"
R_PCT = ".694"
R_RANK = "1"


[[team]]
name = "Savannah"
[[team.playing]]
season = "1908"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "45"
R_PCT = ".587"
R_RANK = "2"


[[team]]
name = "Augusta"
[[team.playing]]
season = "1908"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "59"
R_PCT = ".464"
R_RANK = "3"


[[team]]
name = "Columbia"
[[team.playing]]
season = "1908"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "58"
R_PCT = ".442"
R_RANK = "4"


[[team]]
name = "Macon"
[[team.playing]]
season = "1908"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "68"
R_PCT = ".412"
R_RANK = "5"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1908"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "66"
R_PCT = ".400"
R_RANK = "6"
