[[team]]
name = "Joplin"
[[team.playing]]
season = "1909"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_G = "124"
R_W = "90"
R_L = "34"
R_PCT = ".726"
R_RANK = "1"


[[team]]
name = "Enid"
[[team.playing]]
season = "1909"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_G = "117"
R_W = "64"
R_L = "53"
R_PCT = ".547"
R_RANK = "2"


[[team]]
name = "Sapulpa"
[[team.playing]]
season = "1909"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_G = "126"
R_W = "65"
R_L = "61"
R_PCT = ".516"
R_RANK = "3"


[[team]]
name = "Guthrie"
[[team.playing]]
season = "1909"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_G = "120"
R_W = "47"
R_L = "73"
R_PCT = ".392"
R_RANK = "4"


[[team]]
name = "Muskogee"
[[team.playing]]
season = "1909"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]


[[team]]
name = "Bartlesville"
[[team.playing]]
season = "1909"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]


[[team]]
name = "Tulsa"
[[team.playing]]
season = "1909"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]


[[team]]
name = "El Reno"
[[team.playing]]
season = "1909"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
