[[person]]
name.last = "Joseph"
name.given = "Joseph"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "10"
B_AB = "7"
B_R = "1"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "2"
B_AVG = ".429"


[[person]]
name.last = "Husse"
name.given = "Anthony"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "31"
B_AB = "83"
B_R = "17"
B_H = "34"
B_TB = "44"
B_2B = "2"
B_3B = "1"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_BB = "8"
B_HP = "2"
B_RBI = "21"
B_SO = "6"
B_AVG = ".410"


[[person]]
name.last = "Staples"
name.given = "Kenneth"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "80"
B_AB = "283"
B_R = "66"
B_H = "108"
B_TB = "162"
B_2B = "23"
B_3B = "8"
B_HR = "5"
B_SH = "8"
B_SB = "15"
B_BB = "39"
B_HP = "1"
B_RBI = "67"
B_SO = "32"
B_AVG = ".382"
B_AVG_RANK = "1"


[[person]]
name.last = "Delsing"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "65"
B_AB = "252"
B_R = "59"
B_H = "95"
B_TB = "149"
B_2B = "11"
B_3B = "11"
B_HR = "7"
B_SH = "2"
B_SB = "8"
B_BB = "35"
B_HP = "8"
B_RBI = "61"
B_SO = "26"
B_AVG = ".377"


[[person]]
name.last = "Tucker"
name.given = "Howard"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "25"
B_AB = "56"
B_R = "12"
B_H = "21"
B_TB = "21"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "10"
B_SO = "9"
B_AVG = ".375"


[[person]]
name.last = "Wojciechowski"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "93"
B_AB = "321"
B_R = "66"
B_H = "120"
B_TB = "181"
B_2B = "25"
B_3B = "12"
B_HR = "4"
B_SH = "5"
B_SB = "13"
B_BB = "57"
B_HP = "4"
B_RBI = "79"
B_SO = "37"
B_AVG = ".374"


[[person]]
name.last = "Blaemire"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "43"
B_AB = "119"
B_R = "18"
B_H = "42"
B_TB = "57"
B_2B = "5"
B_3B = "2"
B_HR = "2"
B_SH = "0"
B_SB = "2"
B_BB = "13"
B_HP = "1"
B_RBI = "21"
B_SO = "6"
B_AVG = ".353"


[[person]]
name.last = "Davis"
name.given = "Ernest"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "106"
B_AB = "414"
B_R = "98"
B_H = "145"
B_TB = "222"
B_2B = "29"
B_3B = "6"
B_HR = "12"
B_SH = "5"
B_SB = "20"
B_BB = "56"
B_HP = "0"
B_RBI = "87"
B_SO = "35"
B_AVG = ".350"


[[person]]
name.last = "Brovold"
name.given = "Russell"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "92"
B_AB = "381"
B_R = "75"
B_H = "132"
B_TB = "208"
B_2B = "17"
B_3B = "16"
B_HR = "9"
B_SH = "3"
B_SB = "16"
B_BB = "40"
B_HP = "0"
B_RBI = "88"
B_SO = "31"
B_AVG = ".346"


[[person]]
name.last = "Lindgren"
name.given = "Duane"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "38"
B_AB = "103"
B_R = "22"
B_H = "35"
B_TB = "47"
B_2B = "5"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SB = "7"
B_BB = "12"
B_HP = "0"
B_RBI = "15"
B_SO = "9"
B_AVG = ".340"


[[person]]
name.last = "Kempe"
name.given = "Lawrence"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "18"
B_AB = "65"
B_R = "10"
B_H = "22"
B_TB = "32"
B_2B = "1"
B_3B = "3"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "5"
B_HP = "0"
B_RBI = "23"
B_SO = "8"
B_AVG = ".338"


[[person]]
name.last = "Rollins"
name.given = "Michael"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "106"
B_AB = "419"
B_R = "72"
B_H = "141"
B_TB = "199"
B_2B = "17"
B_3B = "10"
B_HR = "7"
B_SH = "7"
B_SB = "17"
B_BB = "27"
B_HP = "0"
B_RBI = "85"
B_SO = "44"
B_AVG = ".337"


[[person]]
name.last = "Tayoan"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "104"
B_AB = "427"
B_R = "86"
B_H = "143"
B_TB = "224"
B_2B = "33"
B_3B = "9"
B_HR = "10"
B_SH = "1"
B_SB = "21"
B_BB = "44"
B_HP = "2"
B_RBI = "89"
B_SO = "46"
B_AVG = ".335"


[[person]]
name.last = "Corcoran"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "89"
B_AB = "325"
B_R = "74"
B_H = "109"
B_TB = "136"
B_2B = "10"
B_3B = "1"
B_HR = "5"
B_SH = "4"
B_SB = "12"
B_BB = "57"
B_HP = "1"
B_RBI = "37"
B_SO = "29"
B_AVG = ".335"


[[person]]
name.last = "Mealey"
name.given = "Hudson"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "87"
B_AB = "311"
B_R = "52"
B_H = "104"
B_TB = "141"
B_2B = "14"
B_3B = "4"
B_HR = "5"
B_SH = "5"
B_SB = "6"
B_BB = "60"
B_HP = "1"
B_RBI = "60"
B_SO = "35"
B_AVG = ".334"


[[person]]
name.last = "King"
name.given = "Lynn"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "60"
B_AB = "168"
B_R = "39"
B_H = "56"
B_TB = "65"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "6"
B_BB = "27"
B_HP = "0"
B_RBI = "27"
B_SO = "5"
B_AVG = ".333"


[[person]]
name.last = "Steffens"
name.given = "Howard"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "68"
B_AB = "237"
B_R = "46"
B_H = "78"
B_TB = "108"
B_2B = "23"
B_3B = "2"
B_HR = "1"
B_SH = "5"
B_SB = "15"
B_BB = "41"
B_HP = "4"
B_RBI = "33"
B_SO = "37"
B_AVG = ".329"


[[person]]
name.last = "Garrison"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "97"
B_AB = "403"
B_R = "90"
B_H = "132"
B_TB = "168"
B_2B = "26"
B_3B = "5"
B_HR = "0"
B_SH = "8"
B_SB = "40"
B_BB = "62"
B_HP = "1"
B_RBI = "43"
B_SO = "38"
B_AVG = ".328"


[[person]]
name.last = "Tschudin"
name.given = "Fred"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "30"
B_AB = "101"
B_R = "11"
B_H = "33"
B_TB = "39"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "4"
B_BB = "5"
B_HP = "0"
B_RBI = "20"
B_SO = "7"
B_AVG = ".327"


[[person]]
name.last = "Balance"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "102"
B_AB = "386"
B_R = "88"
B_H = "126"
B_TB = "143"
B_2B = "11"
B_3B = "3"
B_HR = "0"
B_SH = "12"
B_SB = "17"
B_BB = "57"
B_HP = "3"
B_RBI = "44"
B_SO = "24"
B_AVG = ".326"


[[person]]
name.last = "Piesek"
name.given = "Andrew"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "101"
B_AB = "384"
B_R = "97"
B_H = "125"
B_TB = "178"
B_2B = "21"
B_3B = "10"
B_HR = "4"
B_SH = "3"
B_SB = "20"
B_BB = "63"
B_HP = "2"
B_RBI = "59"
B_SO = "43"
B_AVG = ".326"


[[person]]
name.last = "Steele"
name.given = "Bernard"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "67"
B_AB = "262"
B_R = "53"
B_H = "85"
B_TB = "116"
B_2B = "19"
B_3B = "6"
B_HR = "0"
B_SH = "0"
B_SB = "4"
B_BB = "29"
B_HP = "2"
B_RBI = "49"
B_SO = "28"
B_AVG = ".324"


[[person]]
name.last = "Harris"
name.given = "Mercer"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "71"
B_AB = "267"
B_R = "45"
B_H = "86"
B_TB = "121"
B_2B = "17"
B_3B = "6"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "30"
B_HP = "1"
B_RBI = "37"
B_SO = "10"
B_AVG = ".322"


[[person]]
name.last = "Gittens"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "102"
B_AB = "411"
B_R = "80"
B_H = "132"
B_TB = "207"
B_2B = "31"
B_3B = "4"
B_HR = "12"
B_SH = "5"
B_SB = "10"
B_BB = "56"
B_HP = "3"
B_RBI = "99"
B_SO = "46"
B_AVG = ".321"


[[person]]
name.last = "Jaros"
name.given = "Anthony"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "102"
B_AB = "430"
B_R = "88"
B_H = "137"
B_TB = "223"
B_2B = "30"
B_3B = "7"
B_HR = "14"
B_SH = "5"
B_SB = "16"
B_BB = "30"
B_HP = "2"
B_RBI = "80"
B_SO = "59"
B_AVG = ".319"


[[person]]
name.last = "Callovini"
name.given = "Alvino"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "22"
B_AB = "76"
B_R = "13"
B_H = "24"
B_TB = "32"
B_2B = "2"
B_3B = "3"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_BB = "17"
B_HP = "0"
B_RBI = "9"
B_SO = "15"
B_AVG = ".316"


[[person]]
name.last = "Lakics"
name.given = "Walter Wm."
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
B_G = "21"
[[person.playing.split]]
team.name = "Superior"
B_G = "65"
[person.playing.totals]
B_G = "86"
B_AB = "315"
B_R = "55"
B_H = "99"
B_TB = "133"
B_2B = "10"
B_3B = "6"
B_HR = "4"
B_SH = "4"
B_SB = "11"
B_BB = "30"
B_HP = "5"
B_RBI = "58"
B_SO = "45"
B_AVG = ".314"


[[person]]
name.last = "McDowell"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "21"
B_AB = "48"
B_R = "7"
B_H = "15"
B_TB = "22"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "7"
B_SO = "12"
B_AVG = ".313"


[[person]]
name.last = "Olix"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
B_G = "4"
[[person.playing.split]]
team.name = "Duluth"
B_G = "60"
[person.playing.totals]
B_G = "64"
B_AB = "235"
B_R = "49"
B_H = "73"
B_TB = "90"
B_2B = "9"
B_3B = "4"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_BB = "45"
B_HP = "2"
B_RBI = "14"
B_SO = "16"
B_AVG = ".311"


[[person]]
name.last = "Linden"
name.given = "Walter  "
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "76"
B_AB = "294"
B_R = "50"
B_H = "91"
B_TB = "131"
B_2B = "22"
B_3B = "6"
B_HR = "2"
B_SH = "4"
B_SB = "13"
B_BB = "21"
B_HP = "0"
B_RBI = "53"
B_SO = "20"
B_AVG = ".310"


[[person]]
name.last = "Nabarek"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "28"
B_AB = "113"
B_R = "19"
B_H = "35"
B_TB = "55"
B_2B = "7"
B_3B = "2"
B_HR = "3"
B_SH = "0"
B_SB = "4"
B_BB = "8"
B_HP = "1"
B_RBI = "19"
B_SO = "6"
B_AVG = ".310"


[[person]]
name.last = "Welsch"
name.given = "Henry"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "67"
B_AB = "233"
B_R = "43"
B_H = "72"
B_TB = "93"
B_2B = "11"
B_3B = "5"
B_HR = "0"
B_SH = "5"
B_SB = "12"
B_BB = "32"
B_HP = "0"
B_RBI = "40"
B_SO = "29"
B_AVG = ".309"


[[person]]
name.last = "Sobek"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "110"
B_AB = "415"
B_R = "65"
B_H = "128"
B_TB = "154"
B_2B = "15"
B_3B = "4"
B_HR = "1"
B_SH = "6"
B_SB = "9"
B_BB = "37"
B_HP = "2"
B_RBI = "61"
B_SO = "25"
B_AVG = ".308"


[[person]]
name.last = "Angelevski"
name.given = "Phillip"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "111"
B_AB = "451"
B_R = "82"
B_H = "138"
B_TB = "208"
B_2B = "21"
B_3B = "14"
B_HR = "7"
B_SH = "1"
B_SB = "20"
B_BB = "38"
B_HP = "4"
B_RBI = "79"
B_SO = "52"
B_AVG = ".306"


[[person]]
name.last = "Fialko"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "101"
B_AB = "385"
B_R = "68"
B_H = "117"
B_TB = "149"
B_2B = "19"
B_3B = "5"
B_HR = "1"
B_SH = "4"
B_SB = "12"
B_BB = "26"
B_HP = "2"
B_RBI = "69"
B_SO = "28"
B_AVG = ".304"


[[person]]
name.last = "Starzinski (Stein)"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "69"
B_AB = "199"
B_R = "35"
B_H = "60"
B_TB = "92"
B_2B = "17"
B_3B = "3"
B_HR = "3"
B_SH = "3"
B_SB = "1"
B_BB = "15"
B_HP = "2"
B_RBI = "35"
B_SO = "20"
B_AVG = ".302"


[[person]]
name.last = "Hernandez"
name.given = "Manuel"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "25"
B_AB = "53"
B_R = "10"
B_H = "16"
B_TB = "27"
B_2B = "6"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "8"
B_SO = "14"
B_AVG = ".302"


[[person]]
name.last = "Siegert"
name.given = "Donald"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "71"
B_AB = "278"
B_R = "49"
B_H = "84"
B_TB = "129"
B_2B = "9"
B_3B = "6"
B_HR = "8"
B_SH = "6"
B_SB = "14"
B_BB = "29"
B_HP = "0"
B_RBI = "55"
B_SO = "14"
B_AVG = ".302"


[[person]]
name.last = "Magula"
name.given = "Stephen"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "83"
B_AB = "312"
B_R = "36"
B_H = "94"
B_TB = "130"
B_2B = "15"
B_3B = "6"
B_HR = "3"
B_SH = "4"
B_SB = "8"
B_BB = "20"
B_HP = "4"
B_RBI = "46"
B_SO = "24"
B_AVG = ".301"


[[person]]
name.last = "Turck"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "65"
B_AB = "216"
B_R = "46"
B_H = "65"
B_TB = "96"
B_2B = "16"
B_3B = "0"
B_HR = "5"
B_SH = "0"
B_SB = "4"
B_BB = "48"
B_HP = "5"
B_RBI = "37"
B_SO = "17"
B_AVG = ".301"


[[person]]
name.last = "Peterson"
name.given = "Gerald"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "31"
B_AB = "107"
B_R = "24"
B_H = "32"
B_TB = "49"
B_2B = "3"
B_3B = "4"
B_HR = "2"
B_SH = "1"
B_SB = "4"
B_BB = "8"
B_HP = "1"
B_RBI = "21"
B_SO = "11"
B_AVG = ".299"


[[person]]
name.last = "McNeely"
name.given = "Lawrence"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "89"
B_AB = "373"
B_R = "92"
B_H = "111"
B_TB = "148"
B_2B = "15"
B_3B = "11"
B_HR = "0"
B_SH = "10"
B_SB = "20"
B_BB = "48"
B_HP = "3"
B_RBI = "55"
B_SO = "24"
B_AVG = ".298"


[[person]]
name.last = "Koenig"
name.given = "Anthony"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "96"
B_AB = "352"
B_R = "57"
B_H = "105"
B_TB = "144"
B_2B = "13"
B_3B = "10"
B_HR = "2"
B_SH = "5"
B_SB = "21"
B_BB = "46"
B_HP = "2"
B_RBI = "70"
B_SO = "37"
B_AVG = ".298"


[[person]]
name.last = "Schymanski"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "74"
B_AB = "255"
B_R = "42"
B_H = "76"
B_TB = "104"
B_2B = "11"
B_3B = "7"
B_HR = "1"
B_SH = "2"
B_SB = "13"
B_BB = "14"
B_HP = "3"
B_RBI = "32"
B_SO = "27"
B_AVG = ".298"


[[person]]
name.last = "Kopp"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "17"
B_AB = "47"
B_R = "9"
B_H = "14"
B_TB = "25"
B_2B = "3"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SB = "4"
B_BB = "7"
B_HP = "2"
B_RBI = "10"
B_SO = "2"
B_AVG = ".298"


[[person]]
name.last = "Green"
name.given = "Andrew"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "19"
B_AB = "47"
B_R = "5"
B_H = "14"
B_TB = "17"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "11"
B_SO = "4"
B_AVG = ".298"


[[person]]
name.last = "Juelke"
name.given = "Conrad"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "90"
B_AB = "341"
B_R = "67"
B_H = "101"
B_TB = "159"
B_2B = "14"
B_3B = "10"
B_HR = "8"
B_SH = "6"
B_SB = "10"
B_BB = "44"
B_HP = "2"
B_RBI = "62"
B_SO = "60"
B_AVG = ".296"


[[person]]
name.last = "Albright"
name.given = "Augustus"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "77"
B_AB = "284"
B_R = "41"
B_H = "84"
B_TB = "102"
B_2B = "14"
B_3B = "2"
B_HR = "0"
B_SH = "13"
B_SB = "5"
B_BB = "27"
B_HP = "2"
B_RBI = "49"
B_SO = "11"
B_AVG = ".296"


[[person]]
name.last = "Fenno"
name.given = "Ross"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "61"
B_AB = "214"
B_R = "26"
B_H = "63"
B_TB = "82"
B_2B = "10"
B_3B = "3"
B_HR = "1"
B_SH = "8"
B_SB = "2"
B_BB = "8"
B_HP = "3"
B_RBI = "25"
B_SO = "25"
B_AVG = ".294"


[[person]]
name.last = "Swittel"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "106"
B_AB = "434"
B_R = "82"
B_H = "127"
B_TB = "172"
B_2B = "16"
B_3B = "7"
B_HR = "5"
B_SH = "4"
B_SB = "23"
B_BB = "47"
B_HP = "2"
B_RBI = "58"
B_SO = "64"
B_AVG = ".293"


[[person]]
name.last = "Horning"
name.given = "Ross"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "84"
B_AB = "355"
B_R = "69"
B_H = "104"
B_TB = "134"
B_2B = "13"
B_3B = "7"
B_HR = "1"
B_SH = "9"
B_SB = "18"
B_BB = "26"
B_HP = "3"
B_RBI = "61"
B_SO = "23"
B_AVG = ".293"


[[person]]
name.last = "Sack"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "77"
B_AB = "297"
B_R = "59"
B_H = "86"
B_TB = "106"
B_2B = "11"
B_3B = "3"
B_HR = "1"
B_SH = "4"
B_SB = "11"
B_BB = "28"
B_HP = "2"
B_RBI = "31"
B_SO = "24"
B_AVG = ".290"


[[person]]
name.last = "Lambert"
name.given = "Kenneth"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "99"
B_AB = "358"
B_R = "54"
B_H = "103"
B_TB = "166"
B_2B = "18"
B_3B = "15"
B_HR = "5"
B_SH = "3"
B_SB = "9"
B_BB = "62"
B_HP = "2"
B_RBI = "62"
B_SO = "72"
B_AVG = ".288"


[[person]]
name.last = "Gutzwiller"
name.given = "Robert"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "75"
B_AB = "279"
B_R = "62"
B_H = "80"
B_TB = "109"
B_2B = "12"
B_3B = "4"
B_HR = "3"
B_SH = "4"
B_SB = "10"
B_BB = "42"
B_HP = "2"
B_RBI = "33"
B_SO = "24"
B_AVG = ".287"


[[person]]
name.last = "Pope"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "47"
B_AB = "167"
B_R = "27"
B_H = "48"
B_TB = "82"
B_2B = "5"
B_3B = "7"
B_HR = "5"
B_SH = "0"
B_SB = "8"
B_BB = "16"
B_HP = "0"
B_RBI = "30"
B_SO = "20"
B_AVG = ".287"


[[person]]
name.last = "Hensley"
name.given = "Fred"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "46"
B_AB = "108"
B_R = "17"
B_H = "31"
B_TB = "55"
B_2B = "4"
B_3B = "4"
B_HR = "4"
B_SH = "1"
B_SB = "1"
B_BB = "16"
B_HP = "0"
B_RBI = "22"
B_SO = "13"
B_AVG = ".287"


[[person]]
name.last = "Anderson"
name.given = "Floyd"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "28"
B_AB = "87"
B_R = "16"
B_H = "25"
B_TB = "29"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "21"
B_HP = "3"
B_RBI = "15"
B_SO = "19"
B_AVG = ".287"


[[person]]
name.last = "Klein"
name.given = "Peter"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "100"
B_AB = "399"
B_R = "87"
B_H = "114"
B_TB = "135"
B_2B = "15"
B_3B = "3"
B_HR = "0"
B_SH = "7"
B_SB = "15"
B_BB = "79"
B_HP = "2"
B_RBI = "28"
B_SO = "36"
B_AVG = ".286"


[[person]]
name.last = "Skurski"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "62"
B_AB = "140"
B_R = "23"
B_H = "40"
B_TB = "69"
B_2B = "12"
B_3B = "1"
B_HR = "5"
B_SH = "3"
B_SB = "8"
B_BB = "18"
B_HP = "0"
B_RBI = "22"
B_SO = "13"
B_AVG = ".286"


[[person]]
name.last = "McCloskey"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "75"
B_AB = "285"
B_R = "47"
B_H = "81"
B_TB = "125"
B_2B = "16"
B_3B = "5"
B_HR = "6"
B_SH = "3"
B_SB = "19"
B_BB = "27"
B_HP = "2"
B_RBI = "43"
B_SO = "50"
B_AVG = ".284"


[[person]]
name.last = "Cosgrove"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "23"
B_AB = "67"
B_R = "11"
B_H = "19"
B_TB = "21"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "6"
B_SO = "13"
B_AVG = ".284"


[[person]]
name.last = "Peterson"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "70"
B_AB = "224"
B_R = "32"
B_H = "63"
B_TB = "75"
B_2B = "8"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "5"
B_BB = "22"
B_HP = "2"
B_RBI = "26"
B_SO = "24"
B_AVG = ".281"


[[person]]
name.last = "Schadt"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "105"
B_AB = "450"
B_R = "97"
B_H = "126"
B_TB = "202"
B_2B = "30"
B_3B = "8"
B_HR = "10"
B_SH = "7"
B_SB = "34"
B_BB = "43"
B_HP = "8"
B_RBI = "85"
B_SO = "60"
B_AVG = ".280"


[[person]]
name.last = "Chapman"
name.given = "Glenn"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "12"
B_AB = "50"
B_R = "10"
B_H = "14"
B_TB = "22"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "8"
B_SO = "1"
B_AVG = ".280"


[[person]]
name.last = "Webster"
name.given = "David"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "83"
B_AB = "317"
B_R = "56"
B_H = "88"
B_TB = "138"
B_2B = "24"
B_3B = "4"
B_HR = "6"
B_SH = "6"
B_SB = "10"
B_BB = "33"
B_HP = "0"
B_RBI = "49"
B_SO = "53"
B_AVG = ".278"


[[person]]
name.last = "Johnson"
name.given = "Carl"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "11"
B_AB = "36"
B_R = "8"
B_H = "10"
B_TB = "16"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "7"
B_SO = "6"
B_AVG = ".278"


[[person]]
name.last = "Wilkie"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "25"
B_AB = "36"
B_R = "7"
B_H = "10"
B_TB = "14"
B_2B = "0"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "7"
B_SO = "11"
B_AVG = ".278"


[[person]]
name.last = "Hamel"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "107"
B_AB = "415"
B_R = "83"
B_H = "115"
B_TB = "149"
B_2B = "22"
B_3B = "3"
B_HR = "2"
B_SH = "6"
B_SB = "28"
B_BB = "40"
B_HP = "6"
B_RBI = "62"
B_SO = "52"
B_AVG = ".277"


[[person]]
name.last = "Szurma"
name.given = "Stanley"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "80"
B_AB = "318"
B_R = "43"
B_H = "88"
B_TB = "118"
B_2B = "11"
B_3B = "2"
B_HR = "5"
B_SH = "4"
B_SB = "8"
B_BB = "25"
B_HP = "4"
B_RBI = "36"
B_SO = "36"
B_AVG = ".277"


[[person]]
name.last = "Ebnet"
name.given = "Vernon"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "58"
B_AB = "210"
B_R = "28"
B_H = "58"
B_TB = "74"
B_2B = "8"
B_3B = "4"
B_HR = "0"
B_SH = "4"
B_SB = "5"
B_BB = "29"
B_HP = "0"
B_RBI = "27"
B_SO = "21"
B_AVG = ".276"


[[person]]
name.last = "Reilly"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "52"
B_AB = "203"
B_R = "16"
B_H = "56"
B_TB = "67"
B_2B = "5"
B_3B = "3"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "14"
B_HP = "0"
B_RBI = "32"
B_SO = "36"
B_AVG = ".276"


[[person]]
name.last = "Welch"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "89"
B_AB = "306"
B_R = "57"
B_H = "84"
B_TB = "117"
B_2B = "14"
B_3B = "8"
B_HR = "1"
B_SH = "10"
B_SB = "7"
B_BB = "92"
B_HP = "3"
B_RBI = "54"
B_SO = "59"
B_AVG = ".275"


[[person]]
name.last = "King"
name.given = "Delbert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "84"
B_AB = "317"
B_R = "72"
B_H = "87"
B_TB = "96"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "25"
B_BB = "80"
B_HP = "1"
B_RBI = "27"
B_SO = "34"
B_AVG = ".274"


[[person]]
name.last = "Mancuso"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "56"
B_AB = "198"
B_R = "31"
B_H = "54"
B_TB = "74"
B_2B = "6"
B_3B = "7"
B_HR = "0"
B_SH = "2"
B_SB = "8"
B_BB = "39"
B_HP = "1"
B_RBI = "24"
B_SO = "17"
B_AVG = ".273"


[[person]]
name.last = "Harden"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "20"
B_AB = "81"
B_R = "10"
B_H = "22"
B_TB = "26"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "2"
B_HP = "0"
B_RBI = "10"
B_SO = "7"
B_AVG = ".272"


[[person]]
name.last = "Chapetta"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
B_G = "16"
[[person.playing.split]]
team.name = "Grand Forks"
B_G = "72"
[person.playing.totals]
B_G = "88"
B_AB = "322"
B_R = "47"
B_H = "87"
B_TB = "112"
B_2B = "10"
B_3B = "6"
B_HR = "1"
B_SH = "7"
B_SB = "2"
B_BB = "28"
B_HP = "3"
B_RBI = "49"
B_SO = "39"
B_AVG = ".270"


[[person]]
name.last = "Thomas"
name.given = "David"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "24"
B_AB = "63"
B_R = "9"
B_H = "17"
B_TB = "21"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "9"
B_AVG = ".270"


[[person]]
name.last = "Hoepner"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "15"
B_AB = "41"
B_R = "6"
B_H = "11"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "3"
B_HP = "1"
B_RBI = "10"
B_SO = "9"
B_AVG = ".268"


[[person]]
name.last = "Simcich"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "110"
B_AB = "419"
B_R = "74"
B_H = "112"
B_TB = "139"
B_2B = "8"
B_3B = "8"
B_HR = "1"
B_SH = "12"
B_SB = "14"
B_BB = "73"
B_HP = "4"
B_RBI = "56"
B_SO = "54"
B_AVG = ".267"


[[person]]
name.last = "Kuhl"
name.given = "Bernard"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "11"
B_AB = "15"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".267"


[[person]]
name.last = "Lenhardt"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "39"
B_AB = "136"
B_R = "28"
B_H = "36"
B_TB = "48"
B_2B = "5"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SB = "7"
B_BB = "20"
B_HP = "2"
B_RBI = "22"
B_SO = "15"
B_AVG = ".265"


[[person]]
name.last = "Goemer"
name.given = "Milton"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "25"
B_AB = "68"
B_R = "5"
B_H = "18"
B_TB = "21"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "9"
B_SB = "0"
B_BB = "1"
B_HP = "2"
B_RBI = "7"
B_SO = "9"
B_AVG = ".265"


[[person]]
name.last = "Ryan"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "56"
B_AB = "224"
B_R = "37"
B_H = "59"
B_TB = "74"
B_2B = "5"
B_3B = "5"
B_HR = "0"
B_SH = "2"
B_SB = "9"
B_BB = "42"
B_HP = "3"
B_RBI = "28"
B_SO = "39"
B_AVG = ".263"


[[person]]
name.last = "Wheeler"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "21"
B_AB = "76"
B_R = "15"
B_H = "20"
B_TB = "33"
B_2B = "5"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SB = "3"
B_BB = "19"
B_HP = "0"
B_RBI = "10"
B_SO = "4"
B_AVG = ".263"


[[person]]
name.last = "Boaz"
name.given = "Peter"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "57"
B_AB = "221"
B_R = "34"
B_H = "58"
B_TB = "71"
B_2B = "7"
B_3B = "3"
B_HR = "0"
B_SH = "4"
B_SB = "8"
B_BB = "30"
B_HP = "4"
B_RBI = "26"
B_SO = "14"
B_AVG = ".262"


[[person]]
name.last = "Wagner"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "10"
B_AB = "23"
B_R = "1"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".261"


[[person]]
name.last = "Dahlen"
name.given = "Llewelyn"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
B_G = "15"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
B_G = "1"
[person.playing.totals]
B_G = "16"
B_AB = "50"
B_R = "14"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "11"
B_HP = "1"
B_RBI = "1"
B_SO = "11"
B_AVG = ".260"


[[person]]
name.last = "Wickel"
name.given = "Harry"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "21"
B_AB = "82"
B_R = "8"
B_H = "21"
B_TB = "22"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "8"
B_SO = "15"
B_AVG = ".256"


[[person]]
name.last = "Wojcik"
name.given = "Henry"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "81"
B_AB = "306"
B_R = "46"
B_H = "78"
B_TB = "104"
B_2B = "11"
B_3B = "3"
B_HR = "3"
B_SH = "8"
B_SB = "11"
B_BB = "39"
B_HP = "6"
B_RBI = "45"
B_SO = "68"
B_AVG = ".255"


[[person]]
name.last = "Younger"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "51"
B_AB = "137"
B_R = "20"
B_H = "35"
B_TB = "40"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "8"
B_SB = "5"
B_BB = "22"
B_HP = "2"
B_RBI = "14"
B_SO = "27"
B_AVG = ".255"


[[person]]
name.last = "Westergaard"
name.given = "Verl"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "35"
B_AB = "94"
B_R = "14"
B_H = "24"
B_TB = "28"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "12"
B_SO = "16"
B_AVG = ".255"


[[person]]
name.last = "Edwards"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "87"
B_AB = "312"
B_R = "35"
B_H = "79"
B_TB = "106"
B_2B = "19"
B_3B = "4"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "11"
B_HP = "7"
B_RBI = "30"
B_SO = "54"
B_AVG = ".253"


[[person]]
name.last = "Dobkins"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
B_G = "22"
[[person.playing.split]]
team.name = "Sioux Falls"
B_G = "50"
[person.playing.totals]
B_G = "72"
B_AB = "243"
B_R = "25"
B_H = "61"
B_TB = "78"
B_2B = "14"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "7"
B_BB = "33"
B_HP = "1"
B_RBI = "24"
B_SO = "52"
B_AVG = ".251"


[[person]]
name.last = "Weaver"
name.given = "Bartz"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "15"
B_AB = "48"
B_R = "4"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "6"
B_SO = "12"
B_AVG = ".250"


[[person]]
name.last = "Wulff"
name.given = "Werner"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "13"
B_AB = "48"
B_R = "8"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "4"
B_SO = "13"
B_AVG = ".250"


[[person]]
name.last = "Homstad"
name.given = "Clifford"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "10"
B_AB = "20"
B_R = "1"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "3"
B_AVG = ".250"


[[person]]
name.last = "Katnich"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "50"
B_AB = "165"
B_R = "36"
B_H = "41"
B_TB = "51"
B_2B = "5"
B_3B = "1"
B_HR = "1"
B_SH = "4"
B_SB = "6"
B_BB = "35"
B_HP = "14"
B_RBI = "12"
B_SO = "17"
B_AVG = ".248"


[[person]]
name.last = "Floyd"
name.given = "Marion (Jake)"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "20"
B_AB = "77"
B_R = "8"
B_H = "19"
B_TB = "23"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "5"
B_HP = "3"
B_RBI = "6"
B_SO = "20"
B_AVG = ".247"


[[person]]
name.last = "Vrablik"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "85"
B_AB = "281"
B_R = "40"
B_H = "69"
B_TB = "79"
B_2B = "8"
B_3B = "1"
B_HR = "0"
B_SH = "8"
B_SB = "4"
B_BB = "37"
B_HP = "0"
B_RBI = "43"
B_SO = "31"
B_AVG = ".246"


[[person]]
name.last = "Richardville"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "17"
B_AB = "53"
B_R = "10"
B_H = "13"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "10"
B_AVG = ".245"


[[person]]
name.last = "Hardy"
name.given = "Francis"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "10"
B_AB = "41"
B_R = "7"
B_H = "10"
B_TB = "15"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".244"


[[person]]
name.last = "Harlow"
name.given = "Harry"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "97"
B_AB = "389"
B_R = "62"
B_H = "94"
B_TB = "111"
B_2B = "11"
B_3B = "3"
B_HR = "0"
B_SH = "7"
B_SB = "13"
B_BB = "50"
B_HP = "3"
B_RBI = "46"
B_SO = "39"
B_AVG = ".242"


[[person]]
name.last = "Oddo"
name.given = "Vincent"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "90"
B_AB = "364"
B_R = "66"
B_H = "88"
B_TB = "115"
B_2B = "17"
B_3B = "5"
B_HR = "0"
B_SH = "5"
B_SB = "7"
B_BB = "63"
B_HP = "5"
B_RBI = "26"
B_SO = "59"
B_AVG = ".242"


[[person]]
name.last = "Ponath"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "11"
B_AB = "29"
B_R = "5"
B_H = "7"
B_TB = "10"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "2"
B_RBI = "7"
B_SO = "10"
B_AVG = ".241"


[[person]]
name.last = "Schenk"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "93"
B_AB = "346"
B_R = "77"
B_H = "83"
B_TB = "109"
B_2B = "10"
B_3B = "5"
B_HR = "2"
B_SH = "32"
B_SB = "13"
B_BB = "42"
B_HP = "12"
B_RBI = "45"
B_SO = "32"
B_AVG = ".240"


[[person]]
name.last = "Hartman"
name.given = "Fred"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "13"
B_AB = "25"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".240"


[[person]]
name.last = "Michalowski"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "37"
B_AB = "138"
B_R = "16"
B_H = "33"
B_TB = "39"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "13"
B_HP = "0"
B_RBI = "18"
B_SO = "14"
B_AVG = ".239"


[[person]]
name.last = "King"
name.given = "Stanley"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "34"
B_AB = "71"
B_R = "9"
B_H = "17"
B_TB = "19"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "15"
B_SO = "17"
B_AVG = ".239"


[[person]]
name.last = "Lewandowski"
name.given = "Ted"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "74"
B_AB = "290"
B_R = "36"
B_H = "68"
B_TB = "85"
B_2B = "12"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "3"
B_BB = "26"
B_HP = "5"
B_RBI = "27"
B_SO = "43"
B_AVG = ".234"


[[person]]
name.last = "Obuzz"
name.given = "Anthony"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "10"
B_AB = "26"
B_R = "12"
B_H = "6"
B_TB = "9"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "11"
B_HP = "2"
B_RBI = "5"
B_SO = "4"
B_AVG = ".231"


[[person]]
name.last = "Gibbons"
name.given = "Stanley"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
B_G = "19"
[[person.playing.split]]
team.name = "Sioux Falls"
B_G = "39"
[person.playing.totals]
B_G = "58"
B_AB = "187"
B_R = "30"
B_H = "43"
B_TB = "47"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_BB = "28"
B_HP = "3"
B_RBI = "12"
B_SO = "49"
B_AVG = ".230"


[[person]]
name.last = "Bowen"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "41"
B_AB = "179"
B_R = "22"
B_H = "41"
B_TB = "51"
B_2B = "8"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "4"
B_BB = "8"
B_HP = "2"
B_RBI = "11"
B_SO = "7"
B_AVG = ".229"


[[person]]
name.last = "Anderson"
name.given = "Arnold"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
B_G = "32"
[[person.playing.split]]
team.name = "Aberdeen"
B_G = "7"
[person.playing.totals]
B_G = "39"
B_AB = "83"
B_R = "12"
B_H = "19"
B_TB = "28"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "11"
B_HP = "2"
B_RBI = "13"
B_SO = "21"
B_AVG = ".229"


[[person]]
name.last = "Lowy"
name.given = "Morton"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "13"
B_AB = "44"
B_R = "6"
B_H = "10"
B_TB = "14"
B_2B = "0"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "12"
B_SO = "2"
B_AVG = ".227"


[[person]]
name.last = "Gilbert"
name.given = "Warren"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "44"
B_AB = "168"
B_R = "14"
B_H = "38"
B_TB = "44"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "5"
B_BB = "7"
B_HP = "0"
B_RBI = "12"
B_SO = "24"
B_AVG = ".226"


[[person]]
name.last = "McCarty"
name.given = "Harold (Tim)"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "27"
B_AB = "62"
B_R = "6"
B_H = "14"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "8"
B_SO = "15"
B_AVG = ".226"


[[person]]
name.last = "Daublender"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "14"
B_AB = "31"
B_R = "3"
B_H = "7"
B_TB = "11"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "6"
B_SO = "5"
B_AVG = ".226"


[[person]]
name.last = "Janicki"
name.given = "Edwin"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "63"
B_AB = "213"
B_R = "25"
B_H = "48"
B_TB = "52"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "4"
B_BB = "17"
B_HP = "1"
B_RBI = "25"
B_SO = "25"
B_AVG = ".225"


[[person]]
name.last = "Novak"
name.given = "Theodore"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "66"
B_AB = "178"
B_R = "26"
B_H = "40"
B_TB = "56"
B_2B = "8"
B_3B = "4"
B_HR = "0"
B_SH = "4"
B_SB = "3"
B_BB = "59"
B_HP = "2"
B_RBI = "27"
B_SO = "42"
B_AVG = ".225"


[[person]]
name.last = "Ertman"
name.given = "Henry"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "61"
B_AB = "214"
B_R = "34"
B_H = "48"
B_TB = "81"
B_2B = "10"
B_3B = "4"
B_HR = "5"
B_SH = "1"
B_SB = "2"
B_BB = "30"
B_HP = "3"
B_RBI = "38"
B_SO = "33"
B_AVG = ".224"


[[person]]
name.last = "Gamache"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "69"
B_AB = "196"
B_R = "17"
B_H = "44"
B_TB = "57"
B_2B = "7"
B_3B = "3"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "19"
B_HP = "3"
B_RBI = "21"
B_SO = "46"
B_AVG = ".224"


[[person]]
name.last = "Pigg"
name.given = "Melvin"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "88"
B_AB = "340"
B_R = "54"
B_H = "75"
B_TB = "102"
B_2B = "14"
B_3B = "2"
B_HR = "3"
B_SH = "10"
B_SB = "27"
B_BB = "42"
B_HP = "1"
B_RBI = "33"
B_SO = "56"
B_AVG = ".221"


[[person]]
name.last = "Barkovich"
name.given = "Martin"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "43"
B_AB = "159"
B_R = "30"
B_H = "35"
B_TB = "50"
B_2B = "13"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "7"
B_BB = "19"
B_HP = "5"
B_RBI = "21"
B_SO = "37"
B_AVG = ".220"


[[person]]
name.last = "Kmet"
name.given = "Stanley"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "26"
B_AB = "64"
B_R = "10"
B_H = "14"
B_TB = "21"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "11"
B_SO = "14"
B_AVG = ".219"


[[person]]
name.last = "Remke"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "41"
B_AB = "98"
B_R = "12"
B_H = "21"
B_TB = "27"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "7"
B_SO = "12"
B_AVG = ".214"


[[person]]
name.last = "Anderson"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "19"
B_AB = "61"
B_R = "11"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "4"
B_SO = "16"
B_AVG = ".213"


[[person]]
name.last = "Hoey"
name.given = "Melvin"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "90"
B_AB = "337"
B_R = "58"
B_H = "71"
B_TB = "91"
B_2B = "12"
B_3B = "4"
B_HR = "0"
B_SH = "7"
B_SB = "14"
B_BB = "64"
B_HP = "3"
B_RBI = "33"
B_SO = "60"
B_AVG = ".211"


[[person]]
name.last = "Terpko"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "60"
B_AB = "191"
B_R = "42"
B_H = "40"
B_TB = "49"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "8"
B_SB = "5"
B_BB = "27"
B_HP = "3"
B_RBI = "18"
B_SO = "19"
B_AVG = ".209"


[[person]]
name.last = "VanHoff"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "58"
B_AB = "222"
B_R = "36"
B_H = "46"
B_TB = "73"
B_2B = "8"
B_3B = "5"
B_HR = "3"
B_SH = "4"
B_SB = "9"
B_BB = "23"
B_HP = "1"
B_RBI = "20"
B_SO = "26"
B_AVG = ".207"


[[person]]
name.last = "Bender"
name.given = "Sheldon"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "24"
B_AB = "63"
B_R = "8"
B_H = "13"
B_TB = "17"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "7"
B_SO = "9"
B_AVG = ".206"


[[person]]
name.last = "Carach"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "18"
B_AB = "54"
B_R = "9"
B_H = "11"
B_TB = "15"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "5"
B_BB = "12"
B_HP = "1"
B_RBI = "5"
B_SO = "10"
B_AVG = ".204"


[[person]]
name.last = "Beck"
name.given = "Theodore"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "26"
B_AB = "105"
B_R = "11"
B_H = "21"
B_TB = "24"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "16"
B_SO = "20"
B_AVG = ".200"


[[person]]
name.last = "Ghelf"
name.given = "Earl"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "29"
B_AB = "95"
B_R = "9"
B_H = "19"
B_TB = "27"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "4"
B_SB = "3"
B_BB = "7"
B_HP = "0"
B_RBI = "12"
B_SO = "34"
B_AVG = ".200"


[[person]]
name.last = "Brand"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "16"
B_AB = "30"
B_R = "6"
B_H = "6"
B_TB = "9"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "4"
B_SO = "8"
B_AVG = ".200"


[[person]]
name.last = "Oldani"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "32"
B_AB = "86"
B_R = "15"
B_H = "17"
B_TB = "27"
B_2B = "3"
B_3B = "2"
B_HR = "1"
B_SH = "3"
B_SB = "1"
B_BB = "17"
B_HP = "2"
B_RBI = "15"
B_SO = "27"
B_AVG = ".198"


[[person]]
name.last = "Dudding"
name.given = "Allan"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "19"
B_AB = "71"
B_R = "6"
B_H = "14"
B_TB = "18"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "14"
B_AVG = ".197"


[[person]]
name.last = "Hunt"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
B_G = "26"
[[person.playing.split]]
team.name = "Grand Forks"
B_G = "31"
[person.playing.totals]
B_G = "57"
B_AB = "224"
B_R = "41"
B_H = "43"
B_TB = "63"
B_2B = "5"
B_3B = "3"
B_HR = "3"
B_SH = "3"
B_SB = "6"
B_BB = "40"
B_HP = "0"
B_RBI = "24"
B_SO = "24"
B_AVG = ".192"


[[person]]
name.last = "Schebell"
name.given = "Louis"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "42"
B_AB = "136"
B_R = "17"
B_H = "26"
B_TB = "29"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "28"
B_HP = "2"
B_RBI = "17"
B_SO = "21"
B_AVG = ".191"


[[person]]
name.last = "McCabe"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "22"
B_AB = "84"
B_R = "23"
B_H = "16"
B_TB = "20"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "5"
B_BB = "16"
B_HP = "1"
B_RBI = "6"
B_SO = "8"
B_AVG = ".190"


[[person]]
name.last = "Johnson"
name.given = "Phillip"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "34"
B_AB = "80"
B_R = "10"
B_H = "15"
B_TB = "18"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "9"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "2"
B_SO = "20"
B_AVG = ".188"


[[person]]
name.last = "Plamann"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "11"
B_AB = "16"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".188"


[[person]]
name.last = "Thie"
name.given = "Hugo"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "30"
B_AB = "33"
B_R = "5"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "10"
B_AVG = ".182"


[[person]]
name.last = "Zureick"
name.given = "Henry"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "14"
B_AB = "22"
B_R = "4"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".182"


[[person]]
name.last = "Enright"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "34"
B_AB = "78"
B_R = "7"
B_H = "14"
B_TB = "18"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "9"
B_SO = "26"
B_AVG = ".179"


[[person]]
name.last = "Shank"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "14"
B_AB = "46"
B_R = "1"
B_H = "8"
B_TB = "11"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "8"
B_SO = "11"
B_AVG = ".174"


[[person]]
name.last = "Reigstad"
name.given = "Willard"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "15"
B_AB = "41"
B_R = "2"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "8"
B_AVG = ".171"


[[person]]
name.last = "Wieczorek"
name.given = "Ralph"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "25"
B_AB = "60"
B_R = "6"
B_H = "10"
B_TB = "16"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "7"
B_SO = "12"
B_AVG = ".167"


[[person]]
name.last = "Weber"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "27"
B_AB = "60"
B_R = "3"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "26"
B_AVG = ".167"


[[person]]
name.last = "Laidlaw"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "21"
B_AB = "48"
B_R = "4"
B_H = "8"
B_TB = "11"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "8"
B_SO = "13"
B_AVG = ".167"


[[person]]
name.last = "Eisenach"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "17"
B_AB = "42"
B_R = "8"
B_H = "7"
B_TB = "9"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "10"
B_AVG = ".167"


[[person]]
name.last = "Franiak"
name.given = "Walter"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "25"
B_AB = "79"
B_R = "14"
B_H = "13"
B_TB = "21"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "3"
B_BB = "14"
B_HP = "1"
B_RBI = "7"
B_SO = "9"
B_AVG = ".165"


[[person]]
name.last = "Haas"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "29"
B_AB = "79"
B_R = "10"
B_H = "13"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "5"
B_SO = "12"
B_AVG = ".165"


[[person]]
name.last = "Murphy"
name.given = "Ronald"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "14"
B_AB = "37"
B_R = "9"
B_H = "6"
B_TB = "10"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "18"
B_HP = "0"
B_RBI = "0"
B_SO = "18"
B_AVG = ".162"


[[person]]
name.last = "Atchley"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "23"
B_AB = "50"
B_R = "4"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "1"
B_SO = "17"
B_AVG = ".160"


[[person]]
name.last = "Klein"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "24"
B_AB = "57"
B_R = "4"
B_H = "9"
B_TB = "15"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "10"
B_AVG = ".158"


[[person]]
name.last = "Garrity"
name.given = "Michael"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "10"
B_AB = "32"
B_R = "11"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "4"
B_BB = "9"
B_HP = "2"
B_RBI = "2"
B_SO = "7"
B_AVG = ".156"


[[person]]
name.last = "Goldasick"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "10"
B_AB = "13"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".154"


[[person]]
name.last = "Pankovits"
name.given = "Vincent"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "33"
B_AB = "108"
B_R = "14"
B_H = "16"
B_TB = "27"
B_2B = "2"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SB = "0"
B_BB = "18"
B_HP = "2"
B_RBI = "7"
B_SO = "36"
B_AVG = ".148"


[[person]]
name.last = "Moss"
name.given = "Judson"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "28"
B_AB = "56"
B_R = "4"
B_H = "8"
B_TB = "14"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "9"
B_SO = "22"
B_AVG = ".143"


[[person]]
name.last = "Kaczala"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "21"
B_AB = "56"
B_R = "7"
B_H = "8"
B_TB = "10"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "7"
B_AVG = ".143"


[[person]]
name.last = "Derbas"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
B_G = "7"
[[person.playing.split]]
team.name = "Sioux Falls"
B_G = "12"
[person.playing.totals]
B_G = "19"
B_AB = "35"
B_R = "1"
B_H = "5"
B_TB = "7"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "4"
B_SO = "11"
B_AVG = ".143"


[[person]]
name.last = "Gross"
name.given = "Don "
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "13"
B_AB = "35"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "5"
B_SO = "5"
B_AVG = ".143"


[[person]]
name.last = "Kennon"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "13"
B_AB = "21"
B_R = "2"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".143"


[[person]]
name.last = "Haugstad"
name.given = "Philip"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]
B_G = "31"
B_AB = "85"
B_R = "3"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "2"
B_SO = "32"
B_AVG = ".141"


[[person]]
name.last = "Sarras"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "14"
B_AB = "36"
B_R = "6"
B_H = "5"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "5"
B_SO = "11"
B_AVG = ".139"


[[person]]
name.last = "Rhode"
name.given = "Arthur"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
B_G = "28"
B_AB = "59"
B_R = "1"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "3"
B_SO = "18"
B_AVG = ".136"


[[person]]
name.last = "Nichols"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "20"
B_AB = "44"
B_R = "4"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "1"
B_SO = "7"
B_AVG = ".136"


[[person]]
name.last = "Burke"
name.given = "Delvan"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "23"
B_AB = "47"
B_R = "4"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "11"
B_AVG = ".128"


[[person]]
name.last = "Otto"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]
B_G = "18"
B_AB = "32"
B_R = "5"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "11"
B_AVG = ".125"


[[person]]
name.last = "McCarthy"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "12"
B_AB = "41"
B_R = "3"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "15"
B_AVG = ".122"


[[person]]
name.last = "Marges"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "15"
B_AB = "34"
B_R = "5"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "6"
B_HP = "2"
B_RBI = "4"
B_SO = "11"
B_AVG = ".118"


[[person]]
name.last = "Godfredson"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "13"
B_AB = "18"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "1"
B_AVG = ".111"


[[person]]
name.last = "Henzlik"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
B_G = "28"
[[person.playing.split]]
team.name = "Grand Forks"
B_G = "8"
[person.playing.totals]
B_G = "10"
B_AB = "9"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".111"


[[person]]
name.last = "Howe"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
B_G = "11"
B_AB = "28"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "5"
B_AVG = ".107"


[[person]]
name.last = "Culver"
name.given = "Basil"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]
B_G = "17"
B_AB = "40"
B_R = "17"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "5"
B_BB = "26"
B_HP = "2"
B_RBI = "2"
B_SO = "19"
B_AVG = ".100"


[[person]]
name.last = "Jacobs"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "19"
B_AB = "26"
B_R = "5"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".077"


[[person]]
name.last = "Soltis"
name.given = "LaVerne"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]
B_G = "11"
B_AB = "16"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".063"


[[person]]
name.last = "Zolinski"
name.given = "Arnold"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]
B_G = "18"
B_AB = "35"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "10"
B_AVG = ".057"


[[person]]
name.last = "Demyan"
name.given = "Francis"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
B_G = "21"
B_AB = "52"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "32"
B_AVG = ".038"


[[person]]
name.last = "Menley"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]


[[person]]
name.last = "Pirrie"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]


[[person]]
name.last = "Piner"
name.given = "Archie"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]


[[person]]
name.last = "Birrenkott"
name.given = "Duane"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]


[[person]]
name.last = "Rightenburg"
name.given = "Floyd"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]


[[person]]
name.last = "Rosato"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]


[[person]]
name.last = "Cleetwood"
name.given = "Cleet"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]


[[person]]
name.last = "Ridenberg"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]


[[person]]
name.last = "Keys"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]


[[person]]
name.last = "Kusmertz"
name.given = "Russell"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]


[[person]]
name.last = "Redys"
name.given = "Redys"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]


[[person]]
name.last = "Desak"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]


[[person]]
name.last = "Hartman"
name.given = "Fred"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Aberdeen"
[person.playing.totals]


[[person]]
name.last = "McKenna"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]


[[person]]
name.last = "Sailors"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]


[[person]]
name.last = "Shepard"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]


[[person]]
name.last = "Ure"
name.given = "Dan"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]


[[person]]
name.last = "Carlson"
name.given = "Arley"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]


[[person]]
name.last = "Theroux"
name.given = "Norman"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]


[[person]]
name.last = "Doig"
name.given = "Wilfred"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]


[[person]]
name.last = "Dickerson"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]


[[person]]
name.last = "Smith"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]


[[person]]
name.last = "Habenicht"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]


[[person]]
name.last = "Jenkins"
name.given = "Hubert"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]


[[person]]
name.last = "Zachritz"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]


[[person]]
name.last = "Engen"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]


[[person]]
name.last = "Grant"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]


[[person]]
name.last = "Campbell"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]


[[person]]
name.last = "Dayton"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]


[[person]]
name.last = "Fuhrman"
name.given = "Michael"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]


[[person]]
name.last = "Dawson"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]


[[person]]
name.last = "Mozie"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]


[[person]]
name.last = "Seifert"
name.given = "Eugene"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Eau Claire"
[person.playing.totals]


[[person]]
name.last = "Enger"
name.given = "Clarence"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]


[[person]]
name.last = "Erickson"
name.given = "Norman"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]


[[person]]
name.last = "Spehr"
name.given = "Kenneth"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]


[[person]]
name.last = "Brovold"
name.given = "Roger"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]


[[person]]
name.last = "Lange"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]


[[person]]
name.last = "Shannon"
name.given = "Lloyd"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]


[[person]]
name.last = "Zarling"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]


[[person]]
name.last = "Rollins"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]


[[person]]
name.last = "Haas"
name.given = "Bruno"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]


[[person]]
name.last = "Hatfield"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]


[[person]]
name.last = "Sloneker"
name.given = "Howard"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]


[[person]]
name.last = "Englehart"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Grand Forks"
[person.playing.totals]


[[person]]
name.last = "Goff"
name.given = "Rolyn"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]


[[person]]
name.last = "Miller"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]


[[person]]
name.last = "Paquette"
name.given = "Gerald"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]


[[person]]
name.last = "Wojciechowski"
name.given = "Casimer"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]


[[person]]
name.last = "Johnson"
name.given = "Geroge"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]


[[person]]
name.last = "Erickson"
name.given = "Reynold"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]


[[person]]
name.last = "Sagedahl"
name.given = "Manuel"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]


[[person]]
name.last = "Weaver"
name.given = "Bartlett"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Cloud"
[person.playing.totals]


[[person]]
name.last = "Leslie"
name.given = "Warren"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Moniz"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "McCain"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Boettcher"
name.given = "Michael"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Miller"
name.given = "Clifford"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Olson"
name.given = "Glen"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Glaze"
name.given = "Kenneth"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Smith"
name.given = "William E."
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Annoreno"
name.given = "Anthony"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Holland"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Baayen"
name.given = "Eldon"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Fredericks"
name.given = "Melvin"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Dowler"
name.given = "Leonard"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Kohl"
name.given = "Jerome"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Graham"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Collins"
name.given = "Wiliam"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "King"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Crider"
name.given = "Orin"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Bruny"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[[person.playing.split]]
team.name = "Sioux Falls"
[person.playing.totals]


[[person]]
name.last = "Stransky"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]


[[person]]
name.last = "Savage"
name.given = "James P."
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]


[[person]]
name.last = "Whitely"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]


[[person]]
name.last = "Strahs"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]


[[person]]
name.last = "Ferslow"
name.given = "Bert"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]


[[person]]
name.last = "Treadwell"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]


[[person]]
name.last = "Schuning"
name.given = "Henry"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]


[[person]]
name.last = "Johnson"
name.given = "Arthur"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]


[[person]]
name.last = "Wilson"
name.given = "Arthur"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]


[[person]]
name.last = "Jonesi"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]


[[person]]
name.last = "Kennedy"
name.given = "Byron"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
