[[team]]
name = "St. Cloud"
[[team.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
B_G = "105"
B_AB = "3754"
B_R = "789"
P_R = "529"
B_H = "1116"
B_TB = "1614"
B_2B = "234"
B_3B = "51"
B_HR = "54"
B_SH = "77"
B_SB = "182"
B_LOB = "901"
B_AVG = ".297"
B_BB = "502"
B_HP = "19"
B_SO = "489"
B_RBI = "597"


[[team]]
name = "Aberdeen"
[[team.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
B_G = "111"
B_AB = "3914"
B_R = "747"
P_R = "739"
B_H = "1116"
B_TB = "1554"
B_2B = "176"
B_3B = "74"
B_HR = "38"
B_SH = "53"
B_SB = "124"
B_LOB = "854"
B_AVG = ".285"
B_BB = "467"
B_HP = "32"
B_SO = "513"
B_RBI = "594"


[[team]]
name = "Grand Forks"
[[team.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
B_G = "106"
B_AB = "3620"
B_R = "632"
P_R = "597"
B_H = "993"
B_TB = "1369"
B_2B = "162"
B_3B = "53"
B_HR = "36"
B_SH = "74"
B_SB = "116"
B_LOB = "858"
B_AVG = ".274"
B_BB = "501"
B_HP = "28"
B_SO = "554"
B_RBI = "545"


[[team]]
name = "Superior"
[[team.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
B_G = "111"
B_AB = "3992"
B_R = "697"
P_R = "656"
B_H = "1074"
B_TB = "1403"
B_2B = "143"
B_3B = "57"
B_HR = "24"
B_SH = "80"
B_SB = "107"
B_LOB = "909"
B_AVG = ".269"
B_BB = "620"
B_HP = "28"
B_SO = "518"
B_RBI = "580"


[[team]]
name = "Sioux Falls"
[[team.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
B_G = "109"
B_AB = "3823"
B_R = "684"
P_R = "844"
B_H = "1030"
B_TB = "1315"
B_2B = "131"
B_3B = "50"
B_HR = "18"
B_SH = "68"
B_SB = "184"
B_LOB = "941"
B_AVG = ".269"
B_BB = "582"
B_HP = "22"
B_SO = "604"
B_RBI = "546"


[[team]]
name = "Eau Claire"
[[team.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
B_G = "108"
B_AB = "3852"
B_R = "604"
P_R = "568"
B_H = "1028"
B_TB = "1456"
B_2B = "171"
B_3B = "64"
B_HR = "43"
B_SH = "59"
B_SB = "121"
B_LOB = "883"
B_AVG = ".267"
B_BB = "376"
B_HP = "23"
B_SO = "485"
B_RBI = "513"


[[team]]
name = "Fargo-Moorhead"
[[team.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
B_G = "106"
B_AB = "3672"
B_R = "639"
P_R = "532"
B_H = "969"
B_TB = "1368"
B_2B = "151"
B_3B = "64"
B_HR = "40"
B_SH = "95"
B_SB = "100"
B_LOB = "894"
B_AVG = ".264"
B_BB = "548"
B_HP = "25"
B_SO = "558"
B_RBI = "516"


[[team]]
name = "Duluth"
[[team.playing]]
season = "1946"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
B_G = "108"
B_AB = "3776"
B_R = "515"
P_R = "842"
B_H = "945"
B_TB = "1194"
B_2B = "129"
B_3B = "44"
B_HR = "11"
B_SH = "46"
B_SB = "56"
B_LOB = "918"
B_AVG = ".250"
B_BB = "414"
B_HP = "24"
B_SO = "564"
B_RBI = "411"
