[[team]]
name = "Douglas"
[[team.playing]]
season = "1949"
league.name = "Georgia State League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_PO = "3649"
F_A = "1579"
F_E = "233"
F_DP = "124"
F_TP = "0"
F_PCT = ".955"


[[team]]
name = "Eastman"
[[team.playing]]
season = "1949"
league.name = "Georgia State League"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_PO = "3595"
F_A = "1417"
F_E = "238"
F_DP = "72"
F_TP = "0"
F_PCT = ".953"


[[team]]
name = "Tifton"
[[team.playing]]
season = "1949"
league.name = "Georgia State League"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_PO = "3574"
F_A = "1403"
F_E = "257"
F_DP = "113"
F_TP = "0"
F_PCT = ".948"


[[team]]
name = "Sparta"
[[team.playing]]
season = "1949"
league.name = "Georgia State League"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_PO = "3628"
F_A = "1441"
F_E = "285"
F_DP = "100"
F_TP = "0"
F_PCT = ".944"


[[team]]
name = "Dublin"
[[team.playing]]
season = "1949"
league.name = "Georgia State League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_PO = "3608"
F_A = "1568"
F_E = "323"
F_DP = "104"
F_TP = "0"
F_PCT = ".938"


[[team]]
name = "Fitzgerald"
[[team.playing]]
season = "1949"
league.name = "Georgia State League"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_PO = "3516"
F_A = "1303"
F_E = "300"
F_DP = "67"
F_TP = "1"
F_PCT = ".938"


[[team]]
name = "Hazlehurst-Baxley"
[[team.playing]]
season = "1949"
league.name = "Georgia State League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_PO = "3554"
F_A = "1459"
F_E = "318"
F_DP = "113"
F_TP = "0"
F_PCT = ".937"


[[team]]
name = "Vidalia-Lyons"
[[team.playing]]
season = "1949"
league.name = "Georgia State League"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_PO = "3558"
F_A = "1359"
F_E = "311"
F_DP = "96"
F_TP = "0"
F_PCT = ".937"
