[[team]]
name = "Dublin"
[[team.playing]]
season = "1949"
league.name = "Georgia State League"
phase = "regular"
[team.playing.totals]
R_ATT = "62049"


[[team]]
name = "Tifton"
[[team.playing]]
season = "1949"
league.name = "Georgia State League"
phase = "regular"
[team.playing.totals]
R_ATT = "53846"


[[team]]
name = "Vidalia-Lyons"
[[team.playing]]
season = "1949"
league.name = "Georgia State League"
phase = "regular"
[team.playing.totals]
R_ATT = "45463"


[[team]]
name = "Douglas"
[[team.playing]]
season = "1949"
league.name = "Georgia State League"
phase = "regular"
[team.playing.totals]
R_ATT = "45403"


[[team]]
name = "Eastman"
[[team.playing]]
season = "1949"
league.name = "Georgia State League"
phase = "regular"
[team.playing.totals]
R_ATT = "43691"


[[team]]
name = "Fitzgerald"
[[team.playing]]
season = "1949"
league.name = "Georgia State League"
phase = "regular"
[team.playing.totals]
R_ATT = "38736"


[[team]]
name = "Sparta"
[[team.playing]]
season = "1949"
league.name = "Georgia State League"
phase = "regular"
[team.playing.totals]
R_ATT = "33436"


[[team]]
name = "Baxley-Hazelhurst"
[[team.playing]]
season = "1949"
league.name = "Georgia State League"
phase = "regular"
[team.playing.totals]
R_ATT = "29257"
