[[team]]
name = "Norwich"
[[team.playing]]
season = "1906"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "53"
R_PCT = ".576"
R_RANK = "1"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1906"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "56"
R_PCT = ".556"
R_RANK = "2"


[[team]]
name = "New Haven"
[[team.playing]]
season = "1906"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "57"
R_PCT = ".544"
R_RANK = "3"


[[team]]
name = "Hartford"
[[team.playing]]
season = "1906"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "57"
R_PCT = ".521"
R_RANK = "4"


[[team]]
name = "Waterbury"
[[team.playing]]
season = "1906"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "63"
R_PCT = ".488"
R_RANK = "5"


[[team]]
name = "Holyoke"
[[team.playing]]
season = "1906"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "65"
R_PCT = ".472"
R_RANK = "6"


[[team]]
name = "Bridgeport"
[[team.playing]]
season = "1906"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "72"
R_PCT = ".429"
R_RANK = "7"


[[team]]
name = "New London"
[[team.playing]]
season = "1906"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "74"
R_PCT = ".417"
R_RANK = "8"
