[[person]]
name.last = "Meneice"
name.given = "S."
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Brandon"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "172"
F_RF_A = "29"
F_RF_E = "7"
F_RF_PCT = ".962"


[[person]]
name.last = "Smith"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Brandon"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "12"
F_P_A = "60"
F_P_E = "3"
F_P_PCT = ".960"


[[person]]
name.last = "O’Dea"
name.given = "A."
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Brandon"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "607"
F_1B_A = "17"
F_1B_E = "9"
F_1B_PCT = ".986"


[[person]]
name.last = "McGaw"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Brandon"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "66"
F_LF_A = "10"
F_LF_E = "8"
F_LF_PCT = ".905"


[[person]]
name.last = "Wagner"
name.given = "F."
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Brandon"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "80"
F_3B_A = "149"
F_3B_E = "30"
F_3B_PCT = ".884"


[[person]]
name.last = "Mills"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Brandon"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "239"
F_CF_A = "37"
F_CF_E = "11"
F_CF_PCT = ".962"


[[person]]
name.last = "Custer"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Brandon"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "318"
F_C_A = "85"
F_C_E = "5"
F_C_PCT = ".988"


[[person]]
name.last = "Livingston"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Brandon"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "173"
F_2B_A = "174"
F_2B_E = "26"
F_2B_PCT = ".931"


[[person]]
name.last = "Summers"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Brandon"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "112"
F_CF_A = "7"
F_CF_E = "6"
F_CF_PCT = ".952"


[[person]]
name.last = "Nelson"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Brandon"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "37"
F_P_A = "70"
F_P_E = "5"
F_P_PCT = ".956"


[[person]]
name.last = "Dahlgren"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Brandon"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "14"
F_P_A = "54"
F_P_E = "5"
F_P_PCT = ".931"


[[person]]
name.last = "Leighty"
name.given = "J."
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Brandon"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "105"
F_SS_A = "225"
F_SS_E = "34"
F_SS_PCT = ".915"


[[person]]
name.last = "Piper"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "75"
F_LF_A = "8"
F_LF_E = "2"
F_LF_PCT = ".977"


[[person]]
name.last = "Crum"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "144"
F_OF_A = "25"
F_OF_E = "6"
F_OF_PCT = ".978"


[[person]]
name.last = "Metzger"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "158"
F_3B_A = "188"
F_3B_E = "21"
F_3B_PCT = ".941"


[[person]]
name.last = "Gienke"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "33"


[[person]]
name.last = "Gienke"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "13"


[[person]]
name.last = "Beatty"
name.given = "W."
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "419"
F_1B_A = "59"
F_1B_E = "23"
F_1B_PCT = ".938"


[[person]]
name.last = "Bond"
name.given = "H. H."
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "10"
F_P_E = "0"
F_P_PCT = "1.000"


[[person]]
name.last = "Bond"
name.given = "H. H."
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "30"
F_OF_E = "0"
F_OF_PCT = "1.000"


[[person]]
name.last = "Terry"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_POS = "UT"
F_PO = "26"
F_A = "79"
F_E = "4"
F_PCT = ".963"


[[person]]
name.last = "King"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "169"
F_2B_A = "196"
F_2B_E = "23"
F_2B_PCT = ".941"


[[person]]
name.last = "Cox"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "83"
F_LF_A = "11"
F_LF_E = "4"
F_LF_PCT = ".940"


[[person]]
name.last = "Henderson"
name.given = "C."
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "65"
F_RF_A = "9"
F_RF_E = "6"
F_RF_PCT = ".925"


[[person]]
name.last = "Ulrich"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "249"
F_C_A = "63"
F_C_E = "7"
F_C_PCT = ".985"


[[person]]
name.last = "Theobald"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "6"
F_P_A = "32"
F_P_E = "4"
F_P_PCT = ".810"


[[person]]
name.last = "Sensenbach"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "138"
F_SS_A = "173"
F_SS_E = "36"
F_SS_PCT = ".897"


[[person]]
name.last = "Ness"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_POS = "UT"
F_PO = "514"
F_A = "63"
F_E = "14"
F_PCT = ".977"


[[person]]
name.last = "Koepping"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "121"
F_SS_A = "118"
F_SS_E = "37"
F_SS_PCT = ".866"


[[person]]
name.last = "Pratt"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "279"
F_C_A = "84"
F_C_E = "9"
F_C_PCT = ".976"


[[person]]
name.last = "Carroll"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "40"
F_CF_A = "9"
F_CF_E = "1"
F_CF_PCT = ".980"


[[person]]
name.last = "Hopkins"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "86"
F_LF_A = "6"
F_LF_E = "7"
F_LF_PCT = ".920"


[[person]]
name.last = "O’Brien"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "278"
F_2B_A = "240"
F_2B_E = "35"
F_2B_PCT = ".937"


[[person]]
name.last = "Munroe"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "59"
F_LF_A = "7"
F_LF_E = "4"
F_LF_PCT = ".943"


[[person]]
name.last = "Williams"
name.given = "D."
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "432"
F_1B_A = "20"
F_1B_E = "6"
F_1B_PCT = ".989"


[[person]]
name.last = "Pagles"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "53"
F_CF_A = "3"
F_CF_E = "4"
F_CF_PCT = ".934"


[[person]]
name.last = "Haney"
name.given = "J."
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_POS = "UT"
F_PO = "13"
F_A = "27"
F_E = "7"
F_PCT = ".852"


[[person]]
name.last = "Baker"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "67"
F_3B_A = "139"
F_3B_E = "29"
F_3B_PCT = ".877"


[[person]]
name.last = "Wescott"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "22"
F_3B_A = "59"
F_3B_E = "10"
F_3B_PCT = ".890"


[[person]]
name.last = "Krick"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "17"
F_P_A = "88"
F_P_E = "7"
F_P_PCT = ".938"


[[person]]
name.last = "Thorson"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "4"
F_P_A = "23"
F_P_E = "3"
F_P_PCT = ".900"


[[person]]
name.last = "Brandt"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "3"
F_P_A = "88"
F_P_E = "5"
F_P_PCT = ".948"


[[person]]
name.last = "Murray"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_POS = "UT"
F_PO = "14"
F_A = "81"
F_E = "8"
F_PCT = ".889"


[[person]]
name.last = "Voss"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "45"
F_C_A = "20"
F_C_E = "8"
F_C_PCT = ".891"


[[person]]
name.last = "Sawyer"
name.given = "K."
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "2"
F_P_A = "33"
F_P_E = "4"
F_P_PCT = ".898"


[[person]]
name.last = "Sturgeon"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "29"
F_SS_A = "94"
F_SS_E = "33"
F_SS_PCT = ".788"


[[person]]
name.last = "Burns"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "31"
F_LF_A = "5"
F_LF_E = "1"
F_LF_PCT = ".973"


[[person]]
name.last = "Cleringer"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "35"
F_SS_A = "101"
F_SS_E = "20"
F_SS_PCT = ".872"


[[person]]
name.last = "Thompson"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "170"
F_3B_A = "177"
F_3B_E = "36"
F_3B_PCT = ".907"


[[person]]
name.last = "Williams"
name.given = "A."
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo"
[person.playing.totals]
F_POS = "UT"
F_PO = "101"
F_A = "78"
F_E = "16"
F_PCT = ".913"


[[person]]
name.last = "Siner"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "74"
F_CF_A = "10"
F_CF_E = "7"
F_CF_PCT = ".923"


[[person]]
name.last = "Brookins"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "74"
F_3B_A = "131"
F_3B_E = "13"
F_3B_PCT = ".941"


[[person]]
name.last = "Sheehan"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "255"
F_C_A = "70"
F_C_E = "21"
F_C_PCT = ".940"


[[person]]
name.last = "Godfrey"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "101"
F_2B_A = "68"
F_2B_E = "20"
F_2B_PCT = ".984"


[[person]]
name.last = "Burke"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "839"
F_1B_A = "43"
F_1B_E = "19"
F_1B_PCT = ".978"


[[person]]
name.last = "Cook"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo"
[person.playing.totals]
F_POS = "UT"
F_PO = "38"
F_A = "66"
F_E = "19"
F_PCT = ".845"


[[person]]
name.last = "Whitmore"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "42"
F_RF_A = "2"
F_RF_E = "7"
F_RF_PCT = ".863"


[[person]]
name.last = "Heater"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "17"
F_LF_A = "2"
F_LF_E = "5"
F_LF_PCT = ".792"


[[person]]
name.last = "Lindamen"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo"
[person.playing.totals]
F_POS = "UT"
F_PO = "4"
F_A = "19"
F_E = "6"
F_PCT = ".793"


[[person]]
name.last = "Metcalf"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "32"
F_RF_A = "2"
F_RF_E = "6"
F_RF_PCT = ".850"


[[person]]
name.last = "Clark"
[[person.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo"
[person.playing.totals]
F_POS = "UT"
F_PO = "11"
F_A = "82"
F_E = "8"
F_PCT = ".911"
