[[team]]
name = "Brandon"
[[team.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "31"
R_PCT = ".617"
R_RANK = "1"


[[team]]
name = "Winnipeg"
[[team.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "33"
R_PCT = ".588"
R_RANK = "2"


[[team]]
name = "Duluth"
[[team.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "45"
R_PCT = ".500"
R_RANK = "3"


[[team]]
name = "Fargo"
[[team.playing]]
season = "1908"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "23"
R_L = "56"
R_PCT = ".291"
R_RANK = "4"
