[[team]]
name = "Ottawa"
[[team.playing]]
season = "1914"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "45"
R_PCT = ".628"
R_RANK = "1"


[[team]]
name = "London"
[[team.playing]]
season = "1914"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "43"
R_PCT = ".623"
R_RANK = "2"


[[team]]
name = "Erie"
[[team.playing]]
season = "1914"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "57"
R_PCT = ".529"
R_RANK = "3"


[[team]]
name = "Toronto"
[[team.playing]]
season = "1914"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "55"
R_PCT = ".500"
R_RANK = "4"


[[team]]
name = "St. Thomas"
[[team.playing]]
season = "1914"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "60"
R_PCT = ".444"
R_RANK = "5"


[[team]]
name = "Peterborough"
[[team.playing]]
season = "1914"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "62"
R_PCT = ".441"
R_RANK = "6"


[[team]]
name = "Hamilton"
[[team.playing]]
season = "1914"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "66"
R_PCT = ".416"
R_RANK = "7"


[[team]]
name = "Brantford"
[[team.playing]]
season = "1914"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "68"
R_PCT = ".404"
R_RANK = "8"
