[[team]]
name = "Montgomery"
[[team.playing]]
season = "1958"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
P_G = "126"
P_CG = "64"
P_SHO = "12"
P_IP = "1089"
P_H = "1019"
P_HR = "47"
P_R = "561"
P_ER = "402"
P_SH = "69"
P_SF = "36"
P_BB = "497"
P_SO = "787"
P_HP = "43"
P_WP = "69"
P_BK = "2"
P_ERA = "3.32"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1958"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
P_G = "126"
P_CG = "46"
P_SHO = "4"
P_IP = "1077"
P_H = "995"
P_HR = "52"
P_R = "613"
P_ER = "430"
P_SH = "56"
P_SF = "33"
P_BB = "560"
P_SO = "815"
P_HP = "55"
P_WP = "80"
P_BK = "5"
P_ERA = "3.59"


[[team]]
name = "Selma"
[[team.playing]]
season = "1958"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
P_G = "122"
P_CG = "57"
P_SHO = "9"
P_IP = "1027"
P_H = "972"
P_HR = "54"
P_R = "562"
P_ER = "413"
P_SH = "43"
P_SF = "19"
P_BB = "510"
P_SO = "696"
P_HP = "32"
P_WP = "48"
P_BK = "3"
P_ERA = "3.62"


[[team]]
name = "Fort Walton Beach"
[[team.playing]]
season = "1958"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
P_G = "125"
P_CG = "62"
P_SHO = "7"
P_IP = "1066"
P_H = "984"
P_HR = "33"
P_R = "593"
P_ER = "440"
P_SH = "59"
P_SF = "32"
P_BB = "622"
P_SO = "828"
P_HP = "43"
P_WP = "61"
P_BK = "3"
P_ERA = "3.71"


[[team]]
name = "Graceville"
[[team.playing]]
season = "1958"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
P_G = "123"
P_CG = "52"
P_SHO = "9"
P_IP = "1048"
P_H = "1006"
P_HR = "67"
P_R = "626"
P_ER = "457"
P_SH = "73"
P_SF = "37"
P_BB = "604"
P_SO = "863"
P_HP = "45"
P_WP = "47"
P_BK = "3"
P_ERA = "3.92"


[[team]]
name = "Pensacola"
[[team.playing]]
season = "1958"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
P_G = "124"
P_CG = "50"
P_SHO = "4"
P_IP = "1060"
P_H = "1028"
P_HR = "57"
P_R = "621"
P_ER = "471"
P_SH = "68"
P_SF = "32"
P_BB = "528"
P_SO = "730"
P_HP = "51"
P_WP = "63"
P_BK = "7"
P_ERA = "4.00"


[[team]]
name = "Dothan"
[[team.playing]]
season = "1958"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
P_G = "125"
P_CG = "53"
P_SHO = "3"
P_IP = "1089"
P_H = "1051"
P_HR = "65"
P_R = "669"
P_ER = "506"
P_SH = "54"
P_SF = "36"
P_BB = "570"
P_SO = "756"
P_HP = "64"
P_WP = "57"
P_BK = "1"
P_ERA = "4.18"


[[team]]
name = "Panama City"
[[team.playing]]
season = "1958"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
P_G = "123"
P_CG = "43"
P_SHO = "1"
P_IP = "1006"
P_H = "991"
P_HR = "67"
P_R = "746"
P_ER = "564"
P_SH = "62"
P_SF = "46"
P_BB = "716"
P_SO = "805"
P_HP = "68"
P_WP = "75"
P_BK = "3"
P_ERA = "5.04"
