[[team]]
name = "Pensacola"
[[team.playing]]
season = "1958"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
R_ATT = "52989"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1958"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
R_ATT = "32680"


[[team]]
name = "Selma"
[[team.playing]]
season = "1958"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
R_ATT = "31786"


[[team]]
name = "Dothan"
[[team.playing]]
season = "1958"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
R_ATT = "31483"


[[team]]
name = "Montgomery"
[[team.playing]]
season = "1958"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
R_ATT = "24700"


[[team]]
name = "Panama City"
[[team.playing]]
season = "1958"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
R_ATT = "15721"


[[team]]
name = "Fort Walton Beach"
[[team.playing]]
season = "1958"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
R_ATT = "12447"


[[team]]
name = "Graceville"
[[team.playing]]
season = "1958"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
R_ATT = "11771"
