[[team]]
name = "Great Falls"
[[team.playing]]
season = "1917"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "42"
R_L = "29"
R_PCT = ".592"
R_RANK = "1"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1917"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "34"
R_PCT = ".575"
R_RANK = "2"


[[team]]
name = "Tacoma"
[[team.playing]]
season = "1917"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "38"
R_L = "35"
R_PCT = ".521"
R_RANK = "3"


[[team]]
name = "Spokane"
[[team.playing]]
season = "1917"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "36"
R_L = "41"
R_PCT = ".468"
R_RANK = "4"


[[team]]
name = "Butte"
[[team.playing]]
season = "1917"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "31"
R_L = "38"
R_PCT = ".449"
R_RANK = "5"


[[team]]
name = "Vancouver"
[[team.playing]]
season = "1917"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "33"
R_L = "49"
R_PCT = ".402"
R_RANK = "6"
