[[team]]
name = "Dunn-Erwin"
[[team.playing]]
season = "1949"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4845"
B_R = "936"
P_R = "836"
B_H = "1407"
B_TB = "1923"
B_2B = "223"
B_3B = "82"
B_HR = "43"
B_SH = "74"
B_SB = "198"
B_BB = "664"
B_HP = "38"
B_SO = "592"
B_RBI = "766"
B_LOB = "1148"
B_AVG = ".290"


[[team]]
name = "Smithfield-Selma"
[[team.playing]]
season = "1949"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4595"
B_R = "855"
P_R = "818"
B_H = "1272"
B_TB = "1652"
B_2B = "210"
B_3B = "37"
B_HR = "32"
B_SH = "75"
B_SB = "69"
B_BB = "765"
B_HP = "41"
B_SO = "630"
B_RBI = "681"
B_LOB = "1167"
B_AVG = ".277"


[[team]]
name = "Wilmington"
[[team.playing]]
season = "1949"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4699"
B_R = "738"
P_R = "1109"
B_H = "1278"
B_TB = "1726"
B_2B = "207"
B_3B = "65"
B_HR = "37"
B_SH = "63"
B_SB = "64"
B_BB = "641"
B_HP = "46"
B_SO = "713"
B_RBI = "652"
B_LOB = "1152"
B_AVG = ".272"


[[team]]
name = "Lumberton"
[[team.playing]]
season = "1949"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4615"
B_R = "790"
P_R = "677"
B_H = "1237"
B_TB = "1600"
B_2B = "179"
B_3B = "53"
B_HR = "26"
B_SH = "85"
B_SB = "76"
B_BB = "703"
B_HP = "35"
B_SO = "685"
B_RBI = "641"
B_LOB = "1169"
B_AVG = ".268"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1949"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4771"
B_R = "757"
P_R = "726"
B_H = "1261"
B_TB = "1626"
B_2B = "177"
B_3B = "43"
B_HR = "34"
B_SH = "64"
B_SB = "102"
B_BB = "624"
B_HP = "27"
B_SO = "660"
B_RBI = "637"
B_LOB = "1182"
B_AVG = ".264"


[[team]]
name = "Fayetteville"
[[team.playing]]
season = "1949"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4541"
B_R = "786"
P_R = "858"
B_H = "1189"
B_TB = "1617"
B_2B = "216"
B_3B = "28"
B_HR = "52"
B_SH = "77"
B_SB = "122"
B_BB = "798"
B_HP = "38"
B_SO = "795"
B_RBI = "643"
B_LOB = "1155"
B_AVG = ".262"


[[team]]
name = "Sanford"
[[team.playing]]
season = "1949"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
B_G = "134"
B_AB = "4514"
B_R = "761"
P_R = "720"
B_H = "1159"
B_TB = "1617"
B_2B = "227"
B_3B = "33"
B_HR = "55"
B_SH = "60"
B_SB = "109"
B_BB = "773"
B_HP = "51"
B_SO = "664"
B_RBI = "659"
B_LOB = "1216"
B_AVG = ".257"


[[team]]
name = "Red Springs"
[[team.playing]]
season = "1949"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4516"
B_R = "773"
P_R = "652"
B_H = "1132"
B_TB = "1554"
B_2B = "182"
B_3B = "69"
B_HR = "34"
B_SH = "74"
B_SB = "134"
B_BB = "745"
B_HP = "35"
B_SO = "707"
B_RBI = "647"
B_LOB = "1131"
B_AVG = ".251"
