[[team]]
name = "Lumberton"
[[team.playing]]
season = "1949"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
R_ATT = "60038"


[[team]]
name = "Fayetteville"
[[team.playing]]
season = "1949"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
R_ATT = "56999"


[[team]]
name = "Wilmington"
[[team.playing]]
season = "1949"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
R_ATT = "49009"


[[team]]
name = "Smithfield-Selma"
[[team.playing]]
season = "1949"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
R_ATT = "41618"


[[team]]
name = "Dunn-Erwin"
[[team.playing]]
season = "1949"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
R_ATT = "39335"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1949"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
R_ATT = "37496"


[[team]]
name = "Sanford"
[[team.playing]]
season = "1949"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
R_ATT = "36046"


[[team]]
name = "Red Springs"
[[team.playing]]
season = "1949"
league.name = "Tobacco State League"
phase = "regular"
[team.playing.totals]
R_ATT = "33303"
