[[person]]
name.last = "Unglaub"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "106"
F_1B_PO = "937"
F_1B_A = "58"
F_1B_E = "14"
F_1B_PCT = ".986"


[[person]]
name.last = "Adams"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "117"
F_1B_PO = "1134"
F_1B_A = "41"
F_1B_E = "23"
F_1B_PCT = ".981"


[[person]]
name.last = "Tiffany"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "109"
F_1B_PO = "970"
F_1B_A = "76"
F_1B_E = "39"
F_1B_PCT = ".964"


[[person]]
name.last = "Shaefer"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "26"
F_1B_PO = "223"
F_1B_A = "17"
F_1B_E = "16"
F_1B_PCT = ".938"


[[person]]
name.last = "O'Brien"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "38"
F_1B_PO = "161"
F_1B_A = "16"
F_1B_E = "12"
F_1B_PCT = ".936"


[[person]]
name.last = "Burgwald"
name.given = "Tony"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
F_2B_POS = "1"
F_2B_G = "100"
F_2B_PO = "268"
F_2B_A = "282"
F_2B_E = "22"
F_2B_PCT = ".962"


[[person]]
name.last = "Schreiber"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_2B_POS = "1"
F_2B_G = "119"
F_2B_PO = "321"
F_2B_A = "269"
F_2B_E = "30"
F_2B_PCT = ".952"


[[person]]
name.last = "Kernan"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
F_2B_POS = "1"
F_2B_G = "118"
F_2B_PO = "275"
F_2B_A = "301"
F_2B_E = "31"
F_2B_PCT = ".949"


[[person]]
name.last = "Nagle"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_2B_POS = "1"
F_2B_G = "123"
F_2B_PO = "277"
F_2B_A = "274"
F_2B_E = "32"
F_2B_PCT = ".945"


[[person]]
name.last = "Brautigan"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "101"
F_3B_PO = "168"
F_3B_A = "233"
F_3B_E = "19"
F_3B_PCT = ".965"


[[person]]
name.last = "Cronin"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "117"
F_3B_PO = "198"
F_3B_A = "207"
F_3B_E = "29"
F_3B_PCT = ".933"


[[person]]
name.last = "Burgwald"
name.given = "Ted"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "87"
F_3B_PO = "156"
F_3B_A = "164"
F_3B_E = "33"
F_3B_PCT = ".907"


[[person]]
name.last = "Dries"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "113"
F_3B_PO = "112"
F_3B_A = "206"
F_3B_E = "38"
F_3B_PCT = ".893"


[[person]]
name.last = "Webb"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "110"
F_3B_PO = "157"
F_3B_A = "198"
F_3B_E = "49"
F_3B_PCT = ".879"


[[person]]
name.last = "Sheehan"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "121"
F_SS_PO = "271"
F_SS_A = "304"
F_SS_E = "52"
F_SS_PCT = ".917"


[[person]]
name.last = "Wolfe"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "121"
F_SS_PO = "277"
F_SS_A = "281"
F_SS_E = "58"
F_SS_PCT = ".906"


[[person]]
name.last = "Lawler"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "73"
F_SS_PO = "141"
F_SS_A = "168"
F_SS_E = "35"
F_SS_PCT = ".898"


[[person]]
name.last = "DeBus"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "100"
F_SS_PO = "210"
F_SS_A = "249"
F_SS_E = "56"
F_SS_PCT = ".891"


[[person]]
name.last = "Sundheim"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "15"
F_SS_PO = "23"
F_SS_A = "34"
F_SS_E = "9"
F_SS_PCT = ".864"


[[person]]
name.last = "Brokaw"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "113"
F_OF_PO = "200"
F_OF_A = "18"
F_OF_E = "2"
F_OF_PCT = ".991"


[[person]]
name.last = "Weidell"
name.given = "J."
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "100"
F_OF_PO = "146"
F_OF_A = "15"
F_OF_E = "3"
F_OF_PCT = ".982"


[[person]]
name.last = "Ellis"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "116"
F_OF_PO = "166"
F_OF_A = "54"
F_OF_E = "5"
F_OF_PCT = ".978"


[[person]]
name.last = "Meisner"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "108"
F_OF_PO = "257"
F_OF_A = "40"
F_OF_E = "9"
F_OF_PCT = ".971"


[[person]]
name.last = "Meixell"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "106"
F_OF_PO = "152"
F_OF_A = "9"
F_OF_E = "5"
F_OF_PCT = ".970"


[[person]]
name.last = "Sours"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "86"
F_OF_PO = "163"
F_OF_A = "9"
F_OF_E = "7"
F_OF_PCT = ".961"


[[person]]
name.last = "Vigerist"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "113"
F_OF_PO = "299"
F_OF_A = "74"
F_OF_E = "15"
F_OF_PCT = ".961"


[[person]]
name.last = "Wilkinson"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "112"
F_OF_PO = "117"
F_OF_A = "10"
F_OF_E = "7"
F_OF_PCT = ".947"


[[person]]
name.last = "Miller"
name.given = "H."
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "123"
F_OF_PO = "123"
F_OF_A = "17"
F_OF_E = "10"
F_OF_PCT = ".930"


[[person]]
name.last = "Conroy"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "120"
F_OF_PO = "161"
F_OF_A = "40"
F_OF_E = "17"
F_OF_PCT = ".922"


[[person]]
name.last = "Hewitt"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "69"
F_OF_PO = "92"
F_OF_A = "71"
F_OF_E = "15"
F_OF_PCT = ".916"


[[person]]
name.last = "Radloff"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "12"
F_P_PO = "5"
F_P_A = "24"
F_P_E = "0"
F_P_PCT = "1.000"


[[person]]
name.last = "Lane"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "41"
F_P_PO = "40"
F_P_A = "97"
F_P_E = "2"
F_P_PCT = ".986"


[[person]]
name.last = "Rook"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "23"
F_P_PO = "5"
F_P_A = "55"
F_P_E = "1"
F_P_PCT = ".984"


[[person]]
name.last = "Matts"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "27"
F_P_PO = "47"
F_P_A = "57"
F_P_E = "2"
F_P_PCT = ".981"


[[person]]
name.last = "Bell"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "66"
F_P_PO = "149"
F_P_A = "100"
F_P_E = "5"
F_P_PCT = ".980"


[[person]]
name.last = "Stevenson"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "24"
F_P_PO = "5"
F_P_A = "77"
F_P_E = "2"
F_P_PCT = ".976"


[[person]]
name.last = "Benton"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "25"
F_P_PO = "11"
F_P_A = "85"
F_P_E = "3"
F_P_PCT = ".970"


[[person]]
name.last = "Gervais"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "31"
F_P_PO = "21"
F_P_A = "73"
F_P_E = "3"
F_P_PCT = ".969"


[[person]]
name.last = "Wright"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "20"
F_P_PO = "9"
F_P_A = "43"
F_P_E = "2"
F_P_PCT = ".963"


[[person]]
name.last = "Boardman"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "31"
F_P_PO = "13"
F_P_A = "60"
F_P_E = "3"
F_P_PCT = ".960"


[[person]]
name.last = "Bentley"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "57"
F_P_PO = "61"
F_P_A = "72"
F_P_E = "6"
F_P_PCT = ".957"


[[person]]
name.last = "Earhart"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "21"
F_P_PO = "9"
F_P_A = "33"
F_P_E = "2"
F_P_PCT = ".955"


[[person]]
name.last = "Culver"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "39"
F_P_PO = "38"
F_P_A = "76"
F_P_E = "6"
F_P_PCT = ".950"


[[person]]
name.last = "Handee"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "50"
F_P_PO = "24"
F_P_A = "75"
F_P_E = "6"
F_P_PCT = ".943"


[[person]]
name.last = "Johnson"
name.given = "Frank"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "42"
F_P_PO = "37"
F_P_A = "113"
F_P_E = "9"
F_P_PCT = ".943"


[[person]]
name.last = "Donovan"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "42"
F_P_PO = "7"
F_P_A = "75"
F_P_E = "7"
F_P_PCT = ".921"


[[person]]
name.last = "Burden"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "18"
F_P_PO = "8"
F_P_A = "56"
F_P_E = "7"
F_P_PCT = ".901"


[[person]]
name.last = "Bachant"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "68"
F_C_PO = "387"
F_C_A = "66"
F_C_E = "8"
F_C_PCT = ".983"


[[person]]
name.last = "Erickson"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Superior"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "101"
F_C_PO = "456"
F_C_A = "156"
F_C_E = "15"
F_C_PCT = ".976"


[[person]]
name.last = "Smith"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Fargo-Moorhead"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "72"
F_C_PO = "402"
F_C_A = "102"
F_C_E = "13"
F_C_PCT = ".975"


[[person]]
name.last = "Withrow"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "80"
F_C_PO = "440"
F_C_A = "131"
F_C_E = "19"
F_C_PCT = ".968"


[[person]]
name.last = "Berger"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "117"
F_C_PO = "460"
F_C_A = "70"
F_C_E = "18"
F_C_PCT = ".967"


[[person]]
name.last = "Moore"
[[person.playing]]
season = "1916"
league.name = "Northern League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "75"
F_C_PO = "394"
F_C_A = "105"
F_C_E = "19"
F_C_PCT = ".963"
