[[team]]
name = "Buffalo"
[[team.playing]]
season = "1906"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "85"
R_L = "55"
R_PCT = ".607"
R_RANK = "1"


[[team]]
name = "Jersey City"
[[team.playing]]
season = "1906"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "57"
R_PCT = ".584"
R_RANK = "2"


[[team]]
name = "Baltimore"
[[team.playing]]
season = "1906"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "61"
R_PCT = ".555"
R_RANK = "3"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1906"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "62"
R_PCT = ".554"
R_RANK = "4"


[[team]]
name = "Toronto"
[[team.playing]]
season = "1906"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "88"
R_PCT = ".343"
R_RANK = "8"


[[team]]
name = "Montreal"
[[team.playing]]
season = "1906"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "83"
R_PCT = ".407"
R_RANK = "7"


[[team]]
name = "Providence"
[[team.playing]]
season = "1906"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "75"
R_PCT = ".464"
R_RANK = "6"


[[team]]
name = "Newark"
[[team.playing]]
season = "1906"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "71"
R_PCT = ".482"
R_RANK = "5"
