[[team]]
name = "Omaha"
[[team.playing]]
season = "1907"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "63"
R_PCT = ".571"
R_RANK = "1"


[[team]]
name = "Lincoln"
[[team.playing]]
season = "1907"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "63"
R_PCT = ".556"
R_RANK = "2"


[[team]]
name = "Des Moines"
[[team.playing]]
season = "1907"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "63"
R_PCT = ".547"
R_RANK = "3"


[[team]]
name = "Denver"
[[team.playing]]
season = "1907"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "75"
R_PCT = ".476"
R_RANK = "4"


[[team]]
name = "Pueblo"
[[team.playing]]
season = "1907"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "74"
R_PCT = ".471"
R_RANK = "5"


[[team]]
name = "Sioux City"
[[team.playing]]
season = "1907"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "91"
R_PCT = ".381"
R_RANK = "6"
