[[team]]
name = "Augusta"
[[team.playing]]
season = "1957"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
P_G = "155"
P_CG = "72"
P_SHO = "13"
P_IP = "1334"
P_AB = "4909"
P_H = "1072"
P_HR = "78"
P_R = "553"
P_ER = "412"
P_SH = "78"
P_SF = "19"
P_BB = "656"
P_IBB = "42"
P_SO = "883"
P_HP = "25"
P_WP = "36"
P_BK = "4"
P_ERA = "2.80"


[[team]]
name = "Charlotte"
[[team.playing]]
season = "1957"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
P_G = "153"
P_CG = "80"
P_SHO = "13"
P_IP = "1311"
P_AB = "4991"
P_H = "1229"
P_HR = "74"
P_R = "540"
P_ER = "436"
P_SH = "75"
P_SF = "34"
P_BB = "452"
P_IBB = "21"
P_SO = "620"
P_HP = "23"
P_WP = "38"
P_BK = "3"
P_ERA = "2.99"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1957"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
P_G = "156"
P_CG = "70"
P_SHO = "16"
P_IP = "1360"
P_AB = "5048"
P_H = "1183"
P_HR = "82"
P_R = "575"
P_ER = "460"
P_SH = "72"
P_SF = "41"
P_BB = "604"
P_IBB = "54"
P_SO = "766"
P_HP = "33"
P_WP = "32"
P_BK = "7"
P_ERA = "3.04"


[[team]]
name = "Knoxville"
[[team.playing]]
season = "1957"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "75"
P_SHO = "13"
P_IP = "1315"
P_AB = "4991"
P_H = "1230"
P_HR = "65"
P_R = "641"
P_ER = "485"
P_SH = "74"
P_SF = "37"
P_BB = "626"
P_IBB = "28"
P_SO = "810"
P_HP = "41"
P_WP = "59"
P_BK = "4"
P_ERA = "3.32"


[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1957"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "47"
P_SHO = "10"
P_IP = "1312"
P_AB = "4890"
P_H = "1159"
P_HR = "115"
P_R = "630"
P_ER = "503"
P_SH = "73"
P_SF = "43"
P_BB = "609"
P_IBB = "52"
P_SO = "804"
P_HP = "27"
P_WP = "44"
P_BK = "3"
P_ERA = "3.45"


[[team]]
name = "Savannah"
[[team.playing]]
season = "1957"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
P_G = "153"
P_CG = "54"
P_SHO = "11"
P_IP = "1327"
P_AB = "4952"
P_H = "1195"
P_HR = "117"
P_R = "665"
P_ER = "560"
P_SH = "70"
P_SF = "42"
P_BB = "715"
P_IBB = "79"
P_SO = "762"
P_HP = "29"
P_WP = "63"
P_BK = "3"
P_ERA = "3.80"


[[team]]
name = "Macon"
[[team.playing]]
season = "1957"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
P_G = "157"
P_CG = "56"
P_SHO = "12"
P_IP = "1339"
P_AB = "5003"
P_H = "1271"
P_HR = "91"
P_R = "744"
P_ER = "569"
P_SH = "92"
P_SF = "43"
P_BB = "814"
P_IBB = "93"
P_SO = "721"
P_HP = "35"
P_WP = "70"
P_BK = "5"
P_ERA = "3.82"


[[team]]
name = "Columbia"
[[team.playing]]
season = "1957"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "60"
P_SHO = "11"
P_IP = "1350"
P_AB = "5103"
P_H = "1273"
P_HR = "92"
P_R = "745"
P_ER = "605"
P_SH = "88"
P_SF = "40"
P_BB = "788"
P_IBB = "34"
P_SO = "814"
P_HP = "45"
P_WP = "58"
P_BK = "7"
P_ERA = "4.03"
