[[team]]
name = "Knoxville"
[[team.playing]]
season = "1957"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "97751"


[[team]]
name = "Charlotte"
[[team.playing]]
season = "1957"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "87962"


[[team]]
name = "Savannah"
[[team.playing]]
season = "1957"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "84838"


[[team]]
name = "Augusta"
[[team.playing]]
season = "1957"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "71253"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1957"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "68193"


[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1957"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "67184"


[[team]]
name = "Macon"
[[team.playing]]
season = "1957"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "47902"


[[team]]
name = "Columbia"
[[team.playing]]
season = "1957"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "39536"
