[[team]]
name = "La Grange"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_ATT = "59952"


[[team]]
name = "Newnan"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_ATT = "56976"


[[team]]
name = "Valley"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_ATT = "52859"


[[team]]
name = "Griffin"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_ATT = "47825"


[[team]]
name = "Opelika"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_ATT = "44885"


[[team]]
name = "Tallassee"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_ATT = "43364"


[[team]]
name = "Alexander City"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_ATT = "37373"


[[team]]
name = "Carrollton"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_ATT = "36029"
