[[team]]
name = "Opelika"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4152"
B_R = "661"
P_R = "711"
B_H = "1118"
B_TB = "1431"
B_2B = "137"
B_3B = "40"
B_HR = "32"
B_SH = "55"
B_SB = "175"
B_BB = "583"
B_HP = "28"
B_SO = "623"
B_RBI = "601"
B_LOB = "965"
B_AVG = ".269"


[[team]]
name = "Valley"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
B_G = "128"
B_AB = "4140"
B_R = "652"
P_R = "688"
B_H = "1098"
B_TB = "1429"
B_2B = "183"
B_3B = "32"
B_HR = "28"
B_SH = "96"
B_SB = "127"
B_BB = "588"
B_HP = "29"
B_SO = "535"
B_RBI = "575"
B_LOB = "1007"
B_AVG = ".265"


[[team]]
name = "Newnan"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4189"
B_R = "704"
P_R = "556"
B_H = "1083"
B_TB = "1559"
B_2B = "177"
B_3B = "40"
B_HR = "73"
B_SH = "56"
B_SB = "88"
B_BB = "699"
B_HP = "39"
B_SO = "535"
B_RBI = "623"
B_LOB = "1053"
B_AVG = ".259"


[[team]]
name = "Griffin"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4103"
B_R = "661"
P_R = "787"
B_H = "1055"
B_TB = "1386"
B_2B = "163"
B_3B = "36"
B_HR = "32"
B_SH = "58"
B_SB = "112"
B_BB = "646"
B_HP = "24"
B_SO = "619"
B_RBI = "544"
B_LOB = "1015"
B_AVG = ".257"


[[team]]
name = "La Grange"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4086"
B_R = "623"
P_R = "623"
B_H = "1025"
B_TB = "1467"
B_2B = "152"
B_3B = "55"
B_HR = "60"
B_SH = "69"
B_SB = "69"
B_BB = "640"
B_HP = "51"
B_SO = "745"
B_RBI = "578"
B_LOB = "1006"
B_AVG = ".251"


[[team]]
name = "Carrollton"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
B_G = "128"
B_AB = "4151"
B_R = "680"
P_R = "769"
B_H = "1020"
B_TB = "1443"
B_2B = "145"
B_3B = "25"
B_HR = "76"
B_SH = "59"
B_SB = "100"
B_BB = "643"
B_HP = "43"
B_SO = "726"
B_RBI = "576"
B_LOB = "984"
B_AVG = ".246"


[[team]]
name = "Alexander City"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4021"
B_R = "645"
P_R = "568"
B_H = "989"
B_TB = "1272"
B_2B = "125"
B_3B = "43"
B_HR = "24"
B_SH = "68"
B_SB = "202"
B_BB = "581"
B_HP = "32"
B_SO = "563"
B_RBI = "488"
B_LOB = "939"
B_AVG = ".246"


[[team]]
name = "Tallassee"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
B_G = "128"
B_AB = "4052"
B_R = "582"
P_R = "536"
B_H = "970"
B_TB = "1345"
B_2B = "152"
B_3B = "35"
B_HR = "51"
B_SH = "72"
B_SB = "101"
B_BB = "513"
B_HP = "43"
B_SO = "605"
B_RBI = "475"
B_LOB = "933"
B_AVG = ".239"
