[[team]]
name = "Tallassee"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
F_G = "128"
F_DP = "99"
F_PB = "9"
F_PO = "3187"
F_A = "1372"
F_E = "206"
F_TP = "0"
F_PCT = ".957"


[[team]]
name = "Newnan"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_DP = "96"
F_PB = "24"
F_PO = "3234"
F_A = "1278"
F_E = "213"
F_TP = "0"
F_PCT = ".955"


[[team]]
name = "Alexander City"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_DP = "86"
F_PB = "19"
F_PO = "3140"
F_A = "1324"
F_E = "226"
F_TP = "0"
F_PCT = ".952"


[[team]]
name = "Carrollton"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
F_G = "128"
F_DP = "80"
F_PB = "18"
F_PO = "3481"
F_A = "1288"
F_E = "250"
F_TP = "0"
F_PCT = ".950"


[[team]]
name = "La Grange"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_DP = "96"
F_PB = "17"
F_PO = "3116"
F_A = "1152"
F_E = "263"
F_TP = "0"
F_PCT = ".942"


[[team]]
name = "Opelika"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_DP = "90"
F_PB = "22"
F_PO = "3150"
F_A = "1334"
F_E = "276"
F_TP = "0"
F_PCT = ".942"


[[team]]
name = "Valley"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
F_G = "128"
F_DP = "98"
F_PB = "21"
F_PO = "3174"
F_A = "1272"
F_E = "265"
F_TP = "0"
F_PCT = ".938"


[[team]]
name = "Griffin"
[[team.playing]]
season = "1949"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_DP = "90"
F_PB = "10"
F_PO = "3115"
F_A = "1251"
F_E = "326"
F_TP = "0"
F_PCT = ".931"
