[[team]]
name = "Salem"
[[team.playing]]
season = "1957"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "71"
B_AB = "2373"
B_R = "593"
P_R = "526"
B_H = "696"
B_TB = "988"
B_2B = "96"
B_3B = "41"
B_HR = "38"
B_SH = "27"
B_SF = "19"
B_SB = "86"
B_BB = "489"
B_HP = "30"
B_RBI = "456"
B_SO = "579"
B_LOB = "622"
B_AVG = ".293"


[[team]]
name = "Bluefield"
[[team.playing]]
season = "1957"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "73"
B_AB = "2449"
B_R = "559"
P_R = "410"
B_H = "656"
B_TB = "917"
B_2B = "107"
B_3B = "38"
B_HR = "26"
B_SH = "36"
B_SF = "16"
B_SB = "71"
B_BB = "491"
B_HP = "29"
B_RBI = "429"
B_SO = "521"
B_LOB = "595"
B_AVG = ".268"


[[team]]
name = "Wytheville"
[[team.playing]]
season = "1957"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "72"
B_AB = "2376"
B_R = "478"
P_R = "506"
B_H = "627"
B_TB = "956"
B_2B = "82"
B_3B = "53"
B_HR = "47"
B_SH = "23"
B_SF = "20"
B_SB = "91"
B_BB = "410"
B_HP = "27"
B_RBI = "389"
B_SO = "683"
B_LOB = "572"
B_AVG = ".264"


[[team]]
name = "Johnson City"
[[team.playing]]
season = "1957"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "73"
B_AB = "2307"
B_R = "484"
P_R = "386"
B_H = "579"
B_TB = "886"
B_2B = "80"
B_3B = "34"
B_HR = "53"
B_SH = "28"
B_SF = "20"
B_SB = "153"
B_BB = "485"
B_HP = "20"
B_RBI = "359"
B_SO = "689"
B_LOB = "576"
B_AVG = ".251"


[[team]]
name = "Kingsport"
[[team.playing]]
season = "1957"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "71"
B_AB = "2300"
B_R = "377"
P_R = "605"
B_H = "530"
B_TB = "712"
B_2B = "77"
B_3B = "24"
B_HR = "19"
B_SH = "24"
B_SF = "16"
B_SB = "75"
B_BB = "479"
B_HP = "27"
B_RBI = "297"
B_SO = "669"
B_LOB = "635"
B_AVG = ".230"


[[team]]
name = "Pulaski"
[[team.playing]]
season = "1957"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "72"
B_AB = "2299"
B_R = "404"
P_R = "462"
B_H = "518"
B_TB = "684"
B_2B = "64"
B_3B = "27"
B_HR = "16"
B_SH = "30"
B_SF = "24"
B_SB = "58"
B_BB = "476"
B_HP = "30"
B_RBI = "314"
B_SO = "625"
B_LOB = "630"
B_AVG = ".225"
