[[team]]
name = "Bluefield"
[[team.playing]]
season = "1957"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "20"
R_T = "0"
R_PCT = ".701"
R_RANK = "1"


[[team]]
name = "Johnson City"
[[team.playing]]
season = "1957"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "23"
R_T = "4"
R_PCT = ".667"
R_RANK = "2"


[[team]]
name = "Salem"
[[team.playing]]
season = "1957"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "38"
R_L = "30"
R_T = "3"
R_PCT = ".559"
R_RANK = "3"


[[team]]
name = "Wytheville"
[[team.playing]]
season = "1957"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "32"
R_L = "38"
R_T = "2"
R_PCT = ".457"
R_RANK = "4"


[[team]]
name = "Pulaski"
[[team.playing]]
season = "1957"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "23"
R_L = "47"
R_T = "3"
R_PCT = ".329"
R_RANK = "5"


[[team]]
name = "Kingsport"
[[team.playing]]
season = "1957"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "21"
R_L = "49"
R_T = "1"
R_PCT = ".300"
R_RANK = "6"
