[[team]]
name = "Savannah"
[[team.playing]]
season = "1906"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "41"
R_PCT = ".637"
R_RANK = "1"


[[team]]
name = "Augusta"
[[team.playing]]
season = "1906"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "45"
R_PCT = ".609"
R_RANK = "2"


[[team]]
name = "Macon"
[[team.playing]]
season = "1906"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "53"
R_PCT = ".523"
R_RANK = "3"


[[team]]
name = "Columbia"
[[team.playing]]
season = "1906"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "59"
R_PCT = ".469"
R_RANK = "4"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1906"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "61"
R_PCT = ".440"
R_RANK = "5"


[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1906"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "36"
R_L = "77"
R_PCT = ".318"
R_RANK = "6"
