[[team]]
name = "Rochester"
[[team.playing]]
season = "1957"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "154"
B_AB = "4968"
B_R = "595"
P_R = "640"
B_H = "1294"
B_TB = "1953"
B_2B = "217"
B_3B = "41"
B_HR = "120"
B_SH = "65"
B_SF = "40"
B_SB = "40"
B_BB = "526"
B_HP = "23"
B_RBI = "565"
B_SO = "632"
B_AVG = ".260"


[[team]]
name = "Buffalo"
[[team.playing]]
season = "1957"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "154"
B_AB = "5018"
B_R = "698"
P_R = "611"
B_H = "1305"
B_TB = "2058"
B_2B = "246"
B_3B = "30"
B_HR = "149"
B_SH = "43"
B_SF = "37"
B_SB = "24"
B_BB = "612"
B_HP = "30"
B_RBI = "656"
B_SO = "797"
B_AVG = ".260"


[[team]]
name = "Toronto"
[[team.playing]]
season = "1957"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "155"
B_AB = "5050"
B_R = "686"
P_R = "609"
B_H = "1311"
B_TB = "2049"
B_2B = "203"
B_3B = "41"
B_HR = "151"
B_SH = "65"
B_SF = "37"
B_SB = "44"
B_BB = "637"
B_HP = "50"
B_RBI = "633"
B_SO = "744"
B_AVG = ".260"


[[team]]
name = "Montreal"
[[team.playing]]
season = "1957"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "155"
B_AB = "5000"
B_R = "585"
P_R = "631"
B_H = "1287"
B_TB = "1852"
B_2B = "232"
B_3B = "30"
B_HR = "91"
B_SH = "79"
B_SF = "34"
B_SB = "43"
B_BB = "493"
B_HP = "38"
B_RBI = "532"
B_SO = "699"
B_AVG = ".257"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1957"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "155"
B_AB = "5039"
B_R = "609"
P_R = "587"
B_H = "1293"
B_TB = "1894"
B_2B = "198"
B_3B = "65"
B_HR = "91"
B_SH = "52"
B_SF = "39"
B_SB = "38"
B_BB = "458"
B_HP = "23"
B_RBI = "561"
B_SO = "699"
B_AVG = ".257"


[[team]]
name = "Miami"
[[team.playing]]
season = "1957"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "155"
B_AB = "5077"
B_R = "593"
P_R = "600"
B_H = "1291"
B_TB = "1831"
B_2B = "192"
B_3B = "57"
B_HR = "78"
B_SH = "83"
B_SF = "39"
B_SB = "57"
B_BB = "538"
B_HP = "29"
B_RBI = "540"
B_SO = "766"
B_AVG = ".254"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1957"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "154"
B_AB = "5029"
B_R = "627"
P_R = "674"
B_H = "1247"
B_TB = "1886"
B_2B = "201"
B_3B = "42"
B_HR = "118"
B_SH = "60"
B_SF = "28"
B_SB = "31"
B_BB = "524"
B_HP = "35"
B_RBI = "577"
B_SO = "787"
B_AVG = ".248"


[[team]]
name = "Havana"
[[team.playing]]
season = "1957"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "154"
B_AB = "4891"
B_R = "507"
P_R = "548"
B_H = "1153"
B_TB = "1612"
B_2B = "155"
B_3B = "50"
B_HR = "68"
B_SH = "70"
B_SF = "25"
B_SB = "68"
B_BB = "450"
B_HP = "48"
B_RBI = "468"
B_SO = "695"
B_AVG = ".236"
