[[team]]
name = "Toronto"
[[team.playing]]
season = "1957"
league.name = "International League"
phase = "regular"
[team.playing.totals]
F_G = "155"
F_DP = "140"
F_PB = "13"
F_PO = "4021"
F_A = "1657"
F_E = "126"
F_PCT = ".978"
F_TP = "0"


[[team]]
name = "Miami"
[[team.playing]]
season = "1957"
league.name = "International League"
phase = "regular"
[team.playing.totals]
F_G = "155"
F_DP = "184"
F_PB = "13"
F_PO = "4053"
F_A = "1783"
F_E = "133"
F_PCT = ".978"
F_TP = "0"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1957"
league.name = "International League"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "160"
F_PB = "14"
F_PO = "3945"
F_A = "1622"
F_E = "141"
F_PCT = ".975"
F_TP = "0"


[[team]]
name = "Havana"
[[team.playing]]
season = "1957"
league.name = "International League"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "112"
F_PB = "9"
F_PO = "3967"
F_A = "1493"
F_E = "142"
F_PCT = ".975"
F_TP = "0"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1957"
league.name = "International League"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "123"
F_PB = "12"
F_PO = "3914"
F_A = "1509"
F_E = "147"
F_PCT = ".974"
F_TP = "1"


[[team]]
name = "Buffalo"
[[team.playing]]
season = "1957"
league.name = "International League"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "157"
F_PB = "19"
F_PO = "3942"
F_A = "1803"
F_E = "161"
F_PCT = ".973"
F_TP = "0"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1957"
league.name = "International League"
phase = "regular"
[team.playing.totals]
F_G = "155"
F_DP = "132"
F_PB = "12"
F_PO = "3963"
F_A = "1505"
F_E = "155"
F_PCT = ".972"
F_TP = "1"


[[team]]
name = "Montreal"
[[team.playing]]
season = "1957"
league.name = "International League"
phase = "regular"
[team.playing.totals]
F_G = "155"
F_DP = "147"
F_PB = "14"
F_PO = "3950"
F_A = "1710"
F_E = "183"
F_PCT = ".969"
F_TP = "1"
