[[team]]
name = "Caruthersville"
[[team.playing]]
season = "1910"
league.name = "Northeast Arkansas League"
phase = "regular/first"
[team.playing.totals]
R_W = "39"
R_L = "22"
R_PCT = ".639"
R_RANK = "1"


[[team]]
name = "Paragould"
[[team.playing]]
season = "1910"
league.name = "Northeast Arkansas League"
phase = "regular/first"
[team.playing.totals]
R_W = "34"
R_L = "24"
R_PCT = ".586"
R_RANK = "2"


[[team]]
name = "Jonesboro"
[[team.playing]]
season = "1910"
league.name = "Northeast Arkansas League"
phase = "regular/first"
[team.playing.totals]
R_W = "29"
R_L = "27"
R_PCT = ".518"
R_RANK = "3"


[[team]]
name = "Blytheville"
[[team.playing]]
season = "1910"
league.name = "Northeast Arkansas League"
phase = "regular/first"
[team.playing.totals]
R_W = "14"
R_L = "43"
R_PCT = ".246"
R_RANK = "4"


[[team]]
name = "Paragould"
[[team.playing]]
season = "1910"
league.name = "Northeast Arkansas League"
phase = "regular/second"
[team.playing.totals]
R_W = "31"
R_L = "22"
R_PCT = ".585"
R_RANK = "1"


[[team]]
name = "Caruthersville"
[[team.playing]]
season = "1910"
league.name = "Northeast Arkansas League"
phase = "regular/second"
[team.playing.totals]
R_W = "29"
R_L = "26"
R_PCT = ".537"
R_RANK = "2"


[[team]]
name = "Jonesboro"
[[team.playing]]
season = "1910"
league.name = "Northeast Arkansas League"
phase = "regular/second"
[team.playing.totals]
R_W = "24"
R_L = "28"
R_PCT = ".462"
R_RANK = "3"


[[team]]
name = "Blytheville"
[[team.playing]]
season = "1910"
league.name = "Northeast Arkansas League"
phase = "regular/second"
[team.playing.totals]
R_W = "24"
R_L = "32"
R_PCT = ".429"
R_RANK = "4"
