[[team]]
name = "York"
[[team.playing]]
season = "1906"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "52"
R_PCT = ".591"
R_RANK = "1"


[[team]]
name = "Williamsport"
[[team.playing]]
season = "1906"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "55"
R_PCT = ".567"
R_RANK = "2"


[[team]]
name = "Lancaster"
[[team.playing]]
season = "1906"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "57"
R_PCT = ".551"
R_RANK = "3"


[[team]]
name = "Altoona"
[[team.playing]]
season = "1906"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "62"
R_PCT = ".508"
R_RANK = "4"


[[team]]
name = "Harrisburg"
[[team.playing]]
season = "1906"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "74"
R_PCT = ".413"
R_RANK = "5"


[[team]]
name = "Johnstown"
[[team.playing]]
season = "1906"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "80"
R_PCT = ".370"
R_RANK = "6"
