[[team]]
name = "Davenport"
[[team.playing]]
season = "1914"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "53"
R_T = "0"
R_PCT = ".610"
R_RANK = "1"


[[team]]
name = "Peoria"
[[team.playing]]
season = "1914"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "57"
R_T = "0"
R_PCT = ".587"
R_RANK = "2"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1914"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "59"
R_T = "1"
R_PCT = ".556"
R_RANK = "3"


[[team]]
name = "Decatur"
[[team.playing]]
season = "1914"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "64"
R_T = "1"
R_PCT = ".529"
R_RANK = "4"


[[team]]
name = "Dubuque"
[[team.playing]]
season = "1914"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "69"
R_T = "0"
R_PCT = ".485"
R_RANK = "5"


[[team]]
name = "Quincy"
[[team.playing]]
season = "1914"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "72"
R_T = "2"
R_PCT = ".463"
R_RANK = "6"


[[team]]
name = "Bloomington"
[[team.playing]]
season = "1914"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "77"
R_T = "1"
R_PCT = ".421"
R_RANK = "7"


[[team]]
name = "Moline"
[[team.playing]]
season = "1914"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "88"
R_T = "1"
R_PCT = ".343"
R_RANK = "8"
