[[team]]
name = "Uniontown"
[[team.playing]]
season = "1908"
league.name = "Pennsylvania-West Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "41"
R_PCT = ".624"
R_RANK = "1"


[[team]]
name = "Clarksburg"
[[team.playing]]
season = "1908"
league.name = "Pennsylvania-West Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "48"
R_PCT = ".597"
R_RANK = "2"


[[team]]
name = "Charleroi"
[[team.playing]]
season = "1908"
league.name = "Pennsylvania-West Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "58"
R_PCT = ".513"
R_RANK = "3"


[[team]]
name = "Connellsville"
[[team.playing]]
season = "1908"
league.name = "Pennsylvania-West Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "56"
R_PCT = ".491"
R_RANK = "4"


[[team]]
name = "Fairmont"
[[team.playing]]
season = "1908"
league.name = "Pennsylvania-West Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "64"
R_PCT = ".462"
R_RANK = "5"


[[team]]
name = "Grafton"
[[team.playing]]
season = "1908"
league.name = "Pennsylvania-West Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "36"
R_L = "80"
R_PCT = ".310"
R_RANK = "6"
