[[team]]
name = "Sacramento"
[[team.playing]]
season = "1945"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "182"
B_AB = "6162"
B_R = "979"
P_R = "807"
B_H = "1767"
B_TB = "2294"
B_2B = "331"
B_3B = "50"
B_HR = "32"
B_SH = "174"
B_SB = "167"
B_LOB = "1476"
B_BB = "708"
B_HP = "71"
B_RBI = "869"
B_SO = "641"
B_AVG = ".289"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1945"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "185"
B_AB = "5927"
B_R = "815"
P_R = "697"
B_H = "1669"
B_TB = "2139"
B_2B = "246"
B_3B = "46"
B_HR = "44"
B_SH = "206"
B_SB = "182"
B_LOB = "1340"
B_BB = "606"
B_HP = "42"
B_RBI = "714"
B_SO = "490"
B_AVG = ".282"


[[team]]
name = "Los Angeles"
[[team.playing]]
season = "1945"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "183"
B_AB = "6205"
B_R = "798"
P_R = "905"
B_H = "1742"
B_TB = "2291"
B_2B = "292"
B_3B = "34"
B_HR = "63"
B_SH = "131"
B_SB = "59"
B_LOB = "1330"
B_BB = "441"
B_HP = "19"
B_RBI = "712"
B_SO = "512"
B_AVG = ".281"


[[team]]
name = "Oakland"
[[team.playing]]
season = "1945"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "184"
B_AB = "6141"
B_R = "850"
P_R = "872"
B_H = "1719"
B_TB = "2285"
B_2B = "328"
B_3B = "56"
B_HR = "42"
B_SH = "139"
B_SB = "96"
B_LOB = "1369"
B_BB = "592"
B_HP = "34"
B_RBI = "773"
B_SO = "589"
B_AVG = ".280"


[[team]]
name = "Portland"
[[team.playing]]
season = "1945"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "180"
B_AB = "5958"
B_R = "846"
P_R = "647"
B_H = "1667"
B_TB = "2202"
B_2B = "316"
B_3B = "54"
B_HR = "37"
B_SH = "163"
B_SB = "109"
B_LOB = "1414"
B_BB = "641"
B_HP = "31"
B_RBI = "745"
B_SO = "548"
B_AVG = ".279"


[[team]]
name = "San Francisco"
[[team.playing]]
season = "1945"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "184"
B_AB = "6087"
B_R = "846"
P_R = "826"
B_H = "1683"
B_TB = "2158"
B_2B = "277"
B_3B = "66"
B_HR = "22"
B_SH = "162"
B_SB = "113"
B_LOB = "1398"
B_BB = "696"
B_HP = "26"
B_RBI = "751"
B_SO = "653"
B_AVG = ".276"


[[team]]
name = "San Diego"
[[team.playing]]
season = "1945"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "183"
B_AB = "6032"
B_R = "788"
P_R = "888"
B_H = "1635"
B_TB = "2065"
B_2B = "252"
B_3B = "44"
B_HR = "30"
B_SH = "164"
B_SB = "142"
B_LOB = "1400"
B_BB = "670"
B_HP = "49"
B_RBI = "699"
B_SO = "624"
B_AVG = ".270"


[[team]]
name = "Hollywood"
[[team.playing]]
season = "1945"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "183"
B_AB = "6063"
B_R = "797"
P_R = "1077"
B_H = "1627"
B_TB = "2138"
B_2B = "276"
B_3B = "38"
B_HR = "53"
B_SH = "107"
B_SB = "107"
B_LOB = "1350"
B_BB = "614"
B_HP = "29"
B_RBI = "741"
B_SO = "593"
B_AVG = ".268"
