[[team]]
name = "Evansville"
[[team.playing]]
season = "1915"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "50"
R_PCT = ".590"
R_RANK = "1"


[[team]]
name = "Grand Rapids"
[[team.playing]]
season = "1915"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "54"
R_PCT = ".557"
R_RANK = "2"


[[team]]
name = "Youngstown"
[[team.playing]]
season = "1915"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "56"
R_PCT = ".546"
R_RANK = "3"


[[team]]
name = "Erie"
[[team.playing]]
season = "1915"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "58"
R_PCT = ".525"
R_RANK = "4"


[[team]]
name = "Terre Haute"
[[team.playing]]
season = "1915"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "59"
R_PCT = ".524"
R_RANK = "5"


[[team]]
name = "Fort Wayne"
[[team.playing]]
season = "1915"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "59"
R_PCT = ".516"
R_RANK = "6"


[[team]]
name = "Wheeling"
[[team.playing]]
season = "1915"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "76"
R_PCT = ".397"
R_RANK = "7"


[[team]]
name = "Dayton"
[[team.playing]]
season = "1915"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "79"
R_PCT = ".352"
R_RANK = "8"
