[[team]]
name = "Buffalo"
[[team.playing]]
season = "1958"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "286480"


[[team]]
name = "Toronto"
[[team.playing]]
season = "1958"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "281971"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1958"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "272675"


[[team]]
name = "Montreal"
[[team.playing]]
season = "1958"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "213475"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1958"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "196644"


[[team]]
name = "Havana"
[[team.playing]]
season = "1958"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "178340"


[[team]]
name = "Miami"
[[team.playing]]
season = "1958"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "161042"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1958"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "160633"
