[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1915"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "92"
R_L = "62"
R_T = "1"
R_PCT = ".597"
R_RANK = "1"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1915"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "90"
R_L = "63"
R_T = "3"
R_PCT = ".588"
R_RANK = "2"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1915"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "70"
R_T = "4"
R_PCT = ".536"
R_RANK = "3"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1915"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "72"
R_T = "5"
R_PCT = ".520"
R_RANK = "4"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1915"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "79"
R_T = "4"
R_PCT = ".473"
R_RANK = "5"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1915"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "81"
R_T = "6"
R_PCT = ".453"
R_RANK = "6"


[[team]]
name = "Cleveland"
[[team.playing]]
season = "1915"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "82"
R_T = "2"
R_PCT = ".450"
R_RANK = "7"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1915"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "91"
R_T = "3"
R_PCT = ".372"
R_RANK = "8"
