[[team]]
name = "St. Paul"
[[team.playing]]
season = "1915"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "153"
F_PO = "4151"
F_A = "1984"
F_E = "262"
F_DP = "119"
F_TP = "0"
F_PB = "16"
F_PCT = ".959"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1915"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "150"
F_PO = "4063"
F_A = "2116"
F_E = "274"
F_DP = "129"
F_TP = "0"
F_PB = "11"
F_PCT = ".958"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1915"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_PO = "4097"
F_A = "2050"
F_E = "274"
F_DP = "139"
F_TP = "0"
F_PB = "22"
F_PCT = ".957"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1915"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "151"
F_PO = "4083"
F_A = "1953"
F_E = "280"
F_DP = "141"
F_TP = "0"
F_PB = "17"
F_PCT = ".956"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1915"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "150"
F_PO = "4078"
F_A = "1945"
F_E = "287"
F_DP = "98"
F_TP = "1"
F_PB = "10"
F_PCT = ".955"


[[team]]
name = "Cleveland"
[[team.playing]]
season = "1915"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "149"
F_PO = "3904"
F_A = "1922"
F_E = "291"
F_DP = "123"
F_TP = "0"
F_PB = "31"
F_PCT = ".952"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1915"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "148"
F_PO = "4051"
F_A = "2037"
F_E = "320"
F_DP = "87"
F_TP = "0"
F_PB = "19"
F_PCT = ".950"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1915"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "145"
F_PO = "3836"
F_A = "1858"
F_E = "326"
F_DP = "111"
F_TP = "0"
F_PB = "15"
F_PCT = ".946"
