[[team]]
name = "Bristol"
[[team.playing]]
season = "1912"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "43"
R_PCT = ".570"
R_RANK = "1"


[[team]]
name = "Knoxville"
[[team.playing]]
season = "1912"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "46"
R_PCT = ".549"
R_RANK = "2"


[[team]]
name = "Johnson City"
[[team.playing]]
season = "1912"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "48"
R_PCT = ".529"
R_RANK = "3"


[[team]]
name = "Cleveland"
[[team.playing]]
season = "1912"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "51"
R_PCT = ".500"
R_RANK = "4"


[[team]]
name = "Asheville"
[[team.playing]]
season = "1912"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "58"
R_PCT = ".448"
R_RANK = "5"


[[team]]
name = "Morristown"
[[team.playing]]
season = "1912"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "60"
R_PCT = ".409"
R_RANK = "6"
