[[team]]
name = "Veracruz"
[[team.playing]]
season = "1961"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4674"
B_R = "755"
P_R = "709"
B_H = "1374"
B_TB = "1961"
B_2B = "215"
B_3B = "39"
B_HR = "98"
B_SH = "67"
B_SF = "40"
B_SB = "31"
B_CS = "27"
B_BB = "546"
B_HP = "42"
B_RBI = "693"
B_SO = "630"
B_GDP = "99"
B_LOB = "1121"
B_AVG = ".294"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1961"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
B_G = "134"
B_AB = "4511"
B_R = "690"
P_R = "761"
B_H = "1297"
B_TB = "1824"
B_2B = "199"
B_3B = "56"
B_HR = "72"
B_SH = "72"
B_SF = "45"
B_SB = "35"
B_CS = "26"
B_BB = "571"
B_HP = "17"
B_RBI = "627"
B_SO = "612"
B_GDP = "109"
B_LOB = "1073"
B_AVG = ".288"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1961"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
B_G = "134"
B_AB = "4464"
B_R = "653"
P_R = "639"
B_H = "1284"
B_TB = "1803"
B_2B = "193"
B_3B = "52"
B_HR = "74"
B_SH = "86"
B_SF = "45"
B_SB = "42"
B_CS = "22"
B_BB = "430"
B_HP = "19"
B_RBI = "592"
B_SO = "437"
B_GDP = "124"
B_LOB = "968"
B_AVG = ".288"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1961"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
B_G = "132"
B_AB = "4357"
B_R = "654"
P_R = "664"
B_H = "1251"
B_TB = "1798"
B_2B = "219"
B_3B = "44"
B_HR = "80"
B_SH = "57"
B_SF = "38"
B_SB = "60"
B_CS = "25"
B_BB = "428"
B_HP = "41"
B_RBI = "590"
B_SO = "493"
B_GDP = "131"
B_LOB = "925"
B_AVG = ".287"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1961"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4403"
B_R = "602"
P_R = "837"
B_H = "1165"
B_TB = "1613"
B_2B = "195"
B_3B = "68"
B_HR = "39"
B_SH = "58"
B_SF = "52"
B_SB = "81"
B_CS = "48"
B_BB = "548"
B_HP = "27"
B_RBI = "537"
B_SO = "787"
B_GDP = "92"
B_LOB = "1016"
B_AVG = ".265"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1961"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
B_G = "134"
B_AB = "4354"
B_R = "608"
P_R = "638"
B_H = "1131"
B_TB = "1669"
B_2B = "181"
B_3B = "36"
B_HR = "95"
B_SH = "54"
B_SF = "40"
B_SB = "44"
B_CS = "14"
B_BB = "495"
B_HP = "41"
B_RBI = "577"
B_SO = "596"
B_GDP = "114"
B_LOB = "966"
B_AVG = ".260"
