[[team]]
name = "Veracruz"
[[team.playing]]
season = "1961"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "57"
R_T = "2"
R_PCT = ".575"
R_RANK = "1"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1961"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "61"
R_T = "0"
R_PCT = ".545"
R_RANK = "2"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1961"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "72"
R_T = "1"
R_PCT = ".459"
R_RANK = "3"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1961"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "73"
R_T = "0"
R_PCT = ".447"
R_RANK = "4"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1961"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "75"
R_T = "0"
R_PCT = ".440"
R_RANK = "5"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1961"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "86"
R_T = "1"
R_PCT = ".358"
R_RANK = "6"
