[[person]]
name.last = "Grate"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "31"
B_AB = "6"
B_R = "3"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "0"
B_GDP = "0"
B_AVG = ".500"


[[person]]
name.last = "Main"
name.given = "Forrest"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "54"
B_AB = "23"
B_R = "7"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "2"
B_GDP = "0"
B_AVG = ".391"


[[person]]
name.last = "Picone"
name.given = "Mario"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "14"
B_AB = "24"
B_R = "5"
B_H = "9"
B_TB = "16"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_GDP = "0"
B_AVG = ".375"


[[person]]
name.last = "Wright"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "151"
B_AB = "549"
B_R = "91"
B_H = "202"
B_TB = "283"
B_2B = "38"
B_3B = "8"
B_HR = "9"
B_SH = "3"
B_SB = "7"
B_BB = "103"
B_HP = "6"
B_RBI = "89"
B_SO = "59"
B_GDP = "17"
B_AVG = ".368"
B_AVG_RANK = "1"


[[person]]
name.last = "Dandridge"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "99"
B_AB = "398"
B_R = "60"
B_H = "144"
B_TB = "194"
B_2B = "22"
B_3B = "5"
B_HR = "6"
B_SH = "6"
B_SB = "4"
B_BB = "17"
B_HP = "3"
B_RBI = "64"
B_SO = "17"
B_GDP = "10"
B_AVG = ".362"


[[person]]
name.last = "Maguire"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "122"
B_AB = "428"
B_R = "88"
B_H = "149"
B_TB = "225"
B_2B = "26"
B_3B = "7"
B_HR = "12"
B_SH = "2"
B_SB = "5"
B_BB = "97"
B_HP = "2"
B_RBI = "71"
B_SO = "42"
B_GDP = "6"
B_AVG = ".348"


[[person]]
name.last = "Addis"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "127"
B_AB = "492"
B_R = "90"
B_H = "170"
B_TB = "244"
B_2B = "36"
B_3B = "10"
B_HR = "6"
B_SH = "10"
B_SB = "12"
B_BB = "68"
B_HP = "2"
B_RBI = "74"
B_SO = "38"
B_GDP = "6"
B_AVG = ".346"


[[person]]
name.last = "Schenz"
name.given = "Henry"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "123"
B_AB = "516"
B_R = "104"
B_H = "178"
B_TB = "271"
B_2B = "26"
B_3B = "8"
B_HR = "17"
B_SH = "9"
B_SB = "30"
B_BB = "39"
B_HP = "3"
B_RBI = "77"
B_SO = "22"
B_GDP = "13"
B_AVG = ".345"


[[person]]
name.last = "Dallessandro"
name.given = "Dominic"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "44"
B_AB = "114"
B_R = "13"
B_H = "39"
B_TB = "53"
B_2B = "8"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "1"
B_BB = "22"
B_HP = "1"
B_RBI = "19"
B_SO = "13"
B_GDP = "1"
B_AVG = ".342"


[[person]]
name.last = "Scala"
name.given = "Gerard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "80"
B_AB = "302"
B_R = "47"
B_H = "103"
B_TB = "138"
B_2B = "12"
B_3B = "7"
B_HR = "3"
B_SH = "4"
B_SB = "4"
B_BB = "34"
B_HP = "3"
B_RBI = "40"
B_SO = "26"
B_GDP = "15"
B_AVG = ".341"


[[person]]
name.last = "Sloat"
name.given = "Dwain"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "31"
B_AB = "41"
B_R = "5"
B_H = "14"
B_TB = "14"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "6"
B_SO = "8"
B_GDP = "0"
B_AVG = ".341"


[[person]]
name.last = "Fleming"
name.given = "Leslie"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "95"
B_AB = "338"
B_R = "71"
B_H = "115"
B_TB = "188"
B_2B = "27"
B_3B = "2"
B_HR = "14"
B_SH = "0"
B_SB = "3"
B_BB = "67"
B_HP = "3"
B_RBI = "69"
B_SO = "34"
B_GDP = "5"
B_AVG = ".340"


[[person]]
name.last = "Tatum"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "17"
B_AB = "53"
B_R = "4"
B_H = "18"
B_TB = "22"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "7"
B_SO = "0"
B_GDP = "2"
B_AVG = ".340"


[[person]]
name.last = "Wilson"
name.given = "Grady"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
B_G = "21"
[[person.playing.split]]
team.name = "St. Paul"
B_G = "19"
[person.playing.totals]
B_G = "40"
B_AB = "113"
B_R = "20"
B_H = "38"
B_TB = "55"
B_2B = "8"
B_3B = "0"
B_HR = "3"
B_SH = "1"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "21"
B_SO = "18"
B_GDP = "4"
B_AVG = ".336"


[[person]]
name.last = "McDermott"
name.given = "Maurice"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "13"
B_AB = "30"
B_R = "5"
B_H = "10"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "5"
B_GDP = "1"
B_AVG = ".333"


[[person]]
name.last = "Mallette"
name.given = "Malcolm"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "10"
B_AB = "3"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "0"
B_GDP = "0"
B_AVG = ".333"


[[person]]
name.last = "Howerton"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "148"
B_AB = "547"
B_R = "101"
B_H = "180"
B_TB = "294"
B_2B = "43"
B_3B = "4"
B_HR = "21"
B_SH = "8"
B_SB = "3"
B_BB = "91"
B_HP = "1"
B_RBI = "111"
B_SO = "55"
B_GDP = "16"
B_AVG = ".329"


[[person]]
name.last = "Rikard"
name.given = "Culley"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "43"
B_AB = "137"
B_R = "23"
B_H = "45"
B_TB = "56"
B_2B = "11"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "4"
B_BB = "41"
B_HP = "0"
B_RBI = "21"
B_SO = "3"
B_GDP = "1"
B_AVG = ".328"


[[person]]
name.last = "Tipton"
name.given = "Eric"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "146"
B_AB = "516"
B_R = "105"
B_H = "165"
B_TB = "263"
B_2B = "35"
B_3B = "12"
B_HR = "13"
B_SH = "6"
B_SB = "11"
B_BB = "106"
B_HP = "3"
B_RBI = "106"
B_SO = "60"
B_GDP = "13"
B_AVG = ".320"


[[person]]
name.last = "Collins (Kollonige)"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "146"
B_AB = "530"
B_R = "104"
B_H = "169"
B_TB = "290"
B_2B = "25"
B_3B = "18"
B_HR = "20"
B_SH = "9"
B_SB = "6"
B_BB = "82"
B_HP = "0"
B_RBI = "83"
B_SO = "82"
B_GDP = "7"
B_AVG = ".319"


[[person]]
name.last = "Hartsfield"
name.given = "Roy"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "154"
B_AB = "640"
B_R = "120"
B_H = "203"
B_TB = "282"
B_2B = "27"
B_3B = "8"
B_HR = "12"
B_SH = "7"
B_SB = "13"
B_BB = "73"
B_HP = "1"
B_RBI = "86"
B_SO = "108"
B_GDP = "7"
B_AVG = ".317"


[[person]]
name.last = "Delsing"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "151"
B_AB = "545"
B_R = "89"
B_H = "173"
B_TB = "228"
B_2B = "24"
B_3B = "5"
B_HR = "7"
B_SH = "4"
B_SB = "11"
B_BB = "91"
B_HP = "3"
B_RBI = "77"
B_SO = "64"
B_GDP = "10"
B_AVG = ".317"


[[person]]
name.last = "Lavigne"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "60"
B_AB = "152"
B_R = "18"
B_H = "48"
B_TB = "73"
B_2B = "15"
B_3B = "2"
B_HR = "2"
B_SH = "3"
B_SB = "1"
B_BB = "15"
B_HP = "2"
B_RBI = "19"
B_SO = "14"
B_GDP = "2"
B_AVG = ".316"


[[person]]
name.last = "Calderone"
name.given = "Samuel"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "60"
B_AB = "136"
B_R = "20"
B_H = "43"
B_TB = "60"
B_2B = "5"
B_3B = "0"
B_HR = "4"
B_SH = "1"
B_SB = "1"
B_BB = "13"
B_HP = "0"
B_RBI = "29"
B_SO = "20"
B_GDP = "5"
B_AVG = ".316"


[[person]]
name.last = "O'Connell"
name.given = "Daniel"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "138"
B_AB = "493"
B_R = "89"
B_H = "155"
B_TB = "237"
B_2B = "29"
B_3B = "1"
B_HR = "17"
B_SH = "2"
B_SB = "7"
B_BB = "61"
B_HP = "3"
B_RBI = "102"
B_SO = "68"
B_GDP = "13"
B_AVG = ".314"


[[person]]
name.last = "Fernandez"
name.given = "Froilan"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
B_G = "26"
[[person.playing.split]]
team.name = "Indianapolis"
B_G = "127"
[person.playing.totals]
B_G = "153"
B_AB = "599"
B_R = "107"
B_H = "187"
B_TB = "297"
B_2B = "35"
B_3B = "6"
B_HR = "21"
B_SH = "2"
B_SB = "13"
B_BB = "72"
B_HP = "1"
B_RBI = "128"
B_SO = "45"
B_GDP = "19"
B_AVG = ".312"


[[person]]
name.last = "Hughes"
name.given = "Roy"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "115"
B_AB = "436"
B_R = "75"
B_H = "136"
B_TB = "201"
B_2B = "26"
B_3B = "6"
B_HR = "9"
B_SH = "10"
B_SB = "7"
B_BB = "37"
B_HP = "0"
B_RBI = "57"
B_SO = "22"
B_GDP = "16"
B_AVG = ".312"


[[person]]
name.last = "Mueller"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "28"
B_AB = "119"
B_R = "21"
B_H = "37"
B_TB = "54"
B_2B = "7"
B_3B = "2"
B_HR = "2"
B_SH = "1"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "12"
B_SO = "7"
B_GDP = "2"
B_AVG = ".311"


[[person]]
name.last = "Keegan"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "37"
B_AB = "58"
B_R = "8"
B_H = "18"
B_TB = "23"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "1"
B_BB = "13"
B_HP = "2"
B_RBI = "6"
B_SO = "11"
B_GDP = "1"
B_AVG = ".310"


[[person]]
name.last = "Wallaesa"
name.given = "John"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "117"
B_AB = "414"
B_R = "75"
B_H = "128"
B_TB = "207"
B_2B = "19"
B_3B = "3"
B_HR = "18"
B_SH = "2"
B_SB = "4"
B_BB = "63"
B_HP = "1"
B_RBI = "71"
B_SO = "68"
B_GDP = "10"
B_AVG = ".309"


[[person]]
name.last = "Kalin"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "113"
B_AB = "378"
B_R = "51"
B_H = "116"
B_TB = "181"
B_2B = "18"
B_3B = "4"
B_HR = "13"
B_SH = "3"
B_SB = "2"
B_BB = "43"
B_HP = "0"
B_RBI = "80"
B_SO = "46"
B_GDP = "7"
B_AVG = ".307"


[[person]]
name.last = "Yvars"
name.given = "Salvatore"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "84"
B_AB = "290"
B_R = "49"
B_H = "89"
B_TB = "136"
B_2B = "15"
B_3B = "4"
B_HR = "8"
B_SH = "4"
B_SB = "1"
B_BB = "38"
B_HP = "2"
B_RBI = "57"
B_SO = "24"
B_GDP = "5"
B_AVG = ".307"


[[person]]
name.last = "Ozark (Orzechowski)"
name.given = "Daniel"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "92"
B_AB = "277"
B_R = "53"
B_H = "85"
B_TB = "142"
B_2B = "14"
B_3B = "2"
B_HR = "13"
B_SH = "0"
B_SB = "4"
B_BB = "35"
B_HP = "1"
B_RBI = "48"
B_SO = "36"
B_GDP = "8"
B_AVG = ".307"


[[person]]
name.last = "Anderson"
name.given = "Ferrell"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "140"
B_AB = "478"
B_R = "83"
B_H = "145"
B_TB = "220"
B_2B = "21"
B_3B = "3"
B_HR = "16"
B_SH = "7"
B_SB = "1"
B_BB = "52"
B_HP = "7"
B_RBI = "91"
B_SO = "33"
B_GDP = "13"
B_AVG = ".303"


[[person]]
name.last = "Aucoin"
name.given = "Alvin"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "103"
B_AB = "361"
B_R = "48"
B_H = "109"
B_TB = "142"
B_2B = "13"
B_3B = "1"
B_HR = "6"
B_SH = "5"
B_SB = "3"
B_BB = "36"
B_HP = "3"
B_RBI = "42"
B_SO = "41"
B_GDP = "10"
B_AVG = ".302"


[[person]]
name.last = "Lakeman"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "40"
B_AB = "126"
B_R = "16"
B_H = "38"
B_TB = "75"
B_2B = "9"
B_3B = "2"
B_HR = "8"
B_SH = "0"
B_SB = "0"
B_BB = "13"
B_HP = "2"
B_RBI = "28"
B_SO = "32"
B_GDP = "6"
B_AVG = ".302"


[[person]]
name.last = "Mavis"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "154"
B_AB = "584"
B_R = "106"
B_H = "176"
B_TB = "255"
B_2B = "35"
B_3B = "4"
B_HR = "12"
B_SH = "19"
B_SB = "2"
B_BB = "99"
B_HP = "2"
B_RBI = "79"
B_SO = "21"
B_GDP = "8"
B_AVG = ".301"


[[person]]
name.last = "Cassini"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "131"
B_AB = "524"
B_R = "86"
B_H = "157"
B_TB = "196"
B_2B = "22"
B_3B = "4"
B_HR = "3"
B_SH = "16"
B_SB = "14"
B_BB = "49"
B_HP = "3"
B_RBI = "67"
B_SO = "45"
B_GDP = "10"
B_AVG = ".300"


[[person]]
name.last = "Epperly"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "30"
B_AB = "60"
B_R = "6"
B_H = "18"
B_TB = "22"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "14"
B_SO = "10"
B_GDP = "0"
B_AVG = ".300"


[[person]]
name.last = "Lund"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "117"
B_AB = "416"
B_R = "74"
B_H = "124"
B_TB = "207"
B_2B = "24"
B_3B = "4"
B_HR = "17"
B_SH = "7"
B_SB = "4"
B_BB = "45"
B_HP = "4"
B_RBI = "81"
B_SO = "55"
B_GDP = "12"
B_AVG = ".298"


[[person]]
name.last = "Lerchen"
name.given = "George"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "90"
B_AB = "309"
B_R = "56"
B_H = "92"
B_TB = "121"
B_2B = "9"
B_3B = "4"
B_HR = "4"
B_SH = "8"
B_SB = "4"
B_BB = "45"
B_HP = "1"
B_RBI = "29"
B_SO = "56"
B_GDP = "4"
B_AVG = ".298"


[[person]]
name.last = "Lang"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "128"
B_AB = "435"
B_R = "81"
B_H = "129"
B_TB = "204"
B_2B = "22"
B_3B = "7"
B_HR = "13"
B_SH = "12"
B_SB = "3"
B_BB = "89"
B_HP = "4"
B_RBI = "76"
B_SO = "51"
B_GDP = "17"
B_AVG = ".297"


[[person]]
name.last = "Broome"
name.given = "Roy"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "145"
B_AB = "551"
B_R = "69"
B_H = "163"
B_TB = "215"
B_2B = "30"
B_3B = "8"
B_HR = "2"
B_SH = "12"
B_SB = "8"
B_BB = "30"
B_HP = "0"
B_RBI = "76"
B_SO = "41"
B_GDP = "16"
B_AVG = ".296"


[[person]]
name.last = "Lupien"
name.given = "Ulysses"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "125"
B_AB = "460"
B_R = "58"
B_H = "136"
B_TB = "176"
B_2B = "14"
B_3B = "4"
B_HR = "6"
B_SH = "2"
B_SB = "6"
B_BB = "66"
B_HP = "0"
B_RBI = "60"
B_SO = "13"
B_GDP = "4"
B_AVG = ".296"


[[person]]
name.last = "Ganss"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "58"
B_AB = "149"
B_R = "18"
B_H = "44"
B_TB = "65"
B_2B = "7"
B_3B = "1"
B_HR = "4"
B_SH = "0"
B_SB = "1"
B_BB = "17"
B_HP = "2"
B_RBI = "20"
B_SO = "13"
B_GDP = "7"
B_AVG = ".295"


[[person]]
name.last = "Moss"
name.given = "Howard"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "147"
B_AB = "575"
B_R = "106"
B_H = "169"
B_TB = "293"
B_2B = "27"
B_3B = "5"
B_HR = "29"
B_SH = "5"
B_SB = "3"
B_BB = "66"
B_HP = "3"
B_RBI = "117"
B_SO = "85"
B_GDP = "16"
B_AVG = ".294"


[[person]]
name.last = "Workman"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "146"
B_AB = "502"
B_R = "117"
B_H = "146"
B_TB = "295"
B_2B = "18"
B_3B = "4"
B_HR = "41"
B_SH = "2"
B_SB = "4"
B_BB = "102"
B_HP = "6"
B_RBI = "122"
B_SO = "62"
B_GDP = "5"
B_AVG = ".291"


[[person]]
name.last = "McGaha"
name.given = "F. Melvin"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "114"
B_AB = "407"
B_R = "70"
B_H = "118"
B_TB = "144"
B_2B = "13"
B_3B = "5"
B_HR = "1"
B_SH = "10"
B_SB = "5"
B_BB = "19"
B_HP = "1"
B_RBI = "37"
B_SO = "47"
B_GDP = "7"
B_AVG = ".290"


[[person]]
name.last = "Scherbarth"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "83"
B_AB = "239"
B_R = "29"
B_H = "69"
B_TB = "95"
B_2B = "12"
B_3B = "4"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "32"
B_HP = "2"
B_RBI = "30"
B_SO = "24"
B_GDP = "4"
B_AVG = ".289"


[[person]]
name.last = "Dyck"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "53"
B_AB = "174"
B_R = "24"
B_H = "50"
B_TB = "71"
B_2B = "8"
B_3B = "2"
B_HR = "3"
B_SH = "3"
B_SB = "3"
B_BB = "18"
B_HP = "0"
B_RBI = "26"
B_SO = "25"
B_GDP = "6"
B_AVG = ".287"


[[person]]
name.last = "Logan"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "154"
B_AB = "548"
B_R = "84"
B_H = "157"
B_TB = "209"
B_2B = "21"
B_3B = "5"
B_HR = "7"
B_SH = "3"
B_SB = "7"
B_BB = "81"
B_HP = "1"
B_RBI = "69"
B_SO = "67"
B_GDP = "15"
B_AVG = ".286"


[[person]]
name.last = "Phillips"
name.given = "Damon"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "139"
B_AB = "539"
B_R = "91"
B_H = "154"
B_TB = "225"
B_2B = "25"
B_3B = "2"
B_HR = "14"
B_SH = "9"
B_SB = "1"
B_BB = "47"
B_HP = "6"
B_RBI = "83"
B_SO = "53"
B_GDP = "16"
B_AVG = ".286"


[[person]]
name.last = "Knickerbocker"
name.given = "Austin"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "135"
B_AB = "483"
B_R = "76"
B_H = "138"
B_TB = "249"
B_2B = "26"
B_3B = "8"
B_HR = "23"
B_SH = "1"
B_SB = "2"
B_BB = "49"
B_HP = "4"
B_RBI = "104"
B_SO = "66"
B_GDP = "14"
B_AVG = ".286"


[[person]]
name.last = "Wilson"
name.given = "Archie"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "122"
B_AB = "451"
B_R = "64"
B_H = "129"
B_TB = "180"
B_2B = "13"
B_3B = "10"
B_HR = "6"
B_SH = "10"
B_SB = "16"
B_BB = "21"
B_HP = "3"
B_RBI = "47"
B_SO = "56"
B_GDP = "13"
B_AVG = ".286"


[[person]]
name.last = "Barnacle"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "124"
B_AB = "447"
B_R = "87"
B_H = "128"
B_TB = "173"
B_2B = "21"
B_3B = "3"
B_HR = "6"
B_SH = "2"
B_SB = "4"
B_BB = "90"
B_HP = "3"
B_RBI = "48"
B_SO = "48"
B_GDP = "10"
B_AVG = ".286"


[[person]]
name.last = "Lucadello"
name.given = "John"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "111"
B_AB = "350"
B_R = "55"
B_H = "100"
B_TB = "130"
B_2B = "16"
B_3B = "4"
B_HR = "2"
B_SH = "7"
B_SB = "3"
B_BB = "58"
B_HP = "0"
B_RBI = "42"
B_SO = "30"
B_GDP = "7"
B_AVG = ".286"


[[person]]
name.last = "Lombardo"
name.given = "Louis"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
B_G = "3"
[[person.playing.split]]
team.name = "Toledo"
B_G = "7"
[person.playing.totals]
B_G = "10"
B_AB = "7"
B_R = "0"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_GDP = "0"
B_AVG = ".286"


[[person]]
name.last = "Jennings"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "123"
B_AB = "404"
B_R = "72"
B_H = "115"
B_TB = "171"
B_2B = "14"
B_3B = "6"
B_HR = "10"
B_SH = "6"
B_SB = "6"
B_BB = "67"
B_HP = "1"
B_RBI = "66"
B_SO = "87"
B_GDP = "10"
B_AVG = ".285"


[[person]]
name.last = "Ginsberg"
name.given = "Myron"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "102"
B_AB = "336"
B_R = "48"
B_H = "95"
B_TB = "129"
B_2B = "17"
B_3B = "1"
B_HR = "5"
B_SH = "2"
B_SB = "2"
B_BB = "31"
B_HP = "0"
B_RBI = "43"
B_SO = "19"
B_GDP = "8"
B_AVG = ".283"


[[person]]
name.last = "Naylor"
name.given = "Earl"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "104"
B_AB = "290"
B_R = "52"
B_H = "82"
B_TB = "139"
B_2B = "14"
B_3B = "2"
B_HR = "13"
B_SH = "5"
B_SB = "2"
B_BB = "32"
B_HP = "1"
B_RBI = "58"
B_SO = "43"
B_GDP = "5"
B_AVG = ".283"


[[person]]
name.last = "Barrett"
name.given = "John J."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "48"
B_AB = "127"
B_R = "19"
B_H = "36"
B_TB = "46"
B_2B = "3"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SB = "3"
B_BB = "24"
B_HP = "0"
B_RBI = "20"
B_SO = "15"
B_GDP = "2"
B_AVG = ".283"


[[person]]
name.last = "Blanchard"
name.given = "R. Bruce"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "128"
B_AB = "466"
B_R = "63"
B_H = "131"
B_TB = "144"
B_2B = "9"
B_3B = "2"
B_HR = "0"
B_SH = "9"
B_SB = "4"
B_BB = "63"
B_HP = "10"
B_RBI = "45"
B_SO = "53"
B_GDP = "10"
B_AVG = ".281"


[[person]]
name.last = "Hofman"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "92"
B_AB = "395"
B_R = "66"
B_H = "111"
B_TB = "161"
B_2B = "15"
B_3B = "4"
B_HR = "9"
B_SH = "4"
B_SB = "2"
B_BB = "38"
B_HP = "3"
B_RBI = "38"
B_SO = "24"
B_GDP = "9"
B_AVG = ".281"


[[person]]
name.last = "Brady"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "97"
B_AB = "256"
B_R = "49"
B_H = "72"
B_TB = "147"
B_2B = "10"
B_3B = "1"
B_HR = "21"
B_SH = "5"
B_SB = "1"
B_BB = "30"
B_HP = "4"
B_RBI = "59"
B_SO = "45"
B_GDP = "1"
B_AVG = ".281"


[[person]]
name.last = "Etten"
name.given = "Nicholas"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "148"
B_AB = "518"
B_R = "82"
B_H = "145"
B_TB = "235"
B_2B = "22"
B_3B = "4"
B_HR = "20"
B_SH = "4"
B_SB = "4"
B_BB = "108"
B_HP = "4"
B_RBI = "82"
B_SO = "26"
B_GDP = "9"
B_AVG = ".280"


[[person]]
name.last = "Fusselman"
name.given = "Lester"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "97"
B_AB = "332"
B_R = "34"
B_H = "93"
B_TB = "139"
B_2B = "13"
B_3B = "6"
B_HR = "7"
B_SH = "4"
B_SB = "2"
B_BB = "32"
B_HP = "0"
B_RBI = "57"
B_SO = "40"
B_GDP = "12"
B_AVG = ".280"


[[person]]
name.last = "Witek"
name.given = "Nicholas"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "41"
B_AB = "157"
B_R = "19"
B_H = "44"
B_TB = "57"
B_2B = "8"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_BB = "15"
B_HP = "0"
B_RBI = "14"
B_SO = "9"
B_GDP = "10"
B_AVG = ".280"


[[person]]
name.last = "Weatherly"
name.given = "Roy"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "16"
B_AB = "43"
B_R = "8"
B_H = "12"
B_TB = "19"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "10"
B_SO = "1"
B_GDP = "1"
B_AVG = ".279"


[[person]]
name.last = "Logan"
name.given = "Ernest"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "115"
B_AB = "352"
B_R = "55"
B_H = "98"
B_TB = "169"
B_2B = "12"
B_3B = "7"
B_HR = "15"
B_SH = "6"
B_SB = "0"
B_BB = "43"
B_HP = "2"
B_RBI = "75"
B_SO = "26"
B_GDP = "9"
B_AVG = ".278"


[[person]]
name.last = "Beard"
name.given = "C. Theodore"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "127"
B_AB = "426"
B_R = "108"
B_H = "118"
B_TB = "182"
B_2B = "17"
B_3B = "16"
B_HR = "5"
B_SH = "2"
B_SB = "23"
B_BB = "132"
B_HP = "4"
B_RBI = "40"
B_SO = "86"
B_GDP = "4"
B_AVG = ".277"


[[person]]
name.last = "Drescher"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "101"
B_AB = "232"
B_R = "27"
B_H = "64"
B_TB = "88"
B_2B = "14"
B_3B = "2"
B_HR = "2"
B_SH = "5"
B_SB = "1"
B_BB = "49"
B_HP = "1"
B_RBI = "47"
B_SO = "22"
B_GDP = "3"
B_AVG = ".276"


[[person]]
name.last = "Kimble"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "85"
B_AB = "232"
B_R = "33"
B_H = "64"
B_TB = "85"
B_2B = "8"
B_3B = "5"
B_HR = "1"
B_SH = "3"
B_SB = "1"
B_BB = "42"
B_HP = "0"
B_RBI = "28"
B_SO = "12"
B_GDP = "7"
B_AVG = ".276"


[[person]]
name.last = "Henley"
name.given = "Gail"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "62"
B_AB = "170"
B_R = "38"
B_H = "47"
B_TB = "92"
B_2B = "4"
B_3B = "1"
B_HR = "13"
B_SH = "0"
B_SB = "2"
B_BB = "16"
B_HP = "4"
B_RBI = "39"
B_SO = "30"
B_GDP = "4"
B_AVG = ".276"


[[person]]
name.last = "Conatser"
name.given = "Clinton"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "49"
B_AB = "170"
B_R = "23"
B_H = "47"
B_TB = "74"
B_2B = "10"
B_3B = "1"
B_HR = "5"
B_SH = "6"
B_SB = "2"
B_BB = "27"
B_HP = "3"
B_RBI = "25"
B_SO = "28"
B_GDP = "5"
B_AVG = ".276"


[[person]]
name.last = "Houk"
name.given = "Ralph"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "95"
B_AB = "313"
B_R = "47"
B_H = "86"
B_TB = "106"
B_2B = "18"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "40"
B_HP = "2"
B_RBI = "36"
B_SO = "8"
B_GDP = "18"
B_AVG = ".275"


[[person]]
name.last = "Saffell"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "69"
B_AB = "236"
B_R = "39"
B_H = "65"
B_TB = "106"
B_2B = "6"
B_3B = "4"
B_HR = "9"
B_SH = "1"
B_SB = "13"
B_BB = "35"
B_HP = "1"
B_RBI = "38"
B_SO = "38"
B_GDP = "2"
B_AVG = ".275"


[[person]]
name.last = "Moore"
name.given = "Homer"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "12"
B_AB = "40"
B_R = "9"
B_H = "11"
B_TB = "16"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "9"
B_SO = "10"
B_GDP = "1"
B_AVG = ".275"


[[person]]
name.last = "Pendleton"
name.given = "James E."
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "105"
B_AB = "347"
B_R = "83"
B_H = "95"
B_TB = "132"
B_2B = "9"
B_3B = "5"
B_HR = "6"
B_SH = "4"
B_SB = "27"
B_BB = "44"
B_HP = "6"
B_RBI = "39"
B_SO = "54"
B_GDP = "6"
B_AVG = ".274"


[[person]]
name.last = "March"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "31"
B_AB = "44"
B_R = "3"
B_H = "12"
B_TB = "15"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "7"
B_SO = "10"
B_GDP = "1"
B_AVG = ".273"


[[person]]
name.last = "Morrison"
name.given = "Karl"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "30"
B_AB = "22"
B_R = "4"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_GDP = "0"
B_AVG = ".273"


[[person]]
name.last = "Yochim"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "13"
B_AB = "11"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "1"
B_SO = "2"
B_GDP = "0"
B_AVG = ".273"


[[person]]
name.last = "Mordarski"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "78"
B_AB = "232"
B_R = "31"
B_H = "63"
B_TB = "96"
B_2B = "9"
B_3B = "3"
B_HR = "6"
B_SH = "3"
B_SB = "1"
B_BB = "40"
B_HP = "2"
B_RBI = "30"
B_SO = "23"
B_GDP = "10"
B_AVG = ".272"


[[person]]
name.last = "Piersall"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "125"
B_AB = "446"
B_R = "58"
B_H = "121"
B_TB = "159"
B_2B = "21"
B_3B = "4"
B_HR = "3"
B_SH = "13"
B_SB = "6"
B_BB = "30"
B_HP = "0"
B_RBI = "58"
B_SO = "59"
B_GDP = "16"
B_AVG = ".271"


[[person]]
name.last = "Valla"
name.given = "Gene"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "57"
B_AB = "181"
B_R = "27"
B_H = "49"
B_TB = "54"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "16"
B_HP = "1"
B_RBI = "12"
B_SO = "9"
B_GDP = "5"
B_AVG = ".271"


[[person]]
name.last = "Harshman"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "150"
B_AB = "519"
B_R = "121"
B_H = "140"
B_TB = "296"
B_2B = "22"
B_3B = "7"
B_HR = "40"
B_SH = "1"
B_SB = "3"
B_BB = "122"
B_HP = "5"
B_RBI = "111"
B_SO = "110"
B_GDP = "10"
B_AVG = ".270"


[[person]]
name.last = "Gleeson"
name.given = "James"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "105"
B_AB = "293"
B_R = "42"
B_H = "79"
B_TB = "111"
B_2B = "13"
B_3B = "2"
B_HR = "5"
B_SH = "6"
B_SB = "6"
B_BB = "75"
B_HP = "0"
B_RBI = "37"
B_SO = "38"
B_GDP = "14"
B_AVG = ".270"


[[person]]
name.last = "Layton"
name.given = "Lester"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "59"
B_AB = "208"
B_R = "37"
B_H = "56"
B_TB = "94"
B_2B = "9"
B_3B = "1"
B_HR = "9"
B_SH = "4"
B_SB = "4"
B_BB = "31"
B_HP = "3"
B_RBI = "36"
B_SO = "31"
B_GDP = "7"
B_AVG = ".269"


[[person]]
name.last = "Hicks"
name.given = "Clarence"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "151"
B_AB = "530"
B_R = "84"
B_H = "142"
B_TB = "179"
B_2B = "23"
B_3B = "1"
B_HR = "4"
B_SH = "7"
B_SB = "5"
B_BB = "112"
B_HP = "3"
B_RBI = "62"
B_SO = "57"
B_GDP = "12"
B_AVG = ".268"


[[person]]
name.last = "Hoderlein"
name.given = "Melvin"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "127"
B_AB = "444"
B_R = "71"
B_H = "119"
B_TB = "149"
B_2B = "22"
B_3B = "1"
B_HR = "2"
B_SH = "17"
B_SB = "7"
B_BB = "80"
B_HP = "1"
B_RBI = "44"
B_SO = "35"
B_GDP = "11"
B_AVG = ".268"


[[person]]
name.last = "Wilson"
name.given = "George W."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "141"
B_AB = "528"
B_R = "90"
B_H = "141"
B_TB = "222"
B_2B = "28"
B_3B = "1"
B_HR = "17"
B_SH = "10"
B_SB = "7"
B_BB = "74"
B_HP = "4"
B_RBI = "67"
B_SO = "38"
B_GDP = "10"
B_AVG = ".267"


[[person]]
name.last = "Muffoletto"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "124"
B_AB = "435"
B_R = "68"
B_H = "116"
B_TB = "170"
B_2B = "24"
B_3B = "9"
B_HR = "4"
B_SH = "3"
B_SB = "6"
B_BB = "44"
B_HP = "2"
B_RBI = "62"
B_SO = "35"
B_GDP = "11"
B_AVG = ".267"


[[person]]
name.last = "Douglas"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
B_G = "69"
[[person.playing.split]]
team.name = "Louisville"
B_G = "46"
[person.playing.totals]
B_G = "115"
B_AB = "404"
B_R = "48"
B_H = "108"
B_TB = "129"
B_2B = "18"
B_3B = "0"
B_HR = "1"
B_SH = "6"
B_SB = "5"
B_BB = "59"
B_HP = "2"
B_RBI = "32"
B_SO = "33"
B_GDP = "9"
B_AVG = ".267"


[[person]]
name.last = "Steiner"
name.given = "Benjamin"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "145"
B_AB = "564"
B_R = "92"
B_H = "150"
B_TB = "206"
B_2B = "19"
B_3B = "11"
B_HR = "5"
B_SH = "9"
B_SB = "7"
B_BB = "88"
B_HP = "0"
B_RBI = "44"
B_SO = "64"
B_GDP = "4"
B_AVG = ".266"


[[person]]
name.last = "Peters"
name.given = "Russell"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "85"
B_AB = "177"
B_R = "22"
B_H = "47"
B_TB = "72"
B_2B = "8"
B_3B = "4"
B_HR = "3"
B_SH = "1"
B_SB = "0"
B_BB = "26"
B_HP = "1"
B_RBI = "30"
B_SO = "21"
B_GDP = "6"
B_AVG = ".266"


[[person]]
name.last = "Natisin"
name.given = "Michael"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "130"
B_AB = "457"
B_R = "89"
B_H = "121"
B_TB = "212"
B_2B = "15"
B_3B = "2"
B_HR = "24"
B_SH = "5"
B_SB = "1"
B_BB = "91"
B_HP = "0"
B_RBI = "89"
B_SO = "49"
B_GDP = "8"
B_AVG = ".265"


[[person]]
name.last = "Coogan"
name.given = "Dale"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "64"
B_AB = "238"
B_R = "36"
B_H = "63"
B_TB = "87"
B_2B = "8"
B_3B = "2"
B_HR = "4"
B_SH = "0"
B_SB = "2"
B_BB = "36"
B_HP = "1"
B_RBI = "38"
B_SO = "32"
B_GDP = "8"
B_AVG = ".265"


[[person]]
name.last = "Rutner"
name.given = "Milton"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "41"
B_AB = "136"
B_R = "14"
B_H = "36"
B_TB = "54"
B_2B = "7"
B_3B = "1"
B_HR = "3"
B_SH = "3"
B_SB = "0"
B_BB = "22"
B_HP = "0"
B_RBI = "16"
B_SO = "7"
B_GDP = "3"
B_AVG = ".265"


[[person]]
name.last = "Konikowski"
name.given = "Alexander"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "39"
B_AB = "49"
B_R = "6"
B_H = "13"
B_TB = "17"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "14"
B_GDP = "1"
B_AVG = ".265"


[[person]]
name.last = "Rowell"
name.given = "Carvel"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "117"
B_AB = "418"
B_R = "60"
B_H = "110"
B_TB = "164"
B_2B = "17"
B_3B = "2"
B_HR = "11"
B_SH = "3"
B_SB = "3"
B_BB = "25"
B_HP = "1"
B_RBI = "71"
B_SO = "24"
B_GDP = "8"
B_AVG = ".263"


[[person]]
name.last = "Burris"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "120"
B_AB = "384"
B_R = "50"
B_H = "101"
B_TB = "127"
B_2B = "11"
B_3B = "3"
B_HR = "3"
B_SH = "3"
B_SB = "1"
B_BB = "55"
B_HP = "1"
B_RBI = "44"
B_SO = "30"
B_GDP = "14"
B_AVG = ".263"


[[person]]
name.last = "Turner"
name.given = "Earl"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "99"
B_AB = "308"
B_R = "46"
B_H = "81"
B_TB = "142"
B_2B = "11"
B_3B = "7"
B_HR = "12"
B_SH = "0"
B_SB = "0"
B_BB = "36"
B_HP = "0"
B_RBI = "53"
B_SO = "53"
B_GDP = "5"
B_AVG = ".263"


[[person]]
name.last = "Russell"
name.given = "Glen"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "23"
B_AB = "76"
B_R = "10"
B_H = "20"
B_TB = "34"
B_2B = "3"
B_3B = "1"
B_HR = "3"
B_SH = "0"
B_SB = "0"
B_BB = "14"
B_HP = "1"
B_RBI = "20"
B_SO = "8"
B_GDP = "2"
B_AVG = ".263"


[[person]]
name.last = "Fox"
name.given = "Lewis"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "53"
B_AB = "38"
B_R = "4"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "5"
B_SO = "10"
B_GDP = "0"
B_AVG = ".263"


[[person]]
name.last = "Byrnes"
name.given = "Milton"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
B_G = "15"
[[person.playing.split]]
team.name = "Milwaukee"
B_G = "115"
[person.playing.totals]
B_G = "130"
B_AB = "346"
B_R = "55"
B_H = "90"
B_TB = "131"
B_2B = "15"
B_3B = "1"
B_HR = "8"
B_SH = "8"
B_SB = "4"
B_BB = "69"
B_HP = "1"
B_RBI = "34"
B_SO = "44"
B_GDP = "9"
B_AVG = ".260"


[[person]]
name.last = "Mayo"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "41"
B_AB = "108"
B_R = "9"
B_H = "28"
B_TB = "43"
B_2B = "2"
B_3B = "2"
B_HR = "3"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "13"
B_SO = "6"
B_GDP = "2"
B_AVG = ".259"


[[person]]
name.last = "Plate"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "14"
B_AB = "31"
B_R = "5"
B_H = "8"
B_TB = "12"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "5"
B_SO = "1"
B_GDP = "0"
B_AVG = ".258"


[[person]]
name.last = "Rapp"
name.given = "Vernon"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "77"
B_AB = "249"
B_R = "30"
B_H = "64"
B_TB = "106"
B_2B = "14"
B_3B = "5"
B_HR = "6"
B_SH = "1"
B_SB = "2"
B_BB = "22"
B_HP = "0"
B_RBI = "29"
B_SO = "33"
B_GDP = "4"
B_AVG = ".257"


[[person]]
name.last = "Brown"
name.given = "Hector H."
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "35"
B_AB = "70"
B_R = "3"
B_H = "18"
B_TB = "24"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "6"
B_SO = "5"
B_GDP = "2"
B_AVG = ".257"


[[person]]
name.last = "Robinson"
name.given = "Warren"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "70"
B_AB = "207"
B_R = "20"
B_H = "53"
B_TB = "66"
B_2B = "7"
B_3B = "0"
B_HR = "2"
B_SH = "8"
B_SB = "1"
B_BB = "34"
B_HP = "1"
B_RBI = "19"
B_SO = "27"
B_GDP = "7"
B_AVG = ".256"


[[person]]
name.last = "Haddix"
name.given = "Harvey"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "44"
B_AB = "82"
B_R = "6"
B_H = "21"
B_TB = "26"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "9"
B_SO = "14"
B_GDP = "2"
B_AVG = ".256"


[[person]]
name.last = "Conway"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "140"
B_AB = "505"
B_R = "72"
B_H = "129"
B_TB = "197"
B_2B = "17"
B_3B = "6"
B_HR = "13"
B_SH = "2"
B_SB = "4"
B_BB = "58"
B_HP = "3"
B_RBI = "68"
B_SO = "94"
B_GDP = "17"
B_AVG = ".255"


[[person]]
name.last = "Corona"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "76"
B_AB = "217"
B_R = "27"
B_H = "55"
B_TB = "73"
B_2B = "8"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "20"
B_HP = "0"
B_RBI = "31"
B_SO = "37"
B_GDP = "10"
B_AVG = ".253"


[[person]]
name.last = "Gutteridge"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "56"
B_AB = "112"
B_R = "27"
B_H = "28"
B_TB = "49"
B_2B = "6"
B_3B = "3"
B_HR = "3"
B_SH = "2"
B_SB = "6"
B_BB = "11"
B_HP = "1"
B_RBI = "15"
B_SO = "21"
B_GDP = "5"
B_AVG = ".250"


[[person]]
name.last = "Mikan"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "10"
B_AB = "4"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "0"
B_GDP = "0"
B_AVG = ".250"


[[person]]
name.last = "Workman"
name.given = "Henry"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "70"
B_AB = "249"
B_R = "44"
B_H = "62"
B_TB = "115"
B_2B = "9"
B_3B = "4"
B_HR = "12"
B_SH = "12"
B_SB = "3"
B_BB = "30"
B_HP = "2"
B_RBI = "30"
B_SO = "36"
B_GDP = "4"
B_AVG = ".249"


[[person]]
name.last = "Harrington"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
B_G = "10"
[[person.playing.split]]
team.name = "Louisville"
B_G = "124"
[person.playing.totals]
B_G = "134"
B_AB = "508"
B_R = "74"
B_H = "126"
B_TB = "159"
B_2B = "19"
B_3B = "4"
B_HR = "2"
B_SH = "10"
B_SB = "10"
B_BB = "55"
B_HP = "2"
B_RBI = "45"
B_SO = "52"
B_GDP = "17"
B_AVG = ".248"


[[person]]
name.last = "Kluttz"
name.given = "Clyde"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "46"
B_AB = "129"
B_R = "11"
B_H = "32"
B_TB = "42"
B_2B = "8"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "14"
B_SO = "5"
B_GDP = "2"
B_AVG = ".248"


[[person]]
name.last = "Bero"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "149"
B_AB = "488"
B_R = "77"
B_H = "120"
B_TB = "205"
B_2B = "22"
B_3B = "6"
B_HR = "17"
B_SH = "2"
B_SB = "5"
B_BB = "91"
B_HP = "4"
B_RBI = "81"
B_SO = "62"
B_GDP = "7"
B_AVG = ".246"


[[person]]
name.last = "Chapman"
name.given = "Kenneth"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "125"
B_AB = "399"
B_R = "55"
B_H = "98"
B_TB = "155"
B_2B = "21"
B_3B = "6"
B_HR = "8"
B_SH = "14"
B_SB = "4"
B_BB = "80"
B_HP = "3"
B_RBI = "61"
B_SO = "51"
B_GDP = "15"
B_AVG = ".246"


[[person]]
name.last = "Sepkowski"
name.given = "Theodore"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "80"
B_AB = "272"
B_R = "28"
B_H = "66"
B_TB = "108"
B_2B = "10"
B_3B = "1"
B_HR = "10"
B_SH = "2"
B_SB = "1"
B_BB = "17"
B_HP = "1"
B_RBI = "48"
B_SO = "34"
B_GDP = "10"
B_AVG = ".243"


[[person]]
name.last = "Belardi"
name.given = "Wayne"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "28"
B_AB = "99"
B_R = "14"
B_H = "24"
B_TB = "40"
B_2B = "4"
B_3B = "0"
B_HR = "4"
B_SH = "0"
B_SB = "1"
B_BB = "13"
B_HP = "0"
B_RBI = "18"
B_SO = "15"
B_GDP = "3"
B_AVG = ".242"


[[person]]
name.last = "Gilbert"
name.given = "Andrew"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "92"
B_AB = "221"
B_R = "29"
B_H = "53"
B_TB = "84"
B_2B = "13"
B_3B = "0"
B_HR = "6"
B_SH = "0"
B_SB = "1"
B_BB = "36"
B_HP = "0"
B_RBI = "38"
B_SO = "46"
B_GDP = "8"
B_AVG = ".240"


[[person]]
name.last = "Taylor"
name.given = "J. Harry"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "25"
B_AB = "50"
B_R = "7"
B_H = "12"
B_TB = "19"
B_2B = "0"
B_3B = "2"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "8"
B_SO = "12"
B_GDP = "0"
B_AVG = ".240"


[[person]]
name.last = "Garrison"
name.given = "R. Ford"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "54"
B_AB = "155"
B_R = "20"
B_H = "37"
B_TB = "49"
B_2B = "6"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "1"
B_BB = "13"
B_HP = "1"
B_RBI = "19"
B_SO = "19"
B_GDP = "3"
B_AVG = ".239"


[[person]]
name.last = "Jones"
name.given = "J. Murrell"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "91"
B_AB = "316"
B_R = "34"
B_H = "75"
B_TB = "118"
B_2B = "13"
B_3B = "0"
B_HR = "10"
B_SH = "6"
B_SB = "3"
B_BB = "44"
B_HP = "6"
B_RBI = "44"
B_SO = "40"
B_GDP = "6"
B_AVG = ".237"


[[person]]
name.last = "Krieger"
name.given = "Kurt"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "28"
B_AB = "43"
B_R = "4"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "14"
B_GDP = "0"
B_AVG = ".233"


[[person]]
name.last = "Costa"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "147"
B_AB = "478"
B_R = "53"
B_H = "111"
B_TB = "140"
B_2B = "20"
B_3B = "3"
B_HR = "1"
B_SH = "5"
B_SB = "3"
B_BB = "72"
B_HP = "1"
B_RBI = "46"
B_SO = "37"
B_GDP = "21"
B_AVG = ".232"


[[person]]
name.last = "Creel"
name.given = "John R."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "18"
B_AB = "52"
B_R = "10"
B_H = "12"
B_TB = "17"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "8"
B_HP = "0"
B_RBI = "11"
B_SO = "2"
B_GDP = "4"
B_AVG = ".231"


[[person]]
name.last = "Brancato"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "63"
B_AB = "201"
B_R = "19"
B_H = "46"
B_TB = "70"
B_2B = "19"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "21"
B_HP = "0"
B_RBI = "25"
B_SO = "23"
B_GDP = "8"
B_AVG = ".229"


[[person]]
name.last = "Schulte ( nhenrich)"
name.given = "Leonard"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "63"
B_AB = "118"
B_R = "19"
B_H = "27"
B_TB = "37"
B_2B = "4"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "15"
B_SO = "8"
B_GDP = "5"
B_AVG = ".229"


[[person]]
name.last = "Crimian"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "51"
B_AB = "62"
B_R = "5"
B_H = "14"
B_TB = "14"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "7"
B_GDP = "1"
B_AVG = ".226"


[[person]]
name.last = "Richter"
name.given = "Allen"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "15"
B_AB = "40"
B_R = "3"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "1"
B_SO = "0"
B_GDP = "3"
B_AVG = ".225"


[[person]]
name.last = "Deal"
name.given = "Ellis"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
B_G = "11"
[[person.playing.split]]
team.name = "Columbus"
B_G = "62"
[person.playing.totals]
B_G = "73"
B_AB = "116"
B_R = "12"
B_H = "26"
B_TB = "38"
B_2B = "0"
B_3B = "0"
B_HR = "4"
B_SH = "2"
B_SB = "0"
B_BB = "17"
B_HP = "0"
B_RBI = "16"
B_SO = "25"
B_GDP = "1"
B_AVG = ".224"


[[person]]
name.last = "Just"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "28"
B_AB = "73"
B_R = "10"
B_H = "16"
B_TB = "24"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "10"
B_SO = "14"
B_GDP = "0"
B_AVG = ".219"


[[person]]
name.last = "Wright"
name.given = "Claude"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "62"
B_AB = "163"
B_R = "22"
B_H = "35"
B_TB = "41"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "3"
B_BB = "26"
B_HP = "1"
B_RBI = "12"
B_SO = "21"
B_GDP = "6"
B_AVG = ".215"


[[person]]
name.last = "Olsen"
name.given = "Bernard"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "29"
B_AB = "70"
B_R = "5"
B_H = "15"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "7"
B_SO = "11"
B_GDP = "5"
B_AVG = ".214"


[[person]]
name.last = "Roy"
name.given = "Norman"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "31"
B_AB = "56"
B_R = "2"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "12"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "6"
B_SO = "8"
B_GDP = "1"
B_AVG = ".214"


[[person]]
name.last = "Connelly"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "34"
B_AB = "61"
B_R = "6"
B_H = "13"
B_TB = "19"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "6"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "18"
B_GDP = "0"
B_AVG = ".213"


[[person]]
name.last = "Madison"
name.given = "David"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "33"
B_AB = "61"
B_R = "5"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "9"
B_GDP = "2"
B_AVG = ".213"


[[person]]
name.last = "Barnhill"
name.given = "David"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "28"
B_AB = "47"
B_R = "5"
B_H = "10"
B_TB = "13"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "12"
B_SO = "12"
B_GDP = "1"
B_AVG = ".213"


[[person]]
name.last = "Palm"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "27"
B_AB = "52"
B_R = "6"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "7"
B_SO = "26"
B_GDP = "2"
B_AVG = ".212"


[[person]]
name.last = "Herbert"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "35"
B_AB = "57"
B_R = "3"
B_H = "12"
B_TB = "16"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "5"
B_SO = "12"
B_GDP = "2"
B_AVG = ".211"


[[person]]
name.last = "Himes"
name.given = "Melvin"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "19"
B_AB = "40"
B_R = "3"
B_H = "8"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "5"
B_SO = "14"
B_GDP = "0"
B_AVG = ".200"


[[person]]
name.last = "Hinrichs"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "28"
B_AB = "30"
B_R = "4"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "3"
B_SO = "9"
B_GDP = "1"
B_AVG = ".200"


[[person]]
name.last = "Hood"
name.given = "Wallace"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "11"
B_AB = "20"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_GDP = "0"
B_AVG = ".200"


[[person]]
name.last = "Toenes"
name.given = "Wm. Harrel"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "16"
B_AB = "10"
B_R = "0"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_GDP = "0"
B_AVG = ".200"


[[person]]
name.last = "Triner"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "43"
B_AB = "10"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_GDP = "0"
B_AVG = ".200"


[[person]]
name.last = "Wilkie"
name.given = "Aldon"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "23"
B_AB = "10"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_GDP = "0"
B_AVG = ".200"


[[person]]
name.last = "Hiller"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "27"
B_AB = "61"
B_R = "3"
B_H = "12"
B_TB = "18"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "9"
B_SO = "11"
B_GDP = "1"
B_AVG = ".197"


[[person]]
name.last = "Dorish"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "15"
B_AB = "31"
B_R = "5"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_GDP = "0"
B_AVG = ".194"


[[person]]
name.last = "Romano"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "36"
B_AB = "57"
B_R = "8"
B_H = "11"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "6"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "9"
B_SO = "12"
B_GDP = "3"
B_AVG = ".193"


[[person]]
name.last = "Seerey"
name.given = "J. Patrick"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "18"
B_AB = "52"
B_R = "4"
B_H = "10"
B_TB = "15"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "9"
B_HP = "0"
B_RBI = "10"
B_SO = "16"
B_GDP = "0"
B_AVG = ".192"


[[person]]
name.last = "Malloy"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "24"
B_AB = "42"
B_R = "3"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "11"
B_GDP = "1"
B_AVG = ".190"


[[person]]
name.last = "Bailey"
name.given = "Wesley"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "22"
B_AB = "37"
B_R = "2"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "1"
B_SO = "14"
B_GDP = "0"
B_AVG = ".189"


[[person]]
name.last = "Groth"
name.given = "Ernest"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "28"
B_AB = "56"
B_R = "1"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "5"
B_SO = "12"
B_GDP = "1"
B_AVG = ".179"


[[person]]
name.last = "Gardner"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "17"
B_AB = "28"
B_R = "7"
B_H = "5"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "7"
B_GDP = "0"
B_AVG = ".179"


[[person]]
name.last = "Habenicht"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "38"
B_AB = "45"
B_R = "3"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_GDP = "0"
B_AVG = ".178"


[[person]]
name.last = "Welaj"
name.given = "Louis"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "23"
B_AB = "17"
B_R = "4"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "0"
B_GDP = "1"
B_AVG = ".176"


[[person]]
name.last = "Perry"
name.given = "Henry"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "34"
B_AB = "70"
B_R = "6"
B_H = "12"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "10"
B_SO = "18"
B_GDP = "3"
B_AVG = ".171"


[[person]]
name.last = "Brown"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "31"
B_AB = "41"
B_R = "6"
B_H = "7"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "5"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "16"
B_GDP = "1"
B_AVG = ".171"


[[person]]
name.last = "Lint"
name.given = "Royce"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "75"
B_AB = "59"
B_R = "17"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "6"
B_SO = "17"
B_GDP = "1"
B_AVG = ".169"


[[person]]
name.last = "Robertson"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "24"
B_AB = "36"
B_R = "6"
B_H = "6"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "4"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "6"
B_SO = "17"
B_GDP = "1"
B_AVG = ".167"


[[person]]
name.last = "Hutchings"
name.given = "John"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "28"
B_AB = "6"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "1"
B_GDP = "1"
B_AVG = ".167"


[[person]]
name.last = "Muir"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "36"
B_AB = "43"
B_R = "2"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_GDP = "0"
B_AVG = ".163"


[[person]]
name.last = "Johnson"
name.given = "Chester"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "37"
B_AB = "68"
B_R = "7"
B_H = "11"
B_TB = "13"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "3"
B_SO = "22"
B_GDP = "0"
B_AVG = ".162"


[[person]]
name.last = "Kennedy"
name.given = "L. Vernon"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "22"
B_AB = "25"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_GDP = "1"
B_AVG = ".160"


[[person]]
name.last = "Prendergast"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "14"
B_AB = "32"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_GDP = "0"
B_AVG = ".156"


[[person]]
name.last = "Pearson"
name.given = "Isaac"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
B_G = "7"
[[person.playing.split]]
team.name = "Minneapolis"
B_G = "45"
[person.playing.totals]
B_G = "52"
B_AB = "13"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_GDP = "0"
B_AVG = ".154"


[[person]]
name.last = "Labine"
name.given = "Clement"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "64"
B_AB = "34"
B_R = "3"
B_H = "5"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "7"
B_SO = "15"
B_GDP = "1"
B_AVG = ".147"


[[person]]
name.last = "Foti"
name.given = "Anthony"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "31"
B_AB = "41"
B_R = "0"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "3"
B_SO = "15"
B_GDP = "2"
B_AVG = ".146"


[[person]]
name.last = "Walsh"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "27"
B_AB = "55"
B_R = "8"
B_H = "8"
B_TB = "12"
B_2B = "0"
B_3B = "2"
B_HR = "0"
B_SH = "9"
B_SB = "0"
B_BB = "10"
B_HP = "1"
B_RBI = "6"
B_SO = "24"
B_GDP = "0"
B_AVG = ".145"


[[person]]
name.last = "Butland"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "40"
B_AB = "28"
B_R = "2"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_GDP = "1"
B_AVG = ".143"


[[person]]
name.last = "Cain"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "12"
B_AB = "7"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_GDP = "0"
B_AVG = ".143"


[[person]]
name.last = "Bohman"
name.given = "Arthur"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "10"
B_AB = "7"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "0"
B_GDP = "0"
B_AVG = ".143"


[[person]]
name.last = "Robinson"
name.given = "John E."
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "27"
B_AB = "44"
B_R = "5"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "16"
B_GDP = "0"
B_AVG = ".136"


[[person]]
name.last = "Manville"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "33"
B_AB = "46"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "4"
B_SO = "13"
B_GDP = "0"
B_AVG = ".130"


[[person]]
name.last = "Griffore"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "33"
B_AB = "71"
B_R = "5"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "6"
B_SO = "11"
B_GDP = "2"
B_AVG = ".127"


[[person]]
name.last = "Ayers"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "38"
B_AB = "88"
B_R = "6"
B_H = "11"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "6"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "8"
B_SO = "23"
B_GDP = "3"
B_AVG = ".125"


[[person]]
name.last = "Bahr"
name.given = "Edson"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
B_G = "7"
[[person.playing.split]]
team.name = "St. Paul"
B_G = "26"
[person.playing.totals]
B_G = "33"
B_AB = "48"
B_R = "7"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_GDP = "4"
B_AVG = ".125"


[[person]]
name.last = "Coleman"
name.given = "S. Hampton"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "14"
B_AB = "8"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_GDP = "0"
B_AVG = ".125"


[[person]]
name.last = "Nothe"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "33"
B_AB = "41"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_GDP = "1"
B_AVG = ".122"


[[person]]
name.last = "Scott"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "26"
B_AB = "9"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_GDP = "0"
B_AVG = ".111"


[[person]]
name.last = "Kellogg"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "12"
B_AB = "9"
B_R = "2"
B_H = "1"
B_TB = "3"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "1"
B_GDP = "0"
B_AVG = ".111"


[[person]]
name.last = "Elbert"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "29"
B_AB = "55"
B_R = "6"
B_H = "6"
B_TB = "8"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "16"
B_GDP = "3"
B_AVG = ".109"


[[person]]
name.last = "Levan"
name.given = "Jesse"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "12"
B_AB = "29"
B_R = "5"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "2"
B_SO = "1"
B_GDP = "1"
B_AVG = ".103"


[[person]]
name.last = "Callan"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "22"
B_AB = "10"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_GDP = "0"
B_AVG = ".100"


[[person]]
name.last = "Sima"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "20"
B_AB = "10"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_GDP = "0"
B_AVG = ".100"


[[person]]
name.last = "Haugstad"
name.given = "Philip"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "35"
B_AB = "91"
B_R = "5"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "37"
B_GDP = "1"
B_AVG = ".099"


[[person]]
name.last = "Studener"
name.given = "Lester"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "26"
B_AB = "41"
B_R = "1"
B_H = "4"
B_TB = "10"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "6"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "5"
B_SO = "10"
B_GDP = "2"
B_AVG = ".098"


[[person]]
name.last = "Martin"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Milwaukee"
[person.playing.totals]
B_G = "28"
B_AB = "41"
B_R = "6"
B_H = "4"
B_TB = "6"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_GDP = "2"
B_AVG = ".098"


[[person]]
name.last = "Stanceu"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "35"
B_AB = "54"
B_R = "4"
B_H = "5"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "6"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "22"
B_GDP = "4"
B_AVG = ".093"


[[person]]
name.last = "Remke"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "22"
B_AB = "33"
B_R = "2"
B_H = "3"
B_TB = "5"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "18"
B_GDP = "0"
B_AVG = ".091"


[[person]]
name.last = "Griffeth"
name.given = "Leon"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "45"
B_AB = "22"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_GDP = "0"
B_AVG = ".091"


[[person]]
name.last = "White"
name.given = "Harold"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Toledo"
[person.playing.totals]
B_G = "23"
B_AB = "46"
B_R = "5"
B_H = "4"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "5"
B_SO = "14"
B_GDP = "0"
B_AVG = ".087"


[[person]]
name.last = "Queen"
name.given = "Melvin"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "39"
B_AB = "82"
B_R = "4"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "19"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "16"
B_GDP = "3"
B_AVG = ".085"


[[person]]
name.last = "Alexander"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "25"
B_AB = "48"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "14"
B_GDP = "1"
B_AVG = ".083"


[[person]]
name.last = "Martin"
name.given = "Morris"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "16"
B_AB = "24"
B_R = "2"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_GDP = "1"
B_AVG = ".083"


[[person]]
name.last = "Eggert"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "St. Paul"
[person.playing.totals]
B_G = "13"
B_AB = "13"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "8"
B_GDP = "1"
B_AVG = ".077"


[[person]]
name.last = "Mueller"
name.given = "J. Gordon"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "47"
B_AB = "28"
B_R = "0"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_GDP = "0"
B_AVG = ".071"


[[person]]
name.last = "Bryant"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "12"
B_AB = "15"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "2"
B_SO = "3"
B_GDP = "1"
B_AVG = ".067"


[[person]]
name.last = "Burdette"
name.given = "S. Lewis"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Kansas City"
[person.playing.totals]
B_G = "40"
B_AB = "32"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_GDP = "0"
B_AVG = ".063"


[[person]]
name.last = "Hardy"
name.given = "Francis"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
[person.playing.totals]
B_G = "15"
B_AB = "16"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "0"
B_SO = "10"
B_GDP = "0"
B_AVG = ".063"


[[person]]
name.last = "Clark"
name.given = "William Otis"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Minneapolis"
B_G = "10"
[[person.playing.split]]
team.name = "Toledo"
B_G = "17"
[person.playing.totals]
B_G = "27"
B_AB = "35"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "9"
B_GDP = "0"
B_AVG = ".029"


[[person]]
name.last = "Pyle"
name.given = "Ewald"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Louisville"
[person.playing.totals]
B_G = "27"
B_AB = "26"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_GDP = "1"
B_AVG = ".000"


[[person]]
name.last = "Klinger"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Indianapolis"
[person.playing.totals]
B_G = "32"
B_AB = "5"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "1"
B_GDP = "1"
B_AVG = ".000"


[[person]]
name.last = "Hutchinson"
name.given = "Ira"
[[person.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[[person.playing.split]]
team.name = "Columbus"
[person.playing.totals]
B_G = "18"
B_AB = "2"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "1"
B_GDP = "0"
B_AVG = ".000"
