[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "413973"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "352911"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "266061"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "247637"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "227758"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "216754"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "170464"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1949"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "103712"
