[[team]]
name = "Alexandria"
[[team.playing]]
season = "1949"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4866"
B_R = "827"
P_R = "727"
B_H = "1335"
B_TB = "1851"
B_2B = "234"
B_3B = "30"
B_HR = "74"
B_SH = "87"
B_SB = "112"
B_LOB = "1160"
B_BB = "636"
B_HP = "33"
B_SO = "665"
B_RBI = "701"
B_AVG = ".274"


[[team]]
name = "Lafayette"
[[team.playing]]
season = "1949"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4633"
B_R = "681"
P_R = "639"
B_H = "1232"
B_TB = "1664"
B_2B = "195"
B_3B = "33"
B_HR = "57"
B_SH = "82"
B_SB = "76"
B_LOB = "1012"
B_BB = "475"
B_HP = "34"
B_SO = "470"
B_RBI = "583"
B_AVG = ".266"


[[team]]
name = "Abbeville"
[[team.playing]]
season = "1949"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4665"
B_R = "677"
P_R = "687"
B_H = "1237"
B_TB = "1740"
B_2B = "240"
B_3B = "52"
B_HR = "53"
B_SH = "46"
B_SB = "64"
B_LOB = "1054"
B_BB = "515"
B_HP = "30"
B_SO = "520"
B_RBI = "584"
B_AVG = ".265"


[[team]]
name = "Hammond"
[[team.playing]]
season = "1949"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4658"
B_R = "755"
P_R = "718"
B_H = "1223"
B_TB = "1785"
B_2B = "213"
B_3B = "29"
B_HR = "97"
B_SH = "82"
B_SB = "121"
B_LOB = "1134"
B_BB = "660"
B_HP = "20"
B_SO = "710"
B_RBI = "543"
B_AVG = ".263"


[[team]]
name = "Thibodaux"
[[team.playing]]
season = "1949"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4538"
B_R = "670"
P_R = "742"
B_H = "1158"
B_TB = "1629"
B_2B = "178"
B_3B = "40"
B_HR = "71"
B_SH = "63"
B_SB = "95"
B_LOB = "1032"
B_BB = "621"
B_HP = "16"
B_SO = "640"
B_RBI = "586"
B_AVG = ".255"


[[team]]
name = "Houma"
[[team.playing]]
season = "1949"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4655"
B_R = "714"
P_R = "582"
B_H = "1184"
B_TB = "1631"
B_2B = "210"
B_3B = "30"
B_HR = "59"
B_SH = "76"
B_SB = "71"
B_LOB = "1072"
B_BB = "558"
B_HP = "39"
B_SO = "667"
B_RBI = "579"
B_AVG = ".254"


[[team]]
name = "New Iberia"
[[team.playing]]
season = "1949"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4782"
B_R = "757"
P_R = "794"
B_H = "1190"
B_TB = "1680"
B_2B = "208"
B_3B = "42"
B_HR = "66"
B_SH = "73"
B_SB = "49"
B_LOB = "1236"
B_BB = "648"
B_HP = "61"
B_SO = "730"
B_RBI = "680"
B_AVG = ".249"


[[team]]
name = "Baton Rouge"
[[team.playing]]
season = "1949"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4526"
B_R = "597"
P_R = "789"
B_H = "1121"
B_TB = "1474"
B_2B = "189"
B_3B = "25"
B_HR = "38"
B_SH = "82"
B_SB = "61"
B_LOB = "1071"
B_BB = "561"
B_HP = "24"
B_SO = "582"
B_RBI = "500"
B_AVG = ".249"
