[[team]]
name = "Alexandria"
[[team.playing]]
season = "1949"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
R_ATT = "107597"


[[team]]
name = "Houma"
[[team.playing]]
season = "1949"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
R_ATT = "73853"


[[team]]
name = "Lafayette"
[[team.playing]]
season = "1949"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
R_ATT = "73753"


[[team]]
name = "Thibodaux"
[[team.playing]]
season = "1949"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
R_ATT = "71450"


[[team]]
name = "New Iberia"
[[team.playing]]
season = "1949"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
R_ATT = "64728"


[[team]]
name = "Baton Rouge"
[[team.playing]]
season = "1949"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
R_ATT = "53889"


[[team]]
name = "Hammond"
[[team.playing]]
season = "1949"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
R_ATT = "51071"


[[team]]
name = "Abbeville"
[[team.playing]]
season = "1949"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
R_ATT = "48780"
