[[team]]
name = "Vancouver"
[[team.playing]]
season = "1913"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "99"
R_L = "66"
R_PCT = ".600"
R_RANK = "1"


[[team]]
name = "Portland"
[[team.playing]]
season = "1913"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "73"
R_PCT = ".541"
R_RANK = "2"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1913"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "89"
R_L = "78"
R_PCT = ".523"
R_RANK = "3"


[[team]]
name = "Victoria"
[[team.playing]]
season = "1913"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "90"
R_PCT = ".474"
R_RANK = "4"


[[team]]
name = "Tacoma"
[[team.playing]]
season = "1913"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "96"
R_PCT = ".439"
R_RANK = "5"


[[team]]
name = "Spokane"
[[team.playing]]
season = "1913"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "97"
R_PCT = ".419"
R_RANK = "6"
