[[person]]
name.last = "Dreisewerd"
name.given = "Clem J."
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Sacramento"
[person.playing.totals]
P_G = "31"
P_CG = "27"
P_W = "20"
P_L = "9"
P_PCT = ".690"
P_IP = "252"
P_AB = "951"
P_R = "57"
P_H = "226"
P_ER = "45"
P_SH = "10"
P_BB = "21"
P_HP = "0"
P_SO = "137"
P_WP = "4"
P_SHO = "4"
P_ERA = "1.61"
P_BK = "0"


[[person]]
name.last = "Prim"
name.given = "Raymond"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Los Angeles"
[person.playing.totals]
P_G = "31"
P_CG = "27"
P_W = "22"
P_L = "10"
P_PCT = ".688"
P_IP = "286"
P_AB = "1053"
P_R = "75"
P_H = "238"
P_ER = "54"
P_SH = "17"
P_BB = "40"
P_HP = "2"
P_SO = "139"
P_WP = "5"
P_SHO = "6"
P_ERA = "1.70"
P_BK = "0"


[[person]]
name.last = "Scarsella"
name.given = "L. G."
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "9"
P_CG = "4"
P_W = "3"
P_L = "1"
P_PCT = ".750"
P_IP = "67"
P_AB = "239"
P_R = "16"
P_H = "51"
P_ER = "13"
P_SH = "3"
P_BB = "26"
P_HP = "2"
P_SO = "18"
P_WP = "0"
P_SHO = "1"
P_ERA = "1.75"
P_BK = "0"


[[person]]
name.last = "Fischer"
name.given = "Carl"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Seattle"
[person.playing.totals]
P_G = "32"
P_CG = "19"
P_W = "16"
P_L = "13"
P_PCT = ".552"
P_IP = "234"
P_AB = "892"
P_R = "70"
P_H = "213"
P_ER = "48"
P_SH = "17"
P_BB = "47"
P_HP = "1"
P_SO = "144"
P_WP = "3"
P_SHO = "5"
P_ERA = "1.86"
P_BK = "0"


[[person]]
name.last = "Salvo"
name.given = "Manuel"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "27"
P_CG = "20"
P_W = "18"
P_L = "7"
P_PCT = ".720"
P_IP = "210"
P_AB = "787"
P_R = "60"
P_H = "192"
P_ER = "50"
P_SH = "15"
P_BB = "38"
P_HP = "4"
P_SO = "58"
P_WP = "1"
P_SHO = "6"
P_ERA = "2.14"
P_BK = "0"


[[person]]
name.last = "Cecil"
name.given = "Rex"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Diego"
[person.playing.totals]
P_G = "36"
P_CG = "24"
P_W = "19"
P_L = "11"
P_PCT = ".633"
P_IP = "246"
P_AB = "907"
P_R = "74"
P_H = "208"
P_ER = "59"
P_SH = "26"
P_BB = "103"
P_HP = "6"
P_SO = "186"
P_WP = "7"
P_SHO = "3"
P_ERA = "2.16"
P_BK = "0"


[[person]]
name.last = "Seats"
name.given = "T. E."
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Francisco"
[person.playing.totals]
P_G = "39"
P_CG = "34"
P_W = "25"
P_L = "13"
P_PCT = ".658"
P_IP = "320"
P_AB = "1212"
P_R = "109"
P_H = "295"
P_ER = "84"
P_SH = "26"
P_BB = "51"
P_HP = "3"
P_SO = "129"
P_WP = "2"
P_SHO = "6"
P_ERA = "2.36"
P_BK = "0"


[[person]]
name.last = "Helser"
name.given = "Roy H."
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
P_G = "37"
P_CG = "26"
P_W = "20"
P_L = "16"
P_PCT = ".555"
P_IP = "280"
P_AB = "1046"
P_R = "96"
P_H = "260"
P_ER = "75"
P_SH = "24"
P_BB = "120"
P_HP = "9"
P_SO = "156"
P_WP = "6"
P_SHO = "8"
P_ERA = "2.41"
P_BK = "0"


[[person]]
name.last = "Demoran"
name.given = "Joseph"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Seattle"
[person.playing.totals]
P_G = "38"
P_CG = "24"
P_W = "18"
P_L = "16"
P_PCT = ".529"
P_IP = "264"
P_AB = "1002"
P_R = "93"
P_H = "244"
P_ER = "71"
P_SH = "20"
P_BB = "79"
P_HP = "5"
P_SO = "64"
P_WP = "3"
P_SHO = "3"
P_ERA = "2.42"
P_BK = "0"


[[person]]
name.last = "Pieretti"
name.given = "M."
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
P_G = "48"
P_CG = "31"
P_W = "26"
P_L = "13"
P_PCT = ".667"
P_IP = "322"
P_AB = "1149"
P_R = "113"
P_H = "280"
P_ER = "88"
P_SH = "32"
P_BB = "125"
P_HP = "4"
P_SO = "139"
P_WP = "12"
P_SHO = "7"
P_ERA = "2.46"
P_BK = "1"


[[person]]
name.last = "Liska"
name.given = "Adolph"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
P_G = "32"
P_CG = "19"
P_W = "18"
P_L = "9"
P_PCT = ".667"
P_IP = "236"
P_AB = "911"
P_R = "88"
P_H = "236"
P_ER = "65"
P_SH = "16"
P_BB = "40"
P_HP = "3"
P_SO = "124"
P_WP = "2"
P_SHO = "4"
P_ERA = "2.48"
P_BK = "0"


[[person]]
name.last = "Wood"
name.given = "J."
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Diego"
[person.playing.totals]
P_G = "10"
P_CG = "8"
P_W = "5"
P_L = "4"
P_PCT = ".556"
P_IP = "79"
P_AB = "290"
P_R = "23"
P_H = "68"
P_ER = "22"
P_SH = "5"
P_BB = "37"
P_HP = "1"
P_SO = "35"
P_WP = "4"
P_SHO = "1"
P_ERA = "2.50"
P_BK = "0"


[[person]]
name.last = "Stromme"
name.given = "Floyd"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "29"
P_CG = "12"
P_W = "11"
P_L = "11"
P_PCT = ".500"
P_IP = "182"
P_AB = "690"
P_R = "71"
P_H = "169"
P_ER = "52"
P_SH = "14"
P_BB = "78"
P_HP = "4"
P_SO = "55"
P_WP = "2"
P_SHO = "2"
P_ERA = "2.57"
P_BK = "0"


[[person]]
name.last = "Mallory"
name.given = "Garman"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Los Angeles"
[person.playing.totals]
P_G = "12"
P_CG = "7"
P_W = "6"
P_L = "3"
P_PCT = ".667"
P_IP = "73"
P_AB = "271"
P_R = "23"
P_H = "57"
P_ER = "21"
P_SH = "2"
P_BB = "17"
P_HP = "0"
P_SO = "46"
P_WP = "2"
P_SHO = "1"
P_ERA = "2.59"
P_BK = "0"


[[person]]
name.last = "Harrell"
name.given = "R."
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Francisco"
[person.playing.totals]
P_G = "44"
P_CG = "28"
P_W = "20"
P_L = "18"
P_PCT = ".526"
P_IP = "300"
P_AB = "1140"
P_R = "109"
P_H = "294"
P_ER = "87"
P_SH = "25"
P_BB = "91"
P_HP = "2"
P_SO = "168"
P_WP = "4"
P_SHO = "5"
P_ERA = "2.61"
P_BK = "0"


[[person]]
name.last = "Comellas"
name.given = "George"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Los Angeles"
[person.playing.totals]
P_G = "41"
P_CG = "20"
P_W = "18"
P_L = "14"
P_PCT = ".563"
P_IP = "276"
P_AB = "1057"
P_R = "108"
P_H = "258"
P_ER = "80"
P_SH = "22"
P_BB = "94"
P_HP = "1"
P_SO = "128"
P_WP = "6"
P_SHO = "1"
P_ERA = "2.61"
P_BK = "0"


[[person]]
name.last = "Hayes"
name.given = "Damon"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "16"
P_CG = "10"
P_W = "7"
P_L = "6"
P_PCT = ".638"
P_IP = "110"
P_AB = "407"
P_R = "36"
P_H = "83"
P_ER = "32"
P_SH = "4"
P_BB = "38"
P_HP = "2"
P_SO = "56"
P_WP = "2"
P_SHO = "1"
P_ERA = "2.62"
P_BK = "0"


[[person]]
name.last = "Joyce"
name.given = "Robert"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Francisco"
[person.playing.totals]
P_G = "41"
P_CG = "30"
P_W = "21"
P_L = "20"
P_PCT = ".512"
P_IP = "324"
P_AB = "1250"
P_R = "142"
P_H = "338"
P_ER = "101"
P_SH = "29"
P_BB = "73"
P_HP = "3"
P_SO = "105"
P_WP = "5"
P_SHO = "1"
P_ERA = "2.80"
P_BK = "2"


[[person]]
name.last = "Tincup"
name.given = "F."
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Seattle"
[person.playing.totals]
P_G = "32"
P_CG = "7"
P_W = "8"
P_L = "10"
P_PCT = ".444"
P_IP = "164"
P_AB = "609"
P_R = "61"
P_H = "149"
P_ER = "51"
P_SH = "22"
P_BB = "72"
P_HP = "4"
P_SO = "78"
P_WP = "2"
P_SHO = "1"
P_ERA = "2.80"
P_BK = "0"


[[person]]
name.last = "Speece"
name.given = "Byron"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Seattle"
[person.playing.totals]
P_G = "31"
P_CG = "15"
P_W = "10"
P_L = "13"
P_PCT = ".435"
P_IP = "180"
P_AB = "688"
P_R = "68"
P_H = "181"
P_ER = "56"
P_SH = "14"
P_BB = "30"
P_HP = "1"
P_SO = "67"
P_WP = "1"
P_SHO = "5"
P_ERA = "2.80"
P_BK = "0"


[[person]]
name.last = "Dasso"
name.given = "Frank"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Diego"
[person.playing.totals]
P_G = "40"
P_CG = "29"
P_W = "20"
P_L = "19"
P_PCT = ".513"
P_IP = "298"
P_AB = "1092"
P_R = "112"
P_H = "252"
P_ER = "93"
P_SH = "36"
P_BB = "131"
P_HP = "10"
P_SO = "253"
P_WP = "4"
P_SHO = "6"
P_ERA = "2.81"
P_BK = "1"


[[person]]
name.last = "Tepler"
name.given = "Boyd F."
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Los Angeles"
[person.playing.totals]
P_G = "11"
P_CG = "1"
P_W = "3"
P_L = "4"
P_PCT = ".429"
P_IP = "48"
P_AB = "168"
P_R = "19"
P_H = "28"
P_ER = "15"
P_SH = "4"
P_BB = "52"
P_HP = "2"
P_SO = "51"
P_WP = "0"
P_SHO = "1"
P_ERA = "2.81"
P_BK = "0"


[[person]]
name.last = "Fletcher"
name.given = "Guy"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Sacramento"
[person.playing.totals]
P_G = "38"
P_CG = "19"
P_W = "12"
P_L = "19"
P_PCT = ".387"
P_IP = "268"
P_AB = "1029"
P_R = "111"
P_H = "249"
P_ER = "84"
P_SH = "22"
P_BB = "94"
P_HP = "3"
P_SO = "126"
P_WP = "10"
P_SHO = "1"
P_ERA = "2.82"
P_BK = "0"


[[person]]
name.last = "Raimondi"
name.given = "Al"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "21"
P_CG = "0"
P_W = "2"
P_L = "4"
P_PCT = ".333"
P_IP = "63"
P_AB = "234"
P_R = "35"
P_H = "60"
P_ER = "20"
P_SH = "9"
P_BB = "28"
P_HP = "0"
P_SO = "22"
P_WP = "2"
P_SHO = "0"
P_ERA = "2.86"
P_BK = "0"


[[person]]
name.last = "Horton"
name.given = "C. E."
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Los Angeles"
[person.playing.totals]
P_G = "18"
P_CG = "6"
P_W = "9"
P_L = "4"
P_PCT = ".692"
P_IP = "91"
P_AB = "339"
P_R = "31"
P_H = "78"
P_ER = "29"
P_SH = "10"
P_BB = "31"
P_HP = "0"
P_SO = "26"
P_WP = "1"
P_SHO = "1"
P_ERA = "2.87"
P_BK = "0"


[[person]]
name.last = "Conger"
name.given = "Richard"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Los Angeles"
[person.playing.totals]
P_G = "26"
P_CG = "14"
P_W = "13"
P_L = "7"
P_PCT = ".650"
P_IP = "169"
P_AB = "656"
P_R = "62"
P_H = "168"
P_ER = "54"
P_SH = "8"
P_BB = "35"
P_HP = "7"
P_SO = "65"
P_WP = "6"
P_SHO = "5"
P_ERA = "2.88"
P_BK = "0"


[[person]]
name.last = "Intlekofer"
name.given = "J."
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Hollywood"
[person.playing.totals]
P_G = "40"
P_CG = "6"
P_W = "11"
P_L = "6"
P_PCT = ".647"
P_IP = "145"
P_AB = "548"
P_R = "65"
P_H = "137"
P_ER = "47"
P_SH = "12"
P_BB = "45"
P_HP = "9"
P_SO = "46"
P_WP = "4"
P_SHO = "3"
P_ERA = "2.92"
P_BK = "0"


[[person]]
name.last = "Piercey"
name.given = "Knowles"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Francisco"
[person.playing.totals]
P_G = "15"
P_CG = "1"
P_W = "0"
P_L = "2"
P_PCT = ".000"
P_IP = "49"
P_AB = "199"
P_R = "28"
P_H = "63"
P_ER = "16"
P_SH = "4"
P_BB = "15"
P_HP = "1"
P_SO = "16"
P_WP = "1"
P_SHO = "0"
P_ERA = "2.94"
P_BK = "1"


[[person]]
name.last = "Powers"
name.given = "Dick"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Sacramento"
[person.playing.totals]
P_G = "40"
P_CG = "3"
P_W = "7"
P_L = "9"
P_PCT = ".438"
P_IP = "136"
P_AB = "530"
P_R = "67"
P_H = "134"
P_ER = "45"
P_SH = "15"
P_BB = "56"
P_HP = "2"
P_SO = "37"
P_WP = "1"
P_SHO = "0"
P_ERA = "2.98"
P_BK = "0"


[[person]]
name.last = "Beasley"
name.given = "B. L. "
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Sacramento"
[person.playing.totals]
P_G = "15"
P_CG = "7"
P_W = "5"
P_L = "6"
P_PCT = ".455"
P_IP = "105"
P_AB = "402"
P_R = "44"
P_H = "100"
P_ER = "35"
P_SH = "14"
P_BB = "32"
P_HP = "1"
P_SO = "21"
P_WP = "2"
P_SHO = "1"
P_ERA = "3.00"
P_BK = "0"


[[person]]
name.last = "Brillheart"
name.given = "J. B."
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Diego"
[person.playing.totals]
P_G = "27"
P_CG = "11"
P_W = "8"
P_L = "14"
P_PCT = ".364"
P_IP = "190"
P_AB = "729"
P_R = "75"
P_H = "190"
P_ER = "65"
P_SH = "35"
P_BB = "65"
P_HP = "6"
P_SO = "43"
P_WP = "2"
P_SHO = "0"
P_ERA = "3.08"
P_BK = "0"


[[person]]
name.last = "Turpin"
name.given = "Harold"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Seattle"
[person.playing.totals]
P_G = "31"
P_CG = "20"
P_W = "13"
P_L = "15"
P_PCT = ".464"
P_IP = "229"
P_AB = "894"
P_R = "94"
P_H = "238"
P_ER = "79"
P_SH = "26"
P_BB = "33"
P_HP = "3"
P_SO = "52"
P_WP = "3"
P_SHO = "2"
P_ERA = "3.10"
P_BK = "0"


[[person]]
name.last = "Babich"
name.given = "John"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Seattle"
[person.playing.totals]
P_G = "22"
P_CG = "11"
P_W = "8"
P_L = "8"
P_PCT = ".500"
P_IP = "134"
P_AB = "491"
P_R = "56"
P_H = "99"
P_ER = "47"
P_SH = "15"
P_BB = "66"
P_HP = "1"
P_SO = "38"
P_WP = "2"
P_SHO = "1"
P_ERA = "3.16"
P_BK = "0"


[[person]]
name.last = "Pippen"
name.given = "Henry"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "23"
P_CG = "17"
P_W = "8"
P_L = "11"
P_PCT = ".421"
P_IP = "176"
P_AB = "674"
P_R = "78"
P_H = "170"
P_ER = "62"
P_SH = "17"
P_BB = "31"
P_HP = "4"
P_SO = "77"
P_WP = "1"
P_SHO = "2"
P_ERA = "3.17"
P_BK = "0"


[[person]]
name.last = "Blanton"
name.given = "Darrell (Cy)"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Hollywood"
[person.playing.totals]
P_G = "14"
P_CG = "5"
P_W = "4"
P_L = "5"
P_PCT = ".444"
P_IP = "68"
P_AB = "255"
P_R = "34"
P_H = "72"
P_ER = "24"
P_SH = "10"
P_BB = "23"
P_HP = "0"
P_SO = "44"
P_WP = "0"
P_SHO = "1"
P_ERA = "3.18"
P_BK = "0"


[[person]]
name.last = "Root"
name.given = "Charles"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Hollywood"
[person.playing.totals]
P_G = "21"
P_CG = "1"
P_W = "3"
P_L = "5"
P_PCT = ".375"
P_IP = "87"
P_AB = "334"
P_R = "55"
P_H = "91"
P_ER = "31"
P_SH = "7"
P_BB = "28"
P_HP = "0"
P_SO = "58"
P_WP = "1"
P_SHO = "0"
P_ERA = "3.20"
P_BK = "0"


[[person]]
name.last = "Lotz"
name.given = "John"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "37"
P_CG = "20"
P_W = "18"
P_L = "13"
P_PCT = ".581"
P_IP = "254"
P_AB = "995"
P_R = "109"
P_H = "278"
P_ER = "91"
P_SH = "22"
P_BB = "78"
P_HP = "7"
P_SO = "68"
P_WP = "2"
P_SHO = "2"
P_ERA = "3.22"
P_BK = "0"


[[person]]
name.last = "Babbitt"
name.given = "Gene"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Sacramento"
[person.playing.totals]
P_G = "32"
P_CG = "12"
P_W = "8"
P_L = "15"
P_PCT = ".348"
P_IP = "203"
P_AB = "759"
P_R = "88"
P_H = "198"
P_ER = "73"
P_SH = "23"
P_BB = "73"
P_HP = "2"
P_SO = "42"
P_WP = "2"
P_SHO = "1"
P_ERA = "3.24"
P_BK = "0"


[[person]]
name.last = "Osborn"
name.given = "D. E."
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Los Angeles"
[person.playing.totals]
P_G = "42"
P_CG = "11"
P_W = "15"
P_L = "13"
P_PCT = ".536"
P_IP = "216"
P_AB = "861"
P_R = "112"
P_H = "235"
P_ER = "78"
P_SH = "22"
P_BB = "44"
P_HP = "2"
P_SO = "47"
P_WP = "5"
P_SHO = "2"
P_ERA = "3.25"
P_BK = "0"


[[person]]
name.last = "Dumler"
name.given = "Carl"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Diego"
[person.playing.totals]
P_G = "22"
P_CG = "2"
P_W = "3"
P_L = "6"
P_PCT = ".333"
P_IP = "74"
P_AB = "269"
P_R = "35"
P_H = "72"
P_ER = "27"
P_SH = "7"
P_BB = "45"
P_HP = "3"
P_SO = "32"
P_WP = "4"
P_SHO = "0"
P_ERA = "3.28"
P_BK = "0"


[[person]]
name.last = "Elliott"
name.given = "Glen"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Seattle"
[person.playing.totals]
P_G = "25"
P_CG = "6"
P_W = "6"
P_L = "6"
P_PCT = ".500"
P_IP = "131"
P_AB = "496"
P_R = "62"
P_H = "130"
P_ER = "50"
P_SH = "20"
P_BB = "42"
P_HP = "2"
P_SO = "58"
P_WP = "5"
P_SHO = "8"
P_ERA = "3.48"
P_BK = "0"


[[person]]
name.last = "Johnson"
name.given = "Chet"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Diego"
[person.playing.totals]
P_G = "29"
P_CG = "17"
P_W = "12"
P_L = "11"
P_PCT = ".522"
P_IP = "186"
P_AB = "694"
P_R = "85"
P_H = "167"
P_ER = "73"
P_SH = "18"
P_BB = "94"
P_HP = "1"
P_SO = "138"
P_WP = "0"
P_SHO = "5"
P_ERA = "3.53"
P_BK = "0"


[[person]]
name.last = "Cohen"
name.given = "Syd"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
P_G = "27"
P_CG = "12"
P_W = "10"
P_L = "13"
P_PCT = ".435"
P_IP = "150"
P_AB = "601"
P_R = "81"
P_H = "172"
P_ER = "59"
P_SH = "10"
P_BB = "56"
P_HP = "6"
P_SO = "44"
P_WP = "6"
P_SHO = "3"
P_ERA = "3.54"
P_BK = "0"


[[person]]
name.last = "Adams"
name.given = "C. D."
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Los Angeles"
[person.playing.totals]
P_G = "44"
P_CG = "8"
P_W = "10"
P_L = "7"
P_PCT = ".588"
P_IP = "186"
P_AB = "713"
P_R = "88"
P_H = "176"
P_ER = "74"
P_SH = "13"
P_BB = "56"
P_HP = "1"
P_SO = "87"
P_WP = "6"
P_SHO = "3"
P_ERA = "3.58"
P_BK = "0"


[[person]]
name.last = "Hufford"
name.given = "Clinton"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Hollywood"
[person.playing.totals]
P_G = "36"
P_CG = "5"
P_W = "7"
P_L = "6"
P_PCT = ".538"
P_IP = "137"
P_AB = "518"
P_R = "74"
P_H = "133"
P_ER = "55"
P_SH = "10"
P_BB = "70"
P_HP = "3"
P_SO = "32"
P_WP = "5"
P_SHO = "1"
P_ERA = "3.61"
P_BK = "1"


[[person]]
name.last = "Smith"
name.given = "Ronald"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Hollywood"
[person.playing.totals]
P_G = "46"
P_CG = "10"
P_W = "16"
P_L = "12"
P_PCT = ".571"
P_IP = "213"
P_AB = "814"
P_R = "100"
P_H = "214"
P_ER = "86"
P_SH = "26"
P_BB = "79"
P_HP = "2"
P_SO = "64"
P_WP = "2"
P_SHO = "0"
P_ERA = "3.63"
P_BK = "0"


[[person]]
name.last = "Porter"
name.given = "Earl"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Sacramento"
[person.playing.totals]
P_G = "30"
P_CG = "13"
P_W = "10"
P_L = "13"
P_PCT = ".435"
P_IP = "190"
P_AB = "752"
P_R = "89"
P_H = "188"
P_ER = "77"
P_SH = "14"
P_BB = "62"
P_HP = "8"
P_SO = "68"
P_WP = "4"
P_SHO = "2"
P_ERA = "3.65"
P_BK = "1"


[[person]]
name.last = "Pulford"
name.given = "Don"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
P_G = "21"
P_CG = "7"
P_W = "3"
P_L = "10"
P_PCT = ".231"
P_IP = "121"
P_AB = "476"
P_R = "58"
P_H = "141"
P_ER = "50"
P_SH = "13"
P_BB = "43"
P_HP = "3"
P_SO = "48"
P_WP = "8"
P_SHO = "0"
P_ERA = "3.72"
P_BK = "0"


[[person]]
name.last = "Mishasek"
name.given = "Joe"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Hollywood"
[person.playing.totals]
P_G = "39"
P_CG = "13"
P_W = "16"
P_L = "10"
P_PCT = ".615"
P_IP = "209"
P_AB = "815"
P_R = "106"
P_H = "220"
P_ER = "88"
P_SH = "16"
P_BB = "74"
P_HP = "7"
P_SO = "73"
P_WP = "5"
P_SHO = "1"
P_ERA = "3.79"
P_BK = "1"


[[person]]
name.last = "LeGault"
name.given = "Steve"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Sacramento"
[person.playing.totals]
P_G = "30"
P_CG = "16"
P_W = "9"
P_L = "16"
P_PCT = ".360"
P_IP = "218"
P_AB = "850"
P_R = "113"
P_H = "237"
P_ER = "93"
P_SH = "33"
P_BB = "65"
P_HP = "3"
P_SO = "86"
P_WP = "5"
P_SHO = "2"
P_ERA = "3.84"
P_BK = "0"


[[person]]
name.last = "Weldon"
name.given = "Alex"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Hollywood"
[person.playing.totals]
P_G = "34"
P_CG = "4"
P_W = "6"
P_L = "8"
P_PCT = ".429"
P_IP = "125"
P_AB = "481"
P_R = "62"
P_H = "134"
P_ER = "54"
P_SH = "14"
P_BB = "53"
P_HP = "4"
P_SO = "47"
P_WP = "0"
P_SHO = "1"
P_ERA = "3.89"
P_BK = "0"


[[person]]
name.last = "Kleinke"
name.given = "N."
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[[person.playing.split]]
team.name = "San Diego"
[person.playing.totals]
P_G = "30"
P_CG = "5"
P_W = "5"
P_L = "10"
P_PCT = ".333"
P_IP = "138"
P_AB = "541"
P_R = "80"
P_H = "162"
P_ER = "60"
P_SH = "18"
P_BB = "57"
P_HP = "3"
P_SO = "45"
P_WP = "1"
P_SHO = "1"
P_ERA = "3.91"
P_BK = "0"


[[person]]
name.last = "Kimball"
name.given = "N."
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Hollywood"
[person.playing.totals]
P_G = "11"
P_CG = "5"
P_W = "4"
P_L = "4"
P_PCT = ".500"
P_IP = "62"
P_AB = "245"
P_R = "31"
P_H = "76"
P_ER = "27"
P_SH = "7"
P_BB = "18"
P_HP = "0"
P_SO = "16"
P_WP = "1"
P_SHO = "0"
P_ERA = "3.92"
P_BK = "0"


[[person]]
name.last = "Gibson"
name.given = "Samuel"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Francisco"
[person.playing.totals]
P_G = "18"
P_CG = "8"
P_W = "4"
P_L = "8"
P_PCT = ".333"
P_IP = "114"
P_AB = "437"
P_R = "51"
P_H = "124"
P_ER = "50"
P_SH = "12"
P_BB = "26"
P_HP = "2"
P_SO = "27"
P_WP = "0"
P_SHO = "1"
P_ERA = "3.95"
P_BK = "0"


[[person]]
name.last = "Libke"
name.given = "Albert"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Seattle"
[person.playing.totals]
P_G = "9"
P_CG = "2"
P_W = "2"
P_L = "2"
P_PCT = ".500"
P_IP = "54"
P_AB = "199"
P_R = "24"
P_H = "57"
P_ER = "24"
P_SH = "7"
P_BB = "26"
P_HP = "0"
P_SO = "21"
P_WP = "0"
P_SHO = "0"
P_ERA = "4.00"
P_BK = "0"


[[person]]
name.last = "Werle"
name.given = "William"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Francisco"
[person.playing.totals]
P_G = "36"
P_CG = "24"
P_W = "14"
P_L = "19"
P_PCT = ".424"
P_IP = "289"
P_AB = "1165"
P_R = "160"
P_H = "331"
P_ER = "130"
P_SH = "24"
P_BB = "84"
P_HP = "4"
P_SO = "129"
P_WP = "12"
P_SHO = "0"
P_ERA = "4.05"
P_BK = "0"


[[person]]
name.last = "Hanski"
name.given = "D."
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Hollywood"
[[person.playing.split]]
team.name = "San Diego"
[person.playing.totals]
P_G = "15"
P_CG = "5"
P_W = "2"
P_L = "7"
P_PCT = ".222"
P_IP = "73"
P_AB = "291"
P_R = "34"
P_H = "85"
P_ER = "33"
P_SH = "5"
P_BB = "22"
P_HP = "1"
P_SO = "21"
P_WP = "1"
P_SHO = "0"
P_ERA = "4.07"
P_BK = "0"


[[person]]
name.last = "Escalante"
name.given = "Earl"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Hollywood"
[person.playing.totals]
P_G = "41"
P_CG = "10"
P_W = "10"
P_L = "14"
P_PCT = ".417"
P_IP = "200"
P_AB = "766"
P_R = "112"
P_H = "212"
P_ER = "91"
P_SH = "23"
P_BB = "96"
P_HP = "4"
P_SO = "89"
P_WP = "8"
P_SHO = "1"
P_ERA = "4.10"
P_BK = "0"


[[person]]
name.last = "Federmeyer"
name.given = "C."
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
P_G = "38"
P_CG = "3"
P_W = "6"
P_L = "6"
P_PCT = ".500"
P_IP = "144"
P_AB = "526"
P_R = "72"
P_H = "122"
P_ER = "67"
P_SH = "17"
P_BB = "109"
P_HP = "8"
P_SO = "59"
P_WP = "6"
P_SHO = "1"
P_ERA = "4.19"
P_BK = "1"


[[person]]
name.last = "Sullivan"
name.given = "J."
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "27"
P_CG = "9"
P_W = "3"
P_L = "14"
P_PCT = ".176"
P_IP = "134"
P_AB = "516"
P_R = "77"
P_H = "140"
P_ER = "63"
P_SH = "14"
P_BB = "58"
P_HP = "1"
P_SO = "41"
P_WP = "2"
P_SHO = "0"
P_ERA = "4.23"
P_BK = "0"


[[person]]
name.last = "Lucier"
name.given = "Louis"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Diego"
[person.playing.totals]
P_G = "8"
P_CG = "2"
P_W = "1"
P_L = "5"
P_PCT = ".167"
P_IP = "46"
P_AB = "180"
P_R = "28"
P_H = "60"
P_ER = "23"
P_SH = "6"
P_BB = "7"
P_HP = "2"
P_SO = "19"
P_WP = "1"
P_SHO = "0"
P_ERA = "4.50"
P_BK = "0"


[[person]]
name.last = "Valenzuela"
name.given = "J."
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Diego"
[person.playing.totals]
P_G = "36"
P_CG = "2"
P_W = "3"
P_L = "10"
P_PCT = ".231"
P_IP = "137"
P_AB = "508"
P_R = "99"
P_H = "137"
P_ER = "71"
P_SH = "12"
P_BB = "98"
P_HP = "4"
P_SO = "58"
P_WP = "3"
P_SHO = "1"
P_ERA = "4.66"
P_BK = "1"


[[person]]
name.last = "Stein"
name.given = "Irvin"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Los Angeles"
[person.playing.totals]
P_G = "25"
P_CG = "0"
P_W = "1"
P_L = "4"
P_PCT = ".200"
P_IP = "67"
P_AB = "263"
P_R = "41"
P_H = "74"
P_ER = "35"
P_SH = "10"
P_BB = "13"
P_HP = "0"
P_SO = "21"
P_WP = "0"
P_SHO = "0"
P_ERA = "4.70"
P_BK = "0"


[[person]]
name.last = "Sharp"
name.given = "James"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Hollywood"
[person.playing.totals]
P_G = "29"
P_CG = "5"
P_W = "6"
P_L = "10"
P_PCT = ".375"
P_IP = "134"
P_AB = "492"
P_R = "72"
P_H = "134"
P_ER = "73"
P_SH = "15"
P_BB = "103"
P_HP = "7"
P_SO = "60"
P_WP = "11"
P_SHO = "0"
P_ERA = "4.90"
P_BK = "0"


[[person]]
name.last = "Gables"
name.given = "Kenneth"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "16"
P_CG = "5"
P_W = "5"
P_L = "6"
P_PCT = ".455"
P_IP = "74"
P_AB = "286"
P_R = "56"
P_H = "73"
P_ER = "41"
P_SH = "6"
P_BB = "45"
P_HP = "3"
P_SO = "51"
P_WP = "1"
P_SHO = "1"
P_ERA = "4.99"
P_BK = "0"


[[person]]
name.last = "McClure"
name.given = "Jack"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Seattle"
[person.playing.totals]
P_G = "13"
P_W = "1"
P_L = "0"
P_PCT = "1.000"
P_IP = "26"


[[person]]
name.last = "West"
name.given = "Weldon"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "2"
P_W = "1"
P_L = "0"
P_PCT = "1.000"
P_IP = "12"


[[person]]
name.last = "Phillips"
name.given = "Elmer"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "16"
P_W = "3"
P_L = "1"
P_PCT = ".750"
P_IP = "32"


[[person]]
name.last = "Johnson"
name.given = "Syl."
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Seattle"
[person.playing.totals]
P_G = "13"
P_W = "2"
P_L = "1"
P_PCT = ".667"
P_IP = "32"


[[person]]
name.last = "Pillette"
name.given = "Herman"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Sacramento"
[person.playing.totals]
P_G = "15"
P_W = "3"
P_L = "2"
P_PCT = ".600"
P_IP = "37"


[[person]]
name.last = "Campbell"
name.given = "Archie"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "13"
P_W = "3"
P_L = "2"
P_PCT = ".600"
P_IP = "33"


[[person]]
name.last = "Wilson"
name.given = "Jack"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
P_G = "7"
P_W = "1"
P_L = "1"
P_PCT = ".500"
P_IP = "41"


[[person]]
name.last = "Windsor"
name.given = "George"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
P_G = "17"
P_W = "1"
P_L = "1"
P_PCT = ".500"
P_IP = "35"


[[person]]
name.last = "Dilbeck"
name.given = "Rex"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Diego"
[person.playing.totals]
P_G = "9"
P_W = "1"
P_L = "1"
P_PCT = ".500"
P_IP = "24"


[[person]]
name.last = "Penrose"
name.given = "Louis"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Sacramento"
[person.playing.totals]
P_G = "4"
P_W = "1"
P_L = "1"
P_PCT = ".500"
P_IP = "24"


[[person]]
name.last = "Ballou"
name.given = "Win"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Francisco"
[person.playing.totals]
P_G = "13"
P_W = "1"
P_L = "1"
P_PCT = ".500"
P_IP = "14"


[[person]]
name.last = "Chelini"
name.given = "Italo"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "4"
P_W = "1"
P_L = "1"
P_PCT = ".500"
P_IP = "8"


[[person]]
name.last = "Phipps"
name.given = "Jodie"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Los Angeles"
[person.playing.totals]
P_G = "18"
P_W = "2"
P_L = "4"
P_PCT = ".333"
P_IP = "32"


[[person]]
name.last = "Flowers"
name.given = "Okey"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Francisco"
[person.playing.totals]
P_G = "12"
P_W = "1"
P_L = "2"
P_PCT = ".333"
P_IP = "36"


[[person]]
name.last = "Kempe"
name.given = "Lawrence"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Sacramento"
[person.playing.totals]
P_G = "9"
P_W = "1"
P_L = "2"
P_PCT = ".333"
P_IP = "28"


[[person]]
name.last = "Merkle"
name.given = "Warren B."
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Diego"
[person.playing.totals]
P_G = "15"
P_W = "1"
P_L = "3"
P_PCT = ".250"
P_IP = "38"


[[person]]
name.last = "Mossor"
name.given = "Wandel"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
P_G = "11"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "30"


[[person]]
name.last = "Williams"
name.given = "Carl"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Hollywood"
[person.playing.totals]
P_G = "7"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "20"


[[person]]
name.last = "Dean"
name.given = "Clyde"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "7"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "18"


[[person]]
name.last = "Martinez"
name.given = "Raymond"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "17"


[[person]]
name.last = "Pintar"
name.given = "John"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Sacramento"
[person.playing.totals]
P_G = "5"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "14"


[[person]]
name.last = "Bauer"
name.given = "Keith"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Diego"
[person.playing.totals]
P_G = "6"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "13"


[[person]]
name.last = "Marlowe"
name.given = "Mel"
description.throws = "L"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "5"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "12"


[[person]]
name.last = "Yelovic"
name.given = "John"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Seattle"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "8"


[[person]]
name.last = "MacFaden"
name.given = "James"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Sacramento"
[[person.playing.split]]
team.name = "San Diego"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "7"


[[person]]
name.last = "Rodriguez"
name.given = "Robert"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Hollywood"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "4"


[[person]]
name.last = "Shone"
name.given = "Frank"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "3"


[[person]]
name.last = "Munoz"
name.given = "James"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "3"


[[person]]
name.last = "Ott"
name.given = "Albert"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
P_G = "14"
P_W = "0"
P_L = "2"
P_PCT = ".000"
P_IP = "28"


[[person]]
name.last = "Lowe"
name.given = "Walter"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "San Diego"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "2"
P_PCT = ".000"
P_IP = "18"


[[person]]
name.last = "Embree"
name.given = "Earl"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Hollywood"
[person.playing.totals]
P_G = "12"
P_W = "0"
P_L = "2"
P_PCT = ".000"
P_IP = "11"


[[person]]
name.last = "Marshall"
name.given = "John"
[[person.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[[person.playing.split]]
team.name = "Oakland"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "2"
P_PCT = ".000"
P_IP = "9"
