[[team]]
name = "Los Angeles"
[[team.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "170"
B_AB = "5573"
B_R = "764"
P_R = "622"
B_H = "1503"
B_TB = "2056"
B_2B = "262"
B_3B = "36"
B_HR = "73"
B_SH = "170"
B_SB = "80"
B_BB = "556"
B_HP = "28"
B_RBI = "680"
B_SO = "644"
B_LOB = "1266"
B_AVG = ".270"


[[team]]
name = "Hollywood"
[[team.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "169"
B_AB = "5603"
B_R = "733"
P_R = "769"
B_H = "1496"
B_TB = "2030"
B_2B = "253"
B_3B = "43"
B_HR = "65"
B_SH = "155"
B_SB = "71"
B_BB = "543"
B_HP = "34"
B_RBI = "650"
B_SO = "660"
B_LOB = "1277"
B_AVG = ".267"


[[team]]
name = "Oakland"
[[team.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "169"
B_AB = "5632"
B_R = "682"
P_R = "690"
B_H = "1486"
B_TB = "1910"
B_2B = "254"
B_3B = "37"
B_HR = "32"
B_SH = "124"
B_SB = "119"
B_BB = "564"
B_HP = "31"
B_RBI = "599"
B_SO = "538"
B_LOB = "1252"
B_AVG = ".264"


[[team]]
name = "San Francisco"
[[team.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "169"
B_AB = "5603"
B_R = "691"
P_R = "664"
B_H = "1474"
B_TB = "1848"
B_2B = "220"
B_3B = "56"
B_HR = "14"
B_SH = "138"
B_SB = "120"
B_BB = "551"
B_HP = "39"
B_RBI = "626"
B_SO = "529"
B_LOB = "1270"
B_AVG = ".263"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "169"
B_AB = "5526"
B_R = "612"
P_R = "569"
B_H = "1412"
B_TB = "1789"
B_2B = "232"
B_3B = "38"
B_HR = "23"
B_SH = "155"
B_SB = "161"
B_BB = "464"
B_HP = "25"
B_RBI = "540"
B_SO = "550"
B_LOB = "1173"
B_AVG = ".256"


[[team]]
name = "Portland"
[[team.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "170"
B_AB = "5649"
B_R = "645"
P_R = "662"
B_H = "1430"
B_TB = "1850"
B_2B = "272"
B_3B = "38"
B_HR = "24"
B_SH = "162"
B_SB = "71"
B_BB = "569"
B_HP = "28"
B_RBI = "571"
B_SO = "577"
B_LOB = "1324"
B_AVG = ".253"


[[team]]
name = "San Diego"
[[team.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "169"
B_AB = "5572"
B_R = "619"
P_R = "650"
B_H = "1413"
B_TB = "1762"
B_2B = "202"
B_3B = "48"
B_HR = "17"
B_SH = "132"
B_SB = "150"
B_BB = "475"
B_HP = "24"
B_RBI = "551"
B_SO = "612"
B_LOB = "1206"
B_AVG = ".253"


[[team]]
name = "Sacramento"
[[team.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "169"
B_AB = "5649"
B_R = "534"
P_R = "654"
B_H = "1403"
B_TB = "1733"
B_2B = "186"
B_3B = "48"
B_HR = "16"
B_SH = "160"
B_SB = "124"
B_BB = "476"
B_HP = "26"
B_RBI = "474"
B_SO = "746"
B_LOB = "1262"
B_AVG = ".248"
