[[team]]
name = "Portland"
[[team.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
F_G = "170"
F_PO = "4445"
F_A = "2012"
F_E = "227"
F_DP = "141"
F_PB = "17"
F_PCT = ".966"


[[team]]
name = "San Diego"
[[team.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
F_G = "169"
F_PO = "4342"
F_A = "1719"
F_E = "220"
F_DP = "120"
F_PB = "10"
F_PCT = ".965"


[[team]]
name = "Sacramento"
[[team.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
F_G = "169"
F_PO = "4480"
F_A = "1899"
F_E = "238"
F_DP = "105"
F_PB = "10"
F_PCT = ".964"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
F_G = "169"
F_PO = "4395"
F_A = "1962"
F_E = "239"
F_DP = "128"
F_PB = "5"
F_PCT = ".964"


[[team]]
name = "Los Angeles"
[[team.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
F_G = "170"
F_PO = "4360"
F_A = "1951"
F_E = "235"
F_DP = "135"
F_PB = "13"
F_PCT = ".964"


[[team]]
name = "Hollywood"
[[team.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
F_G = "169"
F_PO = "4337"
F_A = "1965"
F_E = "252"
F_DP = "159"
F_PB = "17"
F_PCT = ".962"


[[team]]
name = "Oakland"
[[team.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
F_G = "169"
F_PO = "4413"
F_A = "1943"
F_E = "279"
F_DP = "159"
F_PB = "9"
F_PCT = ".958"


[[team]]
name = "San Francisco"
[[team.playing]]
season = "1944"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
F_G = "169"
F_PO = "4386"
F_A = "1949"
F_E = "295"
F_DP = "142"
F_PB = "12"
F_PCT = ".956"
