[[team]]
name = "Lyons"
[[team.playing]]
season = "1909"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "37"
R_PCT = ".622"
R_RANK = "1"


[[team]]
name = "Hutchinson"
[[team.playing]]
season = "1909"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "37"
R_PCT = ".620"
R_RANK = "2"


[[team]]
name = "McPherson"
[[team.playing]]
season = "1909"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "37"
R_PCT = ".615"
R_RANK = "3"


[[team]]
name = "Great Bend"
[[team.playing]]
season = "1909"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "48"
R_PCT = ".505"
R_RANK = "4"


[[team]]
name = "Wellington"
[[team.playing]]
season = "1909"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "54"
R_PCT = ".449"
R_RANK = "5"


[[team]]
name = "Newton"
[[team.playing]]
season = "1909"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
R_W = "42"
R_L = "54"
R_PCT = ".432"
R_RANK = "6"


[[team]]
name = "Arkansas City"
[[team.playing]]
season = "1909"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "56"
R_PCT = ".423"
R_RANK = "7"


[[team]]
name = "Larned"
[[team.playing]]
season = "1909"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
R_W = "32"
R_L = "65"
R_PCT = ".330"
R_RANK = "8"
