[[person]]
name.last = "Safford"
name.given = "Norman"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "18"
B_AB = "27"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "15"
B_AVG = ".370"


[[person]]
name.last = "Monardo"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "10"
B_AB = "19"
B_R = "10"
B_H = "7"
B_TB = "10"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "5"
B_AVG = ".360"


[[person]]
name.last = "Lunn"
name.given = "Kelly"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "125"
B_AB = "498"
B_R = "117"
B_H = "179"
B_TB = "268"
B_2B = "32"
B_3B = "11"
B_HR = "12"
B_SH = "6"
B_SB = "9"
B_BB = "43"
B_HP = "2"
B_RBI = "126"
B_SO = "35"
B_AVG = ".358"
B_AVG_RANK = "1"


[[person]]
name.last = "Flick"
name.given = "Lewis"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "112"
B_AB = "471"
B_R = "118"
B_H = "168"
B_TB = "233"
B_2B = "32"
B_3B = "6"
B_HR = "3"
B_SH = "4"
B_SB = "18"
B_BB = "50"
B_HP = "3"
B_RBI = "90"
B_SO = "4"
B_AVG = ".357"


[[person]]
name.last = "Markert"
name.given = "Dale"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "113"
B_AB = "427"
B_R = "82"
B_H = "152"
B_TB = "208"
B_2B = "19"
B_3B = "6"
B_HR = "8"
B_SH = "1"
B_SB = "11"
B_BB = "57"
B_HP = "2"
B_RBI = "106"
B_SO = "17"
B_AVG = ".356"


[[person]]
name.last = "Parkinson"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "28"
B_AB = "84"
B_R = "13"
B_H = "29"
B_TB = "36"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "2"
B_HP = "1"
B_RBI = "12"
B_SO = "10"
B_AVG = ".345"


[[person]]
name.last = "Kitts"
name.given = "Andrew"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "117"
B_AB = "439"
B_R = "98"
B_H = "151"
B_TB = "211"
B_2B = "19"
B_3B = "17"
B_HR = "3"
B_SH = "2"
B_SB = "10"
B_BB = "61"
B_HP = "5"
B_RBI = "68"
B_SO = "41"
B_AVG = ".344"


[[person]]
name.last = "Thomas"
name.given = "Kenneth"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "116"
B_AB = "506"
B_R = "98"
B_H = "172"
B_TB = "207"
B_2B = "17"
B_3B = "8"
B_HR = "2"
B_SH = "5"
B_SB = "43"
B_BB = "17"
B_HP = "1"
B_RBI = "79"
B_SO = "24"
B_AVG = ".340"


[[person]]
name.last = "Bosch"
name.given = "Ortelio"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "52"
B_AB = "207"
B_R = "35"
B_H = "70"
B_TB = "87"
B_2B = "13"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "12"
B_BB = "22"
B_HP = "2"
B_RBI = "36"
B_SO = "7"
B_AVG = ".338"


[[person]]
name.last = "Piscopo"
name.given = "Emil"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "109"
B_AB = "342"
B_R = "54"
B_H = "115"
B_TB = "160"
B_2B = "25"
B_3B = "4"
B_HR = "5"
B_SH = "4"
B_SB = "2"
B_BB = "66"
B_HP = "6"
B_RBI = "74"
B_SO = "43"
B_AVG = ".335"


[[person]]
name.last = "Whaley"
name.given = "Cecil"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Newport"
[person.playing.totals]
B_G = "110"
B_AB = "388"
B_R = "84"
B_H = "129"
B_TB = "210"
B_2B = "26"
B_3B = "3"
B_HR = "16"
B_SH = "2"
B_SB = "3"
B_BB = "77"
B_HP = "5"
B_RBI = "97"
B_SO = "27"
B_AVG = ".333"


[[person]]
name.last = "Hall"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "91"
B_AB = "337"
B_R = "57"
B_H = "102"
B_TB = "182"
B_2B = "14"
B_3B = "6"
B_HR = "18"
B_SH = "0"
B_SB = "5"
B_BB = "28"
B_HP = "0"
B_RBI = "68"
B_SO = "58"
B_AVG = ".333"


[[person]]
name.last = "Mays"
name.given = "Brent"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "70"
B_AB = "135"
B_R = "19"
B_H = "45"
B_TB = "58"
B_2B = "14"
B_3B = "0"
B_HR = "1"
B_SH = "4"
B_SB = "0"
B_BB = "19"
B_HP = "2"
B_RBI = "20"
B_SO = "23"
B_AVG = ".333"


[[person]]
name.last = "Moneypenny"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "20"
B_AB = "60"
B_R = "9"
B_H = "20"
B_TB = "22"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "6"
B_SO = "6"
B_AVG = ".333"


[[person]]
name.last = "Doyle"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "33"
B_AB = "124"
B_R = "28"
B_H = "41"
B_TB = "45"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "6"
B_BB = "26"
B_HP = "0"
B_RBI = "23"
B_SO = "3"
B_AVG = ".331"


[[person]]
name.last = "Painter"
name.given = "Ralph"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "125"
B_AB = "506"
B_R = "114"
B_H = "167"
B_TB = "236"
B_2B = "30"
B_3B = "4"
B_HR = "10"
B_SH = "7"
B_SB = "9"
B_BB = "67"
B_HP = "2"
B_RBI = "93"
B_SO = "57"
B_AVG = ".330"


[[person]]
name.last = "Hancock"
name.given = "Samuel"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "83"
B_AB = "303"
B_R = "71"
B_H = "100"
B_TB = "163"
B_2B = "30"
B_3B = "5"
B_HR = "9"
B_SH = "0"
B_SB = "11"
B_BB = "59"
B_HP = "5"
B_RBI = "97"
B_SO = "18"
B_AVG = ".330"


[[person]]
name.last = "Halstead"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "105"
B_AB = "409"
B_R = "71"
B_H = "134"
B_TB = "202"
B_2B = "19"
B_3B = "7"
B_HR = "12"
B_SH = "4"
B_SB = "16"
B_BB = "42"
B_HP = "2"
B_RBI = "100"
B_SO = "49"
B_AVG = ".328"


[[person]]
name.last = "Hill"
name.given = "Earl"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "80"
B_AB = "268"
B_R = "46"
B_H = "87"
B_TB = "112"
B_2B = "13"
B_3B = "4"
B_HR = "2"
B_SH = "7"
B_SB = "3"
B_BB = "33"
B_HP = "2"
B_RBI = "43"
B_SO = "27"
B_AVG = ".325"


[[person]]
name.last = "Conway"
name.given = "Neil"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "57"
B_AB = "164"
B_R = "30"
B_H = "53"
B_TB = "91"
B_2B = "10"
B_3B = "5"
B_HR = "7"
B_SH = "2"
B_SB = "2"
B_BB = "21"
B_HP = "0"
B_RBI = "47"
B_SO = "22"
B_AVG = ".323"


[[person]]
name.last = "Parsons"
name.given = "Arvil"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "26"
B_AB = "62"
B_R = "12"
B_H = "20"
B_TB = "25"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "13"
B_HP = "1"
B_RBI = "11"
B_SO = "7"
B_AVG = ".323"


[[person]]
name.last = "Seiber"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "19"
B_AB = "72"
B_R = "13"
B_H = "23"
B_TB = "30"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "5"
B_HP = "1"
B_RBI = "11"
B_SO = "16"
B_AVG = ".319"


[[person]]
name.last = "Anderson"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "29"
B_AB = "66"
B_R = "10"
B_H = "21"
B_TB = "23"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "15"
B_SO = "5"
B_AVG = ".318"


[[person]]
name.last = "Scopetone"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "124"
B_AB = "497"
B_R = "92"
B_H = "157"
B_TB = "211"
B_2B = "37"
B_3B = "4"
B_HR = "4"
B_SH = "13"
B_SB = "36"
B_BB = "42"
B_HP = "3"
B_RBI = "105"
B_SO = "30"
B_AVG = ".316"


[[person]]
name.last = "Kilgore"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "99"
B_AB = "391"
B_R = "63"
B_H = "123"
B_TB = "170"
B_2B = "25"
B_3B = "4"
B_HR = "4"
B_SH = "6"
B_SB = "10"
B_BB = "32"
B_HP = "0"
B_RBI = "77"
B_SO = "15"
B_AVG = ".315"


[[person]]
name.last = "Dehogues"
name.given = "Eduardo"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "115"
B_AB = "403"
B_R = "99"
B_H = "127"
B_TB = "189"
B_2B = "26"
B_3B = "6"
B_HR = "8"
B_SH = "1"
B_SB = "17"
B_BB = "93"
B_HP = "10"
B_RBI = "93"
B_SO = "43"
B_AVG = ".315"


[[person]]
name.last = "Cousins"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "123"
B_AB = "466"
B_R = "123"
B_H = "147"
B_TB = "203"
B_2B = "28"
B_3B = "5"
B_HR = "10"
B_SH = "4"
B_SB = "31"
B_BB = "64"
B_HP = "3"
B_RBI = "99"
B_SO = "27"
B_AVG = ".315"


[[person]]
name.last = "Motto"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "35"
B_AB = "96"
B_R = "17"
B_H = "30"
B_TB = "43"
B_2B = "8"
B_3B = "1"
B_HR = "1"
B_SH = "4"
B_SB = "1"
B_BB = "12"
B_HP = "0"
B_RBI = "26"
B_SO = "4"
B_AVG = ".313"


[[person]]
name.last = "Marsh"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "72"
B_AB = "292"
B_R = "53"
B_H = "91"
B_TB = "115"
B_2B = "11"
B_3B = "3"
B_HR = "2"
B_SH = "2"
B_SB = "6"
B_BB = "19"
B_HP = "1"
B_RBI = "43"
B_SO = "8"
B_AVG = ".312"


[[person]]
name.last = "Baker"
name.given = "Roy"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "12"
B_AB = "45"
B_R = "10"
B_H = "14"
B_TB = "19"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "9"
B_HP = "1"
B_RBI = "4"
B_SO = "5"
B_AVG = ".311"


[[person]]
name.last = "Jones"
name.given = "John Paul"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "122"
B_AB = "435"
B_R = "106"
B_H = "135"
B_TB = "109"
B_2B = "23"
B_3B = "3"
B_HR = "2"
B_SH = "6"
B_SB = "8"
B_BB = "86"
B_HP = "3"
B_RBI = "76"
B_SO = "23"
B_AVG = ".310"


[[person]]
name.last = "McGhee"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "62"
B_AB = "158"
B_R = "27"
B_H = "49"
B_TB = "59"
B_2B = "10"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "23"
B_HP = "0"
B_RBI = "24"
B_SO = "16"
B_AVG = ".310"


[[person]]
name.last = "Grigg"
name.given = "J.B."
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "106"
B_AB = "370"
B_R = "65"
B_H = "104"
B_TB = "125"
B_2B = "13"
B_3B = "0"
B_HR = "3"
B_SH = "14"
B_SB = "9"
B_BB = "51"
B_HP = "3"
B_RBI = "48"
B_SO = "19"
B_AVG = ".309"


[[person]]
name.last = "Alexy"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "107"
B_AB = "389"
B_R = "64"
B_H = "120"
B_TB = "183"
B_2B = "16"
B_3B = "8"
B_HR = "10"
B_SH = "3"
B_SB = "7"
B_BB = "62"
B_HP = "5"
B_RBI = "83"
B_SO = "66"
B_AVG = ".308"


[[person]]
name.last = "Cordero"
name.given = "Manual"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "119"
B_AB = "482"
B_R = "71"
B_H = "148"
B_TB = "200"
B_2B = "23"
B_3B = "13"
B_HR = "2"
B_SH = "6"
B_SB = "9"
B_BB = "31"
B_HP = "5"
B_RBI = "73"
B_SO = "52"
B_AVG = ".307"


[[person]]
name.last = "Carlson"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "39"
B_AB = "111"
B_R = "27"
B_H = "34"
B_TB = "49"
B_2B = "5"
B_3B = "1"
B_HR = "3"
B_SH = "0"
B_SB = "6"
B_BB = "21"
B_HP = "0"
B_RBI = "20"
B_SO = "26"
B_AVG = ".306"


[[person]]
name.last = "Burns"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "31"
B_AB = "112"
B_R = "19"
B_H = "34"
B_TB = "51"
B_2B = "7"
B_3B = "2"
B_HR = "2"
B_SH = "0"
B_SB = "3"
B_BB = "18"
B_HP = "0"
B_RBI = "17"
B_SO = "4"
B_AVG = ".304"


[[person]]
name.last = "Benintendi"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "118"
B_AB = "412"
B_R = "83"
B_H = "125"
B_TB = "157"
B_2B = "14"
B_3B = "9"
B_HR = "2"
B_SH = "14"
B_SB = "8"
B_BB = "62"
B_HP = "6"
B_RBI = "40"
B_SO = "44"
B_AVG = ".303"


[[person]]
name.last = "Strong"
name.given = "Pearl"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "117"
B_AB = "462"
B_R = "67"
B_H = "140"
B_TB = "170"
B_2B = "23"
B_3B = "5"
B_HR = "0"
B_SH = "5"
B_SB = "7"
B_BB = "34"
B_HP = "1"
B_RBI = "64"
B_SO = "23"
B_AVG = ".303"


[[person]]
name.last = "Vitter"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "70"
B_AB = "256"
B_R = "56"
B_H = "77"
B_TB = "94"
B_2B = "14"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "10"
B_BB = "45"
B_HP = "1"
B_RBI = "31"
B_SO = "15"
B_AVG = ".301"


[[person]]
name.last = "Russell"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "104"
B_AB = "436"
B_R = "71"
B_H = "131"
B_TB = "182"
B_2B = "25"
B_3B = "5"
B_HR = "6"
B_SH = "10"
B_SB = "20"
B_BB = "36"
B_HP = "2"
B_RBI = "84"
B_SO = "35"
B_AVG = ".300"


[[person]]
name.last = "Cooper"
name.given = "Ned"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "121"
B_AB = "443"
B_R = "109"
B_H = "133"
B_TB = "170"
B_2B = "19"
B_3B = "7"
B_HR = "3"
B_SH = "6"
B_SB = "13"
B_BB = "12"
B_HP = "3"
B_RBI = "82"
B_SO = "46"
B_AVG = ".300"


[[person]]
name.last = "Earl"
name.given = "Leslie"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "71"
B_AB = "253"
B_R = "37"
B_H = "76"
B_TB = "93"
B_2B = "6"
B_3B = "1"
B_HR = "3"
B_SH = "3"
B_SB = "20"
B_BB = "24"
B_HP = "2"
B_RBI = "49"
B_SO = "29"
B_AVG = ".300"


[[person]]
name.last = "Gaudio"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "32"
B_AB = "74"
B_R = "13"
B_H = "22"
B_TB = "27"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "7"
B_SO = "16"
B_AVG = ".297"


[[person]]
name.last = "Moon"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "99"
B_AB = "331"
B_R = "50"
B_H = "98"
B_TB = "129"
B_2B = "14"
B_3B = "6"
B_HR = "2"
B_SH = "5"
B_SB = "8"
B_BB = "58"
B_HP = "7"
B_RBI = "53"
B_SO = "39"
B_AVG = ".296"


[[person]]
name.last = "Mehal"
name.given = "Francis"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "25"
B_AB = "61"
B_R = "8"
B_H = "18"
B_TB = "20"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "8"
B_HP = "1"
B_RBI = "12"
B_SO = "10"
B_AVG = ".295"


[[person]]
name.last = "Fronduto"
name.given = "Andrew"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "123"
B_AB = "469"
B_R = "86"
B_H = "138"
B_TB = "198"
B_2B = "35"
B_3B = "2"
B_HR = "7"
B_SH = "3"
B_SB = "27"
B_BB = "57"
B_HP = "5"
B_RBI = "94"
B_SO = "93"
B_AVG = ".294"


[[person]]
name.last = "Delke"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "11"
B_AB = "17"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "7"
B_HP = "1"
B_RBI = "2"
B_SO = "5"
B_AVG = ".294"


[[person]]
name.last = "Sifft"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Newport"
[person.playing.totals]
B_G = "71"
B_AB = "253"
B_R = "52"
B_H = "74"
B_TB = "119"
B_2B = "20"
B_3B = "7"
B_HR = "4"
B_SH = "2"
B_SB = "5"
B_BB = "70"
B_HP = "2"
B_RBI = "52"
B_SO = "32"
B_AVG = ".293"


[[person]]
name.last = "Kolback"
name.given = "Lewis"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Newport"
[person.playing.totals]
B_G = "119"
B_AB = "476"
B_R = "99"
B_H = "139"
B_TB = "192"
B_2B = "31"
B_3B = "6"
B_HR = "3"
B_SH = "6"
B_SB = "3"
B_BB = "70"
B_HP = "4"
B_RBI = "102"
B_SO = "25"
B_AVG = ".292"


[[person]]
name.last = "McCormick"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "122"
B_AB = "469"
B_R = "104"
B_H = "136"
B_TB = "163"
B_2B = "18"
B_3B = "5"
B_HR = "2"
B_SH = "13"
B_SB = "52"
B_BB = "56"
B_HP = "3"
B_RBI = "70"
B_SO = "24"
B_AVG = ".290"


[[person]]
name.last = "Aguilar"
name.given = "Sergio"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Newport"
[person.playing.totals]
B_G = "86"
B_AB = "299"
B_R = "50"
B_H = "86"
B_TB = "103"
B_2B = "13"
B_3B = "5"
B_HR = "0"
B_SH = "1"
B_SB = "4"
B_BB = "31"
B_HP = "4"
B_RBI = "45"
B_SO = "20"
B_AVG = ".288"


[[person]]
name.last = "Valdes"
name.given = "Tomas"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "106"
B_AB = "371"
B_R = "81"
B_H = "106"
B_TB = "147"
B_2B = "18"
B_3B = "7"
B_HR = "3"
B_SH = "7"
B_SB = "11"
B_BB = "71"
B_HP = "5"
B_RBI = "60"
B_SO = "56"
B_AVG = ".286"


[[person]]
name.last = "Kennis"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "82"
B_AB = "280"
B_R = "58"
B_H = "80"
B_TB = "98"
B_2B = "10"
B_3B = "5"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_BB = "53"
B_HP = "2"
B_RBI = "44"
B_SO = "47"
B_AVG = ".286"


[[person]]
name.last = "Costa"
name.given = "Alberto"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "118"
B_AB = "468"
B_R = "92"
B_H = "132"
B_TB = "162"
B_2B = "18"
B_3B = "4"
B_HR = "2"
B_SH = "13"
B_SB = "13"
B_BB = "78"
B_HP = "5"
B_RBI = "48"
B_SO = "28"
B_AVG = ".282"


[[person]]
name.last = "Curtis"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Newport"
[person.playing.totals]
B_G = "119"
B_AB = "352"
B_R = "90"
B_H = "99"
B_TB = "108"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "4"
B_BB = "92"
B_HP = "1"
B_RBI = "27"
B_SO = "51"
B_AVG = ".281"


[[person]]
name.last = "Geier"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "93"
B_AB = "313"
B_R = "59"
B_H = "88"
B_TB = "109"
B_2B = "17"
B_3B = "2"
B_HR = "0"
B_SH = "6"
B_SB = "9"
B_BB = "59"
B_HP = "7"
B_RBI = "51"
B_SO = "32"
B_AVG = ".281"


[[person]]
name.last = "Taylor"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "13"
B_AB = "25"
B_R = "2"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "5"
B_SO = "3"
B_AVG = ".280"


[[person]]
name.last = "Anderson"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "122"
B_AB = "472"
B_R = "72"
B_H = "131"
B_TB = "177"
B_2B = "18"
B_3B = "10"
B_HR = "3"
B_SH = "2"
B_SB = "13"
B_BB = "54"
B_HP = "3"
B_RBI = "79"
B_SO = "53"
B_AVG = ".278"


[[person]]
name.last = "Juhasz"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "112"
B_AB = "450"
B_R = "99"
B_H = "124"
B_TB = "171"
B_2B = "24"
B_3B = "6"
B_HR = "3"
B_SH = "4"
B_SB = "36"
B_BB = "80"
B_HP = "3"
B_RBI = "47"
B_SO = "38"
B_AVG = ".276"


[[person]]
name.last = "Lewandowski"
name.given = "Philip"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "118"
B_AB = "450"
B_R = "70"
B_H = "124"
B_TB = "152"
B_2B = "17"
B_3B = "3"
B_HR = "2"
B_SH = "8"
B_SB = "4"
B_BB = "45"
B_HP = "1"
B_RBI = "75"
B_SO = "48"
B_AVG = ".276"


[[person]]
name.last = "Flynn"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "11"
B_AB = "40"
B_R = "6"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_HP = "1"
B_RBI = "2"
B_SO = "2"
B_AVG = ".275"


[[person]]
name.last = "Walsh"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "25"
B_AB = "69"
B_R = "9"
B_H = "19"
B_TB = "21"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "8"
B_SO = "5"
B_AVG = ".275"


[[person]]
name.last = "Kennedy"
name.given = "Phillip"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "12"
B_AB = "44"
B_R = "5"
B_H = "12"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "18"
B_AVG = ".273"


[[person]]
name.last = "Christian"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "116"
B_AB = "374"
B_R = "84"
B_H = "101"
B_TB = "146"
B_2B = "15"
B_3B = "7"
B_HR = "6"
B_SH = "14"
B_SB = "13"
B_BB = "87"
B_HP = "4"
B_RBI = "62"
B_SO = "76"
B_AVG = ".270"


[[person]]
name.last = "Piper"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "89"
B_AB = "280"
B_R = "51"
B_H = "76"
B_TB = "104"
B_2B = "12"
B_3B = "2"
B_HR = "4"
B_SH = "6"
B_SB = "9"
B_BB = "21"
B_HP = "0"
B_RBI = "31"
B_SO = "26"
B_AVG = ".270"


[[person]]
name.last = "Shelburne"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "39"
B_AB = "152"
B_R = "31"
B_H = "41"
B_TB = "53"
B_2B = "6"
B_3B = "1"
B_HR = "1"
B_SH = "4"
B_SB = "4"
B_BB = "9"
B_HP = "1"
B_RBI = "25"
B_SO = "17"
B_AVG = ".270"


[[person]]
name.last = "Wilson"
name.given = "Patrick"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "115"
B_AB = "433"
B_R = "92"
B_H = "117"
B_TB = "184"
B_2B = "26"
B_3B = "7"
B_HR = "9"
B_SH = "14"
B_SB = "17"
B_BB = "74"
B_HP = "1"
B_RBI = "72"
B_SO = "50"
B_AVG = ".270"


[[person]]
name.last = "Mitrus"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "73"
B_AB = "244"
B_R = "55"
B_H = "66"
B_TB = "100"
B_2B = "16"
B_3B = "1"
B_HR = "5"
B_SH = "4"
B_SB = "3"
B_BB = "47"
B_HP = "0"
B_RBI = "30"
B_SO = "87"
B_AVG = ".270"


[[person]]
name.last = "Crawford"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Newport"
[person.playing.totals]
B_G = "99"
B_AB = "386"
B_R = "55"
B_H = "104"
B_TB = "157"
B_2B = "19"
B_3B = "6"
B_HR = "8"
B_SH = "2"
B_SB = "2"
B_BB = "32"
B_HP = "0"
B_RBI = "80"
B_SO = "75"
B_AVG = ".269"


[[person]]
name.last = "Bertram"
name.given = "Samuel"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Newport"
[person.playing.totals]
B_G = "107"
B_AB = "384"
B_R = "63"
B_H = "103"
B_TB = "126"
B_2B = "21"
B_3B = "1"
B_HR = "1"
B_SH = "9"
B_SB = "3"
B_BB = "69"
B_HP = "0"
B_RBI = "49"
B_SO = "46"
B_AVG = ".268"


[[person]]
name.last = "Grose"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "125"
B_AB = "474"
B_R = "127"
B_H = "127"
B_TB = "155"
B_2B = "12"
B_3B = "5"
B_HR = "1"
B_SH = "6"
B_SB = "13"
B_BB = "111"
B_HP = "5"
B_RBI = "48"
B_SO = "46"
B_AVG = ".268"


[[person]]
name.last = "Russ"
name.given = "Theodore"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "119"
B_AB = "410"
B_R = "64"
B_H = "109"
B_TB = "130"
B_2B = "12"
B_3B = "3"
B_HR = "1"
B_SH = "7"
B_SB = "13"
B_BB = "67"
B_HP = "0"
B_RBI = "53"
B_SO = "16"
B_AVG = ".266"


[[person]]
name.last = "Sadowski"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "73"
B_AB = "272"
B_R = "36"
B_H = "72"
B_TB = "83"
B_2B = "5"
B_3B = "3"
B_HR = "0"
B_SH = "5"
B_SB = "13"
B_BB = "23"
B_HP = "2"
B_RBI = "31"
B_SO = "28"
B_AVG = ".265"


[[person]]
name.last = "Sabatino"
name.given = "Ralph"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "45"
B_AB = "130"
B_R = "22"
B_H = "34"
B_TB = "47"
B_2B = "5"
B_3B = "4"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "34"
B_HP = "2"
B_RBI = "15"
B_SO = "10"
B_AVG = ".262"


[[person]]
name.last = "Jiminez"
name.given = "Phillip"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "38"
B_AB = "103"
B_R = "13"
B_H = "27"
B_TB = "39"
B_2B = "8"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "10"
B_SO = "6"
B_AVG = ".262"


[[person]]
name.last = "McLane"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "63"
B_AB = "226"
B_R = "35"
B_H = "59"
B_TB = "78"
B_2B = "14"
B_3B = "2"
B_HR = "1"
B_SH = "3"
B_SB = "1"
B_BB = "32"
B_HP = "0"
B_RBI = "35"
B_SO = "31"
B_AVG = ".261"


[[person]]
name.last = "McGhee"
name.given = "Homer"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "109"
B_AB = "402"
B_R = "60"
B_H = "105"
B_TB = "141"
B_2B = "14"
B_3B = "10"
B_HR = "1"
B_SH = "6"
B_SB = "7"
B_BB = "42"
B_HP = "8"
B_RBI = "60"
B_SO = "53"
B_AVG = ".261"


[[person]]
name.last = "Ayers"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "32"
B_AB = "50"
B_R = "9"
B_H = "13"
B_TB = "16"
B_2B = "0"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "10"
B_HP = "0"
B_RBI = "3"
B_SO = "9"
B_AVG = ".260"


[[person]]
name.last = "Mays"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "120"
B_AB = "446"
B_R = "70"
B_H = "115"
B_TB = "151"
B_2B = "13"
B_3B = "10"
B_HR = "1"
B_SH = "12"
B_SB = "12"
B_BB = "70"
B_HP = "0"
B_RBI = "53"
B_SO = "56"
B_AVG = ".258"


[[person]]
name.last = "Sanders"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "56"
B_AB = "160"
B_R = "14"
B_H = "41"
B_TB = "51"
B_2B = "8"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "41"
B_HP = "1"
B_RBI = "24"
B_SO = "12"
B_AVG = ".256"


[[person]]
name.last = "O'Rourke"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "77"
B_AB = "255"
B_R = "29"
B_H = "65"
B_TB = "76"
B_2B = "8"
B_3B = "2"
B_HR = "0"
B_SH = "13"
B_SB = "0"
B_BB = "33"
B_HP = "4"
B_RBI = "21"
B_SO = "20"
B_AVG = ".255"


[[person]]
name.last = "Stinnett"
name.given = "Kenneth"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Newport"
[person.playing.totals]
B_G = "66"
B_AB = "200"
B_R = "20"
B_H = "51"
B_TB = "54"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_BB = "25"
B_HP = "0"
B_RBI = "24"
B_SO = "25"
B_AVG = ".255"


[[person]]
name.last = "Fernandez"
name.given = "Carlos"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Newport"
[person.playing.totals]
B_G = "34"
B_AB = "70"
B_R = "10"
B_H = "18"
B_TB = "28"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "10"
B_SO = "15"
B_AVG = ".254"


[[person]]
name.last = "Sengstock"
name.given = "Wayne"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Newport"
[person.playing.totals]
B_G = "30"
B_AB = "75"
B_R = "6"
B_H = "19"
B_TB = "26"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "8"
B_SO = "9"
B_AVG = ".253"


[[person]]
name.last = "Hugo"
name.given = "Victor"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "111"
B_AB = "384"
B_R = "100"
B_H = "96"
B_TB = "125"
B_2B = "9"
B_3B = "7"
B_HR = "2"
B_SH = "13"
B_SB = "25"
B_BB = "106"
B_HP = "1"
B_RBI = "46"
B_SO = "48"
B_AVG = ".250"


[[person]]
name.last = "Stewart"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "84"
B_AB = "296"
B_R = "42"
B_H = "74"
B_TB = "82"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "3"
B_BB = "35"
B_HP = "1"
B_RBI = "36"
B_SO = "28"
B_AVG = ".250"


[[person]]
name.last = "Witt"
name.given = "Porter"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "35"
B_AB = "100"
B_R = "7"
B_H = "25"
B_TB = "31"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "7"
B_HP = "1"
B_RBI = "22"
B_SO = "10"
B_AVG = ".250"


[[person]]
name.last = "O'Donnell"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "125"
B_AB = "517"
B_R = "95"
B_H = "128"
B_TB = "163"
B_2B = "21"
B_3B = "5"
B_HR = "2"
B_SH = "6"
B_SB = "19"
B_BB = "92"
B_HP = "3"
B_RBI = "59"
B_SO = "69"
B_AVG = ".248"


[[person]]
name.last = "Whisman"
name.given = "Leslie"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "105"
B_AB = "379"
B_R = "65"
B_H = "94"
B_TB = "113"
B_2B = "17"
B_3B = "2"
B_HR = "0"
B_SH = "8"
B_SB = "12"
B_BB = "87"
B_HP = "2"
B_RBI = "26"
B_SO = "26"
B_AVG = ".248"


[[person]]
name.last = "Yonkee"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "32"
B_AB = "85"
B_R = "14"
B_H = "21"
B_TB = "29"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "1"
B_BB = "11"
B_HP = "1"
B_RBI = "15"
B_SO = "25"
B_AVG = ".247"


[[person]]
name.last = "Kustich"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "30"
B_AB = "97"
B_R = "14"
B_H = "24"
B_TB = "37"
B_2B = "4"
B_3B = "3"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "20"
B_HP = "1"
B_RBI = "21"
B_SO = "18"
B_AVG = ".247"


[[person]]
name.last = "Ballard"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "105"
B_AB = "398"
B_R = "53"
B_H = "98"
B_TB = "119"
B_2B = "17"
B_3B = "1"
B_HR = "2"
B_SH = "6"
B_SB = "10"
B_BB = "26"
B_HP = "1"
B_RBI = "46"
B_SO = "37"
B_AVG = ".246"


[[person]]
name.last = "Pacheco"
name.given = "Antonio"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Newport"
[person.playing.totals]
B_G = "96"
B_AB = "374"
B_R = "67"
B_H = "92"
B_TB = "111"
B_2B = "11"
B_3B = "2"
B_HR = "1"
B_SH = "10"
B_SB = "4"
B_BB = "53"
B_HP = "6"
B_RBI = "41"
B_SO = "40"
B_AVG = ".246"


[[person]]
name.last = "Maximuk"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "28"
B_AB = "70"
B_R = "12"
B_H = "17"
B_TB = "26"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SH = "4"
B_SB = "1"
B_BB = "15"
B_HP = "0"
B_RBI = "13"
B_SO = "22"
B_AVG = ".243"


[[person]]
name.last = "Calder"
name.given = "Bruce"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "13"
B_AB = "46"
B_R = "8"
B_H = "11"
B_TB = "16"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "7"
B_SO = "3"
B_AVG = ".239"


[[person]]
name.last = "Adams"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "138"
B_AB = "118"
B_R = "14"
B_H = "28"
B_TB = "31"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "13"
B_BB = "17"
B_HP = "2"
B_RBI = "7"
B_SO = "12"
B_AVG = ".237"


[[person]]
name.last = "Geresi"
name.given = "Jacob"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "13"
B_AB = "38"
B_R = "10"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "5"
B_BB = "9"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".237"


[[person]]
name.last = "Elder"
name.given = "Reginald"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "22"
B_AB = "34"
B_R = "6"
B_H = "8"
B_TB = "10"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "4"
B_HP = "1"
B_RBI = "3"
B_SO = "1"
B_AVG = ".235"


[[person]]
name.last = "Lawson"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "23"
B_AB = "47"
B_R = "6"
B_H = "11"
B_TB = "14"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "8"
B_SO = "2"
B_AVG = ".234"


[[person]]
name.last = "Strong"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "22"
B_AB = "65"
B_R = "6"
B_H = "15"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "2"
B_RBI = "5"
B_SO = "3"
B_AVG = ".231"


[[person]]
name.last = "Vercruysse"
name.given = "Leon"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Newport"
[person.playing.totals]
B_G = "113"
B_AB = "407"
B_R = "45"
B_H = "93"
B_TB = "114"
B_2B = "13"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "60"
B_HP = "0"
B_RBI = "51"
B_SO = "47"
B_AVG = ".229"


[[person]]
name.last = "Young"
name.given = "Ernest"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "35"
B_AB = "110"
B_R = "27"
B_H = "25"
B_TB = "30"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "5"
B_SB = "2"
B_BB = "23"
B_HP = "1"
B_RBI = "15"
B_SO = "20"
B_AVG = ".227"


[[person]]
name.last = "Chapman"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "23"
B_AB = "66"
B_R = "6"
B_H = "15"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "11"
B_AVG = ".227"


[[person]]
name.last = "Williams"
name.given = "Maurice"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "88"
B_AB = "258"
B_R = "35"
B_H = "58"
B_TB = "76"
B_2B = "8"
B_3B = "2"
B_HR = "2"
B_SH = "0"
B_SB = "2"
B_BB = "47"
B_HP = "1"
B_RBI = "33"
B_SO = "49"
B_AVG = ".225"


[[person]]
name.last = "Wells"
name.given = "Stanley"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "97"
B_AB = "331"
B_R = "53"
B_H = "74"
B_TB = "107"
B_2B = "14"
B_3B = "3"
B_HR = "5"
B_SH = "7"
B_SB = "3"
B_BB = "50"
B_HP = "1"
B_RBI = "52"
B_SO = "48"
B_AVG = ".224"


[[person]]
name.last = "Battavio"
name.given = "Anthony"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "25"
B_AB = "68"
B_R = "12"
B_H = "15"
B_TB = "18"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "11"
B_HP = "0"
B_RBI = "4"
B_SO = "13"
B_AVG = ".221"


[[person]]
name.last = "Brophy"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "44"
B_AB = "122"
B_R = "18"
B_H = "27"
B_TB = "36"
B_2B = "6"
B_3B = "0"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_BB = "18"
B_HP = "0"
B_RBI = "19"
B_SO = "39"
B_AVG = ".220"


[[person]]
name.last = "Stuart"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "55"
B_AB = "141"
B_R = "10"
B_H = "31"
B_TB = "36"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "19"
B_HP = "1"
B_RBI = "14"
B_SO = "37"
B_AVG = ".220"


[[person]]
name.last = "Ridenour"
name.given = "Roy"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "24"
B_AB = "64"
B_R = "8"
B_H = "14"
B_TB = "16"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "12"
B_HP = "0"
B_RBI = "2"
B_SO = "14"
B_AVG = ".219"


[[person]]
name.last = "Collins"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "65"
B_AB = "256"
B_R = "45"
B_H = "56"
B_TB = "76"
B_2B = "8"
B_3B = "1"
B_HR = "4"
B_SH = "9"
B_SB = "11"
B_BB = "18"
B_HP = "6"
B_RBI = "28"
B_SO = "28"
B_AVG = ".219"


[[person]]
name.last = "Perlman"
name.given = "Philip"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "16"
B_AB = "46"
B_R = "4"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_BB = "9"
B_HP = "0"
B_RBI = "6"
B_SO = "14"
B_AVG = ".217"


[[person]]
name.last = "Saska"
name.given = "Andrew"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "97"
B_AB = "345"
B_R = "80"
B_H = "75"
B_TB = "100"
B_2B = "13"
B_3B = "3"
B_HR = "1"
B_SH = "8"
B_SB = "12"
B_BB = "73"
B_HP = "8"
B_RBI = "22"
B_SO = "62"
B_AVG = ".214"


[[person]]
name.last = "Parsons"
name.given = "Rudy"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "30"
B_AB = "56"
B_R = "4"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "5"
B_SO = "6"
B_AVG = ".214"


[[person]]
name.last = "Coburn"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "34"
B_AB = "84"
B_R = "14"
B_H = "18"
B_TB = "22"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "21"
B_HP = "1"
B_RBI = "14"
B_SO = "17"
B_AVG = ".214"


[[person]]
name.last = "Smith"
name.given = "Jack"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "75"
B_AB = "236"
B_R = "41"
B_H = "50"
B_TB = "63"
B_2B = "7"
B_3B = "2"
B_HR = "1"
B_SH = "8"
B_SB = "6"
B_BB = "38"
B_HP = "2"
B_RBI = "37"
B_SO = "40"
B_AVG = ".212"


[[person]]
name.last = "Crawford"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "35"
B_AB = "86"
B_R = "10"
B_H = "18"
B_TB = "23"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "9"
B_SO = "28"
B_AVG = ".209"


[[person]]
name.last = "Wilczek"
name.given = "Jerry"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "120"
B_AB = "408"
B_R = "90"
B_H = "85"
B_TB = "103"
B_2B = "5"
B_3B = "4"
B_HR = "2"
B_SH = "4"
B_SB = "11"
B_BB = "108"
B_HP = "1"
B_RBI = "43"
B_SO = "52"
B_AVG = ".208"


[[person]]
name.last = "Baxter"
name.given = "Orville"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "15"
B_AB = "34"
B_R = "0"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "2"
B_AVG = ".206"


[[person]]
name.last = "Bise"
name.given = "Darrell"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "23"
B_AB = "39"
B_R = "8"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "1"
B_SO = "5"
B_AVG = ".205"


[[person]]
name.last = "Case"
name.given = "Deryl"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "17"
B_AB = "44"
B_R = "4"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "13"
B_AVG = ".205"


[[person]]
name.last = "Harris"
name.given = "Cecil"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "40"
B_AB = "152"
B_R = "23"
B_H = "31"
B_TB = "43"
B_2B = "6"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "7"
B_BB = "18"
B_HP = "1"
B_RBI = "25"
B_SO = "6"
B_AVG = ".204"


[[person]]
name.last = "McNeil"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "25"
B_AB = "74"
B_R = "5"
B_H = "15"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "15"
B_AVG = ".203"


[[person]]
name.last = "Litty"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "24"
B_AB = "59"
B_R = "11"
B_H = "12"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "10"
B_HP = "2"
B_RBI = "5"
B_SO = "7"
B_AVG = ".203"


[[person]]
name.last = "Badger"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "10"
B_AB = "30"
B_R = "6"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".200"


[[person]]
name.last = "Yearick"
name.given = "Allen"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "73"
B_AB = "242"
B_R = "29"
B_H = "48"
B_TB = "73"
B_2B = "10"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "3"
B_BB = "12"
B_HP = "2"
B_RBI = "21"
B_SO = "31"
B_AVG = ".198"


[[person]]
name.last = "Clay"
name.given = "Cassius"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "17"
B_AB = "31"
B_R = "5"
B_H = "6"
B_TB = "8"
B_2B = "0"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "3"
B_RBI = "8"
B_SO = "1"
B_AVG = ".194"


[[person]]
name.last = "Koellmer"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "26"
B_AB = "83"
B_R = "10"
B_H = "16"
B_TB = "24"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "16"
B_SO = "9"
B_AVG = ".193"


[[person]]
name.last = "Hickey"
name.given = "Glenn"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "36"
B_AB = "116"
B_R = "9"
B_H = "22"
B_TB = "23"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "11"
B_SO = "18"
B_AVG = ".190"


[[person]]
name.last = "Aguiar"
name.given = "Jose"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Newport"
[person.playing.totals]
B_G = "20"
B_AB = "53"
B_R = "4"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "9"
B_SO = "9"
B_AVG = ".189"


[[person]]
name.last = "Wolfe"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "16"
B_AB = "43"
B_R = "6"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "2"
B_SO = "10"
B_AVG = ".186"


[[person]]
name.last = "Montero"
name.given = "Juverno"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Newport"
[person.playing.totals]
B_G = "13"
B_AB = "44"
B_R = "1"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "2"
B_RBI = "1"
B_SO = "9"
B_AVG = ".182"


[[person]]
name.last = "Renegal"
name.given = "Victor"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "11"
B_AB = "33"
B_R = "5"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "4"
B_AVG = ".182"


[[person]]
name.last = "Branham"
name.given = "Ballard"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "23"
B_AB = "39"
B_R = "1"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "11"
B_AVG = ".179"


[[person]]
name.last = "Sransberry"
name.given = "Newton"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Newport"
[person.playing.totals]
B_G = "23"
B_AB = "46"
B_R = "5"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "18"
B_AVG = ".174"


[[person]]
name.last = "Haney"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "15"
B_AB = "23"
B_R = "1"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "5"
B_AVG = ".174"


[[person]]
name.last = "Wilson"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "44"
B_AB = "94"
B_R = "18"
B_H = "16"
B_TB = "17"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "23"
B_HP = "1"
B_RBI = "11"
B_SO = "16"
B_AVG = ".170"


[[person]]
name.last = "Brient"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "42"
B_AB = "66"
B_R = "9"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "17"
B_HP = "0"
B_RBI = "3"
B_SO = "21"
B_AVG = ".167"


[[person]]
name.last = "Mesenheimer"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "14"
B_AB = "48"
B_R = "4"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "6"
B_HP = "0"
B_RBI = "2"
B_SO = "14"
B_AVG = ".167"


[[person]]
name.last = "Buonato"
name.given = "Nicholas"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "32"
B_AB = "55"
B_R = "11"
B_H = "9"
B_TB = "12"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "19"
B_HP = "0"
B_RBI = "3"
B_SO = "12"
B_AVG = ".164"


[[person]]
name.last = "George"
name.given = "Everett"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "19"
B_AB = "37"
B_R = "5"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "11"
B_AVG = ".162"


[[person]]
name.last = "Brown"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "16"
B_AB = "37"
B_R = "7"
B_H = "6"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".162"


[[person]]
name.last = "Michaels"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "19"
B_AB = "63"
B_R = "8"
B_H = "10"
B_TB = "13"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "6"
B_SO = "10"
B_AVG = ".159"


[[person]]
name.last = "Brown"
name.given = "Roger"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "14"
B_AB = "26"
B_R = "1"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".154"


[[person]]
name.last = "Lawson"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "18"
B_AB = "20"
B_R = "3"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".150"


[[person]]
name.last = "McGuire"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "12"
B_AB = "20"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "3"
B_SO = "1"
B_AVG = ".150"


[[person]]
name.last = "Taylor"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "12"
B_AB = "41"
B_R = "6"
B_H = "6"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "8"
B_SO = "8"
B_AVG = ".146"


[[person]]
name.last = "Calfee"
name.given = "Faye"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "20"
B_AB = "46"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "23"
B_AVG = ".130"


[[person]]
name.last = "Screen"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "12"
B_AB = "24"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "11"
B_AVG = ".125"


[[person]]
name.last = "Fatur"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Big Stone Gap"
[person.playing.totals]
B_G = "30"
B_AB = "41"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "2"
B_SO = "12"
B_AVG = ".122"


[[person]]
name.last = "Thomas"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "13"
B_AB = "33"
B_R = "5"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "2"
B_SO = "15"
B_AVG = ".121"


[[person]]
name.last = "Wick"
name.given = "Gilbert"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Newport"
[person.playing.totals]
B_G = "23"
B_AB = "52"
B_R = "4"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "6"
B_SO = "9"
B_AVG = ".115"


[[person]]
name.last = "Seale"
name.given = "Grant"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "22"
B_AB = "36"
B_R = "4"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "1"
B_SO = "13"
B_AVG = ".111"


[[person]]
name.last = "Ferrell"
name.given = "Virgil"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "23"
B_AB = "46"
B_R = "7"
B_H = "5"
B_TB = "7"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "5"
B_SO = "18"
B_AVG = ".109"


[[person]]
name.last = "Codinachs"
name.given = "Ralph"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "38"
B_AB = "74"
B_R = "9"
B_H = "8"
B_TB = "11"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "8"
B_SO = "17"
B_AVG = ".108"


[[person]]
name.last = "Kelly"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "25"
B_AB = "47"
B_R = "3"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "6"
B_HP = "1"
B_RBI = "2"
B_SO = "20"
B_AVG = ".106"


[[person]]
name.last = "Rogers"
name.given = "Clarence"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Morristown"
[person.playing.totals]
B_G = "29"
B_AB = "57"
B_R = "6"
B_H = "6"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "4"
B_SO = "11"
B_AVG = ".105"


[[person]]
name.last = "Zellem"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "19"
B_AB = "20"
B_R = "0"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".100"


[[person]]
name.last = "Montgomery"
name.given = "Fletcher"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "14"
B_AB = "21"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "2"
B_RBI = "1"
B_SO = "7"
B_AVG = ".095"


[[person]]
name.last = "Chase"
name.given = "Harvey"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Harlan"
[person.playing.totals]
B_G = "11"
B_AB = "22"
B_R = "3"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "11"
B_AVG = ".091"


[[person]]
name.last = "Henry"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Pennington Gap"
[person.playing.totals]
B_G = "30"
B_AB = "57"
B_R = "8"
B_H = "5"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "3"
B_SO = "24"
B_AVG = ".088"


[[person]]
name.last = "Perchinsky"
name.given = "Ray"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Jenkins"
[person.playing.totals]
B_G = "24"
B_AB = "35"
B_R = "3"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "1"
B_SO = "4"
B_AVG = ".086"


[[person]]
name.last = "Garrison"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Middlesboro"
[person.playing.totals]
B_G = "10"
B_AB = "12"
B_R = "1"
B_H = "1"
B_TB = "2"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".083"


[[person]]
name.last = "Fleisch"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "13"
B_AB = "37"
B_R = "3"
B_H = "3"
B_TB = "4"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".081"


[[person]]
name.last = "Boelling"
name.given = "Forrest"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "16"
B_AB = "20"
B_R = "3"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "0"
B_SO = "18"
B_AVG = ".050"


[[person]]
name.last = "Patterson"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[[person.playing.split]]
team.name = "Hazard"
[person.playing.totals]
B_G = "33"
B_AB = "41"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "9"
B_AVG = ".022"
