[[team]]
name = "Harlan"
[[team.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
R_ATT = "49615"


[[team]]
name = "Morristown"
[[team.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
R_ATT = "44362"


[[team]]
name = "Big Stone Gap"
[[team.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
R_ATT = "37751"


[[team]]
name = "Middlesboro"
[[team.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
R_ATT = "25883"


[[team]]
name = "Hazard"
[[team.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
R_ATT = "23543"


[[team]]
name = "Jenkins"
[[team.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
R_ATT = "19654"


[[team]]
name = "Pennington Gap"
[[team.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
R_ATT = "14820"


[[team]]
name = "Newport"
[[team.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
R_ATT = "14148"
