[[team]]
name = "Pennington Gap"
[[team.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4357"
B_R = "864"
P_R = "819"
B_H = "1251"
B_TB = "1673"
B_2B = "215"
B_3B = "50"
B_HR = "45"
B_SH = "57"
B_SB = "101"
B_BB = "635"
B_HP = "21"
B_SO = "729"
B_RBI = "739"
B_LOB = "969"
B_AVG = ".287"


[[team]]
name = "Jenkins"
[[team.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4197"
B_R = "733"
P_R = "651"
B_H = "1192"
B_TB = "1599"
B_2B = "197"
B_3B = "38"
B_HR = "45"
B_SH = "42"
B_SB = "165"
B_BB = "561"
B_HP = "22"
B_SO = "465"
B_RBI = "631"
B_LOB = "942"
B_AVG = ".284"


[[team]]
name = "Harlan"
[[team.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4250"
B_R = "856"
P_R = "614"
B_H = "1168"
B_TB = "1539"
B_2B = "198"
B_3B = "39"
B_HR = "31"
B_SH = "41"
B_SB = "209"
B_BB = "643"
B_HP = "24"
B_SO = "725"
B_RBI = "457"
B_LOB = "972"
B_AVG = ".275"


[[team]]
name = "Middlesboro"
[[team.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4197"
B_R = "712"
P_R = "691"
B_H = "1120"
B_TB = "1449"
B_2B = "171"
B_3B = "60"
B_HR = "21"
B_SH = "95"
B_SB = "125"
B_BB = "606"
B_HP = "46"
B_SO = "529"
B_RBI = "562"
B_LOB = "969"
B_AVG = ".267"


[[team]]
name = "Morristown"
[[team.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4316"
B_R = "775"
P_R = "767"
B_H = "1141"
B_TB = "1583"
B_2B = "189"
B_3B = "52"
B_HR = "44"
B_SH = "84"
B_SB = "104"
B_BB = "624"
B_HP = "43"
B_SO = "536"
B_RBI = "651"
B_LOB = "1027"
B_AVG = ".264"


[[team]]
name = "Newport"
[[team.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4063"
B_R = "660"
P_R = "737"
B_H = "1059"
B_TB = "1390"
B_2B = "174"
B_3B = "32"
B_HR = "34"
B_SH = "50"
B_SB = "38"
B_BB = "630"
B_HP = "26"
B_SO = "481"
B_RBI = "592"
B_LOB = "986"
B_AVG = ".261"


[[team]]
name = "Big Stone Gap"
[[team.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4196"
B_R = "725"
P_R = "808"
B_H = "1094"
B_TB = "1465"
B_2B = "152"
B_3B = "47"
B_HR = "38"
B_SH = "79"
B_SB = "128"
B_BB = "631"
B_HP = "36"
B_SO = "546"
B_RBI = "665"
B_LOB = "1003"
B_AVG = ".260"


[[team]]
name = "Hazard"
[[team.playing]]
season = "1949"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "3971"
B_R = "568"
P_R = "901"
B_H = "995"
B_TB = "1266"
B_2B = "150"
B_3B = "36"
B_HR = "18"
B_SH = "79"
B_SB = "73"
B_BB = "602"
B_HP = "27"
B_SO = "521"
B_RBI = "506"
B_LOB = "887"
B_AVG = ".251"
