[[team]]
name = "Greensboro"
[[team.playing]]
season = "1908"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "38"
R_PCT = ".573"
R_RANK = "1"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1908"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "36"
R_PCT = ".571"
R_RANK = "2"


[[team]]
name = "Spartanburg"
[[team.playing]]
season = "1908"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "39"
R_PCT = ".557"
R_RANK = "3"


[[team]]
name = "Winston-Salem"
[[team.playing]]
season = "1908"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "48"
R_PCT = ".461"
R_RANK = "4"


[[team]]
name = "Charlotte"
[[team.playing]]
season = "1908"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "40"
R_L = "47"
R_PCT = ".460"
R_RANK = "5"


[[team]]
name = "Anderson"
[[team.playing]]
season = "1908"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "32"
R_L = "53"
R_PCT = ".376"
R_RANK = "6"
