[[team]]
name = "Ottawa"
[[team.playing]]
season = "1913"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "39"
R_PCT = ".629"
R_RANK = "1"


[[team]]
name = "London"
[[team.playing]]
season = "1913"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "39"
R_PCT = ".621"
R_RANK = "2"


[[team]]
name = "St. Thomas"
[[team.playing]]
season = "1913"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "48"
R_PCT = ".538"
R_RANK = "3"


[[team]]
name = "Peterborough"
[[team.playing]]
season = "1913"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "48"
R_PCT = ".534"
R_RANK = "4"


[[team]]
name = "Guelph"
[[team.playing]]
season = "1913"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "49"
R_PCT = ".524"
R_RANK = "5"


[[team]]
name = "Hamilton"
[[team.playing]]
season = "1913"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "52"
R_PCT = ".500"
R_RANK = "6"


[[team]]
name = "Berlin"
[[team.playing]]
season = "1913"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "37"
R_L = "67"
R_PCT = ".356"
R_RANK = "7"


[[team]]
name = "Brantford"
[[team.playing]]
season = "1913"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "31"
R_L = "73"
R_PCT = ".298"
R_RANK = "8"
