[[team]]
name = "Kingsport"
[[team.playing]]
season = "1945"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "111"
B_AB = "3729"
B_R = "762"
P_R = "471"
B_H = "1085"
B_TB = "1475"
B_2B = "154"
B_3B = "52"
B_HR = "44"
B_SH = "104"
B_SB = "298"
B_BB = "422"
B_HP = "43"
B_SO = "546"
B_RBI = "610"
B_LOB = "803"
B_AVG = ".291"


[[team]]
name = "Bristol"
[[team.playing]]
season = "1945"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "109"
B_AB = "3695"
B_R = "641"
P_R = "519"
B_H = "974"
B_TB = "1307"
B_2B = "141"
B_3B = "72"
B_HR = "16"
B_SH = "72"
B_SB = "92"
B_BB = "501"
B_HP = "40"
B_SO = "709"
B_RBI = "529"
B_LOB = "932"
B_AVG = ".264"


[[team]]
name = "Johnson City"
[[team.playing]]
season = "1945"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "108"
B_AB = "3587"
B_R = "499"
P_R = "671"
B_H = "849"
B_TB = "1096"
B_2B = "132"
B_3B = "44"
B_HR = "9"
B_SH = "58"
B_SB = "110"
B_BB = "402"
B_HP = "34"
B_SO = "873"
B_RBI = "391"
B_LOB = "848"
B_AVG = ".237"


[[team]]
name = "Elizabethton"
[[team.playing]]
season = "1945"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "106"
B_AB = "3497"
B_R = "433"
P_R = "674"
B_H = "814"
B_TB = "1012"
B_2B = "115"
B_3B = "31"
B_HR = "7"
B_SH = "49"
B_SB = "84"
B_BB = "412"
B_HP = "44"
B_SO = "769"
B_RBI = "376"
B_LOB = "862"
B_AVG = ".233"
