[[team]]
name = "Veracruz"
[[team.playing]]
season = "1971"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "88961"


[[team]]
name = "Gomez Palacio"
[[team.playing]]
season = "1971"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "230277"


[[team]]
name = "Jalisco"
[[team.playing]]
season = "1971"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "158485"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1971"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "352730"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1971"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "232835"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1971"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "273559"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1971"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "186024"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1971"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "86533"


[[team]]
name = "Sabinas"
[[team.playing]]
season = "1971"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "99445"


[[team]]
name = "Saltillo"
[[team.playing]]
season = "1971"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "255739"


[[team]]
name = "Tampico"
[[team.playing]]
season = "1971"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "150508"


[[team]]
name = "Yucatan"
[[team.playing]]
season = "1971"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "102950"
