[[team]]
name = "Modesto"
[[team.playing]]
season = "1915"
league.name = "California State League"
phase = "regular"
[team.playing.totals]
R_W = "6"
R_L = "1"
R_PCT = ".857"
R_RANK = "1"


[[team]]
name = "San Jose"
[[team.playing]]
season = "1915"
league.name = "California State League"
phase = "regular"
[team.playing.totals]
R_W = "4"
R_L = "2"
R_PCT = ".667"
R_RANK = "2"


[[team]]
name = "Oakland"
[[team.playing]]
season = "1915"
league.name = "California State League"
phase = "regular"
[team.playing.totals]
R_W = "2"
R_L = "2"
R_PCT = ".500"
R_RANK = "3"


[[team]]
name = "Alameda"
[[team.playing]]
season = "1915"
league.name = "California State League"
phase = "regular"
[team.playing.totals]
R_W = "2"
R_L = "3"
R_PCT = ".400"
R_RANK = "4"


[[team]]
name = "Stockton"
[[team.playing]]
season = "1915"
league.name = "California State League"
phase = "regular"
[team.playing.totals]
R_W = "1"
R_L = "4"
R_PCT = ".200"
R_RANK = "5"


[[team]]
name = "San Francisco"
[[team.playing]]
season = "1915"
league.name = "California State League"
phase = "regular"
[team.playing.totals]
R_W = "1"
R_L = "4"
R_PCT = ".200"
R_RANK = "5"
