[[team]]
name = "Albany"
[[team.playing]]
season = "1907"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "50"
R_PCT = ".612"
R_RANK = "1"


[[team]]
name = "Scranton"
[[team.playing]]
season = "1907"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "54"
R_PCT = ".600"
R_RANK = "2"


[[team]]
name = "Utica"
[[team.playing]]
season = "1907"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "54"
R_PCT = ".591"
R_RANK = "3"


[[team]]
name = "Troy"
[[team.playing]]
season = "1907"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "56"
R_PCT = ".573"
R_RANK = "4"


[[team]]
name = "Wilkes-Barre"
[[team.playing]]
season = "1907"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "66"
R_PCT = ".511"
R_RANK = "5"


[[team]]
name = "Syracuse"
[[team.playing]]
season = "1907"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "75"
R_PCT = ".448"
R_RANK = "6"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1907"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "83"
R_PCT = ".376"
R_RANK = "7"


[[team]]
name = "AJG"
[[team.playing]]
season = "1907"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "39"
R_L = "95"
R_PCT = ".291"
R_RANK = "8"
