[[person]]
name.last = "Jamin"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "40"
F_OF_A = "1"
F_OF_E = "0"
F_OF_PCT = "1.000"


[[person]]
name.last = "Pearsall"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "300"
F_OF_A = "31"
F_OF_E = "8"
F_OF_PCT = ".976"


[[person]]
name.last = "Cosentino"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "35"
F_OF_A = "4"
F_OF_E = "1"
F_OF_PCT = ".975"


[[person]]
name.last = "Sorgarac"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "94"
F_1B_A = "11"
F_1B_E = "3"
F_1B_PCT = ".972"


[[person]]
name.last = "Helms"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "518"
F_C_A = "51"
F_C_E = "20"
F_C_PCT = ".966"


[[person]]
name.last = "Wiktek"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "119"
F_2B_A = "150"
F_2B_E = "11"
F_2B_PCT = ".961"


[[person]]
name.last = "DeAngelus"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "174"
F_OF_A = "16"
F_OF_E = "8"
F_OF_PCT = ".960"


[[person]]
name.last = "Lettenberger"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "69"
F_C_A = "15"
F_C_E = "4"
F_C_PCT = ".955"


[[person]]
name.last = "Melvin"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "119"
F_1B_A = "14"
F_1B_E = "7"
F_1B_PCT = ".950"


[[person]]
name.last = "Musial"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "253"
F_OF_A = "15"
F_OF_E = "14"
F_OF_PCT = ".950"


[[person]]
name.last = "Starrette"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "11"
F_P_A = "25"
F_P_E = "2"
F_P_PCT = ".947"


[[person]]
name.last = "Marx"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "102"
F_1B_A = "60"
F_1B_E = "13"
F_1B_PCT = ".926"


[[person]]
name.last = "Rotunno"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "5"
F_P_A = "15"
F_P_E = "2"
F_P_PCT = ".909"


[[person]]
name.last = "Ciske"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "0"
F_P_A = "17"
F_P_E = "1"
F_P_PCT = ".944"


[[person]]
name.last = "Anderson"
name.given = "D."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "389"
F_2B_A = "228"
F_2B_E = "31"
F_2B_PCT = ".943"


[[person]]
name.last = "Markellos"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "5"
F_P_A = "33"
F_P_E = "3"
F_P_PCT = ".927"


[[person]]
name.last = "Grueter"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "38"
F_2B_A = "54"
F_2B_E = "9"
F_2B_PCT = ".911"


[[person]]
name.last = "Johnson"
name.given = "S."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "144"
F_SS_A = "259"
F_SS_E = "52"
F_SS_PCT = ".886"


[[person]]
name.last = "Bolduc"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "97"
F_3B_A = "120"
F_3B_E = "31"
F_3B_PCT = ".875"


[[person]]
name.last = "Imbra"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "18"
F_2B_A = "25"
F_2B_E = "8"
F_2B_PCT = ".843"


[[person]]
name.last = "Owles"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "4"
F_P_A = "24"
F_P_E = "7"
F_P_PCT = ".800"


[[person]]
name.last = "Lombardi"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "357"
F_C_A = "33"
F_C_E = "4"
F_C_PCT = ".990"


[[person]]
name.last = "DeCamp"
name.given = "P."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "18"
F_P_A = "51"
F_P_E = "1"
F_P_PCT = ".986"


[[person]]
name.last = "Herring"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "31"
F_P_A = "60"
F_P_E = "2"
F_P_PCT = ".978"


[[person]]
name.last = "Dunnack"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "165"
F_C_A = "25"
F_C_E = "6"
F_C_PCT = ".969"


[[person]]
name.last = "Connell"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "859"
F_1B_A = "64"
F_1B_E = "26"
F_1B_PCT = ".973"


[[person]]
name.last = "Coakley"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "49"
F_OF_A = "0"
F_OF_E = "2"
F_OF_PCT = ".961"


[[person]]
name.last = "Seiler"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "48"
F_2B_A = "41"
F_2B_E = "4"
F_2B_PCT = ".957"


[[person]]
name.last = "Turawiz"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "12"
F_P_A = "30"
F_P_E = "2"
F_P_PCT = ".955"


[[person]]
name.last = "Salyer"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "213"
F_OF_A = "23"
F_OF_E = "12"
F_OF_PCT = ".952"


[[person]]
name.last = "Pollock"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "5"
F_P_A = "31"
F_P_E = "2"
F_P_PCT = ".947"


[[person]]
name.last = "Hallow"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "98"
F_3B_A = "6"
F_3B_E = "9"
F_3B_PCT = ".920"


[[person]]
name.last = "Larrieu"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "31"
F_3B_A = "36"
F_3B_E = "5"
F_3B_PCT = ".931"


[[person]]
name.last = "Lingle"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "165"
F_SS_A = "75"
F_SS_E = "18"
F_SS_PCT = ".930"


[[person]]
name.last = "Schroeder"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "137"
F_OF_A = "7"
F_OF_E = "11"
F_OF_PCT = ".923"


[[person]]
name.last = "Bohonko"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "115"
F_2B_A = "118"
F_2B_E = "22"
F_2B_PCT = ".914"


[[person]]
name.last = "Markel"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "240"
F_SS_A = "290"
F_SS_E = "51"
F_SS_PCT = ".912"


[[person]]
name.last = "Collins"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "164"
F_OF_A = "68"
F_OF_E = "24"
F_OF_PCT = ".906"


[[person]]
name.last = "Navaratil"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "1"
F_P_A = "8"
F_P_E = "1"
F_P_PCT = ".900"


[[person]]
name.last = "Kukulka"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "67"
F_3B_A = "110"
F_3B_E = "20"
F_3B_PCT = ".899"


[[person]]
name.last = "Smith"
name.given = "C."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "3"
F_P_A = "11"
F_P_E = "2"
F_P_PCT = ".875"


[[person]]
name.last = "Alhouse"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "42"
F_SS_A = "59"
F_SS_E = "17"
F_SS_PCT = ".856"


[[person]]
name.last = "Naccari"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "0"
F_3B_A = "3"
F_3B_E = "1"
F_3B_PCT = ".750"


[[person]]
name.last = "Smith"
name.given = "E."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "472"
F_C_A = "36"
F_C_E = "12"
F_C_PCT = ".977"


[[person]]
name.last = "Luke"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "412"
F_1B_A = "14"
F_1B_E = "10"
F_1B_PCT = ".977"


[[person]]
name.last = "Ballam"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "8"
F_P_A = "72"
F_P_E = "4"
F_P_PCT = ".968"


[[person]]
name.last = "Wall"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "27"
F_OF_A = "1"
F_OF_E = "1"
F_OF_PCT = ".966"


[[person]]
name.last = "Lee"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "72"
F_OF_A = "56"
F_OF_E = "6"
F_OF_PCT = ".955"


[[person]]
name.last = "Narron"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "282"
F_C_A = "66"
F_C_E = "17"
F_C_PCT = ".953"


[[person]]
name.last = "Blackwell"
name.given = "V."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "262"
F_OF_A = "14"
F_OF_E = "14"
F_OF_PCT = ".952"


[[person]]
name.last = "Alamo"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "12"
F_P_A = "46"
F_P_E = "3"
F_P_PCT = ".951"


[[person]]
name.last = "Benton"
name.given = "Rex"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "6"
F_P_A = "39"
F_P_E = "3"
F_P_PCT = ".937"


[[person]]
name.last = "Stewart"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "30"
F_3B_A = "54"
F_3B_E = "5"
F_3B_PCT = ".944"


[[person]]
name.last = "Futrell"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "66"
F_OF_A = "4"
F_OF_E = "5"
F_OF_PCT = ".933"


[[person]]
name.last = "Payne"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "284"
F_2B_A = "328"
F_2B_E = "48"
F_2B_PCT = ".924"


[[person]]
name.last = "Blackwell"
name.given = "M."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "203"
F_3B_A = "178"
F_3B_E = "34"
F_3B_PCT = ".918"


[[person]]
name.last = "Carlson"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "226"
F_SS_A = "430"
F_SS_E = "61"
F_SS_PCT = ".915"


[[person]]
name.last = "Parise"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "137"
F_OF_A = "13"
F_OF_E = "15"
F_OF_PCT = ".909"


[[person]]
name.last = "Foell"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "11"
F_P_A = "35"
F_P_E = "6"
F_P_PCT = ".885"


[[person]]
name.last = "Mayer"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "53"
F_OF_A = "51"
F_OF_E = "19"
F_OF_PCT = ".854"


[[person]]
name.last = "Ranweiler"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "47"
F_P_A = "42"
F_P_E = "19"
F_P_PCT = ".824"


[[person]]
name.last = "Baxter"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "3"
F_P_A = "12"
F_P_E = "1"
F_P_PCT = ".937"


[[person]]
name.last = "Rightenburg"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "597"
F_1B_A = "29"
F_1B_E = "11"
F_1B_PCT = ".983"


[[person]]
name.last = "McDowell"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "413"
F_C_A = "48"
F_C_E = "10"
F_C_PCT = ".979"


[[person]]
name.last = "Winkel"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "216"
F_OF_A = "19"
F_OF_E = "10"
F_OF_PCT = ".959"


[[person]]
name.last = "Rodgers"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "106"
F_OF_A = "7"
F_OF_E = "3"
F_OF_PCT = ".971"


[[person]]
name.last = "Van Bomel"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "114"
F_C_A = "13"
F_C_E = "4"
F_C_PCT = ".969"


[[person]]
name.last = "Cohen"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "375"
F_OF_A = "13"
F_OF_E = "14"
F_OF_PCT = ".965"


[[person]]
name.last = "Cayton"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "83"
F_2B_A = "92"
F_2B_E = "8"
F_2B_PCT = ".956"


[[person]]
name.last = "Norwood"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "123"
F_OF_A = "3"
F_OF_E = "6"
F_OF_PCT = ".955"


[[person]]
name.last = "Morris"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "291"
F_1B_A = "15"
F_1B_E = "15"
F_1B_PCT = ".953"


[[person]]
name.last = "Gauldin"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "11"
F_P_A = "63"
F_P_E = "4"
F_P_PCT = ".949"


[[person]]
name.last = "Piestrak"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "104"
F_3B_A = "177"
F_3B_E = "21"
F_3B_PCT = ".930"


[[person]]
name.last = "McLawhorne"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "6"
F_P_A = "59"
F_P_E = "5"
F_P_PCT = ".929"


[[person]]
name.last = "Tepedino"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "231"
F_SS_A = "447"
F_SS_E = "54"
F_SS_PCT = ".926"


[[person]]
name.last = "Bell"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "173"
F_2B_A = "200"
F_2B_E = "31"
F_2B_PCT = ".923"


[[person]]
name.last = "Bankston"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "17"
F_P_A = "54"
F_P_E = "6"
F_P_PCT = ".922"


[[person]]
name.last = "Sicolo"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "29"
F_3B_A = "52"
F_3B_E = "10"
F_3B_PCT = ".890"


[[person]]
name.last = "Tomasic"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "3"
F_P_A = "22"
F_P_E = "5"
F_P_PCT = ".833"


[[person]]
name.last = "Phillips"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "16"
F_P_A = "32"
F_P_E = "14"
F_P_PCT = ".774"


[[person]]
name.last = "Guetler"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "54"
F_OF_A = "15"
F_OF_E = "0"
F_OF_PCT = "1.000"


[[person]]
name.last = "Shetler"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "921"
F_1B_A = "62"
F_1B_E = "25"
F_1B_PCT = ".975"


[[person]]
name.last = "George"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "613"
F_C_A = "101"
F_C_E = "20"
F_C_PCT = ".974"


[[person]]
name.last = "Murray"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "62"
F_C_A = "7"
F_C_E = "2"
F_C_PCT = ".972"


[[person]]
name.last = "Kelly"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "116"
F_2B_A = "109"
F_2B_E = "10"
F_2B_PCT = ".957"


[[person]]
name.last = "Doak"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "126"
F_OF_A = "22"
F_OF_E = "8"
F_OF_PCT = ".949"


[[person]]
name.last = "Lowry"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "147"
F_3B_A = "260"
F_3B_E = "22"
F_3B_PCT = ".949"


[[person]]
name.last = "Silbernagle"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "31"
F_2B_A = "2"
F_2B_E = "2"
F_2B_PCT = ".943"


[[person]]
name.last = "Edde"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "31"
F_OF_A = "2"
F_OF_E = "2"
F_OF_PCT = ".943"


[[person]]
name.last = "Adair"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "29"
F_OF_A = "0"
F_OF_E = "2"
F_OF_PCT = ".935"


[[person]]
name.last = "Stott"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "119"
F_OF_A = "8"
F_OF_E = "10"
F_OF_PCT = ".927"


[[person]]
name.last = "Derda"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "46"
F_P_A = "3"
F_P_E = "4"
F_P_PCT = ".925"


[[person]]
name.last = "Sheehan"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "22"
F_P_A = "50"
F_P_E = "6"
F_P_PCT = ".923"


[[person]]
name.last = "Strickler"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "18"
F_P_A = "61"
F_P_E = "7"
F_P_PCT = ".919"


[[person]]
name.last = "Hobgood"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "154"
F_2B_A = "199"
F_2B_E = "32"
F_2B_PCT = ".917"


[[person]]
name.last = "Hatchell"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "8"
F_OF_A = "2"
F_OF_E = "1"
F_OF_PCT = ".909"


[[person]]
name.last = "Pinner"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "199"
F_SS_A = "53"
F_SS_E = "29"
F_SS_PCT = ".897"


[[person]]
name.last = "Urban"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "231"
F_OF_A = "11"
F_OF_E = "20"
F_OF_PCT = ".889"


[[person]]
name.last = "Gruca"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "50"
F_2B_A = "51"
F_2B_E = "14"
F_2B_PCT = ".878"


[[person]]
name.last = "White"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "1"
F_P_A = "41"
F_P_E = "6"
F_P_PCT = ".875"


[[person]]
name.last = "Turnage"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "4"
F_P_A = "43"
F_P_E = "7"
F_P_PCT = ".870"


[[person]]
name.last = "Lalak"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "11"
F_SS_A = "10"
F_SS_E = "4"
F_SS_PCT = ".840"


[[person]]
name.last = "Landerfelt"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "5"
F_OF_A = "0"
F_OF_E = "1"
F_OF_PCT = ".833"


[[person]]
name.last = "Kelly"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "56"
F_2B_A = "17"
F_2B_E = "17"
F_2B_PCT = ".811"


[[person]]
name.last = "Munday"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "508"
F_C_A = "40"
F_C_E = "7"
F_C_PCT = ".987"


[[person]]
name.last = "Book"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "421"
F_C_A = "39"
F_C_E = "10"
F_C_PCT = ".979"


[[person]]
name.last = "Fowler"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "237"
F_OF_A = "39"
F_OF_E = "7"
F_OF_PCT = ".975"


[[person]]
name.last = "Drews"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "228"
F_2B_A = "302"
F_2B_E = "12"
F_2B_PCT = ".978"


[[person]]
name.last = "Colombo"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "175"
F_OF_A = "10"
F_OF_E = "5"
F_OF_PCT = ".974"


[[person]]
name.last = "Hanly"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "14"
F_P_A = "19"
F_P_E = "1"
F_P_PCT = ".971"


[[person]]
name.last = "Kennedy"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "21"
F_P_A = "62"
F_P_E = "3"
F_P_PCT = ".965"


[[person]]
name.last = "Ballentine"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "628"
F_1B_A = "21"
F_1B_E = "24"
F_1B_PCT = ".964"


[[person]]
name.last = "Johnson"
name.given = "Jn."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "3"
F_SS_A = "23"
F_SS_E = "1"
F_SS_PCT = ".963"


[[person]]
name.last = "Nicoli"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "4"
F_P_A = "17"
F_P_E = "1"
F_P_PCT = ".955"


[[person]]
name.last = "Luby"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "21"
F_OF_A = "0"
F_OF_E = "1"
F_OF_PCT = ".955"


[[person]]
name.last = "Soufas"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "449"
F_3B_A = "132"
F_3B_E = "29"
F_3B_PCT = ".952"


[[person]]
name.last = "Harrison"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "51"
F_P_A = "44"
F_P_E = "5"
F_P_PCT = ".950"


[[person]]
name.last = "Martin"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "152"
F_OF_A = "12"
F_OF_E = "13"
F_OF_PCT = ".927"


[[person]]
name.last = "Kimmel"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "9"
F_P_A = "29"
F_P_E = "3"
F_P_PCT = ".927"


[[person]]
name.last = "May"
name.given = "H."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "71"
F_OF_A = "1"
F_OF_E = "7"
F_OF_PCT = ".911"


[[person]]
name.last = "Webb"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "222"
F_SS_A = "322"
F_SS_E = "57"
F_SS_PCT = ".905"


[[person]]
name.last = "Hendershot"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "45"
F_2B_A = "37"
F_2B_E = "12"
F_2B_PCT = ".872"


[[person]]
name.last = "Hoyle"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "20"
F_OF_A = "0"
F_OF_E = "3"
F_OF_PCT = ".870"


[[person]]
name.last = "Winstead"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "34"
F_OF_A = "5"
F_OF_E = "6"
F_OF_PCT = ".867"


[[person]]
name.last = "Gudger"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "3"
F_P_A = "16"
F_P_E = "3"
F_P_PCT = ".864"


[[person]]
name.last = "Jarlett"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "15"
F_OF_A = "6"
F_OF_E = "0"
F_OF_PCT = "1.000"


[[person]]
name.last = "Polink"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "13"
F_P_A = "26"
F_P_E = "0"
F_P_PCT = "1.000"


[[person]]
name.last = "Nifong"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "53"
F_OF_A = "1"
F_OF_E = "1"
F_OF_PCT = ".982"


[[person]]
name.last = "Hand"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "386"
F_C_A = "43"
F_C_E = "10"
F_C_PCT = ".977"


[[person]]
name.last = "Bolzendahl"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "19"
F_2B_A = "19"
F_2B_E = "1"
F_2B_PCT = ".975"


[[person]]
name.last = "Jeffries"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "139"
F_OF_A = "9"
F_OF_E = "5"
F_OF_PCT = ".967"


[[person]]
name.last = "Parker"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "313"
F_1B_A = "34"
F_1B_E = "12"
F_1B_PCT = ".967"


[[person]]
name.last = "Diedrick"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "162"
F_1B_A = "11"
F_1B_E = "8"
F_1B_PCT = ".956"


[[person]]
name.last = "Clark"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "34"
F_P_A = "47"
F_P_E = "4"
F_P_PCT = ".953"


[[person]]
name.last = "Becker"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "114"
F_OF_A = "6"
F_OF_E = "6"
F_OF_PCT = ".952"


[[person]]
name.last = "Booth"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "71"
F_1B_A = "2"
F_1B_E = "4"
F_1B_PCT = ".948"


[[person]]
name.last = "Vorell"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "206"
F_OF_A = "10"
F_OF_E = "17"
F_OF_PCT = ".947"


[[person]]
name.last = "Bernard"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "144"
F_1B_A = "12"
F_1B_E = "9"
F_1B_PCT = ".945"


[[person]]
name.last = "Arakelian"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "21"
F_OF_A = "2"
F_OF_E = "2"
F_OF_PCT = ".920"


[[person]]
name.last = "Saxon"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "7"
F_P_A = "56"
F_P_E = "4"
F_P_PCT = ".940"


[[person]]
name.last = "Moore"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "183"
F_OF_A = "6"
F_OF_E = "13"
F_OF_PCT = ".936"


[[person]]
name.last = "Kardash"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "88"
F_SS_A = "102"
F_SS_E = "14"
F_SS_PCT = ".931"


[[person]]
name.last = "Caldwell"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "325"
F_OF_A = "49"
F_OF_E = "28"
F_OF_PCT = ".930"


[[person]]
name.last = "Andrewsh"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "165"
F_SS_A = "201"
F_SS_E = "32"
F_SS_PCT = ".920"


[[person]]
name.last = "Bobnar"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "54"
F_2B_A = "47"
F_2B_E = "9"
F_2B_PCT = ".918"


[[person]]
name.last = "Riddle"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "88"
F_OF_A = "63"
F_OF_E = "15"
F_OF_PCT = ".910"


[[person]]
name.last = "Johnson"
name.given = "Jn."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "9"
F_3B_A = "20"
F_3B_E = "3"
F_3B_PCT = ".907"


[[person]]
name.last = "Bearry"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "34"
F_2B_A = "28"
F_2B_E = "7"
F_2B_PCT = ".899"


[[person]]
name.last = "Rowe"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "67"
F_2B_A = "70"
F_2B_E = "16"
F_2B_PCT = ".889"


[[person]]
name.last = "Titus"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "19"
F_P_A = "44"
F_P_E = "8"
F_P_PCT = ".887"


[[person]]
name.last = "Mays"
name.given = "B."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "23"
F_P_A = "30"
F_P_E = "6"
F_P_PCT = ".898"


[[person]]
name.last = "Lucas"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "123"
F_3B_A = "102"
F_3B_E = "54"
F_3B_PCT = ".806"


[[person]]
name.last = "Saunders"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "36"
F_2B_A = "33"
F_2B_E = "8"
F_2B_PCT = ".896"


[[person]]
name.last = "Carnahan"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "868"
F_1B_A = "41"
F_1B_E = "10"
F_1B_PCT = ".989"


[[person]]
name.last = "Benton"
name.given = "Red"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "11"
F_P_A = "37"
F_P_E = "1"
F_P_PCT = ".980"


[[person]]
name.last = "Eason"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "140"
F_OF_A = "9"
F_OF_E = "3"
F_OF_PCT = ".980"


[[person]]
name.last = "Deaton"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "125"
F_1B_A = "4"
F_1B_E = "4"
F_1B_PCT = ".970"


[[person]]
name.last = "Kee"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "10"
F_P_A = "51"
F_P_E = "2"
F_P_PCT = ".967"


[[person]]
name.last = "Wolfe"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "247"
F_OF_A = "14"
F_OF_E = "13"
F_OF_PCT = ".953"


[[person]]
name.last = "Bissette"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "8"
F_P_A = "44"
F_P_E = "3"
F_P_PCT = ".945"


[[person]]
name.last = "Dickens"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "340"
F_2B_A = "315"
F_2B_E = "42"
F_2B_PCT = ".940"


[[person]]
name.last = "Stuart"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "144"
F_SS_A = "276"
F_SS_E = "34"
F_SS_PCT = ".939"


[[person]]
name.last = "Sorgi"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "237"
F_C_A = "6"
F_C_E = "17"
F_C_PCT = ".935"


[[person]]
name.last = "Wilson"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "2"
F_P_A = "16"
F_P_E = "2"
F_P_PCT = ".933"


[[person]]
name.last = "Felton"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "11"
F_P_A = "30"
F_P_E = "3"
F_P_PCT = ".932"


[[person]]
name.last = "Brooks"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "831"
F_C_A = "94"
F_C_E = "70"
F_C_PCT = ".930"


[[person]]
name.last = "Bauer"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "161"
F_3B_A = "236"
F_3B_E = "36"
F_3B_PCT = ".917"


[[person]]
name.last = "Byrum"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_OF_POS = "1"
F_OF_PO = "86"
F_OF_A = "26"
F_OF_E = "13"
F_OF_PCT = ".896"


[[person]]
name.last = "Alusik"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "97"
F_2B_A = "65"
F_2B_E = "23"
F_2B_PCT = ".876"


[[person]]
name.last = "Saurborne"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "38"
F_P_A = "25"
F_P_E = "9"
F_P_PCT = ".875"
