[[person]]
name.last = "Shetler"
name.given = "Vernon G."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "123"
B_AB = "403"
B_R = "83"
B_H = "146"
B_TB = "259"
B_2B = "31"
B_3B = "11"
B_HR = "20"
B_SB = "10"
B_RBI = "95"
B_AVG = ".362"
B_AVG_RANK = "1"


[[person]]
name.last = "Riddle"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "28"
B_AB = "149"
B_R = "25"
B_H = "52"
B_TB = "76"
B_2B = "5"
B_3B = "2"
B_HR = "5"
B_SB = "5"
B_RBI = "8"
B_AVG = ".349"


[[person]]
name.last = "Becker"
name.given = "Henry C., Jr."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "55"
B_AB = "219"
B_R = "41"
B_H = "76"
B_TB = "110"
B_2B = "15"
B_3B = "8"
B_HR = "1"
B_SB = "8"
B_RBI = "30"
B_AVG = ".347"


[[person]]
name.last = "Carlson"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "121"
B_AB = "473"
B_R = "103"
B_H = "158"
B_TB = "236"
B_2B = "33"
B_3B = "9"
B_HR = "9"
B_SB = "32"
B_RBI = "80"
B_AVG = ".334"


[[person]]
name.last = "Musial"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "91"
B_AB = "317"
B_R = "71"
B_H = "106"
B_TB = "250"
B_2B = "15"
B_3B = "7"
B_HR = "5"
B_SB = "17"
B_RBI = "39"
B_AVG = ".334"


[[person]]
name.last = "Cohen"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "99"
B_AB = "386"
B_R = "43"
B_H = "128"
B_TB = "157"
B_2B = "21"
B_3B = "4"
B_HR = "0"
B_SB = "7"
B_RBI = "23"
B_AVG = ".332"


[[person]]
name.last = "Fowler"
name.given = "Grover C."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "100"
B_AB = "361"
B_R = "79"
B_H = "117"
B_TB = "199"
B_2B = "15"
B_3B = "11"
B_HR = "15"
B_SB = "21"
B_RBI = "68"
B_AVG = ".325"


[[person]]
name.last = "Schroeder"
name.given = "Wally"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "90"
B_AB = "306"
B_R = "56"
B_H = "98"
B_TB = "120"
B_2B = "16"
B_3B = "3"
B_HR = "0"
B_SB = "3"
B_RBI = "28"
B_AVG = ".324"


[[person]]
name.last = "Jamin"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "22"
B_AB = "78"
B_R = "22"
B_H = "25"
B_TB = "47"
B_2B = "2"
B_3B = "1"
B_HR = "6"
B_SB = "2"
B_RBI = "27"
B_AVG = ".321"


[[person]]
name.last = "Soufas"
name.given = "Harry C."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "125"
B_AB = "434"
B_R = "79"
B_H = "139"
B_TB = "200"
B_2B = "18"
B_3B = "5"
B_HR = "11"
B_SB = "17"
B_RBI = "66"
B_AVG = ".320"


[[person]]
name.last = "Bauer"
name.given = "Edward A."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "124"
B_AB = "477"
B_R = "68"
B_H = "152"
B_TB = "198"
B_2B = "18"
B_3B = "2"
B_HR = "8"
B_SB = "8"
B_RBI = "57"
B_AVG = ".319"


[[person]]
name.last = "Anderson"
name.given = "Don"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "110"
B_AB = "427"
B_R = "75"
B_H = "134"
B_TB = "165"
B_2B = "21"
B_3B = "5"
B_HR = "0"
B_SB = "50"
B_RBI = "29"
B_AVG = ".316"


[[person]]
name.last = "Lingle"
name.given = "David O."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "88"
B_AB = "320"
B_R = "59"
B_H = "101"
B_TB = "122"
B_2B = "10"
B_3B = "4"
B_HR = "1"
B_SB = "20"
B_RBI = "28"
B_AVG = ".316"


[[person]]
name.last = "Carnahan"
name.given = "Earl"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "108"
B_AB = "429"
B_R = "60"
B_H = "135"
B_TB = "171"
B_2B = "22"
B_3B = "4"
B_HR = "2"
B_SB = "1"
B_RBI = "35"
B_AVG = ".315"


[[person]]
name.last = "Wolfe"
name.given = "John B."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "125"
B_AB = "496"
B_R = "123"
B_H = "156"
B_TB = "250"
B_2B = "33"
B_3B = "7"
B_HR = "17"
B_SB = "18"
B_RBI = "88"
B_AVG = ".314"


[[person]]
name.last = "Blackwell"
name.given = "Verne C."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "123"
B_AB = "473"
B_R = "88"
B_H = "148"
B_TB = "205"
B_2B = "25"
B_3B = "10"
B_HR = "4"
B_SB = "5"
B_RBI = "114"
B_AVG = ".313"


[[person]]
name.last = "Martin"
name.given = "Quentin"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "96"
B_AB = "452"
B_R = "89"
B_H = "141"
B_TB = "235"
B_2B = "28"
B_3B = "3"
B_HR = "20"
B_SB = "5"
B_RBI = "72"
B_AVG = ".312"


[[person]]
name.last = "Eason"
name.given = "Fred"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "96"
B_AB = "437"
B_R = "55"
B_H = "134"
B_TB = "172"
B_2B = "17"
B_3B = "3"
B_HR = "5"
B_SB = "2"
B_RBI = "71"
B_AVG = ".307"


[[person]]
name.last = "Dickens"
name.given = "Irv"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "108"
B_AB = "408"
B_R = "88"
B_H = "124"
B_TB = "151"
B_2B = "21"
B_3B = "3"
B_HR = "0"
B_SB = "25"
B_RBI = "44"
B_AVG = ".305"


[[person]]
name.last = "Norwood"
name.given = "Uriah"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "74"
B_AB = "273"
B_R = "48"
B_H = "83"
B_TB = "118"
B_2B = "16"
B_3B = "2"
B_HR = "5"
B_SB = "2"
B_RBI = "58"
B_AVG = ".304"


[[person]]
name.last = "Pinner"
name.given = "Ted"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "79"
B_AB = "308"
B_R = "53"
B_H = "93"
B_TB = "125"
B_2B = "18"
B_3B = "4"
B_HR = "2"
B_SB = "16"
B_RBI = "41"
B_AVG = ".302"


[[person]]
name.last = "Connell"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "95"
B_AB = "385"
B_R = "67"
B_H = "116"
B_TB = "137"
B_2B = "16"
B_3B = "1"
B_HR = "1"
B_SB = "3"
B_RBI = "54"
B_AVG = ".301"


[[person]]
name.last = "Stott"
name.given = "Grady"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "58"
B_AB = "221"
B_R = "32"
B_H = "66"
B_TB = "97"
B_2B = "9"
B_3B = "5"
B_HR = "4"
B_SB = "3"
B_RBI = "31"
B_AVG = ".299"


[[person]]
name.last = "Nifong"
name.given = "Russell"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "33"
B_AB = "128"
B_R = "25"
B_H = "38"
B_TB = "44"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SB = "8"
B_RBI = "16"
B_AVG = ".297"


[[person]]
name.last = "Clark"
name.given = "Pete"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "47"
B_AB = "108"
B_R = "27"
B_H = "32"
B_TB = "40"
B_2B = "2"
B_3B = "3"
B_HR = "0"
B_SB = "4"
B_RBI = "22"
B_AVG = ".296"


[[person]]
name.last = "Gauldin"
name.given = "Robert C."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "24"
B_AB = "88"
B_R = "17"
B_H = "26"
B_TB = "34"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SB = "0"
B_RBI = "9"
B_AVG = ".295"


[[person]]
name.last = "Tepedino"
name.given = "Frank A."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "116"
B_AB = "472"
B_R = "87"
B_H = "139"
B_TB = "226"
B_2B = "26"
B_3B = "14"
B_HR = "11"
B_SB = "17"
B_RBI = "69"
B_AVG = ".294"


[[person]]
name.last = "Parise"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "78"
B_AB = "303"
B_R = "63"
B_H = "89"
B_TB = "122"
B_2B = "19"
B_3B = "4"
B_HR = "2"
B_SB = "9"
B_RBI = "30"
B_AVG = ".294"


[[person]]
name.last = "May"
name.given = "Herb."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "54"
B_AB = "201"
B_R = "35"
B_H = "59"
B_TB = "73"
B_2B = "11"
B_3B = "0"
B_HR = "1"
B_SB = "3"
B_RBI = "31"
B_AVG = ".294"


[[person]]
name.last = "Lucas"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "116"
B_AB = "424"
B_R = "73"
B_H = "124"
B_TB = "178"
B_2B = "15"
B_3B = "6"
B_HR = "9"
B_SB = "12"
B_RBI = "68"
B_AVG = ".293"


[[person]]
name.last = "Saunders"
name.given = "Rocker"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "14"
B_AB = "58"
B_R = "6"
B_H = "17"
B_TB = "17"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_RBI = "4"
B_AVG = ".293"


[[person]]
name.last = "Lowry"
name.given = "Curtis B."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "125"
B_AB = "487"
B_R = "78"
B_H = "142"
B_TB = "180"
B_2B = "21"
B_3B = "7"
B_HR = "1"
B_SB = "16"
B_RBI = "45"
B_AVG = ".292"


[[person]]
name.last = "Caldwell"
name.given = "Ralph L."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "83"
B_AB = "320"
B_R = "58"
B_H = "93"
B_TB = "151"
B_2B = "21"
B_3B = "5"
B_HR = "9"
B_SB = "8"
B_RBI = "49"
B_AVG = ".291"


[[person]]
name.last = "Titus"
name.given = "Glenn C."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "52"
B_AB = "110"
B_R = "13"
B_H = "32"
B_TB = "42"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SB = "0"
B_RBI = "21"
B_AVG = ".291"


[[person]]
name.last = "Strickler"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "42"
B_AB = "93"
B_R = "11"
B_H = "27"
B_TB = "33"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SB = "2"
B_RBI = "5"
B_AVG = ".290"


[[person]]
name.last = "Doak"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "87"
B_AB = "276"
B_R = "45"
B_H = "80"
B_TB = "86"
B_2B = "3"
B_3B = "1"
B_HR = "11"
B_SB = "15"
B_RBI = "21"
B_AVG = ".290"


[[person]]
name.last = "Kelly"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "46"
B_AB = "132"
B_R = "14"
B_H = "37"
B_TB = "44"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SB = "6"
B_RBI = "12"
B_AVG = ".288"


[[person]]
name.last = "Blackwell"
name.given = "Merle J."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "118"
B_AB = "507"
B_R = "106"
B_H = "146"
B_TB = "178"
B_2B = "18"
B_3B = "4"
B_HR = "2"
B_SB = "18"
B_RBI = "40"
B_AVG = ".288"


[[person]]
name.last = "Drews"
name.given = "Michael"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "118"
B_AB = "493"
B_R = "73"
B_H = "142"
B_TB = "173"
B_2B = "21"
B_3B = "5"
B_HR = "0"
B_SB = "12"
B_RBI = "39"
B_AVG = ".288"


[[person]]
name.last = "Moore"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "102"
B_AB = "364"
B_R = "72"
B_H = "105"
B_TB = "124"
B_2B = "13"
B_3B = "3"
B_HR = "0"
B_SB = "18"
B_RBI = "30"
B_AVG = ".288"


[[person]]
name.last = "Herring"
name.given = "William A."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "55"
B_AB = "129"
B_R = "25"
B_H = "27"
B_TB = "35"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SB = "2"
B_RBI = "18"
B_AVG = ".287"


[[person]]
name.last = "Kardash"
name.given = "Michael"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "51"
B_AB = "155"
B_R = "20"
B_H = "44"
B_TB = "52"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SB = "4"
B_RBI = "20"
B_AVG = ".284"


[[person]]
name.last = "Helms"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "106"
B_AB = "375"
B_R = "48"
B_H = "106"
B_TB = "171"
B_2B = "26"
B_3B = "3"
B_HR = "11"
B_SB = "6"
B_RBI = "61"
B_AVG = ".283"


[[person]]
name.last = "Munday"
name.given = "Charles W."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "111"
B_AB = "361"
B_R = "52"
B_H = "102"
B_TB = "187"
B_2B = "11"
B_3B = "0"
B_HR = "21"
B_SB = "3"
B_RBI = "83"
B_AVG = ".283"


[[person]]
name.last = "Starrette"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "33"
B_AB = "46"
B_R = "9"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_RBI = "5"
B_AVG = ".283"


[[person]]
name.last = "Adair"
name.given = "Howard V."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "23"
B_AB = "78"
B_R = "10"
B_H = "22"
B_TB = "25"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SB = "5"
B_RBI = "11"
B_AVG = ".282"


[[person]]
name.last = "Parker"
name.given = "Newton"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "63"
B_AB = "253"
B_R = "45"
B_H = "71"
B_TB = "109"
B_2B = "18"
B_3B = "1"
B_HR = "6"
B_SB = "4"
B_RBI = "56"
B_AVG = ".281"


[[person]]
name.last = "Mays"
name.given = "Brenton"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "53"
B_AB = "114"
B_R = "14"
B_H = "32"
B_TB = "50"
B_2B = "11"
B_3B = "2"
B_HR = "1"
B_SB = "0"
B_RBI = "18"
B_AVG = ".281"


[[person]]
name.last = "Smith"
name.given = "Norman E."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "86"
B_AB = "297"
B_R = "45"
B_H = "83"
B_TB = "107"
B_2B = "12"
B_3B = "0"
B_HR = "4"
B_SB = "1"
B_RBI = "36"
B_AVG = ".280"


[[person]]
name.last = "DeAngelis"
name.given = "Gene"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "109"
B_AB = "436"
B_R = "63"
B_H = "122"
B_TB = "195"
B_2B = "19"
B_3B = "1"
B_HR = "14"
B_SB = "29"
B_RBI = "87"
B_AVG = ".280"


[[person]]
name.last = "Lee"
name.given = "William Toma"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "91"
B_AB = "250"
B_R = "40"
B_H = "70"
B_TB = "86"
B_2B = "10"
B_3B = "3"
B_HR = "1"
B_SB = "2"
B_RBI = "28"
B_AVG = ".280"


[[person]]
name.last = "Hand"
name.given = "Russell"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "72"
B_AB = "246"
B_R = "35"
B_H = "69"
B_TB = "93"
B_2B = "12"
B_3B = "3"
B_HR = "4"
B_SB = "6"
B_RBI = "36"
B_AVG = ".280"


[[person]]
name.last = "Urban"
name.given = "Ray W."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "98"
B_AB = "362"
B_R = "43"
B_H = "101"
B_TB = "134"
B_2B = "21"
B_3B = "3"
B_HR = "2"
B_SB = "4"
B_RBI = "37"
B_AVG = ".279"


[[person]]
name.last = "Morris"
name.given = "Phil"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "37"
B_AB = "148"
B_R = "16"
B_H = "41"
B_TB = "44"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_RBI = "15"
B_AVG = ".277"


[[person]]
name.last = "Marx"
name.given = "Elzer"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "42"
B_AB = "142"
B_R = "22"
B_H = "39"
B_TB = "67"
B_2B = "8"
B_3B = "1"
B_HR = "6"
B_SB = "5"
B_RBI = "27"
B_AVG = ".275"


[[person]]
name.last = "Edde"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "20"
B_AB = "73"
B_R = "8"
B_H = "20"
B_TB = "32"
B_2B = "3"
B_3B = "0"
B_HR = "3"
B_SB = "0"
B_RBI = "11"
B_AVG = ".274"


[[person]]
name.last = "Mayer"
name.given = "Bernard J."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "42"
B_AB = "168"
B_R = "20"
B_H = "45"
B_TB = "56"
B_2B = "9"
B_3B = "1"
B_HR = "0"
B_SB = "2"
B_RBI = "18"
B_AVG = ".268"


[[person]]
name.last = "Narron"
name.given = "Milton A."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "109"
B_AB = "371"
B_R = "45"
B_H = "99"
B_TB = "147"
B_2B = "11"
B_3B = "5"
B_HR = "9"
B_SB = "3"
B_RBI = "64"
B_AVG = ".267"


[[person]]
name.last = "Payne"
name.given = "Virgil"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "120"
B_AB = "475"
B_R = "66"
B_H = "127"
B_TB = "166"
B_2B = "23"
B_3B = "5"
B_HR = "2"
B_SB = "7"
B_RBI = "74"
B_AVG = ".267"


[[person]]
name.last = "Hoyle"
name.given = "Fred"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "13"
B_AB = "45"
B_R = "4"
B_H = "12"
B_TB = "15"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "3"
B_AVG = ".267"


[[person]]
name.last = "Alusik"
name.given = "John A."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "83"
B_AB = "320"
B_R = "40"
B_H = "86"
B_TB = "123"
B_2B = "11"
B_3B = "5"
B_HR = "2"
B_SB = "6"
B_RBI = "27"
B_AVG = ".267"


[[person]]
name.last = "Hobgood"
name.given = "Howard"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "76"
B_AB = "293"
B_R = "37"
B_H = "78"
B_TB = "98"
B_2B = "15"
B_3B = "1"
B_HR = "1"
B_SB = "5"
B_RBI = "32"
B_AVG = ".266"


[[person]]
name.last = "Jeffries"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "57"
B_AB = "211"
B_R = "46"
B_H = "56"
B_TB = "80"
B_2B = "13"
B_3B = "4"
B_HR = "1"
B_SB = "5"
B_RBI = "23"
B_AVG = ".265"


[[person]]
name.last = "Pearsall"
name.given = "Wallace A."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "121"
B_AB = "450"
B_R = "76"
B_H = "119"
B_TB = "158"
B_2B = "19"
B_3B = "1"
B_HR = "6"
B_SB = "24"
B_RBI = "55"
B_AVG = ".264"


[[person]]
name.last = "Winkel"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "120"
B_AB = "433"
B_R = "86"
B_H = "114"
B_TB = "163"
B_2B = "14"
B_3B = "10"
B_HR = "5"
B_SB = "20"
B_RBI = "64"
B_AVG = ".263"


[[person]]
name.last = "Collins"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "102"
B_AB = "367"
B_R = "42"
B_H = "96"
B_TB = "128"
B_2B = "22"
B_3B = "2"
B_HR = "2"
B_SB = "2"
B_RBI = "50"
B_AVG = ".262"


[[person]]
name.last = "Hendershot"
name.given = "Harry"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "37"
B_AB = "142"
B_R = "22"
B_H = "37"
B_TB = "58"
B_2B = "3"
B_3B = "0"
B_HR = "6"
B_SB = "0"
B_RBI = "30"
B_AVG = ".261"


[[person]]
name.last = "Book"
name.given = "Melvin J."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "83"
B_AB = "249"
B_R = "30"
B_H = "66"
B_TB = "81"
B_2B = "9"
B_3B = "0"
B_HR = "2"
B_SB = "4"
B_RBI = "26"
B_AVG = ".261"


[[person]]
name.last = "Colombo"
name.given = "Vincent"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "90"
B_AB = "326"
B_R = "54"
B_H = "85"
B_TB = "121"
B_2B = "23"
B_3B = "5"
B_HR = "1"
B_SB = "9"
B_RBI = "41"
B_AVG = ".261"


[[person]]
name.last = "McDowell"
name.given = "James R."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "108"
B_AB = "349"
B_R = "46"
B_H = "91"
B_TB = "128"
B_2B = "19"
B_3B = "3"
B_HR = "4"
B_SB = "8"
B_RBI = "56"
B_AVG = ".261"


[[person]]
name.last = "Coakley"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "26"
B_AB = "104"
B_R = "13"
B_H = "27"
B_TB = "31"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_RBI = "13"
B_AVG = ".260"


[[person]]
name.last = "Kukulka"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "61"
B_AB = "201"
B_R = "19"
B_H = "52"
B_TB = "67"
B_2B = "11"
B_3B = "2"
B_HR = "0"
B_SB = "8"
B_RBI = "29"
B_AVG = ".259"


[[person]]
name.last = "Bolduc"
name.given = "William J."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "78"
B_AB = "278"
B_R = "32"
B_H = "72"
B_TB = "87"
B_2B = "13"
B_3B = "1"
B_HR = "0"
B_SB = "13"
B_RBI = "34"
B_AVG = ".259"


[[person]]
name.last = "Rightenburg"
name.given = "Floyd"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "69"
B_AB = "239"
B_R = "28"
B_H = "62"
B_TB = "76"
B_2B = "10"
B_3B = "2"
B_HR = "0"
B_SB = "0"
B_RBI = "33"
B_AVG = ".259"


[[person]]
name.last = "Ballentine"
name.given = "Curtis"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "81"
B_AB = "330"
B_R = "40"
B_H = "85"
B_TB = "103"
B_2B = "13"
B_3B = "1"
B_HR = "1"
B_SB = "7"
B_RBI = "39"
B_AVG = ".258"


[[person]]
name.last = "Lombardi"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "83"
B_AB = "202"
B_R = "28"
B_H = "52"
B_TB = "78"
B_2B = "10"
B_3B = "2"
B_HR = "4"
B_SB = "3"
B_RBI = "33"
B_AVG = ".257"


[[person]]
name.last = "Salyer"
name.given = "Curtis W."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "111"
B_AB = "420"
B_R = "70"
B_H = "108"
B_TB = "130"
B_2B = "13"
B_3B = "3"
B_HR = "1"
B_SB = "23"
B_RBI = "31"
B_AVG = ".257"


[[person]]
name.last = "Ciske"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "14"
B_AB = "35"
B_R = "0"
B_H = "9"
B_TB = "11"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SB = "0"
B_RBI = "3"
B_AVG = ".257"


[[person]]
name.last = "Tomasic"
name.given = "Andrew J."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "32"
B_AB = "70"
B_R = "11"
B_H = "18"
B_TB = "23"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SB = "0"
B_RBI = "8"
B_AVG = ".257"


[[person]]
name.last = "Andrews"
name.given = "Kenneth"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "98"
B_AB = "317"
B_R = "52"
B_H = "80"
B_TB = "106"
B_2B = "15"
B_3B = "4"
B_HR = "1"
B_SB = "10"
B_RBI = "51"
B_AVG = ".256"


[[person]]
name.last = "Byrum"
name.given = "John L."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "64"
B_AB = "240"
B_R = "29"
B_H = "61"
B_TB = "67"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SB = "3"
B_RBI = "19"
B_AVG = ".254"


[[person]]
name.last = "Silbernagle"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "21"
B_AB = "79"
B_R = "5"
B_H = "20"
B_TB = "22"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "6"
B_AVG = ".253"


[[person]]
name.last = "Vorell"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "75"
B_AB = "263"
B_R = "49"
B_H = "66"
B_TB = "120"
B_2B = "5"
B_3B = "5"
B_HR = "13"
B_SB = "16"
B_RBI = "46"
B_AVG = ".251"


[[person]]
name.last = "Sheehan"
name.given = "Jerry"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "46"
B_AB = "120"
B_R = "13"
B_H = "30"
B_TB = "36"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "15"
B_AVG = ".250"


[[person]]
name.last = "Bolendahl"
name.given = "Dan"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "16"
B_AB = "32"
B_R = "9"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_RBI = "3"
B_AVG = ".250"


[[person]]
name.last = "Johnson"
name.given = "Sidney L."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "87"
B_AB = "342"
B_R = "51"
B_H = "85"
B_TB = "105"
B_2B = "14"
B_3B = "0"
B_HR = "2"
B_SB = "15"
B_RBI = "32"
B_AVG = ".249"


[[person]]
name.last = "Larrieu"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "31"
B_AB = "129"
B_R = "18"
B_H = "32"
B_TB = "47"
B_2B = "9"
B_3B = "0"
B_HR = "2"
B_SB = "1"
B_RBI = "24"
B_AVG = ".248"


[[person]]
name.last = "Bohonko"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "50"
B_AB = "174"
B_R = "29"
B_H = "43"
B_TB = "68"
B_2B = "3"
B_3B = "5"
B_HR = "4"
B_SB = "4"
B_RBI = "24"
B_AVG = ".247"


[[person]]
name.last = "Brooks"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "120"
B_AB = "433"
B_R = "48"
B_H = "107"
B_TB = "163"
B_2B = "23"
B_3B = "3"
B_HR = "9"
B_SB = "4"
B_RBI = "67"
B_AVG = ".247"


[[person]]
name.last = "Guettler"
name.given = "Kenneth"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "47"
B_AB = "171"
B_R = "28"
B_H = "42"
B_TB = "66"
B_2B = "7"
B_3B = "4"
B_HR = "3"
B_SB = "4"
B_RBI = "21"
B_AVG = ".246"


[[person]]
name.last = "Piestrak"
name.given = "Emil S."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "105"
B_AB = "380"
B_R = "58"
B_H = "93"
B_TB = "115"
B_2B = "16"
B_3B = "3"
B_HR = "0"
B_SB = "7"
B_RBI = "23"
B_AVG = ".245"


[[person]]
name.last = "Webb"
name.given = "Melvin T."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "126"
B_AB = "485"
B_R = "72"
B_H = "118"
B_TB = "152"
B_2B = "14"
B_3B = "4"
B_HR = "4"
B_SB = "12"
B_RBI = "41"
B_AVG = ".243"


[[person]]
name.last = "Saurborne"
name.given = "Pat"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "37"
B_AB = "70"
B_R = "5"
B_H = "17"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_RBI = "3"
B_AVG = ".243"


[[person]]
name.last = "Rowe"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "30"
B_AB = "111"
B_R = "12"
B_H = "27"
B_TB = "35"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SB = "0"
B_RBI = "12"
B_AVG = ".243"


[[person]]
name.last = "Stewart"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "24"
B_AB = "74"
B_R = "13"
B_H = "18"
B_TB = "25"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SB = "1"
B_RBI = "14"
B_AVG = ".243"


[[person]]
name.last = "Markel"
name.given = "Gordon Clayton"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "116"
B_AB = "372"
B_R = "52"
B_H = "90"
B_TB = "106"
B_2B = "10"
B_3B = "3"
B_HR = "0"
B_SB = "10"
B_RBI = "42"
B_AVG = ".242"


[[person]]
name.last = "Wall"
name.given = "Dwight"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "23"
B_AB = "79"
B_R = "8"
B_H = "19"
B_TB = "25"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_RBI = "9"
B_AVG = ".241"


[[person]]
name.last = "Wiktek"
name.given = "Mike"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "54"
B_AB = "208"
B_R = "23"
B_H = "49"
B_TB = "62"
B_2B = "8"
B_3B = "1"
B_HR = "1"
B_SB = "5"
B_RBI = "10"
B_AVG = ".236"


[[person]]
name.last = "Johnson"
name.given = "Johnny"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "19"
B_AB = "30"
B_R = "6"
B_H = "7"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SB = "0"
B_RBI = "2"
B_AVG = ".233"


[[person]]
name.last = "Kelly"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "35"
B_AB = "126"
B_R = "12"
B_H = "29"
B_TB = "35"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SB = "1"
B_RBI = "16"
B_AVG = ".230"


[[person]]
name.last = "Harrison"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "22"
B_AB = "97"
B_R = "14"
B_H = "22"
B_TB = "25"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_RBI = "8"
B_AVG = ".227"


[[person]]
name.last = "Hatchell"
name.given = "Jim"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "11"
B_AB = "22"
B_R = "1"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "2"
B_AVG = ".227"


[[person]]
name.last = "Stuart"
name.given = "Pete"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "102"
B_AB = "359"
B_R = "61"
B_H = "71"
B_TB = "86"
B_2B = "10"
B_3B = "1"
B_HR = "1"
B_SB = "7"
B_RBI = "27"
B_AVG = ".226"


[[person]]
name.last = "Foell"
name.given = "John F."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "36"
B_AB = "58"
B_R = "9"
B_H = "13"
B_TB = "17"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "5"
B_AVG = ".224"


[[person]]
name.last = "Dunnack"
name.given = "Delton V."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "27"
B_AB = "81"
B_R = "6"
B_H = "18"
B_TB = "21"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "6"
B_AVG = ".222"


[[person]]
name.last = "Ranweiler"
name.given = "Henry M."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "95"
B_AB = "252"
B_R = "40"
B_H = "56"
B_TB = "63"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SB = "3"
B_RBI = "38"
B_AVG = ".222"


[[person]]
name.last = "Felton"
name.given = "Eric"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "33"
B_AB = "72"
B_R = "8"
B_H = "16"
B_TB = "23"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SB = "2"
B_RBI = "4"
B_AVG = ".222"


[[person]]
name.last = "McLawhorn"
name.given = "Sam, Jr."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "32"
B_AB = "77"
B_R = "15"
B_H = "17"
B_TB = "19"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SB = "0"
B_RBI = "6"
B_AVG = ".221"


[[person]]
name.last = "Booth"
name.given = "Jack W."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "10"
B_AB = "41"
B_R = "7"
B_H = "9"
B_TB = "12"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SB = "2"
B_RBI = "3"
B_AVG = ".220"


[[person]]
name.last = "Arakelian"
name.given = "Javin"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "15"
B_AB = "55"
B_R = "7"
B_H = "12"
B_TB = "17"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SB = "0"
B_RBI = "3"
B_AVG = ".218"


[[person]]
name.last = "George"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "120"
B_AB = "419"
B_R = "48"
B_H = "91"
B_TB = "111"
B_2B = "8"
B_3B = "4"
B_HR = "2"
B_SB = "6"
B_RBI = "41"
B_AVG = ".217"


[[person]]
name.last = "Naccari"
name.given = "Norman B."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "12"
B_AB = "46"
B_R = "4"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "6"
B_AVG = ".217"


[[person]]
name.last = "Hallow"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "14"
B_AB = "46"
B_R = "7"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_RBI = "5"
B_AVG = ".217"


[[person]]
name.last = "Bell"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "83"
B_AB = "348"
B_R = "50"
B_H = "76"
B_TB = "90"
B_2B = "10"
B_3B = "2"
B_HR = "0"
B_SB = "11"
B_RBI = "25"
B_AVG = ".216"


[[person]]
name.last = "Sorgi"
name.given = "Wally"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "73"
B_AB = "214"
B_R = "24"
B_H = "46"
B_TB = "50"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "18"
B_AVG = ".215"


[[person]]
name.last = "Cayton"
name.given = "William B., Jr."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "50"
B_AB = "198"
B_R = "35"
B_H = "42"
B_TB = "55"
B_2B = "3"
B_3B = "1"
B_HR = "2"
B_SB = "4"
B_RBI = "18"
B_AVG = ".212"


[[person]]
name.last = "Phillips"
name.given = "Alva R."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "28"
B_AB = "66"
B_R = "5"
B_H = "14"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_RBI = "2"
B_AVG = ".212"


[[person]]
name.last = "Bankston"
name.given = "Thomas J."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "50"
B_AB = "100"
B_R = "17"
B_H = "21"
B_TB = "33"
B_2B = "1"
B_3B = "4"
B_HR = "1"
B_SB = "0"
B_RBI = "10"
B_AVG = ".210"


[[person]]
name.last = "Kimmel"
name.given = "John Al"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "37"
B_AB = "77"
B_R = "5"
B_H = "16"
B_TB = "19"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SB = "0"
B_RBI = "5"
B_AVG = ".208"


[[person]]
name.last = "Gudger"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "17"
B_AB = "39"
B_R = "8"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "9"
B_AVG = ".205"


[[person]]
name.last = "Wilson"
name.given = "John E."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "21"
B_AB = "39"
B_R = "5"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "3"
B_AVG = ".205"


[[person]]
name.last = "Rodgers"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "61"
B_AB = "196"
B_R = "31"
B_H = "40"
B_TB = "46"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SB = "2"
B_RBI = "19"
B_AVG = ".204"


[[person]]
name.last = "White"
name.given = "Adel"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "36"
B_AB = "79"
B_R = "4"
B_H = "16"
B_TB = "19"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "3"
B_AVG = ".203"


[[person]]
name.last = "Gruca"
name.given = "Adam"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "21"
B_AB = "85"
B_R = "13"
B_H = "17"
B_TB = "21"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SB = "1"
B_RBI = "5"
B_AVG = ".200"


[[person]]
name.last = "Kennedy"
name.given = "William A."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "43"
B_AB = "101"
B_R = "10"
B_H = "20"
B_TB = "33"
B_2B = "7"
B_3B = "0"
B_HR = "2"
B_SB = "0"
B_RBI = "11"
B_AVG = ".198"


[[person]]
name.last = "Saxon"
name.given = "Nathan"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "29"
B_AB = "76"
B_R = "4"
B_H = "15"
B_TB = "20"
B_2B = "0"
B_3B = "1"
B_HR = "1"
B_SB = "0"
B_RBI = "7"
B_AVG = ".197"


[[person]]
name.last = "DeCamp"
name.given = "Robert B."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "27"
B_AB = "117"
B_R = "14"
B_H = "23"
B_TB = "27"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "6"
B_AVG = ".196"


[[person]]
name.last = "Turawiz"
name.given = "Nicholas F."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "18"
B_AB = "41"
B_R = "3"
B_H = "8"
B_TB = "11"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SB = "0"
B_RBI = "1"
B_AVG = ".195"


[[person]]
name.last = "Hanly"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "28"
B_AB = "62"
B_R = "16"
B_H = "12"
B_TB = "30"
B_2B = "2"
B_3B = "2"
B_HR = "4"
B_SB = "1"
B_RBI = "9"
B_AVG = ".194"


[[person]]
name.last = "Benton"
name.given = "Rex H."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "36"
B_AB = "73"
B_R = "3"
B_H = "14"
B_TB = "18"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SB = "0"
B_RBI = "13"
B_AVG = ".192"


[[person]]
name.last = "Navaratil"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "14"
B_AB = "26"
B_R = "1"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "2"
B_AVG = ".192"


[[person]]
name.last = "Benton"
name.given = "Red"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "34"
B_AB = "94"
B_R = "14"
B_H = "18"
B_TB = "24"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SB = "2"
B_RBI = "3"
B_AVG = ".191"


[[person]]
name.last = "Kee"
name.given = "Kelly"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "45"
B_AB = "105"
B_R = "9"
B_H = "20"
B_TB = "29"
B_2B = "0"
B_3B = "0"
B_HR = "3"
B_SB = "0"
B_RBI = "11"
B_AVG = ".190"


[[person]]
name.last = "Lalak"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "12"
B_AB = "32"
B_R = "1"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "3"
B_AVG = ".188"


[[person]]
name.last = "Bobnar"
name.given = "Al"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "26"
B_AB = "75"
B_R = "15"
B_H = "14"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SB = "3"
B_RBI = "6"
B_AVG = ".187"


[[person]]
name.last = "Luby"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "12"
B_AB = "38"
B_R = "10"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "2"
B_RBI = "3"
B_AVG = ".184"


[[person]]
name.last = "Diedrick"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "23"
B_AB = "71"
B_R = "10"
B_H = "13"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SB = "4"
B_RBI = "8"
B_AVG = ".183"


[[person]]
name.last = "Deaton"
name.given = "J. W."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "15"
B_AB = "50"
B_R = "6"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "0"
B_AVG = ".180"


[[person]]
name.last = "VanBomel"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "27"
B_AB = "84"
B_R = "4"
B_H = "15"
B_TB = "22"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SB = "1"
B_RBI = "10"
B_AVG = ".179"


[[person]]
name.last = "Murray"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "15"
B_AB = "39"
B_R = "4"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "6"
B_AVG = ".179"


[[person]]
name.last = "Lettenberger"
name.given = "Earl G."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "23"
B_AB = "73"
B_R = "12"
B_H = "13"
B_TB = "25"
B_2B = "3"
B_3B = "0"
B_HR = "3"
B_SB = "1"
B_RBI = "9"
B_AVG = ".178"


[[person]]
name.last = "Markellos"
name.given = "Harry A."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "32"
B_AB = "68"
B_R = "9"
B_H = "12"
B_TB = "18"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SB = "0"
B_RBI = "1"
B_AVG = ".177"


[[person]]
name.last = "Cosentino"
name.given = "John N."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "20"
B_AB = "75"
B_R = "7"
B_H = "13"
B_TB = "17"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_RBI = "3"
B_AVG = ".173"


[[person]]
name.last = "Futrell"
name.given = "Charles T."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "40"
B_AB = "127"
B_R = "15"
B_H = "22"
B_TB = "30"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SB = "7"
B_RBI = "12"
B_AVG = ".173"


[[person]]
name.last = "Melvin"
name.given = "Donald Melvin"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "30"
B_AB = "65"
B_R = "3"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "1"
B_AVG = ".169"


[[person]]
name.last = "Ballam"
name.given = "Dean George"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "43"
B_AB = "59"
B_R = "7"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "3"
B_AVG = ".169"


[[person]]
name.last = "Derda"
name.given = "Cletus"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "31"
B_AB = "59"
B_R = "2"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "5"
B_AVG = ".169"


[[person]]
name.last = "Grueter"
name.given = "Robert M."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "20"
B_AB = "68"
B_R = "9"
B_H = "11"
B_TB = "14"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SB = "4"
B_RBI = "4"
B_AVG = ".162"


[[person]]
name.last = "Sorgarac"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "22"
B_AB = "56"
B_R = "4"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_RBI = "6"
B_AVG = ".161"


[[person]]
name.last = "Sicolo"
name.given = "Vito"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "32"
B_AB = "120"
B_R = "15"
B_H = "19"
B_TB = "28"
B_2B = "2"
B_3B = "2"
B_HR = "1"
B_SB = "0"
B_RBI = "15"
B_AVG = ".158"


[[person]]
name.last = "Smith"
name.given = "Carl D."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "21"
B_AB = "39"
B_R = "2"
B_H = "6"
B_TB = "9"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SB = "1"
B_RBI = "3"
B_AVG = ".154"


[[person]]
name.last = "Luke"
name.given = "Melvin"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "53"
B_AB = "146"
B_R = "9"
B_H = "22"
B_TB = "37"
B_2B = "3"
B_3B = "6"
B_HR = "0"
B_SB = "0"
B_RBI = "9"
B_AVG = ".151"


[[person]]
name.last = "Polink"
name.given = "Tony"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "46"
B_AB = "86"
B_R = "10"
B_H = "13"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "4"
B_AVG = ".151"


[[person]]
name.last = "Johnson"
name.given = "Johnny"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "14"
B_AB = "60"
B_R = "11"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_RBI = "4"
B_AVG = ".150"


[[person]]
name.last = "Alhouse"
name.given = "William G."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "23"
B_AB = "81"
B_R = "10"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_RBI = "2"
B_AVG = ".148"


[[person]]
name.last = "Owles"
name.given = "Robert L."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "35"
B_AB = "68"
B_R = "10"
B_H = "10"
B_TB = "15"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SB = "1"
B_RBI = "2"
B_AVG = ".147"


[[person]]
name.last = "Bernard"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "19"
B_AB = "68"
B_R = "6"
B_H = "9"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SB = "2"
B_RBI = "7"
B_AVG = ".132"


[[person]]
name.last = "Nicoli"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "15"
B_AB = "23"
B_R = "2"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "0"
B_AVG = ".130"


[[person]]
name.last = "Alamo"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "42"
B_AB = "73"
B_R = "5"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "6"
B_AVG = ".123"


[[person]]
name.last = "Bearry"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "16"
B_AB = "42"
B_R = "4"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_RBI = "0"
B_AVG = ".119"


[[person]]
name.last = "Bissette"
name.given = "Fem."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "31"
B_AB = "80"
B_R = "6"
B_H = "9"
B_TB = "14"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SB = "0"
B_RBI = "3"
B_AVG = ".113"


[[person]]
name.last = "Winstead"
name.given = "Ralph"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "23"
B_AB = "83"
B_R = "8"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "2"
B_AVG = ".108"


[[person]]
name.last = "Seiler"
name.given = "Daniel B."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "19"
B_AB = "78"
B_R = "11"
B_H = "8"
B_TB = "21"
B_2B = "3"
B_3B = "2"
B_HR = "2"
B_SB = "1"
B_RBI = "12"
B_AVG = ".103"


[[person]]
name.last = "Jarlett"
name.given = "Al"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "14"
B_AB = "24"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "4"
B_AVG = ".083"


[[person]]
name.last = "Imbra"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "11"
B_AB = "37"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "2"
B_AVG = ".081"


[[person]]
name.last = "Turnage"
name.given = "Ronald E."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "36"
B_AB = "56"
B_R = "2"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_RBI = "1"
B_AVG = ".071"


[[person]]
name.last = "Baxter"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "17"
B_AB = "18"
B_R = "4"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "0"
B_AVG = ".056"


[[person]]
name.last = "Rotunno"
name.given = "Rocco"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]
B_G = "19"
B_AB = "31"
B_R = "3"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "0"
B_AVG = ".032"


[[person]]
name.last = "Pollock"
name.given = "Terry G."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "25"
B_AB = "44"
B_R = "3"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "0"
B_AVG = ".023"


[[person]]
name.last = "Landerfelt"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "10"
B_AB = "17"
B_R = "0"
B_H = "1"
B_TB = "2"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_RBI = "0"
B_AVG = ".059"


[[person]]
name.last = "Goyeau"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Adams"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Intlekofer"
name.given = "John W."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Mullarkey"
name.given = "Armand J."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Shivone"
name.given = "Ralph"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Marini"
name.given = "Angelo"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Hawley"
name.given = "Lewis"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Kivett"
name.given = "William E."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Mise"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Monterse"
name.given = "Dominick"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Koren"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Gudgel"
name.given = "Lewis"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Pearson"
name.given = "Thomas A."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Foster"
name.given = "Ralph O., Jr."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Price"
name.given = "Leslie"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Langley"
name.given = "David"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Koehler"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Ciacchi"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Wilking"
name.given = "Ben"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Lach"
name.given = "Joseph, Jr."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Fayetteville"
[person.playing.totals]


[[person]]
name.last = "Dellinger"
name.given = "Francis William"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Maddox"
name.given = "Samuel A., Jr."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Littell"
name.given = "Don E."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Romeo"
name.given = "Paul G."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Yockman"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Fulton"
name.given = "Wallace Glenn"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Peele"
name.given = "George Norwood"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Patchin"
name.given = "Clarence E."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Knight"
name.given = "Charles A."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Backner"
name.given = "Clinton Thomas A."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Pollok"
name.given = "Robert Louis"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[[person.playing.split]]
team.name = "Tarboro"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Jones"
name.given = "Barry W."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Finnegan"
name.given = "Edward Joseph"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Cupka"
name.given = "Francis William"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "King"
name.given = "Claude"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Elmor"
name.given = "George Boyd"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Garzarelli"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Williams"
name.given = "Ralph"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Schmall"
name.given = "Alexander"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Byumfield"
name.given = "Abram A."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Milankovich"
name.given = "Stanley"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Catapano"
name.given = "Joseph Anthony"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]


[[person]]
name.last = "Dixon"
name.given = "Donald K."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]


[[person]]
name.last = "Persinger"
name.given = "Lowmax J."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]


[[person]]
name.last = "Hoots"
name.given = "James V."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]


[[person]]
name.last = "Horne"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]


[[person]]
name.last = "Sepesi"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]


[[person]]
name.last = "Moskal"
name.given = "Leonard R."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]


[[person]]
name.last = "Secciani"
name.given = "Mario"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]


[[person]]
name.last = "Robinson"
name.given = "Hearn J."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]


[[person]]
name.last = "Pate"
name.given = "Herbert W."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]


[[person]]
name.last = "Eonta"
name.given = "Joe"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]


[[person]]
name.last = "Napolitano"
name.given = "Alfred"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]


[[person]]
name.last = "LaSueur"
name.given = "Ernest M."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]


[[person]]
name.last = "Guill"
name.given = "Ervin D."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]


[[person]]
name.last = "Fabianich"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]


[[person]]
name.last = "Clemons"
name.given = "R. C."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]


[[person]]
name.last = "Phillips"
name.given = "Buck, Jr."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]


[[person]]
name.last = "Turnage"
name.given = "James E."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]


[[person]]
name.last = "Fox"
name.given = "Norman"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]


[[person]]
name.last = "Cappold"
name.given = "Herbert"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]


[[person]]
name.last = "Cottingham"
name.given = "Royce"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]


[[person]]
name.last = "Aldridge"
name.given = "Marion Warren"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]


[[person]]
name.last = "Hill"
name.given = "Robert A."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]


[[person]]
name.last = "Heffner"
name.given = "Arthur"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]


[[person]]
name.last = "Hill"
name.given = "Joseph C."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]


[[person]]
name.last = "Piner"
name.given = "Archie"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]


[[person]]
name.last = "Anderson"
name.given = "Carl"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]


[[person]]
name.last = "Stilley"
name.given = "Levi"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]


[[person]]
name.last = "Basinalt"
name.given = "Joseph N."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]


[[person]]
name.last = "Trent"
name.given = "Edgar W."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]


[[person]]
name.last = "Jones"
name.given = "John P."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]


[[person]]
name.last = "Scott"
name.given = "Ben"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]


[[person]]
name.last = "Woods"
name.given = "John E."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]


[[person]]
name.last = "Hayes"
name.given = "Gregory T."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]


[[person]]
name.last = "Edwards"
name.given = "J. D."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]


[[person]]
name.last = "Ward"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]


[[person]]
name.last = "Davis"
name.given = "William J."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]


[[person]]
name.last = "Stringer"
name.given = "Derinton"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]


[[person]]
name.last = "Pace"
name.given = "Opie"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]


[[person]]
name.last = "Wilbourne"
name.given = "J. E."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]


[[person]]
name.last = "Mott"
name.given = "Robert W."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]


[[person]]
name.last = "Denson"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]


[[person]]
name.last = "Bellamy"
name.given = "Dave C."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]


[[person]]
name.last = "Simons"
name.given = "William E."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]


[[person]]
name.last = "Landay"
name.given = "Harry"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]


[[person]]
name.last = "Pegram"
name.given = "George W."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]


[[person]]
name.last = "Gochenour"
name.given = "Ned L."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]


[[person]]
name.last = "Evans"
name.given = "Ralph"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]


[[person]]
name.last = "McNay"
name.given = "Charles L., Jr."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]


[[person]]
name.last = "Rothe"
name.given = "Martin W."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]


[[person]]
name.last = "Hamons"
name.given = "Frank L."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]


[[person]]
name.last = "Hendricks"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]


[[person]]
name.last = "Coates"
name.given = "Glenn"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]


[[person]]
name.last = "Hynes"
name.given = "Sherlin M."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]


[[person]]
name.last = "Harris"
name.given = "Charles Hilliard"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]


[[person]]
name.last = "Britt"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]


[[person]]
name.last = "Flowers"
name.given = "Bennett, Jr."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]


[[person]]
name.last = "Riedle"
name.given = "Don L."
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]


[[person]]
name.last = "Wrye"
name.given = "Paul Kesler"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]


[[person]]
name.last = "Thompson"
name.given = "Marvin"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]


[[person]]
name.last = "Webb"
name.given = "John Monk"
[[person.playing]]
season = "1946"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
