[[team]]
name = "Pulaski"
[[team.playing]]
season = "1946"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4544"
B_R = "1070"
P_R = "939"
B_H = "1385"
B_TB = "1971"
B_2B = "250"
B_3B = "87"
B_HR = "54"
B_SH = "49"
B_SB = "125"
B_BB = "708"
B_HP = "44"
B_SO = "672"
B_RBI = "967"
B_LOB = "1122"
B_AVG = ".305"


[[team]]
name = "Bristol"
[[team.playing]]
season = "1946"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4321"
B_R = "840"
P_R = "706"
B_H = "1304"
B_TB = "1787"
B_2B = "205"
B_3B = "100"
B_HR = "26"
B_SH = "55"
B_SB = "94"
B_BB = "547"
B_HP = "45"
B_SO = "497"
B_RBI = "710"
B_LOB = "103"
B_AVG = ".302"


[[team]]
name = "New River"
[[team.playing]]
season = "1946"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4330"
B_R = "872"
P_R = "595"
B_H = "1273"
B_TB = "1772"
B_2B = "284"
B_3B = "52"
B_HR = "37"
B_SH = "56"
B_SB = "67"
B_BB = "598"
B_HP = "41"
B_SO = "558"
B_RBI = "771"
B_LOB = "1071"
B_AVG = ".294"


[[team]]
name = "Kingsport"
[[team.playing]]
season = "1946"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4300"
B_R = "760"
P_R = "819"
B_H = "1199"
B_TB = "1640"
B_2B = "211"
B_3B = "43"
B_HR = "48"
B_SH = "66"
B_SB = "153"
B_BB = "481"
B_HP = "48"
B_SO = "702"
B_RBI = "628"
B_LOB = "935"
B_AVG = ".279"


[[team]]
name = "Elizabethton"
[[team.playing]]
season = "1946"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4406"
B_R = "723"
P_R = "698"
B_H = "1209"
B_TB = "1616"
B_2B = "191"
B_3B = "60"
B_HR = "32"
B_SH = "42"
B_SB = "198"
B_BB = "400"
B_HP = "43"
B_SO = "660"
B_RBI = "598"
B_LOB = "901"
B_AVG = ".274"


[[team]]
name = "Bluefield"
[[team.playing]]
season = "1946"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4286"
B_R = "763"
P_R = "793"
B_H = "1175"
B_TB = "1575"
B_2B = "184"
B_3B = "57"
B_HR = "34"
B_SH = "88"
B_SB = "87"
B_BB = "519"
B_HP = "36"
B_SO = "679"
B_RBI = "617"
B_LOB = "984"
B_AVG = ".274"


[[team]]
name = "Johnson City"
[[team.playing]]
season = "1946"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4266"
B_R = "721"
P_R = "761"
B_H = "1120"
B_TB = "1507"
B_2B = "170"
B_3B = "50"
B_HR = "35"
B_SH = "86"
B_SB = "97"
B_BB = "504"
B_HP = "43"
B_SO = "689"
B_RBI = "612"
B_LOB = "1016"
B_AVG = ".264"


[[team]]
name = "Welch"
[[team.playing]]
season = "1946"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "118"
B_AB = "4041"
B_R = "626"
P_R = "1064"
B_H = "1057"
B_TB = "1450"
B_2B = "149"
B_3B = "53"
B_HR = "46"
B_SH = "59"
B_SB = "80"
B_BB = "465"
B_HP = "48"
B_SO = "741"
B_RBI = "516"
B_LOB = "919"
B_AVG = ".262"
