[[team]]
name = "Aguascalientes"
[[team.playing]]
season = "1976"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "305397"


[[team]]
name = "Chihuahua"
[[team.playing]]
season = "1976"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "229155"


[[team]]
name = "Coahuilla"
[[team.playing]]
season = "1976"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "256459"


[[team]]
name = "Cordoba"
[[team.playing]]
season = "1976"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "225649"


[[team]]
name = "Durango"
[[team.playing]]
season = "1976"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "143980"


[[team]]
name = "Juarez"
[[team.playing]]
season = "1976"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "262535"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1976"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "351416"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1976"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "178896"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1976"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "214636"


[[team]]
name = "Nuevo Laredo"
[[team.playing]]
season = "1976"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "169504"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1976"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "229029"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1976"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "213996"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1976"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "101828"


[[team]]
name = "Saltillo"
[[team.playing]]
season = "1976"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "101439"


[[team]]
name = "Tampico"
[[team.playing]]
season = "1976"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "272287"


[[team]]
name = "Union Laguna"
[[team.playing]]
season = "1976"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "192134"
