[[team]]
name = "Aguascalientes"
[[team.playing]]
season = "1982"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "180000"


[[team]]
name = "Campeche"
[[team.playing]]
season = "1982"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "150000"


[[team]]
name = "Chihuahua"
[[team.playing]]
season = "1982"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "100000"


[[team]]
name = "Ciudad Juarez"
[[team.playing]]
season = "1982"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "130000"


[[team]]
name = "Coatzacoalcos"
[[team.playing]]
season = "1982"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "182000"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1982"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "130000"


[[team]]
name = "Monclova"
[[team.playing]]
season = "1982"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "140000"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1982"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "90000"


[[team]]
name = "Nuevo Laredo"
[[team.playing]]
season = "1982"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "190000"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1982"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "240000"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1982"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "110000"


[[team]]
name = "Saltillo"
[[team.playing]]
season = "1982"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "190000"


[[team]]
name = "Tabasco"
[[team.playing]]
season = "1982"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "120000"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1982"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "150000"


[[team]]
name = "Veracruz"
[[team.playing]]
season = "1982"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "100000"


[[team]]
name = "Yucatan"
[[team.playing]]
season = "1982"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "560000"
