[[team]]
name = "Bangor"
[[team.playing]]
season = "1907"
league.name = "Maine State League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "31"
R_PCT = ".603"
R_RANK = "1"


[[team]]
name = "Biddeford"
[[team.playing]]
season = "1907"
league.name = "Maine State League"
phase = "regular"
[team.playing.totals]
R_W = "30"
R_L = "27"
R_PCT = ".526"
R_RANK = "2"


[[team]]
name = "Portland"
[[team.playing]]
season = "1907"
league.name = "Maine State League"
phase = "regular"
[team.playing.totals]
R_W = "39"
R_L = "41"
R_PCT = ".488"
R_RANK = "3"


[[team]]
name = "Pine Tree"
[[team.playing]]
season = "1907"
league.name = "Maine State League"
phase = "regular"
[team.playing.totals]
R_W = "27"
R_L = "32"
R_PCT = ".458"
R_RANK = "4"
