[[team]]
name = "Ensenada"
[[team.playing]]
season = "1969"
league.name = "Mexican Northern League"
phase = "regular"
[team.playing.totals]
B_G = "90"
B_AB = "3055"
B_R = "467"
B_H = "845"
B_TB = "1239"
B_2B = "158"
B_3B = "25"
B_HR = "62"
B_RBI = "409"
B_SH = "42"
B_SF = "21"
B_BB = "263"
B_IBB = "44"
B_HP = "39"
B_SO = "414"
B_SB = "50"
B_LOB = "622"
B_AVG = ".277"


[[team]]
name = "Puerto Penasco"
[[team.playing]]
season = "1969"
league.name = "Mexican Northern League"
phase = "regular"
[team.playing.totals]
B_G = "91"
B_AB = "3156"
B_R = "457"
B_H = "868"
B_TB = "1194"
B_2B = "149"
B_3B = "24"
B_HR = "43"
B_RBI = "416"
B_SH = "53"
B_SF = "25"
B_BB = "329"
B_IBB = "34"
B_HP = "22"
B_SO = "360"
B_SB = "67"
B_LOB = "570"
B_AVG = ".275"


[[team]]
name = "Mexicali"
[[team.playing]]
season = "1969"
league.name = "Mexican Northern League"
phase = "regular"
[team.playing.totals]
B_G = "91"
B_AB = "2973"
B_R = "464"
B_H = "814"
B_TB = "1169"
B_2B = "149"
B_3B = "22"
B_HR = "54"
B_RBI = "418"
B_SH = "50"
B_SF = "21"
B_BB = "332"
B_IBB = "15"
B_HP = "36"
B_SO = "387"
B_SB = "99"
B_LOB = "581"
B_AVG = ".274"


[[team]]
name = "Nogales"
[[team.playing]]
season = "1969"
league.name = "Mexican Northern League"
phase = "regular"
[team.playing.totals]
B_G = "90"
B_AB = "3011"
B_R = "525"
B_H = "818"
B_TB = "1120"
B_2B = "146"
B_3B = "33"
B_HR = "30"
B_RBI = "482"
B_SH = "40"
B_SF = "49"
B_BB = "413"
B_IBB = "27"
B_HP = "42"
B_SO = "479"
B_SB = "72"
B_LOB = "673"
B_AVG = ".272"


[[team]]
name = "San Luis Rio Colorado"
[[team.playing]]
season = "1969"
league.name = "Mexican Northern League"
phase = "regular"
[team.playing.totals]
B_G = "92"
B_AB = "3058"
B_R = "387"
B_H = "792"
B_TB = "1044"
B_2B = "101"
B_3B = "26"
B_HR = "33"
B_RBI = "341"
B_SH = "64"
B_SF = "21"
B_BB = "350"
B_IBB = "52"
B_HP = "28"
B_SO = "398"
B_SB = "100"
B_LOB = "669"
B_AVG = ".259"


[[team]]
name = "Caborca"
[[team.playing]]
season = "1969"
league.name = "Mexican Northern League"
phase = "regular"
[team.playing.totals]
B_G = "90"
B_AB = "2879"
B_R = "320"
B_H = "675"
B_TB = "900"
B_2B = "107"
B_3B = "14"
B_HR = "30"
B_RBI = "276"
B_SH = "43"
B_SF = "17"
B_BB = "360"
B_IBB = "21"
B_HP = "37"
B_SO = "534"
B_SB = "57"
B_LOB = "551"
B_AVG = ".234"
