[[team]]
name = "Nogales"
[[team.playing]]
season = "1969"
league.name = "Mexican Northern League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "33"
R_T = "0"
R_PCT = ".633"
R_RANK = "1"


[[team]]
name = "San Luis Rio Colorado"
[[team.playing]]
season = "1969"
league.name = "Mexican Northern League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "42"
R_T = "2"
R_PCT = ".533"
R_RANK = "2"


[[team]]
name = "Puerto Penasco"
[[team.playing]]
season = "1969"
league.name = "Mexican Northern League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "44"
R_T = "1"
R_PCT = ".511"
R_RANK = "3"


[[team]]
name = "Ensenada"
[[team.playing]]
season = "1969"
league.name = "Mexican Northern League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "44"
R_T = "0"
R_PCT = ".511"
R_RANK = "3"


[[team]]
name = "Mexicali"
[[team.playing]]
season = "1969"
league.name = "Mexican Northern League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "46"
R_T = "1"
R_PCT = ".489"
R_RANK = "5"


[[team]]
name = "Caborca"
[[team.playing]]
season = "1969"
league.name = "Mexican Northern League"
phase = "regular"
[team.playing.totals]
R_W = "29"
R_L = "61"
R_T = "0"
R_PCT = ".322"
R_RANK = "6"
