[[team]]
name = "McKeesport"
[[team.playing]]
season = "1912"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
F_PCT = ".947"


[[team]]
name = "Alliance"
[[team.playing]]
season = "1912"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
F_PCT = ".946"


[[team]]
name = "Sharon"
[[team.playing]]
season = "1912"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
F_PCT = ".944"


[[team]]
name = "East Liverpool"
[[team.playing]]
season = "1912"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
F_PCT = ".943"


[[team]]
name = "Steubenville"
[[team.playing]]
season = "1912"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
F_PCT = ".941"


[[team]]
name = "Salem"
[[team.playing]]
season = "1912"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
F_PCT = ".940"


[[team]]
name = "New Castle"
[[team.playing]]
season = "1912"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
F_PCT = ".931"


[[team]]
name = "Connellsville"
[[team.playing]]
season = "1912"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
F_PCT = ".927"
