[[team]]
name = "Salem"
[[team.playing]]
season = "1912"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
B_AVG = ".292"


[[team]]
name = "Steubenville"
[[team.playing]]
season = "1912"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
B_AVG = ".270"


[[team]]
name = "East Liverpool"
[[team.playing]]
season = "1912"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
B_AVG = ".249"


[[team]]
name = "Connellsville"
[[team.playing]]
season = "1912"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
B_AVG = ".235"


[[team]]
name = "Sharon"
[[team.playing]]
season = "1912"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
B_AVG = ".238"


[[team]]
name = "McKeesport"
[[team.playing]]
season = "1912"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
B_AVG = ".237"


[[team]]
name = "Alliance"
[[team.playing]]
season = "1912"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
B_AVG = ".231"


[[team]]
name = "New Castle"
[[team.playing]]
season = "1912"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
B_AVG = ".221"
