[[team]]
name = "Amarillo"
[[team.playing]]
season = "1958"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "85931"


[[team]]
name = "Albuquerque"
[[team.playing]]
season = "1958"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "81702"


[[team]]
name = "Lincoln"
[[team.playing]]
season = "1958"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "67604"


[[team]]
name = "Colorado Springs"
[[team.playing]]
season = "1958"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "61091"


[[team]]
name = "Sioux City"
[[team.playing]]
season = "1958"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "55921"


[[team]]
name = "Topeka"
[[team.playing]]
season = "1958"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "43686"


[[team]]
name = "Pueblo"
[[team.playing]]
season = "1958"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "39179"


[[team]]
name = "Des Moines"
[[team.playing]]
season = "1958"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "35039"
