[[team]]
name = "Colorado Springs"
[[team.playing]]
season = "1958"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "87"
R_L = "60"
R_T = "0"
R_PCT = ".592"
R_RANK = "1"


[[team]]
name = "Amarillo"
[[team.playing]]
season = "1958"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "63"
R_T = "1"
R_PCT = ".571"
R_RANK = "2"


[[team]]
name = "Lincoln"
[[team.playing]]
season = "1958"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "71"
R_T = "0"
R_PCT = ".514"
R_RANK = "3"


[[team]]
name = "Pueblo"
[[team.playing]]
season = "1958"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "74"
R_T = "1"
R_PCT = ".497"
R_RANK = "4"


[[team]]
name = "Albuquerque"
[[team.playing]]
season = "1958"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "75"
R_T = "1"
R_PCT = ".486"
R_RANK = "5"


[[team]]
name = "Sioux City"
[[team.playing]]
season = "1958"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "77"
R_T = "0"
R_PCT = ".473"
R_RANK = "6"


[[team]]
name = "Topeka"
[[team.playing]]
season = "1958"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "82"
R_T = "1"
R_PCT = ".442"
R_RANK = "7"


[[team]]
name = "Des Moines"
[[team.playing]]
season = "1958"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "83"
R_T = "0"
R_PCT = ".424"
R_RANK = "8"
