[[team]]
name = "Baltimore"
[[team.playing]]
season = "1920"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "109"
R_L = "44"
R_PCT = ".712"
R_RANK = "1"


[[team]]
name = "Toronto"
[[team.playing]]
season = "1920"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "108"
R_L = "46"
R_PCT = ".701"
R_RANK = "2"


[[team]]
name = "Buffalo"
[[team.playing]]
season = "1920"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "96"
R_L = "57"
R_PCT = ".627"
R_RANK = "3"


[[team]]
name = "Akron"
[[team.playing]]
season = "1920"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "89"
R_L = "62"
R_PCT = ".589"
R_RANK = "4"


[[team]]
name = "Reading"
[[team.playing]]
season = "1920"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "85"
R_PCT = ".433"
R_RANK = "5"


[[team]]
name = "Jersey City"
[[team.playing]]
season = "1920"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "91"
R_PCT = ".407"
R_RANK = "6"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1920"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "106"
R_PCT = ".298"
R_RANK = "7"


[[team]]
name = "Syracuse"
[[team.playing]]
season = "1920"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "33"
R_L = "116"
R_PCT = ".221"
R_RANK = "8"
