[[team]]
name = "Oneonta"
[[team.playing]]
season = "1946"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
F_G = "122"
F_PO = "3072"
F_A = "1404"
F_E = "214"
F_TC = "4690"
F_DP = "138"
F_TP = "0"
F_LOB = "943"
P_R = "599"
F_PB = "30"
F_PCT = ".954"


[[team]]
name = "Rome"
[[team.playing]]
season = "1946"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
F_G = "125"
F_PO = "3130"
F_A = "1408"
F_E = "241"
F_TC = "4779"
F_DP = "95"
F_TP = "0"
F_LOB = "1012"
P_R = "576"
F_PB = "14"
F_PCT = ".950"


[[team]]
name = "Pittsfield"
[[team.playing]]
season = "1946"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
F_G = "118"
F_PO = "3009"
F_A = "1214"
F_E = "237"
F_TC = "4460"
F_DP = "101"
F_TP = "1"
F_LOB = "951"
P_R = "517"
F_PB = "13"
F_PCT = ".947"


[[team]]
name = "Three Rivers"
[[team.playing]]
season = "1946"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
F_G = "121"
F_PO = "3001"
F_A = "1201"
F_E = "242"
F_TC = "4444"
F_DP = "87"
F_TP = "0"
F_LOB = "964"
P_R = "687"
F_PB = "26"
F_PCT = ".946"


[[team]]
name = "Gloversville-Johnstown"
[[team.playing]]
season = "1946"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
F_G = "122"
F_PO = "3056"
F_A = "1330"
F_E = "270"
F_TC = "4656"
F_DP = "86"
F_TP = "0"
F_LOB = "980"
P_R = "582"
F_PB = "20"
F_PCT = ".942"


[[team]]
name = "Amsterdam"
[[team.playing]]
season = "1946"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
F_G = "120"
F_PO = "3047"
F_A = "1360"
F_E = "278"
F_TC = "4685"
F_DP = "105"
F_TP = "0"
F_LOB = "1050"
P_R = "674"
F_PB = "26"
F_PCT = ".941"


[[team]]
name = "Quebec"
[[team.playing]]
season = "1946"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
F_G = "121"
F_PO = "2947"
F_A = "1398"
F_E = "303"
F_TC = "4648"
F_DP = "101"
F_TP = "1"
F_LOB = "949"
P_R = "711"
F_PB = "31"
F_PCT = ".935"


[[team]]
name = "Schenectady"
[[team.playing]]
season = "1946"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
F_G = "121"
F_PO = "2955"
F_A = "1323"
F_E = "297"
F_TC = "4575"
F_DP = "92"
F_TP = "1"
F_LOB = "902"
P_R = "701"
F_PB = "16"
F_PCT = ".935"
