[[team]]
name = "Erie"
[[team.playing]]
season = "1957"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "54923"


[[team]]
name = "Elmira"
[[team.playing]]
season = "1957"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "40203"


[[team]]
name = "Corning"
[[team.playing]]
season = "1957"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "38526"


[[team]]
name = "Batavia"
[[team.playing]]
season = "1957"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "31617"


[[team]]
name = "Wellsville"
[[team.playing]]
season = "1957"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "28299"


[[team]]
name = "Olean"
[[team.playing]]
season = "1957"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "28045"


[[team]]
name = "Jamestown"
[[team.playing]]
season = "1957"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "15027"


[[team]]
name = "Hornell"
[[team.playing]]
season = "1957"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "13263"


[[team]]
name = "Bradford"
[[team.playing]]
season = "1957"
league.name = "New York-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_ATT = "1700"
