[[person]]
name.last = "Jepson"
[[person.playing]]
season = "1911"
league.name = "Central Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Junction City"
[person.playing.totals]
P_W = "21"
P_L = "8"
P_SHO = "5"
P_PCT = ".725"


[[person]]
name.last = "Kerr"
[[person.playing]]
season = "1911"
league.name = "Central Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Clay Center"
[person.playing.totals]
P_W = "12"
P_L = "6"
P_SHO = "4"
P_PCT = ".667"


[[person]]
name.last = "McGrew"
[[person.playing]]
season = "1911"
league.name = "Central Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Junction City"
[person.playing.totals]
P_W = "11"
P_L = "6"
P_SHO = "2"
P_PCT = ".647"


[[person]]
name.last = "Haight"
[[person.playing]]
season = "1911"
league.name = "Central Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Concordia"
[person.playing.totals]
P_W = "12"
P_L = "8"
P_SHO = "5"
P_PCT = ".600"


[[person]]
name.last = "Morehead"
[[person.playing]]
season = "1911"
league.name = "Central Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Clay Center"
[person.playing.totals]
P_W = "10"
P_L = "8"
P_SHO = "2"
P_PCT = ".556"


[[person]]
name.last = "Gober"
[[person.playing]]
season = "1911"
league.name = "Central Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Manhattan"
[person.playing.totals]
P_W = "9"
P_L = "8"
P_SHO = "1"
P_PCT = ".529"


[[person]]
name.last = "Smith"
[[person.playing]]
season = "1911"
league.name = "Central Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Concordia"
[person.playing.totals]
P_W = "9"
P_L = "8"
P_SHO = "1"
P_PCT = ".529"


[[person]]
name.last = "Sheerin"
[[person.playing]]
season = "1911"
league.name = "Central Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Junction City"
[person.playing.totals]
P_W = "9"
P_L = "8"
P_SHO = "0"
P_PCT = ".529"


[[person]]
name.last = "Beard"
[[person.playing]]
season = "1911"
league.name = "Central Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Clay Center"
[person.playing.totals]
P_W = "10"
P_L = "10"
P_SHO = "0"
P_PCT = ".500"


[[person]]
name.last = "Brooks"
[[person.playing]]
season = "1911"
league.name = "Central Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Clay Center"
[person.playing.totals]
P_W = "7"
P_L = "7"
P_SHO = "2"
P_PCT = ".500"


[[person]]
name.last = "Harris"
[[person.playing]]
season = "1911"
league.name = "Central Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Manhattan"
[person.playing.totals]
P_W = "5"
P_L = "5"
P_SHO = "2"
P_PCT = ".500"


[[person]]
name.last = "Fowler"
[[person.playing]]
season = "1911"
league.name = "Central Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Concordia"
[person.playing.totals]
P_W = "8"
P_L = "13"
P_SHO = "0"
P_PCT = ".381"


[[person]]
name.last = "Davis"
[[person.playing]]
season = "1911"
league.name = "Central Kansas League"
phase = "regular"
[[person.playing.split]]
team.name = "Manhattan"
[person.playing.totals]
P_W = "5"
P_L = "14"
P_SHO = "1"
P_PCT = ".263"
