[[team]]
name = "Ypsilanti"
[[team.playing]]
season = "1913"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
R_W = "24"
R_L = "10"
R_PCT = ".706"
R_RANK = "1"


[[team]]
name = "Wyandotte"
[[team.playing]]
season = "1913"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
R_W = "24"
R_L = "13"
R_PCT = ".649"
R_RANK = "2"


[[team]]
name = "Port Huron"
[[team.playing]]
season = "1913"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
R_W = "15"
R_L = "19"
R_PCT = ".441"
R_RANK = "3"


[[team]]
name = "Mount Clemens"
[[team.playing]]
season = "1913"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
R_W = "7"
R_L = "9"
R_PCT = ".437"
R_RANK = "4"


[[team]]
name = "Pontiac"
[[team.playing]]
season = "1913"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
R_W = "13"
R_L = "18"
R_PCT = ".418"
R_RANK = "5"


[[team]]
name = "Windsor"
[[team.playing]]
season = "1913"
league.name = "Border League"
phase = "regular"
[team.playing.totals]
R_W = "10"
R_L = "24"
R_PCT = ".294"
R_RANK = "6"
