[[team]]
name = "Enid"
[[team.playing]]
season = "1909"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "44"
R_PCT = ".651"
R_RANK = "1"


[[team]]
name = "Muskogee"
[[team.playing]]
season = "1909"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "51"
R_PCT = ".592"
R_RANK = "2"


[[team]]
name = "Guthrie"
[[team.playing]]
season = "1909"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "55"
R_PCT = ".560"
R_RANK = "3"


[[team]]
name = "Bartlesville"
[[team.playing]]
season = "1909"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "59"
R_PCT = ".528"
R_RANK = "4"


[[team]]
name = "Sapulpa"
[[team.playing]]
season = "1909"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "59"
R_PCT = ".520"
R_RANK = "5"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1909"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "70"
R_PCT = ".444"
R_RANK = "6"


[[team]]
name = "Pittsburg"
[[team.playing]]
season = "1909"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "73"
R_PCT = ".416"
R_RANK = "7"


[[team]]
name = "El Reno"
[[team.playing]]
season = "1909"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
R_W = "36"
R_L = "89"
R_PCT = ".288"
R_RANK = "8"
