[[person]]
name.last = "Mustaikis"
name.given = "Alex"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "77"
B_AB = "179"
B_R = "19"
B_H = "64"
B_TB = "90"
B_2B = "20"
B_3B = "3"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "12"
B_HP = "0"
B_RBI = "26"
B_SO = "29"
B_AVG = ".358"


[[person]]
name.last = "Moran"
name.given = "Ray"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "10"
B_AB = "17"
B_R = "2"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".353"


[[person]]
name.last = "Woodling"
name.given = "Eug."
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "128"
B_AB = "453"
B_R = "91"
B_H = "156"
B_TB = "217"
B_2B = "30"
B_3B = "8"
B_HR = "5"
B_SH = "13"
B_SB = "6"
B_BB = "87"
B_HP = "2"
B_RBI = "61"
B_SO = "29"
B_AVG = ".344"


[[person]]
name.last = "Sudol"
name.given = "Edward"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "42"
B_AB = "154"
B_R = "26"
B_H = "52"
B_TB = "69"
B_2B = "9"
B_3B = "4"
B_HR = "0"
B_SH = "3"
B_SB = "4"
B_BB = "9"
B_HP = "0"
B_RBI = "20"
B_SO = "8"
B_AVG = ".338"


[[person]]
name.last = "McClure"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "15"
B_AB = "27"
B_R = "3"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "5"
B_AVG = ".333"


[[person]]
name.last = "Smith"
name.given = "Donale"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "141"
B_AB = "546"
B_R = "92"
B_H = "181"
B_TB = "218"
B_2B = "18"
B_3B = "9"
B_HR = "0"
B_SH = "10"
B_SB = "29"
B_BB = "73"
B_HP = "0"
B_RBI = "56"
B_SO = "30"
B_AVG = ".332"


[[person]]
name.last = "Genovese"
name.given = "Frank"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "139"
B_AB = "501"
B_R = "103"
B_H = "164"
B_TB = "222"
B_2B = "20"
B_3B = "19"
B_HR = "0"
B_SH = "14"
B_SB = "29"
B_BB = "112"
B_HP = "3"
B_RBI = "49"
B_SO = "25"
B_AVG = ".327"


[[person]]
name.last = "Lockman"
name.given = "Carroll"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "40"
B_AB = "151"
B_R = "17"
B_H = "49"
B_TB = "59"
B_2B = "4"
B_3B = "3"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "15"
B_HP = "0"
B_RBI = "33"
B_SO = "13"
B_AVG = ".325"


[[person]]
name.last = "Halsch"
name.given = "Edward"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "10"
B_AB = "34"
B_R = "3"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "5"
B_AVG = ".324"


[[person]]
name.last = "Chapman"
name.given = "Kenneth"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "64"
B_AB = "223"
B_R = "40"
B_H = "72"
B_TB = "85"
B_2B = "11"
B_3B = "1"
B_HR = "0"
B_SH = "10"
B_SB = "4"
B_BB = "54"
B_HP = "5"
B_RBI = "38"
B_SO = "26"
B_AVG = ".323"


[[person]]
name.last = "Creeden"
name.given = "Cornelius"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "63"
B_AB = "229"
B_R = "38"
B_H = "74"
B_TB = "104"
B_2B = "8"
B_3B = "8"
B_HR = "2"
B_SH = "1"
B_SB = "9"
B_BB = "31"
B_HP = "0"
B_RBI = "30"
B_SO = "25"
B_AVG = ".323"


[[person]]
name.last = "Manno"
name.given = "Donald"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "101"
B_AB = "354"
B_R = "75"
B_H = "114"
B_TB = "185"
B_2B = "36"
B_3B = "4"
B_HR = "9"
B_SH = "3"
B_SB = "9"
B_BB = "47"
B_HP = "2"
B_RBI = "85"
B_SO = "36"
B_AVG = ".322"


[[person]]
name.last = "Brubaker"
name.given = "Wilbur"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "12"
B_AB = "44"
B_R = "7"
B_H = "14"
B_TB = "23"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "6"
B_SO = "4"
B_AVG = ".318"


[[person]]
name.last = "Collins"
name.given = "James"
description.bats = "S"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "82"
B_AB = "253"
B_R = "37"
B_H = "79"
B_TB = "106"
B_2B = "16"
B_3B = "4"
B_HR = "1"
B_SH = "4"
B_SB = "11"
B_BB = "31"
B_HP = "2"
B_RBI = "38"
B_SO = "11"
B_AVG = ".312"


[[person]]
name.last = "Geraghty"
name.given = "Benjamin"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "39"
B_AB = "157"
B_R = "21"
B_H = "49"
B_TB = "55"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "15"
B_HP = "0"
B_RBI = "18"
B_SO = "18"
B_AVG = ".312"


[[person]]
name.last = "Rhabe"
name.given = "Nich."
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
B_G = "27"
[[person.playing.split]]
team.name = "Utica"
B_G = "96"
[person.playing.totals]
B_G = "123"
B_AB = "478"
B_R = "74"
B_H = "148"
B_TB = "175"
B_2B = "17"
B_3B = "5"
B_HR = "0"
B_SH = "5"
B_SB = "12"
B_BB = "31"
B_HP = "4"
B_RBI = "46"
B_SO = "12"
B_AVG = ".310"


[[person]]
name.last = "Neill"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "135"
B_AB = "490"
B_R = "76"
B_H = "151"
B_TB = "207"
B_2B = "25"
B_3B = "14"
B_HR = "1"
B_SH = "3"
B_SB = "12"
B_BB = "44"
B_HP = "7"
B_RBI = "91"
B_SO = "23"
B_AVG = ".308"


[[person]]
name.last = "Moss"
name.given = "Lester"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "96"
B_AB = "279"
B_R = "50"
B_H = "86"
B_TB = "119"
B_2B = "18"
B_3B = "3"
B_HR = "3"
B_SH = "4"
B_SB = "4"
B_BB = "48"
B_HP = "2"
B_RBI = "45"
B_SO = "29"
B_AVG = ".308"


[[person]]
name.last = "Zipay"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "137"
B_AB = "544"
B_R = "72"
B_H = "167"
B_TB = "209"
B_2B = "25"
B_3B = "7"
B_HR = "1"
B_SH = "12"
B_SB = "21"
B_BB = "39"
B_HP = "1"
B_RBI = "90"
B_SO = "29"
B_AVG = ".307"


[[person]]
name.last = "Cotelle"
name.given = "Cosmo"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "114"
B_AB = "407"
B_R = "78"
B_H = "124"
B_TB = "155"
B_2B = "15"
B_3B = "8"
B_HR = "0"
B_SH = "8"
B_SB = "17"
B_BB = "49"
B_HP = "5"
B_RBI = "44"
B_SO = "22"
B_AVG = ".305"


[[person]]
name.last = "Lutz"
name.given = "Barney"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "141"
B_AB = "537"
B_R = "80"
B_H = "163"
B_TB = "224"
B_2B = "35"
B_3B = "10"
B_HR = "2"
B_SH = "16"
B_SB = "28"
B_BB = "48"
B_HP = "1"
B_RBI = "89"
B_SO = "16"
B_AVG = ".304"


[[person]]
name.last = "Busch"
name.given = "Edgar"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "133"
B_AB = "524"
B_R = "86"
B_H = "159"
B_TB = "195"
B_2B = "16"
B_3B = "10"
B_HR = "0"
B_SH = "11"
B_SB = "19"
B_BB = "47"
B_HP = "0"
B_RBI = "45"
B_SO = "13"
B_AVG = ".303"


[[person]]
name.last = "Howerton"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "139"
B_AB = "479"
B_R = "71"
B_H = "145"
B_TB = "195"
B_2B = "25"
B_3B = "8"
B_HR = "3"
B_SH = "7"
B_SB = "13"
B_BB = "82"
B_HP = "0"
B_RBI = "69"
B_SO = "93"
B_AVG = ".303"


[[person]]
name.last = "Fair"
name.given = "Woodrow"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "97"
B_AB = "361"
B_R = "59"
B_H = "109"
B_TB = "155"
B_2B = "21"
B_3B = "8"
B_HR = "3"
B_SH = "1"
B_SB = "12"
B_BB = "35"
B_HP = "0"
B_RBI = "71"
B_SO = "20"
B_AVG = ".302"


[[person]]
name.last = "Garner"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "45"
B_AB = "136"
B_R = "20"
B_H = "41"
B_TB = "69"
B_2B = "12"
B_3B = "2"
B_HR = "4"
B_SH = "0"
B_SB = "0"
B_BB = "10"
B_HP = "1"
B_RBI = "28"
B_SO = "23"
B_AVG = ".301"


[[person]]
name.last = "Butka"
name.given = "Edward"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "133"
B_AB = "473"
B_R = "67"
B_H = "141"
B_TB = "168"
B_2B = "16"
B_3B = "1"
B_HR = "3"
B_SH = "3"
B_SB = "3"
B_BB = "81"
B_HP = "3"
B_RBI = "52"
B_SO = "42"
B_AVG = ".298"


[[person]]
name.last = "Tryon"
name.given = "Ned"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "119"
B_AB = "450"
B_R = "47"
B_H = "134"
B_TB = "169"
B_2B = "15"
B_3B = "7"
B_HR = "2"
B_SH = "12"
B_SB = "4"
B_BB = "36"
B_HP = "3"
B_RBI = "68"
B_SO = "46"
B_AVG = ".298"


[[person]]
name.last = "Etchison"
name.given = "Clarence"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "139"
B_AB = "480"
B_R = "109"
B_H = "141"
B_TB = "221"
B_2B = "26"
B_3B = "15"
B_HR = "8"
B_SH = "5"
B_SB = "24"
B_BB = "84"
B_HP = "1"
B_RBI = "88"
B_SO = "45"
B_AVG = ".294"


[[person]]
name.last = "McDonnell"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "104"
B_AB = "317"
B_R = "36"
B_H = "93"
B_TB = "111"
B_2B = "10"
B_3B = "4"
B_HR = "0"
B_SH = "8"
B_SB = "2"
B_BB = "23"
B_HP = "1"
B_RBI = "26"
B_SO = "11"
B_AVG = ".293"


[[person]]
name.last = "Steiner"
name.given = "Benjamin"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "138"
B_AB = "551"
B_R = "88"
B_H = "161"
B_TB = "214"
B_2B = "19"
B_3B = "17"
B_HR = "0"
B_SH = "6"
B_SB = "21"
B_BB = "59"
B_HP = "1"
B_RBI = "52"
B_SO = "53"
B_AVG = ".292"


[[person]]
name.last = "Wentzel"
name.given = "Stanley"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "144"
B_AB = "572"
B_R = "89"
B_H = "167"
B_TB = "220"
B_2B = "28"
B_3B = "5"
B_HR = "5"
B_SH = "8"
B_SB = "12"
B_BB = "46"
B_HP = "0"
B_RBI = "59"
B_SO = "38"
B_AVG = ".292"


[[person]]
name.last = "Peters"
name.given = "Floyd"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "112"
B_AB = "418"
B_R = "45"
B_H = "122"
B_TB = "150"
B_2B = "12"
B_3B = "8"
B_HR = "0"
B_SH = "7"
B_SB = "10"
B_BB = "28"
B_HP = "1"
B_RBI = "36"
B_SO = "24"
B_AVG = ".292"


[[person]]
name.last = "Smola"
name.given = "Walter"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "35"
B_AB = "79"
B_R = "15"
B_H = "23"
B_TB = "29"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "8"
B_SO = "7"
B_AVG = ".291"


[[person]]
name.last = "Stukosky"
name.given = "Vincent"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "22"
B_AB = "55"
B_R = "7"
B_H = "16"
B_TB = "22"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "5"
B_SO = "11"
B_AVG = ".291"


[[person]]
name.last = "Nagel"
name.given = "Wiliam"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "140"
B_AB = "499"
B_R = "82"
B_H = "143"
B_TB = "234"
B_2B = "39"
B_3B = "11"
B_HR = "10"
B_SH = "7"
B_SB = "5"
B_BB = "63"
B_HP = "2"
B_RBI = "76"
B_SO = "81"
B_AVG = ".289"


[[person]]
name.last = "Drescher"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "95"
B_AB = "298"
B_R = "41"
B_H = "86"
B_TB = "101"
B_2B = "11"
B_3B = "2"
B_HR = "0"
B_SH = "7"
B_SB = "3"
B_BB = "32"
B_HP = "0"
B_RBI = "32"
B_SO = "21"
B_AVG = ".289"


[[person]]
name.last = "Weinschreider"
name.given = "Elmer"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "13"
B_AB = "38"
B_R = "0"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "2"
B_AVG = ".289"


[[person]]
name.last = "Camelli"
name.given = "Henry"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "96"
B_AB = "298"
B_R = "43"
B_H = "84"
B_TB = "114"
B_2B = "14"
B_3B = "8"
B_HR = "0"
B_SH = "10"
B_SB = "4"
B_BB = "59"
B_HP = "3"
B_RBI = "47"
B_SO = "27"
B_AVG = ".287"


[[person]]
name.last = "Heltzel"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "76"
B_AB = "284"
B_R = "31"
B_H = "81"
B_TB = "89"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "30"
B_HP = "0"
B_RBI = "28"
B_SO = "21"
B_AVG = ".285"


[[person]]
name.last = "Carnevale"
name.given = "Daniel"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "76"
B_AB = "282"
B_R = "38"
B_H = "80"
B_TB = "114"
B_2B = "24"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "3"
B_BB = "29"
B_HP = "1"
B_RBI = "46"
B_SO = "40"
B_AVG = ".284"


[[person]]
name.last = "Navrocki"
name.given = "Cistiu"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "107"
B_AB = "422"
B_R = "46"
B_H = "119"
B_TB = "148"
B_2B = "12"
B_3B = "7"
B_HR = "1"
B_SH = "13"
B_SB = "7"
B_BB = "31"
B_HP = "1"
B_RBI = "55"
B_SO = "22"
B_AVG = ".282"


[[person]]
name.last = "Miller"
name.given = "Dee"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "104"
B_AB = "341"
B_R = "30"
B_H = "96"
B_TB = "143"
B_2B = "25"
B_3B = "5"
B_HR = "4"
B_SH = "5"
B_SB = "5"
B_BB = "20"
B_HP = "1"
B_RBI = "54"
B_SO = "63"
B_AVG = ".282"


[[person]]
name.last = "Wood"
name.given = "Carleton"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "69"
B_AB = "248"
B_R = "29"
B_H = "70"
B_TB = "81"
B_2B = "5"
B_3B = "3"
B_HR = "0"
B_SH = "5"
B_SB = "3"
B_BB = "10"
B_HP = "2"
B_RBI = "21"
B_SO = "19"
B_AVG = ".282"


[[person]]
name.last = "Doll"
name.given = "Arthur"
description.bats = "S"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
B_G = "29"
[[person.playing.split]]
team.name = "Albany"
B_G = "16"
[person.playing.totals]
B_G = "45"
B_AB = "89"
B_R = "6"
B_H = "25"
B_TB = "29"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "10"
B_SO = "10"
B_AVG = ".281"


[[person]]
name.last = "Sawyer"
name.given = "Edwin"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "77"
B_AB = "261"
B_R = "30"
B_H = "73"
B_TB = "82"
B_2B = "9"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "23"
B_HP = "1"
B_RBI = "38"
B_SO = "9"
B_AVG = ".280"


[[person]]
name.last = "Drew"
name.given = "Daniel"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "32"
B_AB = "118"
B_R = "14"
B_H = "33"
B_TB = "39"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "10"
B_HP = "1"
B_RBI = "17"
B_SO = "5"
B_AVG = ".280"


[[person]]
name.last = "Kleine"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "67"
B_AB = "201"
B_R = "17"
B_H = "56"
B_TB = "72"
B_2B = "10"
B_3B = "3"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "30"
B_SO = "18"
B_AVG = ".279"


[[person]]
name.last = "Seghi"
name.given = "Philip"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "127"
B_AB = "496"
B_R = "68"
B_H = "138"
B_TB = "176"
B_2B = "16"
B_3B = "5"
B_HR = "4"
B_SH = "12"
B_SB = "7"
B_BB = "22"
B_HP = "7"
B_RBI = "58"
B_SO = "34"
B_AVG = ".278"


[[person]]
name.last = "Clark"
name.given = "Philip"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "100"
B_AB = "414"
B_R = "66"
B_H = "115"
B_TB = "134"
B_2B = "17"
B_3B = "1"
B_HR = "0"
B_SH = "7"
B_SB = "7"
B_BB = "29"
B_HP = "1"
B_RBI = "28"
B_SO = "44"
B_AVG = ".278"


[[person]]
name.last = "Ayotte"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "33"
B_AB = "80"
B_R = "6"
B_H = "22"
B_TB = "26"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "12"
B_SO = "13"
B_AVG = ".275"


[[person]]
name.last = "Torres"
name.given = "Jorges"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "19"
B_AB = "73"
B_R = "9"
B_H = "20"
B_TB = "23"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "10"
B_SO = "1"
B_AVG = ".274"


[[person]]
name.last = "Nowak"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "140"
B_AB = "487"
B_R = "68"
B_H = "131"
B_TB = "171"
B_2B = "22"
B_3B = "18"
B_HR = "0"
B_SH = "13"
B_SB = "15"
B_BB = "81"
B_HP = "0"
B_RBI = "64"
B_SO = "52"
B_AVG = ".271"


[[person]]
name.last = "Lady"
name.given = "Benjamin"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "62"
B_AB = "210"
B_R = "16"
B_H = "57"
B_TB = "76"
B_2B = "15"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_BB = "25"
B_HP = "0"
B_RBI = "32"
B_SO = "28"
B_AVG = ".271"


[[person]]
name.last = "Lazzeri"
name.given = "Anthony"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "58"
B_AB = "181"
B_R = "25"
B_H = "49"
B_TB = "71"
B_2B = "11"
B_3B = "1"
B_HR = "3"
B_SH = "1"
B_SB = "1"
B_BB = "28"
B_HP = "1"
B_RBI = "21"
B_SO = "20"
B_AVG = ".271"


[[person]]
name.last = "Shugrue"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "23"
B_AB = "85"
B_R = "8"
B_H = "23"
B_TB = "27"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "13"
B_HP = "0"
B_RBI = "5"
B_SO = "12"
B_AVG = ".271"


[[person]]
name.last = "Miller"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "10"
B_AB = "26"
B_R = "1"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".269"


[[person]]
name.last = "Shemo"
name.given = "Stephen"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "104"
B_AB = "403"
B_R = "39"
B_H = "108"
B_TB = "132"
B_2B = "14"
B_3B = "5"
B_HR = "0"
B_SH = "8"
B_SB = "1"
B_BB = "21"
B_HP = "4"
B_RBI = "41"
B_SO = "40"
B_AVG = ".268"


[[person]]
name.last = "Decker"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "101"
B_AB = "373"
B_R = "58"
B_H = "106"
B_TB = "114"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "16"
B_SB = "2"
B_BB = "47"
B_HP = "1"
B_RBI = "27"
B_SO = "25"
B_AVG = ".267"


[[person]]
name.last = "Stoner"
name.given = "Robt."
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
B_G = "35"
[[person.playing.split]]
team.name = "Elmira"
B_G = "28"
[person.playing.totals]
B_G = "64"
B_AB = "209"
B_R = "31"
B_H = "55"
B_TB = "83"
B_2B = "7"
B_3B = "4"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "31"
B_HP = "1"
B_RBI = "35"
B_SO = "29"
B_AVG = ".263"


[[person]]
name.last = "Devlin"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "77"
B_AB = "191"
B_R = "26"
B_H = "50"
B_TB = "59"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "4"
B_BB = "32"
B_HP = "0"
B_RBI = "23"
B_SO = "13"
B_AVG = ".262"


[[person]]
name.last = "Bartola"
name.given = "Louis"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "91"
B_AB = "268"
B_R = "32"
B_H = "70"
B_TB = "96"
B_2B = "12"
B_3B = "4"
B_HR = "2"
B_SH = "4"
B_SB = "6"
B_BB = "47"
B_HP = "4"
B_RBI = "37"
B_SO = "28"
B_AVG = ".261"


[[person]]
name.last = "White"
name.given = "Douglas"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "73"
B_AB = "256"
B_R = "26"
B_H = "64"
B_TB = "83"
B_2B = "11"
B_3B = "1"
B_HR = "2"
B_SH = "3"
B_SB = "2"
B_BB = "25"
B_HP = "2"
B_RBI = "26"
B_SO = "17"
B_AVG = ".260"


[[person]]
name.last = "Collins"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "70"
B_AB = "254"
B_R = "41"
B_H = "66"
B_TB = "90"
B_2B = "12"
B_3B = "6"
B_HR = "0"
B_SH = "3"
B_SB = "7"
B_BB = "39"
B_HP = "2"
B_RBI = "30"
B_SO = "36"
B_AVG = ".260"


[[person]]
name.last = "Dunlap"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "72"
B_AB = "246"
B_R = "22"
B_H = "64"
B_TB = "82"
B_2B = "11"
B_3B = "2"
B_HR = "1"
B_SH = "4"
B_SB = "2"
B_BB = "19"
B_HP = "2"
B_RBI = "29"
B_SO = "27"
B_AVG = ".260"


[[person]]
name.last = "Corona"
name.given = "George"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "119"
B_AB = "378"
B_R = "45"
B_H = "97"
B_TB = "117"
B_2B = "10"
B_3B = "5"
B_HR = "0"
B_SH = "7"
B_SB = "7"
B_BB = "61"
B_HP = "3"
B_RBI = "43"
B_SO = "44"
B_AVG = ".257"


[[person]]
name.last = "Stats"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "45"
B_AB = "152"
B_R = "10"
B_H = "39"
B_TB = "45"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "5"
B_HP = "0"
B_RBI = "20"
B_SO = "8"
B_AVG = ".257"


[[person]]
name.last = "Cookson"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "137"
B_AB = "511"
B_R = "78"
B_H = "131"
B_TB = "162"
B_2B = "17"
B_3B = "7"
B_HR = "0"
B_SH = "18"
B_SB = "52"
B_BB = "57"
B_HP = "1"
B_RBI = "48"
B_SO = "25"
B_AVG = ".256"


[[person]]
name.last = "Mapes"
name.given = "Clifford"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "136"
B_AB = "497"
B_R = "83"
B_H = "127"
B_TB = "182"
B_2B = "18"
B_3B = "11"
B_HR = "5"
B_SH = "11"
B_SB = "6"
B_BB = "71"
B_HP = "2"
B_RBI = "67"
B_SO = "76"
B_AVG = ".256"


[[person]]
name.last = "Early"
name.given = "Wiliam"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "13"
B_AB = "43"
B_R = "2"
B_H = "11"
B_TB = "14"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "12"
B_AVG = ".256"


[[person]]
name.last = "Brady"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "114"
B_AB = "388"
B_R = "57"
B_H = "98"
B_TB = "131"
B_2B = "17"
B_3B = "5"
B_HR = "2"
B_SH = "1"
B_SB = "3"
B_BB = "47"
B_HP = "1"
B_RBI = "46"
B_SO = "36"
B_AVG = ".253"


[[person]]
name.last = "Yohe"
name.given = "Donald"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "54"
B_AB = "194"
B_R = "20"
B_H = "40"
B_TB = "57"
B_2B = "2"
B_3B = "3"
B_HR = "0"
B_SH = "8"
B_SB = "1"
B_BB = "16"
B_HP = "2"
B_RBI = "13"
B_SO = "21"
B_AVG = ".253"


[[person]]
name.last = "Skaff"
name.given = "Michael"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "96"
B_AB = "333"
B_R = "41"
B_H = "84"
B_TB = "110"
B_2B = "16"
B_3B = "2"
B_HR = "2"
B_SH = "7"
B_SB = "8"
B_BB = "34"
B_HP = "1"
B_RBI = "43"
B_SO = "46"
B_AVG = ".252"


[[person]]
name.last = "Gindele"
name.given = "Albert"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "43"
B_AB = "135"
B_R = "10"
B_H = "34"
B_TB = "39"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_BB = "15"
B_HP = "0"
B_RBI = "12"
B_SO = "23"
B_AVG = ".252"


[[person]]
name.last = "Mason"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "42"
B_AB = "80"
B_R = "9"
B_H = "20"
B_TB = "22"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "9"
B_AVG = ".250"


[[person]]
name.last = "LaForest"
name.given = "Byron"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "62"
B_AB = "206"
B_R = "25"
B_H = "51"
B_TB = "70"
B_2B = "6"
B_3B = "5"
B_HR = "1"
B_SH = "5"
B_SB = "3"
B_BB = "21"
B_HP = "1"
B_RBI = "19"
B_SO = "36"
B_AVG = ".248"


[[person]]
name.last = "Hamil"
name.given = "Edward"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "51"
B_AB = "153"
B_R = "21"
B_H = "38"
B_TB = "45"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "33"
B_HP = "0"
B_RBI = "17"
B_SO = "15"
B_AVG = ".248"


[[person]]
name.last = "Carolan"
name.given = "Eugene"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "106"
B_AB = "365"
B_R = "42"
B_H = "90"
B_TB = "114"
B_2B = "16"
B_3B = "4"
B_HR = "0"
B_SH = "5"
B_SB = "8"
B_BB = "43"
B_HP = "0"
B_RBI = "46"
B_SO = "55"
B_AVG = ".247"


[[person]]
name.last = "Savino"
name.given = "George"
description.bats = "S"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "112"
B_AB = "334"
B_R = "21"
B_H = "82"
B_TB = "92"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "52"
B_HP = "0"
B_RBI = "48"
B_SO = "20"
B_AVG = ".346"


[[person]]
name.last = "Seerey"
name.given = "Patrick"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "31"
B_AB = "114"
B_R = "14"
B_H = "28"
B_TB = "49"
B_2B = "6"
B_3B = "0"
B_HR = "5"
B_SH = "1"
B_SB = "1"
B_BB = "18"
B_HP = "0"
B_RBI = "25"
B_SO = "18"
B_AVG = ".246"


[[person]]
name.last = "Reid"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "21"
B_AB = "69"
B_R = "11"
B_H = "17"
B_TB = "26"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "12"
B_HP = "1"
B_RBI = "11"
B_SO = "5"
B_AVG = ".246"


[[person]]
name.last = "Dunphy"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "62"
B_AB = "233"
B_R = "36"
B_H = "57"
B_TB = "68"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "13"
B_BB = "32"
B_HP = "3"
B_RBI = "13"
B_SO = "43"
B_AVG = ".245"


[[person]]
name.last = "Doljack"
name.given = "Frank"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "50"
B_AB = "155"
B_R = "24"
B_H = "38"
B_TB = "49"
B_2B = "4"
B_3B = "2"
B_HR = "1"
B_SH = "5"
B_SB = "4"
B_BB = "17"
B_HP = "0"
B_RBI = "18"
B_SO = "13"
B_AVG = ".245"


[[person]]
name.last = "Tokash"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "19"
B_AB = "49"
B_R = "7"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "3"
B_SO = "16"
B_AVG = ".245"


[[person]]
name.last = "Dotlich"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "63"
B_AB = "214"
B_R = "23"
B_H = "52"
B_TB = "59"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "7"
B_BB = "22"
B_HP = "0"
B_RBI = "17"
B_SO = "13"
B_AVG = ".243"


[[person]]
name.last = "Crowe"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "23"
B_AB = "37"
B_R = "2"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".243"


[[person]]
name.last = "Pfeifer"
name.given = "Fred"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "135"
B_AB = "505"
B_R = "88"
B_H = "121"
B_TB = "157"
B_2B = "16"
B_3B = "7"
B_HR = "2"
B_SH = "12"
B_SB = "11"
B_BB = "93"
B_HP = "2"
B_RBI = "54"
B_SO = "48"
B_AVG = ".240"


[[person]]
name.last = "Francoline"
name.given = "James"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "55"
B_AB = "179"
B_R = "27"
B_H = "43"
B_TB = "56"
B_2B = "6"
B_3B = "2"
B_HR = "1"
B_SH = "2"
B_SB = "5"
B_BB = "21"
B_HP = "2"
B_RBI = "18"
B_SO = "19"
B_AVG = ".240"


[[person]]
name.last = "Raney"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "20"
B_AB = "25"
B_R = "2"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".240"


[[person]]
name.last = "Rensa"
name.given = "George"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "59"
B_AB = "159"
B_R = "20"
B_H = "38"
B_TB = "45"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "23"
B_HP = "0"
B_RBI = "19"
B_SO = "12"
B_AVG = ".239"


[[person]]
name.last = "Cuccurullo"
name.given = "Arthur"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "33"
B_AB = "88"
B_R = "8"
B_H = "21"
B_TB = "24"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "2"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "9"
B_AVG = ".239"


[[person]]
name.last = "Shirley"
name.given = "Newman"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "38"
B_AB = "104"
B_R = "12"
B_H = "25"
B_TB = "27"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "5"
B_SO = "27"
B_AVG = ".238"


[[person]]
name.last = "Pennington"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "38"
B_AB = "84"
B_R = "12"
B_H = "20"
B_TB = "21"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "14"
B_AVG = ".238"


[[person]]
name.last = "Comiskey"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "66"
B_AB = "177"
B_R = "10"
B_H = "42"
B_TB = "55"
B_2B = "6"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "19"
B_HP = "1"
B_RBI = "22"
B_SO = "9"
B_AVG = ".237"


[[person]]
name.last = "Taylor"
name.given = "Harry"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "58"
B_AB = "194"
B_R = "23"
B_H = "46"
B_TB = "57"
B_2B = "5"
B_3B = "3"
B_HR = "0"
B_SH = "3"
B_SB = "5"
B_BB = "13"
B_HP = "1"
B_RBI = "19"
B_SO = "12"
B_AVG = ".237"


[[person]]
name.last = "Gunning"
name.given = "Arthur"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "76"
B_AB = "225"
B_R = "22"
B_H = "53"
B_TB = "59"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "13"
B_HP = "1"
B_RBI = "20"
B_SO = "42"
B_AVG = ".236"


[[person]]
name.last = "Piurek"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "48"
B_AB = "174"
B_R = "19"
B_H = "41"
B_TB = "47"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "18"
B_HP = "0"
B_RBI = "15"
B_SO = "14"
B_AVG = ".236"


[[person]]
name.last = "Portner"
name.given = "Michael"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "104"
B_AB = "353"
B_R = "50"
B_H = "83"
B_TB = "122"
B_2B = "11"
B_3B = "5"
B_HR = "6"
B_SH = "10"
B_SB = "3"
B_BB = "55"
B_HP = "1"
B_RBI = "47"
B_SO = "63"
B_AVG = ".235"


[[person]]
name.last = "Baker"
name.given = "Ray"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "140"
B_AB = "517"
B_R = "79"
B_H = "121"
B_TB = "143"
B_2B = "14"
B_3B = "4"
B_HR = "0"
B_SH = "16"
B_SB = "22"
B_BB = "98"
B_HP = "1"
B_RBI = "32"
B_SO = "65"
B_AVG = ".234"


[[person]]
name.last = "Wood"
name.given = "Kenneth"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "72"
B_AB = "249"
B_R = "25"
B_H = "58"
B_TB = "76"
B_2B = "13"
B_3B = "1"
B_HR = "1"
B_SH = "6"
B_SB = "2"
B_BB = "12"
B_HP = "0"
B_RBI = "34"
B_SO = "38"
B_AVG = ".233"


[[person]]
name.last = "Gardella"
name.given = "Alfred"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "107"
B_AB = "370"
B_R = "60"
B_H = "86"
B_TB = "104"
B_2B = "11"
B_3B = "2"
B_HR = "1"
B_SH = "4"
B_SB = "8"
B_BB = "53"
B_HP = "12"
B_RBI = "33"
B_SO = "33"
B_AVG = ".232"


[[person]]
name.last = "Platek"
name.given = "Stanley"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "140"
B_AB = "507"
B_R = "69"
B_H = "117"
B_TB = "157"
B_2B = "17"
B_3B = "7"
B_HR = "3"
B_SH = "15"
B_SB = "3"
B_BB = "90"
B_HP = "1"
B_RBI = "54"
B_SO = "75"
B_AVG = ".231"


[[person]]
name.last = "Stephenson"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "106"
B_AB = "324"
B_R = "25"
B_H = "75"
B_TB = "101"
B_2B = "12"
B_3B = "4"
B_HR = "2"
B_SH = "1"
B_SB = "3"
B_BB = "35"
B_HP = "1"
B_RBI = "40"
B_SO = "55"
B_AVG = ".231"


[[person]]
name.last = "Nichols"
name.given = "Harold"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "78"
B_AB = "209"
B_R = "25"
B_H = "48"
B_TB = "63"
B_2B = "5"
B_3B = "5"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "24"
B_HP = "0"
B_RBI = "19"
B_SO = "49"
B_AVG = ".230"


[[person]]
name.last = "Montero"
name.given = "Juan"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "36"
B_AB = "92"
B_R = "7"
B_H = "21"
B_TB = "25"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "4"
B_SO = "16"
B_AVG = ".228"


[[person]]
name.last = "Gilbert"
name.given = "James"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "47"
B_AB = "154"
B_R = "15"
B_H = "35"
B_TB = "40"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "9"
B_HP = "1"
B_RBI = "10"
B_SO = "26"
B_AVG = ".227"


[[person]]
name.last = "Knerr"
name.given = "Luther"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "25"
B_AB = "66"
B_R = "7"
B_H = "15"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "6"
B_SO = "6"
B_AVG = ".227"


[[person]]
name.last = "Snyder"
name.given = "Bernard"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "99"
B_AB = "323"
B_R = "42"
B_H = "73"
B_TB = "84"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "10"
B_SB = "13"
B_BB = "31"
B_HP = "3"
B_RBI = "22"
B_SO = "20"
B_AVG = ".226"


[[person]]
name.last = "Ray"
name.given = "Robert "
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "21"
B_AB = "67"
B_R = "4"
B_H = "14"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "3"
B_SO = "17"
B_AVG = ".224"


[[person]]
name.last = "Talcott"
name.given = "LeRoy"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "10"
B_AB = "9"
B_R = "5"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "2"
B_AVG = ".222"


[[person]]
name.last = "Gibson"
name.given = "Charles"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "66"
B_AB = "159"
B_R = "18"
B_H = "35"
B_TB = "49"
B_2B = "4"
B_3B = "2"
B_HR = "2"
B_SH = "7"
B_SB = "1"
B_BB = "14"
B_HP = "0"
B_RBI = "25"
B_SO = "19"
B_AVG = ".220"


[[person]]
name.last = "Lepine"
name.given = "Austin"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "37"
B_AB = "109"
B_R = "8"
B_H = "24"
B_TB = "28"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "3"
B_HP = "1"
B_RBI = "9"
B_SO = "19"
B_AVG = ".220"


[[person]]
name.last = "Jacobs"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "20"
B_AB = "64"
B_R = "9"
B_H = "14"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "10"
B_HP = "0"
B_RBI = "3"
B_SO = "12"
B_AVG = ".219"


[[person]]
name.last = "Patrow"
name.given = "Edward"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "66"
B_AB = "211"
B_R = "28"
B_H = "46"
B_TB = "60"
B_2B = "4"
B_3B = "5"
B_HR = "0"
B_SH = "8"
B_SB = "5"
B_BB = "44"
B_HP = "1"
B_RBI = "27"
B_SO = "44"
B_AVG = ".218"


[[person]]
name.last = "Crosby"
name.given = "Jerome"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "49"
B_AB = "175"
B_R = "21"
B_H = "38"
B_TB = "49"
B_2B = "9"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "4"
B_BB = "21"
B_HP = "0"
B_RBI = "22"
B_SO = "13"
B_AVG = ".217"


[[person]]
name.last = "Haag"
name.given = "Charles"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "31"
B_AB = "69"
B_R = "3"
B_H = "15"
B_TB = "18"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "9"
B_SO = "12"
B_AVG = ".217"


[[person]]
name.last = "Dente"
name.given = "Sam"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "42"
B_AB = "181"
B_R = "35"
B_H = "39"
B_TB = "46"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "5"
B_BB = "25"
B_HP = "0"
B_RBI = "10"
B_SO = "9"
B_AVG = ".215"


[[person]]
name.last = "Freniere"
name.given = "Earl"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
B_G = "14"
[[person.playing.split]]
team.name = "Utica"
B_G = "9"
[person.playing.totals]
B_G = "23"
B_AB = "42"
B_R = "3"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".214"


[[person]]
name.last = "Winters"
name.given = "H."
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
B_G = "2"
[[person.playing.split]]
team.name = "Utica"
B_G = "9"
[[person.playing.split]]
team.name = "Springfield"
B_G = "9"
[person.playing.totals]
B_G = "20"
B_AB = "56"
B_R = "2"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "10"
B_HP = "0"
B_RBI = "2"
B_SO = "12"
B_AVG = ".214"


[[person]]
name.last = "Jones"
name.given = "Arthur"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "21"
B_AB = "47"
B_R = "1"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "11"
B_AVG = ".212"


[[person]]
name.last = "Festa"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "23"
B_AB = "81"
B_R = "9"
B_H = "17"
B_TB = "20"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "7"
B_SO = "15"
B_AVG = ".210"


[[person]]
name.last = "Todhunter"
name.given = "George"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "36"
B_AB = "129"
B_R = "23"
B_H = "27"
B_TB = "31"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "3"
B_BB = "30"
B_HP = "0"
B_RBI = "8"
B_SO = "17"
B_AVG = ".209"


[[person]]
name.last = "Asmer"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "20"
B_AB = "43"
B_R = "5"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".209"


[[person]]
name.last = "Slobada"
name.given = "Steve"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "37"
B_AB = "130"
B_R = "16"
B_H = "27"
B_TB = "30"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "18"
B_HP = "1"
B_RBI = "12"
B_SO = "12"
B_AVG = ".208"


[[person]]
name.last = "Smith"
name.given = "Dale"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "34"
B_AB = "101"
B_R = "11"
B_H = "21"
B_TB = "32"
B_2B = "3"
B_3B = "4"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "15"
B_HP = "1"
B_RBI = "11"
B_SO = "17"
B_AVG = ".208"


[[person]]
name.last = "Fitzgibbons"
name.given = "Edward"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "12"
B_AB = "24"
B_R = "2"
B_H = "5"
B_TB = "7"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".208"


[[person]]
name.last = "Koerner"
name.given = "Al"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "79"
B_AB = "270"
B_R = "33"
B_H = "56"
B_TB = "70"
B_2B = "8"
B_3B = "3"
B_HR = "0"
B_SH = "4"
B_SB = "10"
B_BB = "37"
B_HP = "1"
B_RBI = "15"
B_SO = "34"
B_AVG = ".207"


[[person]]
name.last = "Covington"
name.given = "Chester"
description.bats = "S"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "41"
B_AB = "111"
B_R = "12"
B_H = "23"
B_TB = "25"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "1"
B_HP = "0"
B_RBI = "14"
B_SO = "14"
B_AVG = ".207"


[[person]]
name.last = "Ropelowski"
name.given = "Leon"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "31"
B_AB = "87"
B_R = "10"
B_H = "18"
B_TB = "21"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "7"
B_SO = "20"
B_AVG = ".207"


[[person]]
name.last = "Radler"
name.given = "Frank"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "17"
B_AB = "29"
B_R = "1"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".207"


[[person]]
name.last = "Brutchak"
name.given = "Michael"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "134"
B_AB = "467"
B_R = "42"
B_H = "96"
B_TB = "119"
B_2B = "13"
B_3B = "5"
B_HR = "0"
B_SH = "20"
B_SB = "4"
B_BB = "39"
B_HP = "0"
B_RBI = "38"
B_SO = "73"
B_AVG = ".206"


[[person]]
name.last = "Schuster"
name.given = "Serge"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "21"
B_AB = "39"
B_R = "6"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "9"
B_AVG = ".205"


[[person]]
name.last = "Miller"
name.given = "Howard"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "90"
B_AB = "313"
B_R = "25"
B_H = "64"
B_TB = "72"
B_2B = "8"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "4"
B_BB = "30"
B_HP = "1"
B_RBI = "13"
B_SO = "69"
B_AVG = ".201"


[[person]]
name.last = "Davis"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "22"
B_AB = "35"
B_R = "2"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".200"


[[person]]
name.last = "Goldstein"
name.given = "Sidney"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "13"
B_AB = "10"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".200"


[[person]]
name.last = "Zoldak"
name.given = "Sam"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "37"
B_AB = "91"
B_R = "12"
B_H = "18"
B_TB = "21"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "8"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "5"
B_SO = "9"
B_AVG = ".198"


[[person]]
name.last = "Pierson"
name.given = "Verle"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "31"
B_AB = "107"
B_R = "10"
B_H = "21"
B_TB = "25"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_BB = "17"
B_HP = "0"
B_RBI = "3"
B_SO = "35"
B_AVG = ".196"


[[person]]
name.last = "Dinges"
name.given = "Vance"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "17"
B_AB = "52"
B_R = "5"
B_H = "10"
B_TB = "13"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "4"
B_BB = "8"
B_HP = "0"
B_RBI = "8"
B_SO = "7"
B_AVG = ".192"


[[person]]
name.last = "Fannin"
name.given = "Clifford"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "14"
B_AB = "21"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".190"


[[person]]
name.last = "Shapiro"
name.given = "Albert"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
B_G = "30"
[[person.playing.split]]
team.name = "Wilkes-Barre"
B_G = "6"
[person.playing.totals]
B_G = "36"
B_AB = "133"
B_R = "11"
B_H = "25"
B_TB = "29"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "7"
B_SO = "24"
B_AVG = ".188"


[[person]]
name.last = "Palica"
name.given = "Ambrose"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "34"
B_AB = "69"
B_R = "6"
B_H = "13"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "12"
B_AVG = ".188"


[[person]]
name.last = "Rothman"
name.given = "Murray"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
B_G = "27"
[[person.playing.split]]
team.name = "Utica"
B_G = "7"
[person.playing.totals]
B_G = "34"
B_AB = "107"
B_R = "12"
B_H = "20"
B_TB = "21"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "14"
B_HP = "2"
B_RBI = "10"
B_SO = "5"
B_AVG = ".187"


[[person]]
name.last = "Kimball"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "40"
B_AB = "87"
B_R = "8"
B_H = "16"
B_TB = "17"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "9"
B_SO = "23"
B_AVG = ".184"


[[person]]
name.last = "Bickhaus"
name.given = "Ernest"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "35"
B_AB = "38"
B_R = "6"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "17"
B_AVG = ".184"


[[person]]
name.last = "Roger"
name.given = "Ramon"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "34"
B_AB = "71"
B_R = "4"
B_H = "13"
B_TB = "15"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "4"
B_SO = "23"
B_AVG = ".183"


[[person]]
name.last = "Smith"
name.given = "Lester"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "39"
B_AB = "132"
B_R = "16"
B_H = "24"
B_TB = "26"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "8"
B_SO = "22"
B_AVG = ".182"


[[person]]
name.last = "Porter"
name.given = "Harvey"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "22"
B_AB = "66"
B_R = "5"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "18"
B_AVG = ".182"


[[person]]
name.last = "Morrisino"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "27"
B_AB = "94"
B_R = "4"
B_H = "17"
B_TB = "17"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "15"
B_HP = "0"
B_RBI = "17"
B_SO = "15"
B_AVG = ".181"


[[person]]
name.last = "Homokay"
name.given = "Julius"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
B_G = "1"
[[person.playing.split]]
team.name = "Utica"
B_G = "18"
[person.playing.totals]
B_G = "19"
B_AB = "50"
B_R = "5"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "9"
B_SO = "11"
B_AVG = ".180"


[[person]]
name.last = "Cardoni"
name.given = "Armond"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "41"
B_AB = "67"
B_R = "4"
B_H = "12"
B_TB = "15"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "6"
B_SO = "17"
B_AVG = ".179"


[[person]]
name.last = "Dagenhard"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "43"
B_AB = "85"
B_R = "7"
B_H = "15"
B_TB = "20"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "1"
B_BB = "6"
B_HP = "7"
B_RBI = "7"
B_SO = "22"
B_AVG = ".176"


[[person]]
name.last = "Rager"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "41"
B_AB = "68"
B_R = "6"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "2"
B_SO = "22"
B_AVG = ".176"


[[person]]
name.last = "Paynter"
name.given = "David"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "17"
B_AB = "34"
B_R = "3"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".176"


[[person]]
name.last = "Murphy"
name.given = "Daniel"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "17"
B_AB = "46"
B_R = "4"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".174"


[[person]]
name.last = "Sweeney"
name.given = "Henry"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "35"
B_AB = "110"
B_R = "8"
B_H = "19"
B_TB = "22"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "19"
B_HP = "0"
B_RBI = "8"
B_SO = "11"
B_AVG = ".173"


[[person]]
name.last = "Thomas"
name.given = "Fred"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "34"
B_AB = "98"
B_R = "8"
B_H = "17"
B_TB = "21"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "15"
B_HP = "4"
B_RBI = "4"
B_SO = "17"
B_AVG = ".173"


[[person]]
name.last = "Schang"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "18"
B_AB = "29"
B_R = "0"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "1"
B_AVG = ".172"


[[person]]
name.last = "Sisler"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "17"
B_AB = "29"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".172"


[[person]]
name.last = "Aickley"
name.given = "Charles"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "88"
B_AB = "280"
B_R = "32"
B_H = "48"
B_TB = "61"
B_2B = "7"
B_3B = "3"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "28"
B_HP = "2"
B_RBI = "16"
B_SO = "56"
B_AVG = ".171"


[[person]]
name.last = "Dagenhard"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "43"
B_AB = "85"
B_R = "7"
B_H = "15"
B_TB = "20"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "1"
B_BB = "6"
B_HP = "1"
B_RBI = "7"
B_SO = "22"
B_AVG = ".176"


[[person]]
name.last = "Hartline"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "41"
B_AB = "128"
B_R = "7"
B_H = "21"
B_TB = "22"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "3"
B_SO = "34"
B_AVG = ".164"


[[person]]
name.last = "Lavalley"
name.given = "Albert"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "18"
B_AB = "43"
B_R = "4"
B_H = "7"
B_TB = "10"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "4"
B_SO = "12"
B_AVG = ".163"


[[person]]
name.last = "Sangalli"
name.given = "Ubaldo"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "14"
B_AB = "56"
B_R = "4"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "12"
B_AVG = ".161"


[[person]]
name.last = "Lanzetti"
name.given = "Frank"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "16"
B_AB = "44"
B_R = "6"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "9"
B_HP = "1"
B_RBI = "4"
B_SO = "14"
B_AVG = ".159"


[[person]]
name.last = "Lindquist"
name.given = "Carl"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "36"
B_AB = "83"
B_R = "5"
B_H = "13"
B_TB = "19"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "6"
B_SO = "22"
B_AVG = ".157"


[[person]]
name.last = "Byers"
name.given = "Oliver"
description.bats = "S"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "31"
B_AB = "84"
B_R = "6"
B_H = "13"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "4"
B_SO = "19"
B_AVG = ".155"


[[person]]
name.last = "Phillips"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
B_G = "6"
[[person.playing.split]]
team.name = "Hartford"
B_G = "26"
[person.playing.totals]
B_G = "32"
B_AB = "58"
B_R = "8"
B_H = "9"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "3"
B_SO = "14"
B_AVG = ".155"


[[person]]
name.last = "McCabe"
name.given = "Ralph"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "10"
B_AB = "20"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".150"


[[person]]
name.last = "Rotelli"
name.given = "Marco"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "26"
B_AB = "71"
B_R = "11"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "4"
B_BB = "12"
B_HP = "1"
B_RBI = "7"
B_SO = "13"
B_AVG = ".141"


[[person]]
name.last = "Gilmore"
name.given = "Leonard"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "26"
B_AB = "57"
B_R = "5"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "9"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "20"
B_SO = "20"
B_AVG = ".140"


[[person]]
name.last = "Seward"
name.given = "Frank"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "35"
B_AB = "87"
B_R = "4"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "2"
B_RBI = "1"
B_SO = "23"
B_AVG = ".138"


[[person]]
name.last = "Goedde"
name.given = "Sylvester"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "20"
B_AB = "29"
B_R = "0"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".138"


[[person]]
name.last = "Eschen"
name.given = "Lawrence"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
B_G = "9"
[[person.playing.split]]
team.name = "Utica"
B_G = "33"
[person.playing.totals]
B_G = "42"
B_AB = "124"
B_R = "12"
B_H = "17"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "4"
B_BB = "31"
B_HP = "1"
B_RBI = "13"
B_SO = "22"
B_AVG = ".137"


[[person]]
name.last = "Kunis"
name.given = "Peter"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "33"
B_AB = "73"
B_R = "4"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "4"
B_SO = "23"
B_AVG = ".137"


[[person]]
name.last = "Richards"
name.given = "Donald"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "17"
B_AB = "44"
B_R = "5"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "0"
B_SO = "12"
B_AVG = ".136"


[[person]]
name.last = "Scott"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "14"
B_AB = "30"
B_R = "1"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_AVG = ".133"


[[person]]
name.last = "Wood"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "18"
B_AB = "50"
B_R = "1"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "7"
B_AVG = ".120"


[[person]]
name.last = "Jessen"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]
B_G = "13"
B_AB = "25"
B_R = "0"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "0"
B_SO = "4"
B_AVG = ".120"


[[person]]
name.last = "Hofmeister"
name.given = "Melvin"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "11"
B_AB = "17"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_AVG = ".118"


[[person]]
name.last = "Widmer"
name.given = "Albert"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "18"
B_AB = "56"
B_R = "1"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "25"
B_AVG = ".107"


[[person]]
name.last = "Mains"
name.given = "James"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "20"
B_AB = "29"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".103"


[[person]]
name.last = "Mellis"
name.given = "Michael"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "12"
B_AB = "29"
B_R = "2"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".103"


[[person]]
name.last = "Rosso"
name.given = "Frank"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "20"
B_AB = "49"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".102"


[[person]]
name.last = "Danelishen"
name.given = "Alexander"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "28"
B_AB = "49"
B_R = "4"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "19"
B_AVG = ".102"


[[person]]
name.last = "Corbett"
name.given = "Tyrus"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "10"
B_AB = "20"
B_R = "0"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".100"


[[person]]
name.last = "Baker"
name.given = "Willis"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]
B_G = "15"
B_AB = "22"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "10"
B_AVG = ".091"


[[person]]
name.last = "Sitek"
name.given = "Stephen"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "20"
B_AB = "68"
B_R = "3"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "4"
B_SO = "10"
B_AVG = ".088"


[[person]]
name.last = "George"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
B_G = "10"
[[person.playing.split]]
team.name = "Binghamton"
B_G = "14"
[person.playing.totals]
B_G = "24"
B_AB = "35"
B_R = "6"
B_H = "3"
B_TB = "5"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "1"
B_SO = "11"
B_AVG = ".083"


[[person]]
name.last = "Stroupe"
name.given = "Winslow"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]
B_G = "29"
B_AB = "50"
B_R = "3"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "2"
B_SO = "16"
B_AVG = ".080"


[[person]]
name.last = "O'Conner"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
B_G = "10"
B_AB = "14"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".071"


[[person]]
name.last = "Stout"
name.given = "Allyn"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "12"
B_AB = "16"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".063"


[[person]]
name.last = "Falcioni"
name.given = "Armond"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]
B_G = "12"
B_AB = "20"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".050"


[[person]]
name.last = "Dyche"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "21"
B_AB = "31"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "18"
B_AVG = ".032"


[[person]]
name.last = "Crory"
name.given = "Fred"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
B_G = "6"
[[person.playing.split]]
team.name = "Utica"
B_G = "6"
[person.playing.totals]
B_G = "12"
B_AB = "15"
B_R = "2"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".000"


[[person]]
name.last = "Belforte"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "11"
B_AB = "16"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".000"


[[person]]
name.last = "Burke"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]
B_G = "13"
B_AB = "19"
B_R = "1"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".000"


[[person]]
name.last = "Brown"
name.given = "Virgil"
description.bats = "S"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]


[[person]]
name.last = "King"
name.given = "Don"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]


[[person]]
name.last = "Mullen"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]


[[person]]
name.last = "Rathjen"
name.given = "Russell"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]


[[person]]
name.last = "Schaedler"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]


[[person]]
name.last = "Walsh"
name.given = "James"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]


[[person]]
name.last = "Whittingham"
name.given = "Paul"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]


[[person]]
name.last = "Williams"
name.given = "Edwin"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]


[[person]]
name.last = "Ames"
name.given = "Richard"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]


[[person]]
name.last = "DeVito"
name.given = "Vito"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]


[[person]]
name.last = "Feikert"
name.given = "George"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]


[[person]]
name.last = "Lynch"
name.given = "Clarence"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]


[[person]]
name.last = "Maldovan"
name.given = "John"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]


[[person]]
name.last = "Todd"
name.given = "Stanley"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Binghamton"
[person.playing.totals]


[[person]]
name.last = "Bartolomei"
name.given = "Francis"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]


[[person]]
name.last = "Minor"
name.given = "Ray"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]


[[person]]
name.last = "Place"
name.given = "Dean"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]


[[person]]
name.last = "Spencer"
name.given = "Paul"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Elmira"
[person.playing.totals]


[[person]]
name.last = "Bissonette"
name.given = "Adelphia"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]


[[person]]
name.last = "Donovan"
name.given = "Willard"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]


[[person]]
name.last = "Hyman"
name.given = "Samuel"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]


[[person]]
name.last = "Koslowski"
name.given = "John"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]


[[person]]
name.last = "Messenger"
name.given = "Francis"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]


[[person]]
name.last = "Naktenis"
name.given = "Peter"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]


[[person]]
name.last = "Schacher"
name.given = "Harold"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]


[[person]]
name.last = "Snider"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]


[[person]]
name.last = "Usich"
name.given = "Louis"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]


[[person]]
name.last = "Verdone"
name.given = "Fred"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]


[[person]]
name.last = "Woodend"
name.given = "George"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[person.playing.totals]


[[person]]
name.last = "Cobb"
name.given = "Darwin"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]


[[person]]
name.last = "D'Alessandro"
name.given = "William"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]


[[person]]
name.last = "Douglas"
name.given = "Joseph"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]


[[person]]
name.last = "Elbert"
name.given = "William"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]


[[person]]
name.last = "Estock"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]


[[person]]
name.last = "Holland"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]


[[person]]
name.last = "Johnson"
name.given = "Victor"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]


[[person]]
name.last = "Koniszewski"
name.given = "John"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]


[[person]]
name.last = "Kranda"
name.given = "Marvin"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]


[[person]]
name.last = "Leibold"
name.given = "Harry"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]


[[person]]
name.last = "Provinzano"
name.given = "Peter"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Scranton"
[person.playing.totals]


[[person]]
name.last = "Bausewein"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Bessone"
name.given = "Emo"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Doherty"
name.given = "Robert"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Farmer"
name.given = "Cecil"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Foster"
name.given = "Leo"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Herrick"
name.given = "Russell"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Kuroski"
name.given = "Edward"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Merola"
name.given = "Frank"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Oates"
name.given = "Philip"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Siciliano"
name.given = "Peter"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Stanek"
name.given = "Theodore"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Tiemann"
name.given = "Jerone"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Waldrop"
name.given = "Ned"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Wells"
name.given = "Robert"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "White"
name.given = "Robert"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Ahrens"
name.given = "Richard"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Amodio"
name.given = "Leonard"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Armstrong"
name.given = "James"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Benson"
name.given = "Roland"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Cabrera"
name.given = "Emilie"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Collins"
name.given = "Arthur"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Diaz"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Enright"
name.given = "Eugene"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Gigliotti"
name.given = "Stephen"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Janse"
name.given = "John"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Klinkert"
name.given = "Harold"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Knox"
name.given = "James"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Kotary"
name.given = "Ellis"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Latshaw"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Manger"
name.given = "Gene"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "McConvery"
name.given = "Al"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Murphy"
name.given = "Daniel"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Munson"
name.given = "Ed"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Reid"
name.given = "Warren"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Smith"
name.given = "Tyrus"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Solomon"
name.given = "Bert"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Treichel"
name.given = "Albert"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Zachary"
name.given = "Al"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Zins"
name.given = "Lester"
description.bats = "L"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Duncan"
name.given = "John"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]


[[person]]
name.last = "Hecker"
name.given = "Earl"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]


[[person]]
name.last = "Mock"
name.given = "William"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]


[[person]]
name.last = "Patte"
name.given = "George"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]


[[person]]
name.last = "Simpson"
name.given = "Charles"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[person.playing.totals]


[[person]]
name.last = "DeFelice"
name.given = "Patrick"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Hartford"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]


[[person]]
name.last = "Dwyer"
name.given = "Arthur"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilkes-Barre"
[[person.playing.split]]
team.name = "Utica"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Jennings"
name.given = "Earl"
[[person.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[[person.playing.split]]
team.name = "Utica"
[person.playing.totals]
