[[team]]
name = "Elmira"
[[team.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4536"
B_R = "609"
P_R = "492"
B_H = "1262"
B_TB = "1613"
B_2B = "201"
B_3B = "60"
B_HR = "10"
B_SH = "133"
B_SB = "115"
B_LOB = "1079"
B_BB = "495"
B_HP = "10"
B_RBI = "540"
B_SO = "527"
B_AVG = ".278"


[[team]]
name = "Scranton"
[[team.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4626"
B_R = "618"
P_R = "457"
B_H = "1242"
B_TB = "1584"
B_2B = "177"
B_3B = "72"
B_HR = "7"
B_SH = "101"
B_SB = "118"
B_LOB = "1115"
B_BB = "580"
B_HP = "17"
B_RBI = "556"
B_SO = "590"
B_AVG = ".268"


[[team]]
name = "Hartford"
[[team.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "144"
B_AB = "4696"
B_R = "713"
P_R = "581"
B_H = "1245"
B_TB = "1662"
B_2B = "204"
B_3B = "66"
B_HR = "27"
B_SH = "66"
B_SB = "94"
B_LOB = "1023"
B_BB = "536"
B_HP = "30"
B_RBI = "599"
B_SO = "578"
B_AVG = ".265"


[[team]]
name = "Wilkes-Barre"
[[team.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4528"
B_R = "621"
P_R = "564"
B_H = "1196"
B_TB = "1564"
B_2B = "170"
B_3B = "60"
B_HR = "26"
B_SH = "102"
B_SB = "59"
B_LOB = "1103"
B_BB = "529"
B_HP = "21"
B_RBI = "523"
B_SO = "503"
B_AVG = ".264"


[[team]]
name = "Albany"
[[team.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4416"
B_R = "553"
P_R = "499"
B_H = "1106"
B_TB = "1424"
B_2B = "15"
B_3B = "58"
B_HR = "16"
B_SH = "136"
B_SB = "114"
B_LOB = "1016"
B_BB = "494"
B_HP = "17"
B_RBI = "459"
B_SO = "448"
B_AVG = ".250"


[[team]]
name = "Utica"
[[team.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4374"
B_R = "523"
P_R = "779"
B_H = "1053"
B_TB = "1322"
B_2B = "151"
B_3B = "41"
B_HR = "12"
B_SH = "164"
B_SB = "82"
B_LOB = "996"
B_BB = "522"
B_HP = "29"
B_RBI = "435"
B_SO = "663"
B_AVG = ".241"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4428"
B_R = "539"
P_R = "574"
B_H = "1062"
B_TB = "1330"
B_2B = "139"
B_3B = "42"
B_HR = "15"
B_SH = "117"
B_SB = "67"
B_LOB = "1081"
B_BB = "580"
B_HP = "17"
B_RBI = "451"
B_SO = "595"
B_AVG = ".240"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1943"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4548"
B_R = "490"
P_R = "720"
B_H = "1087"
B_TB = "1297"
B_2B = "129"
B_3B = "30"
B_HR = "7"
B_SH = "72"
B_SB = "41"
B_LOB = "1101"
B_BB = "472"
B_HP = "20"
B_RBI = "415"
B_SO = "654"
B_AVG = ".239"
