[[person]]
name.last = "Zeider"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "162"
F_3B_A = "248"
F_3B_E = "30"
F_3B_PCT = ".932"


[[person]]
name.last = "Cox"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "240"
F_RF_A = "12"
F_RF_E = "13"
F_RF_PCT = ".924"


[[person]]
name.last = "Piper"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "186"
F_CF_A = "9"
F_CF_E = "8"
F_CF_PCT = ".960"


[[person]]
name.last = "Henderson"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "133"
F_LF_A = "20"
F_LF_E = "13"
F_LF_PCT = ".921"


[[person]]
name.last = "Crisp"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "487"
F_C_A = "136"
F_C_E = "28"
F_C_PCT = ".942"


[[person]]
name.last = "King"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "228"
F_2B_A = "326"
F_2B_E = "39"
F_2B_PCT = ".934"


[[person]]
name.last = "Terry"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "36"
F_P_A = "77"
F_P_E = "5"
F_P_PCT = ".958"


[[person]]
name.last = "O'Neill"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "131"
F_1B_A = "2"
F_1B_E = "6"
F_1B_PCT = ".957"


[[person]]
name.last = "Luderus"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "651"
F_1B_A = "13"
F_1B_E = "16"
F_1B_PCT = ".977"


[[person]]
name.last = "Giencke"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "23"
F_A = "69"
F_E = "5"
F_PCT = ".948"


[[person]]
name.last = "Sensenbach"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "163"
F_SS_A = "239"
F_SS_E = "50"
F_SS_PCT = ".912"


[[person]]
name.last = "Bushelman"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "8"
F_P_A = "70"
F_P_E = "3"
F_P_PCT = ".963"


[[person]]
name.last = "Sawyer"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Winnipeg"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "14"
F_P_A = "98"
F_P_E = "5"
F_P_PCT = ".957"


[[person]]
name.last = "McCormick"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "145"
F_RF_A = "19"
F_RF_E = "15"
F_RF_PCT = ".916"


[[person]]
name.last = "Cummings"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "48"
F_A = "127"
F_E = "20"
F_PCT = ".897"


[[person]]
name.last = "Anderson"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "21"
F_CF_A = "4"
F_CF_E = "0"
F_CF_PCT = "1.000"


[[person]]
name.last = "Haney"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "48"
F_A = "89"
F_E = "11"
F_PCT = ".926"


[[person]]
name.last = "Munroe"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "186"
F_LF_A = "20"
F_LF_E = "15"
F_LF_PCT = ".932"


[[person]]
name.last = "Heiding"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "292"
F_C_A = "79"
F_C_E = "16"
F_C_PCT = ".959"


[[person]]
name.last = "Livingston"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "224"
F_2B_A = "212"
F_2B_E = "42"
F_2B_PCT = ".912"


[[person]]
name.last = "Sommers"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "146"
F_CF_A = "79"
F_CF_E = "34"
F_CF_PCT = ".869"


[[person]]
name.last = "Leighty"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "180"
F_SS_A = "339"
F_SS_E = "56"
F_SS_PCT = ".903"


[[person]]
name.last = "Tracey"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "1157"
F_1B_A = "53"
F_1B_E = "36"
F_1B_PCT = ".971"


[[person]]
name.last = "Goldsmith"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "41"
F_CF_A = "4"
F_CF_E = "4"
F_CF_PCT = ".918"


[[person]]
name.last = "Williams"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "93"
F_3B_A = "161"
F_3B_E = "25"
F_3B_PCT = ".910"


[[person]]
name.last = "Krick"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "18"
F_P_A = "104"
F_P_E = "5"
F_P_PCT = ".961"


[[person]]
name.last = "Roy"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "25"
F_LF_A = "3"
F_LF_E = "5"
F_LF_PCT = ".848"


[[person]]
name.last = "Smith"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Duluth"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "249"
F_C_A = "82"
F_C_E = "5"
F_C_PCT = ".985"


[[person]]
name.last = "Kurke"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "115"
F_C_A = "30"
F_C_E = "5"
F_C_PCT = ".966"


[[person]]
name.last = "Solbroa"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "904"
F_1B_A = "66"
F_1B_E = "33"
F_1B_PCT = ".967"


[[person]]
name.last = "Brookins"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "71"
F_3B_A = "86"
F_3B_E = "20"
F_3B_PCT = ".887"


[[person]]
name.last = "Thompson"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "38"
F_SS_A = "63"
F_SS_E = "10"
F_SS_PCT = ".910"


[[person]]
name.last = "Taylor"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "99"
F_2B_A = "127"
F_2B_E = "25"
F_2B_PCT = ".900"


[[person]]
name.last = "Meyers"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "106"
F_RF_A = "9"
F_RF_E = "15"
F_RF_PCT = ".885"


[[person]]
name.last = "Olsen"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "149"
F_LF_A = "21"
F_LF_E = "24"
F_LF_PCT = ".876"


[[person]]
name.last = "Laughlin"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "229"
F_CF_A = "74"
F_CF_E = "21"
F_CF_PCT = ".935"


[[person]]
name.last = "Mutter"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "169"
F_1B_A = "8"
F_1B_E = "5"
F_1B_PCT = ".973"


[[person]]
name.last = "Sundheim"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "89"
F_3B_A = "96"
F_3B_E = "21"
F_3B_PCT = ".898"


[[person]]
name.last = "Brand"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "90"
F_2B_A = "97"
F_2B_E = "17"
F_2B_PCT = ".917"


[[person]]
name.last = "Speiser"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "30"
F_2B_A = "42"
F_2B_E = "4"
F_2B_PCT = ".948"


[[person]]
name.last = "Bitting"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "35"
F_SS_A = "74"
F_SS_E = "18"
F_SS_PCT = ".858"


[[person]]
name.last = "Miller"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "30"
F_A = "116"
F_E = "14"
F_PCT = ".913"


[[person]]
name.last = "Kaiser"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "45"
F_A = "69"
F_E = "15"
F_PCT = ".884"


[[person]]
name.last = "Stewart"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "220"
F_C_A = "51"
F_C_E = "7"
F_C_PCT = ".971"


[[person]]
name.last = "Rogers"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "20"
F_A = "103"
F_E = "21"
F_PCT = ".854"


[[person]]
name.last = "Egan"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Houghton"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "30"
F_A = "102"
F_E = "14"
F_PCT = ".904"


[[person]]
name.last = "Rognes"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "18"
F_SS_A = "29"
F_SS_E = "7"
F_SS_PCT = ".870"


[[person]]
name.last = "Corriagan"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "17"
F_RF_A = "2"
F_RF_E = "0"
F_RF_PCT = "1.000"


[[person]]
name.last = "Kaiser"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "48"
F_2B_A = "48"
F_2B_E = "7"
F_2B_PCT = ".932"


[[person]]
name.last = "Siner"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "73"
F_LF_A = "6"
F_LF_E = "11"
F_LF_PCT = ".900"


[[person]]
name.last = "Newcomb"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "236"
F_A = "118"
F_E = "21"
F_PCT = ".944"


[[person]]
name.last = "Dolan"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "410"
F_1B_A = "40"
F_1B_E = "31"
F_1B_PCT = ".936"


[[person]]
name.last = "Wallace"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "184"
F_2B_A = "221"
F_2B_E = "43"
F_2B_PCT = ".904"


[[person]]
name.last = "Taylor"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "124"
F_3B_A = "158"
F_3B_E = "33"
F_3B_PCT = ".895"


[[person]]
name.last = "Sincock"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "27"
F_A = "51"
F_E = "9"
F_PCT = ".897"


[[person]]
name.last = "Lewis"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "129"
F_CF_A = "12"
F_CF_E = "7"
F_CF_PCT = ".954"


[[person]]
name.last = "Ryan"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "172"
F_A = "61"
F_E = "13"
F_PCT = ".947"


[[person]]
name.last = "Oriet"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "116"
F_SS_A = "166"
F_SS_E = "33"
F_SS_PCT = ".895"


[[person]]
name.last = "McMory"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "270"
F_C_A = "100"
F_C_E = "12"
F_C_PCT = ".969"


[[person]]
name.last = "Schroder"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "10"
F_P_A = "28"
F_P_E = "3"
F_P_PCT = ".927"


[[person]]
name.last = "Trewdway"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "14"
F_A = "57"
F_E = "3"
F_PCT = ".946"


[[person]]
name.last = "McLaughlin"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "39"
F_LF_A = "26"
F_LF_E = "6"
F_LF_PCT = ".915"


[[person]]
name.last = "Coopman"
[[person.playing]]
season = "1907"
league.name = "Northern Copper Country League"
phase = "regular"
[[person.playing.split]]
team.name = "Calumet"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "14"
F_P_A = "59"
F_P_E = "1"
F_P_PCT = ".986"
