[[team]]
name = "Ogden"
[[team.playing]]
season = "1946"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4529"
B_R = "725"
P_R = "709"
B_H = "1337"
B_TB = "1762"
B_2B = "172"
B_3B = "86"
B_HR = "27"
B_SH = "65"
B_SB = "72"
B_BB = "424"
B_HP = "23"
B_SO = "578"
B_RBI = "575"
B_LOB = "1010"
B_AVG = ".295"


[[team]]
name = "Salt Lake City"
[[team.playing]]
season = "1946"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4631"
B_R = "827"
P_R = "692"
B_H = "1319"
B_TB = "1764"
B_2B = "204"
B_3B = "65"
B_HR = "37"
B_SH = "84"
B_SB = "117"
B_BB = "658"
B_HP = "22"
B_SO = "631"
B_RBI = "703"
B_LOB = "1141"
B_AVG = ".285"


[[team]]
name = "Pocatello"
[[team.playing]]
season = "1946"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4450"
B_R = "728"
P_R = "713"
B_H = "1217"
B_TB = "1538"
B_2B = "156"
B_3B = "33"
B_HR = "33"
B_SH = "90"
B_SB = "78"
B_BB = "568"
B_HP = "47"
B_SO = "646"
B_RBI = "600"
B_LOB = "1059"
B_AVG = ".273"


[[team]]
name = "Boise"
[[team.playing]]
season = "1946"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4618"
B_R = "712"
P_R = "786"
B_H = "1209"
B_TB = "1663"
B_2B = "210"
B_3B = "41"
B_HR = "54"
B_SH = "36"
B_SB = "70"
B_BB = "515"
B_HP = "38"
B_SO = "770"
B_RBI = "623"
B_LOB = "1032"
B_AVG = ".262"


[[team]]
name = "Twin Falls"
[[team.playing]]
season = "1946"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4450"
B_R = "764"
P_R = "654"
B_H = "1161"
B_TB = "1612"
B_2B = "187"
B_3B = "33"
B_HR = "66"
B_SH = "54"
B_SB = "164"
B_BB = "632"
B_HP = "53"
B_SO = "720"
B_RBI = "649"
B_LOB = "1046"
B_AVG = ".261"


[[team]]
name = "Idaho Falls"
[[team.playing]]
season = "1946"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4463"
B_R = "610"
P_R = "812"
B_H = "1114"
B_TB = "1410"
B_2B = "162"
B_3B = "46"
B_HR = "14"
B_SH = "66"
B_SB = "115"
B_BB = "488"
B_HP = "28"
B_SO = "721"
B_RBI = "500"
B_LOB = "979"
B_AVG = ".250"
