[[team]]
name = "Vancouver"
[[team.playing]]
season = "1914"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "96"
R_L = "56"
R_PCT = ".632"
R_RANK = "1"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1914"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "95"
R_L = "61"
R_PCT = ".609"
R_RANK = "2"


[[team]]
name = "Spokane"
[[team.playing]]
season = "1914"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "68"
R_PCT = ".553"
R_RANK = "3"


[[team]]
name = "Victoria"
[[team.playing]]
season = "1914"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "87"
R_PCT = ".424"
R_RANK = "4"


[[team]]
name = "Tacoma"
[[team.playing]]
season = "1914"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "93"
R_PCT = ".408"
R_RANK = "5"


[[team]]
name = "Portland/Ballard"
[[team.playing]]
season = "1914"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "96"
R_PCT = ".377"
R_RANK = "6"
