[[team]]
name = "London"
[[team.playing]]
season = "1921"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
B_G = "117"
B_AB = "3918"
B_R = "594"
B_H = "1150"
B_TB = "1564"
B_2B = "183"
B_3B = "72"
B_HR = "29"
B_SH = "191"
B_SB = "229"
B_BB = "264"
B_HP = "56"
B_RBI = "494"
B_CS = "70"
B_SO = "334"
B_LOB = "767"
B_AVG = ".294"


[[team]]
name = "Bay City"
[[team.playing]]
season = "1921"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
B_G = "116"
B_AB = "3805"
B_R = "630"
B_H = "1106"
B_TB = "1516"
B_2B = "192"
B_3B = "76"
B_HR = "22"
B_SH = "175"
B_SB = "152"
B_BB = "367"
B_HP = "62"
B_RBI = "524"
B_CS = "79"
B_SO = "409"
B_LOB = "817"
B_AVG = ".291"


[[team]]
name = "Brantford"
[[team.playing]]
season = "1921"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
B_G = "116"
B_AB = "3950"
B_R = "588"
B_H = "1136"
B_TB = "1518"
B_2B = "154"
B_3B = "51"
B_HR = "42"
B_SH = "209"
B_SB = "152"
B_BB = "395"
B_HP = "42"
B_RBI = "478"
B_CS = "65"
B_SO = "415"
B_LOB = "792"
B_AVG = ".288"


[[team]]
name = "Port Huron-Sarnia"
[[team.playing]]
season = "1921"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
B_G = "119"
B_AB = "4028"
B_R = "626"
B_H = "1135"
B_TB = "1526"
B_2B = "181"
B_3B = "60"
B_HR = "30"
B_SH = "192"
B_SB = "75"
B_BB = "313"
B_HP = "44"
B_RBI = "490"
B_CS = "54"
B_SO = "366"
B_LOB = "855"
B_AVG = ".282"


[[team]]
name = "Saginaw"
[[team.playing]]
season = "1921"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
B_G = "118"
B_AB = "3885"
B_R = "583"
B_H = "1076"
B_TB = "1487"
B_2B = "196"
B_3B = "67"
B_HR = "27"
B_SH = "144"
B_SB = "163"
B_BB = "364"
B_HP = "37"
B_RBI = "490"
B_CS = "98"
B_SO = "407"
B_LOB = "754"
B_AVG = ".277"


[[team]]
name = "Hamilton"
[[team.playing]]
season = "1921"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
B_G = "119"
B_AB = "4068"
B_R = "550"
B_H = "1109"
B_TB = "1439"
B_2B = "145"
B_3B = "58"
B_HR = "25"
B_SH = "179"
B_SB = "135"
B_BB = "338"
B_HP = "30"
B_RBI = "442"
B_CS = "57"
B_SO = "371"
B_LOB = "861"
B_AVG = ".272"


[[team]]
name = "Flint"
[[team.playing]]
season = "1921"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
B_G = "122"
B_AB = "4082"
B_R = "572"
B_H = "1104"
B_TB = "1521"
B_2B = "182"
B_3B = "64"
B_HR = "39"
B_SH = "178"
B_SB = "152"
B_BB = "368"
B_HP = "45"
B_RBI = "450"
B_CS = "77"
B_SO = "423"
B_LOB = "877"
B_AVG = ".270"


[[team]]
name = "Kitchener"
[[team.playing]]
season = "1921"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
B_G = "114"
B_AB = "3690"
B_R = "458"
B_H = "957"
B_TB = "1303"
B_2B = "113"
B_3B = "79"
B_HR = "25"
B_SH = "169"
B_SB = "144"
B_BB = "276"
B_HP = "46"
B_RBI = "361"
B_CS = "56"
B_SO = "497"
B_LOB = "711"
B_AVG = ".259"
