[[team]]
name = "Portsmouth"
[[team.playing]]
season = "1943"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "131"
B_AB = "4222"
B_R = "579"
P_R = "341"
B_H = "1059"
B_TB = "1453"
B_2B = "169"
B_3B = "93"
B_HR = "13"
B_SH = "96"
B_SB = "133"
B_BB = "458"
B_HP = "30"
B_SO = "560"
B_RBI = "480"
B_LOB = "921"
B_AVG = ".251"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1943"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "131"
B_AB = "4201"
B_R = "522"
P_R = "496"
B_H = "1022"
B_TB = "1288"
B_2B = "139"
B_3B = "53"
B_HR = "7"
B_SH = "95"
B_SB = "82"
B_BB = "484"
B_HP = "33"
B_SO = "479"
B_RBI = "406"
B_LOB = "975"
B_AVG = ".243"


[[team]]
name = "Lynchburg"
[[team.playing]]
season = "1943"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4283"
B_R = "502"
P_R = "589"
B_H = "1030"
B_TB = "1328"
B_2B = "166"
B_3B = "54"
B_HR = "8"
B_SH = "92"
B_SB = "87"
B_BB = "422"
B_HP = "27"
B_SO = "510"
B_RBI = "439"
B_LOB = "984"
B_AVG = ".240"


[[team]]
name = "Roanoke"
[[team.playing]]
season = "1943"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "131"
B_AB = "4222"
B_R = "517"
P_R = "592"
B_H = "997"
B_TB = "1278"
B_2B = "145"
B_3B = "56"
B_HR = "8"
B_SH = "67"
B_SB = "98"
B_BB = "459"
B_HP = "28"
B_SO = "583"
B_RBI = "435"
B_LOB = "920"
B_AVG = ".236"


[[team]]
name = "Norfolk"
[[team.playing]]
season = "1943"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "133"
B_AB = "4254"
B_R = "458"
P_R = "393"
B_H = "987"
B_TB = "1289"
B_2B = "152"
B_3B = "45"
B_HR = "20"
B_SH = "91"
B_SB = "115"
B_BB = "435"
B_HP = "21"
B_SO = "448"
B_RBI = "375"
B_LOB = "954"
B_AVG = ".232"


[[team]]
name = "Durham"
[[team.playing]]
season = "1943"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "132"
B_AB = "4180"
B_R = "436"
P_R = "603"
B_H = "955"
B_TB = "1195"
B_2B = "117"
B_3B = "48"
B_HR = "9"
B_SH = "99"
B_SB = "57"
B_BB = "459"
B_HP = "38"
B_SO = "735"
B_RBI = "348"
B_LOB = "984"
B_AVG = ".228"
