[[team]]
name = "Omaha"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "154"
F_PB = "12"
F_PO = "4085"
F_A = "1556"
F_E = "127"
F_PCT = ".978"
F_TP = "1"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "176"
F_PB = "10"
F_PO = "4090"
F_A = "1764"
F_E = "138"
F_PCT = ".977"
F_TP = "0"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "149"
F_PB = "9"
F_PO = "4022"
F_A = "1711"
F_E = "155"
F_PCT = ".974"
F_TP = "0"


[[team]]
name = "Denver"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "150"
F_DP = "138"
F_PB = "20"
F_PO = "3823"
F_A = "1654"
F_E = "163"
F_PCT = ".971"
F_TP = "0"


[[team]]
name = "Wichita"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "165"
F_PB = "10"
F_PO = "4041"
F_A = "1629"
F_E = "180"
F_PCT = ".969"
F_TP = "0"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "154"
F_DP = "176"
F_PB = "16"
F_PO = "3967"
F_A = "1654"
F_E = "185"
F_PCT = ".968"
F_TP = "0"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "151"
F_DP = "141"
F_PB = "17"
F_PO = "3800"
F_A = "1570"
F_E = "195"
F_PCT = ".965"
F_TP = "1"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
F_G = "155"
F_DP = "145"
F_PB = "16"
F_PO = "4015"
F_A = "1659"
F_E = "207"
F_PCT = ".965"
F_TP = "0"
