[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "48"
P_SHO = "12"
P_IP = "1363"
P_AB = "5033"
P_H = "1260"
P_HR = "84"
P_R = "563"
P_ER = "474"
P_SH = "86"
P_SF = "31"
P_BB = "588"
P_IBB = "77"
P_SO = "859"
P_HP = "22"
P_WP = "42"
P_BK = "3"
P_ERA = "3.13"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "67"
P_SHO = "17"
P_IP = "1341"
P_AB = "5034"
P_H = "1254"
P_HR = "75"
P_R = "559"
P_ER = "490"
P_SH = "78"
P_SF = "47"
P_BB = "431"
P_IBB = "44"
P_SO = "691"
P_HP = "30"
P_WP = "27"
P_BK = "1"
P_ERA = "3.29"


[[team]]
name = "Omaha"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "48"
P_SHO = "16"
P_IP = "1362"
P_AB = "5037"
P_H = "1286"
P_HR = "82"
P_R = "599"
P_ER = "524"
P_SH = "80"
P_SF = "48"
P_BB = "561"
P_IBB = "51"
P_SO = "937"
P_HP = "31"
P_WP = "34"
P_BK = "3"
P_ERA = "3.46"


[[team]]
name = "Wichita"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "56"
P_SHO = "11"
P_IP = "1347"
P_AB = "5014"
P_H = "1224"
P_HR = "104"
P_R = "630"
P_ER = "525"
P_SH = "68"
P_SF = "47"
P_BB = "525"
P_IBB = "69"
P_SO = "836"
P_HP = "26"
P_WP = "36"
P_BK = "3"
P_ERA = "3.51"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "155"
P_CG = "50"
P_SHO = "9"
P_IP = "1338"
P_AB = "5128"
P_H = "1338"
P_HR = "105"
P_R = "678"
P_ER = "569"
P_SH = "74"
P_SF = "49"
P_BB = "450"
P_IBB = "59"
P_SO = "697"
P_HP = "41"
P_WP = "57"
P_BK = "2"
P_ERA = "3.83"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "151"
P_CG = "39"
P_SHO = "9"
P_IP = "1267"
P_AB = "4884"
P_H = "1306"
P_HR = "84"
P_R = "723"
P_ER = "595"
P_SH = "105"
P_SF = "53"
P_BB = "626"
P_IBB = "79"
P_SO = "600"
P_HP = "25"
P_WP = "64"
P_BK = "6"
P_ERA = "4.23"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "63"
P_SHO = "8"
P_IP = "1322"
P_AB = "5072"
P_H = "1356"
P_HR = "106"
P_R = "724"
P_ER = "626"
P_SH = "72"
P_SF = "51"
P_BB = "590"
P_IBB = "54"
P_SO = "707"
P_HP = "31"
P_WP = "40"
P_BK = "6"
P_ERA = "4.26"


[[team]]
name = "Denver"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "150"
P_CG = "57"
P_SHO = "9"
P_IP = "1274"
P_AB = "5065"
P_H = "1461"
P_HR = "115"
P_R = "796"
P_ER = "711"
P_SH = "62"
P_SF = "51"
P_BB = "526"
P_IBB = "54"
P_SO = "677"
P_HP = "32"
P_WP = "45"
P_BK = "2"
P_ERA = "5.02"
