[[team]]
name = "Denver"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "228262"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "162914"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "162565"


[[team]]
name = "Omaha"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "157715"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "152533"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "132120"


[[team]]
name = "Wichita"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "101371"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1958"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "96883"
