[[team]]
name = "Mobile"
[[team.playing]]
season = "1906"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "44"
R_PCT = ".628"
R_RANK = "1"


[[team]]
name = "Meridian"
[[team.playing]]
season = "1906"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "54"
R_PCT = ".546"
R_RANK = "2"


[[team]]
name = "Jackson"
[[team.playing]]
season = "1906"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "60"
R_PCT = ".492"
R_RANK = "3"


[[team]]
name = "Gulfport"
[[team.playing]]
season = "1906"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "61"
R_PCT = ".487"
R_RANK = "4"


[[team]]
name = "Baton Rouge"
[[team.playing]]
season = "1906"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "63"
R_PCT = ".475"
R_RANK = "5"


[[team]]
name = "Vicksburg"
[[team.playing]]
season = "1906"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "74"
R_PCT = ".373"
R_RANK = "6"
