[[team]]
name = "Vancouver"
[[team.playing]]
season = "1911"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "103"
R_L = "61"
R_PCT = ".628"
R_RANK = "1"


[[team]]
name = "Spokane"
[[team.playing]]
season = "1911"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "96"
R_L = "71"
R_PCT = ".574"
R_RANK = "2"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1911"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "90"
R_L = "77"
R_PCT = ".538"
R_RANK = "3"


[[team]]
name = "Portland"
[[team.playing]]
season = "1911"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "77"
R_PCT = ".521"
R_RANK = "4"


[[team]]
name = "Tacoma"
[[team.playing]]
season = "1911"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "84"
R_PCT = ".490"
R_RANK = "5"


[[team]]
name = "Victoria"
[[team.playing]]
season = "1911"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "125"
R_PCT = ".247"
R_RANK = "6"
