[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1910"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "107"
R_L = "61"
R_PCT = ".637"
R_RANK = "1"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1910"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "91"
R_L = "75"
R_PCT = ".548"
R_RANK = "2"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1910"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "77"
R_PCT = ".533"
R_RANK = "3"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1910"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "80"
R_PCT = ".524"
R_RANK = "4"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1910"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "85"
R_L = "81"
R_PCT = ".512"
R_RANK = "5"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1910"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "91"
R_PCT = ".455"
R_RANK = "6"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1910"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "93"
R_PCT = ".418"
R_RANK = "7"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1910"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "103"
R_PCT = ".368"
R_RANK = "8"
