[[team]]
name = "Buffalo"
[[team.playing]]
season = "1915"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "50"
R_PCT = ".632"
R_RANK = "1"


[[team]]
name = "Providence"
[[team.playing]]
season = "1915"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "85"
R_L = "53"
R_PCT = ".616"
R_RANK = "2"


[[team]]
name = "Toronto"
[[team.playing]]
season = "1915"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "67"
R_PCT = ".518"
R_RANK = "3"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1915"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "69"
R_PCT = ".500"
R_RANK = "4"


[[team]]
name = "Montreal"
[[team.playing]]
season = "1915"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "70"
R_PCT = ".489"
R_RANK = "5"


[[team]]
name = "Newark/Harrisburg"
[[team.playing]]
season = "1915"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "76"
R_PCT = ".445"
R_RANK = "6"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1915"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "81"
R_PCT = ".422"
R_RANK = "7"


[[team]]
name = "Jersey City"
[[team.playing]]
season = "1915"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "85"
R_PCT = ".380"
R_RANK = "8"
