[[person]]
name.last = "Lawry"
name.given = "Otis C."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "29"
B_AB = "101"
B_R = "20"
B_H = "40"
B_TB = "44"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "6"
B_SB = "9"
B_AVG = ".396"


[[person]]
name.last = "Lajoie"
name.given = "N."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "151"
B_AB = "581"
B_R = "83"
B_H = "221"
B_TB = "283"
B_2B = "39"
B_3B = "4"
B_HR = "5"
B_SH = "5"
B_SB = "4"
B_AVG = ".380"


[[person]]
name.last = "Young"
name.given = "Ross"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "140"
B_AB = "506"
B_R = "85"
B_H = "180"
B_TB = "211"
B_2B = "18"
B_3B = "5"
B_HR = "1"
B_SH = "13"
B_SB = "34"
B_AVG = ".356"


[[person]]
name.last = "Barber"
name.given = "Turner"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "149"
B_AB = "619"
B_R = "111"
B_H = "218"
B_TB = "270"
B_2B = "28"
B_3B = "12"
B_HR = "0"
B_SH = "11"
B_SB = "19"
B_AVG = ".352"


[[person]]
name.last = "Daly"
name.given = "Thomas"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "47"
B_AB = "157"
B_R = "24"
B_H = "54"
B_TB = "64"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "4"
B_AVG = ".344"


[[person]]
name.last = "Whiteman"
name.given = "G."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "140"
B_AB = "530"
B_R = "104"
B_H = "181"
B_TB = "254"
B_2B = "32"
B_3B = "10"
B_HR = "7"
B_SH = "23"
B_SB = "23"
B_AVG = ".342"


[[person]]
name.last = "Bentley"
name.given = "J.N."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "93"
B_AB = "362"
B_R = "59"
B_H = "124"
B_TB = "178"
B_2B = "17"
B_3B = "11"
B_HR = "5"
B_SH = "2"
B_SB = "3"
B_AVG = ".342"


[[person]]
name.last = "Duffy"
name.given = "B.A."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "51"
B_AB = "137"
B_R = "16"
B_H = "45"
B_TB = "68"
B_2B = "8"
B_3B = "6"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_AVG = ".328"


[[person]]
name.last = "Schultz"
name.given = "Joseph"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "105"
B_AB = "412"
B_R = "52"
B_H = "129"
B_TB = "170"
B_2B = "18"
B_3B = "7"
B_HR = "3"
B_SH = "14"
B_SB = "19"
B_AVG = ".313"


[[person]]
name.last = "McAvoy"
name.given = "James"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "123"
B_AB = "418"
B_R = "47"
B_H = "131"
B_TB = "172"
B_2B = "25"
B_3B = "1"
B_HR = "6"
B_SH = "5"
B_SB = "12"
B_AVG = ".313"


[[person]]
name.last = "Callahan"
name.given = "Leo D."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "147"
B_AB = "544"
B_R = "81"
B_H = "170"
B_TB = "205"
B_2B = "19"
B_3B = "5"
B_HR = "2"
B_SH = "9"
B_SB = "23"
B_AVG = ".313"


[[person]]
name.last = "McTigue"
name.given = "Wm. P."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "31"
B_AB = "64"
B_R = "11"
B_H = "20"
B_TB = "35"
B_2B = "2"
B_3B = "5"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_AVG = ".312"


[[person]]
name.last = "Schultz"
name.given = "W.L."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "38"
B_AB = "100"
B_R = "14"
B_H = "31"
B_TB = "44"
B_2B = "5"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_AVG = ".310"


[[person]]
name.last = "McNeill"
name.given = "N.F."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "24"
B_AB = "55"
B_R = "5"
B_H = "17"
B_TB = "17"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_AVG = ".309"


[[person]]
name.last = "Altenburg"
name.given = "Jesse"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "80"
B_AB = "314"
B_R = "64"
B_H = "96"
B_TB = "113"
B_2B = "8"
B_3B = "3"
B_HR = "1"
B_SH = "9"
B_SB = "20"
B_AVG = ".306"


[[person]]
name.last = "Rehg"
name.given = "W.P."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "70"
B_AB = "276"
B_R = "58"
B_H = "84"
B_TB = "115"
B_2B = "12"
B_3B = "8"
B_HR = "1"
B_SH = "13"
B_SB = "13"
B_AVG = ".304"


[[person]]
name.last = "Kane"
name.given = "Frank T."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "46"
B_AB = "142"
B_R = "25"
B_H = "43"
B_TB = "57"
B_2B = "5"
B_3B = "3"
B_HR = "1"
B_SH = "5"
B_SB = "3"
B_AVG = ".303"


[[person]]
name.last = "Smith"
name.given = "Paul"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "138"
B_AB = "526"
B_R = "67"
B_H = "159"
B_TB = "198"
B_2B = "14"
B_3B = "11"
B_HR = "1"
B_SH = "15"
B_SB = "19"
B_AVG = ".302"


[[person]]
name.last = "Camp"
name.given = "H.L."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "50"
B_AB = "192"
B_R = "25"
B_H = "58"
B_TB = "76"
B_2B = "10"
B_3B = "4"
B_HR = "0"
B_SH = "6"
B_SB = "4"
B_AVG = ".302"


[[person]]
name.last = "Eibel"
name.given = "\"Hack\""
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "125"
B_AB = "445"
B_R = "73"
B_H = "134"
B_TB = "190"
B_2B = "32"
B_3B = "6"
B_HR = "4"
B_SH = "13"
B_SB = "14"
B_AVG = ".301"


[[person]]
name.last = "Bankston"
name.given = "W.E."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "131"
B_AB = "507"
B_R = "59"
B_H = "152"
B_TB = "211"
B_2B = "21"
B_3B = "16"
B_HR = "2"
B_SH = "13"
B_SB = "18"
B_AVG = ".300"


[[person]]
name.last = "Getz"
name.given = "Gustave"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "126"
B_AB = "483"
B_R = "55"
B_H = "145"
B_TB = "165"
B_2B = "16"
B_3B = "2"
B_HR = "0"
B_SH = "18"
B_SB = "26"
B_AVG = ".300"


[[person]]
name.last = "Kelly"
name.given = "G.L."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "32"
B_AB = "120"
B_R = "16"
B_H = "36"
B_TB = "64"
B_2B = "14"
B_3B = "1"
B_HR = "4"
B_SH = "1"
B_SB = "7"
B_AVG = ".300"


[[person]]
name.last = "Fewster"
name.given = "Wilson"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "97"
B_AB = "331"
B_R = "49"
B_H = "99"
B_TB = "109"
B_2B = "7"
B_3B = "0"
B_HR = "1"
B_SH = "34"
B_SB = "16"
B_AVG = ".299"


[[person]]
name.last = "Kopp"
name.given = "Merlin"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "150"
B_AB = "577"
B_R = "101"
B_H = "169"
B_TB = "212"
B_2B = "10"
B_3B = "12"
B_HR = "3"
B_SH = "14"
B_SB = "57"
B_AVG = ".293"


[[person]]
name.last = "Brainard"
name.given = "Fred"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "101"
B_AB = "396"
B_R = "84"
B_H = "116"
B_TB = "191"
B_2B = "21"
B_3B = "9"
B_HR = "12"
B_SH = "16"
B_SB = "35"
B_AVG = ".293"


[[person]]
name.last = "Mayer"
name.given = "Walter"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "79"
B_AB = "213"
B_R = "44"
B_H = "62"
B_TB = "83"
B_2B = "9"
B_3B = "3"
B_HR = "2"
B_SH = "8"
B_SB = "8"
B_AVG = ".291"


[[person]]
name.last = "Clemens"
name.given = "Robert"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "116"
B_AB = "435"
B_R = "69"
B_H = "126"
B_TB = "188"
B_2B = "19"
B_3B = "8"
B_HR = "9"
B_SH = "9"
B_SB = "20"
B_AVG = ".290"


[[person]]
name.last = "Lamar, Jr."
name.given = "W.H."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "106"
B_AB = "411"
B_R = "54"
B_H = "119"
B_TB = "150"
B_2B = "19"
B_3B = "6"
B_HR = "0"
B_SH = "16"
B_SB = "6"
B_AVG = ".290"


[[person]]
name.last = "Jacobson"
name.given = "M."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "155"
B_AB = "599"
B_R = "106"
B_H = "173"
B_TB = "243"
B_2B = "26"
B_3B = "13"
B_HR = "6"
B_SH = "20"
B_SB = "12"
B_AVG = ".289"


[[person]]
name.last = "Moran"
name.given = "Herbert"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "150"
B_AB = "556"
B_R = "96"
B_H = "158"
B_TB = "186"
B_2B = "22"
B_3B = "3"
B_HR = "0"
B_SH = "25"
B_SB = "27"
B_AVG = ".289"


[[person]]
name.last = "Farrell"
name.given = "Taylor W."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "107"
B_AB = "363"
B_R = "63"
B_H = "105"
B_TB = "140"
B_2B = "11"
B_3B = "9"
B_HR = "2"
B_SH = "11"
B_SB = "12"
B_AVG = ".289"


[[person]]
name.last = "Knabe"
name.given = "Otto"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "88"
B_AB = "278"
B_R = "40"
B_H = "80"
B_TB = "98"
B_2B = "8"
B_3B = "2"
B_HR = "2"
B_SH = "17"
B_SB = "9"
B_AVG = ".288"


[[person]]
name.last = "Thompson"
name.given = "Harry"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "76"
B_AB = "210"
B_R = "26"
B_H = "60"
B_TB = "77"
B_2B = "13"
B_3B = "2"
B_HR = "0"
B_SH = "7"
B_SB = "7"
B_AVG = ".286"


[[person]]
name.last = "Doolan"
name.given = "M.J."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "105"
B_AB = "365"
B_R = "43"
B_H = "104"
B_TB = "122"
B_2B = "10"
B_3B = "4"
B_HR = "0"
B_SH = "22"
B_SB = "4"
B_AVG = ".285"


[[person]]
name.last = "Kerr"
name.given = "J.J."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "17"
B_AB = "39"
B_R = "6"
B_H = "11"
B_TB = "17"
B_2B = "0"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_AVG = ".282"


[[person]]
name.last = "Cooney"
name.given = "James E."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "137"
B_AB = "522"
B_R = "73"
B_H = "146"
B_TB = "174"
B_2B = "11"
B_3B = "7"
B_HR = "1"
B_SH = "27"
B_SB = "26"
B_AVG = ".280"


[[person]]
name.last = "Schweitzer"
name.given = "A."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "90"
B_AB = "323"
B_R = "45"
B_H = "90"
B_TB = "103"
B_2B = "8"
B_3B = "1"
B_HR = "1"
B_SH = "6"
B_SB = "9"
B_AVG = ".279"


[[person]]
name.last = "Purtell"
name.given = "Wm."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "35"
B_AB = "133"
B_R = "10"
B_H = "37"
B_TB = "42"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "2"
B_AVG = ".278"


[[person]]
name.last = "Reulbach"
name.given = "Edw. M."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "19"
B_AB = "36"
B_R = "7"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_AVG = ".278"


[[person]]
name.last = "Williams"
name.given = "Alva"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "85"
B_AB = "309"
B_R = "56"
B_H = "86"
B_TB = "117"
B_2B = "16"
B_3B = "3"
B_HR = "3"
B_SH = "9"
B_SB = "11"
B_AVG = ".278"


[[person]]
name.last = "Jackson"
name.given = "George"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "112"
B_AB = "404"
B_R = "46"
B_H = "111"
B_TB = "146"
B_2B = "20"
B_3B = "3"
B_HR = "3"
B_SH = "20"
B_SB = "7"
B_AVG = ".275"


[[person]]
name.last = "Truesdale"
name.given = "Frank"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "152"
B_AB = "618"
B_R = "102"
B_H = "170"
B_TB = "198"
B_2B = "15"
B_3B = "5"
B_HR = "1"
B_SH = "19"
B_SB = "28"
B_AVG = ".275"


[[person]]
name.last = "Acosta"
name.given = "Baldomero"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "144"
B_AB = "557"
B_R = "119"
B_H = "153"
B_TB = "210"
B_2B = "28"
B_3B = "13"
B_HR = "1"
B_SH = "18"
B_SB = "27"
B_AVG = ".275"


[[person]]
name.last = "Bues"
name.given = "Arthur F."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "150"
B_AB = "600"
B_R = "75"
B_H = "165"
B_TB = "232"
B_2B = "27"
B_3B = "14"
B_HR = "4"
B_SH = "15"
B_SB = "22"
B_AVG = ".275"


[[person]]
name.last = "Schellenbach"
name.given = "Frank"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "24"
B_AB = "51"
B_R = "9"
B_H = "14"
B_TB = "28"
B_2B = "3"
B_3B = "1"
B_HR = "3"
B_SH = "1"
B_SB = "0"
B_AVG = ".274"


[[person]]
name.last = "Powell"
name.given = "Ray"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "77"
B_AB = "307"
B_R = "55"
B_H = "84"
B_TB = "122"
B_2B = "7"
B_3B = "14"
B_HR = "1"
B_SH = "13"
B_SB = "12"
B_AVG = ".273"


[[person]]
name.last = "Gaw"
name.given = "George J."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "15"
B_AB = "33"
B_R = "1"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_AVG = ".273"


[[person]]
name.last = "Holden"
name.given = "Wm. B."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "135"
B_AB = "416"
B_R = "48"
B_H = "113"
B_TB = "165"
B_2B = "21"
B_3B = "8"
B_HR = "5"
B_SH = "9"
B_SB = "6"
B_AVG = ".272"


[[person]]
name.last = "McGaffigan"
name.given = "M.A."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "84"
B_AB = "342"
B_R = "47"
B_H = "92"
B_TB = "110"
B_2B = "9"
B_3B = "3"
B_HR = "1"
B_SH = "14"
B_SB = "26"
B_AVG = ".269"


[[person]]
name.last = "Onslow"
name.given = "Edw."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "144"
B_AB = "543"
B_R = "81"
B_H = "146"
B_TB = "185"
B_2B = "15"
B_3B = "9"
B_HR = "2"
B_SH = "22"
B_SB = "29"
B_AVG = ".269"


[[person]]
name.last = "Zimmerman"
name.given = "Ed."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "141"
B_AB = "557"
B_R = "77"
B_H = "150"
B_TB = "220"
B_2B = "23"
B_3B = "4"
B_HR = "13"
B_SH = "21"
B_SB = "10"
B_AVG = ".269"


[[person]]
name.last = "Twombley"
name.given = "G.W."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "66"
B_AB = "249"
B_R = "42"
B_H = "67"
B_TB = "87"
B_2B = "7"
B_3B = "5"
B_HR = "1"
B_SH = "8"
B_SB = "9"
B_AVG = ".269"


[[person]]
name.last = "Eldred"
name.given = "R.C."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "143"
B_AB = "487"
B_R = "67"
B_H = "131"
B_TB = "185"
B_2B = "26"
B_3B = "5"
B_HR = "6"
B_SH = "28"
B_SB = "27"
B_AVG = ".269"


[[person]]
name.last = "Graham"
name.given = "Dawson"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "68"
B_AB = "243"
B_R = "25"
B_H = "65"
B_TB = "76"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "16"
B_SB = "14"
B_AVG = ".267"


[[person]]
name.last = "Simmons"
name.given = "L.B."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "14"
B_AB = "45"
B_R = "9"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "5"
B_AVG = ".267"


[[person]]
name.last = "Hummel"
name.given = "John"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "146"
B_AB = "511"
B_R = "77"
B_H = "136"
B_TB = "177"
B_2B = "21"
B_3B = "7"
B_HR = "2"
B_SH = "29"
B_SB = "10"
B_AVG = ".266"


[[person]]
name.last = "Blackburne"
name.given = "Russell"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "154"
B_AB = "564"
B_R = "46"
B_H = "150"
B_TB = "192"
B_2B = "23"
B_3B = "5"
B_HR = "3"
B_SH = "22"


[[person]]
name.last = "Blackburne"
name.given = "Russell"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "154"
B_AB = "564"
B_R = "46"
B_H = "150"
B_TB = "192"
B_2B = "23"
B_3B = "5"
B_HR = "3"
B_SH = "22"
B_SB = "21"
B_AVG = ".266"


[[person]]
name.last = "Gill"
name.given = "Robert"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "145"
B_AB = "530"
B_R = "64"
B_H = "139"
B_TB = "169"
B_2B = "21"
B_3B = "3"
B_HR = "1"
B_SH = "44"
B_SB = "11"
B_AVG = ".262"


[[person]]
name.last = "Schepner"
name.given = "J.M."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "138"
B_AB = "462"
B_R = "52"
B_H = "121"
B_TB = "139"
B_2B = "12"
B_3B = "3"
B_HR = "0"
B_SH = "22"
B_SB = "18"
B_AVG = ".262"


[[person]]
name.last = "Damrau"
name.given = "H.R."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "138"
B_AB = "527"
B_R = "73"
B_H = "137"
B_TB = "234"
B_2B = "25"
B_3B = "12"
B_HR = "16"
B_SH = "11"
B_SB = "11"
B_AVG = ".260"


[[person]]
name.last = "Casey"
name.given = "Joseph"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "23"
B_AB = "73"
B_R = "4"
B_H = "19"
B_TB = "23"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_AVG = ".260"


[[person]]
name.last = "McDermott"
name.given = "Frank"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "65"
B_AB = "242"
B_R = "30"
B_H = "63"
B_TB = "74"
B_2B = "11"
B_3B = "0"
B_HR = "0"
B_SH = "8"
B_SB = "7"
B_AVG = ".260"


[[person]]
name.last = "Fisher"
name.given = "Robert T."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "115"
B_AB = "456"
B_R = "63"
B_H = "118"
B_TB = "143"
B_2B = "23"
B_3B = "1"
B_HR = "0"
B_SH = "18"
B_SB = "20"
B_AVG = ".259"


[[person]]
name.last = "Tutweiler"
name.given = "Guy"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "147"
B_AB = "542"
B_R = "73"
B_H = "140"
B_TB = "186"
B_2B = "9"
B_3B = "17"
B_HR = "1"
B_SH = "15"
B_SB = "15"
B_AVG = ".258"


[[person]]
name.last = "McAuley"
name.given = "James E."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "120"
B_AB = "476"
B_R = "71"
B_H = "123"
B_TB = "148"
B_2B = "13"
B_3B = "6"
B_HR = "0"
B_SH = "5"
B_SB = "19"
B_AVG = ".258"


[[person]]
name.last = "Haas"
name.given = "B.P."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "132"
B_AB = "497"
B_R = "52"
B_H = "127"
B_TB = "178"
B_2B = "20"
B_3B = "8"
B_HR = "5"
B_SH = "18"
B_SB = "18"
B_AVG = ".258"


[[person]]
name.last = "Young"
name.given = "Charles"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "24"
B_AB = "39"
B_R = "0"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_AVG = ".256"


[[person]]
name.last = "Koehler"
name.given = "Arthur"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "84"
B_AB = "247"
B_R = "30"
B_H = "63"
B_TB = "89"
B_2B = "11"
B_3B = "0"
B_HR = "5"
B_SH = "8"
B_SB = "4"
B_AVG = ".255"


[[person]]
name.last = "Hanford"
name.given = "Charles"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "125"
B_AB = "464"
B_R = "82"
B_H = "118"
B_TB = "192"
B_2B = "22"
B_3B = "8"
B_HR = "12"
B_SH = "10"
B_SB = "17"
B_AVG = ".254"


[[person]]
name.last = "Distell"
name.given = "George A."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "121"
B_AB = "389"
B_R = "52"
B_H = "99"
B_TB = "121"
B_2B = "6"
B_3B = "5"
B_HR = "2"
B_SH = "21"
B_SB = "15"
B_AVG = ".254"


[[person]]
name.last = "Herche"
name.given = "Fred"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "39"
B_AB = "114"
B_R = "13"
B_H = "29"
B_TB = "40"
B_2B = "5"
B_3B = "0"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_AVG = ".254"


[[person]]
name.last = "Thomas"
name.given = "Fred"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "153"
B_AB = "654"
B_R = "79"
B_H = "137"
B_TB = "200"
B_2B = "19"
B_3B = "16"
B_HR = "4"
B_SH = "23"
B_SB = "20"
B_AVG = ".252"


[[person]]
name.last = "Slattery"
name.given = "J."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "111"
B_AB = "425"
B_R = "43"
B_H = "107"
B_TB = "141"
B_2B = "15"
B_3B = "5"
B_HR = "3"
B_SH = "8"
B_SB = "6"
B_AVG = ".252"


[[person]]
name.last = "Lewis"
name.given = "John"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "129"
B_AB = "468"
B_R = "45"
B_H = "118"
B_TB = "142"
B_2B = "12"
B_3B = "3"
B_HR = "2"
B_SH = "33"
B_SB = "10"
B_AVG = ".252"


[[person]]
name.last = "Fuller"
name.given = "Frank"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "157"
B_AB = "646"
B_R = "95"
B_H = "163"
B_TB = "204"
B_2B = "28"
B_3B = "5"
B_HR = "1"
B_SH = "10"
B_SB = "20"
B_AVG = ".252"


[[person]]
name.last = "Rodriguez"
name.given = "Joseph"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "155"
B_AB = "615"
B_R = "70"
B_H = "155"
B_TB = "187"
B_2B = "18"
B_3B = "7"
B_HR = "0"
B_SH = "21"
B_SB = "33"
B_AVG = ".252"


[[person]]
name.last = "LaLonge"
name.given = "Louis"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "93"
B_AB = "305"
B_R = "38"
B_H = "77"
B_TB = "82"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "11"
B_SB = "5"
B_AVG = ".252"


[[person]]
name.last = "Shannon"
name.given = "M."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "85"
B_AB = "344"
B_R = "47"
B_H = "86"
B_TB = "121"
B_2B = "14"
B_3B = "6"
B_HR = "3"
B_SH = "23"
B_SB = "5"
B_AVG = ".250"


[[person]]
name.last = "Hill"
name.given = "C.J."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "43"
B_AB = "112"
B_R = "16"
B_H = "28"
B_TB = "35"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_AVG = ".250"


[[person]]
name.last = "Tyson"
name.given = "Ty"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "51"
B_AB = "101"
B_R = "6"
B_H = "25"
B_TB = "35"
B_2B = "2"
B_3B = "4"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_AVG = ".247"


[[person]]
name.last = "Conroy"
name.given = "Wm. E."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "60"
B_AB = "219"
B_R = "28"
B_H = "54"
B_TB = "59"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "9"
B_SB = "6"
B_AVG = ".247"


[[person]]
name.last = "McDonald"
name.given = "Mal"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "142"
B_AB = "502"
B_R = "69"
B_H = "124"
B_TB = "175"
B_2B = "19"
B_3B = "7"
B_HR = "6"
B_SH = "22"
B_SB = "7"
B_AVG = ".247"


[[person]]
name.last = "Carlstrom"
name.given = "A."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "146"
B_AB = "545"
B_R = "76"
B_H = "134"
B_TB = "169"
B_2B = "19"
B_3B = "8"
B_HR = "0"
B_SH = "24"
B_SB = "9"
B_AVG = ".246"


[[person]]
name.last = "Eayrs"
name.given = "Edwin"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "87"
B_AB = "266"
B_R = "35"
B_H = "65"
B_TB = "79"
B_2B = "10"
B_3B = "2"
B_HR = "0"
B_SH = "18"
B_SB = "10"
B_AVG = ".244"


[[person]]
name.last = "Allen"
name.given = "C.J."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "13"
B_AB = "41"
B_R = "5"
B_H = "10"
B_TB = "13"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_AVG = ".243"


[[person]]
name.last = "Howley"
name.given = "D."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "35"
B_AB = "276"
B_R = "36"
B_H = "67"
B_TB = "94"
B_2B = "12"
B_3B = "0"
B_HR = "5"
B_SH = "9"
B_SB = "3"
B_AVG = ".243"


[[person]]
name.last = "Sherman"
name.given = "Joel"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "19"
B_AB = "41"
B_R = "7"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_AVG = ".243"


[[person]]
name.last = "Smith"
name.given = "J.L."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "38"
B_AB = "128"
B_R = "13"
B_H = "31"
B_TB = "49"
B_2B = "4"
B_3B = "1"
B_HR = "4"
B_SH = "5"
B_SB = "6"
B_AVG = ".242"


[[person]]
name.last = "Reynolds"
name.given = "Wm. D."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "111"
B_AB = "340"
B_R = "26"
B_H = "82"
B_TB = "125"
B_2B = "12"
B_3B = "5"
B_HR = "7"
B_SH = "6"
B_SB = "1"
B_AVG = ".241"


[[person]]
name.last = "Kirby"
name.given = "L.B."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "16"
B_AB = "58"
B_R = "4"
B_H = "14"
B_TB = "17"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_AVG = ".241"


[[person]]
name.last = "Massey"
name.given = "Wm. H."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "74"
B_AB = "275"
B_R = "38"
B_H = "66"
B_TB = "81"
B_2B = "8"
B_3B = "2"
B_HR = "1"
B_SH = "15"
B_SB = "13"
B_AVG = ".240"


[[person]]
name.last = "Cather"
name.given = "T."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "87"
B_AB = "321"
B_R = "46"
B_H = "77"
B_TB = "112"
B_2B = "9"
B_3B = "1"
B_HR = "8"
B_SH = "6"
B_SB = "8"
B_AVG = ".240"


[[person]]
name.last = "Madden"
name.given = "Thomas"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "80"
B_AB = "268"
B_R = "30"
B_H = "64"
B_TB = "89"
B_2B = "9"
B_3B = "2"
B_HR = "4"
B_SH = "4"
B_SB = "4"
B_AVG = ".238"


[[person]]
name.last = "Allen"
name.given = "N."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "65"
B_AB = "223"
B_R = "25"
B_H = "53"
B_TB = "63"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "13"
B_SB = "2"
B_AVG = ".238"


[[person]]
name.last = "Brandell"
name.given = "E."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "61"
B_AB = "193"
B_R = "23"
B_H = "46"
B_TB = "54"
B_2B = "2"
B_3B = "3"
B_HR = "0"
B_SH = "7"
B_SB = "5"
B_AVG = ".238"


[[person]]
name.last = "Hearne"
name.given = "\"Bunny\""
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "40"
B_AB = "123"
B_R = "9"
B_H = "29"
B_TB = "42"
B_2B = "4"
B_3B = "0"
B_HR = "3"
B_SH = "6"
B_SB = "0"
B_AVG = ".236"


[[person]]
name.last = "McConnell"
name.given = "Sam"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "80"
B_AB = "305"
B_R = "41"
B_H = "71"
B_TB = "86"
B_2B = "7"
B_3B = "4"
B_HR = "0"
B_SH = "8"
B_SB = "10"
B_AVG = ".233"


[[person]]
name.last = "Gregg"
name.given = "S.A."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "31"
B_AB = "90"
B_R = "3"
B_H = "21"
B_TB = "27"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "8"
B_SB = "1"
B_AVG = ".233"


[[person]]
name.last = "O'Neill"
name.given = "James"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "15"
B_AB = "39"
B_R = "3"
B_H = "9"
B_TB = "13"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_AVG = ".231"


[[person]]
name.last = "Egan"
name.given = "A.A."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "106"
B_AB = "337"
B_R = "21"
B_H = "78"
B_TB = "98"
B_2B = "16"
B_3B = "2"
B_HR = "0"
B_SH = "10"
B_SB = "2"
B_AVG = ".231"


[[person]]
name.last = "Sandberg"
name.given = "G.E."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "107"
B_AB = "316"
B_R = "27"
B_H = "72"
B_TB = "90"
B_2B = "8"
B_3B = "2"
B_HR = "2"
B_SH = "17"
B_SB = "5"
B_AVG = ".228"


[[person]]
name.last = "Russell"
name.given = "C.D."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "125"
B_AB = "449"
B_R = "63"
B_H = "102"
B_TB = "132"
B_2B = "15"
B_3B = "6"
B_HR = "1"
B_SH = "14"
B_SB = "14"
B_AVG = ".227"


[[person]]
name.last = "Newton"
name.given = "S.W."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "35"
B_AB = "63"
B_R = "12"
B_H = "14"
B_TB = "17"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_AVG = ".222"


[[person]]
name.last = "Schaufele"
name.given = "Alex."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "54"
B_AB = "145"
B_R = "19"
B_H = "32"
B_TB = "37"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "9"
B_SB = "1"
B_AVG = ".221"


[[person]]
name.last = "Onslow"
name.given = "J."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "93"
B_AB = "271"
B_R = "28"
B_H = "59"
B_TB = "74"
B_2B = "7"
B_3B = "4"
B_HR = "0"
B_SH = "20"
B_SB = "1"
B_AVG = ".218"


[[person]]
name.last = "Zabel"
name.given = "George"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "17"
B_AB = "46"
B_R = "2"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_AVG = ".217"


[[person]]
name.last = "Lohman"
name.given = "C.O."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "57"
B_AB = "159"
B_R = "12"
B_H = "34"
B_TB = "37"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "2"
B_AVG = ".213"


[[person]]
name.last = "Wendell"
name.given = "Lew"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "130"
B_AB = "415"
B_R = "37"
B_H = "88"
B_TB = "111"
B_2B = "15"
B_3B = "4"
B_HR = "0"
B_SH = "17"
B_SB = "9"
B_AVG = ".212"


[[person]]
name.last = "Major"
name.given = "Oscar"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "24"
B_AB = "90"
B_R = "5"
B_H = "19"
B_TB = "22"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_AVG = ".211"


[[person]]
name.last = "Costello"
name.given = "Dan"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "16"
B_AB = "62"
B_R = "9"
B_H = "13"
B_TB = "16"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_AVG = ".210"


[[person]]
name.last = "Killilea"
name.given = "M."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "36"
B_AB = "129"
B_R = "7"
B_H = "27"
B_TB = "32"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "1"
B_AVG = ".209"


[[person]]
name.last = "Tuman"
name.given = "John W."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "42"
B_AB = "115"
B_R = "11"
B_H = "24"
B_TB = "27"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "5"
B_AVG = ".208"


[[person]]
name.last = "Ross"
name.given = "Samuel D."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "46"
B_AB = "96"
B_R = "15"
B_H = "20"
B_TB = "22"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_AVG = ".208"


[[person]]
name.last = "Collins"
name.given = "J. Edgar"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "125"
B_AB = "441"
B_R = "42"
B_H = "91"
B_TB = "109"
B_2B = "8"
B_3B = "5"
B_HR = "0"
B_SH = "16"
B_SB = "14"
B_AVG = ".206"


[[person]]
name.last = "Warhop"
name.given = "John"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "55"
B_AB = "160"
B_R = "16"
B_H = "33"
B_TB = "50"
B_2B = "8"
B_3B = "3"
B_HR = "1"
B_SH = "4"
B_SB = "2"
B_AVG = ".206"


[[person]]
name.last = "Murray"
name.given = "W.A."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "47"
B_AB = "173"
B_R = "16"
B_H = "35"
B_TB = "44"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "6"
B_SB = "4"
B_AVG = ".202"


[[person]]
name.last = "Pennington"
name.given = "George"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "27"
B_AB = "60"
B_R = "4"
B_H = "12"
B_TB = "15"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_AVG = ".200"


[[person]]
name.last = "Jaynes"
name.given = "Lona A."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "29"
B_AB = "76"
B_R = "7"
B_H = "15"
B_TB = "26"
B_2B = "1"
B_3B = "2"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_AVG = ".198"


[[person]]
name.last = "Thormahlen"
name.given = "H."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "46"
B_AB = "117"
B_R = "8"
B_H = "23"
B_TB = "27"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_AVG = ".197"


[[person]]
name.last = "Hoyt"
name.given = "Waite C."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "28"
B_AB = "83"
B_R = "5"
B_H = "16"
B_TB = "18"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_AVG = ".193"


[[person]]
name.last = "Wyckoff"
name.given = "Weldon"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "22"
B_AB = "52"
B_R = "6"
B_H = "10"
B_TB = "14"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_AVG = ".192"


[[person]]
name.last = "Mowe"
name.given = "Ray B."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "43"
B_AB = "158"
B_R = "21"
B_H = "30"
B_TB = "34"
B_2B = "0"
B_3B = "2"
B_HR = "0"
B_SH = "18"
B_SB = "8"
B_AVG = ".190"


[[person]]
name.last = "Lotz"
name.given = "Joseph P."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "36"
B_AB = "84"
B_R = "9"
B_H = "16"
B_TB = "20"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_AVG = ".190"


[[person]]
name.last = "Schacht"
name.given = "A."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "42"
B_AB = "90"
B_R = "3"
B_H = "17"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_AVG = ".189"


[[person]]
name.last = "Kelly"
name.given = "Wm. J."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "68"
B_AB = "223"
B_R = "16"
B_H = "42"
B_TB = "46"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "8"
B_SB = "6"
B_AVG = ".188"


[[person]]
name.last = "Gerner"
name.given = "Edward F."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "46"
B_AB = "145"
B_R = "14"
B_H = "26"
B_TB = "40"
B_2B = "4"
B_3B = "2"
B_HR = "2"
B_SH = "4"
B_SB = "1"
B_AVG = ".180"


[[person]]
name.last = "Leake"
name.given = "Albert"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "32"
B_AB = "73"
B_R = "11"
B_H = "13"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_AVG = ".179"


[[person]]
name.last = "Cable"
name.given = "Hal"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "27"
B_AB = "68"
B_R = "8"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "6"
B_AVG = ".176"


[[person]]
name.last = "Smallwood"
name.given = "W."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "50"
B_AB = "105"
B_R = "7"
B_H = "18"
B_TB = "28"
B_2B = "3"
B_3B = "2"
B_HR = "1"
B_SH = "5"
B_SB = "0"
B_AVG = ".171"


[[person]]
name.last = "Enzman"
name.given = "John"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "46"
B_AB = "106"
B_R = "7"
B_H = "18"
B_TB = "23"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_AVG = ".170"


[[person]]
name.last = "Peters"
name.given = "O.C."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "37"
B_AB = "86"
B_R = "11"
B_H = "14"
B_TB = "18"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_AVG = ".163"


[[person]]
name.last = "Mooers"
name.given = "Edwin H."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "44"
B_AB = "148"
B_R = "8"
B_H = "24"
B_TB = "28"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_AVG = ".162"


[[person]]
name.last = "Blackwell"
name.given = "F.W."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "76"
B_AB = "234"
B_R = "12"
B_H = "38"
B_TB = "42"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "1"
B_AVG = ".162"


[[person]]
name.last = "Parnham"
name.given = "James A."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "34"
B_AB = "100"
B_R = "5"
B_H = "16"
B_TB = "23"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_AVG = ".160"


[[person]]
name.last = "Adams"
name.given = "Wm."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "43"
B_AB = "100"
B_R = "7"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_AVG = ".160"


[[person]]
name.last = "Engel"
name.given = "Joseph"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "46"
B_AB = "99"
B_R = "12"
B_H = "15"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_AVG = ".152"


[[person]]
name.last = "McGraw"
name.given = "Robert E."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "30"
B_AB = "60"
B_R = "2"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_AVG = ".150"


[[person]]
name.last = "Stryker"
name.given = "Sterling"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "33"
B_AB = "60"
B_R = "3"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_AVG = ".150"


[[person]]
name.last = "Causey"
name.given = "C.A."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "47"
B_AB = "113"
B_R = "7"
B_H = "16"
B_TB = "16"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_AVG = ".142"


[[person]]
name.last = "Trout"
name.given = "Irving"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "18"
B_AB = "57"
B_R = "8"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_AVG = ".140"


[[person]]
name.last = "Enright"
name.given = "Jack"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "47"
B_AB = "111"
B_R = "5"
B_H = "15"
B_TB = "19"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_AVG = ".135"


[[person]]
name.last = "Lyons"
name.given = "Frank"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
B_G = "16"
B_AB = "37"
B_R = "1"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_AVG = ".135"


[[person]]
name.last = "Wilkinson"
name.given = "Roy"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "35"
B_AB = "74"
B_R = "7"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_AVG = ".121"


[[person]]
name.last = "McCabe"
name.given = "Richard"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
B_G = "37"
B_AB = "83"
B_R = "3"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_AVG = ".120"


[[person]]
name.last = "Donahue"
name.given = "Wm. P."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Richmond"
[person.playing.totals]
B_G = "24"
B_AB = "55"
B_R = "6"
B_H = "6"
B_TB = "9"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_AVG = ".109"


[[person]]
name.last = "Tipple"
name.given = "Daniel"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
B_G = "31"
B_AB = "82"
B_R = "2"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_AVG = ".097"


[[person]]
name.last = "Justin"
name.given = "Harold"
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
B_G = "31"
B_AB = "66"
B_R = "5"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_AVG = ".076"


[[person]]
name.last = "Smith"
name.given = "G."
[[person.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
B_G = "24"
B_AB = "62"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_AVG = ".032"
