[[team]]
name = "Toronto"
[[team.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "156"
B_AB = "5225"
B_R = "710"
B_H = "1479"
B_TB = "1892"
B_2B = "216"
B_3B = "54"
B_HR = "33"
B_SH = "217"
B_SB = "201"
B_BB = "495"
B_SO = "452"
B_AVG = ".283"


[[team]]
name = "Baltimore"
[[team.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "151"
B_AB = "5268"
B_R = "798"
B_H = "1491"
B_TB = "1934"
B_2B = "212"
B_3B = "81"
B_HR = "23"
B_SH = "167"
B_SB = "171"
B_BB = "544"
B_SO = "531"
B_AVG = ".283"


[[team]]
name = "Providence"
[[team.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "153"
B_AB = "5053"
B_R = "783"
B_H = "1353"
B_TB = "1818"
B_2B = "158"
B_3B = "101"
B_HR = "35"
B_SH = "221"
B_SB = "207"
B_BB = "578"
B_SO = "459"
B_AVG = ".268"


[[team]]
name = "Montreal"
[[team.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "151"
B_AB = "5187"
B_R = "666"
B_H = "1344"
B_TB = "1838"
B_2B = "186"
B_3B = "61"
B_HR = "62"
B_SH = "138"
B_SB = "121"
B_BB = "572"
B_SO = "505"
B_AVG = ".259"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "148"
B_AB = "4913"
B_R = "622"
B_H = "1251"
B_TB = "1686"
B_2B = "171"
B_3B = "60"
B_HR = "48"
B_SH = "164"
B_SB = "155"
B_BB = "518"
B_SO = "606"
B_AVG = ".255"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "156"
B_AB = "5137"
B_R = "610"
B_H = "1298"
B_TB = "1585"
B_2B = "165"
B_3B = "46"
B_HR = "10"
B_SH = "198"
B_SB = "190"
B_BB = "552"
B_SO = "528"
B_AVG = ".253"


[[team]]
name = "Newark"
[[team.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "157"
B_AB = "5234"
B_R = "639"
B_H = "1310"
B_TB = "1642"
B_2B = "182"
B_3B = "48"
B_HR = "18"
B_SH = "212"
B_SB = "159"
B_BB = "489"
B_SO = "578"
B_AVG = ".250"


[[team]]
name = "Buffalo"
[[team.playing]]
season = "1917"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "152"
B_AB = "4956"
B_R = "626"
B_H = "1235"
B_TB = "1596"
B_2B = "162"
B_3B = "68"
B_HR = "21"
B_SH = "238"
B_SB = "128"
B_BB = "555"
B_SO = "535"
B_AVG = ".249"
