[[team]]
name = "Wilkes-Barre"
[[team.playing]]
season = "1945"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4550"
B_R = "704"
P_R = "612"
B_H = "1240"
B_TB = "1616"
B_2B = "183"
B_3B = "59"
B_HR = "25"
B_SH = "82"
B_SB = "90"
B_BB = "538"
B_HP = "32"
B_RBI = "586"
B_SO = "520"
B_AVG = ".273"


[[team]]
name = "Albany"
[[team.playing]]
season = "1945"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4442"
B_R = "678"
P_R = "589"
B_H = "1197"
B_TB = "1586"
B_2B = "199"
B_3B = "71"
B_HR = "16"
B_SH = "114"
B_SB = "60"
B_BB = "623"
B_HP = "34"
B_RBI = "575"
B_SO = "497"
B_AVG = ".269"


[[team]]
name = "Utica"
[[team.playing]]
season = "1945"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4257"
B_R = "621"
P_R = "472"
B_H = "1100"
B_TB = "1417"
B_2B = "149"
B_3B = "60"
B_HR = "16"
B_SH = "95"
B_SB = "122"
B_BB = "573"
B_HP = "28"
B_RBI = "523"
B_SO = "503"
B_AVG = ".258"


[[team]]
name = "Elmira"
[[team.playing]]
season = "1945"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4405"
B_R = "581"
P_R = "622"
B_H = "1132"
B_TB = "1405"
B_2B = "157"
B_3B = "43"
B_HR = "10"
B_SH = "83"
B_SB = "52"
B_BB = "598"
B_HP = "24"
B_RBI = "486"
B_SO = "520"
B_AVG = ".257"


[[team]]
name = "Williamsport"
[[team.playing]]
season = "1945"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4354"
B_R = "558"
P_R = "672"
B_H = "1113"
B_TB = "1468"
B_2B = "208"
B_3B = "51"
B_HR = "15"
B_SH = "113"
B_SB = "108"
B_BB = "458"
B_HP = "42"
B_RBI = "473"
B_SO = "641"
B_AVG = ".256"


[[team]]
name = "Scranton"
[[team.playing]]
season = "1945"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4374"
B_R = "573"
P_R = "661"
B_H = "1090"
B_TB = "1378"
B_2B = "167"
B_3B = "44"
B_HR = "11"
B_SH = "93"
B_SB = "79"
B_BB = "489"
B_HP = "35"
B_RBI = "455"
B_SO = "578"
B_AVG = ".249"


[[team]]
name = "Hartford"
[[team.playing]]
season = "1945"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4185"
B_R = "552"
P_R = "496"
B_H = "1033"
B_TB = "1374"
B_2B = "191"
B_3B = "45"
B_HR = "20"
B_SH = "95"
B_SB = "73"
B_BB = "559"
B_HP = "27"
B_RBI = "467"
B_SO = "489"
B_AVG = ".247"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1945"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4383"
B_R = "525"
P_R = "668"
B_H = "1041"
B_TB = "1373"
B_2B = "177"
B_3B = "43"
B_HR = "23"
B_SH = "69"
B_SB = "83"
B_BB = "551"
B_HP = "42"
B_RBI = "436"
B_SO = "603"
B_AVG = ".238"
