[[team]]
name = "Utica"
[[team.playing]]
season = "1945"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "135"
F_DP = "120"
F_TP = "0"
F_PB = "12"
F_LOB = "1022"
F_PO = "3412"
F_A = "1388"
F_E = "209"
F_PCT = ".958"


[[team]]
name = "Wilkes-Barre"
[[team.playing]]
season = "1945"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_DP = "135"
F_TP = "0"
F_PB = "9"
F_LOB = "1070"
F_PO = "3481"
F_A = "1511"
F_E = "221"
F_PCT = ".957"


[[team]]
name = "Elmira"
[[team.playing]]
season = "1945"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_DP = "121"
F_TP = "0"
F_PB = "19"
F_LOB = "1067"
F_PO = "3446"
F_A = "1642"
F_E = "234"
F_PCT = ".956"


[[team]]
name = "Hartford"
[[team.playing]]
season = "1945"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "135"
F_DP = "113"
F_TP = "0"
F_PB = "8"
F_LOB = "989"
F_PO = "3332"
F_A = "1544"
F_E = "221"
F_PCT = ".956"


[[team]]
name = "Williamsport"
[[team.playing]]
season = "1945"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_DP = "121"
F_TP = "0"
F_PB = "11"
F_LOB = "1009"
F_PO = "3364"
F_A = "1550"
F_E = "260"
F_PCT = ".950"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1945"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_DP = "128"
F_TP = "0"
F_PB = "25"
F_LOB = "1030"
F_PO = "3452"
F_A = "1679"
F_E = "277"
F_PCT = ".949"


[[team]]
name = "Scranton"
[[team.playing]]
season = "1945"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_DP = "147"
F_TP = "0"
F_PB = "23"
F_LOB = "1000"
F_PO = "3425"
F_A = "1522"
F_E = "269"
F_PCT = ".948"


[[team]]
name = "Albany"
[[team.playing]]
season = "1945"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "112"
F_TP = "0"
F_PB = "19"
F_LOB = "1075"
F_PO = "3433"
F_A = "1587"
F_E = "291"
F_PCT = ".945"
