[[team]]
name = "Carlsbad"
[[team.playing]]
season = "1957"
league.name = "Southwestern League"
phase = "regular"
[team.playing.totals]
R_ATT = "29769"


[[team]]
name = "Hobba"
[[team.playing]]
season = "1957"
league.name = "Southwestern League"
phase = "regular"
[team.playing.totals]
R_ATT = "21840"


[[team]]
name = "Midland/Lamesa"
[[team.playing]]
season = "1957"
league.name = "Southwestern League"
phase = "regular"
[team.playing.totals]
R_ATT = "19212"


[[team]]
name = "Ballinger"
[[team.playing]]
season = "1957"
league.name = "Southwestern League"
phase = "regular"
[team.playing.totals]
R_ATT = "16542"


[[team]]
name = "El Paso"
[[team.playing]]
season = "1957"
league.name = "Southwestern League"
phase = "regular"
[team.playing.totals]
R_ATT = "13260"


[[team]]
name = "Pampa/San Angelo"
[[team.playing]]
season = "1957"
league.name = "Southwestern League"
phase = "regular"
[team.playing.totals]
R_ATT = "8916"


[[team]]
name = "Plainview"
[[team.playing]]
season = "1957"
league.name = "Southwestern League"
phase = "regular"
[team.playing.totals]
R_ATT = "5321"


[[team]]
name = "Clovis"
[[team.playing]]
season = "1957"
league.name = "Southwestern League"
phase = "regular"
[team.playing.totals]
R_ATT = "3405"
