[[team]]
name = "Winston-Salem"
[[team.playing]]
season = "1913"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "49"
R_PCT = ".574"
R_RANK = "1"


[[team]]
name = "Durham"
[[team.playing]]
season = "1913"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "49"
R_PCT = ".570"
R_RANK = "2"


[[team]]
name = "Raleigh"
[[team.playing]]
season = "1913"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "53"
R_PCT = ".531"
R_RANK = "3"


[[team]]
name = "Asheville"
[[team.playing]]
season = "1913"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "55"
R_PCT = ".513"
R_RANK = "4"


[[team]]
name = "Charlotte"
[[team.playing]]
season = "1913"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "67"
R_PCT = ".412"
R_RANK = "5"


[[team]]
name = "Greensboro"
[[team.playing]]
season = "1913"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "69"
R_PCT = ".400"
R_RANK = "6"
