[[team]]
name = "Jalisco"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "202398"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "480068"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "280306"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "270482"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "200507"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "183659"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "129628"


[[team]]
name = "Veracruz"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "143805"
