[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "58"
R_T = "1"
R_PCT = ".586"
R_RANK = "1"


[[team]]
name = "Veracruz"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "60"
R_T = "2"
R_PCT = ".568"
R_RANK = "2"


[[team]]
name = "Jalisco"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "63"
R_T = "1"
R_PCT = ".550"
R_RANK = "3"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "68"
R_T = "3"
R_PCT = ".514"
R_RANK = "4"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "71"
R_T = "3"
R_PCT = ".493"
R_RANK = "5"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "78"
R_T = "1"
R_PCT = ".443"
R_RANK = "6"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "79"
R_T = "0"
R_PCT = ".432"
R_RANK = "7"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "82"
R_T = "1"
R_PCT = ".414"
R_RANK = "8"
