[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
F_G = "141"
F_PO = "3695"
F_A = "1689"
F_E = "140"
F_DP = "157"
F_PB = "23"
F_PCT = ".975"
F_TP = "1"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
F_G = "143"
F_PO = "3606"
F_A = "1661"
F_E = "143"
F_DP = "166"
F_PB = "23"
F_PCT = ".974"
F_TP = "0"


[[team]]
name = "Veracruz"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
F_G = "141"
F_PO = "3560"
F_A = "1622"
F_E = "139"
F_DP = "130"
F_PB = "16"
F_PCT = ".974"
F_TP = "0"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_PO = "3514"
F_A = "1511"
F_E = "138"
F_DP = "137"
F_PB = "12"
F_PCT = ".973"
F_TP = "0"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
F_G = "141"
F_PO = "3593"
F_A = "1605"
F_E = "147"
F_DP = "129"
F_PB = "24"
F_PCT = ".972"
F_TP = "0"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
F_G = "141"
F_PO = "3644"
F_A = "1563"
F_E = "160"
F_DP = "134"
F_PB = "29"
F_PCT = ".970"
F_TP = "0"


[[team]]
name = "Jalisco"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
F_G = "141"
F_PO = "3501"
F_A = "1626"
F_E = "167"
F_DP = "138"
F_PB = "38"
F_PCT = ".968"
F_TP = "1"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1968"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
F_G = "143"
F_PO = "3688"
F_A = "1431"
F_E = "172"
F_DP = "125"
F_PB = "27"
F_PCT = ".967"
F_TP = "0"
