[[person]]
name.last = "Fausett"
name.given = "Robert S."
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "19"
B_AB = "57"
B_R = "11"
B_H = "25"
B_TB = "40"
B_2B = "3"
B_3B = "6"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "6"
B_HP = "0"
B_RBI = "12"
B_SO = "3"
B_AVG = ".439"


[[person]]
name.last = "Warren"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "25"
B_AB = "95"
B_R = "21"
B_H = "38"
B_TB = "59"
B_2B = "7"
B_3B = "1"
B_HR = "4"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "2"
B_RBI = "24"
B_SO = "4"
B_AVG = ".400"


[[person]]
name.last = "Giles"
name.given = "Andy, Jr."
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "10"
B_AB = "10"
B_R = "2"
B_H = "4"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "2"
B_AVG = ".400"


[[person]]
name.last = "Malvica"
name.given = "Sam"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "31"
B_AB = "136"
B_R = "34"
B_H = "54"
B_TB = "71"
B_2B = "8"
B_3B = "3"
B_HR = "1"
B_SH = "2"
B_SB = "5"
B_BB = "5"
B_HP = "1"
B_RBI = "15"
B_SO = "6"
B_AVG = ".397"


[[person]]
name.last = "Sturdivant"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "66"
B_AB = "236"
B_R = "53"
B_H = "93"
B_TB = "152"
B_2B = "25"
B_3B = "2"
B_HR = "10"
B_SH = "4"
B_SB = "8"
B_BB = "30"
B_HP = "2"
B_RBI = "51"
B_SO = "22"
B_AVG = ".394"


[[person]]
name.last = "Gilchrist"
name.given = "Vurdon"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "136"
B_AB = "497"
B_R = "176"
B_H = "187"
B_TB = "266"
B_2B = "42"
B_3B = "11"
B_HR = "5"
B_SH = "1"
B_SB = "11"
B_BB = "149"
B_HP = "9"
B_RBI = "86"
B_SO = "24"
B_AVG = ".376"
B_AVG_RANK = "1"


[[person]]
name.last = "Hodge"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "72"
B_AB = "313"
B_R = "61"
B_H = "117"
B_TB = "175"
B_2B = "29"
B_3B = "1"
B_HR = "9"
B_SH = "1"
B_SB = "2"
B_BB = "18"
B_HP = "4"
B_RBI = "78"
B_SO = "19"
B_AVG = ".374"


[[person]]
name.last = "Goldsberry"
name.given = "Gordon"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "129"
B_AB = "449"
B_R = "110"
B_H = "167"
B_TB = "262"
B_2B = "32"
B_3B = "21"
B_HR = "7"
B_SH = "3"
B_SB = "27"
B_BB = "120"
B_HP = "2"
B_RBI = "90"
B_SO = "61"
B_AVG = ".372"


[[person]]
name.last = "Scopetone"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "115"
B_AB = "456"
B_R = "87"
B_H = "166"
B_TB = "239"
B_2B = "40"
B_3B = "3"
B_HR = "9"
B_SH = "4"
B_SB = "8"
B_BB = "37"
B_HP = "0"
B_RBI = "88"
B_SO = "62"
B_AVG = ".364"


[[person]]
name.last = "Thomas"
name.given = "Leo"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "137"
B_AB = "534"
B_R = "153"
B_H = "194"
B_TB = "300"
B_2B = "42"
B_3B = "8"
B_HR = "16"
B_SH = "9"
B_SB = "23"
B_BB = "113"
B_HP = "5"
B_RBI = "99"
B_SO = "54"
B_AVG = ".363"


[[person]]
name.last = "Greer"
name.given = "Hayden"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "135"
B_AB = "565"
B_R = "146"
B_H = "202"
B_TB = "326"
B_2B = "39"
B_3B = "8"
B_HR = "23"
B_SH = "4"
B_SB = "38"
B_BB = "67"
B_HP = "5"
B_RBI = "131"
B_SO = "46"
B_AVG = ".358"


[[person]]
name.last = "Koppe"
name.given = "Martin"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "20"
B_AB = "76"
B_R = "22"
B_H = "27"
B_TB = "35"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "6"
B_BB = "19"
B_HP = "0"
B_RBI = "14"
B_SO = "6"
B_AVG = ".355"


[[person]]
name.last = "Moore"
name.given = "Don"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "27"
B_AB = "91"
B_R = "10"
B_H = "32"
B_TB = "54"
B_2B = "8"
B_3B = "1"
B_HR = "4"
B_SH = "0"
B_SB = "3"
B_BB = "5"
B_HP = "0"
B_RBI = "15"
B_SO = "12"
B_AVG = ".352"


[[person]]
name.last = "Rooney"
name.given = "Pat"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "108"
B_AB = "418"
B_R = "81"
B_H = "145"
B_TB = "182"
B_2B = "26"
B_3B = "4"
B_HR = "1"
B_SH = "3"
B_SB = "5"
B_BB = "43"
B_HP = "4"
B_RBI = "70"
B_SO = "39"
B_AVG = ".347"


[[person]]
name.last = "Decker"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "124"
B_AB = "506"
B_R = "103"
B_H = "174"
B_TB = "254"
B_2B = "40"
B_3B = "5"
B_HR = "10"
B_SH = "2"
B_SB = "7"
B_BB = "56"
B_HP = "0"
B_RBI = "123"
B_SO = "29"
B_AVG = ".344"


[[person]]
name.last = "Zoeller"
name.given = "Leo"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "42"
B_AB = "154"
B_R = "34"
B_H = "53"
B_TB = "78"
B_2B = "9"
B_3B = "2"
B_HR = "4"
B_SH = "3"
B_SB = "3"
B_BB = "24"
B_HP = "1"
B_RBI = "32"
B_SO = "31"
B_AVG = ".344"


[[person]]
name.last = "Crues"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "124"
B_AB = "502"
B_R = "106"
B_H = "171"
B_TB = "328"
B_2B = "46"
B_3B = "12"
B_HR = "29"
B_SH = "4"
B_SB = "14"
B_BB = "34"
B_HP = "3"
B_RBI = "120"
B_SO = "90"
B_AVG = ".341"


[[person]]
name.last = "Sullivan"
name.given = "Carl M."
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "74"
B_AB = "293"
B_R = "71"
B_H = "100"
B_TB = "154"
B_2B = "19"
B_3B = "4"
B_HR = "9"
B_SH = "4"
B_SB = "17"
B_BB = "26"
B_HP = "3"
B_RBI = "51"
B_SO = "29"
B_AVG = ".341"


[[person]]
name.last = "Richardson"
name.given = "Virgil"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "136"
B_AB = "504"
B_R = "149"
B_H = "171"
B_TB = "304"
B_2B = "41"
B_3B = "7"
B_HR = "26"
B_SH = "7"
B_SB = "9"
B_BB = "118"
B_HP = "2"
B_RBI = "132"
B_SO = "47"
B_AVG = ".339"


[[person]]
name.last = "Range"
name.given = "Tony"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "110"
B_AB = "443"
B_R = "94"
B_H = "150"
B_TB = "236"
B_2B = "20"
B_3B = "9"
B_HR = "16"
B_SH = "7"
B_SB = "10"
B_BB = "40"
B_HP = "1"
B_RBI = "101"
B_SO = "64"
B_AVG = ".339"


[[person]]
name.last = "Woldt"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "112"
B_AB = "411"
B_R = "108"
B_H = "139"
B_TB = "260"
B_2B = "24"
B_3B = "11"
B_HR = "25"
B_SH = "0"
B_SB = "20"
B_BB = "76"
B_HP = "1"
B_RBI = "104"
B_SO = "58"
B_AVG = ".338"


[[person]]
name.last = "Clawitter"
name.given = "Ted"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "114"
B_AB = "396"
B_R = "89"
B_H = "134"
B_TB = "221"
B_2B = "27"
B_3B = "3"
B_HR = "18"
B_SH = "2"
B_SB = "12"
B_BB = "71"
B_HP = "1"
B_RBI = "88"
B_SO = "41"
B_AVG = ".338"


[[person]]
name.last = "Krage"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "99"
B_AB = "377"
B_R = "142"
B_H = "127"
B_TB = "239"
B_2B = "21"
B_3B = "14"
B_HR = "21"
B_SH = "3"
B_SB = "30"
B_BB = "87"
B_HP = "8"
B_RBI = "85"
B_SO = "80"
B_AVG = ".337"


[[person]]
name.last = "Harriman"
name.given = "Earl"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "134"
B_AB = "562"
B_R = "134"
B_H = "189"
B_TB = "262"
B_2B = "29"
B_3B = "10"
B_HR = "8"
B_SH = "10"
B_SB = "16"
B_BB = "42"
B_HP = "1"
B_RBI = "90"
B_SO = "27"
B_AVG = ".336"


[[person]]
name.last = "Carr"
name.given = "Alfred"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "106"
B_AB = "423"
B_R = "100"
B_H = "142"
B_TB = "254"
B_2B = "29"
B_3B = "16"
B_HR = "17"
B_SH = "0"
B_SB = "13"
B_BB = "61"
B_HP = "3"
B_RBI = "115"
B_SO = "58"
B_AVG = ".336"


[[person]]
name.last = "Nell"
name.given = "Gordon"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "136"
B_AB = "567"
B_R = "110"
B_H = "190"
B_TB = "374"
B_2B = "47"
B_3B = "4"
B_HR = "43"
B_SH = "1"
B_SB = "5"
B_BB = "37"
B_HP = "4"
B_RBI = "175"
B_SO = "77"
B_AVG = ".335"


[[person]]
name.last = "Robinson"
name.given = "Henry"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "130"
B_AB = "501"
B_R = "112"
B_H = "167"
B_TB = "260"
B_2B = "32"
B_3B = "5"
B_HR = "17"
B_SH = "2"
B_SB = "12"
B_BB = "44"
B_HP = "23"
B_RBI = "80"
B_SO = "89"
B_AVG = ".333"


[[person]]
name.last = "Anderson"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "125"
B_AB = "509"
B_R = "99"
B_H = "168"
B_TB = "259"
B_2B = "33"
B_3B = "8"
B_HR = "14"
B_SH = "7"
B_SB = "12"
B_BB = "35"
B_HP = "4"
B_RBI = "103"
B_SO = "58"
B_AVG = ".330"


[[person]]
name.last = "Otey"
name.given = "Redic C."
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "136"
B_AB = "605"
B_R = "150"
B_H = "199"
B_TB = "254"
B_2B = "32"
B_3B = "10"
B_HR = "1"
B_SH = "4"
B_SB = "20"
B_BB = "58"
B_HP = "5"
B_RBI = "62"
B_SO = "18"
B_AVG = ".329"


[[person]]
name.last = "Duarte"
name.given = "Alfred"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "134"
B_AB = "541"
B_R = "132"
B_H = "177"
B_TB = "254"
B_2B = "46"
B_3B = "5"
B_HR = "7"
B_SH = "6"
B_SB = "9"
B_BB = "106"
B_HP = "2"
B_RBI = "66"
B_SO = "54"
B_AVG = ".327"


[[person]]
name.last = "Seitz"
name.given = "Grover"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "96"
B_AB = "304"
B_R = "64"
B_H = "99"
B_TB = "144"
B_2B = "20"
B_3B = "5"
B_HR = "5"
B_SH = "3"
B_SB = "9"
B_BB = "48"
B_HP = "5"
B_RBI = "49"
B_SO = "34"
B_AVG = ".326"


[[person]]
name.last = "Ozark"
name.given = "Daniel"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "136"
B_AB = "526"
B_R = "133"
B_H = "171"
B_TB = "310"
B_2B = "34"
B_3B = "6"
B_HR = "31"
B_SH = "8"
B_SB = "19"
B_BB = "72"
B_HP = "14"
B_RBI = "142"
B_SO = "90"
B_AVG = ".325"


[[person]]
name.last = "Cox"
name.given = "Euell"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "108"
B_AB = "469"
B_R = "70"
B_H = "151"
B_TB = "201"
B_2B = "19"
B_3B = "2"
B_HR = "9"
B_SH = "6"
B_SB = "8"
B_BB = "36"
B_HP = "3"
B_RBI = "75"
B_SO = "33"
B_AVG = ".322"


[[person]]
name.last = "Pride"
name.given = "Judy"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "44"
B_AB = "183"
B_R = "43"
B_H = "59"
B_TB = "98"
B_2B = "18"
B_3B = "3"
B_HR = "5"
B_SH = "1"
B_SB = "0"
B_BB = "17"
B_HP = "0"
B_RBI = "26"
B_SO = "30"
B_AVG = ".322"


[[person]]
name.last = "Tinsley"
name.given = "Roy C."
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "82"
B_AB = "181"
B_R = "31"
B_H = "58"
B_TB = "80"
B_2B = "12"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "2"
B_BB = "7"
B_HP = "1"
B_RBI = "25"
B_SO = "15"
B_AVG = ".320"


[[person]]
name.last = "Fortin"
name.given = "Joe"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "131"
B_AB = "531"
B_R = "82"
B_H = "169"
B_TB = "228"
B_2B = "26"
B_3B = "6"
B_HR = "7"
B_SH = "3"
B_SB = "8"
B_BB = "30"
B_HP = "6"
B_RBI = "131"
B_SO = "67"
B_AVG = ".318"


[[person]]
name.last = "Wilson"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "82"
B_AB = "333"
B_R = "68"
B_H = "106"
B_TB = "174"
B_2B = "23"
B_3B = "3"
B_HR = "13"
B_SH = "7"
B_SB = "11"
B_BB = "48"
B_HP = "3"
B_RBI = "55"
B_SO = "30"
B_AVG = ".318"


[[person]]
name.last = "Distefano"
name.given = "Sebastian"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "35"
B_AB = "148"
B_R = "20"
B_H = "47"
B_TB = "68"
B_2B = "8"
B_3B = "2"
B_HR = "3"
B_SH = "2"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "22"
B_SO = "9"
B_AVG = ".318"


[[person]]
name.last = "Souza"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "26"
B_AB = "85"
B_R = "20"
B_H = "27"
B_TB = "32"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "3"
B_BB = "22"
B_HP = "5"
B_RBI = "8"
B_SO = "18"
B_AVG = ".318"


[[person]]
name.last = "Watkins"
name.given = "Boyd"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "117"
B_AB = "432"
B_R = "90"
B_H = "137"
B_TB = "186"
B_2B = "20"
B_3B = "4"
B_HR = "7"
B_SH = "10"
B_SB = "10"
B_BB = "48"
B_HP = "2"
B_RBI = "67"
B_SO = "49"
B_AVG = ".317"


[[person]]
name.last = "Riley"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "116"
B_AB = "468"
B_R = "121"
B_H = "148"
B_TB = "249"
B_2B = "34"
B_3B = "11"
B_HR = "15"
B_SH = "0"
B_SB = "17"
B_BB = "89"
B_HP = "1"
B_RBI = "103"
B_SO = "62"
B_AVG = ".316"


[[person]]
name.last = "Houpt"
name.given = "Walter D."
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "24"
B_AB = "38"
B_R = "8"
B_H = "12"
B_TB = "20"
B_2B = "0"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "9"
B_AVG = ".316"


[[person]]
name.last = "Dotlich"
name.given = "Joe"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "90"
B_AB = "298"
B_R = "65"
B_H = "94"
B_TB = "144"
B_2B = "19"
B_3B = "2"
B_HR = "9"
B_SH = "4"
B_SB = "13"
B_BB = "57"
B_HP = "3"
B_RBI = "49"
B_SO = "40"
B_AVG = ".315"


[[person]]
name.last = "Wenderoth"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "21"
B_AB = "35"
B_R = "6"
B_H = "11"
B_TB = "14"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "5"
B_SO = "11"
B_AVG = ".314"


[[person]]
name.last = "Novotney"
name.given = "Clarence"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "108"
B_AB = "372"
B_R = "72"
B_H = "116"
B_TB = "184"
B_2B = "13"
B_3B = "5"
B_HR = "15"
B_SH = "0"
B_SB = "6"
B_BB = "41"
B_HP = "4"
B_RBI = "78"
B_SO = "65"
B_AVG = ".312"


[[person]]
name.last = "Fowler"
name.given = "Parr"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "57"
B_AB = "222"
B_R = "38"
B_H = "69"
B_TB = "105"
B_2B = "8"
B_3B = "5"
B_HR = "6"
B_SH = "0"
B_SB = "8"
B_BB = "20"
B_HP = "0"
B_RBI = "38"
B_SO = "58"
B_AVG = ".311"


[[person]]
name.last = "Dixon"
name.given = "Wilbur"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "106"
B_AB = "452"
B_R = "81"
B_H = "140"
B_TB = "200"
B_2B = "20"
B_3B = "11"
B_HR = "6"
B_SH = "0"
B_SB = "15"
B_BB = "49"
B_HP = "2"
B_RBI = "51"
B_SO = "36"
B_AVG = ".310"


[[person]]
name.last = "Pickering"
name.given = "Powell"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "12"
B_AB = "13"
B_R = "0"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "2"
B_AVG = ".308"


[[person]]
name.last = "Quevreaux"
name.given = "Kenneth"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "92"
B_AB = "297"
B_R = "46"
B_H = "91"
B_TB = "128"
B_2B = "16"
B_3B = "3"
B_HR = "5"
B_SH = "9"
B_SB = "4"
B_BB = "25"
B_HP = "10"
B_RBI = "57"
B_SO = "44"
B_AVG = ".306"


[[person]]
name.last = "Ross"
name.given = "Alvin"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "28"
B_AB = "98"
B_R = "20"
B_H = "30"
B_TB = "43"
B_2B = "10"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "19"
B_SO = "19"
B_AVG = ".306"


[[person]]
name.last = "Sutch"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "137"
B_AB = "484"
B_R = "122"
B_H = "147"
B_TB = "250"
B_2B = "26"
B_3B = "1"
B_HR = "25"
B_SH = "5"
B_SB = "11"
B_BB = "108"
B_HP = "10"
B_RBI = "92"
B_SO = "96"
B_AVG = ".304"


[[person]]
name.last = "Harriman"
name.given = "Norman"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "15"
B_AB = "23"
B_R = "2"
B_H = "7"
B_TB = "10"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "2"
B_AVG = ".304"


[[person]]
name.last = "Moran"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "130"
B_AB = "482"
B_R = "85"
B_H = "146"
B_TB = "201"
B_2B = "18"
B_3B = "2"
B_HR = "11"
B_SH = "9"
B_SB = "7"
B_BB = "46"
B_HP = "6"
B_RBI = "67"
B_SO = "79"
B_AVG = ".303"


[[person]]
name.last = "Seeds"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "32"
B_AB = "53"
B_R = "14"
B_H = "16"
B_TB = "22"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_BB = "13"
B_HP = "0"
B_RBI = "10"
B_SO = "13"
B_AVG = ".302"


[[person]]
name.last = "Bauman"
name.given = "Joe"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "136"
B_AB = "499"
B_R = "137"
B_H = "150"
B_TB = "324"
B_2B = "22"
B_3B = "4"
B_HR = "48"
B_SH = "4"
B_SB = "3"
B_BB = "109"
B_HP = "12"
B_RBI = "159"
B_SO = "110"
B_AVG = ".301"


[[person]]
name.last = "Tross"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "29"
B_AB = "80"
B_R = "11"
B_H = "24"
B_TB = "28"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "1"
B_HP = "0"
B_RBI = "8"
B_SO = "26"
B_AVG = ".300"


[[person]]
name.last = "Hamilton"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "10"
B_AB = "10"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "1"
B_SO = "1"
B_AVG = ".300"


[[person]]
name.last = "Miller"
name.given = "James E."
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "130"
B_AB = "435"
B_R = "67"
B_H = "130"
B_TB = "188"
B_2B = "25"
B_3B = "6"
B_HR = "7"
B_SH = "3"
B_SB = "20"
B_BB = "57"
B_HP = "2"
B_RBI = "94"
B_SO = "38"
B_AVG = ".299"


[[person]]
name.last = "Matthews"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "111"
B_AB = "386"
B_R = "113"
B_H = "115"
B_TB = "229"
B_2B = "17"
B_3B = "2"
B_HR = "31"
B_SH = "1"
B_SB = "9"
B_BB = "78"
B_HP = "4"
B_RBI = "91"
B_SO = "73"
B_AVG = ".298"


[[person]]
name.last = "Williams"
name.given = "Stuart"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "68"
B_AB = "284"
B_R = "58"
B_H = "84"
B_TB = "138"
B_2B = "22"
B_3B = "4"
B_HR = "8"
B_SH = "5"
B_SB = "6"
B_BB = "29"
B_HP = "4"
B_RBI = "58"
B_SO = "49"
B_AVG = ".296"


[[person]]
name.last = "Lapham"
name.given = "Hugh"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "90"
B_AB = "339"
B_R = "54"
B_H = "100"
B_TB = "141"
B_2B = "12"
B_3B = "4"
B_HR = "7"
B_SH = "3"
B_SB = "6"
B_BB = "48"
B_HP = "2"
B_RBI = "44"
B_SO = "46"
B_AVG = ".295"


[[person]]
name.last = "Light"
name.given = "Harry"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "11"
B_AB = "44"
B_R = "8"
B_H = "13"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".295"


[[person]]
name.last = "Ward"
name.given = "Larry"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "25"
B_AB = "72"
B_R = "7"
B_H = "21"
B_TB = "28"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "11"
B_SO = "14"
B_AVG = ".292"


[[person]]
name.last = "Cola"
name.given = "Clem"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "39"
B_AB = "110"
B_R = "22"
B_H = "32"
B_TB = "55"
B_2B = "8"
B_3B = "0"
B_HR = "5"
B_SH = "0"
B_SB = "3"
B_BB = "40"
B_HP = "0"
B_RBI = "20"
B_SO = "28"
B_AVG = ".291"


[[person]]
name.last = "Bauer"
name.given = "Raymond"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "120"
B_AB = "503"
B_R = "96"
B_H = "145"
B_TB = "237"
B_2B = "42"
B_3B = "7"
B_HR = "12"
B_SH = "5"
B_SB = "15"
B_BB = "62"
B_HP = "3"
B_RBI = "95"
B_SO = "49"
B_AVG = ".288"


[[person]]
name.last = "Daniel"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "20"
B_AB = "73"
B_R = "10"
B_H = "21"
B_TB = "35"
B_2B = "4"
B_3B = "2"
B_HR = "2"
B_SH = "0"
B_SB = "3"
B_BB = "14"
B_HP = "0"
B_RBI = "16"
B_SO = "20"
B_AVG = ".288"


[[person]]
name.last = "De La Garza"
name.given = "Alex"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "137"
B_AB = "557"
B_R = "97"
B_H = "160"
B_TB = "246"
B_2B = "30"
B_3B = "16"
B_HR = "8"
B_SH = "2"
B_SB = "29"
B_BB = "43"
B_HP = "3"
B_RBI = "96"
B_SO = "79"
B_AVG = ".287"


[[person]]
name.last = "McAlexander"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "140"
B_AB = "491"
B_R = "96"
B_H = "141"
B_TB = "212"
B_2B = "23"
B_3B = "9"
B_HR = "10"
B_SH = "3"
B_SB = "13"
B_BB = "73"
B_HP = "1"
B_RBI = "76"
B_SO = "81"
B_AVG = ".287"


[[person]]
name.last = "Cato"
name.given = "J. M. "
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "25"
B_AB = "77"
B_R = "12"
B_H = "22"
B_TB = "35"
B_2B = "5"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "1"
B_BB = "6"
B_HP = "1"
B_RBI = "12"
B_SO = "15"
B_AVG = ".286"


[[person]]
name.last = "Spatafore"
name.given = "Pete"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "127"
B_AB = "450"
B_R = "102"
B_H = "128"
B_TB = "196"
B_2B = "20"
B_3B = "6"
B_HR = "12"
B_SH = "8"
B_SB = "17"
B_BB = "86"
B_HP = "7"
B_RBI = "79"
B_SO = "103"
B_AVG = ".284"


[[person]]
name.last = "Gilchrist"
name.given = "Larry"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "133"
B_AB = "545"
B_R = "131"
B_H = "154"
B_TB = "206"
B_2B = "30"
B_3B = "5"
B_HR = "4"
B_SH = "6"
B_SB = "18"
B_BB = "102"
B_HP = "5"
B_RBI = "62"
B_SO = "65"
B_AVG = ".283"


[[person]]
name.last = "Fulenwider"
name.given = "Emmitt"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "136"
B_AB = "527"
B_R = "108"
B_H = "149"
B_TB = "276"
B_2B = "32"
B_3B = "4"
B_HR = "29"
B_SH = "2"
B_SB = "9"
B_BB = "58"
B_HP = "5"
B_RBI = "130"
B_SO = "93"
B_AVG = ".283"


[[person]]
name.last = "Palmer"
name.given = "I. B."
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "130"
B_AB = "490"
B_R = "69"
B_H = "138"
B_TB = "220"
B_2B = "26"
B_3B = "4"
B_HR = "16"
B_SH = "6"
B_SB = "5"
B_BB = "30"
B_HP = "11"
B_RBI = "94"
B_SO = "114"
B_AVG = ".282"


[[person]]
name.last = "Benson"
name.given = "Earle"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "101"
B_AB = "358"
B_R = "72"
B_H = "101"
B_TB = "153"
B_2B = "22"
B_3B = "9"
B_HR = "4"
B_SH = "7"
B_SB = "11"
B_BB = "59"
B_HP = "2"
B_RBI = "67"
B_SO = "67"
B_AVG = ".282"


[[person]]
name.last = "Johnston"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "103"
B_AB = "316"
B_R = "57"
B_H = "89"
B_TB = "137"
B_2B = "24"
B_3B = "3"
B_HR = "6"
B_SH = "2"
B_SB = "0"
B_BB = "46"
B_HP = "2"
B_RBI = "67"
B_SO = "61"
B_AVG = ".282"


[[person]]
name.last = "Allaire"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "29"
B_AB = "110"
B_R = "24"
B_H = "31"
B_TB = "41"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "29"
B_HP = "1"
B_RBI = "9"
B_SO = "7"
B_AVG = ".282"


[[person]]
name.last = "Ragland"
name.given = "Phil"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "14"
B_AB = "39"
B_R = "12"
B_H = "11"
B_TB = "25"
B_2B = "0"
B_3B = "1"
B_HR = "4"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "11"
B_SO = "12"
B_AVG = ".282"


[[person]]
name.last = "Stassi"
name.given = "Samuel"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "31"
B_AB = "107"
B_R = "17"
B_H = "30"
B_TB = "37"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "8"
B_HP = "1"
B_RBI = "12"
B_SO = "8"
B_AVG = ".280"


[[person]]
name.last = "Olson"
name.given = "Kenneth"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "64"
B_AB = "190"
B_R = "27"
B_H = "53"
B_TB = "79"
B_2B = "5"
B_3B = "6"
B_HR = "3"
B_SH = "4"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "33"
B_SO = "18"
B_AVG = ".279"


[[person]]
name.last = "DeFazio"
name.given = "Valentino"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "137"
B_AB = "539"
B_R = "87"
B_H = "150"
B_TB = "196"
B_2B = "22"
B_3B = "6"
B_HR = "4"
B_SH = "8"
B_SB = "21"
B_BB = "64"
B_HP = "2"
B_RBI = "77"
B_SO = "67"
B_AVG = ".278"


[[person]]
name.last = "Zigelman"
name.given = "Alfred"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "123"
B_AB = "419"
B_R = "60"
B_H = "115"
B_TB = "143"
B_2B = "23"
B_3B = "1"
B_HR = "1"
B_SH = "6"
B_SB = "2"
B_BB = "72"
B_HP = "2"
B_RBI = "59"
B_SO = "56"
B_AVG = ".274"


[[person]]
name.last = "Walker"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "20"
B_AB = "77"
B_R = "12"
B_H = "21"
B_TB = "25"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "13"
B_HP = "2"
B_RBI = "11"
B_SO = "17"
B_AVG = ".273"


[[person]]
name.last = "Lamprich"
name.given = "Harry"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "124"
B_AB = "458"
B_R = "84"
B_H = "124"
B_TB = "204"
B_2B = "21"
B_3B = "4"
B_HR = "17"
B_SH = "1"
B_SB = "3"
B_BB = "72"
B_HP = "1"
B_RBI = "85"
B_SO = "64"
B_AVG = ".271"


[[person]]
name.last = "Runcie"
name.given = "Don"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "39"
B_AB = "137"
B_R = "16"
B_H = "37"
B_TB = "47"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "14"
B_HP = "2"
B_RBI = "9"
B_SO = "31"
B_AVG = ".270"


[[person]]
name.last = "French"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "41"
B_AB = "156"
B_R = "18"
B_H = "42"
B_TB = "60"
B_2B = "6"
B_3B = "0"
B_HR = "4"
B_SH = "0"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "19"
B_SO = "28"
B_AVG = ".269"


[[person]]
name.last = "Mekules"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "38"
B_AB = "130"
B_R = "20"
B_H = "35"
B_TB = "46"
B_2B = "9"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "21"
B_SO = "24"
B_AVG = ".269"


[[person]]
name.last = "Kramer"
name.given = "Mel"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "12"
B_AB = "26"
B_R = "0"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".269"


[[person]]
name.last = "Cook"
name.given = "Barton"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "65"
B_AB = "232"
B_R = "26"
B_H = "62"
B_TB = "71"
B_2B = "9"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "16"
B_HP = "0"
B_RBI = "28"
B_SO = "15"
B_AVG = ".267"


[[person]]
name.last = "Cichon"
name.given = "Walter"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "27"
B_AB = "87"
B_R = "20"
B_H = "23"
B_TB = "33"
B_2B = "5"
B_3B = "1"
B_HR = "1"
B_SH = "10"
B_SB = "11"
B_BB = "15"
B_HP = "0"
B_RBI = "9"
B_SO = "9"
B_AVG = ".264"


[[person]]
name.last = "Collins"
name.given = "Dwight"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "130"
B_AB = "528"
B_R = "83"
B_H = "139"
B_TB = "180"
B_2B = "23"
B_3B = "6"
B_HR = "2"
B_SH = "14"
B_SB = "14"
B_BB = "36"
B_HP = "1"
B_RBI = "43"
B_SO = "85"
B_AVG = ".263"


[[person]]
name.last = "Diers"
name.given = "Roger"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "33"
B_AB = "99"
B_R = "22"
B_H = "26"
B_TB = "47"
B_2B = "6"
B_3B = "6"
B_HR = "1"
B_SH = "1"
B_SB = "7"
B_BB = "23"
B_HP = "2"
B_RBI = "16"
B_SO = "25"
B_AVG = ".263"


[[person]]
name.last = "Mix"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "13"
B_AB = "19"
B_R = "6"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "4"
B_SO = "5"
B_AVG = ".263"


[[person]]
name.last = "Johnston"
name.given = "T. J."
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "114"
B_AB = "409"
B_R = "69"
B_H = "106"
B_TB = "143"
B_2B = "13"
B_3B = "3"
B_HR = "6"
B_SH = "6"
B_SB = "7"
B_BB = "45"
B_HP = "4"
B_RBI = "51"
B_SO = "33"
B_AVG = ".259"


[[person]]
name.last = "Dossett"
name.given = "Royce"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "113"
B_AB = "401"
B_R = "63"
B_H = "104"
B_TB = "183"
B_2B = "21"
B_3B = "5"
B_HR = "16"
B_SH = "2"
B_SB = "6"
B_BB = "50"
B_HP = "6"
B_RBI = "59"
B_SO = "108"
B_AVG = ".259"


[[person]]
name.last = "Mabry"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "37"
B_AB = "116"
B_R = "17"
B_H = "30"
B_TB = "48"
B_2B = "8"
B_3B = "2"
B_HR = "2"
B_SH = "1"
B_SB = "1"
B_BB = "14"
B_HP = "1"
B_RBI = "10"
B_SO = "29"
B_AVG = ".259"


[[person]]
name.last = "Hewitt"
name.given = "Murrall (Bill)"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "36"
B_AB = "93"
B_R = "10"
B_H = "24"
B_TB = "39"
B_2B = "3"
B_3B = "0"
B_HR = "4"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "11"
B_SO = "30"
B_AVG = ".258"


[[person]]
name.last = "Haskins"
name.given = "Chris"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "44"
B_AB = "113"
B_R = "18"
B_H = "29"
B_TB = "50"
B_2B = "6"
B_3B = "0"
B_HR = "5"
B_SH = "3"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "19"
B_SO = "24"
B_AVG = ".257"


[[person]]
name.last = "Hall"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "33"
B_AB = "101"
B_R = "11"
B_H = "26"
B_TB = "32"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "4"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "11"
B_SO = "20"
B_AVG = ".257"


[[person]]
name.last = "Santi"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "16"
B_AB = "35"
B_R = "5"
B_H = "9"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "6"
B_SO = "10"
B_AVG = ".257"


[[person]]
name.last = "Keggereis"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "53"
B_AB = "203"
B_R = "35"
B_H = "52"
B_TB = "72"
B_2B = "10"
B_3B = "5"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "26"
B_HP = "3"
B_RBI = "26"
B_SO = "25"
B_AVG = ".256"


[[person]]
name.last = "Stone"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "46"
B_AB = "176"
B_R = "23"
B_H = "45"
B_TB = "61"
B_2B = "11"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "6"
B_BB = "19"
B_HP = "2"
B_RBI = "16"
B_SO = "31"
B_AVG = ".256"


[[person]]
name.last = "Weaver"
name.given = "Henry T."
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "48"
B_AB = "125"
B_R = "15"
B_H = "32"
B_TB = "47"
B_2B = "2"
B_3B = "2"
B_HR = "3"
B_SH = "1"
B_SB = "2"
B_BB = "7"
B_HP = "0"
B_RBI = "26"
B_SO = "38"
B_AVG = ".256"


[[person]]
name.last = "Garland"
name.given = "William C., Jr."
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "50"
B_AB = "117"
B_R = "19"
B_H = "30"
B_TB = "44"
B_2B = "8"
B_3B = "0"
B_HR = "2"
B_SH = "7"
B_SB = "0"
B_BB = "19"
B_HP = "0"
B_RBI = "23"
B_SO = "32"
B_AVG = ".256"


[[person]]
name.last = "Webb"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "15"
B_AB = "86"
B_R = "11"
B_H = "22"
B_TB = "26"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "14"
B_SO = "3"
B_AVG = ".256"


[[person]]
name.last = "Archuleta"
name.given = "Gilbert"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "32"
B_AB = "82"
B_R = "12"
B_H = "21"
B_TB = "25"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "13"
B_SO = "27"
B_AVG = ".256"


[[person]]
name.last = "Kuykendall"
name.given = "Philip"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "138"
B_AB = "560"
B_R = "87"
B_H = "143"
B_TB = "184"
B_2B = "25"
B_3B = "8"
B_HR = "0"
B_SH = "9"
B_SB = "20"
B_BB = "67"
B_HP = "3"
B_RBI = "55"
B_SO = "88"
B_AVG = ".255"


[[person]]
name.last = "Skidgel"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "60"
B_AB = "201"
B_R = "26"
B_H = "51"
B_TB = "75"
B_2B = "14"
B_3B = "2"
B_HR = "2"
B_SH = "1"
B_SB = "2"
B_BB = "15"
B_HP = "4"
B_RBI = "30"
B_SO = "36"
B_AVG = ".254"


[[person]]
name.last = "Bottarini"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "45"
B_AB = "143"
B_R = "15"
B_H = "36"
B_TB = "45"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "3"
B_BB = "11"
B_HP = "1"
B_RBI = "19"
B_SO = "29"
B_AVG = ".252"


[[person]]
name.last = "Martin"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "138"
B_AB = "527"
B_R = "77"
B_H = "133"
B_TB = "203"
B_2B = "22"
B_3B = "3"
B_HR = "14"
B_SH = "3"
B_SB = "9"
B_BB = "46"
B_HP = "3"
B_RBI = "55"
B_SO = "92"
B_AVG = ".252"


[[person]]
name.last = "Hacker"
name.given = "Warren"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "35"
B_AB = "96"
B_R = "14"
B_H = "24"
B_TB = "37"
B_2B = "8"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "2"
B_RBI = "13"
B_SO = "19"
B_AVG = ".250"


[[person]]
name.last = "Behl"
name.given = "Joe"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "36"
B_AB = "84"
B_R = "10"
B_H = "21"
B_TB = "31"
B_2B = "4"
B_3B = "3"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "11"
B_SO = "21"
B_AVG = ".250"


[[person]]
name.last = "Hansen"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "40"
B_AB = "145"
B_R = "12"
B_H = "36"
B_TB = "45"
B_2B = "7"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "15"
B_HP = "1"
B_RBI = "15"
B_SO = "15"
B_AVG = ".248"


[[person]]
name.last = "Cox"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "38"
B_AB = "125"
B_R = "18"
B_H = "31"
B_TB = "43"
B_2B = "6"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "3"
B_BB = "16"
B_HP = "1"
B_RBI = "16"
B_SO = "37"
B_AVG = ".248"


[[person]]
name.last = "Latimer"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "19"
B_AB = "65"
B_R = "11"
B_H = "16"
B_TB = "16"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "6"
B_HP = "0"
B_RBI = "6"
B_SO = "20"
B_AVG = ".246"


[[person]]
name.last = "Stockman"
name.given = "Bruce"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "22"
B_AB = "78"
B_R = "9"
B_H = "19"
B_TB = "29"
B_2B = "3"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "10"
B_SO = "18"
B_AVG = ".244"


[[person]]
name.last = "Hair"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "53"
B_AB = "125"
B_R = "21"
B_H = "30"
B_TB = "42"
B_2B = "7"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "11"
B_SO = "26"
B_AVG = ".240"


[[person]]
name.last = "Haupert"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "58"
B_AB = "113"
B_R = "16"
B_H = "27"
B_TB = "33"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "5"
B_HP = "1"
B_RBI = "12"
B_SO = "44"
B_AVG = ".239"


[[person]]
name.last = "Bean"
name.given = "Cornelius"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "92"
B_AB = "328"
B_R = "68"
B_H = "78"
B_TB = "111"
B_2B = "18"
B_3B = "3"
B_HR = "3"
B_SH = "6"
B_SB = "9"
B_BB = "66"
B_HP = "3"
B_RBI = "31"
B_SO = "89"
B_AVG = ".238"


[[person]]
name.last = "Cumbie"
name.given = "Irving"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "29"
B_AB = "130"
B_R = "22"
B_H = "31"
B_TB = "44"
B_2B = "6"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "6"
B_HP = "3"
B_RBI = "16"
B_SO = "18"
B_AVG = ".238"


[[person]]
name.last = "Madison"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "11"
B_AB = "42"
B_R = "7"
B_H = "10"
B_TB = "19"
B_2B = "2"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "10"
B_SO = "8"
B_AVG = ".238"


[[person]]
name.last = "Nelson"
name.given = "Ernest"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "41"
B_AB = "84"
B_R = "12"
B_H = "20"
B_TB = "25"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "16"
B_HP = "0"
B_RBI = "7"
B_SO = "28"
B_AVG = ".238"


[[person]]
name.last = "Behl"
name.given = "Francis"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "22"
B_AB = "80"
B_R = "14"
B_H = "19"
B_TB = "24"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "9"
B_HP = "1"
B_RBI = "4"
B_SO = "15"
B_AVG = ".238"


[[person]]
name.last = "Behnke"
name.given = "Al"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "28"
B_AB = "85"
B_R = "8"
B_H = "20"
B_TB = "26"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "11"
B_SO = "13"
B_AVG = ".235"


[[person]]
name.last = "Lonergan"
name.given = "William M."
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "32"
B_AB = "81"
B_R = "10"
B_H = "19"
B_TB = "24"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "11"
B_SO = "12"
B_AVG = ".235"


[[person]]
name.last = "Ragone"
name.given = "Harry"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "102"
B_AB = "354"
B_R = "51"
B_H = "82"
B_TB = "111"
B_2B = "13"
B_3B = "8"
B_HR = "0"
B_SH = "6"
B_SB = "9"
B_BB = "44"
B_HP = "11"
B_RBI = "30"
B_SO = "82"
B_AVG = ".232"


[[person]]
name.last = "Evans"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "37"
B_AB = "104"
B_R = "10"
B_H = "24"
B_TB = "33"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "7"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "10"
B_SO = "17"
B_AVG = ".231"


[[person]]
name.last = "Wilcox"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "128"
B_AB = "483"
B_R = "78"
B_H = "111"
B_TB = "133"
B_2B = "14"
B_3B = "4"
B_HR = "0"
B_SH = "4"
B_SB = "8"
B_BB = "42"
B_HP = "2"
B_RBI = "30"
B_SO = "86"
B_AVG = ".230"


[[person]]
name.last = "Blackwood"
name.given = "Glenn"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "49"
B_AB = "114"
B_R = "12"
B_H = "26"
B_TB = "33"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "12"
B_SO = "26"
B_AVG = ".228"


[[person]]
name.last = "Johnston"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "77"
B_AB = "222"
B_R = "25"
B_H = "50"
B_TB = "79"
B_2B = "10"
B_3B = "2"
B_HR = "5"
B_SH = "0"
B_SB = "1"
B_BB = "29"
B_HP = "1"
B_RBI = "41"
B_SO = "67"
B_AVG = ".225"


[[person]]
name.last = "Melillo"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "65"
B_AB = "251"
B_R = "36"
B_H = "56"
B_TB = "83"
B_2B = "14"
B_3B = "2"
B_HR = "3"
B_SH = "6"
B_SB = "5"
B_BB = "22"
B_HP = "2"
B_RBI = "24"
B_SO = "25"
B_AVG = ".223"


[[person]]
name.last = "Buckles"
name.given = "Marlin"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "15"
B_AB = "18"
B_R = "1"
B_H = "4"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".222"


[[person]]
name.last = "Brookbank"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "11"
B_AB = "50"
B_R = "8"
B_H = "11"
B_TB = "16"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "2"
B_SO = "5"
B_AVG = ".220"


[[person]]
name.last = "Evans"
name.given = "Gordon"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "22"
B_AB = "78"
B_R = "9"
B_H = "17"
B_TB = "21"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "5"
B_HP = "2"
B_RBI = "5"
B_SO = "13"
B_AVG = ".218"


[[person]]
name.last = "Heinz"
name.given = "Leonard"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "38"
B_AB = "103"
B_R = "19"
B_H = "22"
B_TB = "30"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "17"
B_SO = "20"
B_AVG = ".214"


[[person]]
name.last = "Vaughn"
name.given = "Howard"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "22"
B_AB = "56"
B_R = "10"
B_H = "12"
B_TB = "19"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "10"
B_HP = "1"
B_RBI = "7"
B_SO = "22"
B_AVG = ".214"


[[person]]
name.last = "Cwik"
name.given = "Walter"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "52"
B_AB = "118"
B_R = "12"
B_H = "25"
B_TB = "30"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "6"
B_SO = "17"
B_AVG = ".212"


[[person]]
name.last = "Dobbs"
name.given = "Darwin"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "84"
B_AB = "188"
B_R = "27"
B_H = "39"
B_TB = "65"
B_2B = "6"
B_3B = "4"
B_HR = "4"
B_SH = "6"
B_SB = "5"
B_BB = "27"
B_HP = "2"
B_RBI = "30"
B_SO = "85"
B_AVG = ".207"


[[person]]
name.last = "Sutphen"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "13"
B_AB = "44"
B_R = "4"
B_H = "9"
B_TB = "12"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "6"
B_SO = "17"
B_AVG = ".205"


[[person]]
name.last = "Melago"
name.given = "Oscar"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "41"
B_AB = "140"
B_R = "16"
B_H = "28"
B_TB = "41"
B_2B = "7"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "1"
B_BB = "23"
B_HP = "0"
B_RBI = "9"
B_SO = "45"
B_AVG = ".200"


[[person]]
name.last = "McClain"
name.given = "Jesse"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "46"
B_AB = "168"
B_R = "25"
B_H = "33"
B_TB = "40"
B_2B = "0"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "23"
B_HP = "3"
B_RBI = "13"
B_SO = "41"
B_AVG = ".196"


[[person]]
name.last = "Young"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "14"
B_AB = "56"
B_R = "6"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "12"
B_AVG = ".196"


[[person]]
name.last = "Wilemon"
name.given = "Zeke"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "25"
B_AB = "77"
B_R = "11"
B_H = "15"
B_TB = "20"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "10"
B_AVG = ".195"


[[person]]
name.last = "Hixson"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "32"
B_AB = "94"
B_R = "13"
B_H = "18"
B_TB = "27"
B_2B = "1"
B_3B = "4"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "30"
B_AVG = ".191"


[[person]]
name.last = "Norka"
name.given = "Stanley"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "12"
B_AB = "42"
B_R = "4"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "5"
B_SO = "19"
B_AVG = ".190"


[[person]]
name.last = "Dembroge"
name.given = "Walter"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "29"
B_AB = "64"
B_R = "5"
B_H = "12"
B_TB = "17"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "3"
B_HP = "3"
B_RBI = "6"
B_SO = "28"
B_AVG = ".188"


[[person]]
name.last = "Upton"
name.given = "Jess"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "33"
B_AB = "54"
B_R = "9"
B_H = "10"
B_TB = "13"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "4"
B_SO = "13"
B_AVG = ".185"


[[person]]
name.last = "Mize"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "12"
B_AB = "38"
B_R = "0"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "8"
B_AVG = ".184"


[[person]]
name.last = "Werbowski"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "37"
B_AB = "91"
B_R = "13"
B_H = "16"
B_TB = "19"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "1"
B_BB = "7"
B_HP = "2"
B_RBI = "7"
B_SO = "28"
B_AVG = ".176"


[[person]]
name.last = "Rearden"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "23"
B_AB = "81"
B_R = "16"
B_H = "14"
B_TB = "23"
B_2B = "2"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SB = "3"
B_BB = "11"
B_HP = "5"
B_RBI = "8"
B_SO = "39"
B_AVG = ".173"


[[person]]
name.last = "Piercey"
name.given = "Knowles"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "15"
B_AB = "24"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".167"


[[person]]
name.last = "Mumm"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "12"
B_AB = "24"
B_R = "2"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".167"


[[person]]
name.last = "Robbins"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "26"
B_AB = "91"
B_R = "18"
B_H = "15"
B_TB = "19"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "7"
B_HP = "0"
B_RBI = "10"
B_SO = "21"
B_AVG = ".165"


[[person]]
name.last = "Tumelson"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "41"
B_AB = "73"
B_R = "8"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "2"
B_RBI = "3"
B_SO = "10"
B_AVG = ".164"


[[person]]
name.last = "Hampton"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "34"
B_AB = "102"
B_R = "8"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "3"
B_RBI = "9"
B_SO = "34"
B_AVG = ".157"


[[person]]
name.last = "Gray"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[[person.playing.split]]
team.name = "Borger"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "29"
B_AB = "64"
B_R = "4"
B_H = "10"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "25"
B_AVG = ".156"


[[person]]
name.last = "Nelson"
name.given = "Mannie"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "16"
B_AB = "32"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "5"
B_BB = "8"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_AVG = ".156"


[[person]]
name.last = "West"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "36"
B_AB = "84"
B_R = "16"
B_H = "13"
B_TB = "16"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "5"
B_SO = "22"
B_AVG = ".155"


[[person]]
name.last = "Leiker"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "28"
B_AB = "59"
B_R = "1"
B_H = "9"
B_TB = "12"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".153"


[[person]]
name.last = "Huckabee"
name.given = "Buck"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "21"
B_AB = "33"
B_R = "2"
B_H = "5"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "11"
B_AVG = ".152"


[[person]]
name.last = "Stephens"
name.given = "Victor"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "23"
B_AB = "70"
B_R = "13"
B_H = "10"
B_TB = "14"
B_2B = "0"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "22"
B_HP = "1"
B_RBI = "6"
B_SO = "32"
B_AVG = ".143"


[[person]]
name.last = "Ailstock"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "14"
B_AB = "28"
B_R = "1"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "17"
B_AVG = ".143"


[[person]]
name.last = "Hinrichs"
name.given = "Paul"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "19"
B_AB = "46"
B_R = "3"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".130"


[[person]]
name.last = "Scott"
name.given = "W. D."
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "39"
B_AB = "75"
B_R = "5"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "13"
B_AVG = ".120"


[[person]]
name.last = "Budny"
name.given = "Joe"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "17"
B_AB = "34"
B_R = "6"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "2"
B_SO = "4"
B_AVG = ".118"


[[person]]
name.last = "Bergerson"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "12"
B_AB = "26"
B_R = "1"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".115"


[[person]]
name.last = "McPike"
name.given = "Calien"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "38"
B_AB = "68"
B_R = "7"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "4"
B_SO = "27"
B_AVG = ".103"


[[person]]
name.last = "Forrest"
name.given = "Lee"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lubbock"
[person.playing.totals]
B_G = "28"
B_AB = "58"
B_R = "2"
B_H = "6"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "4"
B_SO = "16"
B_AVG = ".103"


[[person]]
name.last = "White"
name.given = "Foster"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "37"
B_AB = "88"
B_R = "2"
B_H = "9"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "6"
B_SB = "0"
B_BB = "8"
B_HP = "1"
B_RBI = "4"
B_SO = "27"
B_AVG = ".102"


[[person]]
name.last = "Hutto"
name.given = "Clyde"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[person.playing.totals]
B_G = "28"
B_AB = "61"
B_R = "5"
B_H = "6"
B_TB = "11"
B_2B = "0"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "3"
B_RBI = "1"
B_SO = "20"
B_AVG = ".098"


[[person]]
name.last = "Sarraille"
name.given = "Leon"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "12"
B_AB = "12"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "5"
B_AVG = ".083"


[[person]]
name.last = "Holcomb"
name.given = "Marion"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "12"
B_AB = "12"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "5"
B_AVG = ".083"


[[person]]
name.last = "Ridgeway"
name.given = "Gordon"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Borger"
[[person.playing.split]]
team.name = "Pampa"
[person.playing.totals]
B_G = "15"
B_AB = "14"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".071"


[[person]]
name.last = "Schulich"
name.given = "Matt"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Clovis"
[person.playing.totals]
B_G = "16"
B_AB = "15"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "13"
B_AVG = ".067"


[[person]]
name.last = "Devine"
name.given = "Paul"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Amarillo"
[person.playing.totals]
B_G = "21"
B_AB = "31"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "0"
B_SO = "13"
B_AVG = ".065"


[[person]]
name.last = "Condon"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "26"
B_AB = "64"
B_R = "8"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "30"
B_AVG = ".063"


[[person]]
name.last = "Tysko"
name.given = "Joe"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Abilene"
[person.playing.totals]
B_G = "25"
B_AB = "59"
B_R = "4"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "33"
B_AVG = ".051"


[[person]]
name.last = "Gist"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Pampa"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "22"
B_AB = "22"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "0"
B_SO = "14"
B_AVG = ".045"


[[person]]
name.last = "Hart"
name.given = "Cecil"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Lamesa"
[person.playing.totals]
B_G = "23"
B_AB = "45"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "18"
B_AVG = ".044"


[[person]]
name.last = "Casterina"
name.given = "Mario"
[[person.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[[person.playing.split]]
team.name = "Albuquerque"
[person.playing.totals]
B_G = "22"
B_AB = "34"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "1"
B_SO = "10"
B_AVG = ".029"
