[[team]]
name = "Abilene"
[[team.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_PO = "3756"
F_A = "1502"
F_E = "242"
F_DP = "120"
F_TP = "0"
F_PB = "28"
F_PCT = ".956"


[[team]]
name = "Pampa"
[[team.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_PO = "3569"
F_A = "1559"
F_E = "248"
F_DP = "98"
F_TP = "0"
F_PB = "4"
F_PCT = ".954"


[[team]]
name = "Albuquerque"
[[team.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_PO = "3505"
F_A = "1613"
F_E = "291"
F_DP = "111"
F_TP = "1"
F_PB = "33"
F_PCT = ".946"


[[team]]
name = "Amarillo"
[[team.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3353"
F_A = "1598"
F_E = "284"
F_DP = "98"
F_TP = "0"
F_PB = "28"
F_PCT = ".946"


[[team]]
name = "Borger"
[[team.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_PO = "3671"
F_A = "1574"
F_E = "319"
F_DP = "129"
F_TP = "0"
F_PB = "43"
F_PCT = ".943"


[[team]]
name = "Lubbock"
[[team.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3582"
F_A = "1423"
F_E = "339"
F_DP = "76"
F_TP = "0"
F_PB = "35"
F_PCT = ".937"


[[team]]
name = "Clovis"
[[team.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_PO = "3493"
F_A = "1673"
F_E = "412"
F_DP = "126"
F_TP = "1"
F_PB = "26"
F_PCT = ".926"


[[team]]
name = "Lamesa"
[[team.playing]]
season = "1946"
league.name = "West Texas-New Mexico League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3507"
F_A = "1551"
F_E = "406"
F_DP = "117"
F_TP = "0"
F_PB = "24"
F_PCT = ".926"
