[[team]]
name = "Frederick"
[[team.playing]]
season = "1915"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_G = "77"
R_W = "53"
R_L = "23"
R_T = "1"
R_PCT = ".697"
R_RANK = "1"


[[team]]
name = "Martinsburg"
[[team.playing]]
season = "1915"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_G = "78"
R_W = "44"
R_L = "30"
R_T = "4"
R_PCT = ".595"
R_RANK = "2"


[[team]]
name = "Hanover"
[[team.playing]]
season = "1915"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_G = "79"
R_W = "42"
R_L = "35"
R_T = "2"
R_PCT = ".545"
R_RANK = "3"


[[team]]
name = "Hagerstown"
[[team.playing]]
season = "1915"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_G = "78"
R_W = "34"
R_L = "42"
R_T = "2"
R_PCT = ".447"
R_RANK = "4"


[[team]]
name = "Gettysburg"
[[team.playing]]
season = "1915"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_G = "82"
R_W = "28"
R_L = "48"
R_T = "6"
R_PCT = ".368"
R_RANK = "5"


[[team]]
name = "Chambersburg"
[[team.playing]]
season = "1915"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_G = "84"
R_W = "28"
R_L = "51"
R_T = "5"
R_PCT = ".354"
R_RANK = "6"
