[[team]]
name = "Raymond"
[[team.playing]]
season = "1910"
league.name = "Washington State League"
phase = "regular/first"
[team.playing.totals]
R_W = "37"
R_L = "19"
R_PCT = ".661"
R_RANK = "1"


[[team]]
name = "Chehalis"
[[team.playing]]
season = "1910"
league.name = "Washington State League"
phase = "regular/first"
[team.playing.totals]
R_W = "35"
R_L = "19"
R_PCT = ".618"
R_RANK = "2"


[[team]]
name = "Aberdeen"
[[team.playing]]
season = "1910"
league.name = "Washington State League"
phase = "regular/first"
[team.playing.totals]
R_W = "24"
R_L = "31"
R_PCT = ".444"
R_RANK = "3"


[[team]]
name = "Montesano"
[[team.playing]]
season = "1910"
league.name = "Washington State League"
phase = "regular/first"
[team.playing.totals]
R_W = "22"
R_L = "31"
R_PCT = ".415"
R_RANK = "4"
