[[team]]
name = "Harrisburg"
[[team.playing]]
season = "1914"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "32"
R_PCT = ".700"
R_RANK = "1"


[[team]]
name = "Allentown"
[[team.playing]]
season = "1914"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "35"
R_PCT = ".682"
R_RANK = "2"


[[team]]
name = "Reading"
[[team.playing]]
season = "1914"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "51"
R_PCT = ".536"
R_RANK = "3"


[[team]]
name = "Wilmington"
[[team.playing]]
season = "1914"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "62"
R_PCT = ".431"
R_RANK = "4"


[[team]]
name = "Trenton"
[[team.playing]]
season = "1914"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "66"
R_PCT = ".400"
R_RANK = "5"


[[team]]
name = "Lancaster"
[[team.playing]]
season = "1914"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "26"
R_L = "83"
R_PCT = ".238"
R_RANK = "6"
