[[team]]
name = "Lancaster"
[[team.playing]]
season = "1909"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "39"
R_PCT = ".658"
R_RANK = "1"


[[team]]
name = "Reading"
[[team.playing]]
season = "1909"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "43"
R_PCT = ".623"
R_RANK = "2"


[[team]]
name = "Williamsport"
[[team.playing]]
season = "1909"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "53"
R_PCT = ".535"
R_RANK = "3"


[[team]]
name = "Altoona"
[[team.playing]]
season = "1909"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "55"
R_PCT = ".518"
R_RANK = "4"


[[team]]
name = "Johnstown"
[[team.playing]]
season = "1909"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "57"
R_PCT = ".500"
R_RANK = "5"


[[team]]
name = "Harrisburg"
[[team.playing]]
season = "1909"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "65"
R_PCT = ".430"
R_RANK = "6"


[[team]]
name = "Trenton"
[[team.playing]]
season = "1909"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "71"
R_PCT = ".377"
R_RANK = "7"


[[team]]
name = "York"
[[team.playing]]
season = "1909"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "73"
R_PCT = ".360"
R_RANK = "8"
