[[team]]
name = "Albany"
[[team.playing]]
season = "1944"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4518"
B_R = "877"
P_R = "645"
B_H = "1332"
B_TB = "1834"
B_2B = "245"
B_3B = "106"
B_HR = "17"
B_SH = "170"
B_SB = "169"
B_LOB = "1161"
B_BB = "706"
B_HP = "40"
B_RBI = "748"
B_SO = "484"
B_AVG = ".295"


[[team]]
name = "Hartford"
[[team.playing]]
season = "1944"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4528"
B_R = "786"
P_R = "474"
B_H = "1306"
B_TB = "1764"
B_2B = "226"
B_3B = "62"
B_HR = "36"
B_SH = "97"
B_SB = "97"
B_LOB = "1054"
B_BB = "525"
B_HP = "36"
B_RBI = "676"
B_SO = "487"
B_AVG = ".288"


[[team]]
name = "Elmira"
[[team.playing]]
season = "1944"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4490"
B_R = "653"
P_R = "762"
B_H = "1193"
B_TB = "1491"
B_2B = "159"
B_3B = "59"
B_HR = "7"
B_SH = "99"
B_SB = "111"
B_LOB = "1107"
B_BB = "595"
B_HP = "34"
B_RBI = "554"
B_SO = "563"
B_AVG = ".266"


[[team]]
name = "Scranton"
[[team.playing]]
season = "1944"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4626"
B_R = "647"
P_R = "663"
B_H = "1206"
B_TB = "1525"
B_2B = "196"
B_3B = "51"
B_HR = "7"
B_SH = "79"
B_SB = "108"
B_LOB = "1071"
B_BB = "503"
B_HP = "25"
B_RBI = "542"
B_SO = "479"
B_AVG = ".261"


[[team]]
name = "Utica"
[[team.playing]]
season = "1944"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4459"
B_R = "687"
P_R = "649"
B_H = "1157"
B_TB = "1540"
B_2B = "184"
B_3B = "56"
B_HR = "29"
B_SH = "120"
B_SB = "121"
B_LOB = "1138"
B_BB = "674"
B_HP = "46"
B_RBI = "609"
B_SO = "588"
B_AVG = ".259"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1944"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4302"
B_R = "585"
P_R = "660"
B_H = "1110"
B_TB = "1442"
B_2B = "174"
B_3B = "52"
B_HR = "18"
B_SH = "115"
B_SB = "64"
B_LOB = "1062"
B_BB = "594"
B_HP = "42"
B_RBI = "485"
B_SO = "600"
B_AVG = ".258"


[[team]]
name = "Williamsport"
[[team.playing]]
season = "1944"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4370"
B_R = "682"
P_R = "772"
B_H = "1118"
B_TB = "1418"
B_2B = "150"
B_3B = "51"
B_HR = "16"
B_SH = "142"
B_SB = "159"
B_LOB = "1017"
B_BB = "638"
B_HP = "40"
B_RBI = "551"
B_SO = "666"
B_AVG = ".256"


[[team]]
name = "Wilkes-Barre"
[[team.playing]]
season = "1944"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4577"
B_R = "557"
P_R = "849"
B_H = "1163"
B_TB = "1521"
B_2B = "184"
B_3B = "54"
B_HR = "22"
B_SH = "85"
B_SB = "62"
B_LOB = "1084"
B_BB = "513"
B_HP = "24"
B_RBI = "480"
B_SO = "702"
B_AVG = ".254"
