[[team]]
name = "Bartlesville"
[[team.playing]]
season = "1907"
league.name = "Oklahoma-Arkansas-Kansas League"
phase = "regular/second"
[team.playing.totals]
R_W = "24"
R_L = "13"
R_PCT = ".649"
R_RANK = "1"


[[team]]
name = "Coffeyville"
[[team.playing]]
season = "1907"
league.name = "Oklahoma-Arkansas-Kansas League"
phase = "regular/second"
[team.playing.totals]
R_W = "22"
R_L = "16"
R_PCT = ".579"
R_RANK = "2"


[[team]]
name = "Independence"
[[team.playing]]
season = "1907"
league.name = "Oklahoma-Arkansas-Kansas League"
phase = "regular/second"
[team.playing.totals]
R_W = "16"
R_L = "13"
R_PCT = ".419"
R_RANK = "3"


[[team]]
name = "Muskogee"
[[team.playing]]
season = "1907"
league.name = "Oklahoma-Arkansas-Kansas League"
phase = "regular/second"
[team.playing.totals]
R_W = "14"
R_L = "26"
R_PCT = ".350"
R_RANK = "4"
