[[team]]
name = "Veracruz"
[[team.playing]]
season = "1974"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "96910"


[[team]]
name = "Chihuahua"
[[team.playing]]
season = "1974"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "200573"


[[team]]
name = "Coahuila"
[[team.playing]]
season = "1974"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "202072"


[[team]]
name = "Cordoba"
[[team.playing]]
season = "1974"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "286694"


[[team]]
name = "Union Laguna"
[[team.playing]]
season = "1974"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "205570"


[[team]]
name = "Jalisco"
[[team.playing]]
season = "1974"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "152341"


[[team]]
name = "Juarez"
[[team.playing]]
season = "1974"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "165447"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1974"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "398122"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1974"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "253189"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1974"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "195833"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1974"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "119570"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1974"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "143517"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1974"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "61190"


[[team]]
name = "Saltillo"
[[team.playing]]
season = "1974"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "193903"


[[team]]
name = "Tampico"
[[team.playing]]
season = "1974"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "185858"


[[team]]
name = "Yucatan"
[[team.playing]]
season = "1974"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "169848"
