[[person]]
name.last = "Hart"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "110"
B_AB = "327"
B_R = "104"
B_H = "132"
B_TB = "234"
B_2B = "29"
B_3B = "5"
B_HR = "21"
B_SH = "6"
B_SB = "6"
B_BB = "133"
B_RBI = "105"
B_SO = "40"
B_AVG = ".404"
B_AVG_RANK = "1"


[[person]]
name.last = "Lewis"
name.given = "Hutch"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "18"
B_AB = "36"
B_R = "6"
B_H = "14"
B_TB = "19"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "1"
B_RBI = "8"
B_SO = "8"
B_AVG = ".389"


[[person]]
name.last = "Mahlke"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "47"
B_AB = "181"
B_R = "69"
B_H = "68"
B_TB = "124"
B_2B = "13"
B_3B = "8"
B_HR = "9"
B_SH = "1"
B_SB = "9"
B_BB = "54"
B_RBI = "56"
B_SO = "29"
B_AVG = ".376"


[[person]]
name.last = "De Masi"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "122"
B_AB = "436"
B_R = "99"
B_H = "163"
B_TB = "258"
B_2B = "35"
B_3B = "9"
B_HR = "14"
B_SH = "0"
B_SB = "12"
B_BB = "78"
B_RBI = "133"
B_SO = "27"
B_AVG = ".374"


[[person]]
name.last = "Mueller"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "115"
B_AB = "400"
B_R = "97"
B_H = "149"
B_TB = "207"
B_2B = "31"
B_3B = "6"
B_HR = "5"
B_SH = "5"
B_SB = "30"
B_BB = "67"
B_RBI = "97"
B_SO = "20"
B_AVG = ".373"


[[person]]
name.last = "Dobbins"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "10"
B_AB = "22"
B_R = "6"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_RBI = "5"
B_SO = "5"
B_AVG = ".364"


[[person]]
name.last = "Peterson"
name.given = "Carol"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "43"
B_AB = "168"
B_R = "43"
B_H = "61"
B_TB = "103"
B_2B = "13"
B_3B = "1"
B_HR = "9"
B_SH = "0"
B_SB = "0"
B_BB = "20"
B_RBI = "34"
B_SO = "15"
B_AVG = ".363"


[[person]]
name.last = "Kelly"
name.given = "Arthur"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "11"
B_AB = "28"
B_R = "3"
B_H = "10"
B_TB = "14"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_RBI = "5"
B_SO = "2"
B_AVG = ".357"


[[person]]
name.last = "Reach"
name.given = "Gordon"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "11"
B_AB = "28"
B_R = "4"
B_H = "10"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_RBI = "4"
B_SO = "9"
B_AVG = ".357"


[[person]]
name.last = "Adair"
name.given = "Marion"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "101"
B_AB = "360"
B_R = "108"
B_H = "128"
B_TB = "215"
B_2B = "14"
B_3B = "2"
B_HR = "23"
B_SH = "2"
B_SB = "12"
B_BB = "85"
B_RBI = "120"
B_SO = "39"
B_AVG = ".356"


[[person]]
name.last = "Bush"
name.given = "Carl"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "19"
B_AB = "83"
B_R = "21"
B_H = "29"
B_TB = "48"
B_2B = "5"
B_3B = "4"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "7"
B_RBI = "16"
B_SO = "12"
B_AVG = ".349"


[[person]]
name.last = "Hazelton"
name.given = "Don"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "98"
B_AB = "387"
B_R = "116"
B_H = "132"
B_TB = "175"
B_2B = "26"
B_3B = "1"
B_HR = "5"
B_SH = "2"
B_SB = "84"
B_BB = "91"
B_RBI = "63"
B_SO = "44"
B_AVG = ".341"


[[person]]
name.last = "Bickering"
name.given = "Ralph"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "44"
B_AB = "83"
B_R = "16"
B_H = "28"
B_TB = "41"
B_2B = "4"
B_3B = "3"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_RBI = "18"
B_SO = "23"
B_AVG = ".337"


[[person]]
name.last = "Nixon"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "87"
B_AB = "337"
B_R = "77"
B_H = "113"
B_TB = "173"
B_2B = "13"
B_3B = "13"
B_HR = "7"
B_SH = "5"
B_SB = "5"
B_BB = "33"
B_RBI = "85"
B_SO = "36"
B_AVG = ".335"


[[person]]
name.last = "Zakany"
name.given = "Steve"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "25"
B_AB = "39"
B_R = "11"
B_H = "13"
B_TB = "20"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_RBI = "4"
B_SO = "7"
B_AVG = ".333"


[[person]]
name.last = "Thomas"
name.given = "Terry"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "27"
B_AB = "89"
B_R = "24"
B_H = "34"
B_TB = "49"
B_2B = "10"
B_3B = "1"
B_HR = "1"
B_SH = "5"
B_SB = "6"
B_BB = "17"
B_RBI = "12"
B_SO = "6"
B_AVG = ".382"


[[person]]
name.last = "Keller"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "99"
B_AB = "402"
B_R = "84"
B_H = "133"
B_TB = "214"
B_2B = "18"
B_3B = "3"
B_HR = "19"
B_SH = "8"
B_SB = "7"
B_BB = "52"
B_RBI = "107"
B_SO = "67"
B_AVG = ".331"


[[person]]
name.last = "Schaedig"
name.given = "Willard"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "23"
B_AB = "88"
B_R = "23"
B_H = "29"
B_TB = "44"
B_2B = "7"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SB = "3"
B_BB = "18"
B_RBI = "16"
B_SO = "10"
B_AVG = ".330"


[[person]]
name.last = "Podoley"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "110"
B_AB = "421"
B_R = "66"
B_H = "136"
B_TB = "204"
B_2B = "28"
B_3B = "2"
B_HR = "12"
B_SH = "1"
B_SB = "14"
B_BB = "22"
B_RBI = "83"
B_SO = "32"
B_AVG = ".323"


[[person]]
name.last = "Ciacchi"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "14"
B_AB = "31"
B_R = "9"
B_H = "10"
B_TB = "16"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "4"
B_RBI = "7"
B_SO = "4"
B_AVG = ".321"


[[person]]
name.last = "Thaxton"
name.given = "Ned"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "44"
B_AB = "82"
B_R = "9"
B_H = "26"
B_TB = "33"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "9"
B_RBI = "16"
B_SO = "11"
B_AVG = ".317"


[[person]]
name.last = "Waldrop"
name.given = "Ned"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "79"
B_AB = "311"
B_R = "66"
B_H = "98"
B_TB = "182"
B_2B = "14"
B_3B = "2"
B_HR = "22"
B_SH = "1"
B_SB = "2"
B_BB = "34"
B_RBI = "82"
B_SO = "41"
B_AVG = ".315"


[[person]]
name.last = "Roberts"
name.given = "Buddy"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "59"
B_AB = "222"
B_R = "51"
B_H = "70"
B_TB = "102"
B_2B = "10"
B_3B = "5"
B_HR = "4"
B_SH = "5"
B_SB = "24"
B_BB = "39"
B_RBI = "41"
B_SO = "19"
B_AVG = ".315"


[[person]]
name.last = "Fahringer"
name.given = "Allen"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "119"
B_AB = "466"
B_R = "113"
B_H = "146"
B_TB = "223"
B_2B = "18"
B_3B = "13"
B_HR = "11"
B_SH = "6"
B_SB = "25"
B_BB = "71"
B_RBI = "73"
B_SO = "74"
B_AVG = ".313"


[[person]]
name.last = "Kuester"
name.given = "Ivan"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "109"
B_AB = "400"
B_R = "73"
B_H = "125"
B_TB = "171"
B_2B = "19"
B_3B = "3"
B_HR = "7"
B_SH = "1"
B_SB = "6"
B_BB = "79"
B_RBI = "94"
B_SO = "25"
B_AVG = ".313"


[[person]]
name.last = "Swope"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "36"
B_AB = "141"
B_R = "27"
B_H = "44"
B_TB = "57"
B_2B = "7"
B_3B = "3"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "22"
B_RBI = "18"
B_SO = "26"
B_AVG = ".312"


[[person]]
name.last = "Martak"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "113"
B_AB = "400"
B_R = "70"
B_H = "124"
B_TB = "171"
B_2B = "23"
B_3B = "6"
B_HR = "4"
B_SH = "9"
B_SB = "2"
B_BB = "67"
B_RBI = "56"
B_SO = "47"
B_AVG = ".310"


[[person]]
name.last = "Cattaneo"
name.given = "Ray"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "110"
B_AB = "415"
B_R = "96"
B_H = "128"
B_TB = "213"
B_2B = "24"
B_3B = "8"
B_HR = "15"
B_SH = "6"
B_SB = "14"
B_BB = "114"
B_RBI = "102"
B_SO = "86"
B_AVG = ".308"


[[person]]
name.last = "Partain"
name.given = "Maurice"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "98"
B_AB = "371"
B_R = "68"
B_H = "114"
B_TB = "150"
B_2B = "13"
B_3B = "4"
B_HR = "5"
B_SH = "6"
B_SB = "50"
B_BB = "50"
B_RBI = "48"
B_SO = "41"
B_AVG = ".307"


[[person]]
name.last = "Litzelfelner"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "90"
B_AB = "290"
B_R = "63"
B_H = "89"
B_TB = "120"
B_2B = "18"
B_3B = "5"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "65"
B_RBI = "45"
B_SO = "25"
B_AVG = ".307"


[[person]]
name.last = "Fisher"
name.given = "LeRoy"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "107"
B_AB = "396"
B_R = "75"
B_H = "121"
B_TB = "187"
B_2B = "21"
B_3B = "9"
B_HR = "9"
B_SH = "5"
B_SB = "6"
B_BB = "38"
B_RBI = "87"
B_SO = "66"
B_AVG = ".306"


[[person]]
name.last = "Canterna"
name.given = "Oland"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "52"
B_AB = "170"
B_R = "30"
B_H = "52"
B_TB = "88"
B_2B = "5"
B_3B = "5"
B_HR = "7"
B_SH = "0"
B_SB = "15"
B_BB = "34"
B_RBI = "38"
B_SO = "23"
B_AVG = ".306"


[[person]]
name.last = "Salvatore"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "69"
B_AB = "238"
B_R = "39"
B_H = "72"
B_TB = "91"
B_2B = "15"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_BB = "38"
B_RBI = "32"
B_SO = "31"
B_AVG = ".303"


[[person]]
name.last = "Tuite"
name.given = "Leo"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "75"
B_AB = "215"
B_R = "30"
B_H = "65"
B_TB = "74"
B_2B = "3"
B_3B = "3"
B_HR = "0"
B_SH = "7"
B_SB = "1"
B_BB = "24"
B_RBI = "35"
B_SO = "21"
B_AVG = ".302"


[[person]]
name.last = "Stell"
name.given = "Sam"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "68"
B_AB = "264"
B_R = "44"
B_H = "79"
B_TB = "103"
B_2B = "10"
B_3B = "1"
B_HR = "4"
B_SH = "2"
B_SB = "5"
B_BB = "32"
B_RBI = "33"
B_SO = "26"
B_AVG = ".299"


[[person]]
name.last = "Afremow"
name.given = "Buddy"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "91"
B_AB = "333"
B_R = "71"
B_H = "99"
B_TB = "117"
B_2B = "14"
B_3B = "2"
B_HR = "0"
B_SH = "17"
B_SB = "13"
B_BB = "70"
B_RBI = "33"
B_SO = "52"
B_AVG = ".297"


[[person]]
name.last = "Adams"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "15"
B_AB = "44"
B_R = "11"
B_H = "13"
B_TB = "15"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "14"
B_RBI = "6"
B_SO = "7"
B_AVG = ".295"


[[person]]
name.last = "Leonhard"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "84"
B_AB = "326"
B_R = "48"
B_H = "96"
B_TB = "131"
B_2B = "17"
B_3B = "3"
B_HR = "4"
B_SH = "5"
B_SB = "8"
B_BB = "23"
B_RBI = "52"
B_SO = "43"
B_AVG = ".294"


[[person]]
name.last = "Ellison"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "33"
B_AB = "68"
B_R = "8"
B_H = "20"
B_TB = "28"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_RBI = "11"
B_SO = "15"
B_AVG = ".294"


[[person]]
name.last = "Pisoni"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "104"
B_AB = "361"
B_R = "73"
B_H = "105"
B_TB = "167"
B_2B = "22"
B_3B = "11"
B_HR = "6"
B_SH = "3"
B_SB = "15"
B_BB = "45"
B_RBI = "64"
B_SO = "54"
B_AVG = ".291"


[[person]]
name.last = "Reinagel"
name.given = "Victor"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "17"
B_AB = "52"
B_R = "14"
B_H = "15"
B_TB = "18"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "4"
B_BB = "11"
B_RBI = "6"
B_SO = "2"
B_AVG = ".288"


[[person]]
name.last = "Marinkovich"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "122"
B_AB = "438"
B_R = "108"
B_H = "125"
B_TB = "146"
B_2B = "12"
B_3B = "3"
B_HR = "1"
B_SH = "5"
B_SB = "35"
B_BB = "76"
B_RBI = "44"
B_SO = "76"
B_AVG = ".285"


[[person]]
name.last = "Reynolds"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "109"
B_AB = "411"
B_R = "57"
B_H = "116"
B_TB = "145"
B_2B = "22"
B_3B = "2"
B_HR = "1"
B_SH = "8"
B_SB = "21"
B_BB = "47"
B_RBI = "51"
B_SO = "53"
B_AVG = ".282"


[[person]]
name.last = "Serefini"
name.given = "Dominic"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "90"
B_AB = "305"
B_R = "74"
B_H = "86"
B_TB = "131"
B_2B = "20"
B_3B = "5"
B_HR = "5"
B_SH = "6"
B_SB = "22"
B_BB = "65"
B_RBI = "45"
B_SO = "59"
B_AVG = ".282"


[[person]]
name.last = "Lindsay"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "118"
B_AB = "441"
B_R = "107"
B_H = "124"
B_TB = "161"
B_2B = "8"
B_3B = "10"
B_HR = "3"
B_SH = "12"
B_SB = "21"
B_BB = "96"
B_RBI = "57"
B_SO = "65"
B_AVG = ".281"


[[person]]
name.last = "Wasiluk"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "64"
B_AB = "199"
B_R = "37"
B_H = "56"
B_TB = "77"
B_2B = "9"
B_3B = "3"
B_HR = "2"
B_SH = "3"
B_SB = "2"
B_BB = "35"
B_RBI = "34"
B_SO = "33"
B_AVG = ".281"


[[person]]
name.last = "Valadez"
name.given = "Lee"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "113"
B_AB = "410"
B_R = "57"
B_H = "115"
B_TB = "161"
B_2B = "26"
B_3B = "4"
B_HR = "4"
B_SH = "3"
B_SB = "28"
B_BB = "66"
B_RBI = "61"
B_SO = "64"
B_AVG = ".280"


[[person]]
name.last = "Porter"
name.given = "Elwood"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "117"
B_AB = "437"
B_R = "64"
B_H = "122"
B_TB = "158"
B_2B = "20"
B_3B = "5"
B_HR = "2"
B_SH = "9"
B_SB = "20"
B_BB = "29"
B_RBI = "79"
B_SO = "45"
B_AVG = ".279"


[[person]]
name.last = "Enos"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "116"
B_AB = "428"
B_R = "34"
B_H = "119"
B_TB = "139"
B_2B = "20"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "38"
B_RBI = "58"
B_SO = "8"
B_AVG = ".279"


[[person]]
name.last = "Bohna"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "48"
B_AB = "86"
B_R = "24"
B_H = "24"
B_TB = "34"
B_2B = "5"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "5"
B_BB = "13"
B_RBI = "13"
B_SO = "13"
B_AVG = ".279"


[[person]]
name.last = "DeGrazia"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "103"
B_AB = "317"
B_R = "79"
B_H = "88"
B_TB = "131"
B_2B = "16"
B_3B = "3"
B_HR = "7"
B_SH = "2"
B_SB = "16"
B_BB = "64"
B_RBI = "63"
B_SO = "48"
B_AVG = ".278"


[[person]]
name.last = "Brawner"
name.given = "Ralph"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "107"
B_AB = "397"
B_R = "83"
B_H = "110"
B_TB = "158"
B_2B = "26"
B_3B = "2"
B_HR = "6"
B_SH = "5"
B_SB = "23"
B_BB = "49"
B_RBI = "60"
B_SO = "50"
B_AVG = ".277"


[[person]]
name.last = "Donofrio"
name.given = "Anthony"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "36"
B_AB = "119"
B_R = "30"
B_H = "33"
B_TB = "31"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "8"
B_BB = "33"
B_RBI = "13"
B_SO = "7"
B_AVG = ".277"


[[person]]
name.last = "Jones"
name.given = "Wayne"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "14"
B_AB = "47"
B_R = "8"
B_H = "13"
B_TB = "16"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "8"
B_RBI = "7"
B_SO = "5"
B_AVG = ".277"


[[person]]
name.last = "Englebright"
name.given = "Curtis"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "123"
B_AB = "460"
B_R = "98"
B_H = "127"
B_TB = "156"
B_2B = "25"
B_3B = "2"
B_HR = "0"
B_SH = "6"
B_SB = "12"
B_BB = "97"
B_RBI = "42"
B_SO = "41"
B_AVG = ".276"


[[person]]
name.last = "Bellers"
name.given = "Carl"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "122"
B_AB = "455"
B_R = "95"
B_H = "125"
B_TB = "185"
B_2B = "19"
B_3B = "10"
B_HR = "7"
B_SH = "11"
B_SB = "8"
B_BB = "110"
B_RBI = "60"
B_SO = "102"
B_AVG = ".275"


[[person]]
name.last = "Reding"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "102"
B_AB = "405"
B_R = "69"
B_H = "110"
B_TB = "157"
B_2B = "26"
B_3B = "6"
B_HR = "3"
B_SH = "5"
B_SB = "18"
B_BB = "36"
B_RBI = "78"
B_SO = "29"
B_AVG = ".272"


[[person]]
name.last = "Randolph"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "44"
B_AB = "170"
B_R = "38"
B_H = "46"
B_TB = "65"
B_2B = "10"
B_3B = "3"
B_HR = "1"
B_SH = "3"
B_SB = "2"
B_BB = "32"
B_RBI = "24"
B_SO = "29"
B_AVG = ".271"


[[person]]
name.last = "Addison"
name.given = "Leonard"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "94"
B_AB = "319"
B_R = "42"
B_H = "86"
B_TB = "117"
B_2B = "10"
B_3B = "9"
B_HR = "1"
B_SH = "1"
B_SB = "9"
B_BB = "22"
B_RBI = "45"
B_SO = "37"
B_AVG = ".270"


[[person]]
name.last = "Brown"
name.given = "Perry"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "121"
B_AB = "449"
B_R = "72"
B_H = "121"
B_TB = "159"
B_2B = "24"
B_3B = "1"
B_HR = "4"
B_SH = "8"
B_SB = "7"
B_BB = "66"
B_RBI = "52"
B_SO = "67"
B_AVG = ".269"


[[person]]
name.last = "Trificano"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "60"
B_AB = "216"
B_R = "29"
B_H = "58"
B_TB = "69"
B_2B = "6"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "6"
B_BB = "23"
B_RBI = "24"
B_SO = "35"
B_AVG = ".269"


[[person]]
name.last = "Jadwin"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "112"
B_AB = "361"
B_R = "70"
B_H = "96"
B_TB = "141"
B_2B = "16"
B_3B = "4"
B_HR = "7"
B_SH = "5"
B_SB = "4"
B_BB = "61"
B_RBI = "70"
B_SO = "80"
B_AVG = ".266"


[[person]]
name.last = "Hinton"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "43"
B_AB = "139"
B_R = "25"
B_H = "37"
B_TB = "53"
B_2B = "10"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "3"
B_BB = "31"
B_RBI = "17"
B_SO = "28"
B_AVG = ".266"


[[person]]
name.last = "Froug"
name.given = "Melvin"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "22"
B_AB = "64"
B_R = "9"
B_H = "17"
B_TB = "20"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "13"
B_RBI = "10"
B_SO = "13"
B_AVG = ".266"


[[person]]
name.last = "Imler"
name.given = "Ray"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "90"
B_AB = "306"
B_R = "54"
B_H = "81"
B_TB = "142"
B_2B = "14"
B_3B = "4"
B_HR = "13"
B_SH = "1"
B_SB = "12"
B_BB = "43"
B_RBI = "64"
B_SO = "80"
B_AVG = ".265"


[[person]]
name.last = "Bunch"
name.given = "Junior"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "28"
B_AB = "68"
B_R = "15"
B_H = "18"
B_TB = "20"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "6"
B_RBI = "8"
B_SO = "14"
B_AVG = ".265"


[[person]]
name.last = "Strong"
name.given = "Marlon"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "17"
B_AB = "34"
B_R = "5"
B_H = "9"
B_TB = "12"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "12"
B_RBI = "8"
B_SO = "3"
B_AVG = ".265"


[[person]]
name.last = "Moore"
name.given = "Lloyd"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "14"
B_AB = "34"
B_R = "9"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "12"
B_RBI = "2"
B_SO = "8"
B_AVG = ".265"


[[person]]
name.last = "Ashford"
name.given = "Carl"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "121"
B_AB = "459"
B_R = "100"
B_H = "121"
B_TB = "165"
B_2B = "18"
B_3B = "4"
B_HR = "6"
B_SH = "8"
B_SB = "33"
B_BB = "88"
B_RBI = "62"
B_SO = "29"
B_AVG = ".264"


[[person]]
name.last = "Forrest"
name.given = "Billy Joe"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "112"
B_AB = "409"
B_R = "65"
B_H = "108"
B_TB = "156"
B_2B = "21"
B_3B = "9"
B_HR = "3"
B_SH = "10"
B_SB = "10"
B_BB = "47"
B_RBI = "72"
B_SO = "83"
B_AVG = ".264"


[[person]]
name.last = "Werner"
name.given = "Rodger"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "121"
B_AB = "456"
B_R = "114"
B_H = "120"
B_TB = "146"
B_2B = "17"
B_3B = "0"
B_HR = "3"
B_SH = "3"
B_SB = "21"
B_BB = "110"
B_RBI = "55"
B_SO = "56"
B_AVG = ".263"


[[person]]
name.last = "Spellman"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "121"
B_AB = "433"
B_R = "98"
B_H = "114"
B_TB = "135"
B_2B = "13"
B_3B = "4"
B_HR = "0"
B_SH = "12"
B_SB = "27"
B_BB = "96"
B_RBI = "52"
B_SO = "62"
B_AVG = ".263"


[[person]]
name.last = "Berg"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "13"
B_AB = "38"
B_R = "7"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "6"
B_BB = "3"
B_RBI = "1"
B_SO = "11"
B_AVG = ".263"


[[person]]
name.last = "Gabrys"
name.given = "Francis"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "125"
B_AB = "489"
B_R = "70"
B_H = "128"
B_TB = "220"
B_2B = "30"
B_3B = "7"
B_HR = "16"
B_SH = "3"
B_SB = "5"
B_BB = "35"
B_RBI = "107"
B_SO = "147"
B_AVG = ".262"


[[person]]
name.last = "Simmons"
name.given = "Jay"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "114"
B_AB = "452"
B_R = "98"
B_H = "117"
B_TB = "136"
B_2B = "13"
B_3B = "3"
B_HR = "0"
B_SH = "10"
B_SB = "15"
B_BB = "99"
B_RBI = "50"
B_SO = "57"
B_AVG = ".259"


[[person]]
name.last = "Sturdivant"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "95"
B_AB = "282"
B_R = "49"
B_H = "73"
B_TB = "95"
B_2B = "12"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "10"
B_BB = "45"
B_RBI = "33"
B_SO = "47"
B_AVG = ".259"


[[person]]
name.last = "Gabriel"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "56"
B_AB = "201"
B_R = "34"
B_H = "52"
B_TB = "78"
B_2B = "8"
B_3B = "3"
B_HR = "4"
B_SH = "4"
B_SB = "2"
B_BB = "24"
B_RBI = "26"
B_SO = "59"
B_AVG = ".259"


[[person]]
name.last = "Cunningham"
name.given = "Wilford"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "31"
B_AB = "58"
B_R = "8"
B_H = "15"
B_TB = "15"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_RBI = "8"
B_SO = "8"
B_AVG = ".259"


[[person]]
name.last = "Dutton"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "108"
B_AB = "419"
B_R = "68"
B_H = "108"
B_TB = "155"
B_2B = "20"
B_3B = "6"
B_HR = "5"
B_SH = "18"
B_SB = "16"
B_BB = "59"
B_RBI = "49"
B_SO = "94"
B_AVG = ".258"


[[person]]
name.last = "Murphy"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "23"
B_AB = "31"
B_R = "3"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_RBI = "2"
B_SO = "6"
B_AVG = ".258"


[[person]]
name.last = "Ciofani"
name.given = "Anthony"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "23"
B_AB = "70"
B_R = "23"
B_H = "18"
B_TB = "35"
B_2B = "5"
B_3B = "0"
B_HR = "4"
B_SH = "2"
B_SB = "3"
B_BB = "19"
B_RBI = "15"
B_SO = "15"
B_AVG = ".257"


[[person]]
name.last = "Fraser"
name.given = "Ralph"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "104"
B_AB = "344"
B_R = "68"
B_H = "88"
B_TB = "147"
B_2B = "17"
B_3B = "3"
B_HR = "12"
B_SH = "4"
B_SB = "6"
B_BB = "64"
B_RBI = "68"
B_SO = "97"
B_AVG = ".256"


[[person]]
name.last = "Hammons"
name.given = "Norman"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "114"
B_AB = "310"
B_R = "40"
B_H = "79"
B_TB = "101"
B_2B = "14"
B_3B = "4"
B_HR = "0"
B_SH = "3"
B_SB = "4"
B_BB = "31"
B_RBI = "35"
B_SO = "49"
B_AVG = ".255"


[[person]]
name.last = "Firestone"
name.given = "Leo"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "112"
B_AB = "413"
B_R = "80"
B_H = "105"
B_TB = "142"
B_2B = "13"
B_3B = "6"
B_HR = "4"
B_SH = "3"
B_SB = "17"
B_BB = "47"
B_RBI = "41"
B_SO = "49"
B_AVG = ".254"


[[person]]
name.last = "Deckert"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "67"
B_AB = "197"
B_R = "31"
B_H = "50"
B_TB = "67"
B_2B = "5"
B_3B = "6"
B_HR = "0"
B_SH = "2"
B_SB = "8"
B_BB = "32"
B_RBI = "24"
B_SO = "17"
B_AVG = ".254"


[[person]]
name.last = "Ryder"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "58"
B_AB = "185"
B_R = "22"
B_H = "47"
B_TB = "53"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "5"
B_BB = "40"
B_RBI = "15"
B_SO = "25"
B_AVG = ".254"


[[person]]
name.last = "Owens"
name.given = "Vernon"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "41"
B_AB = "71"
B_R = "9"
B_H = "18"
B_TB = "23"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "2"
B_RBI = "11"
B_SO = "11"
B_AVG = ".254"


[[person]]
name.last = "Ray"
name.given = "Hayden"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "121"
B_AB = "455"
B_R = "70"
B_H = "115"
B_TB = "178"
B_2B = "27"
B_3B = "12"
B_HR = "4"
B_SH = "9"
B_SB = "12"
B_BB = "72"
B_RBI = "71"
B_SO = "88"
B_AVG = ".253"


[[person]]
name.last = "Coker"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "74"
B_AB = "241"
B_R = "46"
B_H = "61"
B_TB = "75"
B_2B = "12"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "42"
B_RBI = "38"
B_SO = "45"
B_AVG = ".253"


[[person]]
name.last = "Pruett"
name.given = "Doyle"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "108"
B_AB = "364"
B_R = "63"
B_H = "91"
B_TB = "109"
B_2B = "11"
B_3B = "2"
B_HR = "1"
B_SH = "3"
B_SB = "2"
B_BB = "85"
B_RBI = "38"
B_SO = "54"
B_AVG = ".250"


[[person]]
name.last = "Stone"
name.given = "Larry"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "33"
B_AB = "72"
B_R = "10"
B_H = "18"
B_TB = "25"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_RBI = "6"
B_SO = "27"
B_AVG = ".250"


[[person]]
name.last = "Lampas"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "123"
B_AB = "447"
B_R = "84"
B_H = "110"
B_TB = "144"
B_2B = "24"
B_3B = "2"
B_HR = "2"
B_SH = "7"
B_SB = "25"
B_BB = "74"
B_RBI = "72"
B_SO = "84"
B_AVG = ".246"


[[person]]
name.last = "Toole"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "116"
B_AB = "421"
B_R = "87"
B_H = "103"
B_TB = "126"
B_2B = "14"
B_3B = "3"
B_HR = "1"
B_SH = "17"
B_SB = "11"
B_BB = "94"
B_RBI = "51"
B_SO = "119"
B_AVG = ".245"


[[person]]
name.last = "Sojka"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "74"
B_AB = "200"
B_R = "28"
B_H = "49"
B_TB = "61"
B_2B = "9"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "3"
B_BB = "45"
B_RBI = "28"
B_SO = "25"
B_AVG = ".245"


[[person]]
name.last = "O'dasz"
name.given = "Bernard"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "69"
B_AB = "217"
B_R = "23"
B_H = "53"
B_TB = "63"
B_2B = "8"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "15"
B_RBI = "26"
B_SO = "36"
B_AVG = ".244"


[[person]]
name.last = "Gura"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "65"
B_AB = "148"
B_R = "23"
B_H = "36"
B_TB = "50"
B_2B = "5"
B_3B = "3"
B_HR = "1"
B_SH = "4"
B_SB = "2"
B_BB = "18"
B_RBI = "17"
B_SO = "12"
B_AVG = ".243"


[[person]]
name.last = "Finch"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "48"
B_AB = "107"
B_R = "6"
B_H = "26"
B_TB = "30"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "4"
B_BB = "9"
B_RBI = "17"
B_SO = "12"
B_AVG = ".243"


[[person]]
name.last = "Mason"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "30"
B_AB = "37"
B_R = "5"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "4"
B_RBI = "1"
B_SO = "8"
B_AVG = ".243"


[[person]]
name.last = "Hodson"
name.given = "Russell"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "51"
B_AB = "132"
B_R = "11"
B_H = "32"
B_TB = "43"
B_2B = "9"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "12"
B_RBI = "28"
B_SO = "13"
B_AVG = ".242"


[[person]]
name.last = "Tamaska"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "15"
B_AB = "38"
B_R = "3"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_RBI = "3"
B_SO = "6"
B_AVG = ".242"


[[person]]
name.last = "Grossman"
name.given = "Harley"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "39"
B_AB = "83"
B_R = "13"
B_H = "20"
B_TB = "25"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "6"
B_SB = "0"
B_BB = "14"
B_RBI = "5"
B_SO = "16"
B_AVG = ".241"


[[person]]
name.last = "Gabos"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "25"
B_AB = "79"
B_R = "17"
B_H = "19"
B_TB = "26"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "3"
B_BB = "22"
B_RBI = "11"
B_SO = "16"
B_AVG = ".241"


[[person]]
name.last = "Stevens"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "125"
B_AB = "421"
B_R = "71"
B_H = "101"
B_TB = "133"
B_2B = "14"
B_3B = "6"
B_HR = "2"
B_SH = "4"
B_SB = "13"
B_BB = "95"
B_RBI = "66"
B_SO = "99"
B_AVG = ".240"


[[person]]
name.last = "Conner"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "71"
B_AB = "271"
B_R = "33"
B_H = "65"
B_TB = "87"
B_2B = "12"
B_3B = "1"
B_HR = "6"
B_SH = "5"
B_SB = "10"
B_BB = "26"
B_RBI = "36"
B_SO = "48"
B_AVG = ".240"


[[person]]
name.last = "Hamman"
name.given = "Earl"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "48"
B_AB = "150"
B_R = "30"
B_H = "36"
B_TB = "41"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "10"
B_BB = "16"
B_RBI = "18"
B_SO = "32"
B_AVG = ".240"


[[person]]
name.last = "Des Jardin"
name.given = "Wilfred"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "113"
B_AB = "348"
B_R = "58"
B_H = "83"
B_TB = "115"
B_2B = "10"
B_3B = "2"
B_HR = "6"
B_SH = "6"
B_SB = "10"
B_BB = "84"
B_RBI = "54"
B_SO = "71"
B_AVG = ".239"


[[person]]
name.last = "Shannahan"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "30"
B_AB = "67"
B_R = "11"
B_H = "16"
B_TB = "21"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_RBI = "6"
B_SO = "13"
B_AVG = ".239"


[[person]]
name.last = "York"
name.given = "Rudy"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "27"
B_AB = "76"
B_R = "15"
B_H = "18"
B_TB = "35"
B_2B = "5"
B_3B = "0"
B_HR = "4"
B_SH = "0"
B_SB = "3"
B_BB = "28"
B_RBI = "14"
B_SO = "24"
B_AVG = ".237"


[[person]]
name.last = "Wolan"
name.given = "Harod"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "119"
B_AB = "434"
B_R = "82"
B_H = "101"
B_TB = "137"
B_2B = "17"
B_3B = "5"
B_HR = "3"
B_SH = "5"
B_SB = "14"
B_BB = "77"
B_RBI = "41"
B_SO = "90"
B_AVG = ".233"


[[person]]
name.last = "Linn"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "40"
B_AB = "104"
B_R = "14"
B_H = "24"
B_TB = "36"
B_2B = "1"
B_3B = "1"
B_HR = "3"
B_SH = "2"
B_SB = "1"
B_BB = "7"
B_RBI = "15"
B_SO = "31"
B_AVG = ".231"


[[person]]
name.last = "Marok"
name.given = "Harold"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "30"
B_AB = "78"
B_R = "18"
B_H = "18"
B_TB = "27"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "13"
B_RBI = "9"
B_SO = "9"
B_AVG = ".231"


[[person]]
name.last = "Pendar"
name.given = "Wilbert"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "16"
B_AB = "13"
B_R = "3"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_RBI = "4"
B_SO = "6"
B_AVG = ".231"


[[person]]
name.last = "Saviano"
name.given = "Pat"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "42"
B_AB = "88"
B_R = "11"
B_H = "20"
B_TB = "25"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "10"
B_RBI = "9"
B_SO = "7"
B_AVG = ".227"


[[person]]
name.last = "Sokol"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "72"
B_AB = "230"
B_R = "29"
B_H = "52"
B_TB = "69"
B_2B = "7"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "64"
B_RBI = "45"
B_SO = "38"
B_AVG = ".226"


[[person]]
name.last = "Sadich"
name.given = "Stanley"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "42"
B_AB = "144"
B_R = "17"
B_H = "32"
B_TB = "45"
B_2B = "3"
B_3B = "2"
B_HR = "2"
B_SH = "0"
B_SB = "3"
B_BB = "24"
B_RBI = "11"
B_SO = "47"
B_AVG = ".222"


[[person]]
name.last = "Virkstis"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "19"
B_AB = "36"
B_R = "6"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "8"
B_RBI = "6"
B_SO = "11"
B_AVG = ".222"


[[person]]
name.last = "Milburn"
name.given = "Morris"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "38"
B_AB = "59"
B_R = "6"
B_H = "13"
B_TB = "18"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "4"
B_RBI = "7"
B_SO = "20"
B_AVG = ".220"


[[person]]
name.last = "Thomas"
name.given = "Carol"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "61"
B_AB = "210"
B_R = "34"
B_H = "46"
B_TB = "52"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "14"
B_BB = "42"
B_RBI = "22"
B_SO = "16"
B_AVG = ".219"


[[person]]
name.last = "Norris"
name.given = "Ralph"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "27"
B_AB = "83"
B_R = "4"
B_H = "18"
B_TB = "32"
B_2B = "2"
B_3B = "3"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_BB = "15"
B_RBI = "15"
B_SO = "25"
B_AVG = ".217"


[[person]]
name.last = "Perego"
name.given = "Louie"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "56"
B_AB = "186"
B_R = "28"
B_H = "40"
B_TB = "50"
B_2B = "5"
B_3B = "1"
B_HR = "1"
B_SH = "4"
B_SB = "3"
B_BB = "28"
B_RBI = "20"
B_SO = "43"
B_AVG = ".215"


[[person]]
name.last = "Englebright"
name.given = "Clyde"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "28"
B_AB = "70"
B_R = "7"
B_H = "15"
B_TB = "18"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_BB = "6"
B_RBI = "5"
B_SO = "18"
B_AVG = ".214"


[[person]]
name.last = "Chambers"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "33"
B_AB = "75"
B_R = "7"
B_H = "16"
B_TB = "19"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "3"
B_RBI = "6"
B_SO = "13"
B_AVG = ".213"


[[person]]
name.last = "Kaye"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "20"
B_AB = "66"
B_R = "9"
B_H = "14"
B_TB = "17"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "15"
B_RBI = "7"
B_SO = "21"
B_AVG = ".212"


[[person]]
name.last = "Evans"
name.given = "Billy"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "25"
B_AB = "90"
B_R = "13"
B_H = "19"
B_TB = "28"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "10"
B_RBI = "10"
B_SO = "19"
B_AVG = ".211"


[[person]]
name.last = "Rensa"
name.given = "George (Tony)"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "38"
B_AB = "96"
B_R = "14"
B_H = "20"
B_TB = "26"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "18"
B_RBI = "12"
B_SO = "9"
B_AVG = ".208"


[[person]]
name.last = "Morris"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "29"
B_AB = "77"
B_R = "23"
B_H = "16"
B_TB = "21"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "33"
B_RBI = "11"
B_SO = "23"
B_AVG = ".208"


[[person]]
name.last = "Cantor"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "25"
B_AB = "48"
B_R = "6"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_RBI = "3"
B_SO = "12"
B_AVG = ".208"


[[person]]
name.last = "Hines"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "14"
B_AB = "24"
B_R = "6"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_RBI = "4"
B_SO = "9"
B_AVG = ".208"


[[person]]
name.last = "Laslo"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "15"
B_AB = "58"
B_R = "5"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_RBI = "9"
B_SO = "11"
B_AVG = ".207"


[[person]]
name.last = "Shoff"
name.given = "Willis"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "25"
B_AB = "54"
B_R = "9"
B_H = "11"
B_TB = "14"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_RBI = "6"
B_SO = "15"
B_AVG = ".204"


[[person]]
name.last = "Frazier"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "17"
B_AB = "59"
B_R = "9"
B_H = "12"
B_TB = "20"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "4"
B_BB = "10"
B_RBI = "8"
B_SO = "21"
B_AVG = ".203"


[[person]]
name.last = "Hedges"
name.given = "Billy"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "18"
B_AB = "50"
B_R = "4"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "9"
B_RBI = "1"
B_SO = "10"
B_AVG = ".200"


[[person]]
name.last = "Rossi"
name.given = "Marion"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "123"
B_AB = "407"
B_R = "56"
B_H = "80"
B_TB = "99"
B_2B = "4"
B_3B = "3"
B_HR = "3"
B_SH = "9"
B_SB = "5"
B_BB = "78"
B_RBI = "60"
B_SO = "79"
B_AVG = ".197"


[[person]]
name.last = "Burthman"
name.given = "Leonard"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "45"
B_AB = "116"
B_R = "16"
B_H = "22"
B_TB = "24"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "4"
B_BB = "25"
B_RBI = "10"
B_SO = "33"
B_AVG = ".190"


[[person]]
name.last = "Kincaid"
name.given = "Shelby"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "32"
B_AB = "58"
B_R = "6"
B_H = "11"
B_TB = "14"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "1"
B_BB = "11"
B_RBI = "4"
B_SO = "18"
B_AVG = ".190"


[[person]]
name.last = "Arnett"
name.given = "Ernest"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "19"
B_AB = "27"
B_R = "6"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_RBI = "0"
B_SO = "10"
B_AVG = ".185"


[[person]]
name.last = "Gorman"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "68"
B_AB = "217"
B_R = "28"
B_H = "40"
B_TB = "46"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "36"
B_RBI = "16"
B_SO = "56"
B_AVG = ".184"


[[person]]
name.last = "Sventko"
name.given = "Andrew"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "66"
B_AB = "207"
B_R = "29"
B_H = "38"
B_TB = "51"
B_2B = "7"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "2"
B_BB = "45"
B_RBI = "15"
B_SO = "45"
B_AVG = ".184"


[[person]]
name.last = "Dyer"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "46"
B_AB = "125"
B_R = "14"
B_H = "23"
B_TB = "25"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "28"
B_RBI = "4"
B_SO = "16"
B_AVG = ".184"


[[person]]
name.last = "Janasky"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "34"
B_AB = "72"
B_R = "8"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "12"
B_RBI = "6"
B_SO = "19"
B_AVG = ".181"


[[person]]
name.last = "Iwakiri"
name.given = "Brooks"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "10"
B_AB = "39"
B_R = "7"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "10"
B_RBI = "1"
B_SO = "3"
B_AVG = ".179"


[[person]]
name.last = "Fisher"
name.given = "Toby"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "64"
B_AB = "170"
B_R = "22"
B_H = "30"
B_TB = "46"
B_2B = "7"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SB = "2"
B_BB = "18"
B_RBI = "21"
B_SO = "44"
B_AVG = ".176"


[[person]]
name.last = "Steele"
name.given = "Porter"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "12"
B_AB = "52"
B_R = "9"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "2"
B_RBI = "4"
B_SO = "8"
B_AVG = ".173"


[[person]]
name.last = "Doehring"
name.given = "Delbert"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "26"
B_AB = "47"
B_R = "9"
B_H = "8"
B_TB = "14"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_RBI = "9"
B_SO = "11"
B_AVG = ".170"


[[person]]
name.last = "Baity"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "81"
B_AB = "274"
B_R = "47"
B_H = "46"
B_TB = "62"
B_2B = "5"
B_3B = "1"
B_HR = "3"
B_SH = "5"
B_SB = "12"
B_BB = "59"
B_RBI = "30"
B_SO = "70"
B_AVG = ".168"


[[person]]
name.last = "Sengstock"
name.given = "Wayne"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "12"
B_AB = "12"
B_R = "0"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_RBI = "2"
B_SO = "1"
B_AVG = ".167"


[[person]]
name.last = "O'Donnell"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "29"
B_AB = "49"
B_R = "8"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_RBI = "1"
B_SO = "17"
B_AVG = ".163"


[[person]]
name.last = "Pence"
name.given = "Bruce"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "22"
B_AB = "81"
B_R = "12"
B_H = "13"
B_TB = "17"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "17"
B_RBI = "9"
B_SO = "24"
B_AVG = ".160"


[[person]]
name.last = "Gehringer"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "53"
B_AB = "75"
B_R = "12"
B_H = "12"
B_TB = "15"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "18"
B_RBI = "2"
B_SO = "43"
B_AVG = ".160"


[[person]]
name.last = "Yount"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "47"
B_AB = "78"
B_R = "7"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "16"
B_RBI = "6"
B_SO = "17"
B_AVG = ".154"


[[person]]
name.last = "Toth"
name.given = "Elmer"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "24"
B_AB = "59"
B_R = "4"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "2"
B_RBI = "3"
B_SO = "22"
B_AVG = ".153"


[[person]]
name.last = "Elzinga"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "15"
B_AB = "20"
B_R = "1"
B_H = "3"
B_TB = "5"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".150"


[[person]]
name.last = "Green"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "21"
B_AB = "27"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_RBI = "2"
B_SO = "9"
B_AVG = ".148"


[[person]]
name.last = "Roberts"
name.given = "Howard"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "19"
B_AB = "27"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_RBI = "2"
B_SO = "4"
B_AVG = ".148"


[[person]]
name.last = "Nelson"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "28"
B_AB = "41"
B_R = "7"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "2"
B_RBI = "3"
B_SO = "18"
B_AVG = ".146"


[[person]]
name.last = "Riley"
name.given = "V.J."
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "38"
B_AB = "55"
B_R = "1"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_RBI = "5"
B_SO = "13"
B_AVG = ".145"


[[person]]
name.last = "Intindola"
name.given = "Orest"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "20"
B_AB = "35"
B_R = "8"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "14"
B_RBI = "0"
B_SO = "12"
B_AVG = ".143"


[[person]]
name.last = "Brticevich"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "14"
B_AB = "14"
B_R = "0"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_RBI = "1"
B_SO = "10"
B_AVG = ".143"


[[person]]
name.last = "Sefcik"
name.given = "Ray"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Hopkinsville"
[person.playing.totals]
B_G = "44"
B_AB = "43"
B_R = "5"
B_H = "6"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_RBI = "4"
B_SO = "18"
B_AVG = ".140"


[[person]]
name.last = "Halamek"
name.given = "Louis"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "33"
B_AB = "87"
B_R = "12"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "10"
B_RBI = "5"
B_SO = "22"
B_AVG = ".138"


[[person]]
name.last = "Tate"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "38"
B_AB = "38"
B_R = "3"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "9"
B_RBI = "2"
B_SO = "15"
B_AVG = ".132"


[[person]]
name.last = "McDonald"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "14"
B_AB = "23"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_RBI = "1"
B_SO = "8"
B_AVG = ".130"


[[person]]
name.last = "Lewis"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "12"
B_AB = "24"
B_R = "2"
B_H = "3"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_RBI = "3"
B_SO = "12"
B_AVG = ".125"


[[person]]
name.last = "Brown"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "10"
B_AB = "24"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_RBI = "2"
B_SO = "15"
B_AVG = ".125"


[[person]]
name.last = "Schisser"
name.given = "Eddie"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "13"
B_AB = "8"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_RBI = "0"
B_SO = "4"
B_AVG = ".125"


[[person]]
name.last = "Wagner"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "31"
B_AB = "61"
B_R = "5"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "14"
B_RBI = "6"
B_SO = "14"
B_AVG = ".115"


[[person]]
name.last = "Aldridge"
name.given = "Lee"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "34"
B_AB = "71"
B_R = "2"
B_H = "8"
B_TB = "12"
B_2B = "0"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "1"
B_RBI = "5"
B_SO = "33"
B_AVG = ".113"


[[person]]
name.last = "Dambach"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "22"
B_AB = "28"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_RBI = "1"
B_SO = "11"
B_AVG = ".107"


[[person]]
name.last = "Crone"
name.given = "Ray"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Owensboro"
[person.playing.totals]
B_G = "14"
B_AB = "29"
B_R = "7"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "9"
B_RBI = "1"
B_SO = "3"
B_AVG = ".103"


[[person]]
name.last = "Mestan"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "36"
B_AB = "59"
B_R = "7"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_RBI = "2"
B_SO = "19"
B_AVG = ".102"


[[person]]
name.last = "Lisenbee"
name.given = "Horace"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "13"
B_AB = "26"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_RBI = "3"
B_SO = "7"
B_AVG = ".077"


[[person]]
name.last = "Conovan"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Fulton"
[person.playing.totals]
B_G = "11"
B_AB = "26"
B_R = "0"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_RBI = "1"
B_SO = "13"
B_AVG = ".077"


[[person]]
name.last = "Spiceland"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "37"
B_AB = "54"
B_R = "5"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "13"
B_RBI = "3"
B_SO = "18"
B_AVG = ".074"


[[person]]
name.last = "Kanaley"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "33"
B_AB = "54"
B_R = "2"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "1"
B_RBI = "4"
B_SO = "18"
B_AVG = ".074"


[[person]]
name.last = "Smolinski"
name.given = "Carl"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "21"
B_AB = "29"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_RBI = "1"
B_SO = "11"
B_AVG = ".069"


[[person]]
name.last = "Roulo"
name.given = "Ronald"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "38"
B_AB = "25"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "0"
B_RBI = "3"
B_SO = "15"
B_AVG = ".040"


[[person]]
name.last = "Bailey"
name.given = "Leonard"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Cairo"
[person.playing.totals]
B_G = "20"
B_AB = "48"
B_R = "7"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_RBI = "4"
B_SO = "14"
B_AVG = ".042"


[[person]]
name.last = "Wile"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Madisonville"
[person.playing.totals]
B_G = "15"
B_AB = "25"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_RBI = "0"
B_SO = "12"
B_AVG = ".000"


[[person]]
name.last = "Smith"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayfield"
[person.playing.totals]
B_G = "19"
B_AB = "22"
B_R = "1"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "2"
B_RBI = "1"
B_SO = "7"
B_AVG = ".000"


[[person]]
name.last = "Olinger"
name.given = "Bernard"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Union City"
[person.playing.totals]
B_G = "10"
B_AB = "22"
B_R = "4"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_RBI = "0"
B_SO = "11"
B_AVG = ".000"


[[person]]
name.last = "Beyl"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[[person.playing.split]]
team.name = "Clarksville"
[person.playing.totals]
B_G = "11"
B_AB = "10"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_RBI = "0"
B_SO = "2"
B_AVG = ".000"
