[[team]]
name = "Owensboro"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_ATT = "67700"


[[team]]
name = "Union City"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_ATT = "43978"


[[team]]
name = "Madisonville"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_ATT = "36760"


[[team]]
name = "Fulton"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_ATT = "34363"


[[team]]
name = "Cairo"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_ATT = "31563"


[[team]]
name = "Hopkinsville"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_ATT = "31090"


[[team]]
name = "Clarksville"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_ATT = "25250"


[[team]]
name = "Mayfield"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_ATT = "23244"
