[[team]]
name = "Owensboro"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
F_G = "122"
F_DP = "83"
F_PB = "12"
F_PO = "3139"
F_A = "1245"
F_E = "209"
F_PCT = ".954"


[[team]]
name = "Madisonville"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
F_G = "125"
F_DP = "108"
F_PB = "9"
F_PO = "3090"
F_A = "1395"
F_E = "241"
F_PCT = ".949"


[[team]]
name = "Fulton"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
F_G = "123"
F_DP = "92"
F_PB = "12"
F_PO = "3122"
F_A = "1261"
F_E = "246"
F_PCT = ".947"


[[team]]
name = "Hopkinsville"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
F_G = "124"
F_DP = "123"
F_PB = "14"
F_PO = "3186"
F_A = "1294"
F_E = "261"
F_PCT = ".945"


[[team]]
name = "Cairo"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_DP = "110"
F_PB = "14"
F_PO = "3206"
F_A = "1343"
F_E = "295"
F_PCT = ".939"


[[team]]
name = "Mayfield"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
F_G = "124"
F_DP = "78"
F_PB = "30"
F_PO = "3090"
F_A = "1305"
F_E = "302"
F_PCT = ".936"


[[team]]
name = "Union City"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_DP = "106"
F_PB = "14"
F_PO = "3230"
F_A = "1268"
F_E = "315"
F_PCT = ".935"


[[team]]
name = "Clarksville"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
F_G = "125"
F_DP = "74"
F_PB = "15"
F_PO = "3126"
F_A = "1177"
F_E = "340"
F_PCT = ".927"
