[[team]]
name = "Hopkinsville"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4197"
B_R = "854"
B_H = "1185"
B_TB = "1671"
B_2B = "232"
B_3B = "31"
B_HR = "64"
B_SH = "70"
B_SB = "125"
B_BB = "677"
B_SO = "637"
B_RBI = "694"
B_LOB = "962"
B_AVG = ".282"


[[team]]
name = "Owensboro"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
B_G = "122"
B_AB = "4119"
B_R = "883"
B_H = "1160"
B_TB = "1687"
B_2B = "173"
B_3B = "42"
B_HR = "90"
B_SH = "69"
B_SB = "213"
B_BB = "773"
B_SO = "815"
B_RBI = "752"
B_LOB = "1033"
B_AVG = ".281"


[[team]]
name = "Cairo"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4185"
B_R = "802"
B_H = "1141"
B_TB = "1558"
B_2B = "144"
B_3B = "63"
B_HR = "49"
B_SH = "98"
B_SB = "109"
B_BB = "732"
B_SO = "723"
B_RBI = "798"
B_LOB = "1039"
B_AVG = ".273"


[[team]]
name = "Madisonville"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4057"
B_R = "767"
B_H = "1096"
B_TB = "1562"
B_2B = "195"
B_3B = "54"
B_HR = "54"
B_SH = "62"
B_SB = "138"
B_BB = "644"
B_SO = "696"
B_RBI = "687"
B_LOB = "935"
B_AVG = ".270"


[[team]]
name = "Fulton"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4150"
B_R = "798"
B_H = "1101"
B_TB = "1570"
B_2B = "202"
B_3B = "24"
B_HR = "73"
B_SH = "61"
B_SB = "107"
B_BB = "680"
B_SO = "621"
B_RBI = "650"
B_LOB = "1022"
B_AVG = ".265"


[[team]]
name = "Union City"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4118"
B_R = "700"
B_H = "1054"
B_TB = "1511"
B_2B = "177"
B_3B = "62"
B_HR = "52"
B_SH = "96"
B_SB = "74"
B_BB = "635"
B_SO = "907"
B_RBI = "567"
B_LOB = "883"
B_AVG = ".256"


[[team]]
name = "Clarksville"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4092"
B_R = "603"
B_H = "1013"
B_TB = "1327"
B_2B = "154"
B_3B = "50"
B_HR = "20"
B_SH = "56"
B_SB = "153"
B_BB = "655"
B_SO = "820"
B_RBI = "497"
B_LOB = "1058"
B_AVG = ".247"


[[team]]
name = "Mayfield"
[[team.playing]]
season = "1949"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4060"
B_R = "565"
B_H = "955"
B_TB = "1248"
B_2B = "151"
B_3B = "32"
B_HR = "26"
B_SH = "60"
B_SB = "81"
B_BB = "661"
B_SO = "616"
B_RBI = "472"
B_LOB = "895"
B_AVG = ".235"
