[[team]]
name = "Birmingham"
[[team.playing]]
season = "1912"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_G = "139"
R_W = "85"
R_L = "51"
R_T = "3"
R_PCT = ".625"
R_RANK = "1"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1912"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_G = "139"
R_W = "79"
R_L = "58"
R_T = "2"
R_PCT = ".576"
R_RANK = "2"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1912"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_G = "139"
R_W = "71"
R_L = "64"
R_T = "4"
R_PCT = ".526"
R_RANK = "3"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1912"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_G = "138"
R_W = "67"
R_L = "70"
R_T = "1"
R_PCT = ".489"
R_RANK = "4"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1912"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_G = "139"
R_W = "68"
R_L = "71"
R_T = "0"
R_PCT = ".489"
R_RANK = "4"


[[team]]
name = "Montgomery"
[[team.playing]]
season = "1912"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_G = "143"
R_W = "64"
R_L = "75"
R_T = "4"
R_PCT = ".460"
R_RANK = "6"


[[team]]
name = "Chattanooga"
[[team.playing]]
season = "1912"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_G = "138"
R_W = "59"
R_L = "75"
R_T = "4"
R_PCT = ".440"
R_RANK = "7"


[[team]]
name = "Atlanta"
[[team.playing]]
season = "1912"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_G = "140"
R_W = "54"
R_L = "83"
R_T = "3"
R_PCT = ".394"
R_RANK = "8"
