[[person]]
name.last = "Lehman"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "15"
B_AB = "23"
B_R = "5"
B_H = "9"
B_TB = "14"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "6"
B_SO = "3"
B_AVG = ".391"


[[person]]
name.last = "Fitzgerald"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "63"
B_AB = "219"
B_R = "37"
B_H = "81"
B_TB = "102"
B_2B = "10"
B_3B = "4"
B_HR = "1"
B_SH = "2"
B_SB = "2"
B_BB = "22"
B_HP = "0"
B_RBI = "44"
B_SO = "21"
B_AVG = ".370"


[[person]]
name.last = "Smith"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "11"
B_AB = "41"
B_R = "9"
B_H = "15"
B_TB = "20"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "5"
B_SO = "5"
B_AVG = ".366"


[[person]]
name.last = "McWeeney"
name.given = "Jack"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "29"
B_AB = "85"
B_R = "19"
B_H = "31"
B_TB = "47"
B_2B = "5"
B_3B = "1"
B_HR = "3"
B_SH = "3"
B_SB = "2"
B_BB = "18"
B_HP = "0"
B_RBI = "16"
B_SO = "14"
B_AVG = ".365"


[[person]]
name.last = "Meriwether"
name.given = "Conklyn"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "71"
B_AB = "257"
B_R = "48"
B_H = "91"
B_TB = "159"
B_2B = "17"
B_3B = "6"
B_HR = "13"
B_SH = "4"
B_SB = "2"
B_BB = "25"
B_HP = "1"
B_RBI = "64"
B_SO = "26"
B_AVG = ".354"


[[person]]
name.last = "Neuberger"
name.given = "Herman"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "28"
B_AB = "37"
B_R = "5"
B_H = "13"
B_TB = "19"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "5"
B_SO = "3"
B_AVG = ".351"


[[person]]
name.last = "Davis"
name.given = "Otis"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "55"
B_AB = "223"
B_R = "58"
B_H = "78"
B_TB = "108"
B_2B = "16"
B_3B = "4"
B_HR = "2"
B_SH = "1"
B_SB = "11"
B_BB = "22"
B_HP = "3"
B_RBI = "27"
B_SO = "18"
B_AVG = ".350"


[[person]]
name.last = "Kirk"
name.given = "Thomas"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "12"
B_AB = "40"
B_R = "2"
B_H = "14"
B_TB = "20"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "0"
B_HP = "2"
B_RBI = "3"
B_SO = "15"
B_AVG = ".350"


[[person]]
name.last = "Bufflap"
name.given = "George"
description.bats = "S"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "23"
B_AB = "49"
B_R = "6"
B_H = "17"
B_TB = "20"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "13"
B_HP = "0"
B_RBI = "4"
B_SO = "7"
B_AVG = ".347"


[[person]]
name.last = "Scally"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "15"
B_AB = "52"
B_R = "8"
B_H = "18"
B_TB = "23"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "6"
B_SO = "5"
B_AVG = ".346"


[[person]]
name.last = "Cwik"
name.given = "Walter"
description.bats = "S"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "21"
B_AB = "29"
B_R = "3"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".345"


[[person]]
name.last = "Randol"
name.given = "Lloyd"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "136"
B_AB = "495"
B_R = "102"
B_H = "170"
B_TB = "263"
B_2B = "33"
B_3B = "6"
B_HR = "16"
B_SH = "1"
B_SB = "2"
B_BB = "86"
B_HP = "19"
B_RBI = "91"
B_SO = "56"
B_AVG = ".343"


[[person]]
name.last = "Moyer"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "121"
B_AB = "458"
B_R = "104"
B_H = "157"
B_TB = "269"
B_2B = "35"
B_3B = "10"
B_HR = "19"
B_SH = "1"
B_SB = "6"
B_BB = "52"
B_HP = "9"
B_RBI = "98"
B_SO = "67"
B_AVG = ".342"


[[person]]
name.last = "Vanek"
name.given = "Ollie"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "113"
B_AB = "371"
B_R = "80"
B_H = "126"
B_TB = "204"
B_2B = "24"
B_3B = "0"
B_HR = "18"
B_SH = "3"
B_SB = "5"
B_BB = "86"
B_HP = "7"
B_RBI = "82"
B_SO = "27"
B_AVG = ".340"


[[person]]
name.last = "Scalli"
name.given = "Arthur"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
B_G = "12"
[[person.playing.split]]
team.name = "Lancaster"
B_G = "13"
[person.playing.totals]
B_G = "25"
B_AB = "86"
B_R = "13"
B_H = "29"
B_TB = "41"
B_2B = "3"
B_3B = "3"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "7"
B_SO = "14"
B_AVG = ".337"


[[person]]
name.last = "Gilmore"
name.given = "James"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "71"
B_AB = "243"
B_R = "49"
B_H = "81"
B_TB = "106"
B_2B = "15"
B_3B = "2"
B_HR = "2"
B_SH = "11"
B_SB = "7"
B_BB = "34"
B_HP = "10"
B_RBI = "40"
B_SO = "13"
B_AVG = ".333"


[[person]]
name.last = "Chakales"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "25"
B_AB = "49"
B_R = "10"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "10"
B_SO = "5"
B_AVG = ".327"


[[person]]
name.last = "Mauro"
name.given = "Carmen"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "89"
B_AB = "326"
B_R = "76"
B_H = "106"
B_TB = "158"
B_2B = "17"
B_3B = "10"
B_HR = "5"
B_SH = "4"
B_SB = "8"
B_BB = "67"
B_HP = "2"
B_RBI = "57"
B_SO = "64"
B_AVG = ".325"


[[person]]
name.last = "Augustyn"
name.given = "Chester"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "114"
B_AB = "358"
B_R = "65"
B_H = "115"
B_TB = "145"
B_2B = "19"
B_3B = "4"
B_HR = "1"
B_SH = "8"
B_SB = "2"
B_BB = "86"
B_HP = "8"
B_RBI = "76"
B_SO = "45"
B_AVG = ".321"


[[person]]
name.last = "Tortoriello"
name.given = "Morris"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "57"
B_AB = "204"
B_R = "34"
B_H = "65"
B_TB = "82"
B_2B = "11"
B_3B = "3"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_BB = "31"
B_HP = "2"
B_RBI = "17"
B_SO = "32"
B_AVG = ".319"


[[person]]
name.last = "Fralick"
name.given = "Warren"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "17"
B_AB = "22"
B_R = "3"
B_H = "7"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "5"
B_AVG = ".318"


[[person]]
name.last = "Skidgel"
name.given = "James"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "63"
B_AB = "193"
B_R = "34"
B_H = "61"
B_TB = "79"
B_2B = "16"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "30"
B_HP = "1"
B_RBI = "29"
B_SO = "29"
B_AVG = ".316"


[[person]]
name.last = "Matarazzo"
name.given = "Anthony"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "133"
B_AB = "485"
B_R = "95"
B_H = "153"
B_TB = "194"
B_2B = "23"
B_3B = "6"
B_HR = "2"
B_SH = "10"
B_SB = "6"
B_BB = "81"
B_HP = "7"
B_RBI = "57"
B_SO = "54"
B_AVG = ".315"


[[person]]
name.last = "Fox"
name.given = "J. Nelson"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "140"
B_AB = "573"
B_R = "128"
B_H = "180"
B_TB = "240"
B_2B = "19"
B_3B = "19"
B_HR = "1"
B_SH = "5"
B_SB = "14"
B_BB = "69"
B_HP = "23"
B_RBI = "68"
B_SO = "23"
B_AVG = ".314"


[[person]]
name.last = "Santomauro"
name.given = "Maurice"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "136"
B_AB = "541"
B_R = "89"
B_H = "170"
B_TB = "263"
B_2B = "37"
B_3B = "16"
B_HR = "8"
B_SH = "5"
B_SB = "8"
B_BB = "34"
B_HP = "3"
B_RBI = "117"
B_SO = "64"
B_AVG = ".314"


[[person]]
name.last = "Alston"
name.given = "Walter"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "126"
B_AB = "447"
B_R = "91"
B_H = "140"
B_TB = "220"
B_2B = "30"
B_3B = "4"
B_HR = "14"
B_SH = "1"
B_SB = "2"
B_BB = "93"
B_HP = "0"
B_RBI = "93"
B_SO = "62"
B_AVG = ".313"


[[person]]
name.last = "Swart"
name.given = "Charles"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "128"
B_AB = "461"
B_R = "84"
B_H = "142"
B_TB = "188"
B_2B = "21"
B_3B = "8"
B_HR = "3"
B_SH = "3"
B_SB = "5"
B_BB = "65"
B_HP = "4"
B_RBI = "80"
B_SO = "28"
B_AVG = ".308"


[[person]]
name.last = "Seltz"
name.given = "Rolland"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "112"
B_AB = "451"
B_R = "107"
B_H = "139"
B_TB = "243"
B_2B = "25"
B_3B = "8"
B_HR = "21"
B_SH = "6"
B_SB = "8"
B_BB = "57"
B_HP = "3"
B_RBI = "65"
B_SO = "74"
B_AVG = ".308"


[[person]]
name.last = "Coakley"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "11"
B_AB = "39"
B_R = "6"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "4"
B_SO = "8"
B_AVG = ".308"


[[person]]
name.last = "Porter"
name.given = "Harvey"
description.bats = "S"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "140"
B_AB = "567"
B_R = "122"
B_H = "174"
B_TB = "239"
B_2B = "22"
B_3B = "8"
B_HR = "9"
B_SH = "6"
B_SB = "23"
B_BB = "45"
B_HP = "9"
B_RBI = "67"
B_SO = "87"
B_AVG = ".307"


[[person]]
name.last = "Broome"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "92"
B_AB = "350"
B_R = "55"
B_H = "107"
B_TB = "149"
B_2B = "21"
B_3B = "6"
B_HR = "3"
B_SH = "2"
B_SB = "2"
B_BB = "46"
B_HP = "4"
B_RBI = "55"
B_SO = "71"
B_AVG = ".306"


[[person]]
name.last = "Glaser"
name.given = "Guy"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "137"
B_AB = "464"
B_R = "94"
B_H = "139"
B_TB = "184"
B_2B = "27"
B_3B = "6"
B_HR = "2"
B_SH = "5"
B_SB = "10"
B_BB = "130"
B_HP = "1"
B_RBI = "65"
B_SO = "38"
B_AVG = ".300"


[[person]]
name.last = "James"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "130"
B_AB = "521"
B_R = "87"
B_H = "156"
B_TB = "213"
B_2B = "27"
B_3B = "6"
B_HR = "6"
B_SH = "8"
B_SB = "22"
B_BB = "43"
B_HP = "9"
B_RBI = "93"
B_SO = "57"
B_AVG = ".299"


[[person]]
name.last = "Long"
name.given = "Daniel"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "119"
B_AB = "356"
B_R = "48"
B_H = "106"
B_TB = "139"
B_2B = "12"
B_3B = "6"
B_HR = "3"
B_SH = "5"
B_SB = "4"
B_BB = "51"
B_HP = "6"
B_RBI = "58"
B_SO = "58"
B_AVG = ".298"


[[person]]
name.last = "Frantz"
name.given = "Arthur"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "65"
B_AB = "257"
B_R = "47"
B_H = "76"
B_TB = "120"
B_2B = "13"
B_3B = "5"
B_HR = "7"
B_SH = "0"
B_SB = "9"
B_BB = "37"
B_HP = "1"
B_RBI = "47"
B_SO = "22"
B_AVG = ".296"


[[person]]
name.last = "Palmer"
name.given = "Howard"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "68"
B_AB = "222"
B_R = "42"
B_H = "65"
B_TB = "94"
B_2B = "16"
B_3B = "5"
B_HR = "1"
B_SH = "2"
B_SB = "4"
B_BB = "38"
B_HP = "4"
B_RBI = "24"
B_SO = "28"
B_AVG = ".293"


[[person]]
name.last = "Narlesky"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "127"
B_AB = "415"
B_R = "73"
B_H = "121"
B_TB = "163"
B_2B = "21"
B_3B = "3"
B_HR = "5"
B_SH = "7"
B_SB = "6"
B_BB = "78"
B_HP = "11"
B_RBI = "75"
B_SO = "35"
B_AVG = ".292"


[[person]]
name.last = "Kressley"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "60"
B_AB = "196"
B_R = "34"
B_H = "57"
B_TB = "78"
B_2B = "10"
B_3B = "4"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_BB = "41"
B_HP = "2"
B_RBI = "25"
B_SO = "25"
B_AVG = ".291"


[[person]]
name.last = "Polito"
name.given = "Vincent"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "41"
B_AB = "158"
B_R = "34"
B_H = "46"
B_TB = "62"
B_2B = "5"
B_3B = "1"
B_HR = "3"
B_SH = "4"
B_SB = "0"
B_BB = "27"
B_HP = "1"
B_RBI = "29"
B_SO = "28"
B_AVG = ".291"


[[person]]
name.last = "Prunczik"
name.given = "Peter"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "113"
B_AB = "438"
B_R = "76"
B_H = "126"
B_TB = "212"
B_2B = "22"
B_3B = "5"
B_HR = "18"
B_SH = "3"
B_SB = "11"
B_BB = "49"
B_HP = "4"
B_RBI = "99"
B_SO = "72"
B_AVG = ".288"


[[person]]
name.last = "Armstrong"
name.given = "George"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "103"
B_AB = "392"
B_R = "57"
B_H = "113"
B_TB = "160"
B_2B = "18"
B_3B = "4"
B_HR = "7"
B_SH = "2"
B_SB = "0"
B_BB = "28"
B_HP = "4"
B_RBI = "78"
B_SO = "35"
B_AVG = ".288"


[[person]]
name.last = "Boaz"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "56"
B_AB = "205"
B_R = "43"
B_H = "59"
B_TB = "68"
B_2B = "7"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "10"
B_BB = "21"
B_HP = "1"
B_RBI = "24"
B_SO = "12"
B_AVG = ".288"


[[person]]
name.last = "Gracey"
name.given = "Richard"
description.bats = "S"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "21"
B_AB = "66"
B_R = "14"
B_H = "19"
B_TB = "27"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "16"
B_HP = "0"
B_RBI = "9"
B_SO = "6"
B_AVG = ".288"


[[person]]
name.last = "Walther"
name.given = "Harold"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "78"
B_AB = "321"
B_R = "59"
B_H = "92"
B_TB = "152"
B_2B = "26"
B_3B = "5"
B_HR = "8"
B_SH = "0"
B_SB = "1"
B_BB = "17"
B_HP = "7"
B_RBI = "59"
B_SO = "49"
B_AVG = ".287"


[[person]]
name.last = "Daniels"
name.given = "James"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "55"
B_AB = "178"
B_R = "30"
B_H = "57"
B_TB = "64"
B_2B = "10"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "30"
B_HP = "5"
B_RBI = "35"
B_SO = "23"
B_AVG = ".287"


[[person]]
name.last = "Weintraub"
name.given = "Milton"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "49"
B_AB = "182"
B_R = "37"
B_H = "52"
B_TB = "63"
B_2B = "5"
B_3B = "3"
B_HR = "0"
B_SH = "4"
B_SB = "5"
B_BB = "19"
B_HP = "1"
B_RBI = "12"
B_SO = "16"
B_AVG = ".286"


[[person]]
name.last = "Eisenhart"
name.given = "J. Henry"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "21"
B_AB = "49"
B_R = "5"
B_H = "14"
B_TB = "18"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "6"
B_SO = "8"
B_AVG = ".286"


[[person]]
name.last = "Volan"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "133"
B_AB = "517"
B_R = "98"
B_H = "146"
B_TB = "207"
B_2B = "22"
B_3B = "12"
B_HR = "5"
B_SH = "6"
B_SB = "32"
B_BB = "45"
B_HP = "14"
B_RBI = "64"
B_SO = "77"
B_AVG = ".282"


[[person]]
name.last = "Danek"
name.given = "Frederick"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
B_G = "4"
[[person.playing.split]]
team.name = "Hagerstown"
B_G = "115"
[person.playing.totals]
B_G = "119"
B_AB = "419"
B_R = "77"
B_H = "118"
B_TB = "178"
B_2B = "31"
B_3B = "4"
B_HR = "7"
B_SH = "5"
B_SB = "3"
B_BB = "56"
B_HP = "3"
B_RBI = "88"
B_SO = "64"
B_AVG = ".282"


[[person]]
name.last = "Kelleher"
name.given = "Harold"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "15"
B_AB = "39"
B_R = "4"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "8"
B_AVG = ".282"


[[person]]
name.last = "Latchic"
name.given = "Andrew"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "77"
B_AB = "261"
B_R = "39"
B_H = "73"
B_TB = "104"
B_2B = "13"
B_3B = "3"
B_HR = "4"
B_SH = "3"
B_SB = "9"
B_BB = "24"
B_HP = "7"
B_RBI = "49"
B_SO = "24"
B_AVG = ".280"


[[person]]
name.last = "Anderson"
name.given = "Charles"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "139"
B_AB = "486"
B_R = "90"
B_H = "135"
B_TB = "203"
B_2B = "24"
B_3B = "1"
B_HR = "14"
B_SH = "11"
B_SB = "9"
B_BB = "86"
B_HP = "2"
B_RBI = "77"
B_SO = "83"
B_AVG = ".278"


[[person]]
name.last = "Balla"
name.given = "Michael"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
B_G = "10"
[[person.playing.split]]
team.name = "Allentown"
B_G = "96"
[person.playing.totals]
B_G = "106"
B_AB = "340"
B_R = "47"
B_H = "94"
B_TB = "108"
B_2B = "7"
B_3B = "2"
B_HR = "1"
B_SH = "14"
B_SB = "3"
B_BB = "66"
B_HP = "6"
B_RBI = "44"
B_SO = "22"
B_AVG = ".276"


[[person]]
name.last = "Bernat"
name.given = "Walter"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "57"
B_AB = "192"
B_R = "29"
B_H = "53"
B_TB = "72"
B_2B = "6"
B_3B = "2"
B_HR = "3"
B_SH = "4"
B_SB = "2"
B_BB = "24"
B_HP = "2"
B_RBI = "30"
B_SO = "27"
B_AVG = ".276"


[[person]]
name.last = "Kane"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "12"
B_AB = "29"
B_R = "2"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "1"
B_HP = "1"
B_RBI = "2"
B_SO = "5"
B_AVG = ".276"


[[person]]
name.last = "Gavey"
name.given = "Alfred"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "34"
B_AB = "51"
B_R = "6"
B_H = "14"
B_TB = "22"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "10"
B_SO = "16"
B_AVG = ".275"


[[person]]
name.last = "Sobczak"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "120"
B_AB = "439"
B_R = "70"
B_H = "120"
B_TB = "166"
B_2B = "14"
B_3B = "7"
B_HR = "6"
B_SH = "1"
B_SB = "5"
B_BB = "67"
B_HP = "4"
B_RBI = "54"
B_SO = "82"
B_AVG = ".273"


[[person]]
name.last = "Griffiths"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "120"
B_AB = "381"
B_R = "62"
B_H = "104"
B_TB = "129"
B_2B = "13"
B_3B = "3"
B_HR = "2"
B_SH = "8"
B_SB = "6"
B_BB = "83"
B_HP = "2"
B_RBI = "50"
B_SO = "8"
B_AVG = ".273"


[[person]]
name.last = "Sloboda"
name.given = "Stephen"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "11"
B_AB = "33"
B_R = "6"
B_H = "9"
B_TB = "13"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "7"
B_HP = "1"
B_RBI = "7"
B_SO = "3"
B_AVG = ".273"


[[person]]
name.last = "Gerkin"
name.given = "Stephen"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "11"
B_AB = "22"
B_R = "2"
B_H = "6"
B_TB = "8"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "1"
B_SO = "7"
B_AVG = ".273"


[[person]]
name.last = "Kratzer"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "58"
B_AB = "184"
B_R = "30"
B_H = "50"
B_TB = "77"
B_2B = "5"
B_3B = "5"
B_HR = "4"
B_SH = "0"
B_SB = "2"
B_BB = "20"
B_HP = "4"
B_RBI = "40"
B_SO = "21"
B_AVG = ".272"


[[person]]
name.last = "Patton"
name.given = "James"
description.bats = "S"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "54"
B_AB = "96"
B_R = "12"
B_H = "26"
B_TB = "36"
B_2B = "4"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "10"
B_HP = "2"
B_RBI = "15"
B_SO = "15"
B_AVG = ".271"


[[person]]
name.last = "Scalise"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "138"
B_AB = "497"
B_R = "83"
B_H = "134"
B_TB = "197"
B_2B = "25"
B_3B = "4"
B_HR = "10"
B_SH = "2"
B_SB = "32"
B_BB = "74"
B_HP = "4"
B_RBI = "82"
B_SO = "86"
B_AVG = ".270"


[[person]]
name.last = "Redman"
name.given = "George"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "22"
B_AB = "52"
B_R = "6"
B_H = "14"
B_TB = "14"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "12"
B_HP = "0"
B_RBI = "7"
B_SO = "15"
B_AVG = ".269"


[[person]]
name.last = "Stenoff"
name.given = "Stanley"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "23"
B_AB = "52"
B_R = "11"
B_H = "14"
B_TB = "21"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "4"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "12"
B_SO = "11"
B_AVG = ".269"


[[person]]
name.last = "Zanovitch"
name.given = "Michael"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "106"
B_AB = "347"
B_R = "78"
B_H = "93"
B_TB = "121"
B_2B = "13"
B_3B = "6"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "58"
B_HP = "8"
B_RBI = "59"
B_SO = "44"
B_AVG = ".268"


[[person]]
name.last = "Kardow"
name.given = "Paul"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "32"
B_AB = "82"
B_R = "14"
B_H = "22"
B_TB = "31"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "6"
B_SB = "0"
B_BB = "7"
B_HP = "5"
B_RBI = "12"
B_SO = "26"
B_AVG = ".268"


[[person]]
name.last = "Nabarek"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "45"
B_AB = "180"
B_R = "25"
B_H = "48"
B_TB = "69"
B_2B = "13"
B_3B = "4"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "6"
B_HP = "1"
B_RBI = "33"
B_SO = "8"
B_AVG = ".267"


[[person]]
name.last = "Napoles"
name.given = "Jose"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
B_G = "30"
[[person.playing.split]]
team.name = "York"
B_G = "107"
[person.playing.totals]
B_G = "137"
B_AB = "485"
B_R = "71"
B_H = "129"
B_TB = "144"
B_2B = "13"
B_3B = "1"
B_HR = "0"
B_SH = "17"
B_SB = "1"
B_BB = "70"
B_HP = "5"
B_RBI = "43"
B_SO = "53"
B_AVG = ".266"


[[person]]
name.last = "Krsnich"
name.given = "Rocky"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "74"
B_AB = "252"
B_R = "45"
B_H = "67"
B_TB = "93"
B_2B = "16"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "3"
B_BB = "45"
B_HP = "1"
B_RBI = "38"
B_SO = "44"
B_AVG = ".266"


[[person]]
name.last = "Martin"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "126"
B_AB = "489"
B_R = "89"
B_H = "129"
B_TB = "184"
B_2B = "32"
B_3B = "7"
B_HR = "3"
B_SH = "5"
B_SB = "19"
B_BB = "58"
B_HP = "3"
B_RBI = "61"
B_SO = "69"
B_AVG = ".264"


[[person]]
name.last = "Mulvey"
name.given = "David"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "66"
B_AB = "224"
B_R = "38"
B_H = "59"
B_TB = "75"
B_2B = "8"
B_3B = "4"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "32"
B_HP = "4"
B_RBI = "40"
B_SO = "30"
B_AVG = ".263"


[[person]]
name.last = "Zych"
name.given = "Alexander"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "49"
B_AB = "107"
B_R = "16"
B_H = "28"
B_TB = "38"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "6"
B_SB = "1"
B_BB = "11"
B_HP = "1"
B_RBI = "19"
B_SO = "18"
B_AVG = ".262"


[[person]]
name.last = "Gordos"
name.given = "Emory"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "17"
B_AB = "42"
B_R = "5"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "8"
B_SO = "8"
B_AVG = ".262"


[[person]]
name.last = "Plantz"
name.given = "Stephen"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
B_G = "22"
[[person.playing.split]]
team.name = "Allentown"
B_G = "19"
[person.playing.totals]
B_G = "41"
B_AB = "119"
B_R = "18"
B_H = "31"
B_TB = "47"
B_2B = "3"
B_3B = "2"
B_HR = "3"
B_SH = "1"
B_SB = "0"
B_BB = "21"
B_HP = "4"
B_RBI = "28"
B_SO = "20"
B_AVG = ".261"


[[person]]
name.last = "Rickard"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "49"
B_AB = "181"
B_R = "30"
B_H = "47"
B_TB = "58"
B_2B = "9"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "24"
B_HP = "0"
B_RBI = "13"
B_SO = "19"
B_AVG = ".260"


[[person]]
name.last = "MacFaden"
name.given = "James"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "31"
B_AB = "54"
B_R = "6"
B_H = "14"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "10"
B_SO = "11"
B_AVG = ".259"


[[person]]
name.last = "Jilton"
name.given = "Ned"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "11"
B_AB = "27"
B_R = "1"
B_H = "7"
B_TB = "10"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "4"
B_SO = "3"
B_AVG = ".259"


[[person]]
name.last = "Norris"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "19"
B_AB = "27"
B_R = "5"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".259"


[[person]]
name.last = "Schultz"
name.given = "G. Warren"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "48"
B_AB = "93"
B_R = "11"
B_H = "24"
B_TB = "32"
B_2B = "2"
B_3B = "3"
B_HR = "0"
B_SH = "10"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "12"
B_SO = "14"
B_AVG = ".258"


[[person]]
name.last = "VanNest"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "24"
B_AB = "31"
B_R = "2"
B_H = "8"
B_TB = "11"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "3"
B_AVG = ".258"


[[person]]
name.last = "Lancellotti"
name.given = "Luco"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "23"
B_AB = "74"
B_R = "12"
B_H = "19"
B_TB = "28"
B_2B = "9"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "8"
B_HP = "1"
B_RBI = "11"
B_SO = "11"
B_AVG = ".257"


[[person]]
name.last = "Anderson"
name.given = "Hubert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "12"
B_AB = "35"
B_R = "7"
B_H = "9"
B_TB = "13"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".257"


[[person]]
name.last = "Beck"
name.given = "Theodore"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "13"
B_AB = "39"
B_R = "5"
B_H = "10"
B_TB = "14"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "9"
B_AVG = ".256"


[[person]]
name.last = "Winters"
name.given = "Harry"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "122"
B_AB = "430"
B_R = "93"
B_H = "109"
B_TB = "131"
B_2B = "13"
B_3B = "0"
B_HR = "3"
B_SH = "15"
B_SB = "6"
B_BB = "108"
B_HP = "3"
B_RBI = "67"
B_SO = "66"
B_AVG = ".253"


[[person]]
name.last = "Burgess"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "28"
B_AB = "91"
B_R = "19"
B_H = "23"
B_TB = "36"
B_2B = "3"
B_3B = "2"
B_HR = "2"
B_SH = "0"
B_SB = "1"
B_BB = "15"
B_HP = "0"
B_RBI = "14"
B_SO = "18"
B_AVG = ".253"


[[person]]
name.last = "Koby"
name.given = "George"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "37"
B_AB = "83"
B_R = "12"
B_H = "21"
B_TB = "29"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "13"
B_SO = "14"
B_AVG = ".253"


[[person]]
name.last = "Hecker"
name.given = "Carl"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "23"
B_AB = "79"
B_R = "13"
B_H = "20"
B_TB = "25"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "14"
B_HP = "0"
B_RBI = "10"
B_SO = "30"
B_AVG = ".253"


[[person]]
name.last = "Colvin"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "21"
B_AB = "75"
B_R = "10"
B_H = "19"
B_TB = "34"
B_2B = "2"
B_3B = "2"
B_HR = "3"
B_SH = "1"
B_SB = "1"
B_BB = "16"
B_HP = "0"
B_RBI = "16"
B_SO = "16"
B_AVG = ".253"


[[person]]
name.last = "Medeiros"
name.given = "Ray"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "116"
B_AB = "414"
B_R = "79"
B_H = "104"
B_TB = "142"
B_2B = "22"
B_3B = "5"
B_HR = "2"
B_SH = "9"
B_SB = "2"
B_BB = "71"
B_HP = "2"
B_RBI = "40"
B_SO = "48"
B_AVG = ".251"


[[person]]
name.last = "Chew"
name.given = "Raymond"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "39"
B_AB = "104"
B_R = "16"
B_H = "26"
B_TB = "31"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "19"
B_HP = "3"
B_RBI = "11"
B_SO = "29"
B_AVG = ".250"


[[person]]
name.last = "Petro"
name.given = "Richie"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "12"
B_AB = "36"
B_R = "6"
B_H = "9"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "3"
B_HP = "2"
B_RBI = "4"
B_SO = "2"
B_AVG = ".250"


[[person]]
name.last = "Holtcamp"
name.given = "Edward"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "15"
B_AB = "8"
B_R = "0"
B_H = "2"
B_TB = "4"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".250"


[[person]]
name.last = "Gwosden"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "133"
B_AB = "519"
B_R = "65"
B_H = "128"
B_TB = "163"
B_2B = "23"
B_3B = "3"
B_HR = "2"
B_SH = "11"
B_SB = "12"
B_BB = "35"
B_HP = "2"
B_RBI = "62"
B_SO = "97"
B_AVG = ".247"


[[person]]
name.last = "Velasquez"
name.given = "Ernest"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "123"
B_AB = "464"
B_R = "77"
B_H = "114"
B_TB = "123"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "2"
B_BB = "63"
B_HP = "2"
B_RBI = "43"
B_SO = "40"
B_AVG = ".246"


[[person]]
name.last = "Johnson"
name.given = "Roland"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "58"
B_AB = "183"
B_R = "21"
B_H = "45"
B_TB = "60"
B_2B = "7"
B_3B = "4"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "36"
B_HP = "3"
B_RBI = "34"
B_SO = "29"
B_AVG = ".246"


[[person]]
name.last = "Masson"
name.given = "Gregory"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "104"
B_AB = "336"
B_R = "52"
B_H = "82"
B_TB = "111"
B_2B = "14"
B_3B = "3"
B_HR = "3"
B_SH = "9"
B_SB = "1"
B_BB = "40"
B_HP = "5"
B_RBI = "37"
B_SO = "42"
B_AVG = ".244"


[[person]]
name.last = "Charsha"
name.given = "Grover"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "13"
B_AB = "45"
B_R = "8"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "2"
B_RBI = "5"
B_SO = "6"
B_AVG = ".244"


[[person]]
name.last = "Cegles"
name.given = "Victor"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "94"
B_AB = "313"
B_R = "33"
B_H = "76"
B_TB = "101"
B_2B = "8"
B_3B = "7"
B_HR = "1"
B_SH = "7"
B_SB = "0"
B_BB = "24"
B_HP = "11"
B_RBI = "40"
B_SO = "32"
B_AVG = ".243"


[[person]]
name.last = "Gauntlett"
name.given = "Thomas"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "94"
B_AB = "311"
B_R = "59"
B_H = "75"
B_TB = "91"
B_2B = "13"
B_3B = "0"
B_HR = "1"
B_SH = "8"
B_SB = "13"
B_BB = "55"
B_HP = "2"
B_RBI = "26"
B_SO = "76"
B_AVG = ".241"


[[person]]
name.last = "Malvica"
name.given = "Sam"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "14"
B_AB = "25"
B_R = "2"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "2"
B_AVG = ".240"


[[person]]
name.last = "Schmidt"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
B_G = "1"
[[person.playing.split]]
team.name = "York"
B_G = "62"
[person.playing.totals]
B_G = "63"
B_AB = "97"
B_R = "15"
B_H = "23"
B_TB = "33"
B_2B = "7"
B_3B = "0"
B_HR = "1"
B_SH = "4"
B_SB = "0"
B_BB = "14"
B_HP = "1"
B_RBI = "9"
B_SO = "31"
B_AVG = ".237"


[[person]]
name.last = "Nascak"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
B_G = "18"
[[person.playing.split]]
team.name = "York"
B_G = "40"
[person.playing.totals]
B_G = "58"
B_AB = "197"
B_R = "27"
B_H = "46"
B_TB = "60"
B_2B = "9"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "27"
B_HP = "4"
B_RBI = "20"
B_SO = "43"
B_AVG = ".234"


[[person]]
name.last = "Morgan"
name.given = "Julian"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
B_G = "8"
[[person.playing.split]]
team.name = "York"
B_G = "17"
[person.playing.totals]
B_G = "25"
B_AB = "56"
B_R = "4"
B_H = "13"
B_TB = "16"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "11"
B_SO = "4"
B_AVG = ".232"


[[person]]
name.last = "Lane"
name.given = "Omar"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "57"
B_AB = "200"
B_R = "17"
B_H = "46"
B_TB = "68"
B_2B = "12"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "11"
B_HP = "2"
B_RBI = "35"
B_SO = "17"
B_AVG = ".230"


[[person]]
name.last = "Stutzke"
name.given = "Alexander"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "21"
B_AB = "74"
B_R = "8"
B_H = "17"
B_TB = "28"
B_2B = "2"
B_3B = "0"
B_HR = "3"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "15"
B_SO = "4"
B_AVG = ".230"


[[person]]
name.last = "Trench"
name.given = "Jack"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "33"
B_AB = "74"
B_R = "11"
B_H = "17"
B_TB = "23"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "7"
B_SO = "18"
B_AVG = ".230"


[[person]]
name.last = "Perchak"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "16"
B_AB = "61"
B_R = "7"
B_H = "14"
B_TB = "19"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "9"
B_SO = "7"
B_AVG = ".230"


[[person]]
name.last = "Sefick"
name.given = "Stephen"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "96"
B_AB = "288"
B_R = "29"
B_H = "66"
B_TB = "89"
B_2B = "12"
B_3B = "1"
B_HR = "3"
B_SH = "5"
B_SB = "1"
B_BB = "51"
B_HP = "4"
B_RBI = "51"
B_SO = "52"
B_AVG = ".229"


[[person]]
name.last = "Wise"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "24"
B_AB = "96"
B_R = "18"
B_H = "22"
B_TB = "29"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "4"
B_BB = "19"
B_HP = "1"
B_RBI = "3"
B_SO = "31"
B_AVG = ".229"


[[person]]
name.last = "Gosselin"
name.given = "Richard"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "17"
B_AB = "35"
B_R = "2"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "7"
B_SO = "4"
B_AVG = ".229"


[[person]]
name.last = "Wright"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "10"
B_AB = "31"
B_R = "2"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".226"


[[person]]
name.last = "Krakehl"
name.given = "George"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "23"
B_AB = "89"
B_R = "19"
B_H = "20"
B_TB = "23"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "4"
B_BB = "7"
B_HP = "2"
B_RBI = "4"
B_SO = "7"
B_AVG = ".225"


[[person]]
name.last = "Wilson"
name.given = "H. Ray"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "41"
B_AB = "158"
B_R = "31"
B_H = "35"
B_TB = "45"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "6"
B_BB = "24"
B_HP = "0"
B_RBI = "13"
B_SO = "13"
B_AVG = ".222"


[[person]]
name.last = "Colontino"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "23"
B_AB = "50"
B_R = "8"
B_H = "11"
B_TB = "14"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "1"
B_HP = "2"
B_RBI = "8"
B_SO = "9"
B_AVG = ".220"


[[person]]
name.last = "Karpuk"
name.given = "Peter"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "36"
B_AB = "88"
B_R = "8"
B_H = "19"
B_TB = "22"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "5"
B_SO = "12"
B_AVG = ".216"


[[person]]
name.last = "Drenning"
name.given = "Earl"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "14"
B_AB = "37"
B_R = "4"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "2"
B_RBI = "5"
B_SO = "9"
B_AVG = ".216"


[[person]]
name.last = "Flitcraft"
name.given = "Hilliard"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "26"
B_AB = "66"
B_R = "13"
B_H = "14"
B_TB = "24"
B_2B = "2"
B_3B = "4"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "6"
B_SO = "13"
B_AVG = ".212"


[[person]]
name.last = "Fauci"
name.given = "Vincent"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "12"
B_AB = "43"
B_R = "5"
B_H = "9"
B_TB = "12"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "7"
B_SO = "7"
B_AVG = ".209"


[[person]]
name.last = "Angelino"
name.given = "Michael"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "41"
B_AB = "73"
B_R = "12"
B_H = "15"
B_TB = "20"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "12"
B_HP = "0"
B_RBI = "11"
B_SO = "11"
B_AVG = ".205"


[[person]]
name.last = "Yarosky"
name.given = "Andrew"
description.bats = "S"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "15"
B_AB = "44"
B_R = "5"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "5"
B_SO = "10"
B_AVG = ".205"


[[person]]
name.last = "Lajeskie"
name.given = "Charles"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "28"
B_AB = "54"
B_R = "13"
B_H = "11"
B_TB = "20"
B_2B = "2"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "7"
B_SO = "12"
B_AVG = ".204"


[[person]]
name.last = "Tanzone"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "13"
B_AB = "20"
B_R = "4"
B_H = "4"
B_TB = "7"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "2"
B_RBI = "3"
B_SO = "3"
B_AVG = ".200"


[[person]]
name.last = "Porter"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
B_G = "12"
[[person.playing.split]]
team.name = "York"
B_G = "3"
[person.playing.totals]
B_G = "15"
B_AB = "20"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".200"


[[person]]
name.last = "McArdle"
name.given = "Alfred"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "17"
B_AB = "15"
B_R = "5"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "2"
B_AVG = ".200"


[[person]]
name.last = "Price"
name.given = "George"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "14"
B_AB = "41"
B_R = "2"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "7"
B_AVG = ".195"


[[person]]
name.last = "Studener"
name.given = "Lester"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "39"
B_AB = "84"
B_R = "10"
B_H = "16"
B_TB = "25"
B_2B = "1"
B_3B = "1"
B_HR = "2"
B_SH = "4"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "14"
B_SO = "26"
B_AVG = ".190"


[[person]]
name.last = "Eslinger"
name.given = "Raymond"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "17"
B_AB = "21"
B_R = "3"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "4"
B_SO = "9"
B_AVG = ".190"


[[person]]
name.last = "Domenick"
name.given = "Ralph"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "52"
B_AB = "74"
B_R = "8"
B_H = "14"
B_TB = "17"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "8"
B_SO = "18"
B_AVG = ".189"


[[person]]
name.last = "Homan"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "14"
B_AB = "37"
B_R = "2"
B_H = "7"
B_TB = "11"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "2"
B_RBI = "1"
B_SO = "3"
B_AVG = ".189"


[[person]]
name.last = "Hill"
name.given = "Joseph"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "11"
B_AB = "16"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "10"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".188"


[[person]]
name.last = "Welteroth"
name.given = "Richard"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "18"
B_AB = "16"
B_R = "0"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".188"


[[person]]
name.last = "Black"
name.given = "Norman"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "11"
B_AB = "27"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".185"


[[person]]
name.last = "Glor"
name.given = "Henry"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "18"
B_AB = "38"
B_R = "1"
B_H = "7"
B_TB = "10"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "9"
B_AVG = ".184"


[[person]]
name.last = "Leary"
name.given = "Edward"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "17"
B_AB = "22"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".182"


[[person]]
name.last = "Baskin"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "36"
B_AB = "72"
B_R = "5"
B_H = "13"
B_TB = "17"
B_2B = "0"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "5"
B_SO = "14"
B_AVG = ".181"


[[person]]
name.last = "Peeler"
name.given = "Fred"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "33"
B_AB = "84"
B_R = "5"
B_H = "15"
B_TB = "18"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "5"
B_SO = "25"
B_AVG = ".179"


[[person]]
name.last = "Pless"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "16"
B_AB = "28"
B_R = "3"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".179"


[[person]]
name.last = "McElmurry"
name.given = "Stanley"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "36"
B_AB = "73"
B_R = "4"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "11"
B_SO = "27"
B_AVG = ".178"


[[person]]
name.last = "Esrang"
name.given = "Jack"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "17"
B_AB = "51"
B_R = "5"
B_H = "9"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "5"
B_SO = "6"
B_AVG = ".176"


[[person]]
name.last = "Malinowski"
name.given = "Al"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "13"
B_AB = "17"
B_R = "2"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".176"


[[person]]
name.last = "Mauer"
name.given = "Kenneth"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "22"
B_AB = "75"
B_R = "9"
B_H = "13"
B_TB = "18"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "6"
B_SO = "6"
B_AVG = ".173"


[[person]]
name.last = "Sanders"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "34"
B_AB = "122"
B_R = "17"
B_H = "21"
B_TB = "26"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "20"
B_HP = "1"
B_RBI = "9"
B_SO = "31"
B_AVG = ".172"


[[person]]
name.last = "Estock"
name.given = "George"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]
B_G = "39"
B_AB = "83"
B_R = "13"
B_H = "14"
B_TB = "17"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "10"
B_SB = "0"
B_BB = "13"
B_HP = "1"
B_RBI = "5"
B_SO = "26"
B_AVG = ".169"


[[person]]
name.last = "Colombo"
name.given = "Richie"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "10"
B_AB = "18"
B_R = "1"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".167"


[[person]]
name.last = "McCullough"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
B_G = "10"
[[person.playing.split]]
team.name = "Lancaster"
B_G = "21"
[person.playing.totals]
B_G = "31"
B_AB = "44"
B_R = "5"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "9"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "4"
B_SO = "13"
B_AVG = ".159"


[[person]]
name.last = "Dorman"
name.given = "Fred"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "16"
B_AB = "32"
B_R = "11"
B_H = "5"
B_TB = "9"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "14"
B_HP = "0"
B_RBI = "2"
B_SO = "1"
B_AVG = ".156"


[[person]]
name.last = "Matthews"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "35"
B_AB = "65"
B_R = "6"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "13"
B_AVG = ".154"


[[person]]
name.last = "Westerkamp"
name.given = "Bernard"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "31"
B_AB = "88"
B_R = "8"
B_H = "13"
B_TB = "17"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "8"
B_HP = "1"
B_RBI = "8"
B_SO = "11"
B_AVG = ".148"


[[person]]
name.last = "Reilly"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "11"
B_AB = "28"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "6"
B_HP = "1"
B_RBI = "3"
B_SO = "1"
B_AVG = ".143"


[[person]]
name.last = "Reisig"
name.given = "Alvin"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "26"
B_AB = "21"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "2"
B_SO = "9"
B_AVG = ".143"


[[person]]
name.last = "Doak"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "15"
B_AB = "36"
B_R = "6"
B_H = "5"
B_TB = "8"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".139"


[[person]]
name.last = "Karakul"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "11"
B_AB = "15"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "2"
B_SO = "4"
B_AVG = ".133"


[[person]]
name.last = "Moore"
name.given = "Andrew"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "13"
B_AB = "23"
B_R = "3"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".130"


[[person]]
name.last = "Roberts"
name.given = "Sidney"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "18"
B_AB = "31"
B_R = "0"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "12"
B_AVG = ".129"


[[person]]
name.last = "McCrabb"
name.given = "Lester"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]
B_G = "14"
B_AB = "32"
B_R = "2"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "8"
B_SB = "1"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".125"


[[person]]
name.last = "Kraft"
name.given = "Richard"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "37"
B_AB = "66"
B_R = "6"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "5"
B_HP = "1"
B_RBI = "4"
B_SO = "21"
B_AVG = ".121"


[[person]]
name.last = "Vucovich"
name.given = "Nicholas"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "10"
B_AB = "17"
B_R = "3"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".118"


[[person]]
name.last = "Wolgast"
name.given = "Carl"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "22"
B_AB = "35"
B_R = "3"
B_H = "4"
B_TB = "6"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "8"
B_SO = "6"
B_AVG = ".114"


[[person]]
name.last = "Shrewsbury"
name.given = "Eugene"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "11"
B_AB = "27"
B_R = "3"
B_H = "3"
B_TB = "5"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "10"
B_AVG = ".111"


[[person]]
name.last = "McPherson"
name.given = "Hartley"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "10"
B_AB = "18"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".111"


[[person]]
name.last = "Glaser"
name.given = "Raymond"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "11"
B_AB = "18"
B_R = "0"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "3"
B_SO = "7"
B_AVG = ".111"


[[person]]
name.last = "Cole"
name.given = "Garnold"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
B_G = "15"
B_AB = "23"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "12"
B_AVG = ".087"


[[person]]
name.last = "Lugos"
name.given = "Frank"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "40"
B_AB = "70"
B_R = "11"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "3"
B_SO = "28"
B_AVG = ".071"


[[person]]
name.last = "Maloney"
name.given = "Francis"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]
B_G = "12"
B_AB = "16"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "5"
B_AVG = ".063"


[[person]]
name.last = "Kaiser"
name.given = "Howard"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]
B_G = "21"
B_AB = "26"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "18"
B_AVG = ".038"


[[person]]
name.last = "Olejnick"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]
B_G = "10"
B_AB = "27"
B_R = "3"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "0"
B_HP = "2"
B_RBI = "1"
B_SO = "10"
B_AVG = ".000"


[[person]]
name.last = "Hetrick"
name.given = "Harvey"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Seyfried"
name.given = "William"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Barna"
name.given = "Alexander"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Sulzdoft"
name.given = "Marvin"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Antzak"
name.given = "Charles"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Gehrt"
name.given = "Fred"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Bucha"
name.given = "Joseph"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Pryor"
name.given = "John"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Miller"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Onkotz"
name.given = "Paul"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Roddy"
name.given = "Richard"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Fisher"
name.given = "George"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Kulp"
name.given = "Robert"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Carmen"
name.given = "Howard"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Bilko"
name.given = "Stephen"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Kahl"
name.given = "Allen"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Ziegler"
name.given = "John"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Broy"
name.given = "Daniel"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Jacquot"
name.given = "James"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Klippstein"
name.given = "John"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Papai"
name.given = "Alfred"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Allentown"
[person.playing.totals]


[[person]]
name.last = "Seoane"
name.given = "Isaac"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Bearden"
name.given = "Harry"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Fisher"
name.given = "Norman"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Grasse"
name.given = "Lou"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Gray"
name.given = "Michael"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "King"
name.given = "Moses"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Nerino"
name.given = "Harold"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Moss"
name.given = "Joseph (Lapointe)"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Diemar"
name.given = "Joseph"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Drozd"
name.given = "John"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Riordan"
name.given = "Harry"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Solis"
name.given = "Fernando"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Giacalone"
name.given = "Charles"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Ghilardi"
name.given = "Edward"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Gerko"
name.given = "Raymond"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Lehr"
name.given = "Edward"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Zeigler"
name.given = "Ralph"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Sarosky"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Palmisiano"
name.given = "Louis"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "DeBiase"
name.given = "Joseph"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Wilson"
name.given = "Robert"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Freund"
name.given = "Howard"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Mentis"
name.given = "Nicholas"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Jiminez"
name.given = "Felipe"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Ancherico"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Olexy"
name.given = "Theo."
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Vittoz"
name.given = "Robert"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Miller"
name.given = "Charles D."
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Krupa"
name.given = "Joseph"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Hagerstown"
[person.playing.totals]


[[person]]
name.last = "Lebedz"
name.given = "George"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]


[[person]]
name.last = "Horner"
name.given = "Kenton"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]


[[person]]
name.last = "Becker"
name.given = "Henry"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]


[[person]]
name.last = "Slotter"
name.given = "Joseph"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]


[[person]]
name.last = "Allegue"
name.given = "Manuel"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]


[[person]]
name.last = "Erb"
name.given = "George"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]


[[person]]
name.last = "Pfeiffer"
name.given = "Thomas"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]


[[person]]
name.last = "Angstadt"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]


[[person]]
name.last = "Ellis"
name.given = "Nicholas"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]


[[person]]
name.last = "Cahill"
name.given = "James"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]


[[person]]
name.last = "Macli"
name.given = "Alfred"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]


[[person]]
name.last = "Russell"
name.given = "Clyde"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Fink"
name.given = "Jack"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Cusmano"
name.given = "Thomas"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Sawyer"
name.given = "George"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Laux"
name.given = "Theodore"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Kennedy"
name.given = "Philip"
description.bats = "S"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "McCrobie"
name.given = "Roy"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Coflesky"
name.given = "John"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Rossi"
name.given = "Michael"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Sudol"
name.given = "Fred"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Fiest"
name.given = "Bernard"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Pruett"
name.given = "Richard"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Davidson"
name.given = "Wallace"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Flagg"
name.given = "Daniel"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "McCloskey"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Heisler"
name.given = "James"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Adams"
name.given = "Richard"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Scully"
name.given = "John"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Lambert"
name.given = "Grantham"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Micharski"
name.given = "Fred"
description.bats = "S"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Smorol"
name.given = "Arthur"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Moler"
name.given = "George"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Trenton"
[person.playing.totals]


[[person]]
name.last = "Michotte"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Novak"
name.given = "Edward"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Phillips"
name.given = "John"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Jacobus"
name.given = "Robert"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Turdik"
name.given = "Robert"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Johnson"
name.given = "Owen"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Rich"
name.given = "Charles"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "White"
name.given = "Milton"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Hossman"
name.given = "Martin"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Heinbach"
name.given = "Guy"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Baker"
name.given = "Charles"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Rush"
name.given = "Lawrence"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Colombo"
name.given = "Patrick"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Bryngelson"
name.given = "William"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Minervino"
name.given = "Charles"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Lienesch"
name.given = "Donald"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Witz"
name.given = "Thomas"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Cromi"
name.given = "Bernard"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Schmidt"
name.given = "George"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Chitwood"
name.given = "Edgar"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Polinski"
name.given = "Walter"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Ritterson"
name.given = "Harry"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[person.playing.totals]


[[person]]
name.last = "Parisse"
name.given = "Louis"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilmington"
[[person.playing.split]]
team.name = "Lancaster"
[person.playing.totals]


[[person]]
name.last = "Brown"
name.given = "Reginald"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]


[[person]]
name.last = "Hahn"
name.given = "John"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]


[[person]]
name.last = "Klinedinst"
name.given = "Walter"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]


[[person]]
name.last = "Pavuk"
name.given = "Bartholomew"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]


[[person]]
name.last = "Martin"
name.given = "Robert"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]


[[person]]
name.last = "Bintliff"
name.given = "George"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]


[[person]]
name.last = "Tuckey"
name.given = "Clarence"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]


[[person]]
name.last = "Steadman"
name.given = "John"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]


[[person]]
name.last = "Kocsis"
name.given = "John"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]


[[person]]
name.last = "Lesicognich"
name.given = "Stephen"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]


[[person]]
name.last = "Weinbach"
name.given = "Stanley"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]


[[person]]
name.last = "Hamm"
name.given = "Francis"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]


[[person]]
name.last = "Bartosik"
name.given = "Tarry"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]


[[person]]
name.last = "Chianese"
name.given = "Joseph"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]


[[person]]
name.last = "Quinlan"
name.given = "Edward"
[[person.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[[person.playing.split]]
team.name = "York"
[person.playing.totals]
