[[team]]
name = "Lancaster"
[[team.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4787"
B_R = "872"
P_R = "656"
B_H = "1340"
B_TB = "1835"
B_2B = "206"
B_3B = "68"
B_HR = "51"
B_SH = "96"
B_SB = "63"
B_BB = "615"
B_HP = "93"
B_SO = "623"
B_RBI = "736"
B_LOB = "1154"
B_AVG = ".280"


[[team]]
name = "Allentown"
[[team.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4534"
B_R = "807"
P_R = "790"
B_H = "1271"
B_TB = "1919"
B_2B = "219"
B_3B = "48"
B_HR = "111"
B_SH = "86"
B_SB = "73"
B_BB = "651"
B_HP = "43"
B_SO = "674"
B_RBI = "718"
B_LOB = "1099"
B_AVG = ".280"


[[team]]
name = "Trenton"
[[team.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4619"
B_R = "776"
P_R = "802"
B_H = "1256"
B_TB = "1727"
B_2B = "191"
B_3B = "74"
B_HR = "44"
B_SH = "82"
B_SB = "71"
B_BB = "580"
B_HP = "50"
B_SO = "617"
B_RBI = "662"
B_LOB = "1067"
B_AVG = ".272"


[[team]]
name = "Wilmington"
[[team.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4484"
B_R = "754"
P_R = "690"
B_H = "1218"
B_TB = "1656"
B_2B = "217"
B_3B = "58"
B_HR = "35"
B_SH = "76"
B_SB = "108"
B_BB = "655"
B_HP = "60"
B_SO = "630"
B_RBI = "655"
B_LOB = "1099"
B_AVG = ".272"


[[team]]
name = "York"
[[team.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4575"
B_R = "692"
P_R = "860"
B_H = "1228"
B_TB = "1654"
B_2B = "218"
B_3B = "35"
B_HR = "46"
B_SH = "84"
B_SB = "50"
B_BB = "647"
B_HP = "67"
B_SO = "802"
B_RBI = "580"
B_LOB = "1180"
B_AVG = ".268"


[[team]]
name = "Hagerstown"
[[team.playing]]
season = "1945"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4454"
B_R = "721"
P_R = "824"
B_H = "1187"
B_TB = "1583"
B_2B = "192"
B_3B = "60"
B_HR = "28"
B_SH = "72"
B_SB = "58"
B_BB = "634"
B_HP = "40"
B_SO = "696"
B_RBI = "637"
B_LOB = "1074"
B_AVG = ".267"
