[[team]]
name = "Grand Island"
[[team.playing]]
season = "1957"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_ATT = "26982"


[[team]]
name = "McCook"
[[team.playing]]
season = "1957"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_ATT = "25844"


[[team]]
name = "Lexington"
[[team.playing]]
season = "1957"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_ATT = "24218"


[[team]]
name = "Kearney"
[[team.playing]]
season = "1957"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_ATT = "23349"


[[team]]
name = "Hastings"
[[team.playing]]
season = "1957"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_ATT = "21863"


[[team]]
name = "Holdrege"
[[team.playing]]
season = "1957"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_ATT = "21581"


[[team]]
name = "North Platte"
[[team.playing]]
season = "1957"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_ATT = "21207"


[[team]]
name = "Superior"
[[team.playing]]
season = "1957"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_ATT = "19796"
