[[team]]
name = "Kearney"
[[team.playing]]
season = "1957"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
P_G = "56"
P_CG = "21"
P_SHO = "3"
P_IP = "489"
P_AB = "1886"
P_H = "451"
P_HR = "32"
P_R = "282"
P_ER = "186"
P_SH = "39"
P_BB = "318"
P_SO = "527"
P_HP = "15"
P_WP = "35"
P_BK = "1"
P_ERA = "3.42"


[[team]]
name = "Holdrege"
[[team.playing]]
season = "1957"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
P_G = "56"
P_CG = "28"
P_SHO = "2"
P_IP = "481"
P_AB = "1889"
P_H = "454"
P_HR = "29"
P_R = "326"
P_ER = "224"
P_SH = "30"
P_BB = "256"
P_SO = "481"
P_HP = "19"
P_WP = "30"
P_BK = "2"
P_ERA = "4.19"


[[team]]
name = "Superior"
[[team.playing]]
season = "1957"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
P_G = "56"
P_CG = "18"
P_SHO = "2"
P_IP = "488"
P_AB = "1894"
P_H = "451"
P_HR = "26"
P_R = "333"
P_ER = "229"
P_SH = "33"
P_BB = "301"
P_SO = "535"
P_HP = "32"
P_WP = "39"
P_BK = "3"
P_ERA = "4.22"


[[team]]
name = "Hastings"
[[team.playing]]
season = "1957"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
P_G = "55"
P_CG = "21"
P_SHO = "3"
P_IP = "474"
P_AB = "1819"
P_H = "447"
P_HR = "20"
P_R = "322"
P_ER = "239"
P_SH = "38"
P_BB = "329"
P_SO = "472"
P_HP = "22"
P_WP = "38"
P_BK = "3"
P_ERA = "4.54"


[[team]]
name = "McCook"
[[team.playing]]
season = "1957"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
P_G = "56"
P_CG = "8"
P_SHO = "2"
P_IP = "488"
P_AB = "1906"
P_H = "478"
P_HR = "39"
P_R = "348"
P_ER = "251"
P_SH = "45"
P_BB = "294"
P_SO = "491"
P_HP = "24"
P_WP = "44"
P_BK = "2"
P_ERA = "4.63"


[[team]]
name = "Lexington"
[[team.playing]]
season = "1957"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
P_G = "56"
P_CG = "19"
P_SHO = "1"
P_IP = "488"
P_AB = "1865"
P_H = "452"
P_HR = "31"
P_R = "369"
P_ER = "267"
P_SH = "46"
P_BB = "350"
P_SO = "447"
P_HP = "47"
P_WP = "43"
P_BK = "0"
P_ERA = "4.92"


[[team]]
name = "Grand Island"
[[team.playing]]
season = "1957"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
P_G = "55"
P_CG = "24"
P_SHO = "3"
P_IP = "475"
P_AB = "1868"
P_H = "472"
P_HR = "24"
P_R = "368"
P_ER = "267"
P_SH = "59"
P_BB = "315"
P_SO = "513"
P_HP = "23"
P_WP = "29"
P_BK = "3"
P_ERA = "5.06"


[[team]]
name = "North Platte"
[[team.playing]]
season = "1957"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
P_G = "56"
P_CG = "8"
P_SHO = "0"
P_IP = "468"
P_AB = "1918"
P_H = "562"
P_HR = "41"
P_R = "562"
P_ER = "344"
P_SH = "57"
P_BB = "341"
P_SO = "359"
P_HP = "29"
P_WP = "25"
P_BK = "1"
P_ERA = "6.62"
