[[team]]
name = "Atlanta"
[[team.playing]]
season = "1946"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "155"
B_AB = "5282"
B_R = "822"
P_R = "639"
B_H = "1559"
B_TB = "2070"
B_2B = "270"
B_3B = "62"
B_HR = "39"
B_SH = "106"
B_SB = "95"
B_BB = "508"
B_HP = "12"
B_SO = "639"
B_RBI = "743"
B_LOB = "1175"
B_AVG = ".295"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1946"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "157"
B_AB = "5342"
B_R = "841"
P_R = "778"
B_H = "1556"
B_TB = "2147"
B_2B = "307"
B_3B = "34"
B_HR = "72"
B_SH = "50"
B_SB = "48"
B_BB = "540"
B_HP = "32"
B_SO = "602"
B_RBI = "772"
B_LOB = "1184"
B_AVG = ".291"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1946"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "154"
B_AB = "5103"
B_R = "757"
P_R = "823"
B_H = "1436"
B_TB = "1933"
B_2B = "251"
B_3B = "69"
B_HR = "36"
B_SH = "116"
B_SB = "125"
B_BB = "444"
B_HP = "17"
B_SO = "619"
B_RBI = "660"
B_LOB = "1143"
B_AVG = ".281"


[[team]]
name = "Chattanooga"
[[team.playing]]
season = "1946"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "155"
B_AB = "5146"
B_R = "813"
P_R = "781"
B_H = "1442"
B_TB = "1861"
B_2B = "241"
B_3B = "56"
B_HR = "22"
B_SH = "114"
B_SB = "89"
B_BB = "666"
B_HP = "47"
B_SO = "500"
B_RBI = "720"
B_LOB = "1158"
B_AVG = ".280"


[[team]]
name = "Birmingham"
[[team.playing]]
season = "1946"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "152"
B_AB = "5001"
B_R = "780"
P_R = "826"
B_H = "1364"
B_TB = "1843"
B_2B = "238"
B_3B = "62"
B_HR = "39"
B_SH = "101"
B_SB = "65"
B_BB = "575"
B_HP = "36"
B_SO = "601"
B_RBI = "672"
B_LOB = "1109"
B_AVG = ".273"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1946"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "153"
B_AB = "4981"
B_R = "678"
P_R = "636"
B_H = "1351"
B_TB = "1790"
B_2B = "250"
B_3B = "51"
B_HR = "29"
B_SH = "81"
B_SB = "59"
B_BB = "466"
B_HP = "35"
B_SO = "545"
B_RBI = "594"
B_LOB = "1054"
B_AVG = ".271"


[[team]]
name = "Little Rock"
[[team.playing]]
season = "1946"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "151"
B_AB = "4957"
B_R = "589"
P_R = "796"
B_H = "1293"
B_TB = "1676"
B_2B = "202"
B_3B = "62"
B_HR = "19"
B_SH = "85"
B_SB = "78"
B_BB = "548"
B_HP = "23"
B_SO = "586"
B_RBI = "517"
B_LOB = "1175"
B_AVG = ".261"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1946"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "155"
B_AB = "4992"
B_R = "654"
P_R = "655"
B_H = "1267"
B_TB = "1703"
B_2B = "223"
B_3B = "45"
B_HR = "41"
B_SH = "143"
B_SB = "83"
B_BB = "612"
B_HP = "24"
B_SO = "651"
B_RBI = "573"
B_LOB = "1262"
B_AVG = ".254"
