[[team]]
name = "Springfield"
[[team.playing]]
season = "1910"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "48"
R_PCT = ".647"
R_RANK = "1"


[[team]]
name = "Rock Island"
[[team.playing]]
season = "1910"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "56"
R_PCT = ".592"
R_RANK = "2"


[[team]]
name = "Peoria"
[[team.playing]]
season = "1910"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "64"
R_PCT = ".540"
R_RANK = "3"


[[team]]
name = "Waterloo"
[[team.playing]]
season = "1910"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "67"
R_PCT = ".518"
R_RANK = "4"


[[team]]
name = "Bloomington"
[[team.playing]]
season = "1910"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "76"
R_PCT = ".441"
R_RANK = "5"


[[team]]
name = "Dubuque"
[[team.playing]]
season = "1910"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "79"
R_PCT = ".432"
R_RANK = "6"


[[team]]
name = "Davenport"
[[team.playing]]
season = "1910"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "80"
R_PCT = ".424"
R_RANK = "7"


[[team]]
name = "Danville"
[[team.playing]]
season = "1910"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "82"
R_PCT = ".410"
R_RANK = "8"
