[[team]]
name = "Johnson City"
[[team.playing]]
season = "1911"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "38"
R_PCT = ".616"
R_RANK = "1"


[[team]]
name = "Knoxville"
[[team.playing]]
season = "1911"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "38"
R_PCT = ".604"
R_RANK = "2"


[[team]]
name = "Asheville"
[[team.playing]]
season = "1911"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "44"
R_PCT = ".546"
R_RANK = "3"


[[team]]
name = "Morristown"
[[team.playing]]
season = "1911"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "49"
R_PCT = ".484"
R_RANK = "4"


[[team]]
name = "Cleveland"
[[team.playing]]
season = "1911"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "38"
R_L = "56"
R_PCT = ".404"
R_RANK = "5"


[[team]]
name = "Bristol"
[[team.playing]]
season = "1911"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "33"
R_L = "62"
R_PCT = ".347"
R_RANK = "6"
