[[team]]
name = "Lawrence"
[[team.playing]]
season = "1914"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "39"
R_T = "0"
R_PCT = ".683"
R_RANK = "1"


[[team]]
name = "Worcester"
[[team.playing]]
season = "1914"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "44"
R_T = "0"
R_PCT = ".624"
R_RANK = "2"


[[team]]
name = "Portland"
[[team.playing]]
season = "1914"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "48"
R_T = "3"
R_PCT = ".593"
R_RANK = "3"


[[team]]
name = "Lynn"
[[team.playing]]
season = "1914"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "62"
R_T = "3"
R_PCT = ".492"
R_RANK = "4"


[[team]]
name = "Lewiston"
[[team.playing]]
season = "1914"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "66"
R_T = "1"
R_PCT = ".463"
R_RANK = "5"


[[team]]
name = "Lowell"
[[team.playing]]
season = "1914"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "66"
R_T = "2"
R_PCT = ".463"
R_RANK = "5"


[[team]]
name = "Haverhill"
[[team.playing]]
season = "1914"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "72"
R_T = "0"
R_PCT = ".395"
R_RANK = "7"


[[team]]
name = "Manchester"
[[team.playing]]
season = "1914"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "36"
R_L = "87"
R_T = "1"
R_PCT = ".293"
R_RANK = "8"
