[[team]]
name = "Austin"
[[team.playing]]
season = "1907"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "52"
R_PCT = ".629"
R_RANK = "1"


[[team]]
name = "Dallas"
[[team.playing]]
season = "1907"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "55"
R_PCT = ".604"
R_RANK = "2"


[[team]]
name = "San Antonio"
[[team.playing]]
season = "1907"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "58"
R_PCT = ".583"
R_RANK = "3"


[[team]]
name = "Houston"
[[team.playing]]
season = "1907"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "60"
R_PCT = ".568"
R_RANK = "4"


[[team]]
name = "Fort Worth"
[[team.playing]]
season = "1907"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "78"
R_PCT = ".443"
R_RANK = "5"


[[team]]
name = "Galveston"
[[team.playing]]
season = "1907"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "81"
R_PCT = ".422"
R_RANK = "6"


[[team]]
name = "Waco"
[[team.playing]]
season = "1907"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "86"
R_PCT = ".381"
R_RANK = "7"


[[team]]
name = "Temple"
[[team.playing]]
season = "1907"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "87"
R_PCT = ".370"
R_RANK = "8"
