[[team]]
name = "Atlanta"
[[team.playing]]
season = "1917"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "98"
R_L = "56"
R_PCT = ".637"
R_RANK = "1"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1917"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "89"
R_L = "61"
R_PCT = ".593"
R_RANK = "2"


[[team]]
name = "Birmingham"
[[team.playing]]
season = "1917"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "87"
R_L = "66"
R_PCT = ".569"
R_RANK = "3"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1917"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "73"
R_PCT = ".527"
R_RANK = "4"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1917"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "73"
R_PCT = ".513"
R_RANK = "5"


[[team]]
name = "Chattanooga"
[[team.playing]]
season = "1917"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "74"
R_PCT = ".507"
R_RANK = "6"


[[team]]
name = "Little Rock"
[[team.playing]]
season = "1917"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "86"
R_PCT = ".427"
R_RANK = "7"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1917"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "34"
R_L = "117"
R_PCT = ".226"
R_RANK = "8"
