[[team]]
name = "Springfield"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
R_ATT = "67568"


[[team]]
name = "Newark"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
R_ATT = "62321"


[[team]]
name = "Portsmouth"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
R_ATT = "61106"


[[team]]
name = "Zanesville"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
R_ATT = "58034"


[[team]]
name = "Marion"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
R_ATT = "57113"


[[team]]
name = "Muncie"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
R_ATT = "49004"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
R_ATT = "44346"


[[team]]
name = "Lima"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
R_ATT = "31298"
