[[team]]
name = "Springfield"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4732"
B_R = "832"
P_R = "763"
B_H = "1290"
B_TB = "1809"
B_2B = "246"
B_3B = "51"
B_HR = "57"
B_SH = "86"
B_SB = "78"
B_BB = "661"
B_HP = "59"
B_SO = "873"
B_RBI = "711"
B_LOB = "1163"
B_AVG = ".273"


[[team]]
name = "Muncie"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4687"
B_R = "856"
P_R = "747"
B_H = "1277"
B_TB = "1753"
B_2B = "208"
B_3B = "74"
B_HR = "40"
B_SH = "79"
B_SB = "172"
B_BB = "725"
B_HP = "42"
B_SO = "913"
B_RBI = "704"
B_LOB = "1152"
B_AVG = ".272"


[[team]]
name = "Marion"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4610"
B_R = "746"
P_R = "699"
B_H = "1234"
B_TB = "1657"
B_2B = "176"
B_3B = "80"
B_HR = "29"
B_SH = "99"
B_SB = "118"
B_BB = "552"
B_HP = "53"
B_SO = "719"
B_RBI = "601"
B_LOB = "1035"
B_AVG = ".268"


[[team]]
name = "Lima"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4718"
B_R = "795"
P_R = "1051"
B_H = "1227"
B_TB = "1749"
B_2B = "213"
B_3B = "60"
B_HR = "63"
B_SH = "45"
B_SB = "96"
B_BB = "594"
B_HP = "45"
B_SO = "888"
B_RBI = "660"
B_LOB = "1087"
B_AVG = ".260"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4692"
B_R = "771"
P_R = "906"
B_H = "1203"
B_TB = "1667"
B_2B = "161"
B_3B = "96"
B_HR = "37"
B_SH = "64"
B_SB = "167"
B_BB = "691"
B_HP = "45"
B_SO = "842"
B_RBI = "632"
B_LOB = "1110"
B_AVG = ".256"


[[team]]
name = "Portsmouth"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4828"
B_R = "700"
P_R = "554"
B_H = "1220"
B_TB = "1574"
B_2B = "170"
B_3B = "35"
B_HR = "38"
B_SH = "100"
B_SB = "145"
B_BB = "586"
B_HP = "51"
B_SO = "851"
B_RBI = "564"
B_LOB = "1170"
B_AVG = ".253"


[[team]]
name = "Newark"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4606"
B_R = "760"
P_R = "744"
B_H = "1167"
B_TB = "1619"
B_2B = "204"
B_3B = "79"
B_HR = "30"
B_SH = "98"
B_SB = "127"
B_BB = "640"
B_HP = "41"
B_SO = "789"
B_RBI = "627"
B_LOB = "1106"
B_AVG = ".253"


[[team]]
name = "Zanesville"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4530"
B_R = "718"
P_R = "714"
B_H = "1148"
B_TB = "1537"
B_2B = "169"
B_3B = "62"
B_HR = "32"
B_SH = "100"
B_SB = "95"
B_BB = "643"
B_HP = "51"
B_SO = "778"
B_RBI = "607"
B_LOB = "1148"
B_AVG = ".253"
