[[team]]
name = "Portsmouth"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_DP = "113"
F_PB = "10"
F_PO = "3619"
F_A = "1470"
F_E = "245"
F_PCT = ".954"
F_TP = "1"


[[team]]
name = "Newark"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_DP = "88"
F_PB = "11"
F_PO = "3528"
F_A = "1464"
F_E = "292"
F_PCT = ".945"
F_TP = "0"


[[team]]
name = "Muncie"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_DP = "96"
F_PB = "18"
F_PO = "3583"
F_A = "1518"
F_E = "316"
F_PCT = ".942"
F_TP = "0"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "127"
F_PB = "12"
F_PO = "3580"
F_A = "1432"
F_E = "311"
F_PCT = ".942"
F_TP = "1"


[[team]]
name = "Marion"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_DP = "120"
F_PB = "15"
F_PO = "3557"
F_A = "1453"
F_E = "325"
F_PCT = ".939"
F_TP = "0"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "82"
F_PB = "16"
F_PO = "3590"
F_A = "1470"
F_E = "359"
F_PCT = ".934"
F_TP = "0"


[[team]]
name = "Zanesville"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
F_G = "136"
F_DP = "102"
F_PB = "33"
F_PO = "3456"
F_A = "1585"
F_E = "360"
F_PCT = ".933"
F_TP = "0"


[[team]]
name = "Lima"
[[team.playing]]
season = "1949"
league.name = "Ohio-Indiana League"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_DP = "95"
F_PB = "22"
F_PO = "3472"
F_A = "1402"
F_E = "398"
F_PCT = ".925"
F_TP = "0"
