[[team]]
name = "Williamsport"
[[team.playing]]
season = "1908"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "45"
R_PCT = ".646"
R_RANK = "1"


[[team]]
name = "Harrisburg"
[[team.playing]]
season = "1908"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "46"
R_PCT = ".638"
R_RANK = "2"


[[team]]
name = "Lancaster"
[[team.playing]]
season = "1908"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "56"
R_PCT = ".559"
R_RANK = "3"


[[team]]
name = "Reading"
[[team.playing]]
season = "1908"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "60"
R_PCT = ".528"
R_RANK = "4"


[[team]]
name = "Johnstown"
[[team.playing]]
season = "1908"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "63"
R_PCT = ".504"
R_RANK = "5"


[[team]]
name = "Trenton"
[[team.playing]]
season = "1908"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "73"
R_PCT = ".425"
R_RANK = "6"


[[team]]
name = "Altoona"
[[team.playing]]
season = "1908"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "78"
R_PCT = ".386"
R_RANK = "7"


[[team]]
name = "Wilmington"
[[team.playing]]
season = "1908"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "40"
R_L = "87"
R_PCT = ".315"
R_RANK = "8"
