[[person]]
name.last = "Karpel"
name.given = "Herbert"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "29"
P_W = "14"
P_L = "8"
P_PCT = ".636"
P_IP = "187"
P_AB = "712"
P_R = "74"
P_H = "167"
P_ER = "50"
P_SH = "13"
P_BB = "55"
P_HP = "2"
P_SO = "100"
P_WP = "2"
P_GS = "25"
P_CG = "18"
P_SHO = "2"
P_ERA = "2.41"
P_ERA_RANK = "1"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Berry"
name.given = "Jonas"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "16"
P_W = "0"
P_L = "2"
P_PCT = ".000"
P_IP = "37"
P_AB = "146"
P_R = "18"
P_H = "37"
P_ER = "11"
P_SH = "1"
P_BB = "16"
P_HP = "1"
P_SO = "28"
P_WP = "1"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "2.68"
P_BK = "1"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Schultz"
name.given = "William"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "29"
P_W = "11"
P_L = "7"
P_PCT = ".611"
P_IP = "144"
P_AB = "528"
P_R = "52"
P_H = "111"
P_ER = "44"
P_SH = "7"
P_BB = "58"
P_HP = "1"
P_SO = "80"
P_WP = "2"
P_GS = "15"
P_CG = "9"
P_SHO = "1"
P_ERA = "2.75"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "McCahan"
name.given = "William"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "24"
P_W = "11"
P_L = "7"
P_PCT = ".611"
P_IP = "150"
P_AB = "566"
P_R = "56"
P_H = "149"
P_ER = "46"
P_SH = "16"
P_BB = "60"
P_HP = "2"
P_SO = "69"
P_WP = "1"
P_GS = "18"
P_CG = "13"
P_SHO = "2"
P_ERA = "2.76"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Roche"
name.given = "Ray"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "12"
P_W = "1"
P_L = "0"
P_PCT = "1.000"
P_IP = "25"
P_AB = "94"
P_R = "9"
P_H = "24"
P_ER = "8"
P_SH = "2"
P_BB = "14"
P_HP = "3"
P_SO = "15"
P_WP = "1"
P_GS = "3"
P_CG = "1"
P_SHO = "0"
P_ERA = "2.88"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Coleman"
name.given = "Joseph"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "26"
P_W = "14"
P_L = "10"
P_PCT = ".583"
P_IP = "198"
P_AB = "753"
P_R = "75"
P_H = "187"
P_ER = "65"
P_SH = "13"
P_BB = "64"
P_HP = "2"
P_SO = "108"
P_WP = "0"
P_GS = "24"
P_CG = "17"
P_SHO = "5"
P_ERA = "2.95"
P_BK = "1"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Davis"
name.given = "Curtis"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "20"
P_W = "5"
P_L = "3"
P_PCT = ".625"
P_IP = "75"
P_AB = "284"
P_R = "29"
P_H = "71"
P_ER = "25"
P_SH = "4"
P_BB = "13"
P_HP = "2"
P_SO = "30"
P_WP = "0"
P_GS = "8"
P_CG = "6"
P_SHO = "1"
P_ERA = "3.00"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Nagy"
name.given = "Stephen"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "30"
P_W = "17"
P_L = "4"
P_PCT = ".810"
P_IP = "203"
P_AB = "785"
P_R = "83"
P_H = "188"
P_ER = "68"
P_SH = "0"
P_BB = "94"
P_HP = "5"
P_SO = "130"
P_WP = "6"
P_GS = "25"
P_CG = "17"
P_SHO = "1"
P_ERA = "3.01"
P_BK = "0"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Holcombe"
name.given = "Kenneth"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "12"
P_W = "6"
P_L = "5"
P_PCT = ".545"
P_IP = "76"
P_AB = "274"
P_R = "32"
P_H = "56"
P_ER = "26"
P_SH = "4"
P_BB = "35"
P_HP = "0"
P_SO = "29"
P_WP = "0"
P_GS = "12"
P_CG = "6"
P_SHO = "1"
P_ERA = "3.08"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Makosky"
name.given = "Frank"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "20"
P_W = "4"
P_L = "5"
P_PCT = ".444"
P_IP = "32"
P_AB = "127"
P_R = "21"
P_H = "35"
P_ER = "11"
P_SH = "7"
P_BB = "17"
P_HP = "1"
P_SO = "17"
P_WP = "0"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "3.09"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Mustaikis"
name.given = "Alex."
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "29"
P_W = "7"
P_L = "1"
P_PCT = ".875"
P_IP = "84"
P_AB = "314"
P_R = "37"
P_H = "75"
P_ER = "29"
P_SH = "8"
P_BB = "31"
P_HP = "2"
P_SO = "44"
P_WP = "2"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "3.11"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Bobeck"
name.given = "Leonard"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "26"
P_W = "2"
P_L = "2"
P_PCT = ".500"
P_IP = "74"
P_AB = "269"
P_R = "31"
P_H = "66"
P_ER = "26"
P_SH = "14"
P_BB = "38"
P_HP = "0"
P_SO = "35"
P_WP = "3"
P_GS = "4"
P_CG = "0"
P_SHO = "0"
P_ERA = "3.16"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Moulder"
name.given = "Glen"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "28"
P_W = "10"
P_L = "6"
P_PCT = ".625"
P_IP = "133"
P_AB = "512"
P_R = "59"
P_H = "131"
P_ER = "48"
P_SH = "2"
P_BB = "56"
P_HP = "4"
P_SO = "61"
P_WP = "3"
P_GS = "17"
P_CG = "11"
P_SHO = "2"
P_ERA = "3.25"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Podgajny"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "46"
P_W = "12"
P_L = "11"
P_PCT = ".522"
P_IP = "172"
P_AB = "753"
P_R = "80"
P_H = "166"
P_ER = "65"
P_SH = "9"
P_BB = "52"
P_HP = "4"
P_SO = "55"
P_WP = "3"
P_GS = "16"
P_CG = "9"
P_SHO = "3"
P_ERA = "3.40"
P_BK = "2"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Howell"
name.given = "Millard"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "24"
P_W = "10"
P_L = "14"
P_PCT = ".417"
P_IP = "190"
P_AB = "734"
P_R = "87"
P_H = "191"
P_ER = "75"
P_SH = "16"
P_BB = "100"
P_HP = "6"
P_SO = "100"
P_WP = "2"
P_GS = "24"
P_CG = "19"
P_SHO = "2"
P_ERA = "3.55"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Houtz"
name.given = "William"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "11"
P_W = "1"
P_L = "2"
P_PCT = ".333"
P_IP = "40"
P_AB = "145"
P_R = "18"
P_H = "35"
P_ER = "16"
P_SH = "5"
P_BB = "29"
P_HP = "2"
P_SO = "18"
P_WP = "2"
P_GS = "1"
P_CG = "0"
P_SHO = "0"
P_ERA = "3.60"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Brown"
name.given = "Norman"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "31"
P_W = "5"
P_L = "7"
P_PCT = ".417"
P_IP = "109"
P_AB = "409"
P_R = "56"
P_H = "111"
P_ER = "44"
P_SH = "7"
P_BB = "60"
P_HP = "2"
P_SO = "31"
P_WP = "0"
P_GS = "10"
P_CG = "5"
P_SHO = "1"
P_ERA = "3.63"
P_BK = "0"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Hamlin"
name.given = "Luke"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "26"
P_W = "12"
P_L = "10"
P_PCT = ".545"
P_IP = "193"
P_AB = "761"
P_R = "90"
P_H = "209"
P_ER = "78"
P_SH = "14"
P_BB = "41"
P_HP = "2"
P_SO = "98"
P_WP = "0"
P_GS = "26"
P_CG = "17"
P_SHO = "1"
P_ERA = "3.64"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Giebell"
name.given = "Floyd"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
P_G = "1"
[[person.playing.split]]
team.name = "Syracuse"
P_G = "16"
[person.playing.totals]
P_G = "17"
P_W = "4"
P_L = "5"
P_PCT = ".444"
P_IP = "79"
P_AB = "310"
P_R = "43"
P_H = "82"
P_ER = "32"
P_SH = "10"
P_BB = "38"
P_HP = "0"
P_SO = "36"
P_WP = "2"
P_GS = "10"
P_CG = "6"
P_SHO = "1"
P_ERA = "3.65"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Pillette"
name.given = "Duane"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "31"
P_W = "11"
P_L = "10"
P_PCT = ".524"
P_IP = "194"
P_AB = "736"
P_R = "98"
P_H = "168"
P_ER = "79"
P_SH = "9"
P_BB = "96"
P_HP = "8"
P_SO = "142"
P_WP = "2"
P_GS = "25"
P_CG = "17"
P_SHO = "2"
P_ERA = "3.66"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Appleton"
name.given = "Peter"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "36"
P_W = "9"
P_L = "5"
P_PCT = ".643"
P_IP = "91"
P_AB = "354"
P_R = "40"
P_H = "89"
P_ER = "37"
P_SH = "2"
P_BB = "40"
P_HP = "1"
P_SO = "56"
P_WP = "1"
P_GS = "1"
P_CG = "0"
P_SHO = "0"
P_ERA = "3.66"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Fontaine"
name.given = "Robert"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "11"
P_W = "3"
P_L = "1"
P_PCT = ".750"
P_IP = "44"
P_AB = "167"
P_R = "18"
P_H = "40"
P_ER = "18"
P_SH = "4"
P_BB = "25"
P_HP = "0"
P_SO = "20"
P_WP = "1"
P_GS = "5"
P_CG = "2"
P_SHO = "0"
P_ERA = "3.68"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Hoover"
name.given = "Richard"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "24"
P_W = "8"
P_L = "11"
P_PCT = ".421"
P_IP = "126"
P_AB = "512"
P_R = "65"
P_H = "142"
P_ER = "52"
P_SH = "7"
P_BB = "44"
P_HP = "0"
P_SO = "55"
P_WP = "2"
P_GS = "20"
P_CG = "10"
P_SHO = "1"
P_ERA = "3.71"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Simonds"
name.given = "Dwight"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "20"
P_W = "0"
P_L = "6"
P_PCT = ".000"
P_IP = "46"
P_AB = "176"
P_R = "26"
P_H = "41"
P_ER = "19"
P_SH = "3"
P_BB = "27"
P_HP = "0"
P_SO = "10"
P_WP = "0"
P_GS = "3"
P_CG = "2"
P_SHO = "0"
P_ERA = "3.72"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Emmerich"
name.given = "William"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "30"
P_W = "10"
P_L = "10"
P_PCT = ".500"
P_IP = "173"
P_AB = "665"
P_R = "93"
P_H = "157"
P_ER = "72"
P_SH = "13"
P_BB = "79"
P_HP = "4"
P_SO = "57"
P_WP = "1"
P_GS = "23"
P_CG = "11"
P_SHO = "2"
P_ERA = "3.74"
P_BK = "1"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Harrist"
name.given = "Earl"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "32"
P_W = "15"
P_L = "10"
P_PCT = ".600"
P_IP = "212"
P_AB = "796"
P_R = "103"
P_H = "181"
P_ER = "88"
P_SH = "11"
P_BB = "79"
P_HP = "4"
P_SO = "105"
P_WP = "4"
P_GS = "29"
P_CG = "15"
P_SHO = "5"
P_ERA = "3.74"
P_BK = "0"
P_T = "0"
P_G_0H = "2"


[[person]]
name.last = "Yochim"
name.given = "Raymond"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "17"
P_W = "4"
P_L = "4"
P_PCT = ".500"
P_IP = "78"
P_AB = "295"
P_R = "41"
P_H = "80"
P_ER = "33"
P_SH = "5"
P_BB = "49"
P_HP = "0"
P_SO = "24"
P_WP = "1"
P_GS = "11"
P_CG = "5"
P_SHO = "2"
P_ERA = "3.81"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Buker"
name.given = "Cyril"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "29"
P_W = "12"
P_L = "7"
P_PCT = ".632"
P_IP = "163"
P_AB = "610"
P_R = "83"
P_H = "148"
P_ER = "69"
P_SH = "10"
P_BB = "77"
P_HP = "2"
P_SO = "85"
P_WP = "7"
P_GS = "22"
P_CG = "9"
P_SHO = "1"
P_ERA = "3.81"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Pitter"
name.given = "Roy"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "16"
P_W = "2"
P_L = "7"
P_PCT = ".222"
P_IP = "78"
P_AB = "281"
P_R = "41"
P_H = "65"
P_ER = "33"
P_SH = "7"
P_BB = "48"
P_HP = "5"
P_SO = "25"
P_WP = "5"
P_GS = "14"
P_CG = "2"
P_SHO = "1"
P_ERA = "3.81"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Carter"
name.given = "Arnold"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "14"
P_W = "4"
P_L = "3"
P_PCT = ".571"
P_IP = "66"
P_AB = "251"
P_R = "33"
P_H = "61"
P_ER = "28"
P_SH = "7"
P_BB = "36"
P_HP = "4"
P_SO = "13"
P_WP = "2"
P_GS = "10"
P_CG = "4"
P_SHO = "1"
P_ERA = "3.82"
P_BK = "5"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Besse"
name.given = "Herman"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "21"
P_W = "9"
P_L = "7"
P_PCT = ".563"
P_IP = "133"
P_AB = "501"
P_R = "60"
P_H = "132"
P_ER = "57"
P_SH = "10"
P_BB = "48"
P_HP = "2"
P_SO = "79"
P_WP = "3"
P_GS = "17"
P_CG = "10"
P_SHO = "2"
P_ERA = "3.86"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Osborne"
name.given = "William"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "29"
P_W = "6"
P_L = "4"
P_PCT = ".600"
P_IP = "70"
P_AB = "276"
P_R = "39"
P_H = "75"
P_ER = "30"
P_SH = "4"
P_BB = "39"
P_HP = "4"
P_SO = "19"
P_WP = "3"
P_GS = "3"
P_CG = "1"
P_SHO = "0"
P_ERA = "3.86"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Konstanty"
name.given = "Casimir"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "20"
P_W = "4"
P_L = "9"
P_PCT = ".308"
P_IP = "123"
P_AB = "494"
P_R = "62"
P_H = "135"
P_ER = "53"
P_SH = "7"
P_BB = "46"
P_HP = "0"
P_SO = "47"
P_WP = "2"
P_GS = "15"
P_CG = "8"
P_SHO = "0"
P_ERA = "3.88"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Byerly"
name.given = "Eldred"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "29"
P_W = "15"
P_L = "14"
P_PCT = ".517"
P_IP = "213"
P_AB = "815"
P_R = "110"
P_H = "205"
P_ER = "92"
P_SH = "17"
P_BB = "71"
P_HP = "7"
P_SO = "63"
P_WP = "4"
P_GS = "29"
P_CG = "21"
P_SHO = "1"
P_ERA = "3.89"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Manders"
name.given = "Harold"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "20"
P_W = "10"
P_L = "4"
P_PCT = ".714"
P_IP = "134"
P_AB = "489"
P_R = "68"
P_H = "117"
P_ER = "58"
P_SH = "15"
P_BB = "68"
P_HP = "4"
P_SO = "79"
P_WP = "1"
P_GS = "17"
P_CG = "9"
P_SHO = "1"
P_ERA = "3.90"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Prendergast"
name.given = "James"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "33"
P_W = "17"
P_L = "10"
P_PCT = ".630"
P_IP = "202"
P_AB = "813"
P_R = "102"
P_H = "228"
P_ER = "88"
P_SH = "7"
P_BB = "55"
P_HP = "3"
P_SO = "62"
P_WP = "1"
P_GS = "26"
P_CG = "12"
P_SHO = "4"
P_ERA = "3.92"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "West"
name.given = "Stanley"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "34"
P_W = "13"
P_L = "14"
P_PCT = ".481"
P_IP = "209"
P_AB = "787"
P_R = "116"
P_H = "194"
P_ER = "92"
P_SH = "3"
P_BB = "100"
P_HP = "5"
P_SO = "65"
P_WP = "8"
P_GS = "29"
P_CG = "14"
P_SHO = "2"
P_ERA = "3.96"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Peek"
name.given = "Stephen"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "19"
P_W = "10"
P_L = "6"
P_PCT = ".625"
P_IP = "136"
P_AB = "486"
P_R = "68"
P_H = "116"
P_ER = "60"
P_SH = "13"
P_BB = "92"
P_HP = "1"
P_SO = "50"
P_WP = "1"
P_GS = "18"
P_CG = "7"
P_SHO = "0"
P_ERA = "3.97"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Bruner"
name.given = "Walter"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "30"
P_W = "3"
P_L = "9"
P_PCT = ".250"
P_IP = "102"
P_AB = "384"
P_R = "57"
P_H = "100"
P_ER = "45"
P_SH = "6"
P_BB = "70"
P_HP = "0"
P_SO = "24"
P_WP = "1"
P_GS = "9"
P_CG = "4"
P_SHO = "0"
P_ERA = "3.97"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Gardner"
name.given = "Glenn"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "35"
P_W = "14"
P_L = "15"
P_PCT = ".483"
P_IP = "208"
P_AB = "811"
P_R = "105"
P_H = "207"
P_ER = "92"
P_SH = "10"
P_BB = "84"
P_HP = "1"
P_SO = "72"
P_WP = "2"
P_GS = "30"
P_CG = "14"
P_SHO = "2"
P_ERA = "3.98"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Barley"
name.given = "George"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "22"
P_W = "3"
P_L = "3"
P_PCT = ".500"
P_IP = "70"
P_AB = "271"
P_R = "38"
P_H = "73"
P_ER = "31"
P_SH = "6"
P_BB = "31"
P_HP = "0"
P_SO = "20"
P_WP = "3"
P_GS = "6"
P_CG = "1"
P_SHO = "0"
P_ERA = "3.99"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Poat"
name.given = "Raymond"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "23"
P_W = "12"
P_L = "7"
P_PCT = ".632"
P_IP = "137"
P_AB = "526"
P_R = "65"
P_H = "127"
P_ER = "61"
P_SH = "2"
P_BB = "53"
P_HP = "0"
P_SO = "101"
P_WP = "1"
P_GS = "21"
P_CG = "9"
P_SHO = "2"
P_ERA = "4.01"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Mikan"
name.given = "John"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "33"
P_W = "10"
P_L = "6"
P_PCT = ".625"
P_IP = "183"
P_AB = "685"
P_R = "93"
P_H = "160"
P_ER = "83"
P_SH = "11"
P_BB = "81"
P_HP = "5"
P_SO = "98"
P_WP = "2"
P_GS = "21"
P_CG = "11"
P_SHO = "2"
P_ERA = "4.08"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Calvert"
name.given = "Paul"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
P_G = "16"
[[person.playing.split]]
team.name = "Toronto"
P_G = "5"
[person.playing.totals]
P_G = "21"
P_W = "4"
P_L = "7"
P_PCT = ".361"
P_IP = "75"
P_AB = "281"
P_R = "48"
P_H = "68"
P_ER = "34"
P_SH = "9"
P_BB = "41"
P_HP = "2"
P_SO = "32"
P_WP = "4"
P_GS = "9"
P_CG = "4"
P_SHO = "0"
P_ERA = "4.08"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Flanigan"
name.given = "Raymond"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "34"
P_W = "13"
P_L = "14"
P_PCT = ".481"
P_IP = "198"
P_AB = "747"
P_R = "104"
P_H = "181"
P_ER = "90"
P_SH = "16"
P_BB = "112"
P_HP = "5"
P_SO = "98"
P_WP = "3"
P_GS = "29"
P_CG = "14"
P_SHO = "3"
P_ERA = "4.09"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Kash"
name.given = "Michael"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "36"
P_W = "3"
P_L = "7"
P_PCT = ".300"
P_IP = "99"
P_AB = "404"
P_R = "60"
P_H = "114"
P_ER = "45"
P_SH = "5"
P_BB = "40"
P_HP = "3"
P_SO = "36"
P_WP = "4"
P_GS = "11"
P_CG = "3"
P_SHO = "0"
P_ERA = "4.09"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Horton"
name.given = "Dennis"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "19"
P_W = "4"
P_L = "3"
P_PCT = ".571"
P_IP = "85"
P_AB = "317"
P_R = "48"
P_H = "70"
P_ER = "39"
P_SH = "4"
P_BB = "61"
P_HP = "4"
P_SO = "46"
P_WP = "2"
P_GS = "10"
P_CG = "4"
P_SHO = "0"
P_ERA = "4.13"
P_BK = "2"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Andrews"
name.given = "Herbert"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "30"
P_W = "7"
P_L = "11"
P_PCT = ".389"
P_IP = "143"
P_AB = "559"
P_R = "86"
P_H = "146"
P_ER = "66"
P_SH = "12"
P_BB = "52"
P_HP = "0"
P_SO = "43"
P_WP = "3"
P_GS = "17"
P_CG = "6"
P_SHO = "2"
P_ERA = "4.15"
P_BK = "2"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Grissom"
name.given = "Marvin"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "34"
P_W = "4"
P_L = "10"
P_PCT = ".286"
P_IP = "119"
P_AB = "439"
P_R = "70"
P_H = "105"
P_ER = "55"
P_SH = "8"
P_BB = "81"
P_HP = "10"
P_SO = "75"
P_WP = "5"
P_GS = "15"
P_CG = "5"
P_SHO = "2"
P_ERA = "4.16"
P_BK = "1"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Houtteman"
name.given = "Arthur"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "32"
P_W = "16"
P_L = "13"
P_PCT = ".552"
P_IP = "226"
P_AB = "869"
P_R = "120"
P_H = "217"
P_ER = "106"
P_SH = "9"
P_BB = "75"
P_HP = "4"
P_SO = "147"
P_WP = "2"
P_GS = "30"
P_CG = "18"
P_SHO = "4"
P_ERA = "4.22"
P_BK = "0"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Mistos"
name.given = "Charles"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "10"
P_W = "2"
P_L = "2"
P_PCT = ".500"
P_IP = "34"
P_AB = "127"
P_R = "16"
P_H = "34"
P_ER = "16"
P_SH = "0"
P_BB = "13"
P_HP = "0"
P_SO = "8"
P_WP = "1"
P_GS = "4"
P_CG = "2"
P_SHO = "0"
P_ERA = "4.24"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Mellis"
name.given = "Michael"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "28"
P_W = "7"
P_L = "13"
P_PCT = ".350"
P_IP = "133"
P_AB = "527"
P_R = "72"
P_H = "143"
P_ER = "63"
P_SH = "5"
P_BB = "57"
P_HP = "1"
P_SO = "54"
P_WP = "2"
P_GS = "18"
P_CG = "10"
P_SHO = "0"
P_ERA = "4.26"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Polivka"
name.given = "Kenneth"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "34"
P_W = "6"
P_L = "6"
P_PCT = ".500"
P_IP = "93"
P_AB = "374"
P_R = "60"
P_H = "99"
P_ER = "44"
P_SH = "4"
P_BB = "41"
P_HP = "0"
P_SO = "54"
P_WP = "3"
P_GS = "7"
P_CG = "2"
P_SHO = "0"
P_ERA = "4.26"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Kehn"
name.given = "Chester"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "34"
P_W = "12"
P_L = "7"
P_PCT = ".632"
P_IP = "130"
P_AB = "500"
P_R = "68"
P_H = "129"
P_ER = "62"
P_SH = "7"
P_BB = "60"
P_HP = "5"
P_SO = "71"
P_WP = "8"
P_GS = "11"
P_CG = "5"
P_SHO = "1"
P_ERA = "4.29"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Moore"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "31"
P_W = "8"
P_L = "11"
P_PCT = ".421"
P_IP = "144"
P_AB = "554"
P_R = "85"
P_H = "135"
P_ER = "69"
P_SH = "6"
P_BB = "68"
P_HP = "2"
P_SO = "83"
P_WP = "4"
P_GS = "18"
P_CG = "9"
P_SHO = "0"
P_ERA = "4.31"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Wittig"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "27"
P_W = "1"
P_L = "7"
P_PCT = ".125"
P_IP = "71"
P_AB = "291"
P_R = "41"
P_H = "78"
P_ER = "34"
P_SH = "0"
P_BB = "33"
P_HP = "1"
P_SO = "52"
P_WP = "3"
P_GS = "5"
P_CG = "1"
P_SHO = "0"
P_ERA = "4.31"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Gabbard"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "31"
P_W = "11"
P_L = "7"
P_PCT = ".611"
P_IP = "104"
P_AB = "405"
P_R = "69"
P_H = "110"
P_ER = "50"
P_SH = "6"
P_BB = "51"
P_HP = "6"
P_SO = "31"
P_WP = "0"
P_GS = "12"
P_CG = "4"
P_SHO = "0"
P_ERA = "4.33"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Cardoni"
name.given = "Armand"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "11"
P_W = "3"
P_L = "4"
P_PCT = ".429"
P_IP = "64"
P_AB = "260"
P_R = "39"
P_H = "73"
P_ER = "31"
P_SH = "2"
P_BB = "15"
P_HP = "1"
P_SO = "26"
P_WP = "1"
P_GS = "7"
P_CG = "2"
P_SHO = "0"
P_ERA = "4.36"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Pierce"
name.given = "Walter"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "10"
P_W = "3"
P_L = "4"
P_PCT = ".429"
P_IP = "56"
P_AB = "209"
P_R = "30"
P_H = "52"
P_ER = "28"
P_SH = "1"
P_BB = "44"
P_HP = "1"
P_SO = "45"
P_WP = "5"
P_GS = "9"
P_CG = "5"
P_SHO = "0"
P_ERA = "4.50"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Dubiel"
name.given = "Walter"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "23"
P_W = "9"
P_L = "7"
P_PCT = ".563"
P_IP = "125"
P_AB = "490"
P_R = "69"
P_H = "129"
P_ER = "63"
P_SH = "2"
P_BB = "48"
P_HP = "4"
P_SO = "69"
P_WP = "3"
P_GS = "21"
P_CG = "9"
P_SHO = "2"
P_ERA = "4.54"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Curtis"
name.given = "Vernon"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "15"
P_W = "3"
P_L = "4"
P_PCT = ".429"
P_IP = "57"
P_AB = "231"
P_R = "39"
P_H = "66"
P_ER = "29"
P_SH = "7"
P_BB = "22"
P_HP = "0"
P_SO = "27"
P_WP = "0"
P_GS = "8"
P_CG = "2"
P_SHO = "1"
P_ERA = "4.58"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Ronay"
name.given = "Alexander"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "31"
P_W = "6"
P_L = "3"
P_PCT = ".667"
P_IP = "106"
P_AB = "424"
P_R = "73"
P_H = "105"
P_ER = "56"
P_SH = "4"
P_BB = "68"
P_HP = "0"
P_SO = "52"
P_WP = "2"
P_GS = "12"
P_CG = "3"
P_SHO = "0"
P_ERA = "4.75"
P_BK = "2"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Haley"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "13"
P_W = "1"
P_L = "1"
P_PCT = ".500"
P_IP = "26"
P_AB = "98"
P_R = "16"
P_H = "24"
P_ER = "14"
P_SH = "6"
P_BB = "29"
P_HP = "4"
P_SO = "11"
P_WP = "3"
P_GS = "1"
P_CG = "0"
P_SHO = "0"
P_ERA = "4.85"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Hooks"
name.given = "George"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "35"
P_W = "7"
P_L = "5"
P_PCT = ".583"
P_IP = "120"
P_AB = "464"
P_R = "82"
P_H = "131"
P_ER = "66"
P_SH = "12"
P_BB = "71"
P_HP = "0"
P_SO = "64"
P_WP = "1"
P_GS = "11"
P_CG = "2"
P_SHO = "1"
P_ERA = "4.95"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Katz"
name.given = "Robert"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "22"
P_W = "7"
P_L = "5"
P_PCT = ".583"
P_IP = "107"
P_AB = "418"
P_R = "74"
P_H = "112"
P_ER = "59"
P_SH = "12"
P_BB = "58"
P_HP = "3"
P_SO = "38"
P_WP = "1"
P_GS = "14"
P_CG = "6"
P_SHO = "0"
P_ERA = "4.96"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Johnson"
name.given = "Kenneth"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "11"
P_W = "1"
P_L = "4"
P_PCT = ".200"
P_IP = "43"
P_AB = "165"
P_R = "39"
P_H = "45"
P_ER = "24"
P_SH = "6"
P_BB = "44"
P_HP = "2"
P_SO = "23"
P_WP = "0"
P_GS = "7"
P_CG = "3"
P_SHO = "0"
P_ERA = "5.02"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Mueller"
name.given = "Leslie"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "23"
P_W = "10"
P_L = "8"
P_PCT = ".556"
P_IP = "150"
P_AB = "585"
P_R = "99"
P_H = "161"
P_ER = "84"
P_SH = "12"
P_BB = "79"
P_HP = "3"
P_SO = "80"
P_WP = "2"
P_GS = "21"
P_CG = "10"
P_SHO = "1"
P_ERA = "5.04"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Banta"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "23"
P_W = "9"
P_L = "6"
P_PCT = ".600"
P_IP = "125"
P_AB = "477"
P_R = "70"
P_H = "110"
P_ER = "70"
P_SH = "3"
P_BB = "69"
P_HP = "2"
P_SO = "71"
P_WP = "3"
P_GS = "18"
P_CG = "7"
P_SHO = "1"
P_ERA = "5.04"
P_BK = "0"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Wargo"
name.given = "Paul"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "23"
P_W = "1"
P_L = "3"
P_PCT = ".250"
P_IP = "55"
P_AB = "213"
P_R = "38"
P_H = "63"
P_ER = "31"
P_SH = "3"
P_BB = "38"
P_HP = "4"
P_SO = "23"
P_WP = "2"
P_GS = "2"
P_CG = "0"
P_SHO = "0"
P_ERA = "5.07"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Schmidt"
name.given = "Donald"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "12"
P_W = "2"
P_L = "1"
P_PCT = ".667"
P_IP = "21"
P_AB = "85"
P_R = "14"
P_H = "28"
P_ER = "12"
P_SH = "2"
P_BB = "11"
P_HP = "0"
P_SO = "10"
P_WP = "0"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "5.14"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Gentry"
name.given = "Ruffus"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "25"
P_W = "10"
P_L = "8"
P_PCT = ".556"
P_IP = "153"
P_AB = "581"
P_R = "99"
P_H = "142"
P_ER = "88"
P_SH = "7"
P_BB = "113"
P_HP = "2"
P_SO = "108"
P_WP = "5"
P_GS = "24"
P_CG = "10"
P_SHO = "2"
P_ERA = "5.18"
P_BK = "0"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Barillari"
name.given = "Alfred"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "36"
P_W = "11"
P_L = "11"
P_PCT = ".500"
P_IP = "155"
P_AB = "619"
P_R = "105"
P_H = "176"
P_ER = "91"
P_SH = "11"
P_BB = "68"
P_HP = "4"
P_SO = "68"
P_WP = "5"
P_GS = "21"
P_CG = "9"
P_SHO = "2"
P_ERA = "5.28"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Surkont"
name.given = "Matthew"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "28"
P_W = "9"
P_L = "17"
P_PCT = ".346"
P_IP = "176"
P_AB = "685"
P_R = "128"
P_H = "183"
P_ER = "107"
P_SH = "10"
P_BB = "109"
P_HP = "3"
P_SO = "81"
P_WP = "7"
P_GS = "27"
P_CG = "8"
P_SHO = "0"
P_ERA = "5.47"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Fowler"
name.given = "Arthur"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "31"
P_W = "4"
P_L = "8"
P_PCT = ".333"
P_IP = "118"
P_AB = "473"
P_R = "82"
P_H = "140"
P_ER = "73"
P_SH = "16"
P_BB = "65"
P_HP = "1"
P_SO = "55"
P_WP = "4"
P_GS = "13"
P_CG = "5"
P_SHO = "0"
P_ERA = "5.57"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Deal"
name.given = "Ellis"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "16"
P_W = "6"
P_L = "6"
P_PCT = ".500"
P_IP = "79"
P_AB = "312"
P_R = "63"
P_H = "88"
P_ER = "49"
P_SH = "3"
P_BB = "63"
P_HP = "0"
P_SO = "35"
P_WP = "2"
P_GS = "14"
P_CG = "6"
P_SHO = "0"
P_ERA = "5.58"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Roy"
name.given = "Jean"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "22"
P_W = "8"
P_L = "5"
P_PCT = ".615"
P_IP = "111"
P_AB = "451"
P_R = "81"
P_H = "139"
P_ER = "69"
P_SH = "4"
P_BB = "77"
P_HP = "2"
P_SO = "56"
P_WP = "3"
P_GS = "16"
P_CG = "7"
P_SHO = "1"
P_ERA = "5.59"
P_BK = "2"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Partlow"
name.given = "Roy"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "10"
P_W = "2"
P_L = "0"
P_PCT = "1.000"
P_IP = "29"
P_AB = "108"
P_R = "18"
P_H = "26"
P_ER = "18"
P_SH = "0"
P_BB = "16"
P_HP = "1"
P_SO = "19"
P_WP = "1"
P_GS = "4"
P_CG = "1"
P_SHO = "0"
P_ERA = "5.59"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Haag"
name.given = "Charles"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "13"
P_W = "1"
P_L = "2"
P_PCT = ".333"
P_IP = "35"
P_AB = "132"
P_R = "32"
P_H = "31"
P_ER = "22"
P_SH = "2"
P_BB = "47"
P_HP = "5"
P_SO = "9"
P_WP = "1"
P_GS = "5"
P_CG = "1"
P_SHO = "0"
P_ERA = "5.66"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Bush"
name.given = "Anderson"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "19"
P_W = "2"
P_L = "7"
P_PCT = ".222"
P_IP = "68"
P_AB = "270"
P_R = "54"
P_H = "70"
P_ER = "43"
P_SH = "5"
P_BB = "37"
P_HP = "0"
P_SO = "36"
P_WP = "0"
P_GS = "9"
P_CG = "3"
P_SHO = "1"
P_ERA = "5.69"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Moore"
name.given = "Lloyd"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "28"
P_W = "2"
P_L = "7"
P_PCT = ".222"
P_IP = "81"
P_AB = "327"
P_R = "71"
P_H = "98"
P_ER = "53"
P_SH = "5"
P_BB = "46"
P_HP = "4"
P_SO = "30"
P_WP = "1"
P_GS = "8"
P_CG = "1"
P_SHO = "0"
P_ERA = "5.89"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Gray"
name.given = "Theodore"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "25"
P_W = "7"
P_L = "11"
P_PCT = ".389"
P_IP = "123"
P_AB = "480"
P_R = "92"
P_H = "140"
P_ER = "85"
P_SH = "7"
P_BB = "82"
P_HP = "2"
P_SO = "80"
P_WP = "5"
P_GS = "15"
P_CG = "8"
P_SHO = "0"
P_ERA = "6.22"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Cleary"
name.given = "Albert"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "10"
P_W = "0"
P_L = "2"
P_PCT = ".000"
P_IP = "26"
P_AB = "97"
P_R = "20"
P_H = "21"
P_ER = "18"
P_SH = "1"
P_BB = "25"
P_HP = "1"
P_SO = "10"
P_WP = "2"
P_GS = "5"
P_CG = "0"
P_SHO = "0"
P_ERA = "6.23"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Smola"
name.given = "Walter"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "12"
P_W = "1"
P_L = "1"
P_PCT = ".500"
P_IP = "30"
P_AB = "120"
P_R = "25"
P_H = "33"
P_ER = "21"
P_SH = "4"
P_BB = "17"
P_HP = "2"
P_SO = "11"
P_WP = "0"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "6.30"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Sandel"
name.given = "Warren"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "12"
P_W = "1"
P_L = "8"
P_PCT = ".111"
P_IP = "47"
P_AB = "198"
P_R = "46"
P_H = "61"
P_ER = "34"
P_SH = "2"
P_BB = "23"
P_HP = "0"
P_SO = "28"
P_WP = "0"
P_GS = "9"
P_CG = "4"
P_SHO = "0"
P_ERA = "6.51"
P_BK = "0"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Eaton"
name.given = "Zebelon"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "32"
P_W = "3"
P_L = "4"
P_PCT = ".429"
P_IP = "112"
P_AB = "446"
P_R = "106"
P_H = "126"
P_ER = "88"
P_SH = "12"
P_BB = "88"
P_HP = "2"
P_SO = "44"
P_WP = "8"
P_GS = "7"
P_CG = "3"
P_SHO = "0"
P_ERA = "7.07"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Kretlow"
name.given = "Louis"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "11"
P_W = "0"
P_L = "3"
P_PCT = ".000"
P_IP = "36"
P_AB = "159"
P_R = "39"
P_H = "51"
P_ER = "29"
P_SH = "2"
P_BB = "33"
P_HP = "3"
P_SO = "34"
P_WP = "1"
P_GS = "4"
P_CG = "0"
P_SHO = "0"
P_ERA = "7.25"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Smoll"
name.given = "Clyde"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "10"
P_W = "0"
P_L = "0"
P_PCT = ".000"
P_IP = "16"
P_AB = "68"
P_R = "14"
P_H = "23"
P_ER = "13"
P_SH = "4"
P_BB = "9"
P_HP = "0"
P_SO = "16"
P_WP = "2"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "7.31"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Barthelson"
name.given = "Robert"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "18"
P_W = "0"
P_L = "2"
P_PCT = ".000"
P_IP = "29"
P_AB = "120"
P_R = "32"
P_H = "39"
P_ER = "25"
P_SH = "1"
P_BB = "19"
P_HP = "2"
P_SO = "8"
P_WP = "1"
P_GS = "1"
P_CG = "0"
P_SHO = "0"
P_ERA = "7.76"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Roholl"
name.given = "George"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "10"
P_W = "1"
P_L = "1"
P_PCT = ".500"
P_IP = "11"
P_AB = "47"
P_R = "12"
P_H = "12"
P_ER = "10"
P_SH = "0"
P_BB = "4"
P_HP = "0"
P_SO = "5"
P_WP = "1"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "8.18"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Sakas"
name.given = "Louis"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "10"
P_W = "0"
P_L = "2"
P_PCT = ".000"
P_IP = "18"
P_AB = "81"
P_R = "28"
P_H = "30"
P_ER = "24"
P_SH = "5"
P_BB = "11"
P_HP = "0"
P_SO = "1"
P_WP = "0"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "12.00"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Smith"
name.given = "Paul"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "12"
P_W = "0"
P_L = "0"
P_PCT = ".000"
P_IP = "15"
P_AB = "72"
P_R = "22"
P_H = "27"
P_ER = "21"
P_SH = "0"
P_BB = "12"
P_HP = "2"
P_SO = "7"
P_WP = "0"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "12.60"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Calvert"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
S_STINT = "1"
P_G = "16"
P_W = "3"
P_L = "4"
P_PCT = ".429"
P_IP = "50"
P_AB = "182"
P_R = "29"
P_H = "39"
P_ER = "21"
P_SH = "5"
P_BB = "31"
P_HP = "2"
P_SO = "17"
P_WP = "4"
P_GS = "4"
P_CG = "2"
P_SHO = "0"
P_ERA = "3.78"
[person.playing.totals]


[[person]]
name.last = "Calvert"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
S_STINT = "2"
P_G = "5"
P_W = "1"
P_L = "3"
P_PCT = ".250"
P_IP = "25"
P_AB = "99"
P_R = "19"
P_H = "29"
P_ER = "13"
P_SH = "4"
P_BB = "10"
P_HP = "0"
P_SO = "15"
P_WP = "0"
P_GS = "5"
P_CG = "2"
P_SHO = "0"
P_ERA = "4.68"
[person.playing.totals]


[[person]]
name.last = "Giebell"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
S_STINT = "1"
P_G = "1"
P_W = "0"
P_L = "0"
P_PCT = ".000"
P_IP = "2"
P_AB = "8"
P_R = "0"
P_H = "2"
P_ER = "0"
P_SH = "0"
P_BB = "0"
P_HP = "0"
P_SO = "2"
P_WP = "0"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "0.00"
[person.playing.totals]


[[person]]
name.last = "Giebell"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
S_STINT = "2"
P_G = "16"
P_W = "4"
P_L = "5"
P_PCT = ".444"
P_IP = "77"
P_AB = "302"
P_R = "43"
P_H = "80"
P_ER = "32"
P_SH = "10"
P_BB = "38"
P_HP = "0"
P_SO = "34"
P_WP = "2"
P_GS = "10"
P_CG = "6"
P_SHO = "1"
P_ERA = "3.74"
[person.playing.totals]


[[person]]
name.last = "Tote"
name.given = "James"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "9"
P_W = "3"
P_L = "4"


[[person]]
name.last = "Fisher"
name.given = "Donald"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "9"
P_W = "2"
P_L = "3"


[[person]]
name.last = "McCrabb"
name.given = "Lester"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "9"
P_W = "2"
P_L = "5"


[[person]]
name.last = "Swanson"
name.given = "Harold"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "8"
P_W = "2"
P_L = "0"


[[person]]
name.last = "Jordan"
name.given = "Harry"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "8"
P_W = "4"
P_L = "3"


[[person]]
name.last = "Sima"
name.given = "Albert"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "8"
P_W = "1"
P_L = "3"


[[person]]
name.last = "Laga"
name.given = "Frank"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "7"
P_W = "1"
P_L = "0"


[[person]]
name.last = "Fox"
name.given = "Howard"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "7"
P_W = "4"
P_L = "1"


[[person]]
name.last = "Badura"
name.given = "Victor"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "7"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Jungels"
name.given = "Kenneth"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "7"
P_W = "0"
P_L = "1"


[[person]]
name.last = "DeForge"
name.given = "Bernard"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "6"
P_W = "2"
P_L = "1"


[[person]]
name.last = "Oates"
name.given = "Philip"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "6"
P_W = "2"
P_L = "1"


[[person]]
name.last = "Howison"
name.given = "Robert"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "6"
P_W = "2"
P_L = "1"


[[person]]
name.last = "Hathaway"
name.given = "Raymond"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "6"
P_W = "1"
P_L = "2"


[[person]]
name.last = "Cleary"
name.given = "Joseph"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "6"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Webber"
name.given = "Lester"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "5"
P_W = "3"
P_L = "2"


[[person]]
name.last = "Raschi"
name.given = "Victor"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "5"
P_W = "1"
P_L = "2"


[[person]]
name.last = "Swift"
name.given = "Burton"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "5"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Lucier"
name.given = "Louis"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "5"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Collins"
name.given = "Wayne"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "4"
P_W = "1"
P_L = "0"


[[person]]
name.last = "Smolko"
name.given = "Joseph"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "4"
P_W = "3"
P_L = "1"


[[person]]
name.last = "Thierolf"
name.given = "Floyd"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Feuker"
name.given = "Egon"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Thomas"
name.given = "Albert"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Hiller"
name.given = "Frank"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Paepke"
name.given = "Jack"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Lowry"
name.given = "Samuel"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Pickell"
name.given = "Warren"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Clark"
name.given = "Roy"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "3"
P_W = "1"
P_L = "1"


[[person]]
name.last = "Echols"
name.given = "Clinton"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Koby"
name.given = "George"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Knott"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Picone"
name.given = "Mario"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Travis"
name.given = "John"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Williams"
name.given = "Ralph"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Burpo"
name.given = "George"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "2"


[[person]]
name.last = "Cook"
name.given = "Earl"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "3"


[[person]]
name.last = "DiCecco"
name.given = "Joseph"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Duplinsky"
name.given = "Michael"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Johnson"
name.given = "Victor"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Lee"
name.given = "Quinn"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Wright"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Blue"
name.given = "William"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Bebber"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Wagner"
name.given = "Franklin"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Javery"
name.given = "Alva"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Garbett"
name.given = "Harry"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Bowman"
name.given = "Roger"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Lugos"
name.given = "Frank"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Bakkelund"
name.given = "Donald"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Cave"
name.given = "George"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Hall"
name.given = "Robert"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Fauth"
name.given = "Lewis"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Popps"
name.given = "Philip"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Naylor"
name.given = "Earl"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Tanner"
name.given = "William"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Mondorff"
name.given = "Lawrence"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Fisher"
name.given = "Lloyd"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Davis"
name.given = "James"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Robinson"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Bergerson"
name.given = "Eugene"
description.throws = "L"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Perry"
name.given = "Henry"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Connelly"
name.given = "William"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"


[[person]]
name.last = "Branch"
name.given = "Norman"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "1"


[[person]]
name.last = "Mueller"
name.given = "J. Gordon"
description.throws = "R"
[[person.playing]]
season = "1946"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "1"
