[[person]]
name.last = "Harris"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "32"
B_AB = "104"
B_R = "27"
B_H = "40"
B_TB = "61"
B_2B = "12"
B_3B = "0"
B_HR = "3"
B_SH = "2"
B_SB = "1"
B_BB = "32"
B_HP = "0"
B_RBI = "16"
B_SO = "11"
B_AVG = ".385"


[[person]]
name.last = "Prieto"
name.given = "Alfonso"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "98"
B_AB = "405"
B_R = "85"
B_H = "154"
B_TB = "177"
B_2B = "15"
B_3B = "4"
B_HR = "0"
B_SH = "7"
B_SB = "25"
B_BB = "36"
B_HP = "5"
B_RBI = "43"
B_SO = "10"
B_AVG = ".380"
B_AVG_RANK = "1"


[[person]]
name.last = "Huber"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "65"
B_AB = "205"
B_R = "46"
B_H = "76"
B_TB = "112"
B_2B = "15"
B_3B = "0"
B_HR = "7"
B_SH = "3"
B_SB = "4"
B_BB = "38"
B_HP = "2"
B_RBI = "35"
B_SO = "29"
B_AVG = ".371"


[[person]]
name.last = "Holden"
name.given = "Daniel"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "124"
B_AB = "500"
B_R = "135"
B_H = "182"
B_TB = "226"
B_2B = "31"
B_3B = "5"
B_HR = "1"
B_SH = "9"
B_SB = "32"
B_BB = "89"
B_HP = "3"
B_RBI = "51"
B_SO = "24"
B_AVG = ".364"


[[person]]
name.last = "Noren"
name.given = "Irving"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "130"
B_AB = "518"
B_R = "138"
B_H = "188"
B_TB = "282"
B_2B = "33"
B_3B = "14"
B_HR = "11"
B_SH = "14"
B_SB = "28"
B_BB = "83"
B_HP = "4"
B_RBI = "129"
B_SO = "45"
B_AVG = ".363"


[[person]]
name.last = "Goorabian"
name.given = "Harry"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "107"
B_AB = "389"
B_R = "114"
B_H = "140"
B_TB = "239"
B_2B = "13"
B_3B = "7"
B_HR = "24"
B_SH = "7"
B_SB = "17"
B_BB = "86"
B_HP = "4"
B_RBI = "110"
B_SO = "28"
B_AVG = ".360"


[[person]]
name.last = "Garcia"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "48"
B_AB = "111"
B_R = "25"
B_H = "38"
B_TB = "51"
B_2B = "8"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "25"
B_SO = "15"
B_AVG = ".342"


[[person]]
name.last = "Glaviano"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "126"
B_AB = "435"
B_R = "142"
B_H = "147"
B_TB = "268"
B_2B = "29"
B_3B = "13"
B_HR = "22"
B_SH = "3"
B_SB = "64"
B_BB = "124"
B_HP = "4"
B_RBI = "111"
B_SO = "45"
B_AVG = ".338"


[[person]]
name.last = "Russell"
name.given = "Clarence"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "126"
B_AB = "446"
B_R = "127"
B_H = "150"
B_TB = "246"
B_2B = "29"
B_3B = "5"
B_HR = "19"
B_SH = "8"
B_SB = "34"
B_BB = "117"
B_HP = "10"
B_RBI = "98"
B_SO = "32"
B_AVG = ".336"


[[person]]
name.last = "Fondy"
name.given = "Dee"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "59"
B_AB = "221"
B_R = "34"
B_H = "74"
B_TB = "101"
B_2B = "14"
B_3B = "2"
B_HR = "3"
B_SH = "1"
B_SB = "9"
B_BB = "25"
B_HP = "0"
B_RBI = "36"
B_SO = "34"
B_AVG = ".335"


[[person]]
name.last = "Greco"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "55"
B_AB = "190"
B_R = "33"
B_H = "63"
B_TB = "111"
B_2B = "9"
B_3B = "3"
B_HR = "11"
B_SH = "5"
B_SB = "8"
B_BB = "25"
B_HP = "2"
B_RBI = "37"
B_SO = "36"
B_AVG = ".332"


[[person]]
name.last = "Thompson"
name.given = "Rupert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "115"
B_AB = "386"
B_R = "111"
B_H = "126"
B_TB = "186"
B_2B = "14"
B_3B = "2"
B_HR = "14"
B_SH = "8"
B_SB = "17"
B_BB = "114"
B_HP = "2"
B_RBI = "87"
B_SO = "16"
B_AVG = ".326"


[[person]]
name.last = "Dorough"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "63"
B_AB = "274"
B_R = "52"
B_H = "88"
B_TB = "120"
B_2B = "10"
B_3B = "5"
B_HR = "4"
B_SH = "2"
B_SB = "9"
B_BB = "23"
B_HP = "3"
B_RBI = "40"
B_SO = "35"
B_AVG = ".321"


[[person]]
name.last = "Clough"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "55"
B_AB = "154"
B_R = "23"
B_H = "49"
B_TB = "70"
B_2B = "8"
B_3B = "2"
B_HR = "3"
B_SH = "2"
B_SB = "4"
B_BB = "7"
B_HP = "1"
B_RBI = "29"
B_SO = "24"
B_AVG = ".318"


[[person]]
name.last = "Knudson"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "15"
B_AB = "22"
B_R = "2"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".318"


[[person]]
name.last = "Bongiovanni"
name.given = "Nino"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "116"
B_AB = "434"
B_R = "95"
B_H = "137"
B_TB = "197"
B_2B = "31"
B_3B = "7"
B_HR = "5"
B_SH = "4"
B_SB = "18"
B_BB = "77"
B_HP = "2"
B_RBI = "96"
B_SO = "7"
B_AVG = ".316"


[[person]]
name.last = "Robbins"
name.given = "Norman"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "16"
B_AB = "38"
B_R = "6"
B_H = "12"
B_TB = "15"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "4"
B_BB = "12"
B_HP = "0"
B_RBI = "3"
B_SO = "5"
B_AVG = ".316"


[[person]]
name.last = "Valine"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "95"
B_AB = "357"
B_R = "85"
B_H = "112"
B_TB = "150"
B_2B = "20"
B_3B = "6"
B_HR = "2"
B_SH = "8"
B_SB = "17"
B_BB = "58"
B_HP = "0"
B_RBI = "53"
B_SO = "20"
B_AVG = ".314"


[[person]]
name.last = "Johnston"
name.given = "Everett"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "39"
B_AB = "99"
B_R = "13"
B_H = "31"
B_TB = "39"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "4"
B_BB = "5"
B_HP = "1"
B_RBI = "22"
B_SO = "5"
B_AVG = ".313"


[[person]]
name.last = "Schang"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
B_G = "45"
[[person.playing.split]]
team.name = "Stockton"
B_G = "61"
[person.playing.totals]
B_G = "106"
B_AB = "347"
B_R = "67"
B_H = "108"
B_TB = "148"
B_2B = "19"
B_3B = "9"
B_HR = "1"
B_SH = "0"
B_SB = "20"
B_BB = "67"
B_HP = "0"
B_RBI = "53"
B_SO = "24"
B_AVG = ".311"


[[person]]
name.last = "Nielsen"
name.given = "Milton"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "71"
B_AB = "188"
B_R = "36"
B_H = "58"
B_TB = "90"
B_2B = "18"
B_3B = "4"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "24"
B_HP = "3"
B_RBI = "34"
B_SO = "18"
B_AVG = ".309"


[[person]]
name.last = "Lee"
name.given = "Dale"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "84"
B_AB = "300"
B_R = "73"
B_H = "92"
B_TB = "113"
B_2B = "13"
B_3B = "4"
B_HR = "0"
B_SH = "10"
B_SB = "13"
B_BB = "54"
B_HP = "6"
B_RBI = "49"
B_SO = "42"
B_AVG = ".307"


[[person]]
name.last = "Lee"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "59"
B_AB = "199"
B_R = "16"
B_H = "61"
B_TB = "75"
B_2B = "7"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_BB = "15"
B_HP = "0"
B_RBI = "34"
B_SO = "30"
B_AVG = ".307"


[[person]]
name.last = "Mele"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "118"
B_AB = "463"
B_R = "79"
B_H = "141"
B_TB = "185"
B_2B = "19"
B_3B = "2"
B_HR = "7"
B_SH = "6"
B_SB = "13"
B_BB = "38"
B_HP = "0"
B_RBI = "71"
B_SO = "33"
B_AVG = ".305"


[[person]]
name.last = "DeMartini"
name.given = "Jack"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "122"
B_AB = "452"
B_R = "84"
B_H = "138"
B_TB = "203"
B_2B = "19"
B_3B = "11"
B_HR = "8"
B_SH = "5"
B_SB = "12"
B_BB = "88"
B_HP = "4"
B_RBI = "71"
B_SO = "59"
B_AVG = ".305"


[[person]]
name.last = "Samcoff"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "113"
B_AB = "462"
B_R = "97"
B_H = "140"
B_TB = "176"
B_2B = "12"
B_3B = "9"
B_HR = "2"
B_SH = "14"
B_SB = "30"
B_BB = "71"
B_HP = "4"
B_RBI = "63"
B_SO = "29"
B_AVG = ".303"


[[person]]
name.last = "Herder"
name.given = "Theodore"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "117"
B_AB = "447"
B_R = "99"
B_H = "135"
B_TB = "223"
B_2B = "22"
B_3B = "6"
B_HR = "18"
B_SH = "3"
B_SB = "41"
B_BB = "68"
B_HP = "5"
B_RBI = "91"
B_SO = "73"
B_AVG = ".302"


[[person]]
name.last = "Jackson"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "93"
B_AB = "312"
B_R = "78"
B_H = "94"
B_TB = "158"
B_2B = "16"
B_3B = "0"
B_HR = "16"
B_SH = "6"
B_SB = "6"
B_BB = "81"
B_HP = "3"
B_RBI = "80"
B_SO = "24"
B_AVG = ".301"


[[person]]
name.last = "Dow"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "123"
B_AB = "496"
B_R = "93"
B_H = "149"
B_TB = "211"
B_2B = "28"
B_3B = "2"
B_HR = "10"
B_SH = "7"
B_SB = "20"
B_BB = "43"
B_HP = "2"
B_RBI = "115"
B_SO = "42"
B_AVG = ".300"


[[person]]
name.last = "Willett"
name.given = "Lyle"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "18"
B_AB = "20"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".300"


[[person]]
name.last = "Pries"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "122"
B_AB = "475"
B_R = "88"
B_H = "142"
B_TB = "195"
B_2B = "27"
B_3B = "7"
B_HR = "4"
B_SH = "8"
B_SB = "21"
B_BB = "36"
B_HP = "5"
B_RBI = "90"
B_SO = "45"
B_AVG = ".299"


[[person]]
name.last = "Golembiewski"
name.given = "Marion"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "56"
B_AB = "144"
B_R = "27"
B_H = "43"
B_TB = "59"
B_2B = "4"
B_3B = "0"
B_HR = "4"
B_SH = "3"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "25"
B_SO = "11"
B_AVG = ".299"


[[person]]
name.last = "Bundy"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "66"
B_AB = "269"
B_R = "59"
B_H = "80"
B_TB = "110"
B_2B = "15"
B_3B = "3"
B_HR = "3"
B_SH = "7"
B_SB = "11"
B_BB = "12"
B_HP = "4"
B_RBI = "47"
B_SO = "10"
B_AVG = ".297"


[[person]]
name.last = "Harshman"
name.given = "Jack"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "53"
B_AB = "192"
B_R = "27"
B_H = "57"
B_TB = "89"
B_2B = "6"
B_3B = "4"
B_HR = "6"
B_SH = "4"
B_SB = "2"
B_BB = "24"
B_HP = "0"
B_RBI = "42"
B_SO = "34"
B_AVG = ".297"


[[person]]
name.last = "Bowa"
name.given = "Paul"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
B_G = "3"
[[person.playing.split]]
team.name = "Fresno"
B_G = "98"
[person.playing.totals]
B_G = "101"
B_AB = "399"
B_R = "81"
B_H = "118"
B_TB = "143"
B_2B = "14"
B_3B = "1"
B_HR = "3"
B_SH = "5"
B_SB = "47"
B_BB = "39"
B_HP = "2"
B_RBI = "37"
B_SO = "48"
B_AVG = ".296"


[[person]]
name.last = "Klucznik"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "27"
B_AB = "71"
B_R = "15"
B_H = "21"
B_TB = "28"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "11"
B_SO = "7"
B_AVG = ".296"


[[person]]
name.last = "York"
name.given = "Parks"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "15"
B_AB = "24"
B_R = "7"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".292"


[[person]]
name.last = "Tran"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "117"
B_AB = "460"
B_R = "120"
B_H = "134"
B_TB = "183"
B_2B = "25"
B_3B = "6"
B_HR = "4"
B_SH = "8"
B_SB = "18"
B_BB = "82"
B_HP = "7"
B_RBI = "66"
B_SO = "20"
B_AVG = ".291"


[[person]]
name.last = "Koerner"
name.given = "Simon"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "75"
B_AB = "255"
B_R = "44"
B_H = "74"
B_TB = "115"
B_2B = "13"
B_3B = "2"
B_HR = "8"
B_SH = "7"
B_SB = "11"
B_BB = "43"
B_HP = "3"
B_RBI = "39"
B_SO = "27"
B_AVG = ".290"


[[person]]
name.last = "O'Laughlin"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "45"
B_AB = "190"
B_R = "37"
B_H = "55"
B_TB = "69"
B_2B = "10"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "3"
B_BB = "8"
B_HP = "3"
B_RBI = "28"
B_SO = "8"
B_AVG = ".289"


[[person]]
name.last = "Beiden"
name.given = "John (Pete)"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "46"
B_AB = "122"
B_R = "31"
B_H = "35"
B_TB = "47"
B_2B = "6"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "21"
B_HP = "0"
B_RBI = "18"
B_SO = "8"
B_AVG = ".287"


[[person]]
name.last = "Hartmann"
name.given = "Chester"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "123"
B_AB = "475"
B_R = "81"
B_H = "136"
B_TB = "183"
B_2B = "16"
B_3B = "8"
B_HR = "5"
B_SH = "6"
B_SB = "18"
B_BB = "47"
B_HP = "3"
B_RBI = "77"
B_SO = "56"
B_AVG = ".286"


[[person]]
name.last = "Gregory"
name.given = "Constantine"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "77"
B_AB = "304"
B_R = "40"
B_H = "85"
B_TB = "99"
B_2B = "11"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "9"
B_BB = "31"
B_HP = "1"
B_RBI = "45"
B_SO = "31"
B_AVG = ".280"


[[person]]
name.last = "Christie"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "105"
B_AB = "348"
B_R = "58"
B_H = "97"
B_TB = "141"
B_2B = "20"
B_3B = "3"
B_HR = "6"
B_SH = "3"
B_SB = "8"
B_BB = "32"
B_HP = "2"
B_RBI = "57"
B_SO = "42"
B_AVG = ".279"


[[person]]
name.last = "Talbot"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "95"
B_AB = "315"
B_R = "51"
B_H = "88"
B_TB = "123"
B_2B = "12"
B_3B = "4"
B_HR = "5"
B_SH = "3"
B_SB = "12"
B_BB = "24"
B_HP = "2"
B_RBI = "38"
B_SO = "56"
B_AVG = ".279"


[[person]]
name.last = "Donnan"
name.given = "Douglas"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "45"
B_AB = "158"
B_R = "33"
B_H = "44"
B_TB = "89"
B_2B = "11"
B_3B = "2"
B_HR = "10"
B_SH = "1"
B_SB = "1"
B_BB = "14"
B_HP = "0"
B_RBI = "38"
B_SO = "27"
B_AVG = ".278"


[[person]]
name.last = "Hecklinger"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "107"
B_AB = "350"
B_R = "74"
B_H = "97"
B_TB = "187"
B_2B = "13"
B_3B = "4"
B_HR = "23"
B_SH = "3"
B_SB = "8"
B_BB = "70"
B_HP = "4"
B_RBI = "71"
B_SO = "76"
B_AVG = ".277"


[[person]]
name.last = "Cupp"
name.given = "Jas. Donald"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "75"
B_AB = "196"
B_R = "46"
B_H = "54"
B_TB = "92"
B_2B = "10"
B_3B = "5"
B_HR = "6"
B_SH = "3"
B_SB = "3"
B_BB = "33"
B_HP = "1"
B_RBI = "33"
B_SO = "65"
B_AVG = ".276"


[[person]]
name.last = "Koenig"
name.given = "Leroy"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "101"
B_AB = "353"
B_R = "107"
B_H = "97"
B_TB = "122"
B_2B = "9"
B_3B = "2"
B_HR = "4"
B_SH = "27"
B_SB = "21"
B_BB = "106"
B_HP = "2"
B_RBI = "46"
B_SO = "49"
B_AVG = ".275"


[[person]]
name.last = "Alfano"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "115"
B_AB = "445"
B_R = "70"
B_H = "122"
B_TB = "175"
B_2B = "22"
B_3B = "5"
B_HR = "7"
B_SH = "11"
B_SB = "9"
B_BB = "48"
B_HP = "8"
B_RBI = "62"
B_SO = "30"
B_AVG = ".274"


[[person]]
name.last = "Regalado"
name.given = "Gregg"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "18"
B_AB = "62"
B_R = "14"
B_H = "17"
B_TB = "26"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "7"
B_SO = "9"
B_AVG = ".274"


[[person]]
name.last = "Olsen"
name.given = "Walter"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "14"
B_AB = "22"
B_R = "6"
B_H = "6"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "3"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "7"
B_SO = "7"
B_AVG = ".273"


[[person]]
name.last = "Hartman"
name.given = "Ralph"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "10"
B_AB = "11"
B_R = "1"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "4"
B_SO = "1"
B_AVG = ".273"


[[person]]
name.last = "Abernathy"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
B_G = "70"
[[person.playing.split]]
team.name = "Visalia"
B_G = "36"
[person.playing.totals]
B_G = "106"
B_AB = "404"
B_R = "62"
B_H = "110"
B_TB = "167"
B_2B = "22"
B_3B = "4"
B_HR = "9"
B_SH = "4"
B_SB = "13"
B_BB = "40"
B_HP = "3"
B_RBI = "80"
B_SO = "52"
B_AVG = ".272"


[[person]]
name.last = "French"
name.given = "Raymond"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "100"
B_AB = "364"
B_R = "68"
B_H = "99"
B_TB = "120"
B_2B = "16"
B_3B = "1"
B_HR = "1"
B_SH = "10"
B_SB = "11"
B_BB = "50"
B_HP = "3"
B_RBI = "35"
B_SO = "61"
B_AVG = ".272"


[[person]]
name.last = "Zuverink"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "42"
B_AB = "96"
B_R = "12"
B_H = "26"
B_TB = "27"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "4"
B_HP = "1"
B_RBI = "6"
B_SO = "16"
B_AVG = ".271"


[[person]]
name.last = "McKinnon"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "34"
B_AB = "59"
B_R = "15"
B_H = "16"
B_TB = "19"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "9"
B_HP = "1"
B_RBI = "9"
B_SO = "15"
B_AVG = ".271"


[[person]]
name.last = "Bundy"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "49"
B_AB = "175"
B_R = "22"
B_H = "47"
B_TB = "67"
B_2B = "8"
B_3B = "3"
B_HR = "2"
B_SH = "8"
B_SB = "2"
B_BB = "8"
B_HP = "0"
B_RBI = "28"
B_SO = "9"
B_AVG = ".269"


[[person]]
name.last = "Hargadon"
name.given = "Bernard"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "29"
B_AB = "67"
B_R = "19"
B_H = "18"
B_TB = "29"
B_2B = "3"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "1"
B_BB = "13"
B_HP = "0"
B_RBI = "12"
B_SO = "17"
B_AVG = ".269"


[[person]]
name.last = "Murray"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "92"
B_AB = "265"
B_R = "45"
B_H = "71"
B_TB = "78"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "14"
B_BB = "36"
B_HP = "2"
B_RBI = "33"
B_SO = "28"
B_AVG = ".268"


[[person]]
name.last = "Wood"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "19"
B_AB = "41"
B_R = "5"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "2"
B_RBI = "6"
B_SO = "12"
B_AVG = ".268"


[[person]]
name.last = "Serpa"
name.given = "Lambert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "121"
B_AB = "479"
B_R = "78"
B_H = "128"
B_TB = "161"
B_2B = "17"
B_3B = "2"
B_HR = "4"
B_SH = "15"
B_SB = "9"
B_BB = "43"
B_HP = "6"
B_RBI = "66"
B_SO = "32"
B_AVG = ".267"


[[person]]
name.last = "Boehm"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "74"
B_AB = "262"
B_R = "57"
B_H = "70"
B_TB = "103"
B_2B = "12"
B_3B = "3"
B_HR = "5"
B_SH = "5"
B_SB = "13"
B_BB = "63"
B_HP = "1"
B_RBI = "67"
B_SO = "35"
B_AVG = ".267"


[[person]]
name.last = "Clear"
name.given = "Elwood"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "66"
B_AB = "218"
B_R = "31"
B_H = "58"
B_TB = "71"
B_2B = "13"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "7"
B_BB = "31"
B_HP = "2"
B_RBI = "20"
B_SO = "29"
B_AVG = ".266"


[[person]]
name.last = "Bebek"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "24"
B_AB = "83"
B_R = "11"
B_H = "22"
B_TB = "23"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "4"
B_BB = "5"
B_HP = "1"
B_RBI = "14"
B_SO = "14"
B_AVG = ".265"


[[person]]
name.last = "Sunseri"
name.given = "Nick"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "122"
B_AB = "451"
B_R = "85"
B_H = "118"
B_TB = "163"
B_2B = "27"
B_3B = "3"
B_HR = "4"
B_SH = "7"
B_SB = "10"
B_BB = "59"
B_HP = "3"
B_RBI = "94"
B_SO = "52"
B_AVG = ".262"


[[person]]
name.last = "Molitor"
name.given = "David"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "39"
B_AB = "154"
B_R = "30"
B_H = "40"
B_TB = "49"
B_2B = "6"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "5"
B_BB = "19"
B_HP = "1"
B_RBI = "30"
B_SO = "12"
B_AVG = ".260"


[[person]]
name.last = "DuPuis"
name.given = "Kenneth"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
B_G = "26"
[[person.playing.split]]
team.name = "Modesto"
B_G = "5"
[person.playing.totals]
B_G = "31"
B_AB = "62"
B_R = "14"
B_H = "16"
B_TB = "20"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "4"
B_SO = "13"
B_AVG = ".258"


[[person]]
name.last = "Wedberg"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "89"
B_AB = "370"
B_R = "56"
B_H = "95"
B_TB = "126"
B_2B = "12"
B_3B = "5"
B_HR = "3"
B_SH = "7"
B_SB = "4"
B_BB = "38"
B_HP = "1"
B_RBI = "62"
B_SO = "60"
B_AVG = ".257"


[[person]]
name.last = "Groves"
name.given = "Robert"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "76"
B_AB = "277"
B_R = "43"
B_H = "71"
B_TB = "89"
B_2B = "11"
B_3B = "2"
B_HR = "1"
B_SH = "6"
B_SB = "13"
B_BB = "22"
B_HP = "3"
B_RBI = "33"
B_SO = "35"
B_AVG = ".256"


[[person]]
name.last = "Malarich"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "39"
B_AB = "82"
B_R = "10"
B_H = "21"
B_TB = "24"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "14"
B_SO = "15"
B_AVG = ".256"


[[person]]
name.last = "Fox"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
B_G = "2"
[[person.playing.split]]
team.name = "Visalia"
B_G = "63"
[person.playing.totals]
B_G = "65"
B_AB = "255"
B_R = "44"
B_H = "65"
B_TB = "86"
B_2B = "10"
B_3B = "1"
B_HR = "3"
B_SH = "2"
B_SB = "15"
B_BB = "22"
B_HP = "0"
B_RBI = "29"
B_SO = "36"
B_AVG = ".255"


[[person]]
name.last = "Lotti"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "29"
B_AB = "55"
B_R = "5"
B_H = "14"
B_TB = "17"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "3"
B_SO = "8"
B_AVG = ".255"


[[person]]
name.last = "Evans"
name.given = "Gordon"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "64"
B_AB = "236"
B_R = "52"
B_H = "60"
B_TB = "91"
B_2B = "13"
B_3B = "0"
B_HR = "6"
B_SH = "7"
B_SB = "10"
B_BB = "25"
B_HP = "1"
B_RBI = "32"
B_SO = "29"
B_AVG = ".254"


[[person]]
name.last = "Belton"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "47"
B_AB = "83"
B_R = "17"
B_H = "21"
B_TB = "24"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "2"
B_BB = "24"
B_HP = "0"
B_RBI = "11"
B_SO = "12"
B_AVG = ".253"


[[person]]
name.last = "Bowa"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "68"
B_AB = "246"
B_R = "73"
B_H = "62"
B_TB = "77"
B_2B = "8"
B_3B = "2"
B_HR = "1"
B_SH = "9"
B_SB = "22"
B_BB = "60"
B_HP = "2"
B_RBI = "38"
B_SO = "20"
B_AVG = ".252"


[[person]]
name.last = "Heizenrader"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "109"
B_AB = "390"
B_R = "58"
B_H = "98"
B_TB = "145"
B_2B = "11"
B_3B = "9"
B_HR = "6"
B_SH = "13"
B_SB = "16"
B_BB = "33"
B_HP = "7"
B_RBI = "64"
B_SO = "51"
B_AVG = ".251"


[[person]]
name.last = "Mandish"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "18"
B_AB = "52"
B_R = "5"
B_H = "13"
B_TB = "16"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "17"
B_HP = "0"
B_RBI = "10"
B_SO = "9"
B_AVG = ".250"


[[person]]
name.last = "Mickens"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "11"
B_AB = "20"
B_R = "2"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".250"


[[person]]
name.last = "Dias"
name.given = "Alphonso"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
B_G = "13"
[[person.playing.split]]
team.name = "Visalia"
B_G = "3"
[person.playing.totals]
B_G = "16"
B_AB = "20"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".250"


[[person]]
name.last = "Holmes"
name.given = "Delbert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "15"
B_AB = "20"
B_R = "4"
B_H = "5"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "6"
B_SO = "8"
B_AVG = ".250"


[[person]]
name.last = "Beck"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "76"
B_AB = "234"
B_R = "30"
B_H = "58"
B_TB = "70"
B_2B = "8"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "42"
B_HP = "0"
B_RBI = "29"
B_SO = "19"
B_AVG = ".248"


[[person]]
name.last = "Haddock"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "20"
B_AB = "69"
B_R = "8"
B_H = "17"
B_TB = "22"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "1"
B_BB = "10"
B_HP = "0"
B_RBI = "8"
B_SO = "15"
B_AVG = ".246"


[[person]]
name.last = "Skinner"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "92"
B_AB = "326"
B_R = "51"
B_H = "80"
B_TB = "99"
B_2B = "13"
B_3B = "0"
B_HR = "2"
B_SH = "8"
B_SB = "2"
B_BB = "40"
B_HP = "1"
B_RBI = "51"
B_SO = "60"
B_AVG = ".245"


[[person]]
name.last = "Katnich"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "45"
B_AB = "153"
B_R = "46"
B_H = "37"
B_TB = "44"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "9"
B_BB = "44"
B_HP = "10"
B_RBI = "17"
B_SO = "18"
B_AVG = ".242"


[[person]]
name.last = "Piercey"
name.given = "Knowles"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "22"
B_AB = "54"
B_R = "7"
B_H = "13"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "9"
B_SO = "11"
B_AVG = ".241"


[[person]]
name.last = "Meairs"
name.given = "Irvin"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "51"
B_AB = "185"
B_R = "23"
B_H = "44"
B_TB = "48"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "4"
B_BB = "28"
B_HP = "6"
B_RBI = "18"
B_SO = "24"
B_AVG = ".238"


[[person]]
name.last = "Centivich"
name.given = "Nick"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
B_G = "6"
[[person.playing.split]]
team.name = "Bakersfield"
B_G = "35"
[person.playing.totals]
B_G = "41"
B_AB = "122"
B_R = "22"
B_H = "29"
B_TB = "40"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "18"
B_HP = "0"
B_RBI = "21"
B_SO = "26"
B_AVG = ".238"


[[person]]
name.last = "Randell"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "60"
B_AB = "235"
B_R = "40"
B_H = "55"
B_TB = "83"
B_2B = "14"
B_3B = "1"
B_HR = "4"
B_SH = "6"
B_SB = "10"
B_BB = "24"
B_HP = "4"
B_RBI = "50"
B_SO = "22"
B_AVG = ".234"


[[person]]
name.last = "Garcia"
name.given = "Phil"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "69"
B_AB = "175"
B_R = "26"
B_H = "41"
B_TB = "43"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "39"
B_HP = "2"
B_RBI = "13"
B_SO = "21"
B_AVG = ".234"


[[person]]
name.last = "Peters"
name.given = "Roger"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "39"
B_AB = "145"
B_R = "23"
B_H = "34"
B_TB = "47"
B_2B = "6"
B_3B = "2"
B_HR = "1"
B_SH = "2"
B_SB = "1"
B_BB = "19"
B_HP = "0"
B_RBI = "20"
B_SO = "20"
B_AVG = ".234"


[[person]]
name.last = "Lapiana"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
B_G = "20"
[[person.playing.split]]
team.name = "Visalia"
B_G = "5"
[person.playing.totals]
B_G = "25"
B_AB = "77"
B_R = "7"
B_H = "18"
B_TB = "20"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "13"
B_HP = "1"
B_RBI = "5"
B_SO = "7"
B_AVG = ".234"


[[person]]
name.last = "Podbilian"
name.given = "Clarence"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "28"
B_AB = "90"
B_R = "16"
B_H = "21"
B_TB = "25"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "12"
B_AVG = ".233"


[[person]]
name.last = "Bolack"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "130"
B_AB = "494"
B_R = "90"
B_H = "114"
B_TB = "139"
B_2B = "17"
B_3B = "1"
B_HR = "2"
B_SH = "19"
B_SB = "9"
B_BB = "74"
B_HP = "3"
B_RBI = "57"
B_SO = "47"
B_AVG = ".231"


[[person]]
name.last = "Pinkston"
name.given = "Carmen"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "26"
B_AB = "65"
B_R = "6"
B_H = "15"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "9"
B_SO = "17"
B_AVG = ".231"


[[person]]
name.last = "LaPiana"
name.given = "Peter"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "50"
B_AB = "165"
B_R = "21"
B_H = "38"
B_TB = "53"
B_2B = "6"
B_3B = "0"
B_HR = "3"
B_SH = "2"
B_SB = "5"
B_BB = "32"
B_HP = "2"
B_RBI = "26"
B_SO = "28"
B_AVG = ".230"


[[person]]
name.last = "Billings"
name.given = "Arthur"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "30"
B_AB = "74"
B_R = "10"
B_H = "17"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "12"
B_HP = "1"
B_RBI = "3"
B_SO = "17"
B_AVG = ".230"


[[person]]
name.last = "Clutter"
name.given = "Harvey"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "77"
B_AB = "271"
B_R = "55"
B_H = "62"
B_TB = "86"
B_2B = "12"
B_3B = "3"
B_HR = "2"
B_SH = "2"
B_SB = "4"
B_BB = "25"
B_HP = "4"
B_RBI = "35"
B_SO = "22"
B_AVG = ".229"


[[person]]
name.last = "Moore"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "18"
B_AB = "48"
B_R = "3"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "5"
B_SO = "12"
B_AVG = ".229"


[[person]]
name.last = "McDonald"
name.given = "Don"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "23"
B_AB = "35"
B_R = "5"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".229"


[[person]]
name.last = "Brown"
name.given = "Raymond"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "31"
B_AB = "97"
B_R = "10"
B_H = "22"
B_TB = "29"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "7"
B_HP = "5"
B_RBI = "19"
B_SO = "22"
B_AVG = ".227"


[[person]]
name.last = "Brayton"
name.given = "Whitney"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "97"
B_AB = "356"
B_R = "70"
B_H = "80"
B_TB = "100"
B_2B = "11"
B_3B = "3"
B_HR = "1"
B_SH = "11"
B_SB = "14"
B_BB = "44"
B_HP = "3"
B_RBI = "30"
B_SO = "54"
B_AVG = ".225"


[[person]]
name.last = "Runcie"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "54"
B_AB = "200"
B_R = "29"
B_H = "45"
B_TB = "57"
B_2B = "5"
B_3B = "2"
B_HR = "1"
B_SH = "4"
B_SB = "2"
B_BB = "27"
B_HP = "2"
B_RBI = "26"
B_SO = "33"
B_AVG = ".225"


[[person]]
name.last = "Wang"
name.given = "Harry"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "64"
B_AB = "228"
B_R = "36"
B_H = "51"
B_TB = "59"
B_2B = "8"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "6"
B_BB = "42"
B_HP = "2"
B_RBI = "28"
B_SO = "15"
B_AVG = ".224"


[[person]]
name.last = "Welbrock"
name.given = "Walter"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "15"
B_AB = "36"
B_R = "4"
B_H = "8"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "5"
B_SO = "4"
B_AVG = ".222"


[[person]]
name.last = "Maskovich"
name.given = "Ernest"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
B_G = "19"
[[person.playing.split]]
team.name = "Modesto"
B_G = "70"
[person.playing.totals]
B_G = "89"
B_AB = "294"
B_R = "55"
B_H = "64"
B_TB = "92"
B_2B = "16"
B_3B = "3"
B_HR = "2"
B_SH = "11"
B_SB = "10"
B_BB = "62"
B_HP = "1"
B_RBI = "45"
B_SO = "55"
B_AVG = ".218"


[[person]]
name.last = "Ross"
name.given = "Floyd R."
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "23"
B_AB = "55"
B_R = "7"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "9"
B_AVG = ".218"


[[person]]
name.last = "Zutz"
name.given = "Allen"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "24"
B_AB = "75"
B_R = "12"
B_H = "16"
B_TB = "16"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "17"
B_HP = "0"
B_RBI = "11"
B_SO = "11"
B_AVG = ".213"


[[person]]
name.last = "Tomerlin"
name.given = "Clemons"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "38"
B_AB = "114"
B_R = "16"
B_H = "24"
B_TB = "29"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "5"
B_BB = "4"
B_HP = "0"
B_RBI = "15"
B_SO = "6"
B_AVG = ".211"


[[person]]
name.last = "Chelli"
name.given = "Eugene"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "32"
B_AB = "59"
B_R = "10"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "10"
B_HP = "2"
B_RBI = "6"
B_SO = "23"
B_AVG = ".203"


[[person]]
name.last = "Rudder"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "17"
B_AB = "55"
B_R = "13"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "8"
B_SO = "9"
B_AVG = ".200"


[[person]]
name.last = "Neal"
name.given = "Leonard"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "10"
B_AB = "40"
B_R = "4"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".200"


[[person]]
name.last = "Silky"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "46"
B_AB = "107"
B_R = "12"
B_H = "21"
B_TB = "26"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "12"
B_SO = "22"
B_AVG = ".196"


[[person]]
name.last = "Jackson"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "34"
B_AB = "123"
B_R = "17"
B_H = "24"
B_TB = "36"
B_2B = "7"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "2"
B_BB = "9"
B_HP = "0"
B_RBI = "15"
B_SO = "28"
B_AVG = ".195"


[[person]]
name.last = "Costello"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "22"
B_AB = "36"
B_R = "3"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".194"


[[person]]
name.last = "Johnson"
name.given = "Clair"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "10"
B_AB = "36"
B_R = "4"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "3"
B_SO = "9"
B_AVG = ".194"


[[person]]
name.last = "Priebe"
name.given = "Stanley"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
B_G = "54"
[[person.playing.split]]
team.name = "Modesto"
B_G = "37"
[person.playing.totals]
B_G = "91"
B_AB = "295"
B_R = "37"
B_H = "57"
B_TB = "65"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "9"
B_BB = "46"
B_HP = "4"
B_RBI = "23"
B_SO = "62"
B_AVG = ".193"


[[person]]
name.last = "Lazor"
name.given = "Vincent"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "34"
B_AB = "85"
B_R = "6"
B_H = "16"
B_TB = "20"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "13"
B_SO = "18"
B_AVG = ".188"


[[person]]
name.last = "Daniel"
name.given = "Raborne"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "34"
B_AB = "70"
B_R = "11"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".186"


[[person]]
name.last = "Walden"
name.given = "Gordon"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "31"
B_AB = "68"
B_R = "14"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "3"
B_BB = "20"
B_HP = "0"
B_RBI = "5"
B_SO = "14"
B_AVG = ".176"


[[person]]
name.last = "Hughes"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
B_G = "19"
[[person.playing.split]]
team.name = "Visalia"
B_G = "12"
[person.playing.totals]
B_G = "31"
B_AB = "47"
B_R = "2"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "4"
B_SO = "8"
B_AVG = ".170"


[[person]]
name.last = "Nelson"
name.given = "Gerry"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "17"
B_AB = "33"
B_R = "1"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".152"


[[person]]
name.last = "Hittle"
name.given = "Lloyd"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "11"
B_AB = "20"
B_R = "3"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".150"


[[person]]
name.last = "Annenberg"
name.given = "Alvin"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "15"
B_AB = "47"
B_R = "6"
B_H = "7"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "14"
B_AVG = ".149"


[[person]]
name.last = "Costello"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "22"
B_AB = "41"
B_R = "4"
B_H = "6"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "17"
B_AVG = ".146"


[[person]]
name.last = "Salveson"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "29"
B_AB = "62"
B_R = "7"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "8"
B_SO = "12"
B_AVG = ".145"


[[person]]
name.last = "McAtee"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "13"
B_AB = "42"
B_R = "7"
B_H = "6"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "9"
B_AVG = ".143"


[[person]]
name.last = "Southwick"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]
B_G = "24"
B_AB = "42"
B_R = "6"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".143"


[[person]]
name.last = "Evatt"
name.given = "Paul"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "13"
B_AB = "28"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "1"
B_SO = "5"
B_AVG = ".143"


[[person]]
name.last = "Wulf"
name.given = "John E."
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "15"
B_AB = "22"
B_R = "3"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "0"
B_AVG = ".136"


[[person]]
name.last = "DeSanti"
name.given = "Joseph"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "34"
B_AB = "69"
B_R = "2"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "16"
B_AVG = ".130"


[[person]]
name.last = "Ortiz"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "28"
B_AB = "69"
B_R = "9"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "14"
B_HP = "3"
B_RBI = "4"
B_SO = "15"
B_AVG = ".130"


[[person]]
name.last = "LaMay"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "11"
B_AB = "16"
B_R = "3"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "0"
B_SO = "10"
B_AVG = ".125"


[[person]]
name.last = "Daniel"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
B_G = "8"
[[person.playing.split]]
team.name = "Visalia"
B_G = "19"
[person.playing.totals]
B_G = "27"
B_AB = "57"
B_R = "6"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "13"
B_HP = "2"
B_RBI = "4"
B_SO = "20"
B_AVG = ".123"


[[person]]
name.last = "McGahan"
name.given = "LeRoy"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
B_G = "3"
[[person.playing.split]]
team.name = "Stockton"
B_G = "13"
[person.playing.totals]
B_G = "16"
B_AB = "25"
B_R = "4"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "1"
B_SO = "20"
B_AVG = ".120"


[[person]]
name.last = "Behnke"
name.given = "Albert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
B_G = "5"
[[person.playing.split]]
team.name = "Bakersfield"
B_G = "15"
[person.playing.totals]
B_G = "20"
B_AB = "43"
B_R = "5"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".116"


[[person]]
name.last = "Johnson"
name.given = "Malcom"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
B_G = "16"
B_AB = "26"
B_R = "3"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "5"
B_AVG = ".115"


[[person]]
name.last = "Duncan"
name.given = "Kenneth"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]
B_G = "32"
B_AB = "57"
B_R = "2"
B_H = "8"
B_TB = "11"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "18"
B_AVG = ".140"


[[person]]
name.last = "Spomer"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
B_G = "4"
[[person.playing.split]]
team.name = "Visalia"
B_G = "15"
[[person.playing.split]]
team.name = "Stockton"
B_G = "1"
[person.playing.totals]
B_G = "20"
B_AB = "20"
B_R = "3"
B_H = "2"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "7"
B_AVG = ".100"


[[person]]
name.last = "Carroll"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]
B_G = "11"
B_AB = "10"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".100"


[[person]]
name.last = "Christy"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "16"
B_AB = "22"
B_R = "1"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "14"
B_AVG = ".091"


[[person]]
name.last = "Kornahrens"
name.given = "Don"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]
B_G = "29"
B_AB = "46"
B_R = "5"
B_H = "3"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "5"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "5"
B_SO = "17"
B_AVG = ".065"


[[person]]
name.last = "Bolton"
name.given = "Orville"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "11"
B_AB = "33"
B_R = "6"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "3"
B_SO = "9"
B_AVG = ".061"


[[person]]
name.last = "Walters"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]
B_G = "12"
B_AB = "13"
B_R = "1"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "0"
B_SO = "11"
B_AVG = ".000"


[[person]]
name.last = "Elliott"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
B_G = "9"
[[person.playing.split]]
team.name = "Modesto"
B_G = "1"
[person.playing.totals]
B_G = "10"
B_AB = "6"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "0"
B_AVG = ".000"


[[person]]
name.last = "Dembroge"
name.given = "Walter"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Schuenke"
name.given = "Duane"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Bruno"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Hesik"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Gregory"
name.given = "J. B."
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Conway"
name.given = "Neil"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Riegel"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Stassi"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Bernet"
name.given = "Marvin"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Governor"
name.given = "Anthony"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Rajeski"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Jones"
name.given = "Paul"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Carroll"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Lavanti"
name.given = "Anthony"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Smith"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Muhe"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Uzonyi"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Metkovich"
name.given = "Marty"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Stone"
name.given = "Kenneth"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Chronert"
name.given = "Harry"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Bakersfield"
[person.playing.totals]


[[person]]
name.last = "Payne"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]


[[person]]
name.last = "Flynn"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]


[[person]]
name.last = "Flores"
name.given = "Henry"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]


[[person]]
name.last = "Moss"
name.given = "Judson"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]


[[person]]
name.last = "Chancey"
name.given = "David"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]


[[person]]
name.last = "Mene"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]


[[person]]
name.last = "Caccamise"
name.given = "Victor"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]


[[person]]
name.last = "Parrish"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]


[[person]]
name.last = "Benes"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]


[[person]]
name.last = "Parker"
name.given = "Roland"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Fresno"
[person.playing.totals]


[[person]]
name.last = "Spangler"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]


[[person]]
name.last = "Grieves"
name.given = "Theodore"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]


[[person]]
name.last = "Escalante"
name.given = "Earl"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]


[[person]]
name.last = "Buckles"
name.given = "Marlin"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]


[[person]]
name.last = "Leitzke"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Modesto"
[person.playing.totals]


[[person]]
name.last = "McGahan"
name.given = "Elmer"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Foster"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Geisert"
name.given = "Darrell"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Simons"
name.given = "Raymond"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Terrall"
name.given = "David"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Sutliff"
name.given = "Ralph A."
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Skeen"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Cleveland"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Waters"
name.given = "Melvin"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Perez"
name.given = "Jose"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Allman"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Strong"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Hughes"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Tucker"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Hayes"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Aros"
name.given = "Randolph"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Seamster"
name.given = "Jay"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Cecil"
name.given = "Don"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Santa Barbara"
[person.playing.totals]


[[person]]
name.last = "Guisto"
name.given = "Francis"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]


[[person]]
name.last = "Latino"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]


[[person]]
name.last = "Kostenbader"
name.given = "Wm."
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]


[[person]]
name.last = "Vargas"
name.given = "Ed"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]


[[person]]
name.last = "Scheivley"
name.given = "Sam"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]


[[person]]
name.last = "Yeager"
name.given = "Keith"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]


[[person]]
name.last = "Penrose"
name.given = "Louis"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]


[[person]]
name.last = "Bernard"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]


[[person]]
name.last = "Harner"
name.given = "Mel"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]


[[person]]
name.last = "Harwell"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Stockton"
[person.playing.totals]


[[person]]
name.last = "Thompson"
name.given = "Connie"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]


[[person]]
name.last = "Pallas"
name.given = "Albert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]


[[person]]
name.last = "Byassee"
name.given = "Willis"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]


[[person]]
name.last = "Barry"
name.given = "Jack"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]


[[person]]
name.last = "Strem"
name.given = "Ralph"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]


[[person]]
name.last = "Henriksen"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]


[[person]]
name.last = "Frech"
name.given = "Wilmer"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]


[[person]]
name.last = "Bastien"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]


[[person]]
name.last = "Mayra"
name.given = "Stanley"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]


[[person]]
name.last = "McClung"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]


[[person]]
name.last = "Walsh"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]


[[person]]
name.last = "Selleck"
name.given = "Ralph"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]


[[person]]
name.last = "Fairman"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]


[[person]]
name.last = "Gillum"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[[person.playing.split]]
team.name = "Visalia"
[person.playing.totals]
