[[team]]
name = "Santa Barbara"
[[team.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4630"
B_R = "912"
P_R = "786"
B_H = "1342"
B_TB = "1838"
B_2B = "221"
B_3B = "43"
B_HR = "63"
B_SH = "120"
B_SB = "172"
B_BB = "559"
B_HP = "34"
B_SO = "502"
B_RBI = "751"
B_LOB = "1064"
B_AVG = ".290"


[[team]]
name = "bakersfield"
[[team.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4546"
B_R = "837"
P_R = "752"
B_H = "1280"
B_TB = "1729"
B_2B = "219"
B_3B = "40"
B_HR = "50"
B_SH = "80"
B_SB = "152"
B_BB = "556"
B_HP = "42"
B_SO = "482"
B_RBI = "672"
B_LOB = "1062"
B_AVG = ".282"


[[team]]
name = "Stockton"
[[team.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4478"
B_R = "843"
P_R = "690"
B_H = "1241"
B_TB = "1670"
B_2B = "169"
B_3B = "52"
B_HR = "52"
B_SH = "107"
B_SB = "142"
B_BB = "732"
B_HP = "38"
B_SO = "470"
B_RBI = "708"
B_LOB = "1145"
B_AVG = ".277"


[[team]]
name = "Fresno"
[[team.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4486"
B_R = "862"
P_R = "876"
B_H = "1220"
B_TB = "1731"
B_2B = "183"
B_3B = "53"
B_HR = "74"
B_SH = "94"
B_SB = "237"
B_BB = "522"
B_HP = "42"
B_SO = "656"
B_RBI = "682"
B_LOB = "1063"
B_AVG = ".272"


[[team]]
name = "Modesto"
[[team.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4319"
B_R = "869"
P_R = "837"
B_H = "1148"
B_TB = "1562"
B_2B = "178"
B_3B = "34"
B_HR = "56"
B_SH = "121"
B_SB = "1123"
B_BB = "758"
B_HP = "43"
B_SO = "586"
B_RBI = "719"
B_LOB = "1062"
B_AVG = ".266"


[[team]]
name = "Visalia"
[[team.playing]]
season = "1946"
league.name = "California League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4421"
B_R = "717"
P_R = "1099"
B_H = "1172"
B_TB = "1676"
B_2B = "185"
B_3B = "32"
B_HR = "95"
B_SH = "82"
B_SB = "127"
B_BB = "588"
B_HP = "40"
B_SO = "681"
B_RBI = "611"
B_LOB = "1060"
B_AVG = ".265"
