[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1912"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "105"
R_L = "60"
R_T = "3"
R_PCT = ".636"
R_RANK = "1"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1912"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "98"
R_L = "66"
R_T = "1"
R_PCT = ".598"
R_RANK = "2"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1912"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "98"
R_L = "68"
R_T = "2"
R_PCT = ".590"
R_RANK = "3"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1912"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "85"
R_L = "82"
R_T = "1"
R_PCT = ".509"
R_RANK = "4"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1912"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "85"
R_T = "0"
R_PCT = ".479"
R_RANK = "5"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1912"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "90"
R_T = "1"
R_PCT = ".461"
R_RANK = "6"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1912"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "101"
R_T = "3"
R_PCT = ".395"
R_RANK = "7"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1912"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "111"
R_T = "1"
R_PCT = ".335"
R_RANK = "8"
