[[team]]
name = "Petersburg"
[[team.playing]]
season = "1911"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
F_PO = "3058"
F_A = "1386"
F_E = "197"
F_TC = "4641"
F_PCT = ".958"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1911"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
F_PO = "3149"
F_A = "1489"
F_E = "214"
F_TC = "4852"
F_PCT = ".956"


[[team]]
name = "Roanoke"
[[team.playing]]
season = "1911"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
F_PO = "3113"
F_A = "1427"
F_E = "213"
F_TC = "4753"
F_PCT = ".955"


[[team]]
name = "Norfolk"
[[team.playing]]
season = "1911"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
F_PO = "3197"
F_A = "1444"
F_E = "231"
F_TC = "4872"
F_PCT = ".953"


[[team]]
name = "Lynchburg"
[[team.playing]]
season = "1911"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
F_PO = "2985"
F_A = "1450"
F_E = "230"
F_TC = "4665"
F_PCT = ".951"


[[team]]
name = "Danville"
[[team.playing]]
season = "1911"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
F_PO = "2982"
F_A = "1453"
F_E = "248"
F_TC = "4683"
F_PCT = ".947"
