[[team]]
name = "Seattle"
[[team.playing]]
season = "1909"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "109"
R_L = "58"
R_PCT = ".653"
R_RANK = "1"


[[team]]
name = "Spokane"
[[team.playing]]
season = "1909"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "100"
R_L = "66"
R_PCT = ".602"
R_RANK = "2"


[[team]]
name = "Aberdeen"
[[team.playing]]
season = "1909"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "81"
R_PCT = ".491"
R_RANK = "3"


[[team]]
name = "Portland"
[[team.playing]]
season = "1909"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "88"
R_PCT = ".473"
R_RANK = "4"


[[team]]
name = "Vancouver"
[[team.playing]]
season = "1909"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "96"
R_PCT = ".422"
R_RANK = "5"


[[team]]
name = "Tacoma"
[[team.playing]]
season = "1909"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "111"
R_PCT = ".366"
R_RANK = "6"
