[[team]]
name = "Saginaw"
[[team.playing]]
season = "1908"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "52"
R_PCT = ".581"
R_RANK = "1"


[[team]]
name = "Kalamazoo"
[[team.playing]]
season = "1908"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "56"
R_PCT = ".556"
R_RANK = "2"


[[team]]
name = "Jackson"
[[team.playing]]
season = "1908"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "57"
R_PCT = ".544"
R_RANK = "3"


[[team]]
name = "Tecumseh"
[[team.playing]]
season = "1908"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "62"
R_PCT = ".508"
R_RANK = "4"


[[team]]
name = "Battle Creek"
[[team.playing]]
season = "1908"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "63"
R_PCT = ".496"
R_RANK = "5"


[[team]]
name = "Lansing"
[[team.playing]]
season = "1908"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "65"
R_PCT = ".480"
R_RANK = "6"


[[team]]
name = "Flint"
[[team.playing]]
season = "1908"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "70"
R_PCT = ".463"
R_RANK = "7"


[[team]]
name = "Bay City"
[[team.playing]]
season = "1908"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "77"
R_PCT = ".417"
R_RANK = "8"
