[[team]]
name = "Seattle"
[[team.playing]]
season = "1912"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "99"
R_L = "66"
R_PCT = ".600"
R_RANK = "1"


[[team]]
name = "Spokane"
[[team.playing]]
season = "1912"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "95"
R_L = "72"
R_PCT = ".568"
R_RANK = "2"


[[team]]
name = "Vancouver"
[[team.playing]]
season = "1912"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "93"
R_L = "74"
R_PCT = ".556"
R_RANK = "3"


[[team]]
name = "Portland"
[[team.playing]]
season = "1912"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "88"
R_PCT = ".460"
R_RANK = "4"


[[team]]
name = "Victoria"
[[team.playing]]
season = "1912"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "93"
R_PCT = ".439"
R_RANK = "5"


[[team]]
name = "Tacoma"
[[team.playing]]
season = "1912"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "104"
R_PCT = ".373"
R_RANK = "6"
