[[team]]
name = "Temple"
[[team.playing]]
season = "1916"
league.name = "Central Texas League"
phase = "regular"
[team.playing.totals]
R_W = "36"
R_L = "25"
R_PCT = ".590"
R_RANK = "1"


[[team]]
name = "Ennis"
[[team.playing]]
season = "1916"
league.name = "Central Texas League"
phase = "regular"
[team.playing.totals]
R_W = "35"
R_L = "26"
R_PCT = ".574"
R_RANK = "2"


[[team]]
name = "Mexia"
[[team.playing]]
season = "1916"
league.name = "Central Texas League"
phase = "regular"
[team.playing.totals]
R_W = "32"
R_L = "29"
R_PCT = ".525"
R_RANK = "3"


[[team]]
name = "Terrell"
[[team.playing]]
season = "1916"
league.name = "Central Texas League"
phase = "regular"
[team.playing.totals]
R_W = "29"
R_L = "32"
R_PCT = ".475"
R_RANK = "4"


[[team]]
name = "Waxahachie"
[[team.playing]]
season = "1916"
league.name = "Central Texas League"
phase = "regular"
[team.playing.totals]
R_W = "26"
R_L = "35"
R_PCT = ".426"
R_RANK = "5"


[[team]]
name = "Marlin"
[[team.playing]]
season = "1916"
league.name = "Central Texas League"
phase = "regular"
[team.playing.totals]
R_W = "25"
R_L = "36"
R_PCT = ".410"
R_RANK = "6"
