[[team]]
name = "Chihuahua"
[[team.playing]]
season = "1973"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "174338"


[[team]]
name = "Cordoba"
[[team.playing]]
season = "1973"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "160894"


[[team]]
name = "Gomez Palacio"
[[team.playing]]
season = "1973"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "180392"


[[team]]
name = "Jalisco"
[[team.playing]]
season = "1973"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "187142"


[[team]]
name = "Juarez"
[[team.playing]]
season = "1973"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "173950"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1973"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "434133"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1973"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "252306"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1973"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "180000"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1973"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "219851"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1973"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "143565"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1973"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "97341"


[[team]]
name = "Sabinas"
[[team.playing]]
season = "1973"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "98132"


[[team]]
name = "Saltillo"
[[team.playing]]
season = "1973"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "169059"


[[team]]
name = "Tampico"
[[team.playing]]
season = "1973"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "218444"


[[team]]
name = "Veracruz"
[[team.playing]]
season = "1973"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "100993"


[[team]]
name = "Yucatan"
[[team.playing]]
season = "1973"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "79967"
