[[team]]
name = "Newnan"
[[team.playing]]
season = "1915"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_G = "59"
R_W = "39"
R_L = "20"
R_PCT = ".661"
R_RANK = "1"


[[team]]
name = "Talladega"
[[team.playing]]
season = "1915"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_G = "61"
R_W = "39"
R_L = "22"
R_PCT = ".639"
R_RANK = "2"


[[team]]
name = "Griffin"
[[team.playing]]
season = "1915"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_G = "60"
R_W = "32"
R_L = "28"
R_PCT = ".533"
R_RANK = "3"


[[team]]
name = "Rome"
[[team.playing]]
season = "1915"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_G = "58"
R_W = "27"
R_L = "31"
R_PCT = ".466"
R_RANK = "4"


[[team]]
name = "Anniston"
[[team.playing]]
season = "1915"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_G = "60"
R_W = "22"
R_L = "38"
R_PCT = ".367"
R_RANK = "5"


[[team]]
name = "La Grange"
[[team.playing]]
season = "1915"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_G = "55"
R_W = "18"
R_L = "38"
R_PCT = ".327"
R_RANK = "6"
