[[team]]
name = "Great Bend"
[[team.playing]]
season = "1912"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "36"
R_PCT = ".600"
R_RANK = "1"


[[team]]
name = "Manhattan"
[[team.playing]]
season = "1912"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "38"
R_PCT = ".578"
R_RANK = "2"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1912"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "40"
R_PCT = ".556"
R_RANK = "3"


[[team]]
name = "Junction City"
[[team.playing]]
season = "1912"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "43"
R_PCT = ".522"
R_RANK = "4"


[[team]]
name = "Lyons"
[[team.playing]]
season = "1912"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "54"
R_PCT = ".400"
R_RANK = "5"


[[team]]
name = "Salina"
[[team.playing]]
season = "1912"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
R_W = "31"
R_L = "59"
R_PCT = ".344"
R_RANK = "6"
