[[team]]
name = "Grand Forks"
[[team.playing]]
season = "1949"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4231"
B_R = "705"
P_R = "700"
B_H = "1137"
B_TB = "1567"
B_2B = "155"
B_3B = "49"
B_HR = "59"
B_SH = "66"
B_SB = "69"
B_BB = "681"
B_HP = "36"
B_SO = "595"
B_RBI = "598"
B_LOB = "1032"
B_AVG = ".269"


[[team]]
name = "Aberdeen"
[[team.playing]]
season = "1949"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4121"
B_R = "650"
P_R = "576"
B_H = "1084"
B_TB = "1512"
B_2B = "183"
B_3B = "67"
B_HR = "37"
B_SH = "105"
B_SB = "87"
B_BB = "581"
B_HP = "40"
B_SO = "557"
B_RBI = "548"
B_LOB = "952"
B_AVG = ".263"


[[team]]
name = "Superior"
[[team.playing]]
season = "1949"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4142"
B_R = "664"
P_R = "711"
B_H = "1084"
B_TB = "1450"
B_2B = "145"
B_3B = "70"
B_HR = "27"
B_SH = "82"
B_SB = "98"
B_BB = "659"
B_HP = "28"
B_SO = "504"
B_RBI = "564"
B_LOB = "975"
B_AVG = ".262"


[[team]]
name = "Eau Claire"
[[team.playing]]
season = "1949"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4239"
B_R = "713"
P_R = "631"
B_H = "1105"
B_TB = "1584"
B_2B = "193"
B_3B = "68"
B_HR = "50"
B_SH = "45"
B_SB = "67"
B_BB = "586"
B_HP = "26"
B_SO = "564"
B_RBI = "613"
B_LOB = "973"
B_AVG = ".261"


[[team]]
name = "Sioux Falls"
[[team.playing]]
season = "1949"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4213"
B_R = "701"
P_R = "708"
B_H = "1098"
B_TB = "1473"
B_2B = "179"
B_3B = "47"
B_HR = "34"
B_SH = "68"
B_SB = "76"
B_BB = "705"
B_HP = "27"
B_SO = "606"
B_RBI = "596"
B_LOB = "1072"
B_AVG = ".261"


[[team]]
name = "Duluth"
[[team.playing]]
season = "1949"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4109"
B_R = "603"
P_R = "649"
B_H = "1062"
B_TB = "1438"
B_2B = "164"
B_3B = "58"
B_HR = "32"
B_SH = "72"
B_SB = "45"
B_BB = "586"
B_HP = "24"
B_SO = "594"
B_RBI = "515"
B_LOB = "938"
B_AVG = ".258"


[[team]]
name = "St. Cloud"
[[team.playing]]
season = "1949"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4016"
B_R = "691"
P_R = "620"
B_H = "1005"
B_TB = "1375"
B_2B = "145"
B_3B = "51"
B_HR = "41"
B_SH = "108"
B_SB = "73"
B_BB = "814"
B_HP = "32"
B_SO = "643"
B_RBI = "593"
B_LOB = "1090"
B_AVG = ".250"


[[team]]
name = "Fargo-Moorhead"
[[team.playing]]
season = "1949"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4262"
B_R = "643"
P_R = "775"
B_H = "1052"
B_TB = "1496"
B_2B = "178"
B_3B = "34"
B_HR = "66"
B_SH = "67"
B_SB = "49"
B_BB = "696"
B_HP = "46"
B_SO = "714"
B_RBI = "561"
B_LOB = "1094"
B_AVG = ".247"
