[[team]]
name = "Duluth"
[[team.playing]]
season = "1949"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "107548"


[[team]]
name = "Eau Claire"
[[team.playing]]
season = "1949"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "100996"


[[team]]
name = "Fargo-Moorhead"
[[team.playing]]
season = "1949"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "87931"


[[team]]
name = "Sioux Falls"
[[team.playing]]
season = "1949"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "87823"


[[team]]
name = "Aberdeen"
[[team.playing]]
season = "1949"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "85624"


[[team]]
name = "Superior"
[[team.playing]]
season = "1949"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "76417"


[[team]]
name = "St. Cloud"
[[team.playing]]
season = "1949"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "65015"


[[team]]
name = "Grand Forks"
[[team.playing]]
season = "1949"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_ATT = "49757"
