[[team]]
name = "Wausau"
[[team.playing]]
season = "1908"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "48"
R_PCT = ".597"
R_RANK = "1"


[[team]]
name = "Madison"
[[team.playing]]
season = "1908"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "54"
R_PCT = ".550"
R_RANK = "2"


[[team]]
name = "La Crosse"
[[team.playing]]
season = "1908"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "57"
R_PCT = ".537"
R_RANK = "3"


[[team]]
name = "Green Bay"
[[team.playing]]
season = "1908"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "58"
R_PCT = ".528"
R_RANK = "4"


[[team]]
name = "Fond du Lac"
[[team.playing]]
season = "1908"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "65"
R_PCT = ".472"
R_RANK = "5"


[[team]]
name = "Freeport"
[[team.playing]]
season = "1908"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "64"
R_PCT = ".471"
R_RANK = "6"


[[team]]
name = "Oshkosh"
[[team.playing]]
season = "1908"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "66"
R_PCT = ".455"
R_RANK = "7"


[[team]]
name = "Rockford"
[[team.playing]]
season = "1908"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "74"
R_PCT = ".393"
R_RANK = "8"
