[[team]]
name = "Fredericton"
[[team.playing]]
season = "1913"
league.name = "New Brunswick-Maine League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "24"
R_PCT = ".631"
R_RANK = "1"


[[team]]
name = "St. John"
[[team.playing]]
season = "1913"
league.name = "New Brunswick-Maine League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "29"
R_PCT = ".586"
R_RANK = "2"


[[team]]
name = "Calais-St. Stephen"
[[team.playing]]
season = "1913"
league.name = "New Brunswick-Maine League"
phase = "regular"
[team.playing.totals]
R_W = "31"
R_L = "30"
R_PCT = ".508"
R_RANK = "3"


[[team]]
name = "Bangor"
[[team.playing]]
season = "1913"
league.name = "New Brunswick-Maine League"
phase = "regular"
[team.playing.totals]
R_W = "18"
R_L = "48"
R_PCT = ".273"
R_RANK = "4"
