[[team]]
name = "Petersburg"
[[team.playing]]
season = "1913"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "89"
R_L = "46"
R_PCT = ".659"
R_RANK = "1"


[[team]]
name = "Roanoke"
[[team.playing]]
season = "1913"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "57"
R_PCT = ".590"
R_RANK = "2"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1913"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "60"
R_PCT = ".552"
R_RANK = "3"


[[team]]
name = "Portsmouth"
[[team.playing]]
season = "1913"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "77"
R_PCT = ".426"
R_RANK = "4"


[[team]]
name = "Newport News"
[[team.playing]]
season = "1913"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "83"
R_PCT = ".390"
R_RANK = "5"


[[team]]
name = "Norfolk"
[[team.playing]]
season = "1913"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "83"
R_PCT = ".381"
R_RANK = "6"
