[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1958"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
P_G = "141"
P_CG = "52"
P_SHO = "15"
P_IP = "1257"
P_AB = "4653"
P_H = "1123"
P_HR = "88"
P_R = "561"
P_ER = "456"
P_SH = "60"
P_SF = "40"
P_BB = "577"
P_IBB = "58"
P_SO = "733"
F_CS = "33"
P_HP = "40"
P_WP = "39"
P_BK = "3"
P_ERA = "3.26"


[[team]]
name = "Augusta"
[[team.playing]]
season = "1958"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
P_G = "140"
P_CG = "55"
P_SHO = "6"
P_IP = "1233"
P_AB = "4586"
P_H = "1110"
P_HR = "100"
P_R = "595"
P_ER = "494"
P_SH = "77"
P_SF = "42"
P_BB = "603"
P_IBB = "35"
P_SO = "730"
F_CS = "41"
P_HP = "43"
P_WP = "52"
P_BK = "1"
P_ERA = "3.61"


[[team]]
name = "Savannah"
[[team.playing]]
season = "1958"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
P_G = "141"
P_CG = "62"
P_SHO = "5"
P_IP = "1223"
P_AB = "4627"
P_H = "1180"
P_HR = "90"
P_R = "619"
P_ER = "507"
P_SH = "75"
P_SF = "43"
P_BB = "497"
P_IBB = "48"
P_SO = "654"
F_CS = "31"
P_HP = "35"
P_WP = "49"
P_BK = "4"
P_ERA = "3.73"


[[team]]
name = "Macon"
[[team.playing]]
season = "1958"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
P_G = "140"
P_CG = "53"
P_SHO = "10"
P_IP = "1220"
P_AB = "4619"
P_H = "1203"
P_HR = "74"
P_R = "632"
P_ER = "507"
P_SH = "67"
P_SF = "37"
P_BB = "561"
P_IBB = "52"
P_SO = "637"
F_CS = "32"
P_HP = "37"
P_WP = "44"
P_BK = "2"
P_ERA = "3.74"


[[team]]
name = "Charlotte"
[[team.playing]]
season = "1958"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
P_G = "140"
P_CG = "69"
P_SHO = "12"
P_IP = "1221"
P_AB = "4672"
P_H = "1240"
P_HR = "86"
P_R = "654"
P_ER = "545"
P_SH = "63"
P_SF = "38"
P_BB = "470"
P_IBB = "25"
P_SO = "645"
F_CS = "36"
P_HP = "29"
P_WP = "37"
P_BK = "2"
P_ERA = "4.02"


[[team]]
name = "Knoxville"
[[team.playing]]
season = "1958"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
P_G = "140"
P_CG = "34"
P_SHO = "6"
P_IP = "1215"
P_AB = "4580"
P_H = "1157"
P_HR = "89"
P_R = "692"
P_ER = "551"
P_SH = "58"
P_SF = "40"
P_BB = "707"
P_IBB = "27"
P_SO = "839"
F_CS = "41"
P_HP = "34"
P_WP = "48"
P_BK = "5"
P_ERA = "4.08"
