[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1958"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4708"
B_R = "599"
P_R = "561"
B_H = "1220"
B_TB = "1664"
B_2B = "179"
B_3B = "44"
B_HR = "59"
B_SH = "77"
B_SF = "50"
B_SB = "46"
B_CS = "30"
B_BB = "528"
B_IBB = "49"
B_HP = "30"
B_RBI = "547"
B_SO = "645"
B_LOB = "1026"
B_AVG = ".259"


[[team]]
name = "Augusta"
[[team.playing]]
season = "1958"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4606"
B_R = "651"
P_R = "595"
B_H = "1176"
B_TB = "1692"
B_2B = "192"
B_3B = "60"
B_HR = "68"
B_SH = "76"
B_SF = "47"
B_SB = "56"
B_CS = "37"
B_BB = "609"
B_IBB = "40"
B_HP = "35"
B_RBI = "555"
B_SO = "722"
B_LOB = "1044"
B_AVG = ".255"


[[team]]
name = "Knoxville"
[[team.playing]]
season = "1958"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4613"
B_R = "652"
P_R = "692"
B_H = "1176"
B_TB = "1754"
B_2B = "188"
B_3B = "69"
B_HR = "84"
B_SH = "61"
B_SF = "50"
B_SB = "28"
B_CS = "25"
B_BB = "555"
B_IBB = "46"
B_HP = "46"
B_RBI = "577"
B_SO = "697"
B_LOB = "1033"
B_AVG = ".255"


[[team]]
name = "Macon"
[[team.playing]]
season = "1958"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4593"
B_R = "600"
P_R = "632"
B_H = "1163"
B_TB = "1707"
B_2B = "204"
B_3B = "26"
B_HR = "96"
B_SH = "64"
B_SF = "32"
B_SB = "84"
B_CS = "62"
B_BB = "530"
B_IBB = "35"
B_HP = "33"
B_RBI = "536"
B_SO = "706"
B_LOB = "989"
B_AVG = ".253"


[[team]]
name = "Charlotte"
[[team.playing]]
season = "1958"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4589"
B_R = "647"
P_R = "654"
B_H = "1140"
B_TB = "1685"
B_2B = "181"
B_3B = "47"
B_HR = "90"
B_SH = "56"
B_SF = "36"
B_SB = "24"
B_CS = "22"
B_BB = "660"
B_IBB = "41"
B_HP = "37"
B_RBI = "560"
B_SO = "713"
B_LOB = "1085"
B_AVG = ".248"


[[team]]
name = "Savannah"
[[team.playing]]
season = "1958"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4628"
B_R = "604"
P_R = "619"
B_H = "1138"
B_TB = "1799"
B_2B = "185"
B_3B = "41"
B_HR = "130"
B_SH = "66"
B_SF = "25"
B_SB = "40"
B_CS = "38"
B_BB = "533"
B_IBB = "34"
B_HP = "38"
B_RBI = "566"
B_SO = "755"
B_LOB = "1017"
B_AVG = ".246"
