[[team]]
name = "Ellsworth"
[[team.playing]]
season = "1910"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "28"
R_PCT = ".654"
R_RANK = "1"


[[team]]
name = "Clay Center"
[[team.playing]]
season = "1910"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "33"
R_PCT = ".593"
R_RANK = "2"


[[team]]
name = "Abilene"
[[team.playing]]
season = "1910"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "33"
R_PCT = ".571"
R_RANK = "3"


[[team]]
name = "Salina"
[[team.playing]]
season = "1910"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "34"
R_PCT = ".564"
R_RANK = "4"


[[team]]
name = "Concordia"
[[team.playing]]
season = "1910"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "38"
R_PCT = ".531"
R_RANK = "5"


[[team]]
name = "Manhattan"
[[team.playing]]
season = "1910"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
R_W = "35"
R_L = "48"
R_PCT = ".449"
R_RANK = "6"


[[team]]
name = "Junction City"
[[team.playing]]
season = "1910"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
R_W = "34"
R_L = "48"
R_PCT = ".415"
R_RANK = "7"


[[team]]
name = "Chapman"
[[team.playing]]
season = "1910"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
R_W = "18"
R_L = "62"
R_PCT = ".235"
R_RANK = "8"
