[[person]]
name.last = "Weinberg"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Battle Creek"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "128"
F_1B_PO = "1290"
F_1B_A = "88"
F_1B_E = "13"
F_1B_PCT = ".991"


[[person]]
name.last = "Webster"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Bay City"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "48"
F_1B_PO = "446"
F_1B_A = "40"
F_1B_E = "7"
F_1B_PCT = ".986"


[[person]]
name.last = "Carnes"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Adrian"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "125"
F_1B_PO = "1316"
F_1B_A = "70"
F_1B_E = "20"
F_1B_PCT = ".985"


[[person]]
name.last = "Onslow"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "85"
F_1B_PO = "782"
F_1B_A = "58"
F_1B_E = "15"
F_1B_PCT = ".982"


[[person]]
name.last = "Woessner"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "72"
F_1B_PO = "639"
F_1B_A = "34"
F_1B_E = "12"
F_1B_PCT = ".982"


[[person]]
name.last = "Connors"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "124"
F_1B_PO = "1177"
F_1B_A = "85"
F_1B_E = "25"
F_1B_PCT = ".980"


[[person]]
name.last = "Hernandez"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_POS = "1B-OF"
F_G = "121"
F_PO = "548"
F_A = "45"
F_E = "13"
F_PCT = ".979"


[[person]]
name.last = "Eck"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "22"
F_1B_PO = "214"
F_1B_A = "13"
F_1B_E = "5"
F_1B_PCT = ".978"


[[person]]
name.last = "Pipp"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Kalamazoo"
[person.playing.totals]
F_1B_POS = "1"
F_1B_G = "68"
F_1B_PO = "657"
F_1B_A = "36"
F_1B_E = "18"
F_1B_PCT = ".975"


[[person]]
name.last = "Nefeau"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Saginaw"
[person.playing.totals]
F_POS = "1B-2B-C"
F_G = "63"
F_PO = "530"
F_A = "59"
F_E = "19"
F_PCT = ".969"


[[person]]
name.last = "Thomas"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[[person.playing.split]]
team.name = "Battle Creek"
[person.playing.totals]
F_POS = "2B-C-1B"
F_G = "20"
F_PO = "81"
F_A = "26"
F_E = "2"
F_PCT = ".982"


[[person]]
name.last = "White"
name.given = "F."
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Adrian"
[person.playing.totals]
F_2B_POS = "1"
F_2B_G = "120"
F_2B_PO = "314"
F_2B_A = "323"
F_2B_E = "28"
F_2B_PCT = ".958"


[[person]]
name.last = "Wagner"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Kalamazoo"
[person.playing.totals]
F_2B_POS = "1"
F_2B_G = "118"
F_2B_PO = "345"
F_2B_A = "334"
F_2B_E = "31"
F_2B_PCT = ".956"


[[person]]
name.last = "McKernan"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Battle Creek"
[person.playing.totals]
F_2B_POS = "1"
F_2B_G = "93"
F_2B_PO = "193"
F_2B_A = "243"
F_2B_E = "20"
F_2B_PCT = ".956"


[[person]]
name.last = "Ochs"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_POS = "2B-C-1B"
F_G = "122"
F_PO = "297"
F_A = "336"
F_E = "32"
F_PCT = ".952"


[[person]]
name.last = "McNellis"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_2B_POS = "1"
F_2B_G = "127"
F_2B_PO = "386"
F_2B_A = "307"
F_2B_E = "44"
F_2B_PCT = ".940"


[[person]]
name.last = "Baxter"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_2B_POS = "1"
F_2B_G = "125"
F_2B_PO = "252"
F_2B_A = "340"
F_2B_E = "41"
F_2B_PCT = ".935"


[[person]]
name.last = "Hartwell"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Saginaw"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_POS = "2B-SS"
F_G = "72"
F_PO = "147"
F_A = "166"
F_E = "28"
F_PCT = ".918"


[[person]]
name.last = "Gill"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Battle Creek"
[person.playing.totals]
F_POS = "2B-3B-OF"
F_G = "103"
F_PO = "155"
F_A = "103"
F_E = "24"
F_PCT = ".917"


[[person]]
name.last = "Deal"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Bay City"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "63"
F_3B_PO = "95"
F_3B_A = "146"
F_3B_E = "9"
F_3B_PCT = ".964"


[[person]]
name.last = "Emory"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "40"
F_3B_PO = "62"
F_3B_A = "68"
F_3B_E = "5"
F_3B_PCT = ".963"


[[person]]
name.last = "Walters"
name.given = "R."
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Adrian"
[[person.playing.split]]
team.name = "B. C."
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "112"
F_3B_PO = "186"
F_3B_A = "207"
F_3B_E = "16"
F_3B_PCT = ".961"


[[person]]
name.last = "Love"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "120"
F_3B_PO = "160"
F_3B_A = "231"
F_3B_E = "19"
F_3B_PCT = ".954"


[[person]]
name.last = "Evans"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Bay City"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "41"
F_3B_PO = "59"
F_3B_A = "100"
F_3B_E = "11"
F_3B_PCT = ".935"


[[person]]
name.last = "Potts"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Battle Creek"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "114"
F_3B_PO = "135"
F_3B_A = "200"
F_3B_E = "25"
F_3B_PCT = ".931"


[[person]]
name.last = "Cosma"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_POS = "3B-SS-OF-P"
F_G = "125"
F_PO = "221"
F_A = "163"
F_E = "30"
F_PCT = ".927"


[[person]]
name.last = "Pay"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Kalamazoo"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "123"
F_3B_PO = "165"
F_3B_A = "284"
F_3B_E = "36"
F_3B_PCT = ".926"


[[person]]
name.last = "Orcutt"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Saginaw"
[person.playing.totals]
F_POS = "3B-2B"
F_G = "57"
F_PO = "79"
F_A = "123"
F_E = "18"
F_PCT = ".918"


[[person]]
name.last = "Thrailkill"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_3B_POS = "1"
F_3B_G = "122"
F_3B_PO = "156"
F_3B_A = "170"
F_3B_E = "29"
F_3B_PCT = ".918"


[[person]]
name.last = "Henderson"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Adrian"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "111"
F_SS_PO = "225"
F_SS_A = "358"
F_SS_E = "28"
F_SS_PCT = ".954"


[[person]]
name.last = "Runser"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "44"
F_SS_PO = "90"
F_SS_A = "126"
F_SS_E = "16"
F_SS_PCT = ".951"


[[person]]
name.last = "Sensenbach"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "110"
F_SS_PO = "219"
F_SS_A = "248"
F_SS_E = "38"
F_SS_PCT = ".925"


[[person]]
name.last = "Ort"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Kalamazoo"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "95"
F_SS_PO = "192"
F_SS_A = "282"
F_SS_E = "41"
F_SS_PCT = ".920"


[[person]]
name.last = "Callahan"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Battle Creek"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "128"
F_SS_PO = "278"
F_SS_A = "352"
F_SS_E = "58"
F_SS_PCT = ".916"


[[person]]
name.last = "Schultz"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Bay City"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "61"
F_SS_PO = "145"
F_SS_A = "150"
F_SS_E = "28"
F_SS_PCT = ".913"


[[person]]
name.last = "McHale"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "73"
F_SS_PO = "135"
F_SS_A = "162"
F_SS_E = "33"
F_SS_PCT = ".900"


[[person]]
name.last = "Hemingway"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "124"
F_SS_PO = "279"
F_SS_A = "374"
F_SS_E = "74"
F_SS_PCT = ".898"


[[person]]
name.last = "Desmond"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Saginaw"
[person.playing.totals]
F_SS_POS = "1"
F_SS_G = "22"
F_SS_PO = "52"
F_SS_A = "57"
F_SS_E = "13"
F_SS_PCT = ".894"


[[person]]
name.last = "Green"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Adrian"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "32"
F_OF_PO = "45"
F_OF_A = "11"
F_OF_E = "0"
F_OF_PCT = "1.000"


[[person]]
name.last = "Mitchell"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "15"
F_OF_PO = "21"
F_OF_A = "4"
F_OF_E = "0"
F_OF_PCT = "1.000"


[[person]]
name.last = "Abbott"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Bay City"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "58"
F_OF_PO = "118"
F_OF_A = "12"
F_OF_E = "1"
F_OF_PCT = ".992"


[[person]]
name.last = "LaRoss"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Battle Creek"
[person.playing.totals]
F_POS = "OF-C"
F_G = "109"
F_PO = "211"
F_A = "21"
F_E = "2"
F_PCT = ".991"


[[person]]
name.last = "Hunter"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "87"
F_OF_PO = "174"
F_OF_A = "9"
F_OF_E = "2"
F_OF_PCT = ".989"


[[person]]
name.last = "Jenkins"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Adrian"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "110"
F_OF_PO = "221"
F_OF_A = "8"
F_OF_E = "4"
F_OF_PCT = ".983"


[[person]]
name.last = "Smith"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Adrian"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "119"
F_OF_PO = "192"
F_OF_A = "10"
F_OF_E = "4"
F_OF_PCT = ".981"


[[person]]
name.last = "Streeter"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Saginaw"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "89"
F_OF_PO = "197"
F_OF_A = "13"
F_OF_E = "4"
F_OF_PCT = ".981"


[[person]]
name.last = "Breyer"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "119"
F_OF_PO = "237"
F_OF_A = "15"
F_OF_E = "5"
F_OF_PCT = ".981"


[[person]]
name.last = "Draher"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_POS = "OF-C"
F_G = "79"
F_PO = "205"
F_A = "45"
F_E = "6"
F_PCT = ".977"


[[person]]
name.last = "Becker"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Kalamazoo"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "52"
F_OF_PO = "116"
F_OF_A = "8"
F_OF_E = "4"
F_OF_PCT = ".969"


[[person]]
name.last = "Campbell"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Adrian"
[[person.playing.split]]
team.name = "Kalamazoo"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "108"
F_OF_PO = "179"
F_OF_A = "17"
F_OF_E = "7"
F_OF_PCT = ".966"


[[person]]
name.last = "Durham"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Lansing"
[[person.playing.split]]
team.name = "Bay City"
[person.playing.totals]
F_POS = "OF-1B"
F_G = "102"
F_PO = "364"
F_A = "30"
F_E = "14"
F_PCT = ".966"


[[person]]
name.last = "Heimer"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "127"
F_OF_PO = "196"
F_OF_A = "29"
F_OF_E = "9"
F_OF_PCT = ".962"


[[person]]
name.last = "Ross"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Saginaw"
[[person.playing.split]]
team.name = "Kalamazoo"
[person.playing.totals]
F_POS = "OF-1B"
F_G = "72"
F_PO = "301"
F_A = "19"
F_E = "13"
F_PCT = ".961"


[[person]]
name.last = "Meixell"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "45"
F_OF_PO = "66"
F_OF_A = "3"
F_OF_E = "3"
F_OF_PCT = ".958"


[[person]]
name.last = "Cote"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Kalamazoo"
[person.playing.totals]
F_POS = "OF-C"
F_G = "119"
F_PO = "266"
F_A = "31"
F_E = "13"
F_PCT = ".958"


[[person]]
name.last = "Taylor"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_POS = "OF-IF-P"
F_G = "114"
F_PO = "188"
F_A = "58"
F_E = "11"
F_PCT = ".957"


[[person]]
name.last = "Simmons"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Bay City"
[[person.playing.split]]
team.name = "Adrian"
[person.playing.totals]
F_POS = "OF-IF-P"
F_G = "51"
F_PO = "118"
F_A = "46"
F_E = "8"
F_PCT = ".953"


[[person]]
name.last = "Kraft"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_POS = "OF-1B-P"
F_G = "126"
F_PO = "262"
F_A = "40"
F_E = "16"
F_PCT = ".950"


[[person]]
name.last = "Gilbert"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Battle Creek"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "127"
F_OF_PO = "135"
F_OF_A = "24"
F_OF_E = "9"
F_OF_PCT = ".946"


[[person]]
name.last = "Bowser"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "103"
F_OF_PO = "103"
F_OF_A = "17"
F_OF_E = "7"
F_OF_PCT = ".945"


[[person]]
name.last = "McCracken"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Battle Creek"
[[person.playing.split]]
team.name = "Bay City"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "94"
F_OF_PO = "141"
F_OF_A = "8"
F_OF_E = "9"
F_OF_PCT = ".943"


[[person]]
name.last = "Kearney"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "42"
F_OF_PO = "62"
F_OF_A = "9"
F_OF_E = "5"
F_OF_PCT = ".934"


[[person]]
name.last = "Murray"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Battle Creek"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "28"
F_OF_PO = "35"
F_OF_A = "5"
F_OF_E = "3"
F_OF_PCT = ".930"


[[person]]
name.last = "Brewer"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[[person.playing.split]]
team.name = "Kalamazoo"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "61"
F_OF_PO = "80"
F_OF_A = "9"
F_OF_E = "7"
F_OF_PCT = ".927"


[[person]]
name.last = "Pape"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Kalamazoo"
[person.playing.totals]
F_POS = "OF-P"
F_G = "61"
F_PO = "54"
F_A = "22"
F_E = "6"
F_PCT = ".927"


[[person]]
name.last = "Nickell"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Saginaw"
[person.playing.totals]
F_OF_POS = "1"
F_OF_G = "56"
F_OF_PO = "73"
F_OF_A = "3"
F_OF_E = "6"
F_OF_PCT = ".927"


[[person]]
name.last = "Lee"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Saginaw"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_POS = "OF-2B"
F_G = "42"
F_PO = "58"
F_A = "14"
F_E = "8"
F_PCT = ".900"


[[person]]
name.last = "Dworske"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Saginaw"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "28"
F_C_PO = "152"
F_C_A = "28"
F_C_E = "2"
F_C_PCT = ".989"


[[person]]
name.last = "Nevitt"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Battle Creek"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "127"
F_C_PO = "774"
F_C_A = "184"
F_C_E = "19"
F_C_PCT = ".981"


[[person]]
name.last = "Huhn"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Anderson"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "124"
F_C_PO = "681"
F_C_A = "147"
F_C_E = "18"
F_C_PCT = ".979"


[[person]]
name.last = "Archer"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Kalamazoo"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "99"
F_C_PO = "554"
F_C_A = "121"
F_C_E = "19"
F_C_PCT = ".973"


[[person]]
name.last = "Snyder"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "76"
F_C_PO = "415"
F_C_A = "100"
F_C_E = "15"
F_C_PCT = ".972"


[[person]]
name.last = "Boyle"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "26"
F_C_PO = "132"
F_C_A = "26"
F_C_E = "5"
F_C_PCT = ".969"


[[person]]
name.last = "Newashe"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[[person.playing.split]]
team.name = "Saginaw"
[person.playing.totals]
F_POS = "C-OF-1B-P"
F_G = "57"
F_PO = "256"
F_A = "45"
F_E = "10"
F_PCT = ".968"


[[person]]
name.last = "Slevin"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Bay City"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "125"
F_C_PO = "715"
F_C_A = "154"
F_C_E = "31"
F_C_PCT = ".966"


[[person]]
name.last = "Dobbins"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_POS = "C-OF"
F_G = "122"
F_PO = "582"
F_A = "175"
F_E = "30"
F_PCT = ".962"


[[person]]
name.last = "Yelle"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Saginaw"
[[person.playing.split]]
team.name = "Bay City"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "34"
F_C_PO = "154"
F_C_A = "59"
F_C_E = "10"
F_C_PCT = ".955"


[[person]]
name.last = "McNeill"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[[person.playing.split]]
team.name = "Saginaw"
[person.playing.totals]
F_C_POS = "1"
F_C_G = "26"
F_C_PO = "150"
F_C_A = "36"
F_C_E = "9"
F_C_PCT = ".954"


[[person]]
name.last = "Patterson"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "8"
F_P_PO = "1"
F_P_A = "15"
F_P_E = "0"
F_P_PCT = "1.000"


[[person]]
name.last = "Goodbred"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "37"
F_P_PO = "11"
F_P_A = "60"
F_P_E = "1"
F_P_PCT = ".986"


[[person]]
name.last = "Scott"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Adrian"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "31"
F_P_PO = "14"
F_P_A = "54"
F_P_E = "1"
F_P_PCT = ".985"


[[person]]
name.last = "Chase"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "49"
F_P_PO = "10"
F_P_A = "92"
F_P_E = "9"
F_P_PCT = ".981"


[[person]]
name.last = "Farrell"
name.given = "R."
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Saginaw"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "19"
F_P_PO = "4"
F_P_A = "40"
F_P_E = "1"
F_P_PCT = ".978"


[[person]]
name.last = "Flood"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Kalamazoo"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "16"
F_P_PO = "5"
F_P_A = "38"
F_P_E = "1"
F_P_PCT = ".977"


[[person]]
name.last = "Troy"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Adrian"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "44"
F_P_PO = "11"
F_P_A = "75"
F_P_E = "3"
F_P_PCT = ".966"


[[person]]
name.last = "Ferren"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Bay City"
[[person.playing.split]]
team.name = "Jackson"
[[person.playing.split]]
team.name = "Adrian"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "37"
F_P_PO = "12"
F_P_A = "102"
F_P_E = "4"
F_P_PCT = ".966"


[[person]]
name.last = "McDonald"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Battle Creek"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "35"
F_P_PO = "20"
F_P_A = "92"
F_P_E = "4"
F_P_PCT = ".965"


[[person]]
name.last = "Neuschafer"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Kalamazoo"
[person.playing.totals]
F_POS = "P-OF-2B"
F_G = "51"
F_PO = "44"
F_A = "61"
F_E = "4"
F_PCT = ".963"


[[person]]
name.last = "Farrell"
name.given = "B."
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Saginaw"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "23"
F_P_PO = "7"
F_P_A = "45"
F_P_E = "2"
F_P_PCT = ".963"


[[person]]
name.last = "White"
name.given = "B."
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Adrian"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "24"
F_P_PO = "14"
F_P_A = "36"
F_P_E = "2"
F_P_PCT = ".962"


[[person]]
name.last = "Williams"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "33"
F_P_PO = "15"
F_P_A = "55"
F_P_E = "3"
F_P_PCT = ".959"


[[person]]
name.last = "Norcabbage"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Battle Creek"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "34"
F_P_PO = "12"
F_P_A = "79"
F_P_E = "4"
F_P_PCT = ".958"


[[person]]
name.last = "Galm"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Kalamazoo"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "36"
F_P_PO = "21"
F_P_A = "67"
F_P_E = "4"
F_P_PCT = ".957"


[[person]]
name.last = "Nickels"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "40"
F_P_PO = "20"
F_P_A = "116"
F_P_E = "7"
F_P_PCT = ".951"


[[person]]
name.last = "Fahrer"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Battle Creek"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "18"
F_P_PO = "9"
F_P_A = "29"
F_P_E = "2"
F_P_PCT = ".950"


[[person]]
name.last = "Neihous"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Battle Creek"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "21"
F_P_PO = "7"
F_P_A = "43"
F_P_E = "3"
F_P_PCT = ".943"


[[person]]
name.last = "Heck"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_POS = "P-OF-2B"
F_G = "51"
F_PO = "20"
F_A = "107"
F_E = "8"
F_PCT = ".941"


[[person]]
name.last = "Vondette"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "20"
F_P_PO = "6"
F_P_A = "39"
F_P_E = "3"
F_P_PCT = ".937"


[[person]]
name.last = "Frost"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "13"
F_P_PO = "4"
F_P_A = "26"
F_P_E = "2"
F_P_PCT = ".937"


[[person]]
name.last = "Leroy"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_POS = "P-OF"
F_G = "59"
F_PO = "34"
F_A = "95"
F_E = "9"
F_PCT = ".935"


[[person]]
name.last = "Hughey"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Kalamazoo"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "34"
F_P_PO = "19"
F_P_A = "68"
F_P_E = "6"
F_P_PCT = ".935"


[[person]]
name.last = "Clauss"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Saginaw"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_POS = "P-OF"
F_G = "39"
F_PO = "13"
F_A = "56"
F_E = "5"
F_PCT = ".932"


[[person]]
name.last = "Weeder"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Flint"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "46"
F_P_PO = "7"
F_P_A = "83"
F_P_E = "7"
F_P_PCT = ".928"


[[person]]
name.last = "Frisk"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "13"
F_P_PO = "3"
F_P_A = "23"
F_P_E = "2"
F_P_PCT = ".928"


[[person]]
name.last = "Asher"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Battle Creek"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "23"
F_P_PO = "13"
F_P_A = "34"
F_P_E = "4"
F_P_PCT = ".921"


[[person]]
name.last = "Warner"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Lansing"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "26"
F_P_PO = "7"
F_P_A = "56"
F_P_E = "7"
F_P_PCT = ".900"


[[person]]
name.last = "Spaulding"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Saginaw"
[[person.playing.split]]
team.name = "Jackson"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "31"
F_P_PO = "7"
F_P_A = "40"
F_P_E = "6"
F_P_PCT = ".887"


[[person]]
name.last = "Jones"
[[person.playing]]
season = "1912"
league.name = "Southern Michigan League"
phase = "regular"
[[person.playing.split]]
team.name = "Adrian"
[person.playing.totals]
F_P_POS = "1"
F_P_G = "4"
F_P_PO = "0"
F_P_A = "4"
F_P_E = "1"
F_P_PCT = ".800"
