[[team]]
name = "Greenville"
[[team.playing]]
season = "1910"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "40"
R_PCT = ".612"
R_RANK = "1"


[[team]]
name = "Charlotte"
[[team.playing]]
season = "1910"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "50"
R_PCT = ".528"
R_RANK = "2"


[[team]]
name = "Anderson"
[[team.playing]]
season = "1910"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "54"
R_PCT = ".509"
R_RANK = "3"


[[team]]
name = "Winston-Salem"
[[team.playing]]
season = "1910"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "57"
R_PCT = ".467"
R_RANK = "4"


[[team]]
name = "Spartanburg"
[[team.playing]]
season = "1910"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "57"
R_PCT = ".467"
R_RANK = "4"


[[team]]
name = "Greensboro"
[[team.playing]]
season = "1910"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "65"
R_PCT = ".409"
R_RANK = "6"
