[[team]]
name = "Bakersfield"
[[team.playing]]
season = "1958"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "66785"


[[team]]
name = "Fresno"
[[team.playing]]
season = "1958"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "54534"


[[team]]
name = "Modesto"
[[team.playing]]
season = "1958"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "40760"


[[team]]
name = "Visalia"
[[team.playing]]
season = "1958"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "39669"


[[team]]
name = "Reno"
[[team.playing]]
season = "1958"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "35245"


[[team]]
name = "Stockton"
[[team.playing]]
season = "1958"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "25991"


[[team]]
name = "Salinas"
[[team.playing]]
season = "1958"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "21258"


[[team]]
name = "Las Vegas"
[[team.playing]]
season = "1958"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "17703"


[[team]]
name = "San Jose"
[[team.playing]]
season = "1958"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "6142"
