[[team]]
name = "Selma"
[[team.playing]]
season = "1914"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "35"
R_PCT = ".632"
R_RANK = "1"


[[team]]
name = "Newnan"
[[team.playing]]
season = "1914"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "37"
R_PCT = ".602"
R_RANK = "2"


[[team]]
name = "La Grange"
[[team.playing]]
season = "1914"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "43"
R_PCT = ".561"
R_RANK = "3"


[[team]]
name = "Opelika"
[[team.playing]]
season = "1914"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "45"
R_PCT = ".536"
R_RANK = "4"


[[team]]
name = "Rome"
[[team.playing]]
season = "1914"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "50"
R_PCT = ".479"
R_RANK = "5"


[[team]]
name = "Anniston"
[[team.playing]]
season = "1914"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "54"
R_PCT = ".432"
R_RANK = "6"


[[team]]
name = "Talladega"
[[team.playing]]
season = "1914"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_W = "37"
R_L = "51"
R_PCT = ".420"
R_RANK = "7"


[[team]]
name = "Gadsden"
[[team.playing]]
season = "1914"
league.name = "Georgia-Alabama League"
phase = "regular"
[team.playing.totals]
R_W = "32"
R_L = "55"
R_PCT = ".368"
R_RANK = "8"
