[[team]]
name = "Saltillo"
[[team.playing]]
season = "1980"
league.name = "Mexican League (6 team season)"
phase = "regular"
[team.playing.totals]
B_G = "39"
B_AB = "1195"
B_R = "185"
P_R = "99"
B_H = "363"
B_TB = "458"
B_2B = "41"
B_3B = "15"
B_HR = "8"
B_RBI = "179"
B_SH = "14"
B_SF = "15"
B_BB = "134"
B_IBB = "7"
B_HP = "10"
B_SO = "105"
B_SB = "24"
B_CS = "24"
B_LOB = "270"
B_AVG = ".304"


[[team]]
name = "Union Laguna"
[[team.playing]]
season = "1980"
league.name = "Mexican League (6 team season)"
phase = "regular"
[team.playing.totals]
B_G = "36"
B_AB = "1144"
B_R = "121"
P_R = "117"
B_H = "299"
B_TB = "369"
B_2B = "43"
B_3B = "8"
B_HR = "6"
B_RBI = "95"
B_SH = "14"
B_SF = "9"
B_BB = "84"
B_IBB = "7"
B_HP = "7"
B_SO = "187"
B_SB = "37"
B_CS = "13"
B_LOB = "239"
B_AVG = ".261"


[[team]]
name = "Mexico Tigers"
[[team.playing]]
season = "1980"
league.name = "Mexican League (6 team season)"
phase = "regular"
[team.playing.totals]
B_G = "37"
B_AB = "1183"
B_R = "117"
P_R = "200"
B_H = "309"
B_TB = "372"
B_2B = "30"
B_3B = "6"
B_HR = "7"
B_RBI = "97"
B_SH = "12"
B_SF = "9"
B_BB = "78"
B_IBB = "9"
B_HP = "1"
B_SO = "149"
B_SB = "3"
B_CS = "8"
B_LOB = "249"
B_AVG = ".261"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1980"
league.name = "Mexican League (6 team season)"
phase = "regular"
[team.playing.totals]
B_G = "37"
B_AB = "1149"
B_R = "123"
P_R = "123"
B_H = "296"
B_TB = "379"
B_2B = "30"
B_3B = "1"
B_HR = "67"
B_RBI = "112"
B_SH = "11"
B_SF = "12"
B_BB = "93"
B_IBB = "4"
B_HP = "8"
B_SO = "157"
B_SB = "18"
B_CS = "9"
B_LOB = "257"
B_AVG = ".258"


[[team]]
name = "Ciudad Juarez"
[[team.playing]]
season = "1980"
league.name = "Mexican League (6 team season)"
phase = "regular"
[team.playing.totals]
B_G = "39"
B_AB = "1270"
B_R = "118"
P_R = "118"
B_H = "322"
B_TB = "391"
B_2B = "41"
B_3B = "8"
B_HR = "4"
B_RBI = "100"
B_SH = "20"
B_SF = "9"
B_BB = "120"
B_IBB = "7"
B_HP = "7"
B_SO = "147"
B_SB = "33"
B_CS = "9"
B_LOB = "305"
B_AVG = ".254"


[[team]]
name = "Coatzacoalcos"
[[team.playing]]
season = "1980"
league.name = "Mexican League (6 team season)"
phase = "regular"
[team.playing.totals]
B_G = "36"
B_AB = "1121"
B_R = "87"
P_R = "94"
B_H = "260"
B_TB = "325"
B_2B = "25"
B_3B = "5"
B_HR = "10"
B_RBI = "77"
B_SH = "11"
B_SF = "7"
B_BB = "65"
B_IBB = "5"
B_HP = "6"
B_SO = "143"
B_SB = "14"
B_CS = "8"
B_LOB = "217"
B_AVG = ".232"
