[[team]]
name = "Saltillo"
[[team.playing]]
season = "1980"
league.name = "Mexican League (6 team season)"
phase = "regular"
[team.playing.totals]
R_W = "28"
R_L = "11"
R_T = "0"
R_PCT = ".718"
R_RANK = "1"


[[team]]
name = "Ciudad Juarez"
[[team.playing]]
season = "1980"
league.name = "Mexican League (6 team season)"
phase = "regular"
[team.playing.totals]
R_W = "22"
R_L = "15"
R_T = "2"
R_PCT = ".595"
R_RANK = "2"


[[team]]
name = "Coatzacoalcos"
[[team.playing]]
season = "1980"
league.name = "Mexican League (6 team season)"
phase = "regular"
[team.playing.totals]
R_W = "18"
R_L = "18"
R_T = "0"
R_PCT = ".500"
R_RANK = "3"


[[team]]
name = "Union Laguna"
[[team.playing]]
season = "1980"
league.name = "Mexican League (6 team season)"
phase = "regular"
[team.playing.totals]
R_W = "17"
R_L = "18"
R_T = "1"
R_PCT = ".486"
R_RANK = "4"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1980"
league.name = "Mexican League (6 team season)"
phase = "regular"
[team.playing.totals]
R_W = "14"
R_L = "22"
R_T = "1"
R_PCT = ".389"
R_RANK = "5"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1980"
league.name = "Mexican League (6 team season)"
phase = "regular"
[team.playing.totals]
R_W = "11"
R_L = "26"
R_T = "0"
R_PCT = ".297"
R_RANK = "6"
