[[team]]
name = "Denver"
[[team.playing]]
season = "1957"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "305625"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1957"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "256113"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1957"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "202260"


[[team]]
name = "Omaha"
[[team.playing]]
season = "1957"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "177066"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1957"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "159947"


[[team]]
name = "Wichita"
[[team.playing]]
season = "1957"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "145028"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1957"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "135978"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1957"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "124144"
