[[team]]
name = "Wichita"
[[team.playing]]
season = "1957"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "155"
P_CG = "63"
P_SHO = "13"
P_IP = "1351"
P_AB = "5069"
P_H = "1245"
P_HR = "109"
P_R = "630"
P_ER = "541"
P_SH = "48"
P_SF = "44"
P_BB = "536"
P_IBB = "30"
P_SO = "932"
P_HP = "36"
P_WP = "32"
P_BK = "3"
P_ERA = "3.60"


[[team]]
name = "Omaha"
[[team.playing]]
season = "1957"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "63"
P_SHO = "14"
P_IP = "1351"
P_AB = "5108"
P_H = "1279"
P_HR = "113"
P_R = "633"
P_ER = "555"
P_SH = "67"
P_SF = "40"
P_BB = "538"
P_IBB = "41"
P_SO = "889"
P_HP = "27"
P_WP = "43"
P_BK = "2"
P_ERA = "3.70"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1957"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "59"
P_SHO = "6"
P_IP = "1336"
P_AB = "5031"
P_H = "1257"
P_HR = "112"
P_R = "657"
P_ER = "581"
P_SH = "62"
P_SF = "37"
P_BB = "604"
P_IBB = "38"
P_SO = "735"
P_HP = "30"
P_WP = "46"
P_BK = "5"
P_ERA = "3.91"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1957"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "156"
P_CG = "52"
P_SHO = "10"
P_IP = "1342"
P_AB = "5172"
P_H = "1387"
P_HR = "111"
P_R = "687"
P_ER = "611"
P_SH = "86"
P_SF = "39"
P_BB = "511"
P_IBB = "57"
P_SO = "784"
P_HP = "27"
P_WP = "41"
P_BK = "3"
P_ERA = "4.10"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1957"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "46"
P_SHO = "8"
P_IP = "1346"
P_AB = "5245"
P_H = "1432"
P_HR = "108"
P_R = "724"
P_ER = "622"
P_SH = "64"
P_SF = "50"
P_BB = "512"
P_IBB = "36"
P_SO = "709"
P_HP = "34"
P_WP = "39"
P_BK = "1"
P_ERA = "4.16"


[[team]]
name = "Denver"
[[team.playing]]
season = "1957"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "68"
P_SHO = "10"
P_IP = "1331"
P_AB = "5158"
P_H = "1404"
P_HR = "119"
P_R = "732"
P_ER = "641"
P_SH = "48"
P_SF = "28"
P_BB = "490"
P_IBB = "48"
P_SO = "746"
P_HP = "44"
P_WP = "34"
P_BK = "4"
P_ERA = "4.33"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1957"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "155"
P_CG = "50"
P_SHO = "7"
P_IP = "1309"
P_AB = "5108"
P_H = "1427"
P_HR = "134"
P_R = "761"
P_ER = "675"
P_SH = "66"
P_SF = "51"
P_BB = "479"
P_IBB = "51"
P_SO = "684"
P_HP = "21"
P_WP = "36"
P_BK = "5"
P_ERA = "4.64"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1957"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "62"
P_SHO = "6"
P_IP = "1328"
P_AB = "5311"
P_H = "1495"
P_HR = "139"
P_R = "870"
P_ER = "744"
P_SH = "89"
P_SF = "62"
P_BB = "622"
P_IBB = "52"
P_SO = "710"
P_HP = "27"
P_WP = "36"
P_BK = "2"
P_ERA = "5.04"
