[[team]]
name = "Greenwood"
[[team.playing]]
season = "1910"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "36"
R_PCT = ".664"
R_RANK = "1"


[[team]]
name = "Jackson"
[[team.playing]]
season = "1910"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "37"
R_PCT = ".658"
R_RANK = "2"


[[team]]
name = "Hattiesburg"
[[team.playing]]
season = "1910"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "60"
R_PCT = ".455"
R_RANK = "3"


[[team]]
name = "Yazoo City"
[[team.playing]]
season = "1910"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "62"
R_PCT = ".415"
R_RANK = "4"


[[team]]
name = "Vicksburg"
[[team.playing]]
season = "1910"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "65"
R_PCT = ".414"
R_RANK = "5"


[[team]]
name = "Meridian"
[[team.playing]]
season = "1910"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "67"
R_PCT = ".402"
R_RANK = "6"
