[[person]]
name.last = "DeFazio"
name.given = "Ernest"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "20"
B_AB = "68"
B_R = "9"
B_H = "26"
B_TB = "29"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "8"
B_SO = "5"
B_AVG = ".382"


[[person]]
name.last = "Fucci"
name.given = "Victor"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "18"
B_AB = "71"
B_R = "18"
B_H = "27"
B_TB = "46"
B_2B = "5"
B_3B = "1"
B_HR = "4"
B_SH = "0"
B_SB = "2"
B_BB = "11"
B_HP = "2"
B_RBI = "17"
B_SO = "6"
B_AVG = ".380"


[[person]]
name.last = "Hasson"
name.given = "Eugene"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "86"
B_AB = "269"
B_R = "79"
B_H = "99"
B_TB = "183"
B_2B = "14"
B_3B = "2"
B_HR = "22"
B_SH = "0"
B_SB = "5"
B_BB = "98"
B_HP = "6"
B_RBI = "88"
B_SO = "26"
B_AVG = ".368"


[[person]]
name.last = "Dieckleman"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "17"
B_AB = "55"
B_R = "15"
B_H = "20"
B_TB = "25"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_BB = "13"
B_HP = "0"
B_RBI = "10"
B_SO = "2"
B_AVG = ".364"


[[person]]
name.last = "Elko"
name.given = "Peter"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "104"
B_AB = "399"
B_R = "102"
B_H = "139"
B_TB = "195"
B_2B = "26"
B_3B = "6"
B_HR = "6"
B_SH = "7"
B_SB = "15"
B_BB = "71"
B_HP = "5"
B_RBI = "87"
B_SO = "22"
B_AVG = ".348"
B_AVG_RANK = "1"


[[person]]
name.last = "Nance"
name.given = "L. Eugene"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "33"
B_AB = "122"
B_R = "31"
B_H = "42"
B_TB = "58"
B_2B = "7"
B_3B = "0"
B_HR = "3"
B_SH = "2"
B_SB = "0"
B_BB = "26"
B_HP = "0"
B_RBI = "22"
B_SO = "5"
B_AVG = ".344"


[[person]]
name.last = "Lawing"
name.given = "Garland"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "138"
B_AB = "459"
B_R = "129"
B_H = "157"
B_TB = "251"
B_2B = "38"
B_3B = "4"
B_HR = "16"
B_SH = "2"
B_SB = "1"
B_BB = "141"
B_HP = "5"
B_RBI = "125"
B_SO = "53"
B_AVG = ".342"


[[person]]
name.last = "Little"
name.given = "Keith"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "125"
B_AB = "479"
B_R = "73"
B_H = "162"
B_TB = "266"
B_2B = "31"
B_3B = "8"
B_HR = "19"
B_SH = "1"
B_SB = "1"
B_BB = "30"
B_HP = "2"
B_RBI = "110"
B_SO = "61"
B_AVG = ".338"


[[person]]
name.last = "Breton"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "13"
B_AB = "21"
B_R = "3"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".333"


[[person]]
name.last = "Malzone"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "137"
B_AB = "541"
B_R = "107"
B_H = "178"
B_TB = "271"
B_2B = "26"
B_3B = "26"
B_HR = "5"
B_SH = "6"
B_SB = "11"
B_BB = "76"
B_HP = "1"
B_RBI = "92"
B_SO = "47"
B_AVG = ".329"


[[person]]
name.last = "Smith"
name.given = "Forest"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "76"
B_AB = "216"
B_R = "30"
B_H = "70"
B_TB = "88"
B_2B = "12"
B_3B = "3"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_BB = "14"
B_HP = "1"
B_RBI = "29"
B_SO = "21"
B_AVG = ".324"


[[person]]
name.last = "Cullinane"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "135"
B_AB = "482"
B_R = "112"
B_H = "155"
B_TB = "239"
B_2B = "30"
B_3B = "3"
B_HR = "16"
B_SH = "6"
B_SB = "7"
B_BB = "114"
B_HP = "6"
B_RBI = "91"
B_SO = "34"
B_AVG = ".322"


[[person]]
name.last = "Shetler"
name.given = "Vernon"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "138"
B_AB = "540"
B_R = "84"
B_H = "173"
B_TB = "264"
B_2B = "24"
B_3B = "8"
B_HR = "17"
B_SH = "5"
B_SB = "6"
B_BB = "66"
B_HP = "1"
B_RBI = "133"
B_SO = "65"
B_AVG = ".320"


[[person]]
name.last = "Haapala"
name.given = "Elden"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "46"
B_AB = "182"
B_R = "23"
B_H = "58"
B_TB = "81"
B_2B = "14"
B_3B = "3"
B_HR = "1"
B_SH = "2"
B_SB = "1"
B_BB = "20"
B_HP = "1"
B_RBI = "34"
B_SO = "18"
B_AVG = ".319"


[[person]]
name.last = "Umstead"
name.given = "Edwin"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "133"
B_AB = "498"
B_R = "75"
B_H = "158"
B_TB = "204"
B_2B = "14"
B_3B = "16"
B_HR = "0"
B_SH = "10"
B_SB = "11"
B_BB = "61"
B_HP = "4"
B_RBI = "74"
B_SO = "49"
B_AVG = ".317"


[[person]]
name.last = "Tolson"
name.given = "Omer"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "116"
B_AB = "486"
B_R = "87"
B_H = "154"
B_TB = "227"
B_2B = "27"
B_3B = "8"
B_HR = "10"
B_SH = "5"
B_SB = "11"
B_BB = "37"
B_HP = "3"
B_RBI = "84"
B_SO = "53"
B_AVG = ".317"


[[person]]
name.last = "Prentice"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "117"
B_AB = "440"
B_R = "67"
B_H = "138"
B_TB = "201"
B_2B = "21"
B_3B = "6"
B_HR = "10"
B_SH = "3"
B_SB = "6"
B_BB = "45"
B_HP = "1"
B_RBI = "79"
B_SO = "91"
B_AVG = ".314"


[[person]]
name.last = "Wells"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "84"
B_AB = "339"
B_R = "69"
B_H = "106"
B_TB = "140"
B_2B = "15"
B_3B = "5"
B_HR = "3"
B_SH = "4"
B_SB = "25"
B_BB = "38"
B_HP = "4"
B_RBI = "37"
B_SO = "36"
B_AVG = ".313"


[[person]]
name.last = "Liddy"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "89"
B_AB = "329"
B_R = "73"
B_H = "103"
B_TB = "122"
B_2B = "9"
B_3B = "5"
B_HR = "0"
B_SH = "2"
B_SB = "15"
B_BB = "76"
B_HP = "1"
B_RBI = "33"
B_SO = "42"
B_AVG = ".313"


[[person]]
name.last = "Knoke"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "38"
B_AB = "42"
B_R = "5"
B_H = "13"
B_TB = "17"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "9"
B_SO = "8"
B_AVG = ".310"


[[person]]
name.last = "Mazgay"
name.given = "Stanley"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "31"
B_AB = "133"
B_R = "22"
B_H = "41"
B_TB = "53"
B_2B = "4"
B_3B = "4"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "20"
B_SO = "10"
B_AVG = ".308"


[[person]]
name.last = "Salata"
name.given = "Stephen"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "109"
B_AB = "335"
B_R = "52"
B_H = "103"
B_TB = "154"
B_2B = "14"
B_3B = "5"
B_HR = "9"
B_SH = "1"
B_SB = "2"
B_BB = "58"
B_HP = "2"
B_RBI = "52"
B_SO = "35"
B_AVG = ".307"


[[person]]
name.last = "Hutson"
name.given = "Eulas"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "124"
B_AB = "497"
B_R = "98"
B_H = "151"
B_TB = "250"
B_2B = "38"
B_3B = "5"
B_HR = "17"
B_SH = "0"
B_SB = "11"
B_BB = "64"
B_HP = "5"
B_RBI = "91"
B_SO = "77"
B_AVG = ".304"


[[person]]
name.last = "Staton"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "137"
B_AB = "509"
B_R = "77"
B_H = "154"
B_TB = "226"
B_2B = "34"
B_3B = "10"
B_HR = "6"
B_SH = "4"
B_SB = "12"
B_BB = "79"
B_HP = "4"
B_RBI = "97"
B_SO = "41"
B_AVG = ".303"


[[person]]
name.last = "Minnick"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "12"
B_AB = "33"
B_R = "5"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "10"
B_SO = "6"
B_AVG = ".303"


[[person]]
name.last = "Clark"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "137"
B_AB = "565"
B_R = "86"
B_H = "170"
B_TB = "213"
B_2B = "23"
B_3B = "7"
B_HR = "2"
B_SH = "8"
B_SB = "53"
B_BB = "39"
B_HP = "2"
B_RBI = "54"
B_SO = "38"
B_AVG = ".301"


[[person]]
name.last = "Hunter"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "76"
B_AB = "259"
B_R = "36"
B_H = "78"
B_TB = "110"
B_2B = "18"
B_3B = "4"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "26"
B_HP = "2"
B_RBI = "45"
B_SO = "49"
B_AVG = ".301"


[[person]]
name.last = "Huwer"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "101"
B_AB = "413"
B_R = "82"
B_H = "124"
B_TB = "208"
B_2B = "31"
B_3B = "10"
B_HR = "11"
B_SH = "0"
B_SB = "8"
B_BB = "46"
B_HP = "2"
B_RBI = "58"
B_SO = "63"
B_AVG = ".300"


[[person]]
name.last = "Spence"
name.given = "Arnold"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "131"
B_AB = "469"
B_R = "127"
B_H = "140"
B_TB = "244"
B_2B = "33"
B_3B = "10"
B_HR = "17"
B_SH = "1"
B_SB = "18"
B_BB = "120"
B_HP = "10"
B_RBI = "60"
B_SO = "135"
B_AVG = ".299"


[[person]]
name.last = "DePerro"
name.given = "Samuel"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "109"
B_AB = "388"
B_R = "54"
B_H = "116"
B_TB = "139"
B_2B = "17"
B_3B = "3"
B_HR = "0"
B_SH = "6"
B_SB = "6"
B_BB = "36"
B_HP = "3"
B_RBI = "37"
B_SO = "58"
B_AVG = ".299"


[[person]]
name.last = "Smith"
name.given = "E. Mayo"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "119"
B_AB = "357"
B_R = "95"
B_H = "106"
B_TB = "195"
B_2B = "24"
B_3B = "4"
B_HR = "19"
B_SH = "3"
B_SB = "8"
B_BB = "119"
B_HP = "1"
B_RBI = "116"
B_SO = "20"
B_AVG = ".297"


[[person]]
name.last = "Fusco"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "42"
B_AB = "74"
B_R = "9"
B_H = "22"
B_TB = "33"
B_2B = "3"
B_3B = "1"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "12"
B_SO = "18"
B_AVG = ".297"


[[person]]
name.last = "Sacka"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "110"
B_AB = "376"
B_R = "71"
B_H = "111"
B_TB = "183"
B_2B = "23"
B_3B = "8"
B_HR = "11"
B_SH = "5"
B_SB = "0"
B_BB = "52"
B_HP = "5"
B_RBI = "77"
B_SO = "46"
B_AVG = ".295"


[[person]]
name.last = "Griglak"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "14"
B_AB = "17"
B_R = "4"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".294"


[[person]]
name.last = "Hall"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "101"
B_AB = "328"
B_R = "57"
B_H = "96"
B_TB = "122"
B_2B = "19"
B_3B = "2"
B_HR = "1"
B_SH = "5"
B_SB = "24"
B_BB = "34"
B_HP = "2"
B_RBI = "51"
B_SO = "39"
B_AVG = ".293"


[[person]]
name.last = "Decender"
name.given = "Ralph"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "15"
B_AB = "55"
B_R = "4"
B_H = "16"
B_TB = "20"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "8"
B_SO = "12"
B_AVG = ".291"


[[person]]
name.last = "Meau"
name.given = "Alfred"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "39"
B_AB = "31"
B_R = "5"
B_H = "9"
B_TB = "12"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "7"
B_SO = "3"
B_AVG = ".290"


[[person]]
name.last = "Fandozzi"
name.given = "Mike"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "76"
B_AB = "242"
B_R = "52"
B_H = "70"
B_TB = "87"
B_2B = "7"
B_3B = "5"
B_HR = "0"
B_SH = "0"
B_SB = "7"
B_BB = "48"
B_HP = "5"
B_RBI = "36"
B_SO = "17"
B_AVG = ".289"


[[person]]
name.last = "Williams"
name.given = "Lawson"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "69"
B_AB = "254"
B_R = "49"
B_H = "73"
B_TB = "141"
B_2B = "15"
B_3B = "4"
B_HR = "15"
B_SH = "0"
B_SB = "1"
B_BB = "42"
B_HP = "5"
B_RBI = "76"
B_SO = "40"
B_AVG = ".288"


[[person]]
name.last = "Orleman"
name.given = "Gerard"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "94"
B_AB = "331"
B_R = "55"
B_H = "95"
B_TB = "128"
B_2B = "19"
B_3B = "4"
B_HR = "2"
B_SH = "6"
B_SB = "24"
B_BB = "35"
B_HP = "4"
B_RBI = "39"
B_SO = "59"
B_AVG = ".287"


[[person]]
name.last = "Ondani"
name.given = "Julio"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "134"
B_AB = "517"
B_R = "97"
B_H = "148"
B_TB = "219"
B_2B = "22"
B_3B = "11"
B_HR = "9"
B_SH = "6"
B_SB = "12"
B_BB = "93"
B_HP = "5"
B_RBI = "77"
B_SO = "89"
B_AVG = ".286"


[[person]]
name.last = "Clifford"
name.given = "Roderick"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "26"
B_AB = "91"
B_R = "16"
B_H = "26"
B_TB = "34"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "16"
B_HP = "0"
B_RBI = "11"
B_SO = "21"
B_AVG = ".286"


[[person]]
name.last = "Kiburis"
name.given = "Bennie E."
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "15"
B_AB = "21"
B_R = "2"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".286"


[[person]]
name.last = "Downs"
name.given = "Benjamin"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "20"
B_AB = "67"
B_R = "10"
B_H = "19"
B_TB = "23"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "17"
B_HP = "0"
B_RBI = "11"
B_SO = "12"
B_AVG = ".284"


[[person]]
name.last = "Castro"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "134"
B_AB = "544"
B_R = "95"
B_H = "154"
B_TB = "186"
B_2B = "17"
B_3B = "6"
B_HR = "1"
B_SH = "6"
B_SB = "10"
B_BB = "58"
B_HP = "5"
B_RBI = "54"
B_SO = "58"
B_AVG = ".283"


[[person]]
name.last = "Mack"
name.given = "Jerome"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "111"
B_AB = "399"
B_R = "73"
B_H = "113"
B_TB = "166"
B_2B = "25"
B_3B = "11"
B_HR = "2"
B_SH = "4"
B_SB = "17"
B_BB = "43"
B_HP = "8"
B_RBI = "48"
B_SO = "80"
B_AVG = ".283"


[[person]]
name.last = "Palmisiano"
name.given = "Louis"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "106"
B_AB = "353"
B_R = "96"
B_H = "100"
B_TB = "125"
B_2B = "17"
B_3B = "4"
B_HR = "0"
B_SH = "9"
B_SB = "42"
B_BB = "81"
B_HP = "4"
B_RBI = "33"
B_SO = "48"
B_AVG = ".283"


[[person]]
name.last = "Marquette"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "103"
B_AB = "371"
B_R = "52"
B_H = "104"
B_TB = "142"
B_2B = "27"
B_3B = "4"
B_HR = "1"
B_SH = "2"
B_SB = "4"
B_BB = "58"
B_HP = "2"
B_RBI = "45"
B_SO = "59"
B_AVG = ".280"


[[person]]
name.last = "Smith"
name.given = "Leroy"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "116"
B_AB = "472"
B_R = "79"
B_H = "131"
B_TB = "211"
B_2B = "12"
B_3B = "19"
B_HR = "10"
B_SH = "1"
B_SB = "11"
B_BB = "38"
B_HP = "2"
B_RBI = "84"
B_SO = "66"
B_AVG = ".278"


[[person]]
name.last = "Marshall"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "138"
B_AB = "519"
B_R = "94"
B_H = "144"
B_TB = "263"
B_2B = "30"
B_3B = "4"
B_HR = "27"
B_SH = "0"
B_SB = "12"
B_BB = "85"
B_HP = "2"
B_RBI = "97"
B_SO = "87"
B_AVG = ".277"


[[person]]
name.last = "DeMaestri"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "125"
B_AB = "506"
B_R = "83"
B_H = "140"
B_TB = "202"
B_2B = "22"
B_3B = "14"
B_HR = "4"
B_SH = "4"
B_SB = "4"
B_BB = "43"
B_HP = "4"
B_RBI = "74"
B_SO = "51"
B_AVG = ".277"


[[person]]
name.last = "Moody"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "137"
B_AB = "501"
B_R = "84"
B_H = "138"
B_TB = "228"
B_2B = "27"
B_3B = "15"
B_HR = "11"
B_SH = "3"
B_SB = "2"
B_BB = "103"
B_HP = "3"
B_RBI = "94"
B_SO = "121"
B_AVG = ".275"


[[person]]
name.last = "Bollinger"
name.given = "Harold"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "125"
B_AB = "495"
B_R = "62"
B_H = "136"
B_TB = "180"
B_2B = "16"
B_3B = "8"
B_HR = "4"
B_SH = "11"
B_SB = "4"
B_BB = "42"
B_HP = "3"
B_RBI = "62"
B_SO = "42"
B_AVG = ".275"


[[person]]
name.last = "Heximer"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "63"
B_AB = "244"
B_R = "43"
B_H = "67"
B_TB = "74"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "6"
B_BB = "29"
B_HP = "2"
B_RBI = "19"
B_SO = "28"
B_AVG = ".275"


[[person]]
name.last = "Clifton"
name.given = "Nate"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "24"
B_AB = "80"
B_R = "10"
B_H = "22"
B_TB = "35"
B_2B = "2"
B_3B = "1"
B_HR = "3"
B_SH = "0"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "10"
B_SO = "31"
B_AVG = ".275"


[[person]]
name.last = "Mathers"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "15"
B_AB = "33"
B_R = "2"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".273"


[[person]]
name.last = "Pearson"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "27"
B_AB = "92"
B_R = "13"
B_H = "25"
B_TB = "35"
B_2B = "3"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "7"
B_HP = "1"
B_RBI = "13"
B_SO = "15"
B_AVG = ".272"


[[person]]
name.last = "Booker"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "130"
B_AB = "491"
B_R = "62"
B_H = "133"
B_TB = "169"
B_2B = "24"
B_3B = "3"
B_HR = "2"
B_SH = "7"
B_SB = "5"
B_BB = "37"
B_HP = "3"
B_RBI = "62"
B_SO = "32"
B_AVG = ".271"


[[person]]
name.last = "Pabalis"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "55"
B_AB = "212"
B_R = "26"
B_H = "57"
B_TB = "73"
B_2B = "11"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "1"
B_BB = "9"
B_HP = "2"
B_RBI = "27"
B_SO = "21"
B_AVG = ".269"


[[person]]
name.last = "DeFresco"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "51"
B_AB = "197"
B_R = "36"
B_H = "53"
B_TB = "59"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "8"
B_BB = "28"
B_HP = "1"
B_RBI = "24"
B_SO = "19"
B_AVG = ".269"


[[person]]
name.last = "Noble"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "47"
B_AB = "168"
B_R = "31"
B_H = "46"
B_TB = "67"
B_2B = "11"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "3"
B_BB = "23"
B_HP = "1"
B_RBI = "20"
B_SO = "27"
B_AVG = ".269"


[[person]]
name.last = "Mylnarek"
name.given = "Anthony"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "99"
B_AB = "312"
B_R = "42"
B_H = "83"
B_TB = "107"
B_2B = "14"
B_3B = "2"
B_HR = "2"
B_SH = "3"
B_SB = "3"
B_BB = "47"
B_HP = "7"
B_RBI = "51"
B_SO = "49"
B_AVG = ".266"


[[person]]
name.last = "Fitchben"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "116"
B_AB = "471"
B_R = "51"
B_H = "125"
B_TB = "145"
B_2B = "15"
B_3B = "1"
B_HR = "1"
B_SH = "8"
B_SB = "7"
B_BB = "38"
B_HP = "4"
B_RBI = "34"
B_SO = "39"
B_AVG = ".265"


[[person]]
name.last = "Barracato"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "70"
B_AB = "270"
B_R = "37"
B_H = "71"
B_TB = "89"
B_2B = "8"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "7"
B_BB = "39"
B_HP = "2"
B_RBI = "28"
B_SO = "26"
B_AVG = ".263"


[[person]]
name.last = "McMullen"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "41"
B_AB = "65"
B_R = "7"
B_H = "17"
B_TB = "24"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "4"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "13"
B_SO = "18"
B_AVG = ".262"


[[person]]
name.last = "Bland"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "37"
B_AB = "138"
B_R = "13"
B_H = "36"
B_TB = "43"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "12"
B_HP = "0"
B_RBI = "14"
B_SO = "13"
B_AVG = ".261"


[[person]]
name.last = "Posipanka"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "139"
B_AB = "527"
B_R = "93"
B_H = "137"
B_TB = "215"
B_2B = "33"
B_3B = "6"
B_HR = "11"
B_SH = "6"
B_SB = "4"
B_BB = "65"
B_HP = "4"
B_RBI = "98"
B_SO = "58"
B_AVG = ".260"


[[person]]
name.last = "Moore"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "85"
B_AB = "339"
B_R = "70"
B_H = "88"
B_TB = "106"
B_2B = "16"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "5"
B_BB = "66"
B_HP = "1"
B_RBI = "29"
B_SO = "31"
B_AVG = ".260"


[[person]]
name.last = "Watson"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "139"
B_AB = "520"
B_R = "67"
B_H = "134"
B_TB = "159"
B_2B = "19"
B_3B = "3"
B_HR = "0"
B_SH = "4"
B_SB = "7"
B_BB = "86"
B_HP = "3"
B_RBI = "45"
B_SO = "82"
B_AVG = ".258"


[[person]]
name.last = "O'Lari"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "113"
B_AB = "375"
B_R = "49"
B_H = "96"
B_TB = "146"
B_2B = "25"
B_3B = "5"
B_HR = "5"
B_SH = "1"
B_SB = "3"
B_BB = "61"
B_HP = "1"
B_RBI = "74"
B_SO = "37"
B_AVG = ".256"


[[person]]
name.last = "White"
name.given = "Sam C."
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "30"
B_AB = "121"
B_R = "15"
B_H = "31"
B_TB = "46"
B_2B = "5"
B_3B = "2"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "21"
B_SO = "15"
B_AVG = ".256"


[[person]]
name.last = "Earnest"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "53"
B_AB = "90"
B_R = "4"
B_H = "23"
B_TB = "27"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "14"
B_SO = "15"
B_AVG = ".256"


[[person]]
name.last = "Scherger"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "139"
B_AB = "478"
B_R = "91"
B_H = "122"
B_TB = "161"
B_2B = "23"
B_3B = "8"
B_HR = "0"
B_SH = "11"
B_SB = "16"
B_BB = "105"
B_HP = "2"
B_RBI = "53"
B_SO = "52"
B_AVG = ".255"


[[person]]
name.last = "Bragg"
name.given = "Gordon"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "29"
B_AB = "98"
B_R = "12"
B_H = "25"
B_TB = "30"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "9"
B_HP = "1"
B_RBI = "13"
B_SO = "12"
B_AVG = ".255"


[[person]]
name.last = "Stirn"
name.given = "Jacob"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "122"
B_AB = "410"
B_R = "67"
B_H = "104"
B_TB = "150"
B_2B = "14"
B_3B = "4"
B_HR = "8"
B_SH = "8"
B_SB = "1"
B_BB = "83"
B_HP = "6"
B_RBI = "62"
B_SO = "106"
B_AVG = ".254"


[[person]]
name.last = "Boryk"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "37"
B_AB = "118"
B_R = "20"
B_H = "30"
B_TB = "42"
B_2B = "6"
B_3B = "3"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "21"
B_HP = "1"
B_RBI = "20"
B_SO = "12"
B_AVG = ".254"


[[person]]
name.last = "Hamil"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "138"
B_AB = "501"
B_R = "61"
B_H = "126"
B_TB = "154"
B_2B = "21"
B_3B = "2"
B_HR = "1"
B_SH = "12"
B_SB = "5"
B_BB = "47"
B_HP = "5"
B_RBI = "56"
B_SO = "45"
B_AVG = ".251"


[[person]]
name.last = "Weiss"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "101"
B_AB = "359"
B_R = "72"
B_H = "90"
B_TB = "161"
B_2B = "20"
B_3B = "3"
B_HR = "15"
B_SH = "3"
B_SB = "9"
B_BB = "69"
B_HP = "5"
B_RBI = "64"
B_SO = "67"
B_AVG = ".251"


[[person]]
name.last = "Ross"
name.given = "Maxlee"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "31"
B_AB = "76"
B_R = "12"
B_H = "19"
B_TB = "30"
B_2B = "4"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "16"
B_HP = "3"
B_RBI = "17"
B_SO = "11"
B_AVG = ".250"


[[person]]
name.last = "Nansteel"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "30"
B_AB = "76"
B_R = "13"
B_H = "19"
B_TB = "23"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "7"
B_SO = "14"
B_AVG = ".250"


[[person]]
name.last = "Mastroianni"
name.given = "Sylvio"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "31"
B_AB = "40"
B_R = "5"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "14"
B_AVG = ".250"


[[person]]
name.last = "King"
name.given = "Kenneth"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "12"
B_AB = "32"
B_R = "5"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "15"
B_HP = "2"
B_RBI = "4"
B_SO = "9"
B_AVG = ".250"


[[person]]
name.last = "Waugh"
name.given = "Arthur"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "53"
B_AB = "162"
B_R = "12"
B_H = "40"
B_TB = "54"
B_2B = "10"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "17"
B_SO = "21"
B_AVG = ".247"


[[person]]
name.last = "Stanley"
name.given = "Kenneth"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "54"
B_AB = "191"
B_R = "19"
B_H = "47"
B_TB = "72"
B_2B = "9"
B_3B = "2"
B_HR = "4"
B_SH = "1"
B_SB = "2"
B_BB = "21"
B_HP = "2"
B_RBI = "18"
B_SO = "38"
B_AVG = ".246"


[[person]]
name.last = "Hassler"
name.given = "Percy"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "96"
B_AB = "359"
B_R = "55"
B_H = "88"
B_TB = "108"
B_2B = "18"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "7"
B_BB = "40"
B_HP = "0"
B_RBI = "32"
B_SO = "35"
B_AVG = ".245"


[[person]]
name.last = "Benanati"
name.given = "Peter"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "28"
B_AB = "98"
B_R = "11"
B_H = "24"
B_TB = "31"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "16"
B_HP = "0"
B_RBI = "6"
B_SO = "9"
B_AVG = ".245"


[[person]]
name.last = "Herrin"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "39"
B_AB = "86"
B_R = "12"
B_H = "21"
B_TB = "26"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "17"
B_AVG = ".244"


[[person]]
name.last = "Ferra"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "90"
B_AB = "301"
B_R = "60"
B_H = "73"
B_TB = "127"
B_2B = "11"
B_3B = "5"
B_HR = "11"
B_SH = "3"
B_SB = "12"
B_BB = "67"
B_HP = "2"
B_RBI = "64"
B_SO = "70"
B_AVG = ".243"


[[person]]
name.last = "Sinram"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "72"
B_AB = "255"
B_R = "26"
B_H = "62"
B_TB = "94"
B_2B = "12"
B_3B = "4"
B_HR = "4"
B_SH = "3"
B_SB = "0"
B_BB = "39"
B_HP = "1"
B_RBI = "66"
B_SO = "19"
B_AVG = ".243"


[[person]]
name.last = "Toth"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "55"
B_AB = "211"
B_R = "29"
B_H = "51"
B_TB = "65"
B_2B = "8"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "5"
B_BB = "26"
B_HP = "0"
B_RBI = "12"
B_SO = "32"
B_AVG = ".242"


[[person]]
name.last = "Pliszka"
name.given = "Matthew"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "106"
B_AB = "361"
B_R = "53"
B_H = "87"
B_TB = "131"
B_2B = "15"
B_3B = "4"
B_HR = "7"
B_SH = "5"
B_SB = "1"
B_BB = "55"
B_HP = "6"
B_RBI = "55"
B_SO = "50"
B_AVG = ".241"


[[person]]
name.last = "McIlhargey"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "47"
B_AB = "191"
B_R = "28"
B_H = "46"
B_TB = "52"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "6"
B_BB = "27"
B_HP = "1"
B_RBI = "15"
B_SO = "17"
B_AVG = ".241"


[[person]]
name.last = "Pendleton"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "26"
B_AB = "87"
B_R = "12"
B_H = "21"
B_TB = "27"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "15"
B_HP = "0"
B_RBI = "9"
B_SO = "7"
B_AVG = ".241"


[[person]]
name.last = "Snyder"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "37"
B_AB = "50"
B_R = "6"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "7"
B_SO = "12"
B_AVG = ".240"


[[person]]
name.last = "Denoville"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "71"
B_AB = "284"
B_R = "30"
B_H = "68"
B_TB = "87"
B_2B = "8"
B_3B = "4"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "21"
B_HP = "0"
B_RBI = "17"
B_SO = "29"
B_AVG = ".239"


[[person]]
name.last = "Genevrino"
name.given = "Michael"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "110"
B_AB = "378"
B_R = "48"
B_H = "90"
B_TB = "110"
B_2B = "12"
B_3B = "1"
B_HR = "2"
B_SH = "11"
B_SB = "3"
B_BB = "54"
B_HP = "1"
B_RBI = "71"
B_SO = "55"
B_AVG = ".238"


[[person]]
name.last = "Tedesco"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "31"
B_AB = "123"
B_R = "17"
B_H = "29"
B_TB = "37"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "13"
B_SB = "3"
B_BB = "11"
B_HP = "0"
B_RBI = "11"
B_SO = "16"
B_AVG = ".236"


[[person]]
name.last = "Hoskins"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "98"
B_AB = "349"
B_R = "47"
B_H = "82"
B_TB = "110"
B_2B = "17"
B_3B = "4"
B_HR = "1"
B_SH = "4"
B_SB = "3"
B_BB = "33"
B_HP = "2"
B_RBI = "40"
B_SO = "58"
B_AVG = ".235"


[[person]]
name.last = "Parker"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "74"
B_AB = "226"
B_R = "20"
B_H = "53"
B_TB = "72"
B_2B = "9"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "4"
B_BB = "20"
B_HP = "4"
B_RBI = "32"
B_SO = "42"
B_AVG = ".235"


[[person]]
name.last = "Kelly"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "36"
B_AB = "98"
B_R = "4"
B_H = "23"
B_TB = "29"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "8"
B_SO = "19"
B_AVG = ".235"


[[person]]
name.last = "Recco"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "19"
B_AB = "68"
B_R = "11"
B_H = "16"
B_TB = "21"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "12"
B_HP = "0"
B_RBI = "6"
B_SO = "9"
B_AVG = ".235"


[[person]]
name.last = "Hroncich"
name.given = "Roy"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "47"
B_AB = "137"
B_R = "29"
B_H = "32"
B_TB = "40"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_BB = "33"
B_HP = "1"
B_RBI = "22"
B_SO = "7"
B_AVG = ".234"


[[person]]
name.last = "Alltop"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "81"
B_AB = "271"
B_R = "32"
B_H = "63"
B_TB = "97"
B_2B = "14"
B_3B = "1"
B_HR = "6"
B_SH = "1"
B_SB = "0"
B_BB = "21"
B_HP = "2"
B_RBI = "42"
B_SO = "41"
B_AVG = ".232"


[[person]]
name.last = "Leonhard"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "31"
B_AB = "112"
B_R = "16"
B_H = "26"
B_TB = "37"
B_2B = "6"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "5"
B_BB = "11"
B_HP = "0"
B_RBI = "17"
B_SO = "19"
B_AVG = ".232"


[[person]]
name.last = "Wilder"
name.given = "Ralph"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "40"
B_AB = "99"
B_R = "15"
B_H = "23"
B_TB = "38"
B_2B = "3"
B_3B = "3"
B_HR = "2"
B_SH = "5"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "10"
B_SO = "22"
B_AVG = ".232"


[[person]]
name.last = "Bernard"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "139"
B_AB = "498"
B_R = "83"
B_H = "115"
B_TB = "153"
B_2B = "17"
B_3B = "0"
B_HR = "7"
B_SH = "1"
B_SB = "12"
B_BB = "120"
B_HP = "5"
B_RBI = "55"
B_SO = "95"
B_AVG = ".231"


[[person]]
name.last = "Ross"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "22"
B_AB = "87"
B_R = "17"
B_H = "20"
B_TB = "24"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "9"
B_SB = "0"
B_BB = "9"
B_HP = "2"
B_RBI = "8"
B_SO = "12"
B_AVG = ".230"


[[person]]
name.last = "Knopp"
name.given = "Melvin"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "126"
B_AB = "432"
B_R = "56"
B_H = "98"
B_TB = "125"
B_2B = "13"
B_3B = "1"
B_HR = "4"
B_SH = "2"
B_SB = "2"
B_BB = "72"
B_HP = "12"
B_RBI = "38"
B_SO = "77"
B_AVG = ".227"


[[person]]
name.last = "Riney"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "53"
B_AB = "200"
B_R = "25"
B_H = "44"
B_TB = "52"
B_2B = "8"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_BB = "23"
B_HP = "0"
B_RBI = "24"
B_SO = "21"
B_AVG = ".225"


[[person]]
name.last = "Kronenberg"
name.given = "Harold"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "63"
B_AB = "207"
B_R = "26"
B_H = "46"
B_TB = "68"
B_2B = "12"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "2"
B_BB = "33"
B_HP = "0"
B_RBI = "28"
B_SO = "47"
B_AVG = ".222"


[[person]]
name.last = "Delock"
name.given = "Ivan"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "33"
B_AB = "72"
B_R = "10"
B_H = "16"
B_TB = "16"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "7"
B_SO = "13"
B_AVG = ".222"


[[person]]
name.last = "Godfrey"
name.given = "Philip"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "25"
B_AB = "86"
B_R = "7"
B_H = "19"
B_TB = "28"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "8"
B_SB = "2"
B_BB = "13"
B_HP = "0"
B_RBI = "11"
B_SO = "15"
B_AVG = ".221"


[[person]]
name.last = "Morrongeillo"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "81"
B_AB = "295"
B_R = "61"
B_H = "65"
B_TB = "101"
B_2B = "12"
B_3B = "3"
B_HR = "6"
B_SH = "2"
B_SB = "8"
B_BB = "70"
B_HP = "2"
B_RBI = "30"
B_SO = "73"
B_AVG = ".220"


[[person]]
name.last = "Vick"
name.given = "Herman"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "40"
B_AB = "59"
B_R = "10"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "7"
B_SO = "9"
B_AVG = ".220"


[[person]]
name.last = "Piacentino"
name.given = "Anselmo"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "19"
B_AB = "64"
B_R = "12"
B_H = "14"
B_TB = "24"
B_2B = "1"
B_3B = "0"
B_HR = "3"
B_SH = "2"
B_SB = "0"
B_BB = "10"
B_HP = "1"
B_RBI = "7"
B_SO = "27"
B_AVG = ".219"


[[person]]
name.last = "Mustaikis"
name.given = "Alexander"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "22"
B_AB = "32"
B_R = "5"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "8"
B_AVG = ".219"


[[person]]
name.last = "Harmon"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "14"
B_AB = "51"
B_R = "3"
B_H = "11"
B_TB = "16"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "7"
B_SO = "5"
B_AVG = ".216"


[[person]]
name.last = "Holland"
name.given = "Rufus"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "12"
B_AB = "37"
B_R = "8"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".216"


[[person]]
name.last = "Blandino"
name.given = "Leo"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "42"
B_AB = "135"
B_R = "10"
B_H = "29"
B_TB = "39"
B_2B = "8"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "27"
B_HP = "1"
B_RBI = "16"
B_SO = "15"
B_AVG = ".215"


[[person]]
name.last = "Hoeft"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "28"
B_AB = "108"
B_R = "13"
B_H = "23"
B_TB = "29"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "14"
B_HP = "1"
B_RBI = "11"
B_SO = "10"
B_AVG = ".213"


[[person]]
name.last = "Kline"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "17"
B_AB = "61"
B_R = "10"
B_H = "13"
B_TB = "17"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "9"
B_HP = "1"
B_RBI = "9"
B_SO = "8"
B_AVG = ".213"


[[person]]
name.last = "Smith"
name.given = "Evert"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "91"
B_AB = "288"
B_R = "45"
B_H = "61"
B_TB = "67"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "71"
B_HP = "1"
B_RBI = "15"
B_SO = "63"
B_AVG = ".212"


[[person]]
name.last = "Fornari"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "20"
B_AB = "52"
B_R = "4"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "16"
B_HP = "0"
B_RBI = "4"
B_SO = "11"
B_AVG = ".212"


[[person]]
name.last = "Baker"
name.given = "Keith"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "81"
B_AB = "228"
B_R = "28"
B_H = "48"
B_TB = "72"
B_2B = "9"
B_3B = "6"
B_HR = "1"
B_SH = "8"
B_SB = "8"
B_BB = "29"
B_HP = "3"
B_RBI = "20"
B_SO = "29"
B_AVG = ".211"


[[person]]
name.last = "Yarnell"
name.given = "Lloyd"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "139"
B_AB = "423"
B_R = "56"
B_H = "89"
B_TB = "115"
B_2B = "10"
B_3B = "5"
B_HR = "2"
B_SH = "0"
B_SB = "4"
B_BB = "110"
B_HP = "4"
B_RBI = "48"
B_SO = "78"
B_AVG = ".210"


[[person]]
name.last = "Raehse"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "19"
B_AB = "62"
B_R = "16"
B_H = "13"
B_TB = "29"
B_2B = "2"
B_3B = "1"
B_HR = "4"
B_SH = "3"
B_SB = "1"
B_BB = "14"
B_HP = "0"
B_RBI = "16"
B_SO = "5"
B_AVG = ".210"


[[person]]
name.last = "Robinson"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "37"
B_AB = "72"
B_R = "4"
B_H = "15"
B_TB = "18"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "8"
B_SO = "8"
B_AVG = ".208"


[[person]]
name.last = "Jeffries"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "37"
B_AB = "53"
B_R = "5"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "4"
B_SO = "27"
B_AVG = ".208"


[[person]]
name.last = "Bradley"
name.given = "Matt"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "25"
B_AB = "88"
B_R = "6"
B_H = "18"
B_TB = "23"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "15"
B_SO = "7"
B_AVG = ".205"


[[person]]
name.last = "Merola"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "26"
B_AB = "103"
B_R = "10"
B_H = "21"
B_TB = "25"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "17"
B_SO = "14"
B_AVG = ".204"


[[person]]
name.last = "Tranavitch"
name.given = "Andrew"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "34"
B_AB = "59"
B_R = "5"
B_H = "12"
B_TB = "20"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "5"
B_SO = "14"
B_AVG = ".203"


[[person]]
name.last = "Folkes"
name.given = "Fred"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "27"
B_AB = "80"
B_R = "16"
B_H = "16"
B_TB = "26"
B_2B = "2"
B_3B = "4"
B_HR = "0"
B_SH = "6"
B_SB = "2"
B_BB = "17"
B_HP = "0"
B_RBI = "7"
B_SO = "16"
B_AVG = ".200"


[[person]]
name.last = "O'Donnell"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "72"
B_AB = "181"
B_R = "22"
B_H = "36"
B_TB = "45"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "16"
B_HP = "0"
B_RBI = "16"
B_SO = "20"
B_AVG = ".199"


[[person]]
name.last = "Kustich"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "57"
B_AB = "166"
B_R = "25"
B_H = "33"
B_TB = "41"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "39"
B_HP = "1"
B_RBI = "15"
B_SO = "35"
B_AVG = ".199"


[[person]]
name.last = "Basta"
name.given = "Vincent"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "34"
B_AB = "76"
B_R = "6"
B_H = "15"
B_TB = "18"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "8"
B_HP = "2"
B_RBI = "5"
B_SO = "27"
B_AVG = ".197"


[[person]]
name.last = "Collins"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "56"
B_AB = "204"
B_R = "26"
B_H = "40"
B_TB = "46"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "8"
B_BB = "37"
B_HP = "1"
B_RBI = "8"
B_SO = "36"
B_AVG = ".196"


[[person]]
name.last = "Hoen"
name.given = "David"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "49"
B_AB = "143"
B_R = "16"
B_H = "28"
B_TB = "36"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "34"
B_HP = "2"
B_RBI = "7"
B_SO = "30"
B_AVG = ".196"


[[person]]
name.last = "Fromuth"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "29"
B_AB = "108"
B_R = "17"
B_H = "21"
B_TB = "29"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "11"
B_SO = "13"
B_AVG = ".194"


[[person]]
name.last = "Kosinski"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "96"
B_AB = "363"
B_R = "70"
B_H = "69"
B_TB = "83"
B_2B = "10"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "8"
B_BB = "66"
B_HP = "3"
B_RBI = "25"
B_SO = "50"
B_AVG = ".190"


[[person]]
name.last = "Kelly"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "44"
B_AB = "69"
B_R = "3"
B_H = "13"
B_TB = "16"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "12"
B_SO = "14"
B_AVG = ".188"


[[person]]
name.last = "Bobzean"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "18"
B_AB = "69"
B_R = "12"
B_H = "13"
B_TB = "17"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "4"
B_SO = "16"
B_AVG = ".188"


[[person]]
name.last = "MacFarland"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "16"
B_AB = "16"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "2"
B_SO = "7"
B_AVG = ".188"


[[person]]
name.last = "Galipeau"
name.given = "Oscar"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "77"
B_AB = "241"
B_R = "28"
B_H = "45"
B_TB = "60"
B_2B = "6"
B_3B = "0"
B_HR = "3"
B_SH = "5"
B_SB = "1"
B_BB = "32"
B_HP = "0"
B_RBI = "24"
B_SO = "34"
B_AVG = ".187"


[[person]]
name.last = "Danelishen"
name.given = "Alexander"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "38"
B_AB = "97"
B_R = "15"
B_H = "18"
B_TB = "34"
B_2B = "5"
B_3B = "1"
B_HR = "3"
B_SH = "0"
B_SB = "3"
B_BB = "8"
B_HP = "2"
B_RBI = "14"
B_SO = "23"
B_AVG = ".186"


[[person]]
name.last = "Smodic"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "24"
B_AB = "92"
B_R = "12"
B_H = "17"
B_TB = "20"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "12"
B_HP = "2"
B_RBI = "6"
B_SO = "12"
B_AVG = ".185"


[[person]]
name.last = "Freeman"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "20"
B_AB = "27"
B_R = "5"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "10"
B_HP = "1"
B_RBI = "1"
B_SO = "9"
B_AVG = ".185"


[[person]]
name.last = "Arduini"
name.given = "Salvatore"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "52"
B_AB = "150"
B_R = "16"
B_H = "27"
B_TB = "37"
B_2B = "7"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "1"
B_BB = "14"
B_HP = "1"
B_RBI = "14"
B_SO = "26"
B_AVG = ".180"


[[person]]
name.last = "Rush"
name.given = "Larry"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "14"
B_AB = "56"
B_R = "13"
B_H = "10"
B_TB = "16"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "3"
B_BB = "14"
B_HP = "0"
B_RBI = "5"
B_SO = "8"
B_AVG = ".179"


[[person]]
name.last = "Masuga"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "30"
B_AB = "79"
B_R = "5"
B_H = "14"
B_TB = "20"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "11"
B_SO = "27"
B_AVG = ".177"


[[person]]
name.last = "Vanderzee"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "36"
B_AB = "74"
B_R = "7"
B_H = "13"
B_TB = "23"
B_2B = "4"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_HP = "2"
B_RBI = "12"
B_SO = "20"
B_AVG = ".176"


[[person]]
name.last = "Norton"
name.given = "Ellis"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "17"
B_AB = "34"
B_R = "6"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "5"
B_AVG = ".176"


[[person]]
name.last = "Barcus"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "14"
B_AB = "29"
B_R = "4"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".172"


[[person]]
name.last = "Radcliff"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "17"
B_AB = "42"
B_R = "3"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "4"
B_SO = "22"
B_AVG = ".167"


[[person]]
name.last = "Yuhas"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "32"
B_AB = "36"
B_R = "3"
B_H = "6"
B_TB = "10"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "2"
B_AVG = ".167"


[[person]]
name.last = "Keon"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "50"
B_AB = "163"
B_R = "17"
B_H = "27"
B_TB = "33"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "11"
B_HP = "0"
B_RBI = "11"
B_SO = "34"
B_AVG = ".166"


[[person]]
name.last = "Rogers"
name.given = "Lynn"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "33"
B_AB = "55"
B_R = "6"
B_H = "9"
B_TB = "13"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "15"
B_HP = "1"
B_RBI = "5"
B_SO = "10"
B_AVG = ".164"


[[person]]
name.last = "Erickson"
name.given = "Harold"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "37"
B_AB = "92"
B_R = "8"
B_H = "15"
B_TB = "22"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "7"
B_SO = "36"
B_AVG = ".163"


[[person]]
name.last = "Pobiak"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "18"
B_AB = "43"
B_R = "2"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "7"
B_HP = "1"
B_RBI = "5"
B_SO = "15"
B_AVG = ".163"


[[person]]
name.last = "Jones"
name.given = "Allen D."
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "14"
B_AB = "37"
B_R = "2"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".162"


[[person]]
name.last = "Balikes"
name.given = "Nick"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "12"
B_AB = "25"
B_R = "2"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".160"


[[person]]
name.last = "Faircloth"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "36"
B_AB = "82"
B_R = "3"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "2"
B_SO = "24"
B_AVG = ".159"


[[person]]
name.last = "Belinsky"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "32"
B_AB = "57"
B_R = "2"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".158"


[[person]]
name.last = "Bennett"
name.given = "Daniel"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "18"
B_AB = "19"
B_R = "2"
B_H = "3"
B_TB = "5"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".158"


[[person]]
name.last = "Morgan"
name.given = "Rodney"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "23"
B_AB = "58"
B_R = "6"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "4"
B_SO = "18"
B_AVG = ".155"


[[person]]
name.last = "Margeit"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "16"
B_AB = "13"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "8"
B_AVG = ".154"


[[person]]
name.last = "Leckrone"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "16"
B_AB = "33"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "8"
B_AVG = ".152"


[[person]]
name.last = "Kall"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "53"
B_AB = "176"
B_R = "31"
B_H = "26"
B_TB = "35"
B_2B = "6"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_BB = "53"
B_HP = "6"
B_RBI = "12"
B_SO = "46"
B_AVG = ".148"


[[person]]
name.last = "Beauchesne"
name.given = "Patrick"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "32"
B_AB = "61"
B_R = "4"
B_H = "9"
B_TB = "13"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "7"
B_SO = "20"
B_AVG = ".148"


[[person]]
name.last = "Baker"
name.given = "Allen"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "17"
B_AB = "28"
B_R = "4"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "12"
B_AVG = ".143"


[[person]]
name.last = "McCormick"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "13"
B_AB = "21"
B_R = "3"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "8"
B_SO = "1"
B_AVG = ".143"


[[person]]
name.last = "Roberts"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "13"
B_AB = "21"
B_R = "3"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".143"


[[person]]
name.last = "Devlin"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "50"
B_AB = "141"
B_R = "13"
B_H = "20"
B_TB = "26"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "26"
B_HP = "0"
B_RBI = "11"
B_SO = "15"
B_AVG = ".142"


[[person]]
name.last = "Homokay"
name.given = "Julius"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "38"
B_AB = "51"
B_R = "4"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "15"
B_AVG = ".137"


[[person]]
name.last = "Girard"
name.given = "Normand"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "20"
B_AB = "22"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".136"


[[person]]
name.last = "Pray"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "36"
B_AB = "74"
B_R = "8"
B_H = "10"
B_TB = "13"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "6"
B_SO = "14"
B_AVG = ".135"


[[person]]
name.last = "Burnett"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "24"
B_AB = "15"
B_R = "0"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "9"
B_AVG = ".133"


[[person]]
name.last = "Patterson"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "11"
B_AB = "15"
B_R = "2"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".133"


[[person]]
name.last = "Dworak"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "35"
B_AB = "53"
B_R = "7"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "3"
B_SO = "19"
B_AVG = ".132"


[[person]]
name.last = "Murray"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "20"
B_AB = "38"
B_R = "3"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "18"
B_AVG = ".132"


[[person]]
name.last = "Stehlin"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "19"
B_AB = "47"
B_R = "6"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".128"


[[person]]
name.last = "Luba"
name.given = "Archie"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "43"
B_AB = "87"
B_R = "10"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "9"
B_SO = "24"
B_AVG = ".126"


[[person]]
name.last = "Smith"
name.given = "Harold"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "33"
B_AB = "68"
B_R = "1"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "30"
B_AVG = ".118"


[[person]]
name.last = "Vercrouse"
name.given = "Jay"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Trois-Rivieres"
[person.playing.totals]
B_G = "36"
B_AB = "69"
B_R = "7"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "9"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "0"
B_SO = "8"
B_AVG = ".116"


[[person]]
name.last = "Thompson"
name.given = "Earl"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "30"
B_AB = "36"
B_R = "3"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "3"
B_SO = "17"
B_AVG = ".111"


[[person]]
name.last = "Rasmussen"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Gloversville-Johnstown"
[person.playing.totals]
B_G = "18"
B_AB = "21"
B_R = "3"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "0"
B_SO = "5"
B_AVG = ".095"


[[person]]
name.last = "Fabbro"
name.given = "Arthur"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "23"
B_AB = "56"
B_R = "4"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "3"
B_SO = "13"
B_AVG = ".089"


[[person]]
name.last = "Fain"
name.given = "Stanley"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Schenectady"
[person.playing.totals]
B_G = "30"
B_AB = "38"
B_R = "3"
B_H = "3"
B_TB = "5"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "2"
B_SO = "15"
B_AVG = ".079"


[[person]]
name.last = "Nichols"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "13"
B_AB = "14"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".071"


[[person]]
name.last = "McKelvey"
name.given = "Bruce"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "11"
B_AB = "29"
B_R = "5"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".069"


[[person]]
name.last = "Ahern"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "30"
B_AB = "49"
B_R = "4"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "2"
B_SO = "23"
B_AVG = ".061"


[[person]]
name.last = "Schermerhorn"
name.given = "Howard"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "22"
B_AB = "33"
B_R = "7"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "3"
B_SO = "16"
B_AVG = ".061"


[[person]]
name.last = "Grim"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "25"
B_AB = "52"
B_R = "4"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "2"
B_SO = "22"
B_AVG = ".058"


[[person]]
name.last = "Horning"
name.given = "Ross"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "12"
B_AB = "18"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_AVG = ".056"


[[person]]
name.last = "Lewright"
name.given = "Cleo"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsfield"
[person.playing.totals]
B_G = "29"
B_AB = "41"
B_R = "5"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "1"
B_SO = "22"
B_AVG = ".049"


[[person]]
name.last = "Mollico"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Amsterdam"
[person.playing.totals]
B_G = "10"
B_AB = "8"
B_R = "1"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".000"


[[person]]
name.last = "Rees"
name.given = "Ernest"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Rome"
[person.playing.totals]
B_G = "12"
B_AB = "11"
B_R = "2"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "0"
B_SO = "5"
B_AVG = ".000"


[[person]]
name.last = "Gustafson"
name.given = "Carl"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Oneonta"
[person.playing.totals]
B_G = "11"
B_AB = "17"
B_R = "2"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "1"
B_AVG = ".000"


[[person]]
name.last = "Dopkin"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[[person.playing.split]]
team.name = "Quebec"
[person.playing.totals]
B_G = "17"
B_AB = "25"
B_R = "4"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "2"
B_SO = "15"
B_AVG = ".000"
