[[team]]
name = "Quebec"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
R_ATT = "176779"


[[team]]
name = "Schenectady"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
R_ATT = "115966"


[[team]]
name = "Gloversville-Johnstown"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
R_ATT = "83638"


[[team]]
name = "Amsterdam"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
R_ATT = "83449"


[[team]]
name = "Trois-Rivieres"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
R_ATT = "76672"


[[team]]
name = "Oneonta"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
R_ATT = "63217"


[[team]]
name = "Pittsfield"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
R_ATT = "56674"


[[team]]
name = "Rome"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
R_ATT = "40331"
