[[team]]
name = "Gloversville-Johnstown"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4738"
B_R = "803"
P_R = "846"
B_H = "1302"
B_TB = "1885"
B_2B = "222"
B_3B = "59"
B_HR = "81"
B_SH = "69"
B_SB = "59"
B_BB = "684"
B_HP = "57"
B_SO = "684"
B_RBI = "707"
B_LOB = "1174"
B_AVG = ".275"


[[team]]
name = "Pittsfield"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4733"
B_R = "802"
P_R = "683"
B_H = "1298"
B_TB = "1908"
B_2B = "258"
B_3B = "56"
B_HR = "80"
B_SH = "43"
B_SB = "72"
B_BB = "680"
B_HP = "37"
B_SO = "767"
B_RBI = "703"
B_LOB = "1133"
B_AVG = ".274"


[[team]]
name = "Quebec"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4541"
B_R = "853"
P_R = "623"
B_H = "1227"
B_TB = "1700"
B_2B = "210"
B_3B = "40"
B_HR = "61"
B_SH = "87"
B_SB = "92"
B_BB = "749"
B_HP = "34"
B_SO = "546"
B_RBI = "743"
B_LOB = "1154"
B_AVG = ".272"


[[team]]
name = "Oneonta"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4688"
B_R = "760"
P_R = "687"
B_H = "1241"
B_TB = "1826"
B_2B = "178"
B_3B = "109"
B_HR = "63"
B_SH = "65"
B_SB = "48"
B_BB = "640"
B_HP = "31"
B_SO = "785"
B_RBI = "670"
B_LOB = "1111"
B_AVG = ".265"


[[team]]
name = "Trois-Rivieres"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4487"
B_R = "646"
P_R = "665"
B_H = "1157"
B_TB = "1522"
B_2B = "192"
B_3B = "64"
B_HR = "15"
B_SH = "95"
B_SB = "170"
B_BB = "592"
B_HP = "38"
B_SO = "673"
B_RBI = "549"
B_LOB = "1070"
B_AVG = ".260"


[[team]]
name = "Amsterdam"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4606"
B_R = "832"
P_R = "811"
B_H = "1179"
B_TB = "1748"
B_2B = "217"
B_3B = "50"
B_HR = "84"
B_SH = "66"
B_SB = "110"
B_BB = "813"
B_HP = "33"
B_SO = "723"
B_RBI = "740"
B_LOB = "1145"
B_AVG = ".256"


[[team]]
name = "Rome"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4457"
B_R = "550"
P_R = "824"
B_H = "1085"
B_TB = "1447"
B_2B = "205"
B_3B = "29"
B_HR = "33"
B_SH = "54"
B_SB = "46"
B_BB = "555"
B_HP = "20"
B_SO = "672"
B_RBI = "477"
B_LOB = "1051"
B_AVG = ".243"


[[team]]
name = "Schenectady"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4565"
B_R = "607"
P_R = "714"
B_H = "1073"
B_TB = "1433"
B_2B = "160"
B_3B = "25"
B_HR = "50"
B_SH = "63"
B_SB = "69"
B_BB = "701"
B_HP = "32"
B_SO = "801"
B_RBI = "511"
B_LOB = "1159"
B_AVG = ".235"
