[[team]]
name = "Pittsfield"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_DP = "137"
F_PB = "16"
F_PO = "3567"
F_A = "1591"
F_E = "202"
F_TP = "0"
F_PCT = ".962"


[[team]]
name = "Quebec"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_DP = "96"
F_PB = "18"
F_PO = "3535"
F_A = "1435"
F_E = "216"
F_TP = "0"
F_PCT = ".958"


[[team]]
name = "Schenectady"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_DP = "137"
F_PB = "9"
F_PO = "3567"
F_A = "1480"
F_E = "230"
F_TP = "1"
F_PCT = ".956"


[[team]]
name = "Oneonta"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_DP = "147"
F_PB = "17"
F_PO = "3564"
F_A = "1522"
F_E = "237"
F_TP = "0"
F_PCT = ".955"


[[team]]
name = "Trois-Rivieres"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_DP = "118"
F_PB = "25"
F_PO = "3507"
F_A = "1371"
F_E = "254"
F_TP = "0"
F_PCT = ".951"


[[team]]
name = "Rome"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
F_G = "136"
F_DP = "110"
F_PB = "24"
F_PO = "3419"
F_A = "1471"
F_E = "276"
F_TP = "1"
F_PCT = ".947"


[[team]]
name = "Gloversville-Johnstown"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_DP = "142"
F_PB = "16"
F_PO = "3566"
F_A = "1456"
F_E = "286"
F_TP = "1"
F_PCT = ".946"


[[team]]
name = "Amsterdam"
[[team.playing]]
season = "1949"
league.name = "Canadian-American League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_DP = "141"
F_PB = "16"
F_PO = "3558"
F_A = "1550"
F_E = "307"
F_TP = "0"
F_PCT = ".943"
