[[team]]
name = "Wytheville"
[[team.playing]]
season = "1949"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4284"
B_R = "702"
P_R = "690"
B_H = "1163"
B_TB = "1681"
B_2B = "196"
B_3B = "77"
B_HR = "56"
B_SH = "33"
B_SB = "108"
B_BB = "442"
B_HP = "27"
B_SO = "651"
B_RBI = "578"
B_LOB = "911"
B_AVG = ".271"


[[team]]
name = "Mount Airy"
[[team.playing]]
season = "1949"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
B_G = "117"
B_AB = "4011"
B_R = "650"
P_R = "619"
B_H = "1081"
B_TB = "1467"
B_2B = "204"
B_3B = "43"
B_HR = "32"
B_SH = "51"
B_SB = "126"
B_BB = "444"
B_HP = "60"
B_SO = "604"
B_RBI = "546"
B_LOB = "896"
B_AVG = ".270"


[[team]]
name = "North Wilkesboro"
[[team.playing]]
season = "1949"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4147"
B_R = "581"
P_R = "604"
B_H = "1077"
B_TB = "1437"
B_2B = "164"
B_3B = "59"
B_HR = "26"
B_SH = "68"
B_SB = "132"
B_BB = "487"
B_HP = "42"
B_SO = "682"
B_RBI = "486"
B_LOB = "956"
B_AVG = ".260"


[[team]]
name = "Galax"
[[team.playing]]
season = "1949"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4147"
B_R = "606"
P_R = "574"
B_H = "1063"
B_TB = "1484"
B_2B = "212"
B_3B = "46"
B_HR = "39"
B_SH = "79"
B_SB = "94"
B_BB = "470"
B_HP = "35"
B_SO = "627"
B_RBI = "538"
B_LOB = "930"
B_AVG = ".256"


[[team]]
name = "Radford"
[[team.playing]]
season = "1949"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4053"
B_R = "587"
P_R = "652"
B_H = "989"
B_TB = "1352"
B_2B = "150"
B_3B = "60"
B_HR = "31"
B_SH = "68"
B_SB = "166"
B_BB = "494"
B_HP = "36"
B_SO = "713"
B_RBI = "467"
B_LOB = "899"
B_AVG = ".244"


[[team]]
name = "Elkin"
[[team.playing]]
season = "1949"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
B_G = "128"
B_AB = "4151"
B_R = "596"
P_R = "573"
B_H = "999"
B_TB = "1336"
B_2B = "162"
B_3B = "47"
B_HR = "27"
B_SH = "85"
B_SB = "150"
B_BB = "508"
B_HP = "49"
B_SO = "692"
B_RBI = "487"
B_LOB = "923"
B_AVG = ".240"
