[[team]]
name = "Mount Airy"
[[team.playing]]
season = "1949"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_ATT = "36230"


[[team]]
name = "Elkin"
[[team.playing]]
season = "1949"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_ATT = "33000"


[[team]]
name = "North Wilkesboro"
[[team.playing]]
season = "1949"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_ATT = "31814"


[[team]]
name = "Radford"
[[team.playing]]
season = "1949"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_ATT = "26407"


[[team]]
name = "Galax"
[[team.playing]]
season = "1949"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_ATT = "24353"


[[team]]
name = "Wytheville"
[[team.playing]]
season = "1949"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_ATT = "19753"
