[[team]]
name = "Great Falls"
[[team.playing]]
season = "1911"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "90"
R_L = "46"
R_PCT = ".662"
R_RANK = "1"


[[team]]
name = "Salt Lake City"
[[team.playing]]
season = "1911"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "85"
R_L = "58"
R_PCT = ".594"
R_RANK = "2"


[[team]]
name = "Butte"
[[team.playing]]
season = "1911"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "60"
R_PCT = ".562"
R_RANK = "3"


[[team]]
name = "Boise"
[[team.playing]]
season = "1911"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "78"
R_PCT = ".451"
R_RANK = "4"


[[team]]
name = "Helena"
[[team.playing]]
season = "1911"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "78"
R_PCT = ".435"
R_RANK = "5"


[[team]]
name = "Missoula"
[[team.playing]]
season = "1911"
league.name = "Union Association"
phase = "regular"
[team.playing.totals]
R_W = "42"
R_L = "98"
R_PCT = ".300"
R_RANK = "6"
