[[team]]
name = "Des Moines"
[[team.playing]]
season = "1906"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "97"
R_L = "50"
R_PCT = ".660"
R_RANK = "1"


[[team]]
name = "Lincoln"
[[team.playing]]
season = "1906"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "74"
R_PCT = ".503"
R_RANK = "2"


[[team]]
name = "Omaha"
[[team.playing]]
season = "1906"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "74"
R_PCT = ".497"
R_RANK = "3"


[[team]]
name = "Sioux City"
[[team.playing]]
season = "1906"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "81"
R_PCT = ".460"
R_RANK = "4"


[[team]]
name = "Pueblo"
[[team.playing]]
season = "1906"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "85"
R_PCT = ".426"
R_RANK = "6"


[[team]]
name = "Denver"
[[team.playing]]
season = "1906"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "81"
R_PCT = ".456"
R_RANK = "5"
