[[team]]
name = "South Bend"
[[team.playing]]
season = "1915"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "23"
R_PCT = ".667"
R_RANK = "1"


[[team]]
name = "Battle Creek"
[[team.playing]]
season = "1915"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "33"
R_L = "31"
R_PCT = ".516"
R_RANK = "2"


[[team]]
name = "Jackson"
[[team.playing]]
season = "1915"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "29"
R_L = "34"
R_PCT = ".460"
R_RANK = "3"


[[team]]
name = "Bay City"
[[team.playing]]
season = "1915"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "30"
R_L = "35"
R_PCT = ".462"
R_RANK = "4"


[[team]]
name = "Saginaw"
[[team.playing]]
season = "1915"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "31"
R_L = "37"
R_PCT = ".456"
R_RANK = "5"


[[team]]
name = "Flint"
[[team.playing]]
season = "1915"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "31"
R_L = "40"
R_PCT = ".437"
R_RANK = "6"
