[[team]]
name = "Lynchburg"
[[team.playing]]
season = "1906"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "36"
R_PCT = ".666"
R_RANK = "1"


[[team]]
name = "Norfolk"
[[team.playing]]
season = "1906"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "44"
R_PCT = ".585"
R_RANK = "2"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1906"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "54"
R_PCT = ".514"
R_RANK = "3"


[[team]]
name = "Danville"
[[team.playing]]
season = "1906"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "58"
R_PCT = ".463"
R_RANK = "4"


[[team]]
name = "Portsmouth"
[[team.playing]]
season = "1906"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "63"
R_PCT = ".411"
R_RANK = "5"


[[team]]
name = "Roanoke"
[[team.playing]]
season = "1906"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "42"
R_L = "72"
R_PCT = ".368"
R_RANK = "6"
