[[team]]
name = "Ottumwa"
[[team.playing]]
season = "1910"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4468"
B_R = "533"
B_H = "1073"
B_2B = "203"
B_3B = "49"
B_HR = "33"
B_TB = "1473"
B_SH = "163"
B_SB = "254"
B_SO = "661"
B_BB = "313"
B_AVG = ".240"


[[team]]
name = "Hannibal"
[[team.playing]]
season = "1910"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4316"
B_R = "427"
B_H = "1007"
B_2B = "171"
B_3B = "21"
B_HR = "14"
B_TB = "1262"
B_SH = "193"
B_SB = "214"
B_SO = "534"
B_BB = "277"
B_AVG = ".233"


[[team]]
name = "Quincy"
[[team.playing]]
season = "1910"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4626"
B_R = "499"
B_H = "1063"
B_2B = "190"
B_3B = "31"
B_HR = "32"
B_TB = "1411"
B_SH = "182"
B_SB = "191"
B_SO = "812"
B_BB = "316"
B_AVG = ".230"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1910"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4352"
B_R = "433"
B_H = "980"
B_2B = "153"
B_3B = "41"
B_HR = "12"
B_TB = "1251"
B_SH = "156"
B_SB = "173"
B_SO = "714"
B_BB = "409"
B_AVG = ".225"


[[team]]
name = "Monmouth"
[[team.playing]]
season = "1910"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4302"
B_R = "463"
B_H = "975"
B_2B = "156"
B_3B = "44"
B_HR = "28"
B_TB = "1303"
B_SH = "227"
B_SB = "193"
B_SO = "667"
B_BB = "245"
B_AVG = ".227"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1910"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4536"
B_R = "374"
B_H = "981"
B_2B = "141"
B_3B = "33"
B_HR = "13"
B_TB = "1227"
B_SH = "209"
B_SB = "260"
B_SO = "634"
B_BB = "261"
B_AVG = ".216"


[[team]]
name = "Galesburg"
[[team.playing]]
season = "1910"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4372"
B_R = "384"
B_H = "924"
B_2B = "139"
B_3B = "34"
B_HR = "20"
B_TB = "1191"
B_SH = "142"
B_SB = "138"
B_SO = "605"
B_BB = "236"
B_AVG = ".211"


[[team]]
name = "Kewanee"
[[team.playing]]
season = "1910"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4411"
B_R = "384"
B_H = "960"
B_2B = "166"
B_3B = "33"
B_HR = "26"
B_TB = "1270"
B_SH = "160"
B_SB = "208"
B_SO = "812"
B_BB = "279"
B_AVG = ".218"
