[[team]]
name = "Quincy"
[[team.playing]]
season = "1910"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "50"
R_PCT = ".638"
R_RANK = "1"


[[team]]
name = "Ottumwa"
[[team.playing]]
season = "1910"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "57"
R_PCT = ".584"
R_RANK = "2"


[[team]]
name = "Hannibal"
[[team.playing]]
season = "1910"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "60"
R_PCT = ".562"
R_RANK = "3"


[[team]]
name = "Galesburg"
[[team.playing]]
season = "1910"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "67"
R_PCT = ".507"
R_RANK = "4"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1910"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "70"
R_PCT = ".489"
R_RANK = "5"


[[team]]
name = "Monmouth"
[[team.playing]]
season = "1910"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "72"
R_PCT = ".463"
R_RANK = "6"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1910"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "81"
R_PCT = ".409"
R_RANK = "7"


[[team]]
name = "Kewanee"
[[team.playing]]
season = "1910"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "91"
R_PCT = ".350"
R_RANK = "8"
