[[team]]
name = "Lenoir"
[[team.playing]]
season = "1946"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
B_G = "109"
B_AB = "3650"
B_R = "743"
P_R = "485"
B_H = "1017"
B_TB = "1447"
B_2B = "190"
B_3B = "60"
B_HR = "40"
B_SH = "43"
B_SB = "161"
B_BB = "480"
B_HP = "27"
B_SO = "565"
B_RBI = "631"
B_LOB = "790"
B_AVG = ".279"


[[team]]
name = "Radford"
[[team.playing]]
season = "1946"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
B_G = "110"
B_AB = "3822"
B_R = "636"
P_R = "540"
B_H = "1010"
B_TB = "1339"
B_2B = "151"
B_3B = "65"
B_HR = "16"
B_SH = "66"
B_SB = "102"
B_BB = "431"
B_HP = "41"
B_SO = "471"
B_RBI = "527"
B_LOB = "837"
B_AVG = ".272"


[[team]]
name = "Mount Airy"
[[team.playing]]
season = "1946"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
B_G = "105"
B_AB = "3692"
B_R = "659"
P_R = "558"
B_H = "985"
B_TB = "1315"
B_2B = "141"
B_3B = "45"
B_HR = "33"
B_SH = "78"
B_SB = "92"
B_BB = "575"
B_HP = "28"
B_SO = "719"
B_RBI = "558"
B_LOB = "909"
B_AVG = ".267"


[[team]]
name = "Galax"
[[team.playing]]
season = "1946"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
B_G = "108"
B_AB = "3706"
B_R = "517"
P_R = "972"
B_H = "978"
B_TB = "1364"
B_2B = "136"
B_3B = "71"
B_HR = "36"
B_SH = "27"
B_SB = "49"
B_BB = "353"
B_HP = "37"
B_SO = "555"
B_RBI = "469"
B_LOB = "824"
B_AVG = ".264"
