[[team]]
name = "Waco"
[[team.playing]]
season = "1915"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "87"
R_L = "60"
R_T = "3"
R_PCT = ".592"
R_RANK = "1"


[[team]]
name = "San Antonio"
[[team.playing]]
season = "1915"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "67"
R_T = "4"
R_PCT = ".548"
R_RANK = "2"


[[team]]
name = "Fort Worth"
[[team.playing]]
season = "1915"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "72"
R_T = "3"
R_PCT = ".530"
R_RANK = "3"


[[team]]
name = "Galveston"
[[team.playing]]
season = "1915"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "63"
R_T = "3"
R_PCT = ".515"
R_RANK = "4"


[[team]]
name = "Dallas"
[[team.playing]]
season = "1915"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "75"
R_T = "5"
R_PCT = ".493"
R_RANK = "5"


[[team]]
name = "Houston"
[[team.playing]]
season = "1915"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "74"
R_T = "3"
R_PCT = ".479"
R_RANK = "6"


[[team]]
name = "Shreveport"
[[team.playing]]
season = "1915"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "85"
R_T = "2"
R_PCT = ".422"
R_RANK = "7"


[[team]]
name = "Beaumont"
[[team.playing]]
season = "1915"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "84"
R_T = "1"
R_PCT = ".421"
R_RANK = "8"
