[[team]]
name = "Erwin"
[[team.playing]]
season = "1944"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "108"
B_AB = "3724"
B_R = "617"
P_R = "708"
B_H = "1004"
B_TB = "1312"
B_2B = "127"
B_3B = "65"
B_HR = "17"
B_SH = "44"
B_SB = "142"
B_BB = "359"
B_HP = "29"
B_SO = "601"
B_RBI = "479"
B_LOB = "798"
B_AVG = ".270"


[[team]]
name = "Kingsport"
[[team.playing]]
season = "1944"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "113"
B_AB = "3769"
B_R = "713"
P_R = "620"
B_H = "1007"
B_TB = "1368"
B_2B = "128"
B_3B = "46"
B_HR = "47"
B_SH = "57"
B_SB = "164"
B_BB = "517"
B_HP = "56"
B_SO = "703"
B_RBI = "570"
B_LOB = "866"
B_AVG = ".267"


[[team]]
name = "Johnson City"
[[team.playing]]
season = "1944"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "112"
B_AB = "3844"
B_R = "590"
P_R = "613"
B_H = "999"
B_TB = "1307"
B_2B = "136"
B_3B = "47"
B_HR = "26"
B_SH = "54"
B_SB = "119"
B_BB = "395"
B_HP = "45"
B_SO = "777"
B_RBI = "486"
B_LOB = "848"
B_AVG = ".260"


[[team]]
name = "Bristol"
[[team.playing]]
season = "1944"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "107"
B_AB = "3624"
B_R = "560"
P_R = "539"
B_H = "939"
B_TB = "1247"
B_2B = "133"
B_3B = "71"
B_HR = "11"
B_SH = "50"
B_SB = "62"
B_BB = "369"
B_HP = "23"
B_SO = "619"
B_RBI = "451"
B_LOB = "737"
B_AVG = ".259"
