[[team]]
name = "Lowell"
[[team.playing]]
season = "1913"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "45"
R_PCT = ".643"
R_RANK = "1"


[[team]]
name = "Portland"
[[team.playing]]
season = "1913"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "49"
R_PCT = ".592"
R_RANK = "2"


[[team]]
name = "Worcester"
[[team.playing]]
season = "1913"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "54"
R_PCT = ".568"
R_RANK = "3"


[[team]]
name = "Lawrence"
[[team.playing]]
season = "1913"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "53"
R_PCT = ".558"
R_RANK = "4"


[[team]]
name = "Lynn"
[[team.playing]]
season = "1913"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "60"
R_PCT = ".504"
R_RANK = "5"


[[team]]
name = "New Bedford"
[[team.playing]]
season = "1913"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "75"
R_PCT = ".385"
R_RANK = "6"


[[team]]
name = "Fall River"
[[team.playing]]
season = "1913"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "76"
R_PCT = ".372"
R_RANK = "7"


[[team]]
name = "Brockton"
[[team.playing]]
season = "1913"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "75"
R_PCT = ".370"
R_RANK = "8"
