[[team]]
name = "Altoona"
[[team.playing]]
season = "1910"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "38"
R_PCT = ".655"
R_RANK = "1"


[[team]]
name = "Lancaster"
[[team.playing]]
season = "1910"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "47"
R_PCT = ".573"
R_RANK = "2"


[[team]]
name = "Williamsport"
[[team.playing]]
season = "1910"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "50"
R_PCT = ".545"
R_RANK = "3"


[[team]]
name = "Trenton"
[[team.playing]]
season = "1910"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "52"
R_PCT = ".527"
R_RANK = "4"


[[team]]
name = "Johnstown"
[[team.playing]]
season = "1910"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "57"
R_PCT = ".491"
R_RANK = "5"


[[team]]
name = "Harrisburg"
[[team.playing]]
season = "1910"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "59"
R_PCT = ".468"
R_RANK = "6"


[[team]]
name = "Reading"
[[team.playing]]
season = "1910"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "65"
R_PCT = ".409"
R_RANK = "7"


[[team]]
name = "York"
[[team.playing]]
season = "1910"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "37"
R_L = "74"
R_PCT = ".333"
R_RANK = "8"
