[[team]]
name = "Los Angeles"
[[team.playing]]
season = "1943"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "157"
B_AB = "5125"
B_R = "776"
P_R = "447"
B_H = "1441"
B_TB = "2090"
B_2B = "242"
B_3B = "58"
B_HR = "97"
B_SH = "148"
B_SB = "90"
B_LOB = "1021"
B_BB = "418"
B_HP = "19"
B_RBI = "702"
B_SO = "390"
B_AVG = ".281"


[[team]]
name = "San Francisco"
[[team.playing]]
season = "1943"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "156"
B_AB = "5123"
B_R = "633"
P_R = "541"
B_H = "1380"
B_TB = "1754"
B_2B = "196"
B_3B = "56"
B_HR = "22"
B_SH = "129"
B_SB = "48"
B_LOB = "1156"
B_BB = "511"
B_HP = "27"
B_RBI = "575"
B_SO = "405"
B_AVG = ".269"


[[team]]
name = "Hollywood"
[[team.playing]]
season = "1943"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "158"
B_AB = "5241"
B_R = "627"
P_R = "709"
B_H = "1402"
B_TB = "1831"
B_2B = "205"
B_3B = "34"
B_HR = "52"
B_SH = "123"
B_SB = "59"
B_LOB = "1165"
B_BB = "433"
B_HP = "32"
B_RBI = "573"
B_SO = "473"
B_AVG = ".268"


[[team]]
name = "San Diego"
[[team.playing]]
season = "1943"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "157"
B_AB = "5028"
B_R = "572"
P_R = "636"
B_H = "1334"
B_TB = "1679"
B_2B = "185"
B_3B = "53"
B_HR = "18"
B_SH = "158"
B_SB = "90"
B_LOB = "1052"
B_BB = "395"
B_HP = "29"
B_RBI = "512"
B_SO = "472"
B_AVG = ".265"


[[team]]
name = "Portland"
[[team.playing]]
season = "1943"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "157"
B_AB = "5161"
B_R = "612"
P_R = "521"
B_H = "1361"
B_TB = "1820"
B_2B = "258"
B_3B = "30"
B_HR = "47"
B_SH = "155"
B_SB = "29"
B_LOB = "1202"
B_BB = "533"
B_HP = "12"
B_RBI = "563"
B_SO = "495"
B_AVG = ".264"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1943"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "155"
B_AB = "4990"
B_R = "529"
P_R = "567"
B_H = "1319"
B_TB = "1608"
B_2B = "184"
B_3B = "30"
B_HR = "15"
B_SH = "131"
B_SB = "134"
B_LOB = "1032"
B_BB = "339"
B_HP = "22"
B_RBI = "467"
B_SO = "462"
B_AVG = ".264"


[[team]]
name = "Oakland"
[[team.playing]]
season = "1943"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "157"
B_AB = "5105"
B_R = "570"
P_R = "631"
B_H = "1343"
B_TB = "1668"
B_2B = "216"
B_3B = "29"
B_HR = "17"
B_SH = "133"
B_SB = "77"
B_LOB = "1089"
B_BB = "451"
B_HP = "24"
B_RBI = "521"
B_SO = "412"
B_AVG = ".263"


[[team]]
name = "Sacramento"
[[team.playing]]
season = "1943"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "155"
B_AB = "4974"
B_R = "424"
P_R = "691"
B_H = "1239"
B_TB = "1585"
B_2B = "189"
B_3B = "41"
B_HR = "25"
B_SH = "102"
B_SB = "117"
B_LOB = "980"
B_BB = "280"
B_HP = "12"
B_RBI = "384"
B_SO = "582"
B_AVG = ".249"
