[[person]]
name.last = "Henze"
name.given = "Rex"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "47"
B_AB = "116"
B_R = "17"
B_H = "45"
B_TB = "65"
B_2B = "10"
B_3B = "2"
B_HR = "2"
B_SH = "4"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "23"
B_SO = "13"
B_AVG = ".388"


[[person]]
name.last = "Rook"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "26"
B_AB = "78"
B_R = "12"
B_H = "30"
B_TB = "40"
B_2B = "5"
B_3B = "1"
B_HR = "1"
B_SH = "4"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "12"
B_SO = "4"
B_AVG = ".385"


[[person]]
name.last = "Banning"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "13"
B_AB = "37"
B_R = "3"
B_H = "14"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "1"
B_HP = "0"
B_RBI = "11"
B_SO = "3"
B_AVG = ".378"


[[person]]
name.last = "Adlam"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "80"
B_AB = "277"
B_R = "73"
B_H = "104"
B_TB = "162"
B_2B = "18"
B_3B = "2"
B_HR = "12"
B_SH = "1"
B_SB = "22"
B_BB = "72"
B_HP = "3"
B_RBI = "61"
B_SO = "35"
B_AVG = ".375"
B_AVG_RANK = "1"


[[person]]
name.last = "Reed"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "97"
B_AB = "347"
B_R = "100"
B_H = "126"
B_TB = "161"
B_2B = "18"
B_3B = "4"
B_HR = "3"
B_SH = "9"
B_SB = "25"
B_BB = "83"
B_HP = "15"
B_RBI = "54"
B_SO = "27"
B_AVG = ".363"


[[person]]
name.last = "Sanders"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "97"
B_AB = "347"
B_R = "54"
B_H = "124"
B_TB = "175"
B_2B = "20"
B_3B = "5"
B_HR = "7"
B_SH = "2"
B_SB = "9"
B_BB = "24"
B_HP = "5"
B_RBI = "68"
B_SO = "38"
B_AVG = ".357"


[[person]]
name.last = "Schade"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "103"
B_AB = "376"
B_R = "82"
B_H = "132"
B_TB = "171"
B_2B = "23"
B_3B = "5"
B_HR = "2"
B_SH = "2"
B_SB = "13"
B_BB = "83"
B_HP = "1"
B_RBI = "72"
B_SO = "40"
B_AVG = ".351"


[[person]]
name.last = "Carpenter"
name.given = "Keith"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "97"
B_AB = "375"
B_R = "80"
B_H = "125"
B_TB = "154"
B_2B = "24"
B_3B = "1"
B_HR = "1"
B_SH = "9"
B_SB = "17"
B_BB = "47"
B_HP = "7"
B_RBI = "60"
B_SO = "54"
B_AVG = ".333"


[[person]]
name.last = "Pizzi"
name.given = "Joe"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "92"
B_AB = "315"
B_R = "74"
B_H = "105"
B_TB = "171"
B_2B = "28"
B_3B = "10"
B_HR = "6"
B_SH = "1"
B_SB = "8"
B_BB = "62"
B_HP = "4"
B_RBI = "68"
B_SO = "57"
B_AVG = ".333"


[[person]]
name.last = "Pasciak"
name.given = "Leonard"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "12"
B_AB = "24"
B_R = "3"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "3"
B_SO = "8"
B_AVG = ".333"


[[person]]
name.last = "Grantham"
name.given = "Elwood"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "84"
B_AB = "296"
B_R = "82"
B_H = "98"
B_TB = "185"
B_2B = "17"
B_3B = "5"
B_HR = "20"
B_SH = "0"
B_SB = "5"
B_BB = "60"
B_HP = "0"
B_RBI = "68"
B_SO = "65"
B_AVG = ".331"


[[person]]
name.last = "Israel"
name.given = "Saul"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "107"
B_AB = "414"
B_R = "97"
B_H = "135"
B_TB = "229"
B_2B = "34"
B_3B = "3"
B_HR = "18"
B_SH = "5"
B_SB = "27"
B_BB = "63"
B_HP = "2"
B_RBI = "96"
B_SO = "90"
B_AVG = ".326"


[[person]]
name.last = "Ringler"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "74"
B_AB = "272"
B_R = "46"
B_H = "88"
B_TB = "129"
B_2B = "11"
B_3B = "3"
B_HR = "8"
B_SH = "3"
B_SB = "12"
B_BB = "30"
B_HP = "6"
B_RBI = "64"
B_SO = "29"
B_AVG = ".324"


[[person]]
name.last = "Fortini"
name.given = "Sam"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "60"
B_AB = "188"
B_R = "38"
B_H = "61"
B_TB = "75"
B_2B = "6"
B_3B = "4"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "14"
B_HP = "1"
B_RBI = "31"
B_SO = "29"
B_AVG = ".324"


[[person]]
name.last = "Felling"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "14"
B_AB = "28"
B_R = "3"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".321"


[[person]]
name.last = "Janet"
name.given = "Joe"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "109"
B_AB = "414"
B_R = "89"
B_H = "132"
B_TB = "173"
B_2B = "27"
B_3B = "4"
B_HR = "2"
B_SH = "3"
B_SB = "18"
B_BB = "65"
B_HP = "2"
B_RBI = "92"
B_SO = "40"
B_AVG = ".319"


[[person]]
name.last = "Shields"
name.given = "Gene"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "53"
B_AB = "220"
B_R = "29"
B_H = "70"
B_TB = "90"
B_2B = "11"
B_3B = "3"
B_HR = "1"
B_SH = "6"
B_SB = "1"
B_BB = "19"
B_HP = "0"
B_RBI = "41"
B_SO = "15"
B_AVG = ".318"


[[person]]
name.last = "Young"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "37"
B_AB = "110"
B_R = "28"
B_H = "35"
B_TB = "54"
B_2B = "5"
B_3B = "1"
B_HR = "4"
B_SH = "0"
B_SB = "3"
B_BB = "13"
B_HP = "7"
B_RBI = "18"
B_SO = "27"
B_AVG = ".318"


[[person]]
name.last = "Middlestead"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "39"
B_AB = "107"
B_R = "22"
B_H = "34"
B_TB = "54"
B_2B = "5"
B_3B = "0"
B_HR = "5"
B_SH = "1"
B_SB = "4"
B_BB = "25"
B_HP = "0"
B_RBI = "23"
B_SO = "29"
B_AVG = ".318"


[[person]]
name.last = "Erickson"
name.given = "Vernon"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "109"
B_AB = "391"
B_R = "53"
B_H = "124"
B_TB = "151"
B_2B = "19"
B_3B = "4"
B_HR = "0"
B_SH = "5"
B_SB = "20"
B_BB = "82"
B_HP = "4"
B_RBI = "41"
B_SO = "24"
B_AVG = ".317"


[[person]]
name.last = "Smith"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "87"
B_AB = "323"
B_R = "71"
B_H = "101"
B_TB = "145"
B_2B = "20"
B_3B = "9"
B_HR = "2"
B_SH = "10"
B_SB = "16"
B_BB = "73"
B_HP = "0"
B_RBI = "60"
B_SO = "27"
B_AVG = ".313"


[[person]]
name.last = "Krauss"
name.given = "Adolph"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "41"
B_AB = "112"
B_R = "22"
B_H = "35"
B_TB = "45"
B_2B = "5"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "4"
B_BB = "42"
B_HP = "1"
B_RBI = "32"
B_SO = "10"
B_AVG = ".313"


[[person]]
name.last = "Perkovich"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "31"
B_AB = "90"
B_R = "13"
B_H = "28"
B_TB = "45"
B_2B = "5"
B_3B = "0"
B_HR = "4"
B_SH = "1"
B_SB = "2"
B_BB = "8"
B_HP = "2"
B_RBI = "26"
B_SO = "16"
B_AVG = ".311"


[[person]]
name.last = "Cowen"
name.given = "Steve"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "103"
B_AB = "421"
B_R = "93"
B_H = "130"
B_TB = "196"
B_2B = "31"
B_3B = "4"
B_HR = "9"
B_SH = "2"
B_SB = "3"
B_BB = "36"
B_HP = "1"
B_RBI = "84"
B_SO = "29"
B_AVG = ".309"


[[person]]
name.last = "Brannon"
name.given = "Shaw"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "20"
B_AB = "68"
B_R = "6"
B_H = "21"
B_TB = "25"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "17"
B_SO = "13"
B_AVG = ".309"


[[person]]
name.last = "Squier"
name.given = "Jim"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "81"
B_AB = "266"
B_R = "59"
B_H = "82"
B_TB = "116"
B_2B = "16"
B_3B = "3"
B_HR = "4"
B_SH = "8"
B_SB = "16"
B_BB = "53"
B_HP = "2"
B_RBI = "47"
B_SO = "38"
B_AVG = ".308"


[[person]]
name.last = "Michalowski"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "64"
B_AB = "249"
B_R = "43"
B_H = "76"
B_TB = "92"
B_2B = "14"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "40"
B_HP = "0"
B_RBI = "42"
B_SO = "24"
B_AVG = ".305"


[[person]]
name.last = "Weiss"
name.given = "Murray"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "107"
B_AB = "423"
B_R = "60"
B_H = "128"
B_TB = "158"
B_2B = "19"
B_3B = "4"
B_HR = "1"
B_SH = "5"
B_SB = "6"
B_BB = "44"
B_HP = "1"
B_RBI = "49"
B_SO = "86"
B_AVG = ".303"


[[person]]
name.last = "Stone"
name.given = "Lynn"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "88"
B_AB = "353"
B_R = "81"
B_H = "107"
B_TB = "137"
B_2B = "25"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "21"
B_BB = "28"
B_HP = "2"
B_RBI = "50"
B_SO = "76"
B_AVG = ".303"


[[person]]
name.last = "Whelchel"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "34"
B_AB = "122"
B_R = "28"
B_H = "37"
B_TB = "50"
B_2B = "4"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SB = "4"
B_BB = "34"
B_HP = "1"
B_RBI = "22"
B_SO = "22"
B_AVG = ".303"


[[person]]
name.last = "McCabe"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "18"
B_AB = "66"
B_R = "14"
B_H = "20"
B_TB = "25"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "3"
B_BB = "12"
B_HP = "1"
B_RBI = "10"
B_SO = "2"
B_AVG = ".303"


[[person]]
name.last = "Startz"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "30"
B_AB = "93"
B_R = "13"
B_H = "28"
B_TB = "34"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "13"
B_SO = "14"
B_AVG = ".301"


[[person]]
name.last = "Perthel"
name.given = "Bob"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "107"
B_AB = "447"
B_R = "81"
B_H = "134"
B_TB = "172"
B_2B = "15"
B_3B = "4"
B_HR = "5"
B_SH = "8"
B_SB = "10"
B_BB = "38"
B_HP = "3"
B_RBI = "89"
B_SO = "31"
B_AVG = ".300"


[[person]]
name.last = "Sego"
name.given = "Norman"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "94"
B_AB = "363"
B_R = "56"
B_H = "108"
B_TB = "148"
B_2B = "20"
B_3B = "1"
B_HR = "6"
B_SH = "4"
B_SB = "4"
B_BB = "14"
B_HP = "2"
B_RBI = "74"
B_SO = "68"
B_AVG = ".298"


[[person]]
name.last = "Klaus"
name.given = "Bill"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "46"
B_AB = "175"
B_R = "42"
B_H = "52"
B_TB = "68"
B_2B = "10"
B_3B = "3"
B_HR = "0"
B_SH = "5"
B_SB = "4"
B_BB = "26"
B_HP = "2"
B_RBI = "13"
B_SO = "31"
B_AVG = ".297"


[[person]]
name.last = "Randall"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "16"
B_AB = "64"
B_R = "8"
B_H = "19"
B_TB = "26"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "11"
B_HP = "2"
B_RBI = "17"
B_SO = "13"
B_AVG = ".297"


[[person]]
name.last = "Giebel"
name.given = "Gordon"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "30"
B_AB = "115"
B_R = "20"
B_H = "34"
B_TB = "52"
B_2B = "5"
B_3B = "2"
B_HR = "3"
B_SH = "2"
B_SB = "4"
B_BB = "10"
B_HP = "2"
B_RBI = "13"
B_SO = "11"
B_AVG = ".296"


[[person]]
name.last = "Tate"
name.given = "Wade"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "111"
B_AB = "448"
B_R = "118"
B_H = "132"
B_TB = "168"
B_2B = "15"
B_3B = "6"
B_HR = "3"
B_SH = "3"
B_SB = "56"
B_BB = "78"
B_HP = "4"
B_RBI = "39"
B_SO = "32"
B_AVG = ".295"


[[person]]
name.last = "Teeter"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "14"
B_AB = "24"
B_R = "2"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".292"


[[person]]
name.last = "Greifzu"
name.given = "Henry"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "109"
B_AB = "437"
B_R = "101"
B_H = "127"
B_TB = "186"
B_2B = "27"
B_3B = "7"
B_HR = "6"
B_SH = "3"
B_SB = "43"
B_BB = "54"
B_HP = "0"
B_RBI = "82"
B_SO = "92"
B_AVG = ".291"


[[person]]
name.last = "Hanley"
name.given = "Al"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "93"
B_AB = "366"
B_R = "63"
B_H = "106"
B_TB = "130"
B_2B = "9"
B_3B = "6"
B_HR = "1"
B_SH = "7"
B_SB = "7"
B_BB = "35"
B_HP = "3"
B_RBI = "56"
B_SO = "26"
B_AVG = ".290"


[[person]]
name.last = "Hutchinson"
name.given = "Bob"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "17"
B_AB = "62"
B_R = "13"
B_H = "18"
B_TB = "23"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "5"
B_BB = "15"
B_HP = "1"
B_RBI = "6"
B_SO = "12"
B_AVG = ".290"


[[person]]
name.last = "Bathke"
name.given = "Carl"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "91"
B_AB = "355"
B_R = "63"
B_H = "102"
B_TB = "147"
B_2B = "20"
B_3B = "8"
B_HR = "3"
B_SH = "3"
B_SB = "9"
B_BB = "25"
B_HP = "3"
B_RBI = "45"
B_SO = "39"
B_AVG = ".287"


[[person]]
name.last = "Rullmann"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "53"
B_AB = "167"
B_R = "32"
B_H = "48"
B_TB = "62"
B_2B = "8"
B_3B = "3"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "18"
B_HP = "0"
B_RBI = "30"
B_SO = "29"
B_AVG = ".287"


[[person]]
name.last = "Keeler"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "90"
B_AB = "357"
B_R = "88"
B_H = "102"
B_TB = "150"
B_2B = "18"
B_3B = "3"
B_HR = "8"
B_SH = "1"
B_SB = "13"
B_BB = "51"
B_HP = "3"
B_RBI = "59"
B_SO = "78"
B_AVG = ".286"


[[person]]
name.last = "Krier"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "48"
B_AB = "84"
B_R = "18"
B_H = "24"
B_TB = "31"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "5"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "9"
B_SO = "15"
B_AVG = ".286"


[[person]]
name.last = "Miller"
name.given = "Jim"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "12"
B_AB = "14"
B_R = "4"
B_H = "4"
B_TB = "6"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "4"
B_SO = "7"
B_AVG = ".286"


[[person]]
name.last = "Black"
name.given = "Dean"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "10"
B_AB = "7"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".286"


[[person]]
name.last = "Balassi"
name.given = "Chuck"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "104"
B_AB = "397"
B_R = "78"
B_H = "113"
B_TB = "170"
B_2B = "24"
B_3B = "0"
B_HR = "11"
B_SH = "3"
B_SB = "19"
B_BB = "80"
B_HP = "9"
B_RBI = "74"
B_SO = "50"
B_AVG = ".285"


[[person]]
name.last = "Bartos"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "102"
B_AB = "348"
B_R = "94"
B_H = "99"
B_TB = "126"
B_2B = "17"
B_3B = "2"
B_HR = "2"
B_SH = "5"
B_SB = "13"
B_BB = "118"
B_HP = "5"
B_RBI = "35"
B_SO = "59"
B_AVG = ".284"


[[person]]
name.last = "Schreiber"
name.given = "Ken"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "106"
B_AB = "392"
B_R = "64"
B_H = "111"
B_TB = "139"
B_2B = "10"
B_3B = "6"
B_HR = "2"
B_SH = "3"
B_SB = "8"
B_BB = "47"
B_HP = "3"
B_RBI = "52"
B_SO = "85"
B_AVG = ".283"


[[person]]
name.last = "Gillespi"
name.given = "Earl"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "91"
B_AB = "341"
B_R = "64"
B_H = "95"
B_TB = "127"
B_2B = "25"
B_3B = "2"
B_HR = "1"
B_SH = "7"
B_SB = "3"
B_BB = "71"
B_HP = "2"
B_RBI = "73"
B_SO = "44"
B_AVG = ".279"


[[person]]
name.last = "Cooper"
name.given = "Steward"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "103"
B_AB = "417"
B_R = "73"
B_H = "116"
B_TB = "140"
B_2B = "19"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "16"
B_BB = "50"
B_HP = "5"
B_RBI = "71"
B_SO = "40"
B_AVG = ".278"


[[person]]
name.last = "Kamzic"
name.given = "Nick"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "107"
B_AB = "389"
B_R = "76"
B_H = "108"
B_TB = "133"
B_2B = "18"
B_3B = "2"
B_HR = "1"
B_SH = "5"
B_SB = "8"
B_BB = "79"
B_HP = "2"
B_RBI = "48"
B_SO = "40"
B_AVG = ".278"


[[person]]
name.last = "Parker"
name.given = "Harry"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "64"
B_AB = "216"
B_R = "44"
B_H = "60"
B_TB = "86"
B_2B = "12"
B_3B = "1"
B_HR = "4"
B_SH = "2"
B_SB = "15"
B_BB = "59"
B_HP = "2"
B_RBI = "40"
B_SO = "51"
B_AVG = ".278"


[[person]]
name.last = "Vydra"
name.given = "Joe"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "96"
B_AB = "368"
B_R = "59"
B_H = "102"
B_TB = "131"
B_2B = "15"
B_3B = "4"
B_HR = "2"
B_SH = "2"
B_SB = "5"
B_BB = "50"
B_HP = "0"
B_RBI = "53"
B_SO = "49"
B_AVG = ".277"


[[person]]
name.last = "Goff"
name.given = "Rolyn"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "39"
B_AB = "149"
B_R = "26"
B_H = "41"
B_TB = "61"
B_2B = "9"
B_3B = "4"
B_HR = "1"
B_SH = "3"
B_SB = "3"
B_BB = "14"
B_HP = "4"
B_RBI = "22"
B_SO = "26"
B_AVG = ".275"


[[person]]
name.last = "Boynton"
name.given = "Russel"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "91"
B_AB = "340"
B_R = "60"
B_H = "93"
B_TB = "138"
B_2B = "22"
B_3B = "1"
B_HR = "7"
B_SH = "5"
B_SB = "6"
B_BB = "42"
B_HP = "4"
B_RBI = "48"
B_SO = "70"
B_AVG = ".274"


[[person]]
name.last = "Meyers"
name.given = "Ted"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "18"
B_AB = "62"
B_R = "11"
B_H = "17"
B_TB = "18"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "13"
B_HP = "2"
B_RBI = "8"
B_SO = "10"
B_AVG = ".274"


[[person]]
name.last = "Oldak"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "27"
B_AB = "77"
B_R = "17"
B_H = "21"
B_TB = "26"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "13"
B_HP = "1"
B_RBI = "12"
B_SO = "9"
B_AVG = ".273"


[[person]]
name.last = "Frederick"
name.given = "Michael"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "70"
B_AB = "265"
B_R = "38"
B_H = "72"
B_TB = "90"
B_2B = "12"
B_3B = "3"
B_HR = "0"
B_SH = "4"
B_SB = "3"
B_BB = "43"
B_HP = "1"
B_RBI = "23"
B_SO = "25"
B_AVG = ".272"


[[person]]
name.last = "Males"
name.given = "Victor"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "57"
B_AB = "210"
B_R = "48"
B_H = "57"
B_TB = "95"
B_2B = "11"
B_3B = "3"
B_HR = "7"
B_SH = "2"
B_SB = "3"
B_BB = "30"
B_HP = "1"
B_RBI = "51"
B_SO = "37"
B_AVG = ".271"


[[person]]
name.last = "Frazier"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "55"
B_AB = "199"
B_R = "34"
B_H = "54"
B_TB = "66"
B_2B = "8"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "9"
B_BB = "18"
B_HP = "2"
B_RBI = "27"
B_SO = "15"
B_AVG = ".271"


[[person]]
name.last = "Prater"
name.given = "Joe"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "95"
B_AB = "344"
B_R = "47"
B_H = "93"
B_TB = "121"
B_2B = "11"
B_3B = "7"
B_HR = "1"
B_SH = "5"
B_SB = "6"
B_BB = "32"
B_HP = "1"
B_RBI = "38"
B_SO = "40"
B_AVG = ".270"


[[person]]
name.last = "Imbra"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "53"
B_AB = "205"
B_R = "41"
B_H = "55"
B_TB = "78"
B_2B = "9"
B_3B = "4"
B_HR = "2"
B_SH = "4"
B_SB = "11"
B_BB = "13"
B_HP = "5"
B_RBI = "26"
B_SO = "21"
B_AVG = ".268"


[[person]]
name.last = "Lettenberger"
name.given = "Emil"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "43"
B_AB = "139"
B_R = "15"
B_H = "37"
B_TB = "55"
B_2B = "12"
B_3B = "0"
B_HR = "2"
B_SH = "3"
B_SB = "1"
B_BB = "12"
B_HP = "0"
B_RBI = "22"
B_SO = "32"
B_AVG = ".266"


[[person]]
name.last = "Sanborn"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "105"
B_AB = "393"
B_R = "65"
B_H = "104"
B_TB = "148"
B_2B = "22"
B_3B = "5"
B_HR = "4"
B_SH = "7"
B_SB = "26"
B_BB = "45"
B_HP = "15"
B_RBI = "74"
B_SO = "65"
B_AVG = ".265"


[[person]]
name.last = "Sullivan"
name.given = "Bob"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "108"
B_AB = "389"
B_R = "72"
B_H = "103"
B_TB = "126"
B_2B = "13"
B_3B = "2"
B_HR = "2"
B_SH = "6"
B_SB = "18"
B_BB = "57"
B_HP = "1"
B_RBI = "63"
B_SO = "77"
B_AVG = ".265"


[[person]]
name.last = "Sollazo"
name.given = "Ralph"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "32"
B_AB = "68"
B_R = "13"
B_H = "18"
B_TB = "25"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "4"
B_SB = "0"
B_BB = "12"
B_HP = "2"
B_RBI = "8"
B_SO = "12"
B_AVG = ".265"


[[person]]
name.last = "Fischer"
name.given = "Forest"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "14"
B_AB = "53"
B_R = "13"
B_H = "14"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "8"
B_HP = "1"
B_RBI = "7"
B_SO = "13"
B_AVG = ".264"


[[person]]
name.last = "Patanelli"
name.given = "Joe"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "108"
B_AB = "415"
B_R = "62"
B_H = "109"
B_TB = "140"
B_2B = "8"
B_3B = "4"
B_HR = "5"
B_SH = "1"
B_SB = "2"
B_BB = "21"
B_HP = "8"
B_RBI = "55"
B_SO = "89"
B_AVG = ".263"


[[person]]
name.last = "Guthrez"
name.given = "Fred"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "26"
B_AB = "76"
B_R = "12"
B_H = "20"
B_TB = "29"
B_2B = "6"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "14"
B_SO = "23"
B_AVG = ".263"


[[person]]
name.last = "Bixby"
name.given = "Dick"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "109"
B_AB = "429"
B_R = "84"
B_H = "112"
B_TB = "157"
B_2B = "24"
B_3B = "6"
B_HR = "3"
B_SH = "5"
B_SB = "12"
B_BB = "44"
B_HP = "5"
B_RBI = "59"
B_SO = "34"
B_AVG = ".261"


[[person]]
name.last = "Mazurek"
name.given = "Arnie"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "74"
B_AB = "264"
B_R = "38"
B_H = "69"
B_TB = "105"
B_2B = "12"
B_3B = "3"
B_HR = "6"
B_SH = "0"
B_SB = "6"
B_BB = "29"
B_HP = "3"
B_RBI = "33"
B_SO = "64"
B_AVG = ".261"


[[person]]
name.last = "Siegfried"
name.given = "Ivan"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "12"
B_AB = "50"
B_R = "9"
B_H = "13"
B_TB = "17"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "5"
B_BB = "2"
B_HP = "0"
B_RBI = "6"
B_SO = "13"
B_AVG = ".260"


[[person]]
name.last = "Hull"
name.given = "Rex"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "91"
B_AB = "320"
B_R = "82"
B_H = "83"
B_TB = "112"
B_2B = "17"
B_3B = "3"
B_HR = "2"
B_SH = "5"
B_SB = "14"
B_BB = "87"
B_HP = "5"
B_RBI = "28"
B_SO = "41"
B_AVG = ".259"


[[person]]
name.last = "Jobst"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "103"
B_AB = "407"
B_R = "56"
B_H = "104"
B_TB = "137"
B_2B = "13"
B_3B = "1"
B_HR = "6"
B_SH = "7"
B_SB = "12"
B_BB = "21"
B_HP = "4"
B_RBI = "73"
B_SO = "94"
B_AVG = ".256"


[[person]]
name.last = "Nezgoda"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "91"
B_AB = "297"
B_R = "57"
B_H = "76"
B_TB = "103"
B_2B = "10"
B_3B = "7"
B_HR = "1"
B_SH = "5"
B_SB = "27"
B_BB = "68"
B_HP = "6"
B_RBI = "48"
B_SO = "38"
B_AVG = ".256"


[[person]]
name.last = "Hackbarth"
name.given = "Wilbert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "10"
B_AB = "39"
B_R = "6"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "6"
B_SO = "7"
B_AVG = ".256"


[[person]]
name.last = "Halvacs"
name.given = "Otto"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "97"
B_AB = "338"
B_R = "67"
B_H = "86"
B_TB = "135"
B_2B = "18"
B_3B = "2"
B_HR = "9"
B_SH = "5"
B_SB = "9"
B_BB = "72"
B_HP = "3"
B_RBI = "62"
B_SO = "99"
B_AVG = ".254"


[[person]]
name.last = "Tribe"
name.given = "Stan"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "81"
B_AB = "283"
B_R = "45"
B_H = "72"
B_TB = "91"
B_2B = "14"
B_3B = "1"
B_HR = "1"
B_SH = "6"
B_SB = "1"
B_BB = "40"
B_HP = "7"
B_RBI = "30"
B_SO = "45"
B_AVG = ".254"


[[person]]
name.last = "Sebastian"
name.given = "Martin"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "64"
B_AB = "217"
B_R = "33"
B_H = "55"
B_TB = "68"
B_2B = "11"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "7"
B_BB = "43"
B_HP = "2"
B_RBI = "34"
B_SO = "29"
B_AVG = ".253"


[[person]]
name.last = "Newbill"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "34"
B_AB = "115"
B_R = "9"
B_H = "29"
B_TB = "38"
B_2B = "9"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "3"
B_HP = "1"
B_RBI = "15"
B_SO = "38"
B_AVG = ".252"


[[person]]
name.last = "Hyland"
name.given = "Terey"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "10"
B_AB = "28"
B_R = "1"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "3"
B_AVG = ".250"


[[person]]
name.last = "Nowitzke"
name.given = "Morris"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "107"
B_AB = "413"
B_R = "76"
B_H = "103"
B_TB = "139"
B_2B = "24"
B_3B = "3"
B_HR = "2"
B_SH = "8"
B_SB = "6"
B_BB = "30"
B_HP = "4"
B_RBI = "47"
B_SO = "44"
B_AVG = ".249"


[[person]]
name.last = "Feyche"
name.given = "Ted"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "58"
B_AB = "193"
B_R = "23"
B_H = "48"
B_TB = "61"
B_2B = "9"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "8"
B_BB = "23"
B_HP = "2"
B_RBI = "21"
B_SO = "46"
B_AVG = ".249"


[[person]]
name.last = "Selecky"
name.given = "Steve"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "38"
B_AB = "141"
B_R = "23"
B_H = "35"
B_TB = "40"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "3"
B_BB = "26"
B_HP = "2"
B_RBI = "16"
B_SO = "34"
B_AVG = ".248"


[[person]]
name.last = "Mavis"
name.given = "Stanley"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "35"
B_AB = "101"
B_R = "18"
B_H = "25"
B_TB = "27"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "29"
B_HP = "3"
B_RBI = "10"
B_SO = "31"
B_AVG = ".248"


[[person]]
name.last = "Schlesiger"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "49"
B_AB = "158"
B_R = "27"
B_H = "39"
B_TB = "49"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "4"
B_BB = "30"
B_HP = "1"
B_RBI = "19"
B_SO = "26"
B_AVG = ".247"


[[person]]
name.last = "Franiak"
name.given = "Walter"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "108"
B_AB = "233"
B_R = "52"
B_H = "57"
B_TB = "74"
B_2B = "11"
B_3B = "3"
B_HR = "0"
B_SH = "3"
B_SB = "6"
B_BB = "27"
B_HP = "1"
B_RBI = "24"
B_SO = "21"
B_AVG = ".245"


[[person]]
name.last = "Cohen"
name.given = "Tom"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "47"
B_AB = "143"
B_R = "18"
B_H = "35"
B_TB = "39"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "5"
B_BB = "15"
B_HP = "1"
B_RBI = "13"
B_SO = "21"
B_AVG = ".245"


[[person]]
name.last = "Goff"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "57"
B_AB = "127"
B_R = "19"
B_H = "31"
B_TB = "39"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "5"
B_BB = "8"
B_HP = "0"
B_RBI = "10"
B_SO = "25"
B_AVG = ".244"


[[person]]
name.last = "Lawrence"
name.given = "Clarence"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "16"
B_AB = "37"
B_R = "8"
B_H = "9"
B_TB = "12"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "5"
B_SO = "9"
B_AVG = ".243"


[[person]]
name.last = "Welch"
name.given = "Mel"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "112"
B_AB = "450"
B_R = "90"
B_H = "109"
B_TB = "136"
B_2B = "19"
B_3B = "4"
B_HR = "0"
B_SH = "12"
B_SB = "7"
B_BB = "74"
B_HP = "1"
B_RBI = "41"
B_SO = "73"
B_AVG = ".242"


[[person]]
name.last = "Albrecht"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "25"
B_AB = "58"
B_R = "5"
B_H = "14"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "1"
B_BB = "5"
B_HP = "1"
B_RBI = "6"
B_SO = "8"
B_AVG = ".241"


[[person]]
name.last = "Baud"
name.given = "Andrew"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "103"
B_AB = "426"
B_R = "71"
B_H = "102"
B_TB = "123"
B_2B = "10"
B_3B = "1"
B_HR = "3"
B_SH = "4"
B_SB = "17"
B_BB = "39"
B_HP = "5"
B_RBI = "29"
B_SO = "55"
B_AVG = ".239"


[[person]]
name.last = "Hall"
name.given = "Bert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "56"
B_AB = "180"
B_R = "19"
B_H = "43"
B_TB = "48"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "3"
B_BB = "21"
B_HP = "2"
B_RBI = "23"
B_SO = "29"
B_AVG = ".239"


[[person]]
name.last = "Smith"
name.given = "Forest"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "23"
B_AB = "42"
B_R = "2"
B_H = "10"
B_TB = "13"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".238"


[[person]]
name.last = "Seifert"
name.given = "Eugene"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "14"
B_AB = "21"
B_R = "1"
B_H = "5"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "3"
B_AVG = ".238"


[[person]]
name.last = "Burton"
name.given = "Farrol"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "30"
B_AB = "97"
B_R = "14"
B_H = "23"
B_TB = "30"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "21"
B_HP = "2"
B_RBI = "14"
B_SO = "19"
B_AVG = ".237"


[[person]]
name.last = "Boyle"
name.given = "Ed"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "28"
B_AB = "55"
B_R = "8"
B_H = "13"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "2"
B_BB = "10"
B_HP = "1"
B_RBI = "7"
B_SO = "17"
B_AVG = ".236"


[[person]]
name.last = "Bloohm"
name.given = "Oscar"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "26"
B_AB = "77"
B_R = "9"
B_H = "18"
B_TB = "29"
B_2B = "5"
B_3B = "0"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "13"
B_SO = "32"
B_AVG = ".234"


[[person]]
name.last = "Valentine"
name.given = "Quinn"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "24"
B_AB = "43"
B_R = "3"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "4"
B_BB = "11"
B_HP = "2"
B_RBI = "2"
B_SO = "3"
B_AVG = ".233"


[[person]]
name.last = "Burke"
name.given = "Pat"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "35"
B_AB = "78"
B_R = "13"
B_H = "18"
B_TB = "19"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "13"
B_HP = "1"
B_RBI = "5"
B_SO = "16"
B_AVG = ".231"


[[person]]
name.last = "Asbury"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "10"
B_AB = "13"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".231"


[[person]]
name.last = "Quinn"
name.given = "Bill"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "65"
B_AB = "213"
B_R = "26"
B_H = "49"
B_TB = "69"
B_2B = "10"
B_3B = "2"
B_HR = "2"
B_SH = "0"
B_SB = "5"
B_BB = "46"
B_HP = "1"
B_RBI = "37"
B_SO = "39"
B_AVG = ".230"


[[person]]
name.last = "Evangelista"
name.given = "Mike"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "31"
B_AB = "113"
B_R = "22"
B_H = "26"
B_TB = "32"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "5"
B_BB = "20"
B_HP = "1"
B_RBI = "8"
B_SO = "34"
B_AVG = ".230"


[[person]]
name.last = "Battaglia"
name.given = "Henry"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "68"
B_AB = "192"
B_R = "33"
B_H = "44"
B_TB = "54"
B_2B = "10"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "51"
B_HP = "2"
B_RBI = "16"
B_SO = "44"
B_AVG = ".229"


[[person]]
name.last = "Stephens"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "108"
B_AB = "377"
B_R = "77"
B_H = "86"
B_TB = "113"
B_2B = "13"
B_3B = "7"
B_HR = "0"
B_SH = "9"
B_SB = "18"
B_BB = "95"
B_HP = "1"
B_RBI = "52"
B_SO = "95"
B_AVG = ".228"


[[person]]
name.last = "White"
name.given = "Ray"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "77"
B_AB = "207"
B_R = "40"
B_H = "47"
B_TB = "53"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "2"
B_BB = "47"
B_HP = "3"
B_RBI = "24"
B_SO = "54"
B_AVG = ".227"


[[person]]
name.last = "Morgenthaler"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "14"
B_AB = "53"
B_R = "13"
B_H = "12"
B_TB = "21"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "10"
B_HP = "1"
B_RBI = "7"
B_SO = "14"
B_AVG = ".226"


[[person]]
name.last = "Leveille"
name.given = "Roland"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "33"
B_AB = "111"
B_R = "13"
B_H = "25"
B_TB = "36"
B_2B = "6"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_BB = "17"
B_HP = "4"
B_RBI = "13"
B_SO = "29"
B_AVG = ".225"


[[person]]
name.last = "Park"
name.given = "Maynard"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "24"
B_AB = "76"
B_R = "11"
B_H = "17"
B_TB = "17"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "9"
B_SO = "27"
B_AVG = ".224"


[[person]]
name.last = "Dobrovolny"
name.given = "Ed."
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "23"
B_AB = "49"
B_R = "9"
B_H = "11"
B_TB = "17"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "6"
B_SO = "16"
B_AVG = ".224"


[[person]]
name.last = "Kowalski"
name.given = "Raymond"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "68"
B_AB = "247"
B_R = "35"
B_H = "55"
B_TB = "75"
B_2B = "9"
B_3B = "4"
B_HR = "1"
B_SH = "5"
B_SB = "0"
B_BB = "16"
B_HP = "3"
B_RBI = "23"
B_SO = "42"
B_AVG = ".223"


[[person]]
name.last = "Dwyer"
name.given = "William"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "102"
B_AB = "371"
B_R = "81"
B_H = "82"
B_TB = "111"
B_2B = "11"
B_3B = "6"
B_HR = "2"
B_SH = "10"
B_SB = "10"
B_BB = "83"
B_HP = "3"
B_RBI = "36"
B_SO = "75"
B_AVG = ".221"


[[person]]
name.last = "Beilke"
name.given = "Helmuth"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "61"
B_AB = "173"
B_R = "32"
B_H = "38"
B_TB = "44"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "26"
B_HP = "2"
B_RBI = "20"
B_SO = "29"
B_AVG = ".220"


[[person]]
name.last = "Bryngelson"
name.given = "Bill"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "29"
B_AB = "55"
B_R = "2"
B_H = "12"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "3"
B_RBI = "7"
B_SO = "18"
B_AVG = ".218"


[[person]]
name.last = "Trench"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "90"
B_AB = "287"
B_R = "45"
B_H = "61"
B_TB = "81"
B_2B = "9"
B_3B = "1"
B_HR = "3"
B_SH = "9"
B_SB = "3"
B_BB = "32"
B_HP = "1"
B_RBI = "38"
B_SO = "55"
B_AVG = ".213"


[[person]]
name.last = "Pfeifer"
name.given = "Hosea"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "54"
B_AB = "165"
B_R = "19"
B_H = "35"
B_TB = "44"
B_2B = "7"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "2"
B_BB = "21"
B_HP = "1"
B_RBI = "14"
B_SO = "26"
B_AVG = ".212"


[[person]]
name.last = "Pisarski"
name.given = "Eugene"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "13"
B_AB = "19"
B_R = "2"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "0"
B_SO = "10"
B_AVG = ".211"


[[person]]
name.last = "Davidson"
name.given = "Art"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "62"
B_AB = "205"
B_R = "16"
B_H = "43"
B_TB = "52"
B_2B = "7"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "5"
B_BB = "24"
B_HP = "0"
B_RBI = "29"
B_SO = "29"
B_AVG = ".210"


[[person]]
name.last = "Conners"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "15"
B_AB = "43"
B_R = "8"
B_H = "9"
B_TB = "11"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "11"
B_HP = "0"
B_RBI = "4"
B_SO = "13"
B_AVG = ".209"


[[person]]
name.last = "Meier"
name.given = "Don"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "21"
B_AB = "29"
B_R = "4"
B_H = "6"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "8"
B_SO = "14"
B_AVG = ".207"


[[person]]
name.last = "McGinty"
name.given = "Joe"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "30"
B_AB = "103"
B_R = "13"
B_H = "21"
B_TB = "33"
B_2B = "3"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SB = "5"
B_BB = "8"
B_HP = "2"
B_RBI = "19"
B_SO = "20"
B_AVG = ".204"


[[person]]
name.last = "Schroyer"
name.given = "Albert"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "25"
B_AB = "49"
B_R = "8"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "8"
B_SO = "16"
B_AVG = ".204"


[[person]]
name.last = "Weddington"
name.given = "Joe"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "24"
B_AB = "64"
B_R = "6"
B_H = "13"
B_TB = "17"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "2"
B_RBI = "13"
B_SO = "5"
B_AVG = ".203"


[[person]]
name.last = "Hiroskey"
name.given = "Douglas"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "35"
B_AB = "110"
B_R = "5"
B_H = "22"
B_TB = "26"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "11"
B_HP = "4"
B_RBI = "15"
B_SO = "25"
B_AVG = ".200"


[[person]]
name.last = "Lange"
name.given = "Paul"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "37"
B_AB = "40"
B_R = "2"
B_H = "8"
B_TB = "11"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "18"
B_AVG = ".200"


[[person]]
name.last = "Casper"
name.given = "Lawrence"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "11"
B_AB = "40"
B_R = "5"
B_H = "8"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "7"
B_SO = "7"
B_AVG = ".200"


[[person]]
name.last = "Rider"
name.given = "Ken"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "21"
B_AB = "71"
B_R = "18"
B_H = "14"
B_TB = "20"
B_2B = "0"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "3"
B_BB = "10"
B_HP = "4"
B_RBI = "14"
B_SO = "18"
B_AVG = ".197"


[[person]]
name.last = "Glenetski"
name.given = "Clarence"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "40"
B_AB = "61"
B_R = "5"
B_H = "12"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "7"
B_SO = "23"
B_AVG = ".197"


[[person]]
name.last = "Bebek"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "51"
B_AB = "148"
B_R = "24"
B_H = "29"
B_TB = "36"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "38"
B_HP = "1"
B_RBI = "14"
B_SO = "33"
B_AVG = ".196"


[[person]]
name.last = "Scheske"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "26"
B_AB = "87"
B_R = "15"
B_H = "17"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "18"
B_HP = "2"
B_RBI = "12"
B_SO = "17"
B_AVG = ".195"


[[person]]
name.last = "Vicknair"
name.given = "Nolan"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "45"
B_AB = "114"
B_R = "12"
B_H = "22"
B_TB = "25"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "3"
B_BB = "10"
B_HP = "2"
B_RBI = "7"
B_SO = "23"
B_AVG = ".193"


[[person]]
name.last = "Mode"
name.given = "Melvin"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "20"
B_AB = "73"
B_R = "6"
B_H = "14"
B_TB = "18"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "11"
B_SO = "18"
B_AVG = ".192"


[[person]]
name.last = "Bernardi"
name.given = "Victor"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "40"
B_AB = "89"
B_R = "10"
B_H = "17"
B_TB = "22"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "9"
B_HP = "2"
B_RBI = "12"
B_SO = "18"
B_AVG = ".191"


[[person]]
name.last = "McGinty"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "34"
B_AB = "79"
B_R = "8"
B_H = "15"
B_TB = "18"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "8"
B_SO = "24"
B_AVG = ".190"


[[person]]
name.last = "Jones"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "35"
B_AB = "53"
B_R = "9"
B_H = "10"
B_TB = "16"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "7"
B_SO = "12"
B_AVG = ".189"


[[person]]
name.last = "Hanacki"
name.given = "Dick"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "48"
B_AB = "165"
B_R = "14"
B_H = "31"
B_TB = "41"
B_2B = "2"
B_3B = "1"
B_HR = "2"
B_SH = "8"
B_SB = "3"
B_BB = "18"
B_HP = "0"
B_RBI = "12"
B_SO = "32"
B_AVG = ".188"


[[person]]
name.last = "Tremain"
name.given = "Carl"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "27"
B_AB = "59"
B_R = "6"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "7"
B_SO = "17"
B_AVG = ".186"


[[person]]
name.last = "Hagen"
name.given = "Melvin"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "12"
B_AB = "27"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".185"


[[person]]
name.last = "Erickson"
name.given = "Paul"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "38"
B_AB = "136"
B_R = "18"
B_H = "25"
B_TB = "33"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "2"
B_BB = "31"
B_HP = "3"
B_RBI = "18"
B_SO = "34"
B_AVG = ".184"


[[person]]
name.last = "Taylor"
name.given = "Ken"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "25"
B_AB = "98"
B_R = "18"
B_H = "18"
B_TB = "19"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "5"
B_BB = "10"
B_HP = "1"
B_RBI = "2"
B_SO = "13"
B_AVG = ".184"


[[person]]
name.last = "Gatto"
name.given = "Tom"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "22"
B_AB = "62"
B_R = "7"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "14"
B_AVG = ".177"


[[person]]
name.last = "Henderson"
name.given = "Jay"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "16"
B_AB = "68"
B_R = "9"
B_H = "12"
B_TB = "18"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "4"
B_HP = "1"
B_RBI = "8"
B_SO = "15"
B_AVG = ".176"


[[person]]
name.last = "Kardach"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "24"
B_AB = "68"
B_R = "4"
B_H = "12"
B_TB = "15"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "8"
B_SO = "10"
B_AVG = ".176"


[[person]]
name.last = "Dawson"
name.given = "Don"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "10"
B_AB = "17"
B_R = "2"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "12"
B_AVG = ".176"


[[person]]
name.last = "Esqueda"
name.given = "Al"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "27"
B_AB = "59"
B_R = "13"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "3"
B_SO = "16"
B_AVG = ".169"


[[person]]
name.last = "Kulig"
name.given = "Alphonse"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "30"
B_AB = "55"
B_R = "5"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "2"
B_RBI = "1"
B_SO = "13"
B_AVG = ".164"


[[person]]
name.last = "Berner"
name.given = "Maurice"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "12"
B_AB = "37"
B_R = "5"
B_H = "6"
B_TB = "9"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "16"
B_AVG = ".162"


[[person]]
name.last = "Rose"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "20"
B_AB = "57"
B_R = "4"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "6"
B_SO = "16"
B_AVG = ".158"


[[person]]
name.last = "Colaw"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "30"
B_AB = "58"
B_R = "9"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "0"
B_SO = "16"
B_AVG = ".155"


[[person]]
name.last = "Fagan"
name.given = "Francis"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "11"
B_AB = "33"
B_R = "3"
B_H = "5"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "5"
B_SO = "18"
B_AVG = ".152"


[[person]]
name.last = "Michels"
name.given = "Louis"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "29"
B_AB = "101"
B_R = "8"
B_H = "15"
B_TB = "19"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "3"
B_SO = "29"
B_AVG = ".149"


[[person]]
name.last = "Ponath"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "15"
B_AB = "47"
B_R = "7"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "4"
B_SO = "17"
B_AVG = ".149"


[[person]]
name.last = "Wirt"
name.given = "Bob"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "17"
B_AB = "39"
B_R = "7"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "1"
B_SO = "10"
B_AVG = ".128"


[[person]]
name.last = "Wade"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oshkosh"
[person.playing.totals]
B_G = "23"
B_AB = "24"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "14"
B_AVG = ".125"


[[person]]
name.last = "Schabow"
name.given = "Lloyd"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "38"
B_AB = "49"
B_R = "9"
B_H = "6"
B_TB = "9"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "4"
B_SO = "18"
B_AVG = ".122"


[[person]]
name.last = "Smith"
name.given = "Kingsley"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "14"
B_AB = "48"
B_R = "7"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "6"
B_SO = "12"
B_AVG = ".146"


[[person]]
name.last = "Koester"
name.given = "Daniel"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "14"
B_AB = "49"
B_R = "5"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "1"
B_RBI = "4"
B_SO = "9"
B_AVG = ".143"


[[person]]
name.last = "Scharples"
name.given = "Logan"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "12"
B_AB = "26"
B_R = "5"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "12"
B_AVG = ".115"


[[person]]
name.last = "Sagorac"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Janesville"
[person.playing.totals]
B_G = "14"
B_AB = "27"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "15"
B_AVG = ".111"


[[person]]
name.last = "Dattero"
name.given = "Mike"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "22"
B_AB = "47"
B_R = "8"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "15"
B_HP = "0"
B_RBI = "4"
B_SO = "7"
B_AVG = ".106"


[[person]]
name.last = "Rude"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "31"
B_AB = "57"
B_R = "3"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "2"
B_SO = "35"
B_AVG = ".105"


[[person]]
name.last = "McEvoy"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wausau"
[person.playing.totals]
B_G = "32"
B_AB = "76"
B_R = "4"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "3"
B_SO = "26"
B_AVG = ".092"


[[person]]
name.last = "Landwehr"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sheboygan"
[person.playing.totals]
B_G = "18"
B_AB = "31"
B_R = "3"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "0"
B_SO = "14"
B_AVG = ".065"


[[person]]
name.last = "Ranieri"
name.given = "Al"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wisconsin Rapids"
[person.playing.totals]
B_G = "10"
B_AB = "16"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".063"


[[person]]
name.last = "Cooper"
name.given = "Bill"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "30"
B_AB = "36"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "14"
B_AVG = ".056"


[[person]]
name.last = "Suchi"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "21"
B_AB = "38"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "12"
B_AVG = ".053"


[[person]]
name.last = "Lisinski"
name.given = "Don"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Green Bay"
[person.playing.totals]
B_G = "23"
B_AB = "54"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "2"
B_SO = "5"
B_AVG = ".019"


[[person]]
name.last = "Gregory"
name.given = "Francis"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Fond du Lac"
[person.playing.totals]
B_G = "11"
B_AB = "6"
B_R = "2"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".000"


[[person]]
name.last = "Pruett"
name.given = "Dick"
[[person.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[[person.playing.split]]
team.name = "Appleton"
[person.playing.totals]
B_G = "14"
B_AB = "12"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "1"
B_SO = "9"
B_AVG = ".000"
