[[team]]
name = "Green Bay"
[[team.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[team.playing.totals]
B_G = "113"
B_AB = "3919"
B_R = "776"
P_R = "541"
B_H = "1097"
B_TB = "1463"
B_2B = "195"
B_3B = "42"
B_HR = "29"
B_SH = "71"
B_SB = "101"
B_LOB = "1002"
B_BB = "569"
B_HP = "36"
B_RBI = "626"
B_SO = "623"
B_AVG = ".280"


[[team]]
name = "Fond du Lac"
[[team.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[team.playing.totals]
B_G = "111"
B_AB = "3877"
B_R = "754"
P_R = "666"
B_H = "1070"
B_TB = "1521"
B_2B = "208"
B_3B = "18"
B_HR = "69"
B_SH = "49"
B_SB = "139"
B_LOB = "985"
B_BB = "572"
B_HP = "38"
B_RBI = "633"
B_SO = "830"
B_AVG = ".276"


[[team]]
name = "Oshkosh"
[[team.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[team.playing.totals]
B_G = "109"
B_AB = "3752"
B_R = "697"
P_R = "556"
B_H = "1031"
B_TB = "1371"
B_2B = "189"
B_3B = "35"
B_HR = "27"
B_SH = "59"
B_SB = "168"
B_LOB = "900"
B_BB = "513"
B_HP = "28"
B_RBI = "520"
B_SO = "590"
B_AVG = ".275"


[[team]]
name = "Wisconsin Rapids"
[[team.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[team.playing.totals]
B_G = "108"
B_AB = "3760"
B_R = "595"
P_R = "584"
B_H = "1019"
B_TB = "1308"
B_2B = "138"
B_3B = "35"
B_HR = "27"
B_SH = "49"
B_SB = "60"
B_LOB = "869"
B_BB = "369"
B_HP = "44"
B_RBI = "486"
B_SO = "508"
B_AVG = ".271"


[[team]]
name = "Wausau"
[[team.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[team.playing.totals]
B_G = "109"
B_AB = "3652"
B_R = "618"
P_R = "736"
B_H = "986"
B_TB = "1311"
B_2B = "164"
B_3B = "28"
B_HR = "35"
B_SH = "52"
B_SB = "81"
B_LOB = "894"
B_BB = "486"
B_HP = "40"
B_RBI = "524"
B_SO = "601"
B_AVG = ".270"


[[team]]
name = "Sheboygan"
[[team.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[team.playing.totals]
B_G = "110"
B_AB = "3655"
B_R = "635"
P_R = "795"
B_H = "925"
B_TB = "1201"
B_2B = "145"
B_3B = "28"
B_HR = "25"
B_SH = "76"
B_SB = "64"
B_LOB = "1026"
B_BB = "655"
B_HP = "46"
B_RBI = "509"
B_SO = "668"
B_AVG = ".253"


[[team]]
name = "Appleton"
[[team.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[team.playing.totals]
B_G = "111"
B_AB = "3740"
B_R = "659"
P_R = "737"
B_H = "946"
B_TB = "1252"
B_2B = "171"
B_3B = "33"
B_HR = "23"
B_SH = "74"
B_SB = "169"
B_LOB = "985"
B_BB = "643"
B_HP = "32"
B_RBI = "504"
B_SO = "713"
B_AVG = ".253"


[[team]]
name = "Janesville"
[[team.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[team.playing.totals]
B_G = "109"
B_AB = "3604"
B_R = "601"
P_R = "720"
B_H = "884"
B_TB = "1232"
B_2B = "144"
B_3B = "42"
B_HR = "40"
B_SH = "69"
B_SB = "133"
B_LOB = "928"
B_BB = "545"
B_HP = "46"
B_RBI = "507"
B_SO = "692"
B_AVG = ".245"
