[[team]]
name = "Green Bay"
[[team.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "36"
R_T = "1"
R_PCT = ".679"
R_RANK = "1"


[[team]]
name = "Oshkosh"
[[team.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "42"
R_T = "1"
R_PCT = ".611"
R_RANK = "2"


[[team]]
name = "Fond du Lac"
[[team.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "48"
R_T = "1"
R_PCT = ".564"
R_RANK = "3"


[[team]]
name = "Wisconsin Rapids"
[[team.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "54"
R_T = "0"
R_PCT = ".500"
R_RANK = "4"


[[team]]
name = "Appleton"
[[team.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "60"
R_T = "4"
R_PCT = ".439"
R_RANK = "5"


[[team]]
name = "Janesville"
[[team.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "64"
R_T = "1"
R_PCT = ".407"
R_RANK = "6"


[[team]]
name = "Sheboygan"
[[team.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "66"
R_T = "0"
R_PCT = ".400"
R_RANK = "7"


[[team]]
name = "Wausau"
[[team.playing]]
season = "1946"
league.name = "Wisconsin State League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "66"
R_T = "0"
R_PCT = ".394"
R_RANK = "8"
