[[team]]
name = "Toronto"
[[team.playing]]
season = "1956"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "315161"


[[team]]
name = "Miami"
[[team.playing]]
season = "1956"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "288582"


[[team]]
name = "Havana"
[[team.playing]]
season = "1956"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "220357"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1956"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "214533"


[[team]]
name = "Montreal"
[[team.playing]]
season = "1956"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "191624"


[[team]]
name = "Buffalo"
[[team.playing]]
season = "1956"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "186811"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1956"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "179739"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1956"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "163128"
