[[team]]
name = "Montreal"
[[team.playing]]
season = "1956"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "152"
B_AB = "5040"
B_R = "756"
P_R = "733"
B_H = "1399"
B_TB = "2025"
B_2B = "244"
B_3B = "29"
B_HR = "108"
B_SH = "63"
B_SF = "56"
B_SB = "75"
B_BB = "533"
B_HP = "43"
B_SO = "671"
B_RBI = "683"
B_AVG = ".278"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1956"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "151"
B_AB = "4953"
B_R = "661"
P_R = "615"
B_H = "1336"
B_TB = "1995"
B_2B = "235"
B_3B = "35"
B_HR = "118"
B_SH = "71"
B_SF = "35"
B_SB = "33"
B_BB = "609"
B_HP = "37"
B_SO = "731"
B_RBI = "625"
B_AVG = ".270"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1956"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "155"
B_AB = "5010"
B_R = "646"
P_R = "729"
B_H = "1329"
B_TB = "1926"
B_2B = "211"
B_3B = "37"
B_HR = "104"
B_SH = "80"
B_SF = "32"
B_SB = "19"
B_BB = "612"
B_HP = "29"
B_SO = "596"
B_RBI = "602"
B_AVG = ".265"


[[team]]
name = "Toronto"
[[team.playing]]
season = "1956"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "153"
B_AB = "4942"
B_R = "703"
P_R = "586"
B_H = "1301"
B_TB = "2001"
B_2B = "187"
B_3B = "24"
B_HR = "155"
B_SH = "86"
B_SF = "45"
B_SB = "50"
B_BB = "669"
B_HP = "50"
B_SO = "706"
B_RBI = "653"
B_AVG = ".263"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1956"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "153"
B_AB = "4961"
B_R = "585"
P_R = "614"
B_H = "1288"
B_TB = "1800"
B_2B = "203"
B_3B = "36"
B_HR = "79"
B_SH = "39"
B_SF = "42"
B_SB = "61"
B_BB = "499"
B_HP = "25"
B_SO = "660"
B_RBI = "542"
B_AVG = ".260"


[[team]]
name = "Buffalo"
[[team.playing]]
season = "1956"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "151"
B_AB = "4814"
B_R = "598"
P_R = "722"
B_H = "1205"
B_TB = "1823"
B_2B = "196"
B_3B = "25"
B_HR = "124"
B_SH = "55"
B_SF = "24"
B_SB = "47"
B_BB = "617"
B_HP = "20"
B_SO = "803"
B_RBI = "560"
B_AVG = ".250"


[[team]]
name = "Havana"
[[team.playing]]
season = "1956"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "154"
B_AB = "4935"
B_R = "591"
P_R = "589"
B_H = "1232"
B_TB = "1759"
B_2B = "195"
B_3B = "46"
B_HR = "80"
B_SH = "76"
B_SF = "25"
B_SB = "70"
B_BB = "527"
B_HP = "41"
B_SO = "597"
B_RBI = "540"
B_AVG = ".250"


[[team]]
name = "Miami"
[[team.playing]]
season = "1956"
league.name = "International League"
phase = "regular"
[team.playing.totals]
B_G = "151"
B_AB = "4815"
B_R = "626"
P_R = "578"
B_H = "1178"
B_TB = "1720"
B_2B = "175"
B_3B = "32"
B_HR = "101"
B_SH = "93"
B_SF = "46"
B_SB = "28"
B_BB = "647"
B_HP = "18"
B_SO = "762"
B_RBI = "574"
B_AVG = ".245"
