[[team]]
name = "Wilkes-Barre"
[[team.playing]]
season = "1909"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "53"
R_PCT = ".624"
R_RANK = "1"


[[team]]
name = "Utica"
[[team.playing]]
season = "1909"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "56"
R_PCT = ".600"
R_RANK = "2"


[[team]]
name = "Albany"
[[team.playing]]
season = "1909"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "63"
R_PCT = ".547"
R_RANK = "3"


[[team]]
name = "Elmira"
[[team.playing]]
season = "1909"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "68"
R_PCT = ".500"
R_RANK = "4"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1909"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "77"
R_PCT = ".442"
R_RANK = "5"


[[team]]
name = "Troy"
[[team.playing]]
season = "1909"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "76"
R_PCT = ".441"
R_RANK = "6"


[[team]]
name = "Syracuse"
[[team.playing]]
season = "1909"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "78"
R_PCT = ".435"
R_RANK = "7"


[[team]]
name = "Scranton"
[[team.playing]]
season = "1909"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "81"
R_PCT = ".405"
R_RANK = "8"
