[[team]]
name = "Concord"
[[team.playing]]
season = "1946"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
B_G = "111"
B_AB = "3683"
B_R = "669"
P_R = "404"
B_H = "1042"
B_TB = "1386"
B_2B = "167"
B_3B = "45"
B_HR = "29"
B_SH = "84"
B_SB = "248"
B_BB = "406"
B_HP = "34"
B_SO = "410"
B_RBI = "507"
B_LOB = "801"
B_AVG = ".283"


[[team]]
name = "Mooresville"
[[team.playing]]
season = "1946"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
B_G = "109"
B_AB = "3685"
B_R = "581"
P_R = "538"
B_H = "1001"
B_TB = "1456"
B_2B = "180"
B_3B = "40"
B_HR = "65"
B_SH = "47"
B_SB = "44"
B_BB = "379"
B_HP = "28"
B_SO = "516"
B_RBI = "494"
B_LOB = "808"
B_AVG = ".272"


[[team]]
name = "Landis"
[[team.playing]]
season = "1946"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
B_G = "112"
B_AB = "3664"
B_R = "499"
P_R = "469"
B_H = "958"
B_TB = "1257"
B_2B = "130"
B_3B = "59"
B_HR = "17"
B_SH = "64"
B_SB = "88"
B_BB = "394"
B_HP = "51"
B_SO = "537"
B_RBI = "422"
B_LOB = "817"
B_AVG = ".261"


[[team]]
name = "Hickory"
[[team.playing]]
season = "1946"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
B_G = "112"
B_AB = "3588"
B_R = "585"
P_R = "549"
B_H = "899"
B_TB = "1222"
B_2B = "120"
B_3B = "55"
B_HR = "31"
B_SH = "98"
B_SB = "89"
B_BB = "536"
B_HP = "27"
B_SO = "679"
B_RBI = "458"
B_LOB = "876"
B_AVG = ".251"


[[team]]
name = "Thomasville"
[[team.playing]]
season = "1946"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
B_G = "112"
B_AB = "3652"
B_R = "523"
P_R = "522"
B_H = "909"
B_TB = "1210"
B_2B = "141"
B_3B = "44"
B_HR = "24"
B_SH = "55"
B_SB = "113"
B_BB = "453"
B_HP = "40"
B_SO = "620"
B_RBI = "443"
B_LOB = "789"
B_AVG = ".249"


[[team]]
name = "Statesville"
[[team.playing]]
season = "1946"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
B_G = "110"
B_AB = "3532"
B_R = "494"
P_R = "620"
B_H = "849"
B_TB = "1139"
B_2B = "124"
B_3B = "50"
B_HR = "22"
B_SH = "47"
B_SB = "63"
B_BB = "458"
B_HP = "32"
B_SO = "707"
B_RBI = "389"
B_LOB = "790"
B_AVG = ".240"


[[team]]
name = "Lexington"
[[team.playing]]
season = "1946"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
B_G = "110"
B_AB = "3656"
B_R = "441"
P_R = "653"
B_H = "875"
B_TB = "1147"
B_2B = "119"
B_3B = "51"
B_HR = "17"
B_SH = "55"
B_SB = "70"
B_BB = "368"
B_HP = "24"
B_SO = "699"
B_RBI = "364"
B_LOB = "788"
B_AVG = ".239"


[[team]]
name = "Salisbury"
[[team.playing]]
season = "1946"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
B_G = "112"
B_AB = "3338"
B_R = "418"
P_R = "455"
B_H = "703"
B_TB = "980"
B_2B = "123"
B_3B = "32"
B_HR = "30"
B_SH = "39"
B_SB = "118"
B_BB = "410"
B_HP = "29"
B_SO = "681"
B_RBI = "303"
B_LOB = "671"
B_AVG = ".211"
