[[team]]
name = "Steubenville"
[[team.playing]]
season = "1907"
league.name = "Pennsylvania-Ohio-Maryland League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "33"
R_PCT = ".676"
R_RANK = "1"


[[team]]
name = "Uniontown"
[[team.playing]]
season = "1907"
league.name = "Pennsylvania-Ohio-Maryland League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "43"
R_PCT = ".598"
R_RANK = "2"


[[team]]
name = "Zanesville"
[[team.playing]]
season = "1907"
league.name = "Pennsylvania-Ohio-Maryland League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "43"
R_PCT = ".594"
R_RANK = "3"


[[team]]
name = "East Liverpool"
[[team.playing]]
season = "1907"
league.name = "Pennsylvania-Ohio-Maryland League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "45"
R_PCT = ".579"
R_RANK = "4"


[[team]]
name = "Washington"
[[team.playing]]
season = "1907"
league.name = "Pennsylvania-Ohio-Maryland League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "57"
R_PCT = ".441"
R_RANK = "5"


[[team]]
name = "Charleroi"
[[team.playing]]
season = "1907"
league.name = "Pennsylvania-Ohio-Maryland League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "63"
R_PCT = ".417"
R_RANK = "6"


[[team]]
name = "McKeesport"
[[team.playing]]
season = "1907"
league.name = "Pennsylvania-Ohio-Maryland League"
phase = "regular"
[team.playing.totals]
R_W = "38"
R_L = "68"
R_PCT = ".358"
R_RANK = "7"


[[team]]
name = "Braddock"
[[team.playing]]
season = "1907"
league.name = "Pennsylvania-Ohio-Maryland League"
phase = "regular"
[team.playing.totals]
R_W = "37"
R_L = "71"
R_PCT = ".343"
R_RANK = "8"
