[[team]]
name = "Atlanta"
[[team.playing]]
season = "1909"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "87"
R_L = "49"
R_PCT = ".640"
R_RANK = "1"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1909"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "55"
R_PCT = ".594"
R_RANK = "2"


[[team]]
name = "Montgomery"
[[team.playing]]
season = "1909"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "60"
R_PCT = ".559"
R_RANK = "3"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1909"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "64"
R_PCT = ".533"
R_RANK = "4"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1909"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "77"
R_PCT = ".454"
R_RANK = "5"


[[team]]
name = "Birmingham"
[[team.playing]]
season = "1909"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "79"
R_PCT = ".429"
R_RANK = "6"


[[team]]
name = "Little Rock"
[[team.playing]]
season = "1909"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "80"
R_PCT = ".424"
R_RANK = "7"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1909"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "88"
R_PCT = ".367"
R_RANK = "8"
