[[person]]
name.last = "Cepeda"
name.given = "Orlando"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Santurce"
[person.playing.totals]
B_AB = "207"
B_H = "75"
B_HR = "11"
B_RBI = "46"
B_AVG = ".362"


[[person]]
name.last = "Brandt"
name.given = "Jackie"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Santurce"
[person.playing.totals]
B_AB = "189"
B_H = "66"
B_HR = "3"
B_RBI = "30"
B_AVG = ".349"


[[person]]
name.last = "Power"
name.given = "Vic"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Caguas"
[person.playing.totals]
B_AB = "233"
B_H = "79"
B_HR = "1"
B_RBI = "32"
B_AVG = ".339"


[[person]]
name.last = "Figueroa"
name.given = "Reyes"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Ponce"
[person.playing.totals]
B_AB = "104"
B_H = "34"
B_HR = "3"
B_RBI = "16"
B_AVG = ".327"


[[person]]
name.last = "Christopher"
name.given = "Joe"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayaguez"
[person.playing.totals]
B_AB = "217"
B_H = "69"
B_HR = "3"
B_RBI = "33"
B_AVG = ".318"


[[person]]
name.last = "Wagner"
name.given = "Leon"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Ponce"
[person.playing.totals]
B_AB = "198"
B_H = "63"
B_HR = "15"
B_RBI = "48"
B_AVG = ".318"


[[person]]
name.last = "Oliver"
name.given = "Reinaldo"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Ponce"
[person.playing.totals]
B_AB = "190"
B_H = "59"
B_HR = "0"
B_RBI = "21"
B_AVG = ".311"


[[person]]
name.last = "Thomas"
name.given = "Valmy"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Santurce"
[person.playing.totals]
B_AB = "213"
B_H = "66"
B_HR = "2"
B_RBI = "35"
B_AVG = ".310"


[[person]]
name.last = "Marquez"
name.given = "Luis"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Ponce"
[person.playing.totals]
B_AB = "220"
B_H = "68"
B_HR = "7"
B_RBI = "34"
B_AVG = ".309"


[[person]]
name.last = "Plaskett"
name.given = "Elmo"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Ponce"
[person.playing.totals]
B_AB = "264"
B_H = "81"
B_HR = "4"
B_RBI = "25"
B_AVG = ".307"


[[person]]
name.last = "Cortes"
name.given = "Herminio"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "San Juan"
[person.playing.totals]
B_AB = "196"
B_H = "57"
B_HR = "10"
B_RBI = "33"
B_AVG = ".291"


[[person]]
name.last = "Maye"
name.given = "Lee"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Caguas"
[person.playing.totals]
B_AB = "174"
B_H = "50"
B_HR = "6"
B_RBI = "22"
B_AVG = ".287"


[[person]]
name.last = "Kirkland"
name.given = "Willie"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Santurce"
[person.playing.totals]
B_AB = "204"
B_H = "58"
B_HR = "11"
B_RBI = "34"
B_AVG = ".284"


[[person]]
name.last = "Hale"
name.given = "Bob"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Ponce"
[person.playing.totals]
B_AB = "132"
B_H = "37"
B_HR = "5"
B_RBI = "17"
B_AVG = ".280"


[[person]]
name.last = "Escalera"
name.given = "Nino"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "San Juan"
[person.playing.totals]
B_AB = "241"
B_H = "67"
B_HR = "2"
B_RBI = "21"
B_AVG = ".278"


[[person]]
name.last = "Torres"
name.given = "Felix"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayaguez"
[person.playing.totals]
B_AB = "220"
B_H = "61"
B_HR = "5"
B_RBI = "32"
B_AVG = ".277"


[[person]]
name.last = "Pagan"
name.given = "Jose"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Santurce"
[person.playing.totals]
B_AB = "146"
B_H = "40"
B_HR = "3"
B_RBI = "21"
B_AVG = ".274"


[[person]]
name.last = "Bernier"
name.given = "Carlos"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "San Juan"
[person.playing.totals]
B_AB = "223"
B_H = "61"
B_HR = "5"
B_RBI = "35"
B_AVG = ".274"


[[person]]
name.last = "Aspromonte"
name.given = "Ken"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Santurce"
[person.playing.totals]
B_AB = "180"
B_H = "49"
B_HR = "2"
B_RBI = "21"
B_AVG = ".272"


[[person]]
name.last = "Garcia"
name.given = "Jose"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayaguez"
[person.playing.totals]
B_AB = "189"
B_H = "49"
B_HR = "3"
B_RBI = "13"
B_AVG = ".259"
