[[person]]
name.last = "Merritt"
name.given = "Lloyd"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Caguas"
[person.playing.totals]
P_IP = "94"
P_SO = "45"
P_W = "7"
P_L = "3"
P_ERA = "1.63"


[[person]]
name.last = "Rippelmeyer"
name.given = "Ray"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "San Juan"
[person.playing.totals]
P_IP = "136"
P_SO = "46"
P_W = "11"
P_L = "5"
P_ERA = "1.67"


[[person]]
name.last = "Nicolosi"
name.given = "Chris"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "San Juan"
[person.playing.totals]
P_IP = "150"
P_SO = "63"
P_W = "10"
P_L = "5"
P_ERA = "1.86"


[[person]]
name.last = "Gomez"
name.given = "Ruben"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Santurce"
[person.playing.totals]
P_IP = "132"
P_SO = "97"
P_W = "12"
P_L = "3"
P_ERA = "2.39"


[[person]]
name.last = "Bruce"
name.given = "Bob"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayaguez"
[person.playing.totals]
P_IP = "153"
P_SO = "103"
P_W = "8"
P_L = "14"
P_ERA = "2.48"


[[person]]
name.last = "McBeam"
name.given = "Alvin"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Ponce"
[person.playing.totals]
P_IP = "116"
P_SO = "40"
P_W = "7"
P_L = "8"
P_ERA = "2.48"


[[person]]
name.last = "Burnside"
name.given = "Pete"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayaguez"
[person.playing.totals]
P_IP = "149"
P_SO = "98"
P_W = "9"
P_L = "5"
P_ERA = "2.60"


[[person]]
name.last = "Pizarro"
name.given = "Juan"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Caguas"
[person.playing.totals]
P_IP = "133"
P_SO = "130"
P_W = "8"
P_L = "8"
P_ERA = "2.77"


[[person]]
name.last = "Arroyo"
name.given = "Luis"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "San Juan"
[person.playing.totals]
P_IP = "105"
P_SO = "69"
P_W = "9"
P_L = "6"
P_ERA = "3.17"


[[person]]
name.last = "Rivera"
name.given = "Florentino"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Mayaguez"
[person.playing.totals]
P_IP = "122"
P_SO = "53"
P_W = "7"
P_L = "8"
P_ERA = "3.18"


[[person]]
name.last = "Murff"
name.given = "Red"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Caguas"
[person.playing.totals]
P_IP = "124"
P_SO = "36"
P_W = "6"
P_L = "9"
P_ERA = "3.27"


[[person]]
name.last = "Gorin"
name.given = "Charlie"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Ponce"
[person.playing.totals]
P_IP = "87"
P_SO = "36"
P_W = "4"
P_L = "4"
P_ERA = "3.41"


[[person]]
name.last = "DeLeon"
name.given = "Desiderio"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Ponce"
[person.playing.totals]
P_IP = "74"
P_SO = "31"
P_W = "2"
P_L = "5"
P_ERA = "3.53"


[[person]]
name.last = "Fricano"
name.given = "Marion"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Santurce"
[person.playing.totals]
P_IP = "79"
P_SO = "32"
P_W = "3"
P_L = "6"
P_ERA = "3.53"


[[person]]
name.last = "Navarro"
name.given = "Julio"
[[person.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Santurce"
[person.playing.totals]
P_IP = "93"
P_SO = "56"
P_W = "6"
P_L = "9"
P_ERA = "3.87"
