[[team]]
name = "San Juan"
[[team.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[team.playing.totals]
R_W = "39"
R_L = "24"
R_PCT = ".619"
R_RANK = "1"


[[team]]
name = "Santurce"
[[team.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[team.playing.totals]
R_W = "36"
R_L = "27"
R_PCT = ".571"
R_RANK = "2"


[[team]]
name = "Caguas-Guayama"
[[team.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[team.playing.totals]
R_W = "30"
R_L = "34"
R_PCT = ".469"
R_RANK = "3"


[[team]]
name = "Mayaguez"
[[team.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[team.playing.totals]
R_W = "28"
R_L = "36"
R_PCT = ".438"
R_RANK = "4"


[[team]]
name = "Ponce"
[[team.playing]]
season = "1958"
league.name = "Puerto Rican Winter League"
phase = "regular"
[team.playing.totals]
R_W = "26"
R_L = "38"
R_PCT = ".406"
R_RANK = "5"
