[[team]]
name = "Spokane"
[[team.playing]]
season = "1910"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "96"
R_L = "65"
R_PCT = ".596"
R_RANK = "1"


[[team]]
name = "Vancouver"
[[team.playing]]
season = "1910"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "89"
R_L = "71"
R_PCT = ".556"
R_RANK = "2"


[[team]]
name = "Tacoma"
[[team.playing]]
season = "1910"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "84"
R_PCT = ".465"
R_RANK = "3"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1910"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "99"
R_PCT = ".381"
R_RANK = "4"
