[[person]]
name.last = "Carswell"
name.given = "Frank"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "126"
B_AB = "478"
B_R = "106"
B_H = "191"
B_TB = "300"
B_2B = "51"
B_3B = "2"
B_HR = "18"
B_SH = "7"
B_SB = "2"
B_BB = "71"
B_HP = "5"
B_RBI = "131"
B_SO = "14"
B_AVG = ".400"
B_AVG_RANK = "1"


[[person]]
name.last = "Bevan"
name.given = "J. Harold"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "58"
B_AB = "224"
B_R = "49"
B_H = "88"
B_TB = "112"
B_2B = "18"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "1"
B_BB = "24"
B_HP = "1"
B_RBI = "41"
B_SO = "28"
B_AVG = ".393"


[[person]]
name.last = "Bower"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "29"
B_AB = "37"
B_R = "6"
B_H = "14"
B_TB = "21"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".378"


[[person]]
name.last = "Belford"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "57"
B_AB = "227"
B_R = "41"
B_H = "85"
B_TB = "113"
B_2B = "14"
B_3B = "4"
B_HR = "2"
B_SH = "4"
B_SB = "6"
B_BB = "31"
B_HP = "0"
B_RBI = "40"
B_SO = "21"
B_AVG = ".374"


[[person]]
name.last = "Perez"
name.given = "Francisco"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "12"
B_AB = "19"
B_R = "1"
B_H = "7"
B_TB = "9"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "3"
B_AVG = ".368"


[[person]]
name.last = "Cyr"
name.given = "Roland"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "43"
B_AB = "166"
B_R = "24"
B_H = "59"
B_TB = "70"
B_2B = "5"
B_3B = "3"
B_HR = "0"
B_SH = "1"
B_SB = "6"
B_BB = "15"
B_HP = "1"
B_RBI = "19"
B_SO = "19"
B_AVG = ".355"


[[person]]
name.last = "Basso"
name.given = "S. James"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "144"
B_AB = "608"
B_R = "114"
B_H = "213"
B_TB = "366"
B_2B = "40"
B_3B = "7"
B_HR = "33"
B_SH = "3"
B_SB = "9"
B_BB = "45"
B_HP = "3"
B_RBI = "143"
B_SO = "52"
B_AVG = ".350"


[[person]]
name.last = "Bunch"
name.given = "Junior"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "48"
B_AB = "100"
B_R = "17"
B_H = "35"
B_TB = "38"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "11"
B_SO = "17"
B_AVG = ".350"


[[person]]
name.last = "Stafford"
name.given = "Dean"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "143"
B_AB = "569"
B_R = "98"
B_H = "197"
B_TB = "322"
B_2B = "36"
B_3B = "4"
B_HR = "27"
B_SH = "2"
B_SB = "3"
B_BB = "46"
B_HP = "1"
B_RBI = "127"
B_SO = "26"
B_AVG = ".346"


[[person]]
name.last = "Finney"
name.given = "Louis"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "68"
B_AB = "197"
B_R = "36"
B_H = "68"
B_TB = "96"
B_2B = "12"
B_3B = "2"
B_HR = "4"
B_SH = "0"
B_SB = "2"
B_BB = "49"
B_HP = "2"
B_RBI = "32"
B_SO = "11"
B_AVG = ".345"


[[person]]
name.last = "McClain"
name.given = "Clifford"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "140"
B_AB = "605"
B_R = "107"
B_H = "208"
B_TB = "268"
B_2B = "22"
B_3B = "10"
B_HR = "6"
B_SH = "12"
B_SB = "11"
B_BB = "39"
B_HP = "3"
B_RBI = "59"
B_SO = "68"
B_AVG = ".344"


[[person]]
name.last = "Walker"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "70"
B_AB = "189"
B_R = "18"
B_H = "65"
B_TB = "83"
B_2B = "10"
B_3B = "1"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_BB = "18"
B_HP = "0"
B_RBI = "30"
B_SO = "21"
B_AVG = ".344"


[[person]]
name.last = "Sinton"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "21"
B_AB = "90"
B_R = "23"
B_H = "31"
B_TB = "51"
B_2B = "5"
B_3B = "0"
B_HR = "5"
B_SH = "2"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "19"
B_SO = "12"
B_AVG = ".344"


[[person]]
name.last = "Sanner"
name.given = "Roy"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "127"
B_AB = "531"
B_R = "108"
B_H = "182"
B_TB = "287"
B_2B = "32"
B_3B = "11"
B_HR = "17"
B_SH = "3"
B_SB = "4"
B_BB = "34"
B_HP = "4"
B_RBI = "111"
B_SO = "20"
B_AVG = ".343"


[[person]]
name.last = "Baas"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "117"
B_AB = "465"
B_R = "80"
B_H = "158"
B_TB = "219"
B_2B = "24"
B_3B = "14"
B_HR = "3"
B_SH = "5"
B_SB = "12"
B_BB = "52"
B_HP = "1"
B_RBI = "49"
B_SO = "26"
B_AVG = ".340"


[[person]]
name.last = "Mitchell"
name.given = "Troy"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "56"
B_AB = "209"
B_R = "32"
B_H = "70"
B_TB = "95"
B_2B = "10"
B_3B = "3"
B_HR = "3"
B_SH = "0"
B_SB = "3"
B_BB = "9"
B_HP = "3"
B_RBI = "46"
B_SO = "11"
B_AVG = ".335"


[[person]]
name.last = "Cole (Kisloski)"
name.given = "Edward"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
B_G = "12"
[[person.playing.split]]
team.name = "Gainesville"
B_G = "2"
[person.playing.totals]
B_G = "14"
B_AB = "24"
B_R = "5"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".333"


[[person]]
name.last = "Elliott"
name.given = "David"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "11"
B_AB = "15"
B_R = "0"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".333"


[[person]]
name.last = "Archie"
name.given = "George"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "82"
B_AB = "287"
B_R = "51"
B_H = "95"
B_TB = "127"
B_2B = "15"
B_3B = "1"
B_HR = "5"
B_SH = "7"
B_SB = "4"
B_BB = "60"
B_HP = "2"
B_RBI = "57"
B_SO = "24"
B_AVG = ".331"


[[person]]
name.last = "Runnels"
name.given = "Peter"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "144"
B_AB = "578"
B_R = "131"
B_H = "191"
B_TB = "273"
B_2B = "38"
B_3B = "7"
B_HR = "10"
B_SH = "4"
B_SB = "4"
B_BB = "85"
B_HP = "2"
B_RBI = "83"
B_SO = "40"
B_AVG = ".330"


[[person]]
name.last = "Szekely"
name.given = "Joseph"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "142"
B_AB = "561"
B_R = "132"
B_H = "183"
B_TB = "281"
B_2B = "42"
B_3B = "1"
B_HR = "18"
B_SH = "11"
B_SB = "20"
B_BB = "78"
B_HP = "7"
B_RBI = "120"
B_SO = "63"
B_AVG = ".326"


[[person]]
name.last = "Bradsher"
name.given = "Jack"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "146"
B_AB = "548"
B_R = "99"
B_H = "173"
B_TB = "245"
B_2B = "29"
B_3B = "8"
B_HR = "9"
B_SH = "12"
B_SB = "8"
B_BB = "75"
B_HP = "2"
B_RBI = "74"
B_SO = "49"
B_AVG = ".316"


[[person]]
name.last = "Goldstein"
name.given = "Leslie"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "142"
B_AB = "534"
B_R = "85"
B_H = "169"
B_TB = "241"
B_2B = "38"
B_3B = "5"
B_HR = "8"
B_SH = "3"
B_SB = "11"
B_BB = "80"
B_HP = "1"
B_RBI = "92"
B_SO = "21"
B_AVG = ".316"


[[person]]
name.last = "Burns"
name.given = "Glenn"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "93"
B_AB = "372"
B_R = "70"
B_H = "117"
B_TB = "184"
B_2B = "21"
B_3B = "5"
B_HR = "12"
B_SH = "5"
B_SB = "2"
B_BB = "25"
B_HP = "2"
B_RBI = "70"
B_SO = "48"
B_AVG = ".315"


[[person]]
name.last = "Hresko"
name.given = "Emery"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "77"
B_AB = "278"
B_R = "54"
B_H = "87"
B_TB = "135"
B_2B = "16"
B_3B = "1"
B_HR = "10"
B_SH = "1"
B_SB = "2"
B_BB = "53"
B_HP = "4"
B_RBI = "63"
B_SO = "30"
B_AVG = ".313"


[[person]]
name.last = "Corona"
name.given = "George"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "81"
B_AB = "333"
B_R = "56"
B_H = "104"
B_TB = "155"
B_2B = "25"
B_3B = "1"
B_HR = "8"
B_SH = "3"
B_SB = "4"
B_BB = "24"
B_HP = "2"
B_RBI = "61"
B_SO = "36"
B_AVG = ".312"


[[person]]
name.last = "Powers"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "144"
B_AB = "541"
B_R = "124"
B_H = "168"
B_TB = "321"
B_2B = "24"
B_3B = "6"
B_HR = "39"
B_SH = "4"
B_SB = "5"
B_BB = "66"
B_HP = "4"
B_RBI = "135"
B_SO = "107"
B_AVG = ".311"


[[person]]
name.last = "Haines"
name.given = "Donn"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "59"
B_AB = "225"
B_R = "44"
B_H = "70"
B_TB = "91"
B_2B = "8"
B_3B = "2"
B_HR = "3"
B_SH = "3"
B_SB = "2"
B_BB = "31"
B_HP = "1"
B_RBI = "23"
B_SO = "23"
B_AVG = ".311"


[[person]]
name.last = "Stokes"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "142"
B_AB = "534"
B_R = "83"
B_H = "165"
B_TB = "222"
B_2B = "36"
B_3B = "3"
B_HR = "5"
B_SH = "6"
B_SB = "4"
B_BB = "66"
B_HP = "1"
B_RBI = "79"
B_SO = "43"
B_AVG = ".309"


[[person]]
name.last = "Gilchrist"
name.given = "Verdon"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "95"
B_AB = "379"
B_R = "77"
B_H = "117"
B_TB = "146"
B_2B = "17"
B_3B = "3"
B_HR = "2"
B_SH = "4"
B_SB = "5"
B_BB = "61"
B_HP = "2"
B_RBI = "37"
B_SO = "15"
B_AVG = ".309"


[[person]]
name.last = "Vucelich"
name.given = "Milan"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "128"
B_AB = "511"
B_R = "96"
B_H = "157"
B_TB = "254"
B_2B = "38"
B_3B = "4"
B_HR = "17"
B_SH = "3"
B_SB = "4"
B_BB = "57"
B_HP = "5"
B_RBI = "144"
B_SO = "62"
B_AVG = ".307"


[[person]]
name.last = "Freels"
name.given = "Robert"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "41"
B_AB = "88"
B_R = "8"
B_H = "27"
B_TB = "35"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "11"
B_SO = "8"
B_AVG = ".307"


[[person]]
name.last = "Sopko"
name.given = "George"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "136"
B_AB = "538"
B_R = "75"
B_H = "164"
B_TB = "200"
B_2B = "25"
B_3B = "1"
B_HR = "3"
B_SH = "4"
B_SB = "21"
B_BB = "45"
B_HP = "0"
B_RBI = "46"
B_SO = "44"
B_AVG = ".305"


[[person]]
name.last = "Santomauro"
name.given = "Maurice"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "98"
B_AB = "374"
B_R = "71"
B_H = "114"
B_TB = "194"
B_2B = "21"
B_3B = "4"
B_HR = "17"
B_SH = "2"
B_SB = "1"
B_BB = "40"
B_HP = "0"
B_RBI = "73"
B_SO = "42"
B_AVG = ".305"


[[person]]
name.last = "Neidson"
name.given = "Joseph"
description.bats = "S"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "44"
B_AB = "151"
B_R = "25"
B_H = "46"
B_TB = "68"
B_2B = "14"
B_3B = "1"
B_HR = "2"
B_SH = "3"
B_SB = "1"
B_BB = "27"
B_HP = "0"
B_RBI = "34"
B_SO = "19"
B_AVG = ".305"


[[person]]
name.last = "Campbell"
name.given = "Fred"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "114"
B_AB = "430"
B_R = "44"
B_H = "129"
B_TB = "165"
B_2B = "21"
B_3B = "6"
B_HR = "1"
B_SH = "4"
B_SB = "9"
B_BB = "27"
B_HP = "2"
B_RBI = "66"
B_SO = "22"
B_AVG = ".300"


[[person]]
name.last = "Leonard"
name.given = "Tince"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "62"
B_AB = "130"
B_R = "22"
B_H = "39"
B_TB = "54"
B_2B = "10"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "16"
B_HP = "1"
B_RBI = "16"
B_SO = "13"
B_AVG = ".300"


[[person]]
name.last = "Brown"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "127"
B_AB = "472"
B_R = "65"
B_H = "141"
B_TB = "188"
B_2B = "33"
B_3B = "1"
B_HR = "4"
B_SH = "3"
B_SB = "3"
B_BB = "43"
B_HP = "1"
B_RBI = "55"
B_SO = "39"
B_AVG = ".299"


[[person]]
name.last = "Bell"
name.given = "Frederick"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "132"
B_AB = "530"
B_R = "77"
B_H = "158"
B_TB = "233"
B_2B = "38"
B_3B = "5"
B_HR = "9"
B_SH = "8"
B_SB = "2"
B_BB = "34"
B_HP = "1"
B_RBI = "82"
B_SO = "29"
B_AVG = ".298"


[[person]]
name.last = "Demski"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "41"
B_AB = "161"
B_R = "23"
B_H = "48"
B_TB = "77"
B_2B = "13"
B_3B = "2"
B_HR = "4"
B_SH = "0"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "25"
B_SO = "27"
B_AVG = ".298"


[[person]]
name.last = "Lawrence"
name.given = "Allen"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "123"
B_AB = "465"
B_R = "62"
B_H = "138"
B_TB = "216"
B_2B = "35"
B_3B = "2"
B_HR = "13"
B_SH = "2"
B_SB = "2"
B_BB = "45"
B_HP = "7"
B_RBI = "71"
B_SO = "28"
B_AVG = ".297"


[[person]]
name.last = "Scherting"
name.given = "Harry"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "27"
B_AB = "98"
B_R = "18"
B_H = "29"
B_TB = "40"
B_2B = "4"
B_3B = "2"
B_HR = "1"
B_SH = "3"
B_SB = "1"
B_BB = "12"
B_HP = "1"
B_RBI = "12"
B_SO = "10"
B_AVG = ".296"


[[person]]
name.last = "Hyatt"
name.given = "Robert"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "138"
B_AB = "502"
B_R = "83"
B_H = "147"
B_TB = "239"
B_2B = "35"
B_3B = "3"
B_HR = "17"
B_SH = "7"
B_SB = "5"
B_BB = "63"
B_HP = "1"
B_RBI = "79"
B_SO = "80"
B_AVG = ".293"


[[person]]
name.last = "Riney"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "115"
B_AB = "441"
B_R = "58"
B_H = "129"
B_TB = "159"
B_2B = "22"
B_3B = "1"
B_HR = "2"
B_SH = "7"
B_SB = "6"
B_BB = "45"
B_HP = "0"
B_RBI = "57"
B_SO = "50"
B_AVG = ".293"


[[person]]
name.last = "Paszek"
name.given = "John"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "62"
B_AB = "215"
B_R = "33"
B_H = "63"
B_TB = "95"
B_2B = "12"
B_3B = "1"
B_HR = "6"
B_SH = "4"
B_SB = "3"
B_BB = "28"
B_HP = "3"
B_RBI = "32"
B_SO = "38"
B_AVG = ".293"


[[person]]
name.last = "Sanders"
name.given = "William"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
B_G = "13"
[[person.playing.split]]
team.name = "Gainesville"
B_G = "6"
[person.playing.totals]
B_G = "19"
B_AB = "58"
B_R = "7"
B_H = "17"
B_TB = "22"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "9"
B_SO = "4"
B_AVG = ".293"


[[person]]
name.last = "Monahan"
name.given = "William"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "19"
B_AB = "24"
B_R = "0"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "2"
B_SO = "13"
B_AVG = ".292"


[[person]]
name.last = "McClung"
name.given = "Cecil"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "138"
B_AB = "501"
B_R = "88"
B_H = "146"
B_TB = "220"
B_2B = "24"
B_3B = "4"
B_HR = "14"
B_SH = "3"
B_SB = "4"
B_BB = "100"
B_HP = "2"
B_RBI = "76"
B_SO = "63"
B_AVG = ".291"


[[person]]
name.last = "Pugatch"
name.given = "Robert"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "95"
B_AB = "378"
B_R = "55"
B_H = "110"
B_TB = "149"
B_2B = "17"
B_3B = "5"
B_HR = "4"
B_SH = "7"
B_SB = "4"
B_BB = "17"
B_HP = "0"
B_RBI = "52"
B_SO = "26"
B_AVG = ".291"


[[person]]
name.last = "Schroeder"
name.given = "Emil"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "106"
B_AB = "371"
B_R = "52"
B_H = "108"
B_TB = "147"
B_2B = "24"
B_3B = "6"
B_HR = "1"
B_SH = "7"
B_SB = "1"
B_BB = "37"
B_HP = "0"
B_RBI = "46"
B_SO = "22"
B_AVG = ".291"


[[person]]
name.last = "Attyd"
name.given = "Leonard"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "139"
B_AB = "566"
B_R = "114"
B_H = "164"
B_TB = "241"
B_2B = "29"
B_3B = "12"
B_HR = "8"
B_SH = "8"
B_SB = "30"
B_BB = "66"
B_HP = "3"
B_RBI = "75"
B_SO = "71"
B_AVG = ".290"


[[person]]
name.last = "White"
name.given = "Wm. Barney"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "131"
B_AB = "549"
B_R = "62"
B_H = "159"
B_TB = "240"
B_2B = "45"
B_3B = "3"
B_HR = "10"
B_SH = "3"
B_SB = "1"
B_BB = "18"
B_HP = "1"
B_RBI = "97"
B_SO = "23"
B_AVG = ".290"


[[person]]
name.last = "Campbell"
name.given = "Joseph"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "133"
B_AB = "499"
B_R = "62"
B_H = "144"
B_TB = "198"
B_2B = "31"
B_3B = "7"
B_HR = "3"
B_SH = "5"
B_SB = "2"
B_BB = "59"
B_HP = "3"
B_RBI = "77"
B_SO = "53"
B_AVG = ".289"


[[person]]
name.last = "Carlson"
name.given = "Irving"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "148"
B_AB = "583"
B_R = "89"
B_H = "168"
B_TB = "258"
B_2B = "39"
B_3B = "3"
B_HR = "15"
B_SH = "2"
B_SB = "5"
B_BB = "72"
B_HP = "1"
B_RBI = "71"
B_SO = "93"
B_AVG = ".288"


[[person]]
name.last = "Powis"
name.given = "Carl"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "61"
B_AB = "236"
B_R = "48"
B_H = "68"
B_TB = "104"
B_2B = "10"
B_3B = "1"
B_HR = "8"
B_SH = "1"
B_SB = "9"
B_BB = "31"
B_HP = "1"
B_RBI = "41"
B_SO = "27"
B_AVG = ".288"


[[person]]
name.last = "Fernandez"
name.given = "Jose"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "13"
B_AB = "21"
B_R = "1"
B_H = "6"
B_TB = "9"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "3"
B_AVG = ".286"


[[person]]
name.last = "Moyer"
name.given = "Robert"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "146"
B_AB = "552"
B_R = "99"
B_H = "157"
B_TB = "280"
B_2B = "14"
B_3B = "5"
B_HR = "33"
B_SH = "5"
B_SB = "0"
B_BB = "88"
B_HP = "4"
B_RBI = "118"
B_SO = "113"
B_AVG = ".284"


[[person]]
name.last = "Suarez"
name.given = "Luis"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "144"
B_AB = "546"
B_R = "65"
B_H = "155"
B_TB = "176"
B_2B = "13"
B_3B = "4"
B_HR = "0"
B_SH = "9"
B_SB = "4"
B_BB = "41"
B_HP = "4"
B_RBI = "64"
B_SO = "29"
B_AVG = ".284"


[[person]]
name.last = "Murphy"
name.given = "Robert"
description.bats = "S"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "140"
B_AB = "518"
B_R = "82"
B_H = "147"
B_TB = "173"
B_2B = "12"
B_3B = "4"
B_HR = "2"
B_SH = "7"
B_SB = "17"
B_BB = "54"
B_HP = "1"
B_RBI = "38"
B_SO = "51"
B_AVG = ".284"


[[person]]
name.last = "Vangelas"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "130"
B_AB = "482"
B_R = "86"
B_H = "137"
B_TB = "238"
B_2B = "21"
B_3B = "1"
B_HR = "26"
B_SH = "2"
B_SB = "1"
B_BB = "62"
B_HP = "4"
B_RBI = "97"
B_SO = "62"
B_AVG = ".284"


[[person]]
name.last = "Seltzer"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "134"
B_AB = "475"
B_R = "89"
B_H = "135"
B_TB = "229"
B_2B = "34"
B_3B = "6"
B_HR = "16"
B_SH = "5"
B_SB = "13"
B_BB = "82"
B_HP = "1"
B_RBI = "76"
B_SO = "19"
B_AVG = ".284"


[[person]]
name.last = "Wooster"
name.given = "Howard"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "123"
B_AB = "465"
B_R = "93"
B_H = "131"
B_TB = "170"
B_2B = "15"
B_3B = "6"
B_HR = "4"
B_SH = "8"
B_SB = "17"
B_BB = "76"
B_HP = "2"
B_RBI = "52"
B_SO = "62"
B_AVG = ".282"


[[person]]
name.last = "McCarty"
name.given = "Albert"
description.bats = "S"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "139"
B_AB = "531"
B_R = "83"
B_H = "149"
B_TB = "251"
B_2B = "36"
B_3B = "3"
B_HR = "20"
B_SH = "5"
B_SB = "6"
B_BB = "62"
B_HP = "2"
B_RBI = "116"
B_SO = "103"
B_AVG = ".281"


[[person]]
name.last = "Leon"
name.given = "Isidoro"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "68"
B_AB = "128"
B_R = "12"
B_H = "36"
B_TB = "52"
B_2B = "8"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "20"
B_SO = "12"
B_AVG = ".281"


[[person]]
name.last = "Holleman"
name.given = "Marvin"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "35"
B_AB = "32"
B_R = "7"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "5"
B_SO = "6"
B_AVG = ".281"


[[person]]
name.last = "Schmidt"
name.given = "Charles"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "91"
B_AB = "330"
B_R = "49"
B_H = "92"
B_TB = "139"
B_2B = "14"
B_3B = "6"
B_HR = "7"
B_SH = "4"
B_SB = "3"
B_BB = "39"
B_HP = "1"
B_RBI = "49"
B_SO = "37"
B_AVG = ".279"


[[person]]
name.last = "Martin"
name.given = "Robert Foy"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "142"
B_AB = "540"
B_R = "83"
B_H = "150"
B_TB = "202"
B_2B = "20"
B_3B = "4"
B_HR = "8"
B_SH = "9"
B_SB = "12"
B_BB = "76"
B_HP = "4"
B_RBI = "71"
B_SO = "47"
B_AVG = ".278"


[[person]]
name.last = "Davis"
name.given = "Oran"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "126"
B_AB = "457"
B_R = "48"
B_H = "127"
B_TB = "167"
B_2B = "18"
B_3B = "5"
B_HR = "4"
B_SH = "5"
B_SB = "3"
B_BB = "60"
B_HP = "5"
B_RBI = "61"
B_SO = "51"
B_AVG = ".278"


[[person]]
name.last = "King"
name.given = "Raymond"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "13"
B_AB = "36"
B_R = "4"
B_H = "10"
B_TB = "14"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "5"
B_SO = "6"
B_AVG = ".278"


[[person]]
name.last = "Smith"
name.given = "Glen"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "18"
B_AB = "36"
B_R = "3"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "8"
B_AVG = ".278"


[[person]]
name.last = "Samela"
name.given = "Nicholas"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "137"
B_AB = "551"
B_R = "93"
B_H = "152"
B_TB = "236"
B_2B = "28"
B_3B = "7"
B_HR = "14"
B_SH = "5"
B_SB = "8"
B_BB = "46"
B_HP = "7"
B_RBI = "90"
B_SO = "90"
B_AVG = ".276"


[[person]]
name.last = "Dunnack"
name.given = "Delton"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "58"
B_AB = "203"
B_R = "25"
B_H = "56"
B_TB = "70"
B_2B = "12"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "20"
B_HP = "2"
B_RBI = "19"
B_SO = "34"
B_AVG = ".276"


[[person]]
name.last = "Fitzgerald"
name.given = "H. Louis"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "139"
B_AB = "541"
B_R = "138"
B_H = "148"
B_TB = "178"
B_2B = "25"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "5"
B_BB = "135"
B_HP = "3"
B_RBI = "47"
B_SO = "50"
B_AVG = ".274"


[[person]]
name.last = "Hancken"
name.given = "Morris"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "51"
B_AB = "121"
B_R = "11"
B_H = "33"
B_TB = "41"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "25"
B_HP = "3"
B_RBI = "17"
B_SO = "5"
B_AVG = ".273"


[[person]]
name.last = "Dossey"
name.given = "William"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "66"
B_AB = "213"
B_R = "31"
B_H = "58"
B_TB = "83"
B_2B = "15"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_BB = "27"
B_HP = "1"
B_RBI = "26"
B_SO = "35"
B_AVG = ".272"


[[person]]
name.last = "Salvatierra"
name.given = "Manuel"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "32"
B_AB = "103"
B_R = "16"
B_H = "28"
B_TB = "41"
B_2B = "10"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "2"
B_BB = "18"
B_HP = "1"
B_RBI = "10"
B_SO = "11"
B_AVG = ".272"


[[person]]
name.last = "Mink"
name.given = "Raymond"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "90"
B_AB = "226"
B_R = "29"
B_H = "61"
B_TB = "96"
B_2B = "11"
B_3B = "3"
B_HR = "6"
B_SH = "5"
B_SB = "1"
B_BB = "14"
B_HP = "0"
B_RBI = "23"
B_SO = "19"
B_AVG = ".270"


[[person]]
name.last = "Cowser"
name.given = "Morris"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "110"
B_AB = "391"
B_R = "41"
B_H = "105"
B_TB = "132"
B_2B = "16"
B_3B = "4"
B_HR = "1"
B_SH = "7"
B_SB = "1"
B_BB = "25"
B_HP = "1"
B_RBI = "36"
B_SO = "56"
B_AVG = ".269"


[[person]]
name.last = "Kennedy"
name.given = "Ralph"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "136"
B_AB = "489"
B_R = "56"
B_H = "131"
B_TB = "178"
B_2B = "24"
B_3B = "4"
B_HR = "5"
B_SH = "9"
B_SB = "3"
B_BB = "38"
B_HP = "0"
B_RBI = "52"
B_SO = "44"
B_AVG = ".268"


[[person]]
name.last = "Willis"
name.given = "James"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "15"
B_AB = "15"
B_R = "1"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".267"


[[person]]
name.last = "Taylor"
name.given = "Raymond"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "127"
B_AB = "496"
B_R = "70"
B_H = "132"
B_TB = "150"
B_2B = "14"
B_3B = "2"
B_HR = "0"
B_SH = "8"
B_SB = "9"
B_BB = "58"
B_HP = "0"
B_RBI = "38"
B_SO = "25"
B_AVG = ".266"


[[person]]
name.last = "Moore"
name.given = "John"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "110"
B_AB = "339"
B_R = "44"
B_H = "90"
B_TB = "127"
B_2B = "14"
B_3B = "1"
B_HR = "7"
B_SH = "0"
B_SB = "5"
B_BB = "34"
B_HP = "2"
B_RBI = "46"
B_SO = "37"
B_AVG = ".265"


[[person]]
name.last = "Bremer"
name.given = "Walter"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "29"
B_AB = "95"
B_R = "18"
B_H = "25"
B_TB = "50"
B_2B = "9"
B_3B = "2"
B_HR = "4"
B_SH = "0"
B_SB = "0"
B_BB = "15"
B_HP = "1"
B_RBI = "22"
B_SO = "18"
B_AVG = ".263"


[[person]]
name.last = "Morton"
name.given = "Norman"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "39"
B_AB = "76"
B_R = "9"
B_H = "20"
B_TB = "25"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "5"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "18"
B_AVG = ".263"


[[person]]
name.last = "McDowell"
name.given = "James"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "20"
B_AB = "38"
B_R = "4"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "13"
B_AVG = ".263"


[[person]]
name.last = "Alotta"
name.given = "Philip"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
B_G = "27"
[[person.playing.split]]
team.name = "Austin"
B_G = "22"
[person.playing.totals]
B_G = "49"
B_AB = "153"
B_R = "24"
B_H = "40"
B_TB = "56"
B_2B = "7"
B_3B = "0"
B_HR = "3"
B_SH = "3"
B_SB = "2"
B_BB = "14"
B_HP = "0"
B_RBI = "18"
B_SO = "19"
B_AVG = ".261"


[[person]]
name.last = "Budny"
name.given = "Joseph"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "24"
B_AB = "77"
B_R = "10"
B_H = "20"
B_TB = "34"
B_2B = "5"
B_3B = "0"
B_HR = "3"
B_SH = "5"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "11"
B_SO = "3"
B_AVG = ".260"


[[person]]
name.last = "Goff"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "31"
B_AB = "81"
B_R = "7"
B_H = "21"
B_TB = "27"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "10"
B_SO = "14"
B_AVG = ".259"


[[person]]
name.last = "McLaughlin"
name.given = "Burke"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "31"
B_AB = "27"
B_R = "9"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "8"
B_AVG = ".259"


[[person]]
name.last = "Womack"
name.given = "Lawrence"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "42"
B_AB = "164"
B_R = "21"
B_H = "42"
B_TB = "55"
B_2B = "9"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_BB = "17"
B_HP = "2"
B_RBI = "24"
B_SO = "12"
B_AVG = ".256"


[[person]]
name.last = "Gorgal"
name.given = "Kenneth"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "12"
B_AB = "43"
B_R = "4"
B_H = "11"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".256"


[[person]]
name.last = "Phipps"
name.given = "Jodie"
description.bats = "S"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "34"
B_AB = "102"
B_R = "16"
B_H = "26"
B_TB = "35"
B_2B = "9"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "13"
B_SO = "21"
B_AVG = ".255"


[[person]]
name.last = "May"
name.given = "Roger"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "33"
B_AB = "51"
B_R = "9"
B_H = "13"
B_TB = "23"
B_2B = "2"
B_3B = "1"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "11"
B_SO = "18"
B_AVG = ".255"


[[person]]
name.last = "Suytar"
name.given = "Charles"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "87"
B_AB = "291"
B_R = "37"
B_H = "74"
B_TB = "116"
B_2B = "22"
B_3B = "1"
B_HR = "6"
B_SH = "7"
B_SB = "2"
B_BB = "40"
B_HP = "1"
B_RBI = "49"
B_SO = "70"
B_AVG = ".254"


[[person]]
name.last = "Ramos"
name.given = "Julio"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "63"
B_AB = "126"
B_R = "16"
B_H = "32"
B_TB = "36"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "12"
B_SO = "25"
B_AVG = ".254"


[[person]]
name.last = "Kaires"
name.given = "Gerald"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "128"
B_AB = "502"
B_R = "97"
B_H = "127"
B_TB = "188"
B_2B = "26"
B_3B = "7"
B_HR = "7"
B_SH = "2"
B_SB = "1"
B_BB = "77"
B_HP = "4"
B_RBI = "51"
B_SO = "98"
B_AVG = ".253"


[[person]]
name.last = "Neal"
name.given = "Richard"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "101"
B_AB = "337"
B_R = "71"
B_H = "85"
B_TB = "156"
B_2B = "18"
B_3B = "1"
B_HR = "17"
B_SH = "4"
B_SB = "1"
B_BB = "58"
B_HP = "0"
B_RBI = "68"
B_SO = "59"
B_AVG = ".252"


[[person]]
name.last = "Isringhaus"
name.given = "Roger"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "127"
B_AB = "418"
B_R = "56"
B_H = "105"
B_TB = "140"
B_2B = "19"
B_3B = "2"
B_HR = "4"
B_SH = "6"
B_SB = "4"
B_BB = "30"
B_HP = "4"
B_RBI = "53"
B_SO = "36"
B_AVG = ".251"


[[person]]
name.last = "Wadsworth"
name.given = "Jack"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "91"
B_AB = "259"
B_R = "32"
B_H = "65"
B_TB = "97"
B_2B = "9"
B_3B = "4"
B_HR = "5"
B_SH = "4"
B_SB = "0"
B_BB = "22"
B_HP = "2"
B_RBI = "42"
B_SO = "36"
B_AVG = ".251"


[[person]]
name.last = "Jones"
name.given = "Morris"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "44"
B_AB = "160"
B_R = "14"
B_H = "40"
B_TB = "52"
B_2B = "6"
B_3B = "3"
B_HR = "0"
B_SH = "2"
B_SB = "4"
B_BB = "11"
B_HP = "1"
B_RBI = "14"
B_SO = "24"
B_AVG = ".250"


[[person]]
name.last = "Salata"
name.given = "Paul"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "16"
B_AB = "40"
B_R = "8"
B_H = "10"
B_TB = "17"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "9"
B_HP = "2"
B_RBI = "7"
B_SO = "13"
B_AVG = ".250"


[[person]]
name.last = "Halter"
name.given = "Paul"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
B_G = "102"
[[person.playing.split]]
team.name = "Greenville"
B_G = "19"
[person.playing.totals]
B_G = "121"
B_AB = "427"
B_R = "80"
B_H = "106"
B_TB = "158"
B_2B = "23"
B_3B = "1"
B_HR = "9"
B_SH = "10"
B_SB = "5"
B_BB = "73"
B_HP = "6"
B_RBI = "65"
B_SO = "45"
B_AVG = ".248"


[[person]]
name.last = "O'Rourke"
name.given = "Burke"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "111"
B_AB = "362"
B_R = "48"
B_H = "89"
B_TB = "97"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "6"
B_BB = "42"
B_HP = "2"
B_RBI = "20"
B_SO = "62"
B_AVG = ".246"


[[person]]
name.last = "Sunblad"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "50"
B_AB = "192"
B_R = "20"
B_H = "47"
B_TB = "65"
B_2B = "9"
B_3B = "0"
B_HR = "3"
B_SH = "1"
B_SB = "2"
B_BB = "16"
B_HP = "2"
B_RBI = "18"
B_SO = "23"
B_AVG = ".245"


[[person]]
name.last = "Williams"
name.given = "Oscar"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "41"
B_AB = "139"
B_R = "22"
B_H = "34"
B_TB = "50"
B_2B = "5"
B_3B = "1"
B_HR = "3"
B_SH = "2"
B_SB = "3"
B_BB = "15"
B_HP = "1"
B_RBI = "12"
B_SO = "18"
B_AVG = ".245"


[[person]]
name.last = "Ferguson"
name.given = "Leo"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "69"
B_AB = "271"
B_R = "39"
B_H = "66"
B_TB = "84"
B_2B = "15"
B_3B = "0"
B_HR = "1"
B_SH = "10"
B_SB = "2"
B_BB = "40"
B_HP = "0"
B_RBI = "35"
B_SO = "33"
B_AVG = ".244"


[[person]]
name.last = "Matthews"
name.given = "James"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "98"
B_AB = "309"
B_R = "54"
B_H = "75"
B_TB = "136"
B_2B = "19"
B_3B = "0"
B_HR = "14"
B_SH = "3"
B_SB = "4"
B_BB = "66"
B_HP = "5"
B_RBI = "60"
B_SO = "66"
B_AVG = ".243"


[[person]]
name.last = "Donaldson"
name.given = "Gordon"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "145"
B_AB = "532"
B_R = "110"
B_H = "129"
B_TB = "174"
B_2B = "27"
B_3B = "6"
B_HR = "2"
B_SH = "5"
B_SB = "11"
B_BB = "119"
B_HP = "3"
B_RBI = "42"
B_SO = "45"
B_AVG = ".242"


[[person]]
name.last = "Howerton"
name.given = "Carlson"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "12"
B_AB = "33"
B_R = "3"
B_H = "8"
B_TB = "11"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".242"


[[person]]
name.last = "Trench"
name.given = "Jack"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "119"
B_AB = "377"
B_R = "45"
B_H = "91"
B_TB = "108"
B_2B = "9"
B_3B = "1"
B_HR = "2"
B_SH = "3"
B_SB = "2"
B_BB = "57"
B_HP = "3"
B_RBI = "42"
B_SO = "55"
B_AVG = ".241"


[[person]]
name.last = "Smith"
name.given = "Richard"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "29"
B_AB = "87"
B_R = "15"
B_H = "21"
B_TB = "28"
B_2B = "1"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "11"
B_SO = "13"
B_AVG = ".241"


[[person]]
name.last = "Kennon"
name.given = "Edward"
description.bats = "S"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "39"
B_AB = "83"
B_R = "7"
B_H = "20"
B_TB = "31"
B_2B = "6"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "8"
B_SO = "13"
B_AVG = ".241"


[[person]]
name.last = "Miller"
name.given = "James E."
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "61"
B_AB = "125"
B_R = "20"
B_H = "30"
B_TB = "49"
B_2B = "4"
B_3B = "0"
B_HR = "5"
B_SH = "2"
B_SB = "2"
B_BB = "17"
B_HP = "0"
B_RBI = "23"
B_SO = "17"
B_AVG = ".240"


[[person]]
name.last = "Pullig"
name.given = "Thomas"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "22"
B_AB = "46"
B_R = "8"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "11"
B_AVG = ".239"


[[person]]
name.last = "Fisher"
name.given = "George"
description.bats = "S"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "118"
B_AB = "434"
B_R = "71"
B_H = "102"
B_TB = "122"
B_2B = "12"
B_3B = "4"
B_HR = "0"
B_SH = "9"
B_SB = "5"
B_BB = "83"
B_HP = "3"
B_RBI = "49"
B_SO = "65"
B_AVG = ".235"


[[person]]
name.last = "Stelmack"
name.given = "Joseph"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "20"
B_AB = "34"
B_R = "5"
B_H = "8"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "7"
B_SO = "11"
B_AVG = ".235"


[[person]]
name.last = "Albrecht"
name.given = "Edward"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "14"
B_AB = "30"
B_R = "6"
B_H = "7"
B_TB = "10"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "1"
B_AVG = ".233"


[[person]]
name.last = "Rahmes"
name.given = "Ralph"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "13"
B_AB = "30"
B_R = "5"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".233"


[[person]]
name.last = "Mayor"
name.given = "Agapito"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
B_G = "12"
[[person.playing.split]]
team.name = "Temple"
B_G = "22"
[person.playing.totals]
B_G = "34"
B_AB = "82"
B_R = "10"
B_H = "19"
B_TB = "26"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "13"
B_AVG = ".232"


[[person]]
name.last = "Cain"
name.given = "James"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
B_G = "4"
[[person.playing.split]]
team.name = "Gainesville"
B_G = "10"
[person.playing.totals]
B_G = "14"
B_AB = "13"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "5"
B_AVG = ".231"


[[person]]
name.last = "Reyes"
name.given = "William"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "77"
B_AB = "313"
B_R = "51"
B_H = "72"
B_TB = "86"
B_2B = "6"
B_3B = "1"
B_HR = "2"
B_SH = "4"
B_SB = "1"
B_BB = "30"
B_HP = "1"
B_RBI = "23"
B_SO = "30"
B_AVG = ".230"


[[person]]
name.last = "Hinchberger"
name.given = "E. Donald"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "16"
B_AB = "57"
B_R = "9"
B_H = "13"
B_TB = "22"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "8"
B_SO = "8"
B_AVG = ".228"


[[person]]
name.last = "Sarver"
name.given = "David"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "83"
B_AB = "274"
B_R = "31"
B_H = "62"
B_TB = "78"
B_2B = "7"
B_3B = "3"
B_HR = "1"
B_SH = "4"
B_SB = "9"
B_BB = "27"
B_HP = "0"
B_RBI = "22"
B_SO = "14"
B_AVG = ".226"


[[person]]
name.last = "Colombatto"
name.given = "Peter"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "31"
B_AB = "93"
B_R = "6"
B_H = "21"
B_TB = "25"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "13"
B_SO = "14"
B_AVG = ".226"


[[person]]
name.last = "Tappe"
name.given = "Melvin"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "16"
B_AB = "40"
B_R = "6"
B_H = "9"
B_TB = "11"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "1"
B_AVG = ".225"


[[person]]
name.last = "Schaeffer"
name.given = "Glennon"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "143"
B_AB = "505"
B_R = "65"
B_H = "113"
B_TB = "157"
B_2B = "27"
B_3B = "1"
B_HR = "5"
B_SH = "10"
B_SB = "14"
B_BB = "69"
B_HP = "2"
B_RBI = "61"
B_SO = "108"
B_AVG = ".224"


[[person]]
name.last = "Altizer"
name.given = "Quentin"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "24"
B_AB = "67"
B_R = "4"
B_H = "15"
B_TB = "21"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "8"
B_AVG = ".224"


[[person]]
name.last = "Reid"
name.given = "Earl"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
B_G = "9"
[[person.playing.split]]
team.name = "Temple"
B_G = "31"
[person.playing.totals]
B_G = "40"
B_AB = "36"
B_R = "3"
B_H = "8"
B_TB = "12"
B_2B = "0"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".222"


[[person]]
name.last = "Boone"
name.given = "Ronald"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "12"
B_AB = "27"
B_R = "4"
B_H = "6"
B_TB = "9"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "2"
B_RBI = "1"
B_SO = "7"
B_AVG = ".222"


[[person]]
name.last = "Dubois"
name.given = "Stanley"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "43"
B_AB = "145"
B_R = "16"
B_H = "32"
B_TB = "39"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "18"
B_HP = "0"
B_RBI = "19"
B_SO = "7"
B_AVG = ".221"


[[person]]
name.last = "Konyar"
name.given = "Peter"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "30"
B_AB = "95"
B_R = "23"
B_H = "21"
B_TB = "29"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_BB = "17"
B_HP = "2"
B_RBI = "13"
B_SO = "12"
B_AVG = ".221"


[[person]]
name.last = "Finks"
name.given = "James"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "25"
B_AB = "74"
B_R = "7"
B_H = "16"
B_TB = "26"
B_2B = "4"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "6"
B_SO = "17"
B_AVG = ".216"


[[person]]
name.last = "Cardinale"
name.given = "Rocco"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "15"
B_AB = "51"
B_R = "7"
B_H = "11"
B_TB = "14"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".216"


[[person]]
name.last = "Walker"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "37"
B_AB = "70"
B_R = "5"
B_H = "15"
B_TB = "17"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "5"
B_SO = "19"
B_AVG = ".214"


[[person]]
name.last = "Tassin"
name.given = "Irvin"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "42"
B_AB = "85"
B_R = "13"
B_H = "18"
B_TB = "23"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "12"
B_SO = "14"
B_AVG = ".212"


[[person]]
name.last = "Castillo"
name.given = "Gilberto"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "67"
B_AB = "242"
B_R = "46"
B_H = "51"
B_TB = "71"
B_2B = "11"
B_3B = "0"
B_HR = "3"
B_SH = "10"
B_SB = "10"
B_BB = "34"
B_HP = "3"
B_RBI = "18"
B_SO = "26"
B_AVG = ".211"


[[person]]
name.last = "Hisey"
name.given = "Ralph"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
B_G = "10"
[[person.playing.split]]
team.name = "Gainesville"
B_G = "7"
[person.playing.totals]
B_G = "17"
B_AB = "19"
B_R = "4"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_AVG = ".211"


[[person]]
name.last = "Henry"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "44"
B_AB = "62"
B_R = "16"
B_H = "13"
B_TB = "16"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "5"
B_SO = "20"
B_AVG = ".210"


[[person]]
name.last = "Gann"
name.given = "William"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "32"
B_AB = "67"
B_R = "9"
B_H = "14"
B_TB = "20"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "7"
B_AVG = ".209"


[[person]]
name.last = "Bumgarner"
name.given = "John"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "52"
B_AB = "67"
B_R = "4"
B_H = "14"
B_TB = "18"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "8"
B_SO = "16"
B_AVG = ".209"


[[person]]
name.last = "Salcher"
name.given = "George"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "10"
B_AB = "24"
B_R = "1"
B_H = "5"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".208"


[[person]]
name.last = "Ramsey"
name.given = "Robert"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "34"
B_AB = "54"
B_R = "4"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "9"
B_AVG = ".204"


[[person]]
name.last = "Main"
name.given = "Eugene"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "33"
B_AB = "110"
B_R = "18"
B_H = "22"
B_TB = "26"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "22"
B_HP = "0"
B_RBI = "4"
B_SO = "21"
B_AVG = ".200"


[[person]]
name.last = "Stryska"
name.given = "Victor"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "63"
B_AB = "90"
B_R = "7"
B_H = "18"
B_TB = "18"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "3"
B_SO = "11"
B_AVG = ".200"


[[person]]
name.last = "Higgins"
name.given = "John"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "14"
B_AB = "25"
B_R = "2"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".200"


[[person]]
name.last = "Molberg"
name.given = "Max"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "11"
B_AB = "25"
B_R = "2"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "2"
B_AVG = ".200"


[[person]]
name.last = "Clay"
name.given = "Levi"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "12"
B_AB = "15"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".200"


[[person]]
name.last = "Bussman"
name.given = "J. Eugene"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "45"
B_AB = "81"
B_R = "9"
B_H = "16"
B_TB = "20"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "10"
B_AVG = ".198"


[[person]]
name.last = "Sanders"
name.given = "Raymond"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "94"
B_AB = "296"
B_R = "24"
B_H = "58"
B_TB = "63"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_BB = "30"
B_HP = "1"
B_RBI = "24"
B_SO = "48"
B_AVG = ".196"


[[person]]
name.last = "White"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "47"
B_AB = "74"
B_R = "3"
B_H = "14"
B_TB = "18"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "6"
B_SO = "23"
B_AVG = ".189"


[[person]]
name.last = "Hair"
name.given = "William"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "41"
B_AB = "66"
B_R = "7"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "4"
B_SO = "10"
B_AVG = ".182"


[[person]]
name.last = "Nicholas"
name.given = "Joseph"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "13"
B_AB = "11"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".182"


[[person]]
name.last = "Pearson"
name.given = "Hugh"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "26"
B_AB = "78"
B_R = "7"
B_H = "14"
B_TB = "18"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "21"
B_HP = "1"
B_RBI = "7"
B_SO = "11"
B_AVG = ".179"


[[person]]
name.last = "Terry"
name.given = "Robert"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "15"
B_AB = "28"
B_R = "3"
B_H = "5"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".179"


[[person]]
name.last = "Mantaras"
name.given = "Manuel"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
B_G = "16"
[[person.playing.split]]
team.name = "Gainesville"
B_G = "14"
[person.playing.totals]
B_G = "30"
B_AB = "96"
B_R = "5"
B_H = "17"
B_TB = "20"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "6"
B_HP = "1"
B_RBI = "15"
B_SO = "9"
B_AVG = ".177"


[[person]]
name.last = "Dial"
name.given = "Carroll"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "50"
B_AB = "131"
B_R = "11"
B_H = "23"
B_TB = "26"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "10"
B_SO = "21"
B_AVG = ".176"


[[person]]
name.last = "Bernal"
name.given = "Lazaro"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "19"
B_AB = "51"
B_R = "7"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "3"
B_AVG = ".176"


[[person]]
name.last = "Davis"
name.given = "Elton"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "44"
B_AB = "58"
B_R = "9"
B_H = "10"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "17"
B_AVG = ".172"


[[person]]
name.last = "Spyker"
name.given = "Donald"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "27"
B_AB = "47"
B_R = "0"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "15"
B_AVG = ".170"


[[person]]
name.last = "Perkins"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "13"
B_AB = "12"
B_R = "0"
B_H = "2"
B_TB = "4"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".167"


[[person]]
name.last = "Lofland"
name.given = "Charles"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "21"
B_AB = "55"
B_R = "7"
B_H = "9"
B_TB = "14"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "2"
B_SO = "10"
B_AVG = ".164"


[[person]]
name.last = "Powell"
name.given = "Coleman"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "10"
B_AB = "43"
B_R = "4"
B_H = "7"
B_TB = "11"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".163"


[[person]]
name.last = "Rivas"
name.given = "Rafael"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "39"
B_AB = "74"
B_R = "8"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "16"
B_AVG = ".162"


[[person]]
name.last = "Schmidt"
name.given = "Frederick"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "10"
B_AB = "25"
B_R = "3"
B_H = "4"
B_TB = "7"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".160"


[[person]]
name.last = "Clary"
name.given = "Kenneth"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "35"
B_AB = "25"
B_R = "2"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".160"


[[person]]
name.last = "Johnson"
name.given = "J. Edward"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "41"
B_AB = "51"
B_R = "4"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "10"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "12"
B_AVG = ".157"


[[person]]
name.last = "Peterson"
name.given = "Sidney"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "39"
B_AB = "64"
B_R = "3"
B_H = "10"
B_TB = "13"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "5"
B_SO = "14"
B_AVG = ".156"


[[person]]
name.last = "Daugherty"
name.given = "Ralph"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "16"
B_AB = "20"
B_R = "1"
B_H = "3"
B_TB = "5"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "0"
B_SO = "5"
B_AVG = ".150"


[[person]]
name.last = "Stingley"
name.given = "Richard"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "25"
B_AB = "67"
B_R = "5"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_HP = "1"
B_RBI = "3"
B_SO = "25"
B_AVG = ".149"


[[person]]
name.last = "Santulli"
name.given = "Edward"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "44"
B_AB = "67"
B_R = "12"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "17"
B_AVG = ".149"


[[person]]
name.last = "Wyberanec"
name.given = "Theodore"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "34"
B_AB = "75"
B_R = "5"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "6"
B_SO = "17"
B_AVG = ".147"


[[person]]
name.last = "Venable"
name.given = "Jack"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "51"
B_AB = "77"
B_R = "7"
B_H = "11"
B_TB = "15"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "8"
B_SO = "20"
B_AVG = ".143"


[[person]]
name.last = "Barlow"
name.given = "Frederick"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "15"
B_AB = "42"
B_R = "3"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "5"
B_HP = "1"
B_RBI = "4"
B_SO = "9"
B_AVG = ".143"


[[person]]
name.last = "Martinez"
name.given = "Raymond"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "13"
B_AB = "21"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".143"


[[person]]
name.last = "Friend"
name.given = "Robert"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "30"
B_AB = "73"
B_R = "9"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "30"
B_AVG = ".137"


[[person]]
name.last = "Swanson"
name.given = "Robert"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "37"
B_AB = "67"
B_R = "2"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "30"
B_AVG = ".134"


[[person]]
name.last = "Machado"
name.given = "Raymond"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "40"
B_AB = "92"
B_R = "8"
B_H = "12"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "4"
B_SB = "0"
B_BB = "10"
B_HP = "1"
B_RBI = "7"
B_SO = "32"
B_AVG = ".130"


[[person]]
name.last = "Matthews"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "40"
B_AB = "92"
B_R = "7"
B_H = "12"
B_TB = "15"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "12"
B_SO = "35"
B_AVG = ".130"


[[person]]
name.last = "Ferullo"
name.given = "Carmen"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "26"
B_AB = "55"
B_R = "7"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "6"
B_SO = "18"
B_AVG = ".127"


[[person]]
name.last = "Neal"
name.given = "Everette"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "34"
B_AB = "65"
B_R = "7"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "26"
B_AVG = ".123"


[[person]]
name.last = "Drilling"
name.given = "Richard"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "27"
B_AB = "36"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "18"
B_AVG = ".111"


[[person]]
name.last = "Herr"
name.given = "John"
description.bats = "S"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "28"
B_AB = "75"
B_R = "3"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "19"
B_AVG = ".107"


[[person]]
name.last = "Iott"
name.given = "Clarence"
description.bats = "L"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "25"
B_AB = "50"
B_R = "4"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "6"
B_SO = "22"
B_AVG = ".100"


[[person]]
name.last = "Larsen"
name.given = "Donald"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "14"
B_AB = "21"
B_R = "1"
B_H = "2"
B_TB = "4"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "2"
B_AVG = ".095"


[[person]]
name.last = "Breeding"
name.given = "Harold"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "13"
B_AB = "21"
B_R = "3"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "8"
B_AVG = ".095"


[[person]]
name.last = "Blanco"
name.given = "Jose"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "15"
B_AB = "34"
B_R = "7"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "13"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".088"


[[person]]
name.last = "Fallon"
name.given = "William"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "14"
B_AB = "24"
B_R = "2"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".083"


[[person]]
name.last = "Wilkie"
name.given = "Andrew"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Temple"
[person.playing.totals]
B_G = "17"
B_AB = "37"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".081"


[[person]]
name.last = "Gleason"
name.given = "James"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "24"
B_AB = "40"
B_R = "4"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "0"
B_SO = "29"
B_AVG = ".050"


[[person]]
name.last = "Guerra"
name.given = "Gilberto"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "17"
B_AB = "20"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "11"
B_AVG = ".050"


[[person]]
name.last = "Woolford"
name.given = "Ralph"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "19"
B_AB = "26"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "10"
B_AVG = ".038"


[[person]]
name.last = "Melton"
name.given = "James"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "10"
B_AB = "20"
B_R = "2"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".000"


[[person]]
name.last = "Seabaugh"
name.given = "R. Jack"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "17"
B_AB = "10"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".000"


[[person]]
name.last = "Noriega"
name.given = "Eduardo"
[[person.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "10"
B_AB = "2"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "0"
B_AVG = ".000"
