[[team]]
name = "Texarkana"
[[team.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "144"
B_AB = "4948"
B_R = "950"
P_R = "707"
B_H = "1474"
B_TB = "2175"
B_2B = "324"
B_3B = "22"
B_HR = "111"
B_SH = "72"
B_SB = "47"
B_BB = "668"
B_HP = "39"
B_SO = "587"
B_RBI = "881"
B_LOB = "1230"
B_AVG = ".298"


[[team]]
name = "Waco"
[[team.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "148"
B_AB = "5146"
B_R = "813"
P_R = "827"
B_H = "1472"
B_TB = "2162"
B_2B = "254"
B_3B = "35"
B_HR = "122"
B_SH = "47"
B_SB = "66"
B_BB = "544"
B_HP = "26"
B_SO = "754"
B_RBI = "725"
B_LOB = "1130"
B_AVG = ".286"


[[team]]
name = "Temple"
[[team.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "144"
B_AB = "4966"
B_R = "756"
P_R = "791"
B_H = "1404"
B_TB = "2044"
B_2B = "291"
B_3B = "50"
B_HR = "83"
B_SH = "66"
B_SB = "64"
B_BB = "503"
B_HP = "20"
B_SO = "620"
B_RBI = "690"
B_LOB = "1110"
B_AVG = ".283"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "146"
B_AB = "5008"
B_R = "752"
P_R = "751"
B_H = "1400"
B_TB = "1973"
B_2B = "218"
B_3B = "50"
B_HR = "85"
B_SH = "79"
B_SB = "48"
B_BB = "605"
B_HP = "23"
B_SO = "677"
B_RBI = "665"
B_LOB = "1164"
B_AVG = ".280"


[[team]]
name = "Wichita Falls"
[[team.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "147"
B_AB = "5078"
B_R = "870"
P_R = "755"
B_H = "1379"
B_TB = "2036"
B_2B = "260"
B_3B = "38"
B_HR = "107"
B_SH = "79"
B_SB = "76"
B_BB = "712"
B_HP = "22"
B_SO = "789"
B_RBI = "750"
B_LOB = "1201"
B_AVG = ".272"


[[team]]
name = "Sherman-Denison"
[[team.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "146"
B_AB = "5036"
B_R = "701"
P_R = "868"
B_H = "1362"
B_TB = "1824"
B_2B = "226"
B_3B = "31"
B_HR = "58"
B_SH = "94"
B_SB = "45"
B_BB = "507"
B_HP = "22"
B_SO = "557"
B_RBI = "628"
B_LOB = "1103"
B_AVG = ".270"


[[team]]
name = "Gainesville"
[[team.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "145"
B_AB = "4911"
B_R = "785"
P_R = "746"
B_H = "1325"
B_TB = "1938"
B_2B = "256"
B_3B = "45"
B_HR = "89"
B_SH = "68"
B_SB = "54"
B_BB = "569"
B_HP = "30"
B_SO = "555"
B_RBI = "685"
B_LOB = "1066"
B_AVG = ".270"


[[team]]
name = "Austin"
[[team.playing]]
season = "1950"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "146"
B_AB = "4969"
B_R = "612"
P_R = "794"
B_H = "1324"
B_TB = "1723"
B_2B = "202"
B_3B = "37"
B_HR = "41"
B_SH = "59"
B_SB = "69"
B_BB = "498"
B_HP = "30"
B_SO = "638"
B_RBI = "541"
B_LOB = "1135"
B_AVG = ".266"
