[[team]]
name = "Flint"
[[team.playing]]
season = "1920"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
B_G = "119"
B_AB = "3922"
B_R = "579"
B_H = "1165"
B_TB = "1627"
B_2B = "156"
B_3B = "72"
B_HR = "54"
B_SH = "177"
B_BB = "399"
B_SB = "158"
B_AVG = ".297"


[[team]]
name = "London"
[[team.playing]]
season = "1920"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
B_G = "121"
B_AB = "3962"
B_R = "698"
B_H = "1136"
B_TB = "1541"
B_2B = "177"
B_3B = "78"
B_HR = "24"
B_SH = "212"
B_BB = "382"
B_SB = "168"
B_AVG = ".287"


[[team]]
name = "Hamilton"
[[team.playing]]
season = "1920"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
B_G = "119"
B_AB = "3852"
B_R = "583"
B_H = "1072"
B_TB = "1368"
B_2B = "167"
B_3B = "42"
B_HR = "15"
B_SH = "158"
B_BB = "316"
B_SB = "169"
B_AVG = ".278"


[[team]]
name = "Brantford"
[[team.playing]]
season = "1920"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
B_G = "117"
B_AB = "3708"
B_R = "482"
B_H = "994"
B_TB = "1277"
B_2B = "156"
B_3B = "26"
B_HR = "25"
B_SH = "178"
B_BB = "310"
B_SB = "207"
B_AVG = ".268"


[[team]]
name = "Battle Creek"
[[team.playing]]
season = "1920"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
B_G = "122"
B_AB = "3943"
B_R = "518"
B_H = "1009"
B_TB = "1296"
B_2B = "124"
B_3B = "53"
B_HR = "19"
B_SH = "158"
B_BB = "389"
B_SB = "94"
B_AVG = ".256"


[[team]]
name = "Saginaw"
[[team.playing]]
season = "1920"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
B_G = "117"
B_AB = "3871"
B_R = "496"
B_H = "978"
B_TB = "1273"
B_2B = "145"
B_3B = "45"
B_HR = "20"
B_SH = "123"
B_BB = "400"
B_SB = "129"
B_AVG = ".253"


[[team]]
name = "Kitchener"
[[team.playing]]
season = "1920"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
B_G = "118"
B_AB = "3637"
B_R = "414"
B_H = "908"
B_TB = "1170"
B_2B = "100"
B_3B = "60"
B_HR = "14"
B_SH = "147"
B_BB = "355"
B_SB = "152"
B_AVG = ".250"


[[team]]
name = "Bay City"
[[team.playing]]
season = "1920"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
B_G = "122"
B_AB = "3873"
B_R = "444"
B_H = "909"
B_TB = "1128"
B_2B = "136"
B_3B = "34"
B_HR = "5"
B_SH = "225"
B_BB = "396"
B_SB = "130"
B_AVG = ".235"
