[[team]]
name = "London"
[[team.playing]]
season = "1920"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "32"
R_PCT = ".729"
R_RANK = "1"


[[team]]
name = "Hamilton"
[[team.playing]]
season = "1920"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "46"
R_PCT = ".607"
R_RANK = "2"


[[team]]
name = "Brantford"
[[team.playing]]
season = "1920"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "47"
R_PCT = ".584"
R_RANK = "3"


[[team]]
name = "Kitchener"
[[team.playing]]
season = "1920"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "63"
R_PCT = ".457"
R_RANK = "4"


[[team]]
name = "Flint"
[[team.playing]]
season = "1920"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "63"
R_PCT = ".452"
R_RANK = "5"


[[team]]
name = "Bay City"
[[team.playing]]
season = "1920"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "71"
R_PCT = ".403"
R_RANK = "6"


[[team]]
name = "Battle Creek"
[[team.playing]]
season = "1920"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "73"
R_PCT = ".392"
R_RANK = "7"


[[team]]
name = "Saginaw"
[[team.playing]]
season = "1920"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "71"
R_PCT = ".377"
R_RANK = "8"
