[[person]]
name.last = "Reiser"
name.given = "Harold (Pete)"
[[person.managing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[[person.managing.split]]
team.name = "Kokomo"
S_ORDER = "1"
[person.managing.totals]


[[person]]
name.last = "Ackerman"
name.given = "Carl"
[[person.managing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[[person.managing.split]]
team.name = "Kokomo"
S_ORDER = "2"
[person.managing.totals]


[[person]]
name.last = "Reiser"
name.given = "Harold (Pete)"
[[person.managing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[[person.managing.split]]
team.name = "Kokomo"
S_ORDER = "3"
[person.managing.totals]


[[person]]
name.last = "Ackerman"
name.given = "Carl"
[[person.managing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[[person.managing.split]]
team.name = "Kokomo"
S_ORDER = "4"
[person.managing.totals]


[[person]]
name.last = "Reiser"
name.given = "Harold (Pete)"
[[person.managing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[[person.managing.split]]
team.name = "Kokomo"
S_ORDER = "5"
[person.managing.totals]


[[person]]
name.last = "Unser"
name.given = "Albert"
[[person.managing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[[person.managing.split]]
team.name = "Decatur"
S_ORDER = "0"
[person.managing.totals]


[[person]]
name.last = "Noga"
name.given = "George"
[[person.managing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[[person.managing.split]]
team.name = "Dubuque"
S_ORDER = "0"
[person.managing.totals]


[[person]]
name.last = "Klaus"
name.given = "Richie"
[[person.managing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[[person.managing.split]]
team.name = "Michigan City"
S_ORDER = "0"
[person.managing.totals]


[[person]]
name.last = "Wentzel"
name.given = "Stanley"
[[person.managing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[[person.managing.split]]
team.name = "Clinton"
S_ORDER = "0"
[person.managing.totals]


[[person]]
name.last = "Deal"
name.given = "Kenneth"
[[person.managing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[[person.managing.split]]
team.name = "Lafayette"
S_ORDER = "0"
[person.managing.totals]


[[person]]
name.last = "Walker"
name.given = "Verlon"
[[person.managing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[[person.managing.split]]
team.name = "Paris"
S_ORDER = "0"
[person.managing.totals]


[[person]]
name.last = "Krausse"
name.given = "Lewis"
[[person.managing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[[person.managing.split]]
team.name = "Mattoon"
S_ORDER = "0"
[person.managing.totals]
