[[team]]
name = "Decatur"
[[team.playing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
P_G = "128"
P_CG = "71"
P_SHO = "13"
P_IP = "1075"
P_AB = "4069"
P_H = "982"
P_HR = "45"
P_R = "559"
P_ER = "441"
P_SH = "76"
P_BB = "552"
P_SO = "772"
P_HP = "51"
P_WP = "63"
P_BK = "2"
P_ERA = "3.69"


[[team]]
name = "Dubuque"
[[team.playing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
P_G = "124"
P_CG = "59"
P_SHO = "8"
P_IP = "1023"
P_AB = "3913"
P_H = "969"
P_HR = "92"
P_R = "569"
P_ER = "423"
P_SH = "58"
P_BB = "512"
P_SO = "798"
P_HP = "37"
P_WP = "58"
P_BK = "2"
P_ERA = "3.72"


[[team]]
name = "Lafayette"
[[team.playing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
P_G = "122"
P_CG = "54"
P_SHO = "12"
P_IP = "1012"
P_AB = "3900"
P_H = "958"
P_HR = "64"
P_R = "571"
P_ER = "419"
P_SH = "54"
P_BB = "518"
P_SO = "783"
P_HP = "38"
P_WP = "69"
P_BK = "2"
P_ERA = "3.73"


[[team]]
name = "Michigan City"
[[team.playing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
P_G = "127"
P_CG = "55"
P_SHO = "7"
P_IP = "1065"
P_AB = "4002"
P_H = "965"
P_HR = "67"
P_R = "583"
P_ER = "446"
P_SH = "100"
P_BB = "681"
P_SO = "707"
P_HP = "48"
P_WP = "67"
P_BK = "2"
P_ERA = "3.77"


[[team]]
name = "Kokomo"
[[team.playing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
P_G = "127"
P_CG = "58"
P_SHO = "7"
P_IP = "1069"
P_AB = "4134"
P_H = "1010"
P_HR = "69"
P_R = "642"
P_ER = "472"
P_SH = "78"
P_BB = "615"
P_SO = "912"
P_HP = "41"
P_WP = "79"
P_BK = "1"
P_ERA = "3.97"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
P_G = "124"
P_CG = "62"
P_SHO = "10"
P_IP = "1042"
P_AB = "4025"
P_H = "999"
P_HR = "54"
P_R = "706"
P_ER = "505"
P_SH = "103"
P_BB = "646"
P_SO = "872"
P_HP = "51"
P_WP = "75"
P_BK = "8"
P_ERA = "4.36"


[[team]]
name = "Mattoon"
[[team.playing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
P_G = "126"
P_CG = "54"
P_SHO = "5"
P_IP = "1027"
P_AB = "4090"
P_H = "1088"
P_HR = "71"
P_R = "771"
P_ER = "571"
P_SH = "101"
P_BB = "699"
P_SO = "818"
P_HP = "39"
P_WP = "105"
P_BK = "6"
P_ERA = "5.00"


[[team]]
name = "Paris"
[[team.playing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
P_G = "124"
P_CG = "42"
P_SHO = "6"
P_IP = "1019"
P_AB = "4052"
P_H = "1128"
P_HR = "93"
P_R = "791"
P_ER = "596"
P_SH = "99"
P_BB = "620"
P_SO = "740"
P_HP = "59"
P_WP = "76"
P_BK = "4"
P_ERA = "5.26"
