[[team]]
name = "Dubuque"
[[team.playing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
R_ATT = "91647"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
R_ATT = "70507"


[[team]]
name = "Kokomo"
[[team.playing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
R_ATT = "53000"


[[team]]
name = "Decatur"
[[team.playing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
R_ATT = "52660"


[[team]]
name = "Lafayette"
[[team.playing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
R_ATT = "32667"


[[team]]
name = "Paris"
[[team.playing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
R_ATT = "28000"


[[team]]
name = "Michigan City"
[[team.playing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
R_ATT = "25484"


[[team]]
name = "Mattoon"
[[team.playing]]
season = "1957"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
R_ATT = "22000"
