[[team]]
name = "Davenport"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4358"
B_R = "707"
P_R = "607"
B_H = "1202"
B_TB = "1820"
B_2B = "215"
B_3B = "35"
B_HR = "111"
B_SH = "51"
B_SF = "45"
B_SB = "73"
B_BB = "513"
B_HP = "41"
B_RBI = "630"
B_SO = "771"
B_LOB = "976"
B_AVG = ".276"


[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4382"
B_R = "714"
P_R = "590"
B_H = "1200"
B_TB = "1930"
B_2B = "219"
B_3B = "17"
B_HR = "159"
B_SH = "73"
B_SF = "28"
B_SB = "36"
B_BB = "550"
B_HP = "51"
B_RBI = "641"
B_SO = "893"
B_LOB = "1023"
B_AVG = ".274"


[[team]]
name = "Green Bay"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4355"
B_R = "667"
P_R = "685"
B_H = "1164"
B_TB = "1820"
B_2B = "192"
B_3B = "46"
B_HR = "124"
B_SH = "47"
B_SF = "31"
B_SB = "62"
B_BB = "531"
B_HP = "31"
B_RBI = "594"
B_SO = "833"
B_LOB = "995"
B_AVG = ".267"


[[team]]
name = "Fox Cities"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4316"
B_R = "613"
P_R = "752"
B_H = "1138"
B_TB = "1772"
B_2B = "196"
B_3B = "24"
B_HR = "130"
B_SH = "53"
B_SF = "36"
B_SB = "34"
B_BB = "515"
B_HP = "26"
B_RBI = "550"
B_SO = "758"
B_LOB = "981"
B_AVG = ".264"


[[team]]
name = "Rochester/Winona"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4466"
B_R = "761"
P_R = "764"
B_H = "1159"
B_TB = "1858"
B_2B = "206"
B_3B = "23"
B_HR = "149"
B_SH = "35"
B_SF = "29"
B_SB = "47"
B_BB = "686"
B_HP = "40"
B_RBI = "690"
B_SO = "844"
B_LOB = "1046"
B_AVG = ".260"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4328"
B_R = "597"
P_R = "661"
B_H = "1122"
B_TB = "1612"
B_2B = "185"
B_3B = "13"
B_HR = "93"
B_SH = "47"
B_SF = "33"
B_SB = "82"
B_BB = "557"
B_HP = "29"
B_RBI = "531"
B_SO = "721"
B_LOB = "1010"
B_AVG = ".259"
