[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
P_G = "130"
P_CG = "62"
P_SHO = "6"
P_IP = "1128"
P_AB = "4341"
P_H = "1068"
P_HR = "117"
P_R = "590"
P_ER = "476"
P_SH = "46"
P_SF = "25"
P_BB = "545"
P_SO = "901"
P_HP = "39"
P_WP = "48"
P_BK = "2"
P_ERA = "3.80"


[[team]]
name = "Davenport"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
P_G = "130"
P_CG = "58"
P_SHO = "5"
P_IP = "1118.1"
P_AB = "4329"
P_H = "1155"
P_HR = "110"
P_R = "607"
P_ER = "516"
P_SH = "56"
P_SF = "45"
P_BB = "498"
P_SO = "694"
P_HP = "42"
P_WP = "49"
P_BK = "4"
P_ERA = "4.15"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
P_G = "129"
P_CG = "36"
P_SHO = "7"
P_IP = "1123.2"
P_AB = "4335"
P_H = "1144"
P_HR = "115"
P_R = "661"
P_ER = "538"
P_SH = "60"
P_SF = "40"
P_BB = "579"
P_SO = "763"
P_HP = "47"
P_WP = "55"
P_BK = "3"
P_ERA = "4.31"


[[team]]
name = "Green Bay"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
P_G = "130"
P_CG = "56"
P_SHO = "8"
P_IP = "1113.2"
P_AB = "4339"
P_H = "1161"
P_HR = "120"
P_R = "685"
P_ER = "545"
P_SH = "45"
P_SF = "26"
P_BB = "569"
P_SO = "850"
P_HP = "23"
P_WP = "49"
P_BK = "5"
P_ERA = "4.40"


[[team]]
name = "Fox Cities"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
P_G = "129"
P_CG = "56"
P_SHO = "8"
P_IP = "1103.1"
P_AB = "4372"
P_H = "1212"
P_HR = "156"
P_R = "752"
P_ER = "604"
P_SH = "53"
P_SF = "35"
P_BB = "545"
P_SO = "778"
P_HP = "31"
P_WP = "56"
P_BK = "5"
P_ERA = "4.93"


[[team]]
name = "Rochester/Winona"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
P_G = "130"
P_CG = "50"
P_SHO = "2"
P_IP = "1135.1"
P_AB = "4489"
P_H = "1245"
P_HR = "148"
P_R = "764"
P_ER = "642"
P_SH = "46"
P_SF = "31"
P_BB = "616"
P_SO = "834"
P_HP = "36"
P_WP = "87"
P_BK = "4"
P_ERA = "5.09"
