[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "81437"


[[team]]
name = "Green Bay"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "63782"


[[team]]
name = "Davenport"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "61522"


[[team]]
name = "Fox Cities"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "58602"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "51632"


[[team]]
name = "Winona"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "27364"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1958"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "12225"
