[[team]]
name = "Marion"
[[team.playing]]
season = "1946"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4658"
B_R = "814"
P_R = "865"
B_H = "1297"
B_TB = "1790"
B_2B = "183"
B_3B = "77"
B_HR = "52"
B_SH = "44"
B_SB = "141"
B_BB = "559"
B_HP = "45"
B_SO = "806"
B_RBI = "677"
B_LOB = "1068"
B_AVG = ".278"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1946"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4487"
B_R = "797"
P_R = "714"
B_H = "1244"
B_TB = "1687"
B_2B = "194"
B_3B = "93"
B_HR = "21"
B_SH = "75"
B_SB = "165"
B_BB = "666"
B_HP = "48"
B_SO = "668"
B_RBI = "687"
B_LOB = "1101"
B_AVG = ".277"


[[team]]
name = "Evansville"
[[team.playing]]
season = "1946"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4567"
B_R = "912"
P_R = "761"
B_H = "1257"
B_TB = "1608"
B_2B = "181"
B_3B = "64"
B_HR = "14"
B_SH = "99"
B_SB = "304"
B_BB = "780"
B_HP = "43"
B_SO = "818"
B_RBI = "699"
B_LOB = "1159"
B_AVG = ".275"


[[team]]
name = "Newark"
[[team.playing]]
season = "1946"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4404"
B_R = "759"
P_R = "774"
B_H = "1203"
B_TB = "1615"
B_2B = "160"
B_3B = "66"
B_HR = "40"
B_SH = "89"
B_SB = "138"
B_BB = "576"
B_HP = "39"
B_SO = "732"
B_RBI = "636"
B_LOB = "1048"
B_AVG = ".272"


[[team]]
name = "Lima"
[[team.playing]]
season = "1946"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4667"
B_R = "842"
P_R = "841"
B_H = "1262"
B_TB = "1759"
B_2B = "278"
B_3B = "60"
B_HR = "33"
B_SH = "90"
B_SB = "192"
B_BB = "747"
B_HP = "41"
B_SO = "676"
B_RBI = "693"
B_LOB = "1179"
B_AVG = ".270"


[[team]]
name = "Dayton"
[[team.playing]]
season = "1946"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4688"
B_R = "753"
P_R = "918"
B_H = "1256"
B_TB = "1667"
B_2B = "204"
B_3B = "72"
B_HR = "21"
B_SH = "89"
B_SB = "141"
B_BB = "585"
B_HP = "23"
B_SO = "649"
B_RBI = "618"
B_LOB = "1123"
B_AVG = ".268"


[[team]]
name = "Middletown"
[[team.playing]]
season = "1946"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4598"
B_R = "785"
P_R = "942"
B_H = "1230"
B_TB = "1694"
B_2B = "172"
B_3B = "80"
B_HR = "44"
B_SH = "83"
B_SB = "145"
B_BB = "583"
B_HP = "43"
B_SO = "904"
B_RBI = "610"
B_LOB = "1051"
B_AVG = ".268"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1946"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4720"
B_R = "815"
P_R = "662"
B_H = "1235"
B_TB = "1602"
B_2B = "207"
B_3B = "35"
B_HR = "30"
B_SH = "65"
B_SB = "194"
B_BB = "583"
B_HP = "45"
B_SO = "764"
B_RBI = "618"
B_LOB = "905"
B_AVG = ".262"
