[[team]]
name = "Sioux City"
[[team.playing]]
season = "1914"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "105"
R_L = "60"
R_T = "2"
R_PCT = ".636"
R_RANK = "1"


[[team]]
name = "Denver"
[[team.playing]]
season = "1914"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "96"
R_L = "72"
R_T = "3"
R_PCT = ".571"
R_RANK = "2"


[[team]]
name = "St. Joseph"
[[team.playing]]
season = "1914"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "89"
R_L = "75"
R_T = "1"
R_PCT = ".543"
R_RANK = "3"


[[team]]
name = "Des Moines"
[[team.playing]]
season = "1914"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "81"
R_T = "4"
R_PCT = ".503"
R_RANK = "4"


[[team]]
name = "Lincoln"
[[team.playing]]
season = "1914"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "87"
R_T = "2"
R_PCT = ".482"
R_RANK = "5"


[[team]]
name = "Omaha"
[[team.playing]]
season = "1914"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "87"
R_T = "1"
R_PCT = ".470"
R_RANK = "6"


[[team]]
name = "Topeka"
[[team.playing]]
season = "1914"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "97"
R_T = "0"
R_PCT = ".412"
R_RANK = "7"


[[team]]
name = "Wichita"
[[team.playing]]
season = "1914"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "102"
R_T = "1"
R_PCT = ".382"
R_RANK = "8"
