[[team]]
name = "Denver"
[[team.playing]]
season = "1914"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
B_AB = "5907"
B_R = "966"
B_ER = "732"
B_H = "1751"
B_TB = "2502"
B_2B = "257"
B_3B = "118"
B_HR = "86"
B_SH = "225"
B_SB = "184"
B_BB = "466"
B_SO = "622"
B_LOB = "1285"
B_AVG = ".296"


[[team]]
name = "Sioux City"
[[team.playing]]
season = "1914"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
B_AB = "5545"
B_R = "962"
B_ER = "746"
B_H = "1609"
B_TB = "2173"
B_2B = "278"
B_3B = "71"
B_HR = "48"
B_SH = "229"
B_SB = "319"
B_BB = "742"
B_SO = "750"
B_LOB = "1186"
B_AVG = ".290"


[[team]]
name = "St. Joseph"
[[team.playing]]
season = "1914"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
B_AB = "5489"
B_R = "819"
B_ER = "617"
B_H = "1519"
B_TB = "2007"
B_2B = "265"
B_3B = "83"
B_HR = "19"
B_SH = "179"
B_SB = "234"
B_BB = "552"
B_SO = "673"
B_LOB = "1161"
B_AVG = ".277"


[[team]]
name = "Omaha"
[[team.playing]]
season = "1914"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
B_AB = "5593"
B_R = "805"
B_ER = "575"
B_H = "1529"
B_TB = "2011"
B_2B = "269"
B_3B = "57"
B_HR = "33"
B_SH = "195"
B_SB = "210"
B_BB = "457"
B_SO = "738"
B_LOB = "1036"
B_AVG = ".273"


[[team]]
name = "Des Moines"
[[team.playing]]
season = "1914"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
B_AB = "5627"
B_R = "790"
B_ER = "632"
B_H = "1506"
B_TB = "2075"
B_2B = "274"
B_3B = "62"
B_HR = "57"
B_SH = "171"
B_SB = "149"
B_BB = "618"
B_SO = "623"
B_LOB = "1172"
B_AVG = ".268"


[[team]]
name = "Topeka"
[[team.playing]]
season = "1914"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
B_AB = "5553"
B_R = "742"
B_ER = "591"
B_H = "1471"
B_TB = "1989"
B_2B = "262"
B_3B = "82"
B_HR = "31"
B_SH = "157"
B_SB = "181"
B_BB = "524"
B_SO = "623"
B_LOB = "1095"
B_AVG = ".265"


[[team]]
name = "Wichita"
[[team.playing]]
season = "1914"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
B_AB = "5544"
B_R = "723"
B_ER = "543"
B_H = "1446"
B_TB = "1926"
B_2B = "270"
B_3B = "48"
B_HR = "38"
B_SH = "163"
B_SB = "210"
B_BB = "511"
B_SO = "790"
B_LOB = "1110"
B_AVG = ".261"


[[team]]
name = "Lincoln"
[[team.playing]]
season = "1914"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
B_AB = "5623"
B_R = "679"
B_ER = "477"
B_H = "1415"
B_TB = "1867"
B_2B = "285"
B_3B = "48"
B_HR = "24"
B_SH = "185"
B_SB = "236"
B_BB = "515"
B_SO = "777"
B_LOB = "1192"
B_AVG = ".252"
