[[team]]
name = "Atlanta"
[[team.playing]]
season = "1944"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4732"
B_R = "824"
P_R = "652"
B_H = "1424"
B_TB = "1895"
B_2B = "235"
B_3B = "76"
B_HR = "28"
B_SH = "71"
B_SB = "75"
B_BB = "485"
B_HP = "29"
B_SO = "514"
B_RBI = "687"
B_LOB = "1067"
B_AVG = ".301"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1944"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4778"
B_R = "803"
P_R = "716"
B_H = "1409"
B_TB = "1868"
B_2B = "261"
B_3B = "30"
B_HR = "46"
B_SH = "58"
B_SB = "103"
B_BB = "625"
B_HP = "25"
B_SO = "591"
B_RBI = "713"
B_LOB = "1152"
B_AVG = ".295"


[[team]]
name = "Little Rock"
[[team.playing]]
season = "1944"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4782"
B_R = "777"
P_R = "857"
B_H = "1403"
B_TB = "1821"
B_2B = "226"
B_3B = "69"
B_HR = "18"
B_SH = "79"
B_SB = "52"
B_BB = "570"
B_HP = "29"
B_SO = "566"
B_RBI = "688"
B_LOB = "1155"
B_AVG = ".293"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1944"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4718"
B_R = "771"
P_R = "576"
B_H = "1382"
B_TB = "1850"
B_2B = "228"
B_3B = "69"
B_HR = "34"
B_SH = "85"
B_SB = "162"
B_BB = "473"
B_HP = "22"
B_SO = "402"
B_RBI = "659"
B_LOB = "983"
B_AVG = ".293"


[[team]]
name = "Chattanooga"
[[team.playing]]
season = "1944"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4713"
B_R = "679"
P_R = "817"
B_H = "1357"
B_TB = "1702"
B_2B = "178"
B_3B = "67"
B_HR = "11"
B_SH = "72"
B_SB = "91"
B_BB = "397"
B_HP = "21"
B_SO = "472"
B_RBI = "583"
B_LOB = "1012"
B_AVG = ".288"


[[team]]
name = "Birmingham"
[[team.playing]]
season = "1944"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4714"
B_R = "714"
P_R = "682"
B_H = "1349"
B_TB = "1718"
B_2B = "198"
B_3B = "48"
B_HR = "25"
B_SH = "95"
B_SB = "101"
B_BB = "546"
B_HP = "29"
B_SO = "559"
B_RBI = "625"
B_LOB = "1140"
B_AVG = ".286"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1944"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4527"
B_R = "697"
P_R = "770"
B_H = "1265"
B_TB = "1666"
B_2B = "230"
B_3B = "42"
B_HR = "26"
B_SH = "66"
B_SB = "69"
B_BB = "572"
B_HP = "41"
B_SO = "522"
B_RBI = "613"
B_LOB = "1110"
B_AVG = ".279"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1944"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4595"
B_R = "644"
P_R = "839"
B_H = "1255"
B_TB = "1585"
B_2B = "173"
B_3B = "44"
B_HR = "23"
B_SH = "83"
B_SB = "72"
B_BB = "518"
B_HP = "24"
B_SO = "436"
B_RBI = "554"
B_LOB = "1059"
B_AVG = ".273"
