[[team]]
name = "Fairmont"
[[team.playing]]
season = "1907"
league.name = "Western Pennsylvania League"
phase = "regular/second"
[team.playing.totals]
R_W = "26"
R_L = "15"
R_PCT = ".634"
R_RANK = "1"


[[team]]
name = "Butler"
[[team.playing]]
season = "1907"
league.name = "Western Pennsylvania League"
phase = "regular/second"
[team.playing.totals]
R_W = "24"
R_L = "15"
R_PCT = ".615"
R_RANK = "2"


[[team]]
name = "Scottdale"
[[team.playing]]
season = "1907"
league.name = "Western Pennsylvania League"
phase = "regular/second"
[team.playing.totals]
R_W = "25"
R_L = "19"
R_PCT = ".568"
R_RANK = "3"


[[team]]
name = "Clarksburg"
[[team.playing]]
season = "1907"
league.name = "Western Pennsylvania League"
phase = "regular/second"
[team.playing.totals]
R_W = "19"
R_L = "23"
R_PCT = ".452"
R_RANK = "4"


[[team]]
name = "Greensburg"
[[team.playing]]
season = "1907"
league.name = "Western Pennsylvania League"
phase = "regular/second"
[team.playing.totals]
R_W = "13"
R_L = "20"
R_PCT = ".394"
R_RANK = "5"


[[team]]
name = "Connellsville"
[[team.playing]]
season = "1907"
league.name = "Western Pennsylvania League"
phase = "regular/second"
[team.playing.totals]
R_W = "15"
R_L = "28"
R_PCT = ".349"
R_RANK = "6"
