[[team]]
name = "Springfield"
[[team.playing]]
season = "1908"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "54"
R_PCT = ".603"
R_RANK = "1"


[[team]]
name = "Decatur"
[[team.playing]]
season = "1908"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "59"
R_PCT = ".572"
R_RANK = "2"


[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1908"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "63"
R_PCT = ".523"
R_RANK = "3"


[[team]]
name = "Peoria"
[[team.playing]]
season = "1908"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "67"
R_PCT = ".496"
R_RANK = "4"


[[team]]
name = "Dubuque"
[[team.playing]]
season = "1908"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "69"
R_PCT = ".493"
R_RANK = "5"


[[team]]
name = "Bloomington"
[[team.playing]]
season = "1908"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "73"
R_PCT = ".467"
R_RANK = "6"


[[team]]
name = "Rock Island"
[[team.playing]]
season = "1908"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "76"
R_PCT = ".437"
R_RANK = "7"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1908"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "78"
R_PCT = ".414"
R_RANK = "8"
