[[team]]
name = "Paris"
[[team.playing]]
season = "1910"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
B_AB = "4173"
B_R = "510"
B_H = "1016"
B_SB = "219"
B_SH = "163"
B_AVG = ".246"
B_2B = "160"
B_3B = "44"
B_HR = "20"
B_SLG = ".317"


[[team]]
name = "Winchester"
[[team.playing]]
season = "1910"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
B_AB = "3969"
B_R = "413"
B_H = "950"
B_SB = "190"
B_SH = "149"
B_AVG = ".242"
B_2B = "146"
B_3B = "32"
B_HR = "8"
B_SLG = ".298"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1910"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
B_AB = "3942"
B_R = "416"
B_H = "908"
B_SB = "189"
B_SH = "177"
B_AVG = ".231"
B_2B = "136"
B_3B = "27"
B_HR = "12"
B_SLG = ".285"


[[team]]
name = "Lexington"
[[team.playing]]
season = "1910"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
B_AB = "4157"
B_R = "431"
B_H = "908"
B_SB = "226"
B_SH = "196"
B_AVG = ".218"
B_2B = "151"
B_3B = "35"
B_HR = "14"
B_SLG = ".282"


[[team]]
name = "Frankfort"
[[team.playing]]
season = "1910"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
B_AB = "3944"
B_R = "355"
B_H = "845"
B_SB = "167"
B_SH = "138"
B_AVG = ".214"
B_2B = "125"
B_3B = "19"
B_HR = "14"
B_SLG = ".266"


[[team]]
name = "Maysville"
[[team.playing]]
season = "1910"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
B_AB = "3965"
B_R = "305"
B_H = "788"
B_SB = "182"
B_SH = "165"
B_AVG = ".201"
B_2B = "137"
B_3B = "23"
B_HR = "11"
B_SLG = ".255"
