[[person]]
name.last = "Chambers"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "2"
B_AB = "5"
B_R = "0"
B_H = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "0"
B_SO = "3"
B_RBI = "1"
B_AVG = ".400"


[[person]]
name.last = "Lenhardt"
name.given = "Don"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "63"
B_AB = "250"
B_R = "45"
B_H = "92"
B_2B = "18"
B_3B = "9"
B_HR = "7"
B_SB = "7"
B_BB = "34"
B_SO = "32"
B_RBI = "58"
B_AVG = ".368"


[[person]]
name.last = "Howard"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "37"
B_AB = "99"
B_R = "21"
B_H = "35"
B_2B = "9"
B_3B = "1"
B_HR = "3"
B_SB = "5"
B_BB = "10"
B_SO = "6"
B_RBI = "15"
B_AVG = ".354"


[[person]]
name.last = "Keithley"
name.given = "Newt A."
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "119"
B_AB = "483"
B_R = "101"
B_H = "167"
B_2B = "25"
B_3B = "10"
B_HR = "1"
B_SB = "25"
B_BB = "54"
B_SO = "37"
B_RBI = "73"
B_AVG = ".346"
B_AVG_RANK = "1"


[[person]]
name.last = "Arlitt"
name.given = "Adolph"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "119"
B_AB = "472"
B_R = "80"
B_H = "161"
B_2B = "44"
B_3B = "5"
B_HR = "2"
B_SB = "15"
B_BB = "83"
B_SO = "39"
B_RBI = "82"
B_AVG = ".341"


[[person]]
name.last = "Packard"
name.given = "Loren"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "74"
B_AB = "286"
B_R = "50"
B_H = "95"
B_2B = "15"
B_3B = "4"
B_HR = "0"
B_SB = "3"
B_BB = "34"
B_SO = "17"
B_RBI = "46"
B_AVG = ".332"


[[person]]
name.last = "Smith"
name.given = "Olan"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "43"
B_AB = "179"
B_R = "25"
B_H = "59"
B_2B = "11"
B_3B = "3"
B_HR = "3"
B_SB = "0"
B_BB = "13"
B_SO = "17"
B_RBI = "34"
B_AVG = ".330"


[[person]]
name.last = "Geibel"
name.given = "Gordon"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "33"
B_AB = "133"
B_R = "24"
B_H = "43"
B_2B = "7"
B_3B = "4"
B_HR = "4"
B_SB = "10"
B_BB = "8"
B_SO = "12"
B_RBI = "25"
B_AVG = ".323"


[[person]]
name.last = "Hoffman"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "31"
B_AB = "120"
B_R = "22"
B_H = "38"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SB = "1"
B_BB = "9"
B_SO = "19"
B_RBI = "19"
B_AVG = ".317"


[[person]]
name.last = "Carroll"
name.given = "Ervy"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "42"
B_AB = "111"
B_R = "15"
B_H = "35"
B_2B = "8"
B_3B = "1"
B_HR = "0"
B_SB = "3"
B_BB = "4"
B_SO = "8"
B_RBI = "14"
B_AVG = ".315"


[[person]]
name.last = "Singleton"
name.given = "Larry"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "84"
B_AB = "322"
B_R = "59"
B_H = "100"
B_2B = "20"
B_3B = "7"
B_HR = "10"
B_SB = "10"
B_BB = "49"
B_SO = "45"
B_RBI = "61"
B_AVG = ".311"


[[person]]
name.last = "Montgomery"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "22"
B_AB = "42"
B_R = "3"
B_H = "13"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "5"
B_SO = "6"
B_RBI = "7"
B_AVG = ".310"


[[person]]
name.last = "Wilson"
name.given = "Carl"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "8"
B_AB = "13"
B_R = "2"
B_H = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "2"
B_SO = "1"
B_RBI = "1"
B_AVG = ".308"


[[person]]
name.last = "Jordan"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "114"
B_AB = "463"
B_R = "72"
B_H = "142"
B_2B = "32"
B_3B = "6"
B_HR = "5"
B_SB = "11"
B_BB = "37"
B_SO = "54"
B_RBI = "64"
B_AVG = ".307"


[[person]]
name.last = "Pralle"
name.given = "Fred"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "18"
B_AB = "109"
B_R = "8"
B_H = "33"
B_2B = "7"
B_3B = "0"
B_HR = "2"
B_SB = "1"
B_BB = "7"
B_SO = "15"
B_RBI = "10"
B_AVG = ".303"


[[person]]
name.last = "Hernandez"
name.given = "Gordon"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "78"
B_AB = "267"
B_R = "47"
B_H = "80"
B_2B = "14"
B_3B = "11"
B_HR = "3"
B_SB = "8"
B_BB = "25"
B_SO = "41"
B_RBI = "40"
B_AVG = ".300"


[[person]]
name.last = "Reece"
name.given = "Max"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "10"
B_AB = "40"
B_R = "6"
B_H = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SB = "5"
B_BB = "4"
B_SO = "7"
B_RBI = "0"
B_AVG = ".300"


[[person]]
name.last = "Tye"
name.given = "Bernard"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "113"
B_AB = "415"
B_R = "79"
B_H = "124"
B_2B = "28"
B_3B = "6"
B_HR = "1"
B_SB = "7"
B_BB = "46"
B_SO = "64"
B_RBI = "71"
B_AVG = ".299"


[[person]]
name.last = "McKibben"
name.given = "Harvey"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "56"
B_AB = "162"
B_R = "25"
B_H = "48"
B_2B = "8"
B_3B = "4"
B_HR = "2"
B_SB = "2"
B_BB = "0"
B_SO = "33"
B_RBI = "21"
B_AVG = ".296"


[[person]]
name.last = "Del Grande"
name.given = "Carl"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "87"
B_AB = "328"
B_R = "55"
B_H = "96"
B_2B = "13"
B_3B = "6"
B_HR = "1"
B_SB = "16"
B_BB = "29"
B_SO = "56"
B_RBI = "41"
B_AVG = ".293"


[[person]]
name.last = "Baker"
name.given = "Jerry"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "31"
B_AB = "65"
B_R = "6"
B_H = "19"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SB = "1"
B_BB = "1"
B_SO = "7"
B_RBI = "6"
B_AVG = ".292"


[[person]]
name.last = "Staker"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "41"
B_AB = "152"
B_R = "39"
B_H = "44"
B_2B = "8"
B_3B = "5"
B_HR = "4"
B_SB = "2"
B_BB = "35"
B_SO = "35"
B_RBI = "28"
B_AVG = ".289"


[[person]]
name.last = "Buck"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "22"
B_AB = "111"
B_R = "12"
B_H = "32"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SB = "0"
B_BB = "6"
B_SO = "15"
B_RBI = "8"
B_AVG = ".288"


[[person]]
name.last = "Engle"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "93"
B_AB = "362"
B_R = "44"
B_H = "104"
B_2B = "10"
B_3B = "5"
B_HR = "0"
B_SB = "21"
B_BB = "19"
B_SO = "25"
B_RBI = "51"
B_AVG = ".287"


[[person]]
name.last = "Boyer"
name.given = "Cloyd"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "7"
B_AB = "14"
B_R = "3"
B_H = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "2"
B_SO = "1"
B_RBI = "1"
B_AVG = ".286"


[[person]]
name.last = "Coleman"
name.given = "Alex"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "81"
B_AB = "252"
B_R = "40"
B_H = "72"
B_2B = "20"
B_3B = "3"
B_HR = "3"
B_SB = "1"
B_BB = "46"
B_SO = "41"
B_RBI = "45"
B_AVG = ".286"


[[person]]
name.last = "Nettles"
name.given = "Wes"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "38"
B_AB = "158"
B_R = "29"
B_H = "45"
B_2B = "11"
B_3B = "2"
B_HR = "3"
B_SB = "2"
B_BB = "13"
B_SO = "28"
B_RBI = "19"
B_AVG = ".285"


[[person]]
name.last = "Malattia"
name.given = "Emil"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "118"
B_AB = "449"
B_R = "107"
B_H = "127"
B_2B = "22"
B_3B = "7"
B_HR = "4"
B_SB = "53"
B_BB = "86"
B_SO = "40"
B_RBI = "77"
B_AVG = ".283"


[[person]]
name.last = "Ward"
name.given = "Milt"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "69"
B_AB = "249"
B_R = "53"
B_H = "70"
B_2B = "16"
B_3B = "3"
B_HR = "1"
B_SB = "14"
B_BB = "38"
B_SO = "71"
B_RBI = "29"
B_AVG = ".281"


[[person]]
name.last = "Debish"
name.given = "Marty"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "77"
B_AB = "325"
B_R = "57"
B_H = "91"
B_2B = "15"
B_3B = "3"
B_HR = "1"
B_SB = "14"
B_BB = "21"
B_SO = "30"
B_RBI = "30"
B_AVG = ".280"


[[person]]
name.last = "Burris"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "99"
B_AB = "247"
B_R = "54"
B_H = "69"
B_2B = "8"
B_3B = "4"
B_HR = "5"
B_SB = "12"
B_BB = "47"
B_SO = "116"
B_RBI = "42"
B_AVG = ".279"


[[person]]
name.last = "Olson"
name.given = "Loren"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "6"
B_AB = "18"
B_R = "5"
B_H = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "0"
B_SO = "2"
B_RBI = "1"
B_AVG = ".278"


[[person]]
name.last = "Dennis"
name.given = "Dave"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "113"
B_AB = "408"
B_R = "62"
B_H = "113"
B_2B = "18"
B_3B = "3"
B_HR = "1"
B_SB = "6"
B_BB = "45"
B_SO = "52"
B_RBI = "55"
B_AVG = ".277"


[[person]]
name.last = "Caciavely"
name.given = "Tom"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "115"
B_AB = "447"
B_R = "95"
B_H = "124"
B_2B = "18"
B_3B = "11"
B_HR = "4"
B_SB = "11"
B_BB = "92"
B_SO = "64"
B_RBI = "42"
B_AVG = ".277"


[[person]]
name.last = "Etie"
name.given = "Alba"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "35"
B_AB = "142"
B_R = "23"
B_H = "39"
B_2B = "9"
B_3B = "1"
B_HR = "1"
B_SB = "5"
B_BB = "19"
B_SO = "19"
B_RBI = "16"
B_AVG = ".275"


[[person]]
name.last = "Grimsley"
name.given = "Ross"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "27"
B_AB = "77"
B_R = "9"
B_H = "21"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SB = "0"
B_BB = "1"
B_SO = "20"
B_RBI = "15"
B_AVG = ".273"


[[person]]
name.last = "Paul"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "43"
B_AB = "165"
B_R = "25"
B_H = "45"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SB = "10"
B_BB = "20"
B_SO = "30"
B_RBI = "8"
B_AVG = ".273"


[[person]]
name.last = "Glenn"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "120"
B_AB = "425"
B_R = "85"
B_H = "115"
B_2B = "25"
B_3B = "8"
B_HR = "7"
B_SB = "18"
B_BB = "78"
B_SO = "81"
B_RBI = "59"
B_AVG = ".271"


[[person]]
name.last = "Woods"
name.given = "Rod"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "89"
B_AB = "361"
B_R = "62"
B_H = "97"
B_2B = "18"
B_3B = "7"
B_HR = "5"
B_SB = "15"
B_BB = "23"
B_SO = "68"
B_RBI = "57"
B_AVG = ".269"


[[person]]
name.last = "Hawk"
name.given = "Tom"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "14"
B_AB = "60"
B_R = "8"
B_H = "16"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "2"
B_BB = "7"
B_SO = "7"
B_RBI = "5"
B_AVG = ".267"


[[person]]
name.last = "Luciano"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "5"
B_AB = "15"
B_R = "1"
B_H = "4"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "0"
B_SO = "1"
B_RBI = "3"
B_AVG = ".267"


[[person]]
name.last = "Kronberg"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "19"
B_AB = "65"
B_R = "7"
B_H = "17"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SB = "2"
B_BB = "4"
B_SO = "7"
B_RBI = "5"
B_AVG = ".262"


[[person]]
name.last = "Chandler"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "119"
B_AB = "462"
B_R = "79"
B_H = "121"
B_2B = "24"
B_3B = "10"
B_HR = "5"
B_SB = "12"
B_BB = "40"
B_SO = "82"
B_RBI = "76"
B_AVG = ".262"


[[person]]
name.last = "Cooke"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "76"
B_AB = "295"
B_R = "60"
B_H = "77"
B_2B = "9"
B_3B = "5"
B_HR = "0"
B_SB = "24"
B_BB = "38"
B_SO = "52"
B_RBI = "28"
B_AVG = ".261"


[[person]]
name.last = "Hansen"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "27"
B_AB = "92"
B_R = "14"
B_H = "24"
B_2B = "8"
B_3B = "1"
B_HR = "1"
B_SB = "1"
B_BB = "5"
B_SO = "17"
B_RBI = "8"
B_AVG = ".261"


[[person]]
name.last = "Borghi"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "103"
B_AB = "272"
B_R = "53"
B_H = "71"
B_2B = "9"
B_3B = "6"
B_HR = "0"
B_SB = "10"
B_BB = "28"
B_SO = "62"
B_RBI = "27"
B_AVG = ".261"


[[person]]
name.last = "Coss"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "106"
B_AB = "434"
B_R = "70"
B_H = "113"
B_2B = "19"
B_3B = "9"
B_HR = "3"
B_SB = "10"
B_BB = "52"
B_SO = "85"
B_RBI = "45"
B_AVG = ".260"


[[person]]
name.last = "Perks"
name.given = "Dean"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "32"
B_AB = "66"
B_R = "8"
B_H = "17"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_BB = "9"
B_SO = "24"
B_RBI = "6"
B_AVG = ".258"


[[person]]
name.last = "Meyer"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "8"
B_AB = "31"
B_R = "4"
B_H = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "1"
B_SO = "6"
B_RBI = "1"
B_AVG = ".258"


[[person]]
name.last = "Weeks"
name.given = "Howard"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "77"
B_AB = "276"
B_R = "59"
B_H = "71"
B_2B = "12"
B_3B = "0"
B_HR = "4"
B_SB = "6"
B_BB = "68"
B_SO = "30"
B_RBI = "20"
B_AVG = ".257"


[[person]]
name.last = "Ballou"
name.given = "Duane"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "113"
B_AB = "409"
B_R = "72"
B_H = "105"
B_2B = "13"
B_3B = "6"
B_HR = "1"
B_SB = "8"
B_BB = "56"
B_SO = "76"
B_RBI = "52"
B_AVG = ".257"


[[person]]
name.last = "Bulkley"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "118"
B_AB = "508"
B_R = "111"
B_H = "130"
B_2B = "18"
B_3B = "8"
B_HR = "1"
B_SB = "49"
B_BB = "53"
B_SO = "60"
B_RBI = "46"
B_AVG = ".256"


[[person]]
name.last = "Cross"
name.given = "Jerry"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "98"
B_AB = "330"
B_R = "32"
B_H = "84"
B_2B = "17"
B_3B = "2"
B_HR = "2"
B_SB = "0"
B_BB = "3"
B_SO = "37"
B_RBI = "59"
B_AVG = ".255"


[[person]]
name.last = "Fowler"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "84"
B_AB = "271"
B_R = "41"
B_H = "68"
B_2B = "10"
B_3B = "4"
B_HR = "1"
B_SB = "10"
B_BB = "27"
B_SO = "30"
B_RBI = "31"
B_AVG = ".251"


[[person]]
name.last = "Herring"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "41"
B_AB = "161"
B_R = "29"
B_H = "40"
B_2B = "5"
B_3B = "3"
B_HR = "1"
B_SB = "11"
B_BB = "23"
B_SO = "40"
B_RBI = "22"
B_AVG = ".248"


[[person]]
name.last = "Dunkovich"
name.given = "Walter"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "103"
B_AB = "405"
B_R = "78"
B_H = "100"
B_2B = "17"
B_3B = "6"
B_HR = "5"
B_SB = "19"
B_BB = "28"
B_SO = "82"
B_RBI = "57"
B_AVG = ".247"


[[person]]
name.last = "Crandall"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "66"
B_AB = "191"
B_R = "18"
B_H = "47"
B_2B = "14"
B_3B = "0"
B_HR = "0"
B_SB = "3"
B_BB = "27"
B_SO = "10"
B_RBI = "24"
B_AVG = ".246"


[[person]]
name.last = "Horsman"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "48"
B_AB = "94"
B_R = "13"
B_H = "23"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "7"
B_SO = "33"
B_RBI = "7"
B_AVG = ".245"


[[person]]
name.last = "Aubrey"
name.given = "Kenneth"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "117"
B_AB = "458"
B_R = "86"
B_H = "112"
B_2B = "23"
B_3B = "3"
B_HR = "9"
B_SB = "6"
B_BB = "86"
B_SO = "72"
B_RBI = "50"
B_AVG = ".245"


[[person]]
name.last = "Burich"
name.given = "Dale"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "114"
B_AB = "456"
B_R = "64"
B_H = "111"
B_2B = "13"
B_3B = "4"
B_HR = "0"
B_SB = "15"
B_BB = "32"
B_SO = "74"
B_RBI = "36"
B_AVG = ".243"


[[person]]
name.last = "Ward"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "31"
B_AB = "96"
B_R = "9"
B_H = "23"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "6"
B_SO = "18"
B_RBI = "15"
B_AVG = ".240"


[[person]]
name.last = "Bernadett"
name.given = "Michael"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "112"
B_AB = "397"
B_R = "63"
B_H = "95"
B_2B = "18"
B_3B = "2"
B_HR = "2"
B_SB = "25"
B_BB = "54"
B_SO = "50"
B_RBI = "39"
B_AVG = ".239"


[[person]]
name.last = "Eperasy"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "116"
B_AB = "440"
B_R = "65"
B_H = "105"
B_2B = "19"
B_3B = "4"
B_HR = "7"
B_SB = "8"
B_BB = "24"
B_SO = "64"
B_RBI = "66"
B_AVG = ".239"


[[person]]
name.last = "Thomas"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "29"
B_AB = "84"
B_R = "9"
B_H = "20"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SB = "0"
B_BB = "3"
B_SO = "14"
B_RBI = "13"
B_AVG = ".238"


[[person]]
name.last = "Fisher"
name.given = "Earl"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "103"
B_AB = "437"
B_R = "82"
B_H = "103"
B_2B = "17"
B_3B = "9"
B_HR = "1"
B_SB = "17"
B_BB = "39"
B_SO = "61"
B_RBI = "50"
B_AVG = ".236"


[[person]]
name.last = "Wood"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "95"
B_AB = "377"
B_R = "57"
B_H = "88"
B_2B = "25"
B_3B = "1"
B_HR = "1"
B_SB = "12"
B_BB = "22"
B_SO = "64"
B_RBI = "47"
B_AVG = ".233"


[[person]]
name.last = "Bayless"
name.given = "Don"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "5"
B_AB = "13"
B_R = "2"
B_H = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "1"
B_SO = "2"
B_RBI = "0"
B_AVG = ".231"


[[person]]
name.last = "Eckensberger"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "76"
B_AB = "298"
B_R = "45"
B_H = "68"
B_2B = "13"
B_3B = "2"
B_HR = "3"
B_SB = "2"
B_BB = "31"
B_SO = "57"
B_RBI = "29"
B_AVG = ".228"


[[person]]
name.last = "White"
name.given = "Red"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "31"
B_AB = "62"
B_R = "10"
B_H = "14"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SB = "0"
B_BB = "6"
B_SO = "8"
B_RBI = "8"
B_AVG = ".226"


[[person]]
name.last = "Pollock"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "85"
B_AB = "362"
B_R = "84"
B_H = "81"
B_2B = "14"
B_3B = "2"
B_HR = "6"
B_SB = "50"
B_BB = "47"
B_SO = "67"
B_RBI = "50"
B_AVG = ".224"


[[person]]
name.last = "Jordan"
name.given = "Steve"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "41"
B_AB = "112"
B_R = "17"
B_H = "25"
B_2B = "2"
B_3B = "5"
B_HR = "3"
B_SB = "2"
B_BB = "3"
B_SO = "13"
B_RBI = "15"
B_AVG = ".223"


[[person]]
name.last = "Waggener"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "93"
B_AB = "388"
B_R = "47"
B_H = "86"
B_2B = "12"
B_3B = "4"
B_HR = "0"
B_SB = "10"
B_BB = "16"
B_SO = "47"
B_RBI = "44"
B_AVG = ".222"


[[person]]
name.last = "Schneider"
name.given = "Fred"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "5"
B_AB = "9"
B_R = "1"
B_H = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "0"
B_SO = "3"
B_RBI = "2"
B_AVG = ".222"


[[person]]
name.last = "Bumgarner"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "72"
B_AB = "168"
B_R = "28"
B_H = "37"
B_2B = "9"
B_3B = "0"
B_HR = "0"
B_SB = "3"
B_BB = "3"
B_SO = "3"
B_RBI = "9"
B_AVG = ".220"


[[person]]
name.last = "Bubnak"
name.given = "Andy"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "115"
B_AB = "454"
B_R = "74"
B_H = "99"
B_2B = "10"
B_3B = "4"
B_HR = "0"
B_SB = "10"
B_BB = "82"
B_SO = "77"
B_RBI = "34"
B_AVG = ".218"


[[person]]
name.last = "Jordan"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "28"
B_AB = "46"
B_R = "4"
B_H = "10"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "5"
B_SO = "15"
B_RBI = "4"
B_AVG = ".217"


[[person]]
name.last = "Beran"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "22"
B_AB = "46"
B_R = "6"
B_H = "10"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SB = "0"
B_BB = "4"
B_SO = "10"
B_RBI = "8"
B_AVG = ".217"


[[person]]
name.last = "David"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "32"
B_AB = "60"
B_R = "7"
B_H = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_BB = "10"
B_SO = "23"
B_RBI = "6"
B_AVG = ".217"


[[person]]
name.last = "Willoughby"
name.given = "Keith"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "110"
B_AB = "385"
B_R = "51"
B_H = "83"
B_2B = "14"
B_3B = "4"
B_HR = "1"
B_SB = "4"
B_BB = "74"
B_SO = "66"
B_RBI = "41"
B_AVG = ".216"


[[person]]
name.last = "Grose"
name.given = "Wayne"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "37"
B_AB = "98"
B_R = "10"
B_H = "21"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SB = "0"
B_BB = "10"
B_SO = "20"
B_RBI = "14"
B_AVG = ".214"


[[person]]
name.last = "Cox"
name.given = "Dave"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "79"
B_AB = "252"
B_R = "29"
B_H = "54"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SB = "2"
B_BB = "29"
B_SO = "33"
B_RBI = "24"
B_AVG = ".214"


[[person]]
name.last = "Phillips"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "90"
B_AB = "297"
B_R = "40"
B_H = "63"
B_2B = "13"
B_3B = "4"
B_HR = "3"
B_SB = "6"
B_BB = "47"
B_SO = "81"
B_RBI = "46"
B_AVG = ".212"


[[person]]
name.last = "Byrd"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "35"
B_AB = "137"
B_R = "22"
B_H = "29"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SB = "14"
B_BB = "23"
B_SO = "30"
B_RBI = "9"
B_AVG = ".212"


[[person]]
name.last = "Kolafa"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "96"
B_AB = "303"
B_R = "71"
B_H = "63"
B_2B = "20"
B_3B = "3"
B_HR = "1"
B_SB = "8"
B_BB = "86"
B_SO = "116"
B_RBI = "27"
B_AVG = ".208"


[[person]]
name.last = "Castleberry"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "98"
B_AB = "352"
B_R = "40"
B_H = "73"
B_2B = "8"
B_3B = "1"
B_HR = "0"
B_SB = "3"
B_BB = "23"
B_SO = "71"
B_RBI = "18"
B_AVG = ".207"


[[person]]
name.last = "Thrasher"
name.given = "Art"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "20"
B_AB = "68"
B_R = "11"
B_H = "14"
B_2B = "2"
B_3B = "2"
B_HR = "1"
B_SB = "2"
B_BB = "15"
B_SO = "17"
B_RBI = "9"
B_AVG = ".206"


[[person]]
name.last = "Henderson"
name.given = "Ike"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "27"
B_AB = "68"
B_R = "4"
B_H = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "2"
B_SO = "11"
B_RBI = "10"
B_AVG = ".206"


[[person]]
name.last = "Klemczyk"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "28"
B_AB = "103"
B_R = "17"
B_H = "21"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SB = "3"
B_BB = "8"
B_SO = "22"
B_RBI = "12"
B_AVG = ".204"


[[person]]
name.last = "Morgan"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "18"
B_AB = "35"
B_R = "5"
B_H = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_BB = "8"
B_SO = "4"
B_RBI = "2"
B_AVG = ".200"


[[person]]
name.last = "Otto"
name.given = "Gene"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "5"
B_AB = "15"
B_R = "1"
B_H = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "0"
B_SO = "4"
B_RBI = "1"
B_AVG = ".200"


[[person]]
name.last = "Walz"
name.given = "Buck"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "47"
B_AB = "126"
B_R = "13"
B_H = "25"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SB = "1"
B_BB = "11"
B_SO = "22"
B_RBI = "17"
B_AVG = ".198"


[[person]]
name.last = "Bridges"
name.given = "Olin"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "60"
B_AB = "230"
B_R = "37"
B_H = "43"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SB = "3"
B_BB = "30"
B_SO = "39"
B_RBI = "26"
B_AVG = ".187"


[[person]]
name.last = "Curley"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "19"
B_AB = "59"
B_R = "5"
B_H = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "5"
B_SO = "12"
B_RBI = "4"
B_AVG = ".186"


[[person]]
name.last = "Johnson"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "119"
B_AB = "445"
B_R = "45"
B_H = "82"
B_2B = "11"
B_3B = "3"
B_HR = "1"
B_SB = "10"
B_BB = "74"
B_SO = "130"
B_RBI = "25"
B_AVG = ".184"


[[person]]
name.last = "Dixon"
name.given = "Sam"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "61"
B_AB = "186"
B_R = "16"
B_H = "34"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SB = "1"
B_BB = "13"
B_SO = "73"
B_RBI = "25"
B_AVG = ".183"


[[person]]
name.last = "Yates"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "30"
B_AB = "100"
B_R = "10"
B_H = "18"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SB = "2"
B_BB = "7"
B_SO = "7"
B_RBI = "9"
B_AVG = ".180"


[[person]]
name.last = "Stanford"
name.given = "Stan"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "35"
B_AB = "122"
B_R = "32"
B_H = "22"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SB = "17"
B_BB = "26"
B_SO = "28"
B_RBI = "7"
B_AVG = ".180"


[[person]]
name.last = "Johnson"
name.given = "Kenneth"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "25"
B_AB = "58"
B_R = "5"
B_H = "10"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "7"
B_SO = "19"
B_RBI = "8"
B_AVG = ".172"


[[person]]
name.last = "Grob"
name.given = "Kenneth"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "3"
B_AB = "6"
B_R = "0"
B_H = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "0"
B_SO = "2"
B_RBI = "0"
B_AVG = ".167"


[[person]]
name.last = "Hatfield"
name.given = "Bain"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "17"
B_AB = "42"
B_R = "6"
B_H = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "2"
B_SO = "18"
B_RBI = "1"
B_AVG = ".167"


[[person]]
name.last = "Walterman"
name.given = "Oscar"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "37"
B_AB = "109"
B_R = "13"
B_H = "18"
B_2B = "4"
B_3B = "2"
B_HR = "2"
B_SB = "0"
B_BB = "3"
B_SO = "22"
B_RBI = "16"
B_AVG = ".165"


[[person]]
name.last = "Beam"
name.given = "Nelson"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "35"
B_AB = "92"
B_R = "5"
B_H = "15"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SB = "0"
B_BB = "3"
B_SO = "37"
B_RBI = "10"
B_AVG = ".163"


[[person]]
name.last = "Rogers"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "25"
B_AB = "68"
B_R = "4"
B_H = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "4"
B_SO = "15"
B_RBI = "4"
B_AVG = ".162"


[[person]]
name.last = "Najjar"
name.given = "Nick"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "30"
B_AB = "82"
B_R = "7"
B_H = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "7"
B_SO = "15"
B_RBI = "9"
B_AVG = ".159"


[[person]]
name.last = "Koepke"
name.given = "Glen"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "8"
B_AB = "13"
B_R = "1"
B_H = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "0"
B_SO = "1"
B_RBI = "2"
B_AVG = ".154"


[[person]]
name.last = "Dodson"
name.given = "Lee"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "37"
B_AB = "80"
B_R = "4"
B_H = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "4"
B_SO = "22"
B_RBI = "3"
B_AVG = ".138"


[[person]]
name.last = "Reitz"
name.given = "Al"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "9"
B_AB = "22"
B_R = "2"
B_H = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_BB = "2"
B_SO = "2"
B_RBI = "0"
B_AVG = ".136"


[[person]]
name.last = "Habenicht"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "27"
B_AB = "55"
B_R = "4"
B_H = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "5"
B_SO = "18"
B_RBI = "0"
B_AVG = ".127"


[[person]]
name.last = "Marler"
name.given = "Ralph"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "20"
B_AB = "40"
B_R = "3"
B_H = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_BB = "7"
B_SO = "8"
B_RBI = "6"
B_AVG = ".125"


[[person]]
name.last = "Zachritz"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "17"
B_AB = "34"
B_R = "2"
B_H = "4"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SB = "0"
B_BB = "2"
B_SO = "15"
B_RBI = "3"
B_AVG = ".118"


[[person]]
name.last = "Streeburger"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "12"
B_AB = "17"
B_R = "1"
B_H = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "1"
B_SO = "3"
B_RBI = "2"
B_AVG = ".118"


[[person]]
name.last = "Tursic"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pittsburg"
[person.playing.totals]
B_G = "13"
B_AB = "26"
B_R = "2"
B_H = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "1"
B_SO = "7"
B_RBI = "4"
B_AVG = ".115"


[[person]]
name.last = "Peckham"
name.given = "Jeff"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "20"
B_AB = "35"
B_R = "3"
B_H = "4"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SB = "0"
B_BB = "4"
B_SO = "16"
B_RBI = "3"
B_AVG = ".114"


[[person]]
name.last = "Suvada"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "76"
B_AB = "365"
B_R = "21"
B_H = "41"
B_2B = "8"
B_3B = "3"
B_HR = "2"
B_SB = "0"
B_BB = "27"
B_SO = "78"
B_RBI = "25"
B_AVG = ".112"


[[person]]
name.last = "Riba"
name.given = "Coleman"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "5"
B_AB = "9"
B_R = "1"
B_H = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "0"
B_SO = "3"
B_RBI = "0"
B_AVG = ".111"


[[person]]
name.last = "Burris"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "23"
B_AB = "49"
B_R = "5"
B_H = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "2"
B_SO = "26"
B_RBI = "2"
B_AVG = ".102"


[[person]]
name.last = "Alivojvodic"
name.given = "Nick"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "10"
B_AB = "30"
B_R = "2"
B_H = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "0"
B_SO = "12"
B_RBI = "0"
B_AVG = ".100"


[[person]]
name.last = "Reddick"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "7"
B_AB = "10"
B_R = "1"
B_H = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "0"
B_SO = "2"
B_RBI = "0"
B_AVG = ".100"


[[person]]
name.last = "May"
name.given = "Wilbert"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "8"
B_AB = "21"
B_R = "1"
B_H = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "0"
B_SO = "12"
B_RBI = "1"
B_AVG = ".095"


[[person]]
name.last = "Dent"
name.given = "J."
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "8"
B_AB = "11"
B_R = "2"
B_H = "1"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SB = "1"
B_BB = "4"
B_SO = "4"
B_RBI = "2"
B_AVG = ".091"


[[person]]
name.last = "Zapf"
name.given = "Bernard"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Miami"
[person.playing.totals]
B_G = "13"
B_AB = "26"
B_R = "1"
B_H = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "1"
B_SO = "12"
B_RBI = "0"
B_AVG = ".077"


[[person]]
name.last = "Pusateri"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "10"
B_AB = "15"
B_R = "3"
B_H = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "1"
B_SO = "4"
B_RBI = "0"
B_AVG = ".067"


[[person]]
name.last = "Pivarunis"
name.given = "Gasper"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Iola"
[person.playing.totals]
B_G = "4"
B_AB = "7"
B_R = "0"
B_H = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "0"
B_SO = "3"
B_RBI = "0"
B_AVG = ".000"


[[person]]
name.last = "Makelshi"
name.given = "Joe"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Carthage"
[person.playing.totals]
B_G = "6"
B_AB = "5"
B_R = "0"
B_H = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "1"
B_SO = "2"
B_RBI = "0"
B_AVG = ".000"


[[person]]
name.last = "Mann"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Bartlesville"
[person.playing.totals]
B_G = "9"
B_AB = "10"
B_R = "2"
B_H = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "3"
B_SO = "6"
B_RBI = "0"
B_AVG = ".000"


[[person]]
name.last = "Etzel"
name.given = "Ed"
[[person.playing]]
season = "1946"
league.name = "Kansas-Oklahoma-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Chanute"
[person.playing.totals]
B_G = "6"
B_AB = "9"
B_R = "1"
B_H = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SB = "0"
B_BB = "3"
B_SO = "4"
B_RBI = "1"
B_AVG = ".000"
