[[person]]
name.last = "Decker"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "13"
B_AB = "51"
B_R = "11"
B_H = "21"
B_TB = "27"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".412"


[[person]]
name.last = "Garver"
name.given = "Ned"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "50"
B_AB = "113"
B_R = "26"
B_H = "46"
B_TB = "60"
B_2B = "9"
B_3B = "1"
B_HR = "1"
B_SH = "6"
B_SB = "3"
B_BB = "13"
B_HP = "0"
B_RBI = "29"
B_SO = "9"
B_AVG = ".407"


[[person]]
name.last = "Barnes"
name.given = "Emil"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "21"
B_AB = "77"
B_R = "13"
B_H = "30"
B_TB = "48"
B_2B = "7"
B_3B = "1"
B_HR = "3"
B_SH = "0"
B_SB = "1"
B_BB = "13"
B_HP = "0"
B_RBI = "17"
B_SO = "5"
B_AVG = ".390"


[[person]]
name.last = "Bull"
name.given = "Harlan"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "16"
B_AB = "46"
B_R = "3"
B_H = "17"
B_TB = "23"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "14"
B_SO = "6"
B_AVG = ".370"


[[person]]
name.last = "Steinhauer"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "22"
B_AB = "36"
B_R = "5"
B_H = "13"
B_TB = "21"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "11"
B_SO = "1"
B_AVG = ".361"


[[person]]
name.last = "Majorki"
name.given = "Luke"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "91"
B_AB = "338"
B_R = "71"
B_H = "120"
B_TB = "183"
B_2B = "19"
B_3B = "7"
B_HR = "10"
B_SH = "2"
B_SB = "17"
B_BB = "28"
B_HP = "2"
B_RBI = "73"
B_SO = "38"
B_AVG = ".355"
B_AVG_RANK = "1"


[[person]]
name.last = "Condit"
name.given = "Clarence"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "18"
B_AB = "37"
B_R = "6"
B_H = "13"
B_TB = "15"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "1"
B_SO = "6"
B_AVG = ".351"


[[person]]
name.last = "Felbinger"
name.given = "Ernest"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "20"
B_AB = "64"
B_R = "8"
B_H = "22"
B_TB = "27"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "4"
B_BB = "5"
B_HP = "0"
B_RBI = "8"
B_SO = "7"
B_AVG = ".344"


[[person]]
name.last = "Schmiedeke"
name.given = "Herbert"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "120"
B_AB = "444"
B_R = "116"
B_H = "151"
B_TB = "200"
B_2B = "18"
B_3B = "11"
B_HR = "3"
B_SH = "9"
B_SB = "29"
B_BB = "79"
B_HP = "2"
B_RBI = "64"
B_SO = "47"
B_AVG = ".340"


[[person]]
name.last = "Reside"
name.given = "Neal"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "126"
B_AB = "510"
B_R = "120"
B_H = "173"
B_TB = "255"
B_2B = "32"
B_3B = "13"
B_HR = "8"
B_SH = "10"
B_SB = "39"
B_BB = "45"
B_HP = "5"
B_RBI = "102"
B_SO = "75"
B_AVG = ".339"


[[person]]
name.last = "Bowa"
name.given = "Frank"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "87"
B_AB = "340"
B_R = "79"
B_H = "115"
B_TB = "139"
B_2B = "14"
B_3B = "5"
B_HR = "0"
B_SH = "8"
B_SB = "25"
B_BB = "38"
B_HP = "5"
B_RBI = "29"
B_SO = "35"
B_AVG = ".338"


[[person]]
name.last = "Senko"
name.given = "Steve"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "75"
B_AB = "293"
B_R = "54"
B_H = "99"
B_TB = "124"
B_2B = "12"
B_3B = "5"
B_HR = "1"
B_SH = "4"
B_SB = "14"
B_BB = "21"
B_HP = "4"
B_RBI = "50"
B_SO = "21"
B_AVG = ".338"


[[person]]
name.last = "Eder"
name.given = "Roy"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "47"
B_AB = "175"
B_R = "31"
B_H = "59"
B_TB = "79"
B_2B = "4"
B_3B = "8"
B_HR = "0"
B_SH = "3"
B_SB = "7"
B_BB = "32"
B_HP = "0"
B_RBI = "32"
B_SO = "29"
B_AVG = ".337"


[[person]]
name.last = "Gutt"
name.given = "Jerome"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "88"
B_AB = "328"
B_R = "62"
B_H = "110"
B_TB = "154"
B_2B = "30"
B_3B = "4"
B_HR = "2"
B_SH = "2"
B_SB = "4"
B_BB = "48"
B_HP = "5"
B_RBI = "66"
B_SO = "35"
B_AVG = ".335"


[[person]]
name.last = "Tomlinson"
name.given = "Wm."
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "24"
B_AB = "91"
B_R = "23"
B_H = "30"
B_TB = "35"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "5"
B_SB = "2"
B_BB = "10"
B_HP = "0"
B_RBI = "15"
B_SO = "4"
B_AVG = ".330"


[[person]]
name.last = "McDonald"
name.given = "Robt."
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
B_G = "31"
[[person.playing.split]]
team.name = "Newark"
B_G = "88"
[person.playing.totals]
B_G = "119"
B_AB = "416"
B_R = "56"
B_H = "134"
B_TB = "164"
B_2B = "22"
B_3B = "4"
B_HR = "0"
B_SH = "8"
B_SB = "4"
B_BB = "45"
B_HP = "3"
B_RBI = "75"
B_SO = "31"
B_AVG = ".322"


[[person]]
name.last = "Smith"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "92"
B_AB = "293"
B_R = "54"
B_H = "94"
B_TB = "138"
B_2B = "21"
B_3B = "7"
B_HR = "3"
B_SH = "2"
B_SB = "6"
B_BB = "41"
B_HP = "0"
B_RBI = "71"
B_SO = "56"
B_AVG = ".321"


[[person]]
name.last = "Jolly"
name.given = "George"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "15"
B_AB = "50"
B_R = "12"
B_H = "16"
B_TB = "21"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "3"
B_SO = "12"
B_AVG = ".320"


[[person]]
name.last = "Case"
name.given = "Kenneth"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "76"
B_AB = "248"
B_R = "47"
B_H = "79"
B_TB = "111"
B_2B = "10"
B_3B = "5"
B_HR = "4"
B_SH = "3"
B_SB = "10"
B_BB = "10"
B_HP = "2"
B_RBI = "43"
B_SO = "21"
B_AVG = ".319"


[[person]]
name.last = "Carenbauer"
name.given = "John"
description.bats = "S"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "130"
B_AB = "528"
B_R = "101"
B_H = "168"
B_TB = "223"
B_2B = "19"
B_3B = "12"
B_HR = "4"
B_SH = "9"
B_SB = "18"
B_BB = "52"
B_HP = "3"
B_RBI = "88"
B_SO = "44"
B_AVG = ".318"


[[person]]
name.last = "Minnis"
name.given = "Virl"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "40"
B_AB = "155"
B_R = "27"
B_H = "49"
B_TB = "72"
B_2B = "8"
B_3B = "3"
B_HR = "3"
B_SH = "2"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "31"
B_SO = "14"
B_AVG = ".316"


[[person]]
name.last = "Schmidt"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "37"
B_AB = "95"
B_R = "9"
B_H = "30"
B_TB = "31"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "9"
B_SO = "20"
B_AVG = ".316"


[[person]]
name.last = "Dill"
name.given = "Walter"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "18"
B_AB = "73"
B_R = "14"
B_H = "23"
B_TB = "32"
B_2B = "3"
B_3B = "3"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_BB = "1"
B_HP = "1"
B_RBI = "10"
B_SO = "8"
B_AVG = ".315"


[[person]]
name.last = "Anders"
name.given = "Arthur"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "17"
B_AB = "54"
B_R = "6"
B_H = "17"
B_TB = "24"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "7"
B_SO = "11"
B_AVG = ".315"


[[person]]
name.last = "Lambo"
name.given = "Steve"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "95"
B_AB = "296"
B_R = "33"
B_H = "93"
B_TB = "100"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "37"
B_HP = "3"
B_RBI = "26"
B_SO = "19"
B_AVG = ".314"


[[person]]
name.last = "Zernia"
name.given = "Harvey"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "121"
B_AB = "439"
B_R = "95"
B_H = "136"
B_TB = "189"
B_2B = "22"
B_3B = "8"
B_HR = "5"
B_SH = "12"
B_SB = "26"
B_BB = "72"
B_HP = "4"
B_RBI = "114"
B_SO = "55"
B_AVG = ".310"


[[person]]
name.last = "Kresal"
name.given = "Elwood"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "34"
B_AB = "130"
B_R = "28"
B_H = "40"
B_TB = "59"
B_2B = "8"
B_3B = "1"
B_HR = "3"
B_SH = "3"
B_SB = "6"
B_BB = "6"
B_HP = "2"
B_RBI = "16"
B_SO = "23"
B_AVG = ".308"


[[person]]
name.last = "Hoffman"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "18"
B_AB = "65"
B_R = "10"
B_H = "20"
B_TB = "24"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "7"
B_HP = "0"
B_RBI = "10"
B_SO = "2"
B_AVG = ".308"


[[person]]
name.last = "Perini"
name.given = "Leo"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "68"
B_AB = "257"
B_R = "53"
B_H = "79"
B_TB = "112"
B_2B = "9"
B_3B = "3"
B_HR = "6"
B_SH = "5"
B_SB = "9"
B_BB = "25"
B_HP = "4"
B_RBI = "34"
B_SO = "19"
B_AVG = ".307"


[[person]]
name.last = "Brown"
name.given = "Francis"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "76"
B_AB = "286"
B_R = "49"
B_H = "87"
B_TB = "131"
B_2B = "11"
B_3B = "12"
B_HR = "3"
B_SH = "2"
B_SB = "10"
B_BB = "12"
B_HP = "0"
B_RBI = "36"
B_SO = "51"
B_AVG = ".304"


[[person]]
name.last = "Barnes"
name.given = "Leslie"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "32"
B_AB = "114"
B_R = "17"
B_H = "34"
B_TB = "40"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "5"
B_BB = "1"
B_HP = "5"
B_RBI = "17"
B_SO = "15"
B_AVG = ".298"


[[person]]
name.last = "Carlsen"
name.given = "Donald"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "56"
B_AB = "206"
B_R = "26"
B_H = "61"
B_TB = "78"
B_2B = "9"
B_3B = "4"
B_HR = "0"
B_SH = "0"
B_SB = "10"
B_BB = "14"
B_HP = "4"
B_RBI = "27"
B_SO = "18"
B_AVG = ".296"


[[person]]
name.last = "Little"
name.given = "David"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "17"
B_AB = "54"
B_R = "10"
B_H = "16"
B_TB = "18"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "5"
B_HP = "0"
B_RBI = "7"
B_SO = "5"
B_AVG = ".296"


[[person]]
name.last = "Schultz"
name.given = "Eric"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "15"
B_AB = "31"
B_R = "5"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "6"
B_SO = "9"
B_AVG = ".290"


[[person]]
name.last = "Materia"
name.given = "Michael"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "61"
B_AB = "224"
B_R = "44"
B_H = "64"
B_TB = "105"
B_2B = "9"
B_3B = "4"
B_HR = "8"
B_SH = "2"
B_SB = "7"
B_BB = "20"
B_HP = "2"
B_RBI = "34"
B_SO = "59"
B_AVG = ".286"


[[person]]
name.last = "Smith"
name.given = "Richard W."
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "25"
B_AB = "98"
B_R = "23"
B_H = "28"
B_TB = "33"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "4"
B_BB = "10"
B_HP = "0"
B_RBI = "14"
B_SO = "15"
B_AVG = ".286"


[[person]]
name.last = "Hursey"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "12"
B_AB = "42"
B_R = "8"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "7"
B_HP = "0"
B_RBI = "8"
B_SO = "7"
B_AVG = ".286"


[[person]]
name.last = "Smith"
name.given = "John J."
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "89"
B_AB = "344"
B_R = "40"
B_H = "98"
B_TB = "130"
B_2B = "13"
B_3B = "8"
B_HR = "1"
B_SH = "3"
B_SB = "8"
B_BB = "21"
B_HP = "1"
B_RBI = "40"
B_SO = "23"
B_AVG = ".285"


[[person]]
name.last = "Teter"
name.given = "Andrew"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "88"
B_AB = "332"
B_R = "59"
B_H = "94"
B_TB = "160"
B_2B = "20"
B_3B = "8"
B_HR = "10"
B_SH = "3"
B_SB = "8"
B_BB = "30"
B_HP = "1"
B_RBI = "64"
B_SO = "57"
B_AVG = ".283"


[[person]]
name.last = "Friend"
name.given = "Owen"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "129"
B_AB = "488"
B_R = "80"
B_H = "137"
B_TB = "182"
B_2B = "25"
B_3B = "7"
B_HR = "2"
B_SH = "11"
B_SB = "15"
B_BB = "63"
B_HP = "2"
B_RBI = "52"
B_SO = "67"
B_AVG = ".281"


[[person]]
name.last = "Spence"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "13"
B_AB = "32"
B_R = "3"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "7"
B_AVG = ".281"


[[person]]
name.last = "Bolick"
name.given = "Troy"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "113"
B_AB = "465"
B_R = "64"
B_H = "130"
B_TB = "176"
B_2B = "27"
B_3B = "8"
B_HR = "1"
B_SH = "2"
B_SB = "10"
B_BB = "27"
B_HP = "1"
B_RBI = "78"
B_SO = "33"
B_AVG = ".280"


[[person]]
name.last = "Walker"
name.given = "Melvin"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "89"
B_AB = "326"
B_R = "65"
B_H = "91"
B_TB = "132"
B_2B = "18"
B_3B = "7"
B_HR = "3"
B_SH = "3"
B_SB = "5"
B_BB = "47"
B_HP = "2"
B_RBI = "52"
B_SO = "40"
B_AVG = ".279"


[[person]]
name.last = "Tanner"
name.given = "Rudy"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "26"
B_AB = "122"
B_R = "23"
B_H = "34"
B_TB = "42"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "4"
B_BB = "8"
B_HP = "0"
B_RBI = "10"
B_SO = "18"
B_AVG = ".279"


[[person]]
name.last = "Moore"
name.given = "Russell"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "17"
B_AB = "61"
B_R = "14"
B_H = "17"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "15"
B_HP = "1"
B_RBI = "7"
B_SO = "6"
B_AVG = ".279"


[[person]]
name.last = "Volan"
name.given = "Eddie"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "97"
B_AB = "349"
B_R = "76"
B_H = "96"
B_TB = "185"
B_2B = "15"
B_3B = "7"
B_HR = "20"
B_SH = "6"
B_SB = "16"
B_BB = "27"
B_HP = "12"
B_RBI = "74"
B_SO = "55"
B_AVG = ".275"


[[person]]
name.last = "Mendizabal"
name.given = "Jerri"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
B_G = "47"
[[person.playing.split]]
team.name = "Marion"
B_G = "34"
[person.playing.totals]
B_G = "81"
B_AB = "262"
B_R = "61"
B_H = "72"
B_TB = "105"
B_2B = "16"
B_3B = "7"
B_HR = "1"
B_SH = "4"
B_SB = "18"
B_BB = "63"
B_HP = "1"
B_RBI = "27"
B_SO = "52"
B_AVG = ".275"


[[person]]
name.last = "Thompson"
name.given = "Ray"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "19"
B_AB = "62"
B_R = "8"
B_H = "17"
B_TB = "27"
B_2B = "5"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "1"
B_RBI = "9"
B_SO = "7"
B_AVG = ".274"


[[person]]
name.last = "Bishop"
name.given = "Richard"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "130"
B_AB = "479"
B_R = "82"
B_H = "131"
B_TB = "177"
B_2B = "24"
B_3B = "8"
B_HR = "2"
B_SH = "4"
B_SB = "22"
B_BB = "60"
B_HP = "8"
B_RBI = "62"
B_SO = "79"
B_AVG = ".273"


[[person]]
name.last = "Denier"
name.given = "Stephen"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "111"
B_AB = "429"
B_R = "95"
B_H = "116"
B_TB = "144"
B_2B = "15"
B_3B = "5"
B_HR = "1"
B_SH = "6"
B_SB = "40"
B_BB = "63"
B_HP = "8"
B_RBI = "47"
B_SO = "69"
B_AVG = ".270"


[[person]]
name.last = "Kuddes"
name.given = "Donald"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "118"
B_AB = "420"
B_R = "63"
B_H = "113"
B_TB = "159"
B_2B = "10"
B_3B = "12"
B_HR = "4"
B_SH = "6"
B_SB = "4"
B_BB = "49"
B_HP = "4"
B_RBI = "65"
B_SO = "63"
B_AVG = ".269"


[[person]]
name.last = "Rando"
name.given = "Frank"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "113"
B_AB = "377"
B_R = "91"
B_H = "101"
B_TB = "139"
B_2B = "12"
B_3B = "7"
B_HR = "4"
B_SH = "2"
B_SB = "16"
B_BB = "101"
B_HP = "7"
B_RBI = "47"
B_SO = "64"
B_AVG = ".268"


[[person]]
name.last = "Rorie"
name.given = "Ralph"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "17"
B_AB = "41"
B_R = "6"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".268"


[[person]]
name.last = "Koppa"
name.given = "Cyril"
description.bats = "S"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "95"
B_AB = "331"
B_R = "46"
B_H = "88"
B_TB = "114"
B_2B = "20"
B_3B = "3"
B_HR = "0"
B_SH = "9"
B_SB = "4"
B_BB = "14"
B_HP = "5"
B_RBI = "31"
B_SO = "52"
B_AVG = ".266"


[[person]]
name.last = "Ivey"
name.given = "Wylie"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "83"
B_AB = "313"
B_R = "46"
B_H = "83"
B_TB = "113"
B_2B = "14"
B_3B = "5"
B_HR = "2"
B_SH = "5"
B_SB = "4"
B_BB = "25"
B_HP = "1"
B_RBI = "67"
B_SO = "46"
B_AVG = ".265"


[[person]]
name.last = "Zaden"
name.given = "Louis"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "34"
B_AB = "106"
B_R = "25"
B_H = "28"
B_TB = "36"
B_2B = "2"
B_3B = "3"
B_HR = "0"
B_SH = "4"
B_SB = "5"
B_BB = "30"
B_HP = "2"
B_RBI = "12"
B_SO = "26"
B_AVG = ".264"


[[person]]
name.last = "Bellamy"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "89"
B_AB = "315"
B_R = "33"
B_H = "82"
B_TB = "108"
B_2B = "18"
B_3B = "1"
B_HR = "2"
B_SH = "2"
B_SB = "4"
B_BB = "16"
B_HP = "4"
B_RBI = "35"
B_SO = "25"
B_AVG = ".260"


[[person]]
name.last = "Blunt"
name.given = "Warner"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "46"
B_AB = "169"
B_R = "20"
B_H = "44"
B_TB = "56"
B_2B = "4"
B_3B = "4"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "20"
B_HP = "5"
B_RBI = "29"
B_SO = "20"
B_AVG = ".260"


[[person]]
name.last = "Dyer"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "29"
B_AB = "100"
B_R = "14"
B_H = "26"
B_TB = "32"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "4"
B_BB = "12"
B_HP = "1"
B_RBI = "16"
B_SO = "23"
B_AVG = ".260"


[[person]]
name.last = "Morneweg"
name.given = "Wm."
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "106"
B_AB = "397"
B_R = "64"
B_H = "103"
B_TB = "139"
B_2B = "13"
B_3B = "10"
B_HR = "1"
B_SH = "4"
B_SB = "11"
B_BB = "45"
B_HP = "7"
B_RBI = "44"
B_SO = "56"
B_AVG = ".259"


[[person]]
name.last = "McCaulsky"
name.given = "Don"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
B_G = "1"
[[person.playing.split]]
team.name = "Marion"
B_G = "9"
[person.playing.totals]
B_G = "10"
B_AB = "27"
B_R = "2"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "2"
B_SO = "7"
B_AVG = ".259"


[[person]]
name.last = "Bronkal"
name.given = "Wm."
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "45"
B_AB = "159"
B_R = "29"
B_H = "41"
B_TB = "58"
B_2B = "6"
B_3B = "4"
B_HR = "1"
B_SH = "1"
B_SB = "6"
B_BB = "20"
B_HP = "1"
B_RBI = "21"
B_SO = "35"
B_AVG = ".258"


[[person]]
name.last = "Devine"
name.given = "Donald"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "34"
B_AB = "62"
B_R = "8"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "7"
B_AVG = ".258"


[[person]]
name.last = "Sloss"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "69"
B_AB = "239"
B_R = "30"
B_H = "61"
B_TB = "77"
B_2B = "8"
B_3B = "4"
B_HR = "0"
B_SH = "5"
B_SB = "4"
B_BB = "17"
B_HP = "1"
B_RBI = "27"
B_SO = "25"
B_AVG = ".255"


[[person]]
name.last = "Homa"
name.given = "Alex"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "18"
B_AB = "63"
B_R = "5"
B_H = "16"
B_TB = "20"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "3"
B_HP = "1"
B_RBI = "11"
B_SO = "3"
B_AVG = ".254"


[[person]]
name.last = "Kaufman"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "25"
B_AB = "59"
B_R = "8"
B_H = "15"
B_TB = "25"
B_2B = "2"
B_3B = "4"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "8"
B_HP = "0"
B_RBI = "10"
B_SO = "7"
B_AVG = ".254"


[[person]]
name.last = "Daves"
name.given = "Wm."
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "121"
B_AB = "458"
B_R = "67"
B_H = "116"
B_TB = "148"
B_2B = "21"
B_3B = "4"
B_HR = "1"
B_SH = "5"
B_SB = "13"
B_BB = "32"
B_HP = "3"
B_RBI = "67"
B_SO = "74"
B_AVG = ".253"


[[person]]
name.last = "Oder"
name.given = "Richard"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
B_G = "11"
[[person.playing.split]]
team.name = "Lima"
B_G = "26"
[person.playing.totals]
B_G = "37"
B_AB = "99"
B_R = "14"
B_H = "25"
B_TB = "27"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "17"
B_HP = "1"
B_RBI = "8"
B_SO = "32"
B_AVG = ".253"


[[person]]
name.last = "Ward"
name.given = "Preston"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "74"
B_AB = "274"
B_R = "51"
B_H = "69"
B_TB = "111"
B_2B = "12"
B_3B = "9"
B_HR = "4"
B_SH = "0"
B_SB = "5"
B_BB = "22"
B_HP = "0"
B_RBI = "46"
B_SO = "48"
B_AVG = ".252"


[[person]]
name.last = "Jenkins"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "38"
B_AB = "84"
B_R = "8"
B_H = "21"
B_TB = "23"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "10"
B_HP = "1"
B_RBI = "11"
B_SO = "13"
B_AVG = ".250"


[[person]]
name.last = "Funk"
name.given = "Louis"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "19"
B_AB = "68"
B_R = "9"
B_H = "17"
B_TB = "23"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_BB = "7"
B_HP = "1"
B_RBI = "12"
B_SO = "11"
B_AVG = ".250"


[[person]]
name.last = "Bauer"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "90"
B_AB = "345"
B_R = "46"
B_H = "86"
B_TB = "118"
B_2B = "15"
B_3B = "7"
B_HR = "1"
B_SH = "10"
B_SB = "6"
B_BB = "26"
B_HP = "2"
B_RBI = "28"
B_SO = "51"
B_AVG = ".249"


[[person]]
name.last = "Jeske"
name.given = "Elroy"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "79"
B_AB = "274"
B_R = "44"
B_H = "68"
B_TB = "91"
B_2B = "14"
B_3B = "3"
B_HR = "1"
B_SH = "3"
B_SB = "20"
B_BB = "29"
B_HP = "2"
B_RBI = "29"
B_SO = "39"
B_AVG = ".248"


[[person]]
name.last = "Kolb"
name.given = "Ralph"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "40"
B_AB = "141"
B_R = "21"
B_H = "35"
B_TB = "42"
B_2B = "1"
B_3B = "3"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "11"
B_HP = "2"
B_RBI = "22"
B_SO = "23"
B_AVG = ".248"


[[person]]
name.last = "Lutes"
name.given = "Wm."
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "54"
B_AB = "190"
B_R = "33"
B_H = "47"
B_TB = "71"
B_2B = "8"
B_3B = "5"
B_HR = "2"
B_SH = "1"
B_SB = "5"
B_BB = "23"
B_HP = "5"
B_RBI = "19"
B_SO = "54"
B_AVG = ".247"


[[person]]
name.last = "Clayton"
name.given = "Clarence"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "101"
B_AB = "382"
B_R = "55"
B_H = "94"
B_TB = "120"
B_2B = "7"
B_3B = "5"
B_HR = "3"
B_SH = "5"
B_SB = "7"
B_BB = "37"
B_HP = "4"
B_RBI = "40"
B_SO = "52"
B_AVG = ".246"


[[person]]
name.last = "Boddy"
name.given = "Robt."
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
B_G = "22"
[[person.playing.split]]
team.name = "Lima"
B_G = "11"
[person.playing.totals]
B_G = "33"
B_AB = "106"
B_R = "16"
B_H = "26"
B_TB = "38"
B_2B = "2"
B_3B = "2"
B_HR = "2"
B_SH = "0"
B_SB = "2"
B_BB = "10"
B_HP = "0"
B_RBI = "8"
B_SO = "27"
B_AVG = ".245"


[[person]]
name.last = "Zwierzynski"
name.given = "Adam"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "27"
B_AB = "98"
B_R = "16"
B_H = "24"
B_TB = "28"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "6"
B_BB = "13"
B_HP = "0"
B_RBI = "10"
B_SO = "8"
B_AVG = ".245"


[[person]]
name.last = "Packe"
name.given = "Arthur"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "26"
B_AB = "53"
B_R = "8"
B_H = "13"
B_TB = "17"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "7"
B_SO = "5"
B_AVG = ".245"


[[person]]
name.last = "Faulkner"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "75"
B_AB = "137"
B_R = "20"
B_H = "33"
B_TB = "47"
B_2B = "8"
B_3B = "3"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "16"
B_HP = "3"
B_RBI = "20"
B_SO = "26"
B_AVG = ".241"


[[person]]
name.last = "Ozark"
name.given = "Norwood"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "74"
B_AB = "262"
B_R = "22"
B_H = "63"
B_TB = "83"
B_2B = "6"
B_3B = "4"
B_HR = "2"
B_SH = "0"
B_SB = "2"
B_BB = "17"
B_HP = "2"
B_RBI = "39"
B_SO = "24"
B_AVG = ".240"


[[person]]
name.last = "Pawloski"
name.given = "Vincent"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "34"
B_AB = "100"
B_R = "14"
B_H = "24"
B_TB = "34"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "18"
B_HP = "0"
B_RBI = "13"
B_SO = "17"
B_AVG = ".240"


[[person]]
name.last = "Meslener"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "31"
B_AB = "109"
B_R = "13"
B_H = "26"
B_TB = "44"
B_2B = "3"
B_3B = "3"
B_HR = "3"
B_SH = "1"
B_SB = "0"
B_BB = "18"
B_HP = "1"
B_RBI = "29"
B_SO = "37"
B_AVG = ".239"


[[person]]
name.last = "Gregory"
name.given = "David"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "12"
B_AB = "46"
B_R = "4"
B_H = "11"
B_TB = "14"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".239"


[[person]]
name.last = "Bryant"
name.given = "Claiborne"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "16"
B_AB = "42"
B_R = "12"
B_H = "10"
B_TB = "23"
B_2B = "2"
B_3B = "1"
B_HR = "3"
B_SH = "0"
B_SB = "4"
B_BB = "3"
B_HP = "1"
B_RBI = "9"
B_SO = "2"
B_AVG = ".238"


[[person]]
name.last = "Freeman"
name.given = "Palmer"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "29"
B_AB = "93"
B_R = "16"
B_H = "22"
B_TB = "27"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "4"
B_BB = "9"
B_HP = "0"
B_RBI = "15"
B_SO = "12"
B_AVG = ".237"


[[person]]
name.last = "Briede"
name.given = "Albert"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "16"
B_AB = "47"
B_R = "7"
B_H = "11"
B_TB = "14"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".234"


[[person]]
name.last = "Becker"
name.given = "Vincent"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "18"
B_AB = "60"
B_R = "11"
B_H = "14"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_HP = "2"
B_RBI = "6"
B_SO = "13"
B_AVG = ".233"


[[person]]
name.last = "Conn"
name.given = "Chester"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "78"
B_AB = "281"
B_R = "48"
B_H = "65"
B_TB = "82"
B_2B = "6"
B_3B = "4"
B_HR = "1"
B_SH = "6"
B_SB = "9"
B_BB = "42"
B_HP = "2"
B_RBI = "22"
B_SO = "46"
B_AVG = ".231"


[[person]]
name.last = "Pavlecic"
name.given = "Jack"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "67"
B_AB = "235"
B_R = "33"
B_H = "54"
B_TB = "83"
B_2B = "9"
B_3B = "1"
B_HR = "6"
B_SH = "1"
B_SB = "1"
B_BB = "30"
B_HP = "1"
B_RBI = "42"
B_SO = "60"
B_AVG = ".230"


[[person]]
name.last = "Van Loon"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "40"
B_AB = "161"
B_R = "20"
B_H = "37"
B_TB = "40"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "5"
B_BB = "19"
B_HP = "1"
B_RBI = "23"
B_SO = "17"
B_AVG = ".230"


[[person]]
name.last = "Heller"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "61"
B_AB = "148"
B_R = "20"
B_H = "34"
B_TB = "39"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "18"
B_HP = "2"
B_RBI = "19"
B_SO = "42"
B_AVG = ".230"


[[person]]
name.last = "Granzig"
name.given = "August"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "76"
B_AB = "256"
B_R = "37"
B_H = "58"
B_TB = "103"
B_2B = "8"
B_3B = "8"
B_HR = "7"
B_SH = "0"
B_SB = "9"
B_BB = "34"
B_HP = "1"
B_RBI = "38"
B_SO = "50"
B_AVG = ".227"


[[person]]
name.last = "Petree"
name.given = "Donald"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "14"
B_AB = "31"
B_R = "5"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".226"


[[person]]
name.last = "Rightenburg"
name.given = "Floyd"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "54"
B_AB = "182"
B_R = "23"
B_H = "41"
B_TB = "53"
B_2B = "10"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "13"
B_SO = "35"
B_AVG = ".225"


[[person]]
name.last = "Hensby"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "13"
B_AB = "40"
B_R = "5"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "6"
B_HP = "1"
B_RBI = "1"
B_SO = "3"
B_AVG = ".225"


[[person]]
name.last = "Kuhlman"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "42"
B_AB = "112"
B_R = "19"
B_H = "25"
B_TB = "41"
B_2B = "11"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_BB = "13"
B_HP = "2"
B_RBI = "23"
B_SO = "34"
B_AVG = ".223"


[[person]]
name.last = "Schuler"
name.given = "Fred"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "13"
B_AB = "45"
B_R = "4"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".222"


[[person]]
name.last = "Daly"
name.given = "Vincent"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "42"
B_AB = "113"
B_R = "22"
B_H = "25"
B_TB = "39"
B_2B = "4"
B_3B = "2"
B_HR = "2"
B_SH = "4"
B_SB = "1"
B_BB = "39"
B_HP = "1"
B_RBI = "23"
B_SO = "25"
B_AVG = ".221"


[[person]]
name.last = "McDonald"
name.given = "Kenneth"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "47"
B_AB = "173"
B_R = "17"
B_H = "38"
B_TB = "53"
B_2B = "7"
B_3B = "4"
B_HR = "0"
B_SH = "7"
B_SB = "4"
B_BB = "11"
B_HP = "3"
B_RBI = "28"
B_SO = "23"
B_AVG = ".220"


[[person]]
name.last = "Vickery"
name.given = "Paul"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "67"
B_AB = "210"
B_R = "27"
B_H = "46"
B_TB = "62"
B_2B = "13"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "3"
B_BB = "16"
B_HP = "3"
B_RBI = "24"
B_SO = "35"
B_AVG = ".219"


[[person]]
name.last = "Zedalis"
name.given = "Michael"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "99"
B_AB = "332"
B_R = "40"
B_H = "72"
B_TB = "81"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_BB = "31"
B_HP = "10"
B_RBI = "43"
B_SO = "43"
B_AVG = ".217"


[[person]]
name.last = "Paige"
name.given = "Charles"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "57"
B_AB = "212"
B_R = "30"
B_H = "46"
B_TB = "53"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "10"
B_BB = "36"
B_HP = "0"
B_RBI = "13"
B_SO = "32"
B_AVG = ".217"


[[person]]
name.last = "Barney"
name.given = "Chas."
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
B_G = "18"
[[person.playing.split]]
team.name = "Marion"
B_G = "21"
[person.playing.totals]
B_G = "39"
B_AB = "115"
B_R = "22"
B_H = "25"
B_TB = "40"
B_2B = "4"
B_3B = "1"
B_HR = "3"
B_SH = "0"
B_SB = "5"
B_BB = "18"
B_HP = "0"
B_RBI = "10"
B_SO = "24"
B_AVG = ".217"


[[person]]
name.last = "Smith"
name.given = "W. Bain"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "29"
B_AB = "83"
B_R = "10"
B_H = "18"
B_TB = "19"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "9"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "5"
B_SO = "14"
B_AVG = ".217"


[[person]]
name.last = "Krieger"
name.given = "Kurt"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "35"
B_AB = "83"
B_R = "10"
B_H = "18"
B_TB = "20"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "4"
B_HP = "1"
B_RBI = "7"
B_SO = "22"
B_AVG = ".217"


[[person]]
name.last = "Reimer"
name.given = "Ralph"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "10"
B_AB = "23"
B_R = "2"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "6"
B_HP = "1"
B_RBI = "3"
B_SO = "2"
B_AVG = ".217"


[[person]]
name.last = "McKinnon"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "44"
B_AB = "74"
B_R = "14"
B_H = "16"
B_TB = "19"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "18"
B_AVG = ".216"


[[person]]
name.last = "Simpson"
name.given = "Clifford"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "123"
B_AB = "428"
B_R = "77"
B_H = "92"
B_TB = "123"
B_2B = "14"
B_3B = "7"
B_HR = "1"
B_SH = "10"
B_SB = "4"
B_BB = "62"
B_HP = "5"
B_RBI = "43"
B_SO = "94"
B_AVG = ".215"


[[person]]
name.last = "Mikesell"
name.given = "Maurice"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "123"
B_AB = "443"
B_R = "66"
B_H = "94"
B_TB = "115"
B_2B = "11"
B_3B = "5"
B_HR = "0"
B_SH = "16"
B_SB = "11"
B_BB = "78"
B_HP = "3"
B_RBI = "37"
B_SO = "97"
B_AVG = ".212"


[[person]]
name.last = "Waychoff"
name.given = "Ray"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "25"
B_AB = "71"
B_R = "13"
B_H = "15"
B_TB = "19"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "4"
B_BB = "13"
B_HP = "2"
B_RBI = "7"
B_SO = "10"
B_AVG = ".211"


[[person]]
name.last = "Morrison"
name.given = "Karl"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "55"
B_AB = "220"
B_R = "27"
B_H = "46"
B_TB = "53"
B_2B = "1"
B_3B = "3"
B_HR = "0"
B_SH = "4"
B_SB = "4"
B_BB = "17"
B_HP = "0"
B_RBI = "15"
B_SO = "26"
B_AVG = ".209"


[[person]]
name.last = "Frezza"
name.given = "Roger"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "55"
B_AB = "173"
B_R = "21"
B_H = "36"
B_TB = "49"
B_2B = "7"
B_3B = "0"
B_HR = "2"
B_SH = "4"
B_SB = "2"
B_BB = "10"
B_HP = "0"
B_RBI = "20"
B_SO = "25"
B_AVG = ".208"


[[person]]
name.last = "Fuertes"
name.given = "Fred (Romej)"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "58"
B_AB = "169"
B_R = "18"
B_H = "35"
B_TB = "38"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "7"
B_SB = "3"
B_BB = "23"
B_HP = "4"
B_RBI = "14"
B_SO = "21"
B_AVG = ".207"


[[person]]
name.last = "Labanara"
name.given = "Edward"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "31"
B_AB = "116"
B_R = "14"
B_H = "24"
B_TB = "32"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "10"
B_HP = "1"
B_RBI = "16"
B_SO = "21"
B_AVG = ".207"


[[person]]
name.last = "Breitbach"
name.given = "Thomas"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "83"
B_AB = "248"
B_R = "15"
B_H = "51"
B_TB = "66"
B_2B = "7"
B_3B = "4"
B_HR = "0"
B_SH = "6"
B_SB = "3"
B_BB = "18"
B_HP = "1"
B_RBI = "24"
B_SO = "63"
B_AVG = ".206"


[[person]]
name.last = "Springer"
name.given = "Harry"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "19"
B_AB = "34"
B_R = "2"
B_H = "7"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "4"
B_SO = "12"
B_AVG = ".206"


[[person]]
name.last = "Sparger"
name.given = "Emil"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "13"
B_AB = "44"
B_R = "1"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "0"
B_SO = "11"
B_AVG = ".205"


[[person]]
name.last = "Sutherland"
name.given = "A. Joseph"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "38"
B_AB = "123"
B_R = "18"
B_H = "25"
B_TB = "35"
B_2B = "2"
B_3B = "4"
B_HR = "0"
B_SH = "5"
B_SB = "4"
B_BB = "18"
B_HP = "1"
B_RBI = "14"
B_SO = "6"
B_AVG = ".203"


[[person]]
name.last = "Cunningham"
name.given = "George"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "14"
B_AB = "35"
B_R = "5"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "3"
B_SO = "7"
B_AVG = ".200"


[[person]]
name.last = "Geiss"
name.given = "Earl"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "14"
B_AB = "30"
B_R = "3"
B_H = "6"
B_TB = "12"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "12"
B_AVG = ".200"


[[person]]
name.last = "Lemon"
name.given = "Carl"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "17"
B_AB = "67"
B_R = "6"
B_H = "13"
B_TB = "20"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "6"
B_HP = "1"
B_RBI = "7"
B_SO = "18"
B_AVG = ".194"


[[person]]
name.last = "Popps"
name.given = "Phillip"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "25"
B_AB = "36"
B_R = "3"
B_H = "7"
B_TB = "10"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "4"
B_HP = "1"
B_RBI = "6"
B_SO = "15"
B_AVG = ".194"


[[person]]
name.last = "Hansen"
name.given = "James"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "12"
B_AB = "31"
B_R = "6"
B_H = "6"
B_TB = "10"
B_2B = "0"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "10"
B_HP = "1"
B_RBI = "6"
B_SO = "6"
B_AVG = ".194"


[[person]]
name.last = "Mark"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "13"
B_AB = "31"
B_R = "4"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "1"
B_HP = "1"
B_RBI = "7"
B_SO = "10"
B_AVG = ".194"


[[person]]
name.last = "Kemper"
name.given = "Richard"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "10"
B_AB = "37"
B_R = "2"
B_H = "7"
B_TB = "13"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "5"
B_SO = "5"
B_AVG = ".189"


[[person]]
name.last = "Roberts"
name.given = "David"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "27"
B_AB = "59"
B_R = "8"
B_H = "11"
B_TB = "17"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "9"
B_SO = "11"
B_AVG = ".186"


[[person]]
name.last = "Goodwin"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "33"
B_AB = "59"
B_R = "6"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "8"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "18"
B_AVG = ".186"


[[person]]
name.last = "Goldstone"
name.given = "Gilbert"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "18"
B_AB = "54"
B_R = "4"
B_H = "10"
B_TB = "12"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "10"
B_HP = "1"
B_RBI = "6"
B_SO = "5"
B_AVG = ".185"


[[person]]
name.last = "Hendry"
name.given = "C. Robert"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "15"
B_AB = "49"
B_R = "4"
B_H = "9"
B_TB = "13"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "4"
B_SO = "7"
B_AVG = ".184"


[[person]]
name.last = "Giorvas"
name.given = "James"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "13"
B_AB = "38"
B_R = "6"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "9"
B_SO = "13"
B_AVG = ".184"


[[person]]
name.last = "McLean"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "75"
B_AB = "253"
B_R = "18"
B_H = "46"
B_TB = "70"
B_2B = "6"
B_3B = "6"
B_HR = "2"
B_SH = "5"
B_SB = "0"
B_BB = "27"
B_HP = "3"
B_RBI = "33"
B_SO = "89"
B_AVG = ".182"


[[person]]
name.last = "Oddo"
name.given = "Alfred"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "25"
B_AB = "89"
B_R = "11"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "5"
B_BB = "4"
B_HP = "2"
B_RBI = "11"
B_SO = "16"
B_AVG = ".180"


[[person]]
name.last = "Kruppa"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "24"
B_AB = "56"
B_R = "5"
B_H = "10"
B_TB = "14"
B_2B = "0"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "2"
B_RBI = "3"
B_SO = "18"
B_AVG = ".179"


[[person]]
name.last = "Fiest"
name.given = "Bernard"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "38"
B_AB = "86"
B_R = "7"
B_H = "15"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "6"
B_SO = "23"
B_AVG = ".174"


[[person]]
name.last = "Wiesler"
name.given = "Edgar"
description.bats = "S"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "16"
B_AB = "47"
B_R = "4"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "13"
B_AVG = ".170"


[[person]]
name.last = "Brinkopf"
name.given = "Leon"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "21"
B_AB = "65"
B_R = "13"
B_H = "11"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "4"
B_BB = "12"
B_HP = "0"
B_RBI = "3"
B_SO = "19"
B_AVG = ".169"


[[person]]
name.last = "Willshaw"
name.given = "Edward"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "36"
B_AB = "54"
B_R = "7"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "7"
B_HP = "0"
B_RBI = "4"
B_SO = "14"
B_AVG = ".167"


[[person]]
name.last = "Berkwitt"
name.given = "Irving"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "12"
B_AB = "36"
B_R = "8"
B_H = "6"
B_TB = "12"
B_2B = "0"
B_3B = "3"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "4"
B_AVG = ".167"


[[person]]
name.last = "Gaab"
name.given = "Donald"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "10"
B_AB = "24"
B_R = "7"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".167"


[[person]]
name.last = "Ottavi"
name.given = "Carl"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "10"
B_AB = "31"
B_R = "5"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "1"
B_SO = "5"
B_AVG = ".161"


[[person]]
name.last = "Edwards"
name.given = "Randolph"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "14"
B_AB = "38"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "9"
B_AVG = ".158"


[[person]]
name.last = "Sumners"
name.given = "B. Joseph"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "41"
B_AB = "102"
B_R = "10"
B_H = "16"
B_TB = "20"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "19"
B_HP = "2"
B_RBI = "9"
B_SO = "17"
B_AVG = ".157"


[[person]]
name.last = "Smith"
name.given = "Gilbert"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "28"
B_AB = "89"
B_R = "13"
B_H = "14"
B_TB = "18"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "5"
B_BB = "7"
B_HP = "0"
B_RBI = "9"
B_SO = "19"
B_AVG = ".157"


[[person]]
name.last = "Phipps"
name.given = "Donald"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "12"
B_AB = "32"
B_R = "6"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "7"
B_HP = "1"
B_RBI = "3"
B_SO = "2"
B_AVG = ".156"


[[person]]
name.last = "Travieso"
name.given = "Paul"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
B_G = "12"
[[person.playing.split]]
team.name = "Marion"
B_G = "9"
[person.playing.totals]
B_G = "21"
B_AB = "39"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_AVG = ".154"


[[person]]
name.last = "Loya"
name.given = "Steve"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "27"
B_AB = "80"
B_R = "7"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "8"
B_SO = "10"
B_AVG = ".150"


[[person]]
name.last = "Pace"
name.given = "Richard"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "30"
B_AB = "56"
B_R = "3"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "9"
B_AVG = ".143"


[[person]]
name.last = "Hudson"
name.given = "Hal"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "17"
B_AB = "36"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "0"
B_SO = "7"
B_AVG = ".139"


[[person]]
name.last = "Collingsworth"
name.given = "Herschel"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "16"
B_AB = "29"
B_R = "7"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".138"


[[person]]
name.last = "Counes"
name.given = "Leonidas"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
B_G = "3"
[[person.playing.split]]
team.name = "Newark"
B_G = "6"
[[person.playing.split]]
team.name = "Springfield"
B_G = "19"
[person.playing.totals]
B_G = "28"
B_AB = "59"
B_R = "5"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".136"


[[person]]
name.last = "Hays"
name.given = "Wm. Wesley"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "14"
B_AB = "38"
B_R = "1"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".132"


[[person]]
name.last = "Oley"
name.given = "Edwin"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "16"
B_AB = "24"
B_R = "2"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".125"


[[person]]
name.last = "Bailey"
name.given = "Edward F."
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "55"
B_AB = "109"
B_R = "10"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "5"
B_HP = "4"
B_RBI = "13"
B_SO = "10"
B_AVG = ".110"


[[person]]
name.last = "Houser"
name.given = "Lloyd"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "30"
B_AB = "66"
B_R = "2"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "14"
B_AVG = ".106"


[[person]]
name.last = "Petit"
name.given = "Douglas"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "11"
B_AB = "19"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".105"


[[person]]
name.last = "Watson"
name.given = "Kenneth"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "10"
B_AB = "20"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".100"


[[person]]
name.last = "Lisztwan"
name.given = "Francis"
description.bats = "L"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "36"
B_AB = "51"
B_R = "4"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "36"
B_AVG = ".059"


[[person]]
name.last = "Ostrowski"
name.given = "Stanley"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "24"
B_AB = "41"
B_R = "7"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "8"
B_HP = "0"
B_RBI = "0"
B_SO = "18"
B_AVG = ".049"


[[person]]
name.last = "Siebert"
name.given = "George"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "10"
B_AB = "21"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".048"


[[person]]
name.last = "Evans"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "12"
B_AB = "23"
B_R = "3"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "0"
B_SO = "14"
B_AVG = ".000"


[[person]]
name.last = "Price"
name.given = "Harold"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Russell"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Bilbrey"
name.given = "James"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Puffer"
name.given = "Robert"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Waytula"
name.given = "Edward"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Niesz"
name.given = "George"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Cyrus"
name.given = "David"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Klippstein"
name.given = "John"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Goedde"
name.given = "Ralph"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "March"
name.given = "Wyman"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Hesseling"
name.given = "R.K."
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Fuller"
name.given = "C. Dick"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Emerick"
name.given = "Lyle"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Klein"
name.given = "Leo"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Rochelle"
name.given = "Robert"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Thomas"
name.given = "Wyman"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Leak"
name.given = "Roger"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Habenicht"
name.given = "Robert"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Marchese"
name.given = "Sam"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Fahse"
name.given = "Milo"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Roche"
name.given = "Robert"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Hill"
name.given = "Joseph"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Antrim"
name.given = "Charles"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Thackeray"
name.given = "Robert"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Toon"
name.given = "Herod"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Bartson"
name.given = "Richard"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Hunt"
name.given = "Raymond"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Crowe"
name.given = "Alvin"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Widden"
name.given = "George"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Michas"
name.given = "Paul"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Ailsworth"
name.given = "James"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Mills"
name.given = "Eugene"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Husty"
name.given = "William"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Pileckas"
name.given = "John"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Melko"
name.given = "John"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Swota"
name.given = "Andrew"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Falatic"
name.given = "Howard"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Dermany"
name.given = "Robert"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Hipple"
name.given = "William"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Johnson"
name.given = "Wayne"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Elliott"
name.given = "Robert"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Bucher"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Ely"
name.given = "Theodore"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Hayes"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Van Waning"
name.given = "John"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Case"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Romano"
name.given = "Ralph"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Diedrick"
name.given = "Robert"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Johnson"
name.given = "Edward"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Gula"
name.given = "George"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Owens"
name.given = "Dean"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Swerdling"
name.given = "Melvin"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Schwamberger"
name.given = "Paul"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Harter"
name.given = "Gene"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Taylor"
name.given = "William"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Gates"
name.given = "Thomas"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Imbeau"
name.given = "James"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Richards"
name.given = "William"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Morgan"
name.given = "Richard"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Cartee"
name.given = "Robert"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Schoenberger"
name.given = "Charles"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Brown"
name.given = "Roy"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Tate"
name.given = "Wallace Fulton"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Heckelsmiller"
name.given = "Alfred"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Sabino"
name.given = "Vincent"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Ankrum"
name.given = "Edward"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Cable"
name.given = "Paul"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Brooks"
name.given = "Oliver"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Wirt"
name.given = "Robert"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "O'Connor"
name.given = "Conlon"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Eisenach"
name.given = "Robert"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Finical"
name.given = "Edwin"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Howell"
name.given = "Fred"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Bell"
name.given = "Jefferson"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Wright"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Sobota"
name.given = "Anthony"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Wallaesa"
name.given = "James"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Sigle"
name.given = "Edward"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Furgione"
name.given = "Joseph"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Bringman"
name.given = "John"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Ireland"
name.given = "William"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Curtis"
name.given = "Robert"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Maseda"
name.given = "Joseph"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Bartley"
name.given = "Charles"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Fuller"
name.given = "Richard"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Schutts"
name.given = "Eli"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Fulton"
name.given = "Wallace"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Franson"
name.given = "Carl"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Lengyel"
name.given = "Edward"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Benhase"
name.given = "Donald"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Edwards"
name.given = "William"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Smith"
name.given = "Joseph"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Fallers"
name.given = "Joseph"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Gust"
name.given = "Russell"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Schultz"
name.given = "Donald"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Taylor"
name.given = "Frank"
[[person.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
