[[team]]
name = "Lima"
[[team.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "128"
B_AB = "4281"
B_R = "798"
P_R = "778"
B_H = "1194"
B_TB = "1623"
B_2B = "186"
B_3B = "78"
B_HR = "29"
B_SH = "91"
B_SB = "177"
B_BB = "516"
B_HP = "39"
B_SO = "684"
B_RBI = "694"
B_LOB = "962"
B_AVG = ".279"


[[team]]
name = "Newark"
[[team.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4277"
B_R = "725"
P_R = "567"
B_H = "1165"
B_TB = "1611"
B_2B = "175"
B_3B = "50"
B_HR = "57"
B_SH = "88"
B_SB = "121"
B_BB = "417"
B_HP = "43"
B_SO = "639"
B_RBI = "594"
B_LOB = "883"
B_AVG = ".272"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4379"
B_R = "739"
P_R = "671"
B_H = "1164"
B_TB = "1551"
B_2B = "193"
B_3B = "61"
B_HR = "24"
B_SH = "85"
B_SB = "122"
B_BB = "505"
B_HP = "35"
B_SO = "671"
B_RBI = "626"
B_LOB = "1001"
B_AVG = ".266"


[[team]]
name = "Zanesville"
[[team.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "131"
B_AB = "4304"
B_R = "584"
P_R = "635"
B_H = "1078"
B_TB = "1401"
B_2B = "130"
B_3B = "77"
B_HR = "13"
B_SH = "85"
B_SB = "96"
B_BB = "425"
B_HP = "30"
B_SO = "717"
B_RBI = "471"
B_LOB = "955"
B_AVG = ".250"


[[team]]
name = "Marion"
[[team.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "131"
B_AB = "4250"
B_R = "591"
P_R = "800"
B_H = "1046"
B_TB = "1415"
B_2B = "175"
B_3B = "61"
B_HR = "24"
B_SH = "43"
B_SB = "110"
B_BB = "476"
B_HP = "46"
B_SO = "695"
B_RBI = "502"
B_LOB = "985"
B_AVG = ".246"


[[team]]
name = "Middletown"
[[team.playing]]
season = "1944"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4076"
B_R = "617"
P_R = "603"
B_H = "996"
B_TB = "1337"
B_2B = "117"
B_3B = "64"
B_HR = "32"
B_SH = "68"
B_SB = "88"
B_BB = "544"
B_HP = "52"
B_SO = "779"
B_RBI = "516"
B_LOB = "995"
B_AVG = ".244"
