[[team]]
name = "Kansas City"
[[team.playing]]
season = "1947"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "379063"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1947"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "339872"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1947"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "316539"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1947"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "298041"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1947"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "273253"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1947"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "222331"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1947"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "169525"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1947"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "157537"
