[[team]]
name = "Binghamton"
[[team.playing]]
season = "1913"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "53"
R_PCT = ".613"
R_RANK = "1"


[[team]]
name = "Wilkes-Barre"
[[team.playing]]
season = "1913"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "56"
R_PCT = ".600"
R_RANK = "2"


[[team]]
name = "Troy"
[[team.playing]]
season = "1913"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "61"
R_PCT = ".555"
R_RANK = "3"


[[team]]
name = "Utica"
[[team.playing]]
season = "1913"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "65"
R_PCT = ".532"
R_RANK = "4"


[[team]]
name = "Albany"
[[team.playing]]
season = "1913"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "67"
R_PCT = ".518"
R_RANK = "5"


[[team]]
name = "Syracuse"
[[team.playing]]
season = "1913"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "78"
R_PCT = ".439"
R_RANK = "6"


[[team]]
name = "Elmira"
[[team.playing]]
season = "1913"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "85"
R_PCT = ".397"
R_RANK = "7"


[[team]]
name = "Scranton"
[[team.playing]]
season = "1913"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "91"
R_PCT = ".350"
R_RANK = "8"
