[[team]]
name = "Abilene"
[[team.playing]]
season = "1910"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
B_AVG = ".262"


[[team]]
name = "Ellsworth"
[[team.playing]]
season = "1910"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
B_AVG = ".241"


[[team]]
name = "Clay Center"
[[team.playing]]
season = "1910"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
B_AVG = ".232"


[[team]]
name = "Concordia"
[[team.playing]]
season = "1910"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
B_AVG = ".232"


[[team]]
name = "Salina"
[[team.playing]]
season = "1910"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
B_AVG = ".227"


[[team]]
name = "Manhattan"
[[team.playing]]
season = "1910"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
B_AVG = ".219"


[[team]]
name = "Junction City"
[[team.playing]]
season = "1910"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
B_AVG = ".201"


[[team]]
name = "Chapman"
[[team.playing]]
season = "1910"
league.name = "Central Kansas League"
phase = "regular"
[team.playing.totals]
B_AVG = ".199"
