[[team]]
name = "Lowell"
[[team.playing]]
season = "1912"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4271"
B_R = "686"
B_H = "1196"
B_TB = "1669"
B_2B = "198"
B_3B = "76"
B_HR = "41"
B_SH = "132"
B_SB = "285"
B_AVG = ".280"


[[team]]
name = "Worcester"
[[team.playing]]
season = "1912"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4018"
B_R = "559"
B_H = "1062"
B_TB = "1374"
B_2B = "165"
B_3B = "45"
B_HR = "19"
B_SH = "204"
B_SB = "174"
B_AVG = ".264"


[[team]]
name = "Lawrence"
[[team.playing]]
season = "1912"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4149"
B_R = "562"
B_H = "1088"
B_TB = "1520"
B_2B = "218"
B_3B = "35"
B_HR = "48"
B_SH = "171"
B_SB = "194"
B_AVG = ".262"


[[team]]
name = "Lynn"
[[team.playing]]
season = "1912"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "3971"
B_R = "513"
B_H = "1028"
B_TB = "1277"
B_2B = "162"
B_3B = "24"
B_HR = "13"
B_SH = "190"
B_SB = "156"
B_AVG = ".259"


[[team]]
name = "Haverhill"
[[team.playing]]
season = "1912"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4130"
B_R = "440"
B_H = "1065"
B_TB = "1372"
B_2B = "184"
B_3B = "30"
B_HR = "21"
B_SH = "133"
B_SB = "178"
B_AVG = ".258"


[[team]]
name = "Brockton"
[[team.playing]]
season = "1912"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4064"
B_R = "500"
B_H = "1033"
B_TB = "1326"
B_2B = "183"
B_3B = "28"
B_HR = "18"
B_SH = "173"
B_SB = "127"
B_AVG = ".254"


[[team]]
name = "New Bedford"
[[team.playing]]
season = "1912"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "3999"
B_R = "479"
B_H = "998"
B_TB = "1266"
B_2B = "153"
B_3B = "29"
B_HR = "19"
B_SH = "155"
B_SB = "168"
B_AVG = ".250"


[[team]]
name = "Fall River"
[[team.playing]]
season = "1912"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "3917"
B_R = "526"
B_H = "980"
B_TB = "1273"
B_2B = "151"
B_3B = "41"
B_HR = "20"
B_SH = "158"
B_SB = "216"
B_AVG = ".250"
