[[team]]
name = "Bradford"
[[team.playing]]
season = "1907"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
R_W = "27"
R_L = "20"
R_PCT = ".574"
R_RANK = "1"


[[team]]
name = "Erie"
[[team.playing]]
season = "1907"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
R_W = "27"
R_L = "22"
R_PCT = ".551"
R_RANK = "2"


[[team]]
name = "Franklin"
[[team.playing]]
season = "1907"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
R_W = "24"
R_L = "21"
R_PCT = ".533"
R_RANK = "3"


[[team]]
name = "Oil City"
[[team.playing]]
season = "1907"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
R_W = "22"
R_L = "27"
R_PCT = ".449"
R_RANK = "4"
