[[team]]
name = "Wilson"
[[team.playing]]
season = "1909"
league.name = "Eastern Carolina League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "39"
R_PCT = ".562"
R_RANK = "1"


[[team]]
name = "Wilmington"
[[team.playing]]
season = "1909"
league.name = "Eastern Carolina League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "40"
R_PCT = ".556"
R_RANK = "2"


[[team]]
name = "Fayetteville"
[[team.playing]]
season = "1909"
league.name = "Eastern Carolina League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "41"
R_PCT = ".544"
R_RANK = "3"


[[team]]
name = "Raleigh"
[[team.playing]]
season = "1909"
league.name = "Eastern Carolina League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "41"
R_PCT = ".544"
R_RANK = "4"


[[team]]
name = "Goldsboro"
[[team.playing]]
season = "1909"
league.name = "Eastern Carolina League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "46"
R_PCT = ".483"
R_RANK = "5"


[[team]]
name = "Rocky Mount"
[[team.playing]]
season = "1909"
league.name = "Eastern Carolina League"
phase = "regular"
[team.playing.totals]
R_W = "28"
R_L = "61"
R_PCT = ".315"
R_RANK = "6"
