[[team]]
name = "Cairo"
[[team.playing]]
season = "1914"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "46"
R_PCT = ".622"
R_RANK = "1"


[[team]]
name = "Owensboro"
[[team.playing]]
season = "1914"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "55"
R_PCT = ".545"
R_RANK = "2"


[[team]]
name = "Henderson"
[[team.playing]]
season = "1914"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "58"
R_PCT = ".525"
R_RANK = "3"


[[team]]
name = "Paducah"
[[team.playing]]
season = "1914"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "65"
R_PCT = ".476"
R_RANK = "4"


[[team]]
name = "Clarksville"
[[team.playing]]
season = "1914"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "22"
R_L = "39"
R_PCT = ".361"
R_RANK = "5"


[[team]]
name = "Hopkinsville"
[[team.playing]]
season = "1914"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
R_W = "20"
R_L = "45"
R_PCT = ".308"
R_RANK = "6"
