[[team]]
name = "Allentown"
[[team.playing]]
season = "1949"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
R_ATT = "100788"


[[team]]
name = "York"
[[team.playing]]
season = "1949"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
R_ATT = "93034"


[[team]]
name = "Lancaster"
[[team.playing]]
season = "1949"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
R_ATT = "85796"


[[team]]
name = "Harrisburg"
[[team.playing]]
season = "1949"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
R_ATT = "80896"


[[team]]
name = "Sunbury"
[[team.playing]]
season = "1949"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
R_ATT = "69746"


[[team]]
name = "Trenton"
[[team.playing]]
season = "1949"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
R_ATT = "67604"


[[team]]
name = "Wilmington"
[[team.playing]]
season = "1949"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
R_ATT = "52427"


[[team]]
name = "Hagerstown"
[[team.playing]]
season = "1949"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
R_ATT = "34762"
