[[team]]
name = "Lancaster"
[[team.playing]]
season = "1949"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4691"
B_R = "775"
B_H = "1304"
B_TB = "1803"
B_2B = "190"
B_3B = "66"
B_HR = "59"
B_SH = "81"
B_SB = "111"
B_BB = "609"
B_HP = "31"
B_RBI = "669"
B_SO = "578"
B_AVG = ".278"


[[team]]
name = "Trenton"
[[team.playing]]
season = "1949"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4672"
B_R = "752"
B_H = "1236"
B_TB = "1836"
B_2B = "182"
B_3B = "83"
B_HR = "84"
B_SH = "107"
B_SB = "44"
B_BB = "659"
B_HP = "34"
B_RBI = "653"
B_SO = "789"
B_AVG = ".265"


[[team]]
name = "York"
[[team.playing]]
season = "1949"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4631"
B_R = "567"
B_H = "1226"
B_TB = "1592"
B_2B = "178"
B_3B = "52"
B_HR = "28"
B_SH = "99"
B_SB = "88"
B_BB = "487"
B_HP = "26"
B_RBI = "487"
B_SO = "595"
B_AVG = ".265"


[[team]]
name = "Allentown"
[[team.playing]]
season = "1949"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4588"
B_R = "694"
B_H = "1198"
B_TB = "1684"
B_2B = "224"
B_3B = "50"
B_HR = "54"
B_SH = "98"
B_SB = "90"
B_BB = "603"
B_HP = "27"
B_RBI = "604"
B_SO = "576"
B_AVG = ".261"


[[team]]
name = "Hagerstown"
[[team.playing]]
season = "1949"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4647"
B_R = "583"
B_H = "1202"
B_TB = "1495"
B_2B = "175"
B_3B = "32"
B_HR = "18"
B_SH = "57"
B_SB = "33"
B_BB = "646"
B_HP = "28"
B_RBI = "488"
B_SO = "545"
B_AVG = ".259"


[[team]]
name = "Sunbury"
[[team.playing]]
season = "1949"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "4631"
B_R = "633"
B_H = "1200"
B_TB = "1735"
B_2B = "210"
B_3B = "38"
B_HR = "83"
B_SH = "78"
B_SB = "42"
B_BB = "577"
B_HP = "35"
B_RBI = "565"
B_SO = "634"
B_AVG = ".259"


[[team]]
name = "Wilmington"
[[team.playing]]
season = "1949"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4362"
B_R = "645"
B_H = "1121"
B_TB = "1489"
B_2B = "159"
B_3B = "61"
B_HR = "29"
B_SH = "101"
B_SB = "68"
B_BB = "684"
B_HP = "21"
B_RBI = "551"
B_SO = "614"
B_AVG = ".257"


[[team]]
name = "Harrisburg"
[[team.playing]]
season = "1949"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4567"
B_R = "663"
B_H = "1135"
B_TB = "1674"
B_2B = "224"
B_3B = "39"
B_HR = "79"
B_SH = "110"
B_SB = "54"
B_BB = "612"
B_HP = "28"
B_RBI = "587"
B_SO = "827"
B_AVG = ".249"
