[[team]]
name = "San Antonio"
[[team.playing]]
season = "1908"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "95"
R_L = "48"
R_PCT = ".664"
R_RANK = "1"


[[team]]
name = "Dallas"
[[team.playing]]
season = "1908"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "90"
R_L = "55"
R_PCT = ".620"
R_RANK = "2"


[[team]]
name = "Houston"
[[team.playing]]
season = "1908"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "67"
R_PCT = ".535"
R_RANK = "3"


[[team]]
name = "Waco"
[[team.playing]]
season = "1908"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "72"
R_PCT = ".497"
R_RANK = "4"


[[team]]
name = "Fort Worth"
[[team.playing]]
season = "1908"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "74"
R_PCT = ".479"
R_RANK = "5"


[[team]]
name = "Shreveport"
[[team.playing]]
season = "1908"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "78"
R_PCT = ".458"
R_RANK = "6"


[[team]]
name = "Galveston"
[[team.playing]]
season = "1908"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "86"
R_PCT = ".407"
R_RANK = "7"


[[team]]
name = "Austin"
[[team.playing]]
season = "1908"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "95"
R_PCT = ".340"
R_RANK = "8"
