[[team]]
name = "Bridgeport"
[[team.playing]]
season = "1949"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
F_G = "129"
F_DP = "123"
F_PB = "9"
F_PO = "3331"
F_A = "1435"
F_E = "215"
F_TP = "1"
F_PCT = ".957"


[[team]]
name = "Stamford"
[[team.playing]]
season = "1949"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_DP = "90"
F_PB = "22"
F_PO = "3218"
F_A = "1321"
F_E = "222"
F_TP = "0"
F_PCT = ".953"


[[team]]
name = "Bristol"
[[team.playing]]
season = "1949"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
F_G = "129"
F_DP = "124"
F_PB = "10"
F_PO = "3353"
F_A = "1458"
F_E = "254"
F_TP = "0"
F_PCT = ".950"


[[team]]
name = "Waterbury"
[[team.playing]]
season = "1949"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_DP = "118"
F_PB = "15"
F_PO = "3196"
F_A = "1426"
F_E = "246"
F_TP = "0"
F_PCT = ".949"


[[team]]
name = "Poughkeepsie"
[[team.playing]]
season = "1949"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
F_G = "124"
F_DP = "105"
F_PB = "12"
F_PO = "3071"
F_A = "1425"
F_E = "244"
F_TP = "0"
F_PCT = ".949"


[[team]]
name = "Kingston"
[[team.playing]]
season = "1949"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
F_G = "123"
F_DP = "106"
F_PB = "11"
F_PO = "3016"
F_A = "1337"
F_E = "268"
F_TP = "0"
F_PCT = ".942"
