[[team]]
name = "Stamford"
[[team.playing]]
season = "1949"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4253"
B_R = "788"
P_R = "634"
B_H = "1225"
B_TB = "1827"
B_2B = "216"
B_3B = "40"
B_HR = "102"
B_SH = "94"
B_SB = "74"
B_BB = "556"
B_HP = "37"
B_SO = "593"
B_RBI = "676"
B_LOB = "990"
B_AVG = ".288"


[[team]]
name = "Bristol"
[[team.playing]]
season = "1949"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4326"
B_R = "738"
P_R = "608"
B_H = "1244"
B_TB = "1699"
B_2B = "204"
B_3B = "40"
B_HR = "57"
B_SH = "103"
B_SB = "151"
B_BB = "543"
B_HP = "32"
B_SO = "535"
B_RBI = "642"
B_LOB = "961"
B_AVG = ".288"


[[team]]
name = "Bridgeport"
[[team.playing]]
season = "1949"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4271"
B_R = "762"
P_R = "619"
B_H = "1217"
B_TB = "1700"
B_2B = "197"
B_3B = "38"
B_HR = "70"
B_SH = "68"
B_SB = "139"
B_BB = "666"
B_HP = "45"
B_SO = "636"
B_RBI = "632"
B_LOB = "1107"
B_AVG = ".285"


[[team]]
name = "Poughkeepsie"
[[team.playing]]
season = "1949"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4046"
B_R = "601"
P_R = "795"
B_H = "1063"
B_TB = "1373"
B_2B = "169"
B_3B = "27"
B_HR = "29"
B_SH = "40"
B_SB = "102"
B_BB = "497"
B_HP = "41"
B_SO = "467"
B_RBI = "484"
B_LOB = "921"
B_AVG = ".263"


[[team]]
name = "Waterbury"
[[team.playing]]
season = "1949"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4128"
B_R = "719"
P_R = "686"
B_H = "1059"
B_TB = "1492"
B_2B = "173"
B_3B = "28"
B_HR = "68"
B_SH = "71"
B_SB = "179"
B_BB = "644"
B_HP = "23"
B_SO = "579"
B_RBI = "585"
B_LOB = "949"
B_AVG = ".257"


[[team]]
name = "Kingston"
[[team.playing]]
season = "1949"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "3933"
B_R = "488"
P_R = "754"
B_H = "990"
B_TB = "1258"
B_2B = "142"
B_3B = "33"
B_HR = "20"
B_SH = "53"
B_SB = "93"
B_BB = "552"
B_HP = "36"
B_SO = "494"
B_RBI = "400"
B_LOB = "981"
B_AVG = ".252"
