[[team]]
name = "Rochester"
[[team.playing]]
season = "1911"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "98"
R_L = "54"
R_PCT = ".645"
R_RANK = "1"


[[team]]
name = "Baltimore"
[[team.playing]]
season = "1911"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "95"
R_L = "58"
R_PCT = ".621"
R_RANK = "2"


[[team]]
name = "Toronto"
[[team.playing]]
season = "1911"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "94"
R_L = "59"
R_PCT = ".614"
R_RANK = "3"


[[team]]
name = "Buffalo"
[[team.playing]]
season = "1911"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "75"
R_PCT = ".497"
R_RANK = "4"


[[team]]
name = "Montreal"
[[team.playing]]
season = "1911"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "80"
R_PCT = ".474"
R_RANK = "5"


[[team]]
name = "Jersey City"
[[team.playing]]
season = "1911"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "88"
R_PCT = ".417"
R_RANK = "6"


[[team]]
name = "Newark"
[[team.playing]]
season = "1911"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "95"
R_PCT = ".375"
R_RANK = "7"


[[team]]
name = "Providence"
[[team.playing]]
season = "1911"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "98"
R_PCT = ".356"
R_RANK = "8"
