[[team]]
name = "Providence"
[[team.playing]]
season = "1907"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4393"
B_R = "525"
B_H = "1145"
B_TB = "1437"
B_2B = "123"
B_3B = "59"
B_HR = "17"
B_SH = "165"
B_SB = "204"
B_AVG = ".261"


[[team]]
name = "Toronto"
[[team.playing]]
season = "1907"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4417"
B_R = "554"
B_H = "1149"
B_TB = "1525"
B_2B = "137"
B_3B = "88"
B_HR = "21"
B_SH = "135"
B_SB = "216"
B_AVG = ".260"


[[team]]
name = "Buffalo"
[[team.playing]]
season = "1907"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "134"
B_AB = "4406"
B_R = "536"
B_H = "1100"
B_TB = "1385"
B_2B = "149"
B_3B = "38"
B_HR = "20"
B_SH = "199"
B_SB = "191"
B_AVG = ".250"


[[team]]
name = "Jersey City"
[[team.playing]]
season = "1907"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4373"
B_R = "473"
B_H = "1043"
B_TB = "1289"
B_2B = "99"
B_3B = "57"
B_HR = "11"
B_SH = "180"
B_SB = "214"
B_AVG = ".239"


[[team]]
name = "Baltimore"
[[team.playing]]
season = "1907"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4413"
B_R = "499"
B_H = "1056"
B_TB = "1263"
B_2B = "118"
B_3B = "49"
B_HR = "7"
B_SH = "168"
B_SB = "300"
B_AVG = ".239"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1907"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4384"
B_R = "475"
B_H = "1040"
B_TB = "1302"
B_2B = "118"
B_3B = "57"
B_HR = "10"
B_SH = "164"
B_SB = "153"
B_AVG = ".237"


[[team]]
name = "Newark"
[[team.playing]]
season = "1907"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "134"
B_AB = "4228"
B_R = "437"
B_H = "944"
B_TB = "1195"
B_2B = "132"
B_3B = "34"
B_HR = "17"
B_SH = "157"
B_SB = "194"
B_AVG = ".223"


[[team]]
name = "Montreal"
[[team.playing]]
season = "1907"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "132"
B_AB = "4150"
B_R = "385"
B_H = "902"
B_TB = "1136"
B_2B = "120"
B_3B = "33"
B_HR = "16"
B_SH = "182"
B_SB = "151"
B_AVG = ".217"
