[[team]]
name = "Toronto"
[[team.playing]]
season = "1907"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "51"
R_PCT = ".619"
R_RANK = "1"


[[team]]
name = "Buffalo"
[[team.playing]]
season = "1907"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "59"
R_PCT = ".553"
R_RANK = "2"


[[team]]
name = "Providence"
[[team.playing]]
season = "1907"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "63"
R_PCT = ".533"
R_RANK = "3"


[[team]]
name = "Newark"
[[team.playing]]
season = "1907"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "66"
R_PCT = ".504"
R_RANK = "4"


[[team]]
name = "Jersey City"
[[team.playing]]
season = "1907"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "66"
R_PCT = ".504"
R_RANK = "4"


[[team]]
name = "Baltimore"
[[team.playing]]
season = "1907"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "69"
R_PCT = ".495"
R_RANK = "6"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1907"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "76"
R_PCT = ".437"
R_RANK = "7"


[[team]]
name = "Montreal"
[[team.playing]]
season = "1907"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "85"
R_PCT = ".351"
R_RANK = "8"
