[[team]]
name = "Birmingham"
[[team.playing]]
season = "1914"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "63"
R_T = "8"
R_PCT = ".583"
R_RANK = "1"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1914"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "67"
R_T = "7"
R_PCT = ".562"
R_RANK = "2"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1914"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "65"
R_T = "7"
R_PCT = ".552"
R_RANK = "3"


[[team]]
name = "Atlanta"
[[team.playing]]
season = "1914"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "66"
R_T = "13"
R_PCT = ".542"
R_RANK = "4"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1914"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "72"
R_T = "7"
R_PCT = ".517"
R_RANK = "5"


[[team]]
name = "Chattanooga"
[[team.playing]]
season = "1914"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "78"
R_T = "5"
R_PCT = ".483"
R_RANK = "6"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1914"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "87"
R_T = "8"
R_PCT = ".412"
R_RANK = "7"


[[team]]
name = "Montgomery"
[[team.playing]]
season = "1914"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "99"
R_T = "3"
R_PCT = ".354"
R_RANK = "8"
