[[team]]
name = "Fort Worth"
[[team.playing]]
season = "1958"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
P_G = "153"
P_APP = "312"
P_CG = "58"
P_SHO = "12"
P_IP = "1333"
P_AB = "5005"
P_H = "1233"
P_HR = "96"
P_R = "565"
P_ER = "493"
P_SH = "61"
P_SF = "38"
P_BB = "546"
P_IBB = "38"
P_SO = "722"
P_HP = "31"
P_WP = "46"
P_BK = "3"
P_ERA = "3.33"


[[team]]
name = "Dallas"
[[team.playing]]
season = "1958"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
P_G = "153"
P_APP = "296"
P_CG = "61"
P_SHO = "11"
P_IP = "1338"
P_AB = "5150"
P_H = "1352"
P_HR = "113"
P_R = "622"
P_ER = "521"
P_SH = "81"
P_SF = "43"
P_BB = "397"
P_IBB = "29"
P_SO = "736"
P_HP = "32"
P_WP = "19"
P_BK = "2"
P_ERA = "3.50"


[[team]]
name = "Austin"
[[team.playing]]
season = "1958"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
P_G = "153"
P_APP = "311"
P_CG = "52"
P_SHO = "12"
P_IP = "1303"
P_AB = "4961"
P_H = "1280"
P_HR = "84"
P_R = "654"
P_ER = "522"
P_SH = "66"
P_SF = "46"
P_BB = "562"
P_IBB = "45"
P_SO = "768"
P_HP = "23"
P_WP = "51"
P_BK = "2"
P_ERA = "3.61"


[[team]]
name = "Tulsa"
[[team.playing]]
season = "1958"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
P_G = "152"
P_APP = "332"
P_CG = "48"
P_SHO = "13"
P_IP = "1308"
P_AB = "4904"
P_H = "1244"
P_HR = "110"
P_R = "680"
P_ER = "562"
P_SH = "77"
P_SF = "39"
P_BB = "559"
P_IBB = "33"
P_SO = "848"
P_HP = "27"
P_WP = "52"
P_BK = "1"
P_ERA = "3.87"


[[team]]
name = "Corpus Christi"
[[team.playing]]
season = "1958"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
P_G = "152"
P_APP = "276"
P_CG = "64"
P_SHO = "10"
P_IP = "1323"
P_AB = "5133"
P_H = "1360"
P_HR = "119"
P_R = "728"
P_ER = "581"
P_SH = "66"
P_SF = "50"
P_BB = "534"
P_IBB = "51"
P_SO = "817"
P_HP = "30"
P_WP = "30"
P_BK = "4"
P_ERA = "3.96"


[[team]]
name = "Houston"
[[team.playing]]
season = "1958"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_APP = "342"
P_CG = "43"
P_SHO = "11"
P_IP = "1338"
P_AB = "5186"
P_H = "1315"
P_HR = "117"
P_R = "698"
P_ER = "595"
P_SH = "55"
P_SF = "38"
P_BB = "577"
P_IBB = "50"
P_SO = "835"
P_HP = "34"
P_WP = "43"
P_BK = "3"
P_ERA = "4.00"


[[team]]
name = "Victoria"
[[team.playing]]
season = "1958"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
P_G = "153"
P_APP = "299"
P_CG = "68"
P_SHO = "13"
P_IP = "1336"
P_AB = "5176"
P_H = "1374"
P_HR = "137"
P_R = "706"
P_ER = "615"
P_SH = "79"
P_SF = "37"
P_BB = "508"
P_IBB = "34"
P_SO = "680"
P_HP = "36"
P_WP = "33"
P_BK = "3"
P_ERA = "4.14"


[[team]]
name = "San Antonio"
[[team.playing]]
season = "1958"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_APP = "332"
P_CG = "53"
P_SHO = "6"
P_IP = "1324"
P_AB = "5159"
P_H = "1362"
P_HR = "132"
P_R = "702"
P_ER = "610"
P_SH = "59"
P_SF = "39"
P_BB = "478"
P_IBB = "44"
P_SO = "784"
P_HP = "56"
P_WP = "50"
P_BK = "2"
P_ERA = "4.16"
