[[team]]
name = "Mobile"
[[team.playing]]
season = "1958"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
P_G = "152"
P_CG = "70"
P_SHO = "15"
P_IP = "1299"
P_AB = "4838"
P_H = "1153"
P_HR = "90"
P_R = "598"
P_ER = "509"
P_SH = "52"
P_SF = "30"
P_BB = "629"
P_IBB = "37"
P_SO = "809"
P_HP = "36"
P_WP = "58"
P_BK = "1"
P_ERA = "3.53"


[[team]]
name = "Atlanta"
[[team.playing]]
season = "1958"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "64"
P_SHO = "13"
P_IP = "1362"
P_AB = "5163"
P_H = "1319"
P_HR = "138"
P_R = "659"
P_ER = "562"
P_SH = "66"
P_SF = "35"
P_BB = "547"
P_IBB = "44"
P_SO = "824"
P_HP = "26"
P_WP = "27"
P_BK = "2"
P_ERA = "3.71"


[[team]]
name = "Birmingham"
[[team.playing]]
season = "1958"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
P_G = "155"
P_CG = "51"
P_SHO = "11"
P_IP = "1366"
P_AB = "5104"
P_H = "1236"
P_HR = "103"
P_R = "668"
P_ER = "581"
P_SH = "70"
P_SF = "35"
P_BB = "698"
P_IBB = "49"
P_SO = "864"
P_HP = "28"
P_WP = "32"
P_BK = "1"
P_ERA = "3.83"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1958"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
P_G = "153"
P_CG = "39"
P_SHO = "7"
P_IP = "1306"
P_AB = "4991"
P_H = "1271"
P_HR = "123"
P_R = "703"
P_ER = "592"
P_SH = "73"
P_SF = "45"
P_BB = "725"
P_IBB = "56"
P_SO = "776"
P_HP = "21"
P_WP = "57"
P_BK = "2"
P_ERA = "4.08"


[[team]]
name = "Little Rock"
[[team.playing]]
season = "1958"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "52"
P_SHO = "5"
P_IP = "1333"
P_AB = "5195"
P_H = "1417"
P_HR = "108"
P_R = "741"
P_ER = "624"
P_SH = "88"
P_SF = "46"
P_BB = "622"
P_IBB = "49"
P_SO = "725"
P_HP = "53"
P_WP = "69"
P_BK = "2"
P_ERA = "4.21"


[[team]]
name = "Chattanooga"
[[team.playing]]
season = "1958"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "54"
P_SHO = "9"
P_IP = "1319"
P_AB = "5126"
P_H = "1358"
P_HR = "93"
P_R = "745"
P_ER = "622"
P_SH = "71"
P_SF = "38"
P_BB = "663"
P_IBB = "50"
P_SO = "772"
P_HP = "34"
P_WP = "52"
P_BK = "2"
P_ERA = "4.24"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1958"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
P_G = "156"
P_CG = "72"
P_SHO = "10"
P_IP = "1340"
P_AB = "5154"
P_H = "1389"
P_HR = "120"
P_R = "732"
P_ER = "646"
P_SH = "47"
P_SF = "39"
P_BB = "717"
P_IBB = "51"
P_SO = "837"
P_HP = "34"
P_WP = "57"
P_BK = "3"
P_ERA = "4.34"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1958"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
P_G = "152"
P_CG = "37"
P_SHO = "4"
P_IP = "1276"
P_AB = "4999"
P_H = "1467"
P_HR = "199"
P_R = "899"
P_ER = "763"
P_SH = "51"
P_SF = "40"
P_BB = "692"
P_IBB = "30"
P_SO = "569"
P_HP = "40"
P_WP = "69"
P_BK = "4"
P_ERA = "5.38"
