[[team]]
name = "Birmingham"
[[team.playing]]
season = "1958"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "184682"


[[team]]
name = "Atlanta"
[[team.playing]]
season = "1958"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "178791"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1958"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "92199"


[[team]]
name = "Chattanooga"
[[team.playing]]
season = "1958"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "86328"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1958"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "81593"


[[team]]
name = "Little Rock"
[[team.playing]]
season = "1958"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "67810"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1958"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "62403"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1958"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "50369"
