[[team]]
name = "Denver"
[[team.playing]]
season = "1956"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "368305"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1956"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "318326"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1956"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "231189"


[[team]]
name = "Omaha"
[[team.playing]]
season = "1956"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "212859"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1956"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "150318"


[[team]]
name = "Wichita"
[[team.playing]]
season = "1956"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "109207"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1956"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "102004"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1956"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_ATT = "78842"
