[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1956"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "55"
P_SHO = "10"
P_IP = "1300"
P_AB = "4943"
P_H = "1273"
P_HR = "121"
P_R = "628"
P_ER = "550"
P_SH = "54"
P_SF = "37"
P_BB = "472"
P_IBB = "41"
P_SO = "684"
P_HP = "33"
P_WP = "20"
P_BK = "5"
P_ERA = "3.81"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1956"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "65"
P_SHO = "9"
P_IP = "1315"
P_AB = "4978"
P_H = "1305"
P_HR = "100"
P_R = "635"
P_ER = "561"
P_SH = "68"
P_SF = "34"
P_BB = "445"
P_IBB = "24"
P_SO = "730"
P_HP = "41"
P_WP = "20"
P_BK = "2"
P_ERA = "3.84"


[[team]]
name = "Omaha"
[[team.playing]]
season = "1956"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "153"
P_CG = "50"
P_SHO = "14"
P_IP = "1311"
P_AB = "5037"
P_H = "1296"
P_HR = "124"
P_R = "669"
P_ER = "564"
P_SH = "46"
P_SF = "31"
P_BB = "430"
P_IBB = "23"
P_SO = "850"
P_HP = "33"
P_WP = "23"
P_BK = "3"
P_ERA = "3.87"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1956"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "35"
P_SHO = "11"
P_IP = "1309"
P_AB = "5068"
P_H = "1377"
P_HR = "130"
P_R = "734"
P_ER = "628"
P_SH = "70"
P_SF = "37"
P_BB = "513"
P_IBB = "69"
P_SO = "683"
P_HP = "40"
P_WP = "41"
P_BK = "4"
P_ERA = "4.32"


[[team]]
name = "Wichita"
[[team.playing]]
season = "1956"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "153"
P_CG = "40"
P_SHO = "13"
P_IP = "1320"
P_AB = "5136"
P_H = "1358"
P_HR = "138"
P_R = "768"
P_ER = "656"
P_SH = "58"
P_SF = "34"
P_BB = "569"
P_IBB = "51"
P_SO = "880"
P_HP = "28"
P_WP = "53"
P_BK = "4"
P_ERA = "4.47"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1956"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "153"
P_CG = "31"
P_SHO = "5"
P_IP = "1302"
P_AB = "5022"
P_H = "1366"
P_HR = "160"
P_R = "783"
P_ER = "677"
P_SH = "49"
P_SF = "71"
P_BB = "635"
P_IBB = "36"
P_SO = "750"
P_HP = "45"
P_WP = "51"
P_BK = "7"
P_ERA = "4.68"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1956"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "65"
P_SHO = "3"
P_IP = "1313"
P_AB = "5246"
P_H = "1516"
P_HR = "114"
P_R = "850"
P_ER = "714"
P_SH = "63"
P_SF = "58"
P_BB = "503"
P_IBB = "36"
P_SO = "726"
P_HP = "33"
P_WP = "28"
P_BK = "1"
P_ERA = "4.89"


[[team]]
name = "Denver"
[[team.playing]]
season = "1956"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "46"
P_SHO = "3"
P_IP = "1329"
P_AB = "5308"
P_H = "1529"
P_HR = "172"
P_R = "869"
P_ER = "757"
P_SH = "60"
P_SF = "42"
P_BB = "580"
P_IBB = "43"
P_SO = "809"
P_HP = "36"
P_WP = "60"
P_BK = "4"
P_ERA = "5.13"
