[[team]]
name = "Mitchell"
[[team.playing]]
season = "1920"
league.name = "South Dakota League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "36"
R_PCT = ".625"
R_RANK = "1"


[[team]]
name = "Sioux Falls"
[[team.playing]]
season = "1920"
league.name = "South Dakota League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "38"
R_PCT = ".604"
R_RANK = "2"


[[team]]
name = "Huron"
[[team.playing]]
season = "1920"
league.name = "South Dakota League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "40"
R_PCT = ".583"
R_RANK = "3"


[[team]]
name = "Wessington Springs"
[[team.playing]]
season = "1920"
league.name = "South Dakota League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "48"
R_PCT = ".505"
R_RANK = "4"


[[team]]
name = "Redfield"
[[team.playing]]
season = "1920"
league.name = "South Dakota League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "50"
R_PCT = ".479"
R_RANK = "5"


[[team]]
name = "Madison"
[[team.playing]]
season = "1920"
league.name = "South Dakota League"
phase = "regular"
[team.playing.totals]
R_W = "42"
R_L = "53"
R_PCT = ".442"
R_RANK = "6"


[[team]]
name = "Aberdeen"
[[team.playing]]
season = "1920"
league.name = "South Dakota League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "55"
R_PCT = ".427"
R_RANK = "7"


[[team]]
name = "Miller"
[[team.playing]]
season = "1920"
league.name = "South Dakota League"
phase = "regular"
[team.playing.totals]
R_W = "30"
R_L = "64"
R_PCT = ".319"
R_RANK = "8"
