[[team]]
name = "Ottawa"
[[team.playing]]
season = "1912"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "35"
R_PCT = ".643"
R_RANK = "1"


[[team]]
name = "Brantford"
[[team.playing]]
season = "1912"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "44"
R_PCT = ".551"
R_RANK = "2"


[[team]]
name = "Hamilton"
[[team.playing]]
season = "1912"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "47"
R_PCT = ".520"
R_RANK = "3"


[[team]]
name = "London"
[[team.playing]]
season = "1912"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "48"
R_PCT = ".495"
R_RANK = "4"


[[team]]
name = "St. Thomas"
[[team.playing]]
season = "1912"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "52"
R_PCT = ".480"
R_RANK = "5"


[[team]]
name = "Berlin"
[[team.playing]]
season = "1912"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "51"
R_PCT = ".457"
R_RANK = "6"


[[team]]
name = "Guelph"
[[team.playing]]
season = "1912"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "39"
R_L = "50"
R_PCT = ".438"
R_RANK = "7"


[[team]]
name = "Peterborough"
[[team.playing]]
season = "1912"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "40"
R_L = "58"
R_PCT = ".408"
R_RANK = "8"
