[[team]]
name = "Dallas"
[[team.playing]]
season = "1910"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "57"
R_PCT = ".593"
R_RANK = "1"


[[team]]
name = "Houston"
[[team.playing]]
season = "1910"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "58"
R_PCT = ".586"
R_RANK = "2"


[[team]]
name = "San Antonio"
[[team.playing]]
season = "1910"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "62"
R_PCT = ".544"
R_RANK = "3"


[[team]]
name = "Fort Worth"
[[team.playing]]
season = "1910"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "63"
R_PCT = ".543"
R_RANK = "4"


[[team]]
name = "Shreveport"
[[team.playing]]
season = "1910"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "66"
R_PCT = ".532"
R_RANK = "5"


[[team]]
name = "Galveston"
[[team.playing]]
season = "1910"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "75"
R_PCT = ".460"
R_RANK = "6"


[[team]]
name = "Oklahoma City"
[[team.playing]]
season = "1910"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "74"
R_PCT = ".460"
R_RANK = "7"


[[team]]
name = "Waco"
[[team.playing]]
season = "1910"
league.name = "Texas League"
phase = "regular"
[team.playing.totals]
R_W = "38"
R_L = "99"
R_PCT = ".277"
R_RANK = "8"
