[[team]]
name = "Gadsden"
[[team.playing]]
season = "1946"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4726"
B_R = "814"
P_R = "811"
B_H = "1363"
B_TB = "2027"
B_2B = "295"
B_3B = "48"
B_HR = "91"
B_SH = "62"
B_SB = "65"
B_BB = "469"
B_HP = "43"
B_SO = "537"
B_RBI = "705"
B_LOB = "1033"
B_AVG = ".288"


[[team]]
name = "Pensacola"
[[team.playing]]
season = "1946"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4530"
B_R = "716"
P_R = "642"
B_H = "1268"
B_TB = "1711"
B_2B = "226"
B_3B = "47"
B_HR = "41"
B_SH = "81"
B_SB = "89"
B_BB = "565"
B_HP = "32"
B_SO = "613"
B_RBI = "578"
B_LOB = "1036"
B_AVG = ".280"


[[team]]
name = "Anniston"
[[team.playing]]
season = "1946"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4698"
B_R = "765"
P_R = "630"
B_H = "1244"
B_TB = "1900"
B_2B = "229"
B_3B = "56"
B_HR = "105"
B_SH = "67"
B_SB = "69"
B_BB = "504"
B_HP = "36"
B_SO = "679"
B_RBI = "608"
B_LOB = "970"
B_AVG = ".265"


[[team]]
name = "Jackson"
[[team.playing]]
season = "1946"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4455"
B_R = "662"
P_R = "681"
B_H = "1172"
B_TB = "1624"
B_2B = "220"
B_3B = "44"
B_HR = "48"
B_SH = "104"
B_SB = "31"
B_BB = "450"
B_HP = "35"
B_SO = "622"
B_RBI = "539"
B_LOB = "1000"
B_AVG = ".263"


[[team]]
name = "Meridian"
[[team.playing]]
season = "1946"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4423"
B_R = "664"
P_R = "729"
B_H = "1143"
B_TB = "1686"
B_2B = "221"
B_3B = "41"
B_HR = "80"
B_SH = "68"
B_SB = "104"
B_BB = "490"
B_HP = "38"
B_SO = "711"
B_RBI = "558"
B_LOB = "940"
B_AVG = ".258"


[[team]]
name = "Vicksburg"
[[team.playing]]
season = "1946"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4420"
B_R = "670"
P_R = "680"
B_H = "1142"
B_TB = "1741"
B_2B = "228"
B_3B = "43"
B_HR = "95"
B_SH = "59"
B_SB = "84"
B_BB = "429"
B_HP = "27"
B_SO = "535"
B_RBI = "574"
B_LOB = "895"
B_AVG = ".258"


[[team]]
name = "Montgomery"
[[team.playing]]
season = "1946"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4348"
B_R = "596"
P_R = "632"
B_H = "1086"
B_TB = "1578"
B_2B = "191"
B_3B = "44"
B_HR = "71"
B_SH = "65"
B_SB = "61"
B_BB = "638"
B_HP = "26"
B_SO = "845"
B_RBI = "510"
B_LOB = "982"
B_AVG = ".250"


[[team]]
name = "Selma"
[[team.playing]]
season = "1946"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4496"
B_R = "571"
P_R = "643"
B_H = "1119"
B_TB = "1534"
B_2B = "211"
B_3B = "36"
B_HR = "44"
B_SH = "69"
B_SB = "73"
B_BB = "350"
B_HP = "33"
B_SO = "846"
B_RBI = "474"
B_LOB = "928"
B_AVG = ".249"
