[[team]]
name = "Selma"
[[team.playing]]
season = "1946"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_DP = "116"
F_TP = "0"
F_PB = "14"
F_PO = "3488"
F_A = "1476"
F_E = "216"
F_PCT = ".958"


[[team]]
name = "Anniston"
[[team.playing]]
season = "1946"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "20"
F_TP = "0"
F_PB = "11"
F_PO = "3575"
F_A = "1382"
F_E = "228"
F_PCT = ".956"


[[team]]
name = "Montgomery"
[[team.playing]]
season = "1946"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
F_G = "136"
F_DP = "90"
F_TP = "0"
F_PB = "21"
F_PO = "3401"
F_A = "1362"
F_E = "225"
F_PCT = ".955"


[[team]]
name = "Pensacola"
[[team.playing]]
season = "1946"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
F_G = "135"
F_DP = "99"
F_TP = "0"
F_PB = "12"
F_PO = "3462"
F_A = "1257"
F_E = "227"
F_PCT = ".954"


[[team]]
name = "Jackson"
[[team.playing]]
season = "1946"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_DP = "105"
F_TP = "1"
F_PB = "32"
F_PO = "3384"
F_A = "1377"
F_E = "239"
F_PCT = ".952"


[[team]]
name = "Vicksburg"
[[team.playing]]
season = "1946"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
F_G = "135"
F_DP = "118"
F_TP = "0"
F_PB = "14"
F_PO = "3347"
F_A = "1469"
F_E = "254"
F_PCT = ".950"


[[team]]
name = "Gadsden"
[[team.playing]]
season = "1946"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_DP = "82"
F_TP = "0"
F_PB = "16"
F_PO = "3357"
F_A = "1311"
F_E = "248"
F_PCT = ".950"


[[team]]
name = "Meridian"
[[team.playing]]
season = "1946"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
F_G = "136"
F_DP = "82"
F_TP = "1"
F_PB = "32"
F_PO = "3370"
F_A = "1398"
F_E = "258"
F_PCT = ".949"
