[[person]]
name.last = "Pavlick"
name.given = "John"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "19"
B_AB = "24"
B_R = "2"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "5"
B_AVG = ".375"


[[person]]
name.last = "Okrie"
name.given = "Robert J."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "12"
B_AB = "25"
B_R = "2"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_AVG = ".360"


[[person]]
name.last = "Conyers"
name.given = "Herbert L."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "147"
B_AB = "603"
B_R = "101"
B_H = "214"
B_TB = "300"
B_2B = "52"
B_3B = "5"
B_HR = "8"
B_SH = "0"
B_SB = "5"
B_CS = "2"
B_BB = "60"
B_HP = "0"
B_RBI = "134"
B_SO = "59"
B_AVG = ".355"


[[person]]
name.last = "Bundy"
name.given = "Robert E."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "145"
B_AB = "580"
B_R = "89"
B_H = "203"
B_TB = "253"
B_2B = "33"
B_3B = "4"
B_HR = "3"
B_SH = "20"
B_SB = "28"
B_CS = "10"
B_BB = "35"
B_HP = "4"
B_RBI = "72"
B_SO = "19"
B_AVG = ".350"


[[person]]
name.last = "Vosmik"
name.given = "Joseph F."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "24"
B_AB = "20"
B_R = "0"
B_H = "7"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "7"
B_SO = "3"
B_AVG = ".350"


[[person]]
name.last = "Crosby"
name.given = "Jerry L."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "17"
B_AB = "55"
B_R = "11"
B_H = "19"
B_TB = "27"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_CS = "0"
B_BB = "10"
B_HP = "1"
B_RBI = "6"
B_SO = "4"
B_AVG = ".345"


[[person]]
name.last = "Wrona"
name.given = "Walter W."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "76"
B_AB = "189"
B_R = "31"
B_H = "65"
B_TB = "88"
B_2B = "14"
B_3B = "0"
B_HR = "3"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "23"
B_HP = "1"
B_RBI = "32"
B_SO = "19"
B_AVG = ".344"


[[person]]
name.last = "Burns"
name.given = "Russell G."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "154"
B_AB = "580"
B_R = "125"
B_H = "197"
B_TB = "323"
B_2B = "39"
B_3B = "3"
B_HR = "27"
B_SH = "0"
B_SB = "4"
B_CS = "1"
B_BB = "95"
B_HP = "13"
B_RBI = "153"
B_SO = "66"
B_AVG = ".340"


[[person]]
name.last = "Abrams"
name.given = "Calvin R."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "120"
B_AB = "431"
B_R = "116"
B_H = "145"
B_TB = "201"
B_2B = "29"
B_3B = "9"
B_HR = "3"
B_SH = "2"
B_SB = "22"
B_CS = "13"
B_BB = "137"
B_HP = "1"
B_RBI = "46"
B_SO = "54"
B_AVG = ".337"


[[person]]
name.last = "Sanner"
name.given = "Roy D."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "62"
B_AB = "87"
B_R = "5"
B_H = "29"
B_TB = "41"
B_2B = "6"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "13"
B_SO = "9"
B_AVG = ".333"


[[person]]
name.last = "Garrison"
name.given = "R. Ford"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "47"
B_AB = "163"
B_R = "23"
B_H = "54"
B_TB = "75"
B_2B = "12"
B_3B = "3"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_CS = "1"
B_BB = "16"
B_HP = "1"
B_RBI = "14"
B_SO = "10"
B_AVG = ".331"


[[person]]
name.last = "Nielsen"
name.given = "Milton R."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "151"
B_AB = "587"
B_R = "139"
B_H = "194"
B_TB = "306"
B_2B = "40"
B_3B = "12"
B_HR = "16"
B_SH = "15"
B_SB = "12"
B_CS = "6"
B_BB = "103"
B_HP = "5"
B_RBI = "107"
B_SO = "54"
B_AVG = ".330"


[[person]]
name.last = "Hemus"
name.given = "Solly"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "109"
B_AB = "384"
B_R = "79"
B_H = "126"
B_TB = "188"
B_2B = "26"
B_3B = "9"
B_HR = "6"
B_SH = "8"
B_SB = "13"
B_CS = "8"
B_BB = "82"
B_HP = "0"
B_RBI = "55"
B_SO = "26"
B_AVG = ".328"


[[person]]
name.last = "Ray"
name.given = "Carl G."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "32"
B_AB = "43"
B_R = "6"
B_H = "14"
B_TB = "23"
B_2B = "1"
B_3B = "1"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "11"
B_SO = "5"
B_AVG = ".326"


[[person]]
name.last = "Frierson"
name.given = "Robert L."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "154"
B_AB = "622"
B_R = "104"
B_H = "200"
B_TB = "319"
B_2B = "48"
B_3B = "7"
B_HR = "19"
B_SH = "6"
B_SB = "4"
B_CS = "2"
B_BB = "61"
B_HP = "1"
B_RBI = "116"
B_SO = "28"
B_AVG = ".322"


[[person]]
name.last = "Hussey"
name.given = "Jack W."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "24"
B_AB = "47"
B_R = "12"
B_H = "15"
B_TB = "27"
B_2B = "4"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_CS = "1"
B_BB = "11"
B_HP = "1"
B_RBI = "11"
B_SO = "10"
B_AVG = ".319"


[[person]]
name.last = "Murray"
name.given = "Raymond L."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "123"
B_AB = "430"
B_R = "65"
B_H = "137"
B_TB = "237"
B_2B = "44"
B_3B = "4"
B_HR = "16"
B_SH = "4"
B_SB = "1"
B_CS = "0"
B_BB = "43"
B_HP = "2"
B_RBI = "94"
B_SO = "41"
B_AVG = ".319"


[[person]]
name.last = "Carrasquel"
name.given = "Alfonso"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "128"
B_AB = "445"
B_R = "63"
B_H = "140"
B_TB = "189"
B_2B = "13"
B_3B = "9"
B_HR = "6"
B_SH = "14"
B_SB = "6"
B_CS = "7"
B_BB = "53"
B_HP = "5"
B_RBI = "69"
B_SO = "49"
B_AVG = ".315"


[[person]]
name.last = "Knoblauch"
name.given = "Ed A."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[[person.playing.split]]
team.name = "Shreveport"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "139"
B_AB = "504"
B_R = "95"
B_H = "158"
B_TB = "210"
B_2B = "26"
B_3B = "10"
B_HR = "2"
B_SH = "7"
B_SB = "7"
B_CS = "4"
B_BB = "63"
B_HP = "3"
B_RBI = "72"
B_SO = "30"
B_AVG = ".314"


[[person]]
name.last = "Williams"
name.given = "Richard H."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "154"
B_AB = "562"
B_R = "109"
B_H = "174"
B_TB = "285"
B_2B = "30"
B_3B = "6"
B_HR = "23"
B_SH = "12"
B_SB = "13"
B_CS = "17"
B_BB = "78"
B_HP = "4"
B_RBI = "114"
B_SO = "58"
B_AVG = ".310"


[[person]]
name.last = "Dunlap"
name.given = "Grant L."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "143"
B_AB = "559"
B_R = "77"
B_H = "173"
B_TB = "259"
B_2B = "32"
B_3B = "6"
B_HR = "14"
B_SH = "2"
B_SB = "0"
B_CS = "5"
B_BB = "74"
B_HP = "1"
B_RBI = "106"
B_SO = "45"
B_AVG = ".309"


[[person]]
name.last = "Wilber"
name.given = "Delbert"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "89"
B_AB = "207"
B_R = "20"
B_H = "64"
B_TB = "90"
B_2B = "16"
B_3B = "2"
B_HR = "5"
B_SH = "4"
B_SB = "1"
B_CS = "2"
B_BB = "18"
B_HP = "1"
B_RBI = "32"
B_SO = "26"
B_AVG = ".309"


[[person]]
name.last = "Hacker"
name.given = "Warren"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "13"
B_AB = "26"
B_R = "4"
B_H = "8"
B_TB = "19"
B_2B = "1"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "7"
B_SO = "3"
B_AVG = ".308"


[[person]]
name.last = "Guintini"
name.given = "Ben J."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "129"
B_AB = "490"
B_R = "109"
B_H = "150"
B_TB = "284"
B_2B = "32"
B_3B = "3"
B_HR = "32"
B_SH = "11"
B_SB = "7"
B_CS = "1"
B_BB = "70"
B_HP = "8"
B_RBI = "95"
B_SO = "71"
B_AVG = ".306"


[[person]]
name.last = "Ward"
name.given = "Preston M."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "155"
B_AB = "581"
B_R = "103"
B_H = "176"
B_TB = "270"
B_2B = "39"
B_3B = "8"
B_HR = "13"
B_SH = "12"
B_SB = "29"
B_CS = "9"
B_BB = "106"
B_HP = "1"
B_RBI = "112"
B_SO = "76"
B_AVG = ".303"


[[person]]
name.last = "Fiala"
name.given = "Walter A."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "155"
B_AB = "584"
B_R = "107"
B_H = "177"
B_TB = "232"
B_2B = "21"
B_3B = "8"
B_HR = "6"
B_SH = "47"
B_SB = "14"
B_CS = "8"
B_BB = "72"
B_HP = "4"
B_RBI = "65"
B_SO = "24"
B_AVG = ".303"


[[person]]
name.last = "Lane"
name.given = "John M."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "152"
B_AB = "575"
B_R = "134"
B_H = "174"
B_TB = "228"
B_2B = "25"
B_3B = "13"
B_HR = "1"
B_SH = "9"
B_SB = "10"
B_CS = "6"
B_BB = "92"
B_HP = "1"
B_RBI = "46"
B_SO = "47"
B_AVG = ".303"


[[person]]
name.last = "Russell"
name.given = "Clarence J."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "142"
B_AB = "506"
B_R = "94"
B_H = "152"
B_TB = "220"
B_2B = "26"
B_3B = "9"
B_HR = "8"
B_SH = "11"
B_SB = "0"
B_CS = "2"
B_BB = "80"
B_HP = "5"
B_RBI = "70"
B_SO = "44"
B_AVG = ".300"


[[person]]
name.last = "Propst"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "10"
B_AB = "10"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "2"
B_AVG = ".300"


[[person]]
name.last = "Adcock"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "149"
B_AB = "598"
B_R = "95"
B_H = "178"
B_TB = "290"
B_2B = "41"
B_3B = "7"
B_HR = "19"
B_SH = "16"
B_SB = "18"
B_CS = "5"
B_BB = "42"
B_HP = "3"
B_RBI = "116"
B_SO = "56"
B_AVG = ".298"


[[person]]
name.last = "Jackson"
name.given = "Ransom J."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "138"
B_AB = "524"
B_R = "89"
B_H = "156"
B_TB = "261"
B_2B = "22"
B_3B = "13"
B_HR = "19"
B_SH = "13"
B_SB = "11"
B_CS = "1"
B_BB = "65"
B_HP = "3"
B_RBI = "109"
B_SO = "74"
B_AVG = ".298"


[[person]]
name.last = "Brown"
name.given = "George R."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "145"
B_AB = "543"
B_R = "76"
B_H = "160"
B_TB = "217"
B_2B = "31"
B_3B = "7"
B_HR = "4"
B_SH = "4"
B_SB = "3"
B_CS = "7"
B_BB = "64"
B_HP = "0"
B_RBI = "83"
B_SO = "45"
B_AVG = ".295"


[[person]]
name.last = "Bragan"
name.given = "Robert R."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "111"
B_AB = "346"
B_R = "47"
B_H = "102"
B_TB = "149"
B_2B = "24"
B_3B = "1"
B_HR = "7"
B_SH = "10"
B_SB = "4"
B_CS = "1"
B_BB = "39"
B_HP = "2"
B_RBI = "60"
B_SO = "17"
B_AVG = ".295"


[[person]]
name.last = "Burge"
name.given = "Lester K."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "131"
B_AB = "442"
B_R = "95"
B_H = "130"
B_TB = "234"
B_2B = "22"
B_3B = "5"
B_HR = "24"
B_SH = "3"
B_SB = "1"
B_CS = "0"
B_BB = "101"
B_HP = "2"
B_RBI = "103"
B_SO = "84"
B_AVG = ".294"


[[person]]
name.last = "Smith"
name.given = "M. Kenneth"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "29"
B_AB = "119"
B_R = "21"
B_H = "35"
B_TB = "49"
B_2B = "7"
B_3B = "2"
B_HR = "1"
B_SH = "4"
B_SB = "3"
B_CS = "0"
B_BB = "13"
B_HP = "1"
B_RBI = "24"
B_SO = "18"
B_AVG = ".294"


[[person]]
name.last = "Hayes"
name.given = "Damon"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "51"
B_AB = "58"
B_R = "7"
B_H = "17"
B_TB = "27"
B_2B = "7"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "6"
B_SO = "12"
B_AVG = ".293"


[[person]]
name.last = "Skurski"
name.given = "Andrew A."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "31"
B_AB = "86"
B_R = "13"
B_H = "25"
B_TB = "35"
B_2B = "5"
B_3B = "1"
B_HR = "1"
B_SH = "5"
B_SB = "2"
B_CS = "1"
B_BB = "12"
B_HP = "0"
B_RBI = "12"
B_SO = "23"
B_AVG = ".291"


[[person]]
name.last = "Kraus"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "31"
B_AB = "55"
B_R = "6"
B_H = "16"
B_TB = "25"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "7"
B_SO = "12"
B_AVG = ".291"


[[person]]
name.last = "Cusick"
name.given = "John P."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "60"
B_AB = "166"
B_R = "24"
B_H = "48"
B_TB = "62"
B_2B = "8"
B_3B = "3"
B_HR = "0"
B_SH = "3"
B_SB = "7"
B_CS = "2"
B_BB = "28"
B_HP = "0"
B_RBI = "18"
B_SO = "24"
B_AVG = ".289"


[[person]]
name.last = "Frazier"
name.given = "Joseph F."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "120"
B_AB = "405"
B_R = "65"
B_H = "117"
B_TB = "192"
B_2B = "26"
B_3B = "8"
B_HR = "11"
B_SH = "11"
B_SB = "6"
B_CS = "5"
B_BB = "105"
B_HP = "6"
B_RBI = "64"
B_SO = "36"
B_AVG = ".289"


[[person]]
name.last = "Petty"
name.given = "Vernon R."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "139"
B_AB = "496"
B_R = "74"
B_H = "143"
B_TB = "189"
B_2B = "26"
B_3B = "1"
B_HR = "6"
B_SH = "14"
B_SB = "1"
B_CS = "4"
B_BB = "57"
B_HP = "6"
B_RBI = "60"
B_SO = "47"
B_AVG = ".288"


[[person]]
name.last = "Rutner"
name.given = "Milton"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "81"
B_AB = "279"
B_R = "25"
B_H = "80"
B_TB = "110"
B_2B = "16"
B_3B = "4"
B_HR = "2"
B_SH = "0"
B_SB = "6"
B_CS = "4"
B_BB = "40"
B_HP = "0"
B_RBI = "49"
B_SO = "15"
B_AVG = ".287"


[[person]]
name.last = "Fischer"
name.given = "Reuben"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "17"
B_AB = "21"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "5"
B_AVG = ".286"


[[person]]
name.last = "Benites"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "97"
B_AB = "253"
B_R = "28"
B_H = "72"
B_TB = "110"
B_2B = "17"
B_3B = "0"
B_HR = "7"
B_SH = "6"
B_SB = "2"
B_CS = "1"
B_BB = "29"
B_HP = "1"
B_RBI = "44"
B_SO = "38"
B_AVG = ".285"


[[person]]
name.last = "Snyder"
name.given = "Jerry G."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "90"
B_AB = "368"
B_R = "46"
B_H = "104"
B_TB = "131"
B_2B = "18"
B_3B = "0"
B_HR = "3"
B_SH = "4"
B_SB = "6"
B_CS = "7"
B_BB = "19"
B_HP = "4"
B_RBI = "23"
B_SO = "27"
B_AVG = ".283"


[[person]]
name.last = "Staples"
name.given = "Kenneth A."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "83"
B_AB = "227"
B_R = "40"
B_H = "64"
B_TB = "77"
B_2B = "11"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "4"
B_CS = "2"
B_BB = "44"
B_HP = "1"
B_RBI = "19"
B_SO = "27"
B_AVG = ".282"


[[person]]
name.last = "Serena"
name.given = "William R."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "151"
B_AB = "491"
B_R = "102"
B_H = "138"
B_TB = "258"
B_2B = "28"
B_3B = "4"
B_HR = "28"
B_SH = "8"
B_SB = "6"
B_CS = "5"
B_BB = "141"
B_HP = "8"
B_RBI = "110"
B_SO = "102"
B_AVG = ".281"


[[person]]
name.last = "Burgo"
name.given = "William R."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "128"
B_AB = "439"
B_R = "60"
B_H = "122"
B_TB = "169"
B_2B = "19"
B_3B = "2"
B_HR = "8"
B_SH = "7"
B_SB = "2"
B_CS = "2"
B_BB = "42"
B_HP = "4"
B_RBI = "62"
B_SO = "17"
B_AVG = ".278"


[[person]]
name.last = "Nevel"
name.given = "Ernie"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "36"
B_AB = "36"
B_R = "2"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".278"


[[person]]
name.last = "Riga"
name.given = "Emidio J."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "140"
B_AB = "473"
B_R = "86"
B_H = "131"
B_TB = "184"
B_2B = "28"
B_3B = "5"
B_HR = "5"
B_SH = "10"
B_SB = "16"
B_CS = "12"
B_BB = "80"
B_HP = "2"
B_RBI = "44"
B_SO = "70"
B_AVG = ".277"


[[person]]
name.last = "Witte"
name.given = "Jerome C."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "152"
B_AB = "567"
B_R = "109"
B_H = "155"
B_TB = "332"
B_2B = "27"
B_3B = "0"
B_HR = "50"
B_SH = "6"
B_SB = "1"
B_CS = "0"
B_BB = "90"
B_HP = "7"
B_RBI = "141"
B_SO = "132"
B_AVG = ".273"


[[person]]
name.last = "Thomas"
name.given = "Keith M."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "134"
B_AB = "469"
B_R = "66"
B_H = "128"
B_TB = "228"
B_2B = "23"
B_3B = "4"
B_HR = "23"
B_SH = "6"
B_SB = "2"
B_CS = "1"
B_BB = "61"
B_HP = "8"
B_RBI = "80"
B_SO = "72"
B_AVG = ".273"


[[person]]
name.last = "Sooter"
name.given = "Hugh A."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "21"
B_AB = "22"
B_R = "0"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "3"
B_SO = "3"
B_AVG = ".273"


[[person]]
name.last = "Craft"
name.given = "Maurice"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "17"
B_AB = "44"
B_R = "6"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "4"
B_SO = "9"
B_AVG = ".273"


[[person]]
name.last = "Lewis"
name.given = "Marsden (Pete)"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "116"
B_AB = "401"
B_R = "69"
B_H = "109"
B_TB = "186"
B_2B = "27"
B_3B = "4"
B_HR = "14"
B_SH = "1"
B_SB = "4"
B_CS = "3"
B_BB = "46"
B_HP = "3"
B_RBI = "68"
B_SO = "64"
B_AVG = ".272"


[[person]]
name.last = "Hafey"
name.given = "Wilbert J."
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "36"
B_AB = "48"
B_R = "7"
B_H = "13"
B_TB = "21"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "13"
B_SO = "4"
B_AVG = ".271"


[[person]]
name.last = "Finger"
name.given = "Tom H."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "51"
B_AB = "59"
B_R = "8"
B_H = "16"
B_TB = "19"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "7"
B_SO = "2"
B_AVG = ".271"


[[person]]
name.last = "Easterwood"
name.given = "Roy C."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "68"
B_AB = "192"
B_R = "26"
B_H = "52"
B_TB = "79"
B_2B = "9"
B_3B = "3"
B_HR = "4"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "27"
B_HP = "1"
B_RBI = "37"
B_SO = "35"
B_AVG = ".271"


[[person]]
name.last = "Williams"
name.given = "Dewey G."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "122"
B_AB = "369"
B_R = "47"
B_H = "100"
B_TB = "131"
B_2B = "19"
B_3B = "3"
B_HR = "2"
B_SH = "3"
B_SB = "3"
B_CS = "1"
B_BB = "52"
B_HP = "1"
B_RBI = "44"
B_SO = "43"
B_AVG = ".271"


[[person]]
name.last = "Kirby"
name.given = "James H."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "73"
B_AB = "259"
B_R = "47"
B_H = "70"
B_TB = "97"
B_2B = "12"
B_3B = "0"
B_HR = "5"
B_SH = "2"
B_SB = "8"
B_CS = "3"
B_BB = "28"
B_HP = "3"
B_RBI = "20"
B_SO = "25"
B_AVG = ".270"


[[person]]
name.last = "Ortiz"
name.given = "Louis P."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "143"
B_AB = "530"
B_R = "75"
B_H = "143"
B_TB = "210"
B_2B = "27"
B_3B = "5"
B_HR = "10"
B_SH = "10"
B_SB = "4"
B_CS = "6"
B_BB = "64"
B_HP = "2"
B_RBI = "73"
B_SO = "51"
B_AVG = ".270"


[[person]]
name.last = "Miggins"
name.given = "Lawrence E."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "140"
B_AB = "544"
B_R = "60"
B_H = "146"
B_TB = "243"
B_2B = "22"
B_3B = "6"
B_HR = "21"
B_SH = "3"
B_SB = "3"
B_CS = "9"
B_BB = "35"
B_HP = "4"
B_RBI = "101"
B_SO = "74"
B_AVG = ".268"


[[person]]
name.last = "Robbe"
name.given = "Fletcher"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "126"
B_AB = "388"
B_R = "63"
B_H = "104"
B_TB = "142"
B_2B = "20"
B_3B = "6"
B_HR = "2"
B_SH = "4"
B_SB = "7"
B_CS = "3"
B_BB = "70"
B_HP = "1"
B_RBI = "56"
B_SO = "38"
B_AVG = ".268"


[[person]]
name.last = "Levy"
name.given = "Edward C."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "57"
B_AB = "184"
B_R = "21"
B_H = "49"
B_TB = "81"
B_2B = "8"
B_3B = "0"
B_HR = "8"
B_SH = "2"
B_SB = "2"
B_CS = "1"
B_BB = "29"
B_HP = "1"
B_RBI = "35"
B_SO = "21"
B_AVG = ".266"


[[person]]
name.last = "Upton"
name.given = "Thomas H."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "153"
B_AB = "638"
B_R = "72"
B_H = "169"
B_TB = "228"
B_2B = "21"
B_3B = "13"
B_HR = "4"
B_SH = "17"
B_SB = "23"
B_CS = "8"
B_BB = "47"
B_HP = "1"
B_RBI = "52"
B_SO = "81"
B_AVG = ".265"


[[person]]
name.last = "Sarni"
name.given = "William F."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "116"
B_AB = "332"
B_R = "37"
B_H = "88"
B_TB = "143"
B_2B = "15"
B_3B = "5"
B_HR = "10"
B_SH = "5"
B_SB = "0"
B_CS = "2"
B_BB = "40"
B_HP = "2"
B_RBI = "62"
B_SO = "37"
B_AVG = ".265"


[[person]]
name.last = "Pack"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "18"
B_AB = "49"
B_R = "4"
B_H = "13"
B_TB = "16"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_CS = "2"
B_BB = "8"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".265"


[[person]]
name.last = "Martin"
name.given = "William C."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "132"
B_AB = "529"
B_R = "81"
B_H = "140"
B_TB = "197"
B_2B = "25"
B_3B = "4"
B_HR = "8"
B_SH = "0"
B_SB = "23"
B_CS = "6"
B_BB = "17"
B_HP = "0"
B_RBI = "56"
B_SO = "35"
B_AVG = ".265"


[[person]]
name.last = "Bosiack"
name.given = "T. R."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "97"
B_AB = "295"
B_R = "39"
B_H = "78"
B_TB = "102"
B_2B = "8"
B_3B = "2"
B_HR = "4"
B_SH = "1"
B_SB = "2"
B_CS = "0"
B_BB = "29"
B_HP = "1"
B_RBI = "35"
B_SO = "16"
B_AVG = ".265"


[[person]]
name.last = "Scharein"
name.given = "George A,"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "97"
B_AB = "334"
B_R = "42"
B_H = "88"
B_TB = "104"
B_2B = "14"
B_3B = "1"
B_HR = "0"
B_SH = "9"
B_SB = "2"
B_CS = "0"
B_BB = "17"
B_HP = "2"
B_RBI = "22"
B_SO = "22"
B_AVG = ".263"


[[person]]
name.last = "Taylor"
name.given = "R. Ray"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "15"
B_AB = "42"
B_R = "4"
B_H = "11"
B_TB = "15"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "2"
B_AVG = ".262"


[[person]]
name.last = "Lindsey"
name.given = "Jack G."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "66"
B_AB = "145"
B_R = "16"
B_H = "38"
B_TB = "55"
B_2B = "7"
B_3B = "5"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_CS = "1"
B_BB = "24"
B_HP = "1"
B_RBI = "29"
B_SO = "17"
B_AVG = ".262"


[[person]]
name.last = "Gerheauser"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "45"
B_AB = "92"
B_R = "8"
B_H = "24"
B_TB = "32"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "4"
B_SB = "0"
B_CS = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "9"
B_SO = "20"
B_AVG = ".261"


[[person]]
name.last = "DiBlasi"
name.given = "Sam V."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "101"
B_AB = "319"
B_R = "49"
B_H = "83"
B_TB = "106"
B_2B = "17"
B_3B = "3"
B_HR = "0"
B_SH = "19"
B_SB = "5"
B_CS = "0"
B_BB = "38"
B_HP = "2"
B_RBI = "53"
B_SO = "15"
B_AVG = ".260"


[[person]]
name.last = "Bollweg"
name.given = "Donald R."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "142"
B_AB = "494"
B_R = "85"
B_H = "128"
B_TB = "204"
B_2B = "26"
B_3B = "10"
B_HR = "10"
B_SH = "5"
B_SB = "6"
B_CS = "2"
B_BB = "94"
B_HP = "4"
B_RBI = "82"
B_SO = "59"
B_AVG = ".259"


[[person]]
name.last = "Lenhardt"
name.given = "Don"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "131"
B_AB = "434"
B_R = "65"
B_H = "112"
B_TB = "217"
B_2B = "23"
B_3B = "2"
B_HR = "26"
B_SH = "6"
B_SB = "3"
B_CS = "5"
B_BB = "66"
B_HP = "1"
B_RBI = "78"
B_SO = "81"
B_AVG = "2.580"


[[person]]
name.last = "Jones"
name.given = "J. Murrell"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "34"
B_AB = "128"
B_R = "22"
B_H = "33"
B_TB = "61"
B_2B = "4"
B_3B = "0"
B_HR = "8"
B_SH = "3"
B_SB = "1"
B_CS = "0"
B_BB = "14"
B_HP = "1"
B_RBI = "25"
B_SO = "19"
B_AVG = ".258"


[[person]]
name.last = "Castino"
name.given = "Vincent"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "84"
B_AB = "256"
B_R = "24"
B_H = "66"
B_TB = "81"
B_2B = "5"
B_3B = "5"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_CS = "1"
B_BB = "33"
B_HP = "0"
B_RBI = "26"
B_SO = "31"
B_AVG = ".258"


[[person]]
name.last = "Cress"
name.given = "Walker J."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "34"
B_AB = "66"
B_R = "7"
B_H = "17"
B_TB = "20"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "8"
B_SO = "12"
B_AVG = ".258"


[[person]]
name.last = "Sommers"
name.given = "William P."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "120"
B_AB = "414"
B_R = "41"
B_H = "107"
B_TB = "138"
B_2B = "19"
B_3B = "0"
B_HR = "4"
B_SH = "8"
B_SB = "5"
B_CS = "2"
B_BB = "42"
B_HP = "1"
B_RBI = "47"
B_SO = "32"
B_AVG = ".258"


[[person]]
name.last = "Polivka"
name.given = "Kenneth L."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "39"
B_AB = "35"
B_R = "4"
B_H = "9"
B_TB = "12"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".257"


[[person]]
name.last = "Davis"
name.given = "Lewis"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "134"
B_AB = "518"
B_R = "85"
B_H = "133"
B_TB = "189"
B_2B = "16"
B_3B = "8"
B_HR = "8"
B_SH = "12"
B_SB = "5"
B_CS = "3"
B_BB = "43"
B_HP = "2"
B_RBI = "67"
B_SO = "53"
B_AVG = ".257"


[[person]]
name.last = "Olsen"
name.given = "Bernard"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "21"
B_AB = "78"
B_R = "8"
B_H = "20"
B_TB = "31"
B_2B = "3"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "1"
B_CS = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "11"
B_SO = "10"
B_AVG = ".256"


[[person]]
name.last = "Wilkins"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "136"
B_AB = "470"
B_R = "60"
B_H = "120"
B_TB = "133"
B_2B = "11"
B_3B = "1"
B_HR = "0"
B_SH = "13"
B_SB = "7"
B_CS = "7"
B_BB = "58"
B_HP = "7"
B_RBI = "26"
B_SO = "57"
B_AVG = ".255"


[[person]]
name.last = "Sessi"
name.given = "Walter A,"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "88"
B_AB = "208"
B_R = "35"
B_H = "53"
B_TB = "72"
B_2B = "10"
B_3B = "0"
B_HR = "3"
B_SH = "5"
B_SB = "8"
B_CS = "0"
B_BB = "43"
B_HP = "1"
B_RBI = "27"
B_SO = "20"
B_AVG = ".255"


[[person]]
name.last = "Tucker"
name.given = "Wayne"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "134"
B_AB = "512"
B_R = "53"
B_H = "130"
B_TB = "158"
B_2B = "22"
B_3B = "3"
B_HR = "0"
B_SH = "9"
B_SB = "3"
B_CS = "3"
B_BB = "29"
B_HP = "1"
B_RBI = "34"
B_SO = "24"
B_AVG = ".254"


[[person]]
name.last = "Beeler"
name.given = "Jodie S."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "25"
B_AB = "63"
B_R = "9"
B_H = "16"
B_TB = "19"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_CS = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "7"
B_SO = "8"
B_AVG = ".254"


[[person]]
name.last = "Olsen"
name.given = "Albert W."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "29"
B_AB = "71"
B_R = "6"
B_H = "18"
B_TB = "18"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_CS = "1"
B_BB = "1"
B_HP = "0"
B_RBI = "5"
B_SO = "10"
B_AVG = ".254"


[[person]]
name.last = "Monaco"
name.given = "Blas"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "136"
B_AB = "430"
B_R = "97"
B_H = "109"
B_TB = "140"
B_2B = "17"
B_3B = "4"
B_HR = "2"
B_SH = "4"
B_SB = "17"
B_CS = "8"
B_BB = "138"
B_HP = "15"
B_RBI = "47"
B_SO = "73"
B_AVG = ".253"


[[person]]
name.last = "Rice"
name.given = "Leonard"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "100"
B_AB = "297"
B_R = "30"
B_H = "75"
B_TB = "93"
B_2B = "9"
B_3B = "3"
B_HR = "1"
B_SH = "4"
B_SB = "3"
B_CS = "1"
B_BB = "23"
B_HP = "3"
B_RBI = "25"
B_SO = "17"
B_AVG = ".253"


[[person]]
name.last = "Lee"
name.given = "Larry D."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "88"
B_AB = "322"
B_R = "56"
B_H = "81"
B_TB = "104"
B_2B = "14"
B_3B = "3"
B_HR = "1"
B_SH = "7"
B_SB = "3"
B_CS = "1"
B_BB = "44"
B_HP = "7"
B_RBI = "29"
B_SO = "30"
B_AVG = ".252"


[[person]]
name.last = "Herbert"
name.given = "Eugene V."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "147"
B_AB = "510"
B_R = "63"
B_H = "128"
B_TB = "191"
B_2B = "17"
B_3B = "5"
B_HR = "12"
B_SH = "15"
B_SB = "3"
B_CS = "6"
B_BB = "54"
B_HP = "6"
B_RBI = "63"
B_SO = "51"
B_AVG = ".251"


[[person]]
name.last = "Donabedian"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "147"
B_AB = "454"
B_R = "66"
B_H = "114"
B_TB = "135"
B_2B = "16"
B_3B = "1"
B_HR = "1"
B_SH = "15"
B_SB = "15"
B_CS = "8"
B_BB = "100"
B_HP = "2"
B_RBI = "56"
B_SO = "49"
B_AVG = ".251"


[[person]]
name.last = "Burnett"
name.given = "Ora E."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "97"
B_AB = "351"
B_R = "41"
B_H = "88"
B_TB = "118"
B_2B = "17"
B_3B = "2"
B_HR = "3"
B_SH = "5"
B_SB = "1"
B_CS = "6"
B_BB = "26"
B_HP = "1"
B_RBI = "37"
B_SO = "42"
B_AVG = ".251"


[[person]]
name.last = "Wells"
name.given = "Leo D."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "126"
B_AB = "476"
B_R = "63"
B_H = "119"
B_TB = "181"
B_2B = "22"
B_3B = "2"
B_HR = "12"
B_SH = "6"
B_SB = "8"
B_CS = "1"
B_BB = "30"
B_HP = "1"
B_RBI = "54"
B_SO = "55"
B_AVG = ".250"


[[person]]
name.last = "Santomauro"
name.given = "Maurice A. D."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "116"
B_AB = "373"
B_R = "42"
B_H = "93"
B_TB = "127"
B_2B = "17"
B_3B = "4"
B_HR = "3"
B_SH = "6"
B_SB = "3"
B_CS = "2"
B_BB = "26"
B_HP = "3"
B_RBI = "44"
B_SO = "52"
B_AVG = ".249"


[[person]]
name.last = "Zak"
name.given = "Frank T."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "84"
B_AB = "313"
B_R = "66"
B_H = "78"
B_TB = "91"
B_2B = "7"
B_3B = "3"
B_HR = "0"
B_SH = "6"
B_SB = "1"
B_CS = "2"
B_BB = "62"
B_HP = "0"
B_RBI = "18"
B_SO = "26"
B_AVG = ".249"


[[person]]
name.last = "Perry"
name.given = "Clyde W."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "33"
B_AB = "113"
B_R = "9"
B_H = "28"
B_TB = "38"
B_2B = "5"
B_3B = "1"
B_HR = "1"
B_SH = "6"
B_SB = "2"
B_CS = "3"
B_BB = "8"
B_HP = "0"
B_RBI = "11"
B_SO = "21"
B_AVG = ".248"


[[person]]
name.last = "White"
name.given = "William A,"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "145"
B_AB = "554"
B_R = "71"
B_H = "137"
B_TB = "203"
B_2B = "22"
B_3B = "4"
B_HR = "12"
B_SH = "3"
B_SB = "3"
B_CS = "1"
B_BB = "39"
B_HP = "2"
B_RBI = "72"
B_SO = "77"
B_AVG = ".247"


[[person]]
name.last = "McCarthy"
name.given = "Jerome"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "56"
B_AB = "175"
B_R = "17"
B_H = "43"
B_TB = "61"
B_2B = "7"
B_3B = "1"
B_HR = "3"
B_SH = "4"
B_SB = "2"
B_CS = "1"
B_BB = "22"
B_HP = "0"
B_RBI = "22"
B_SO = "12"
B_AVG = ".246"


[[person]]
name.last = "Baich"
name.given = "Daniel B."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "106"
B_AB = "297"
B_R = "27"
B_H = "73"
B_TB = "100"
B_2B = "10"
B_3B = "1"
B_HR = "5"
B_SH = "6"
B_SB = "4"
B_CS = "1"
B_BB = "36"
B_HP = "0"
B_RBI = "32"
B_SO = "38"
B_AVG = ".246"


[[person]]
name.last = "Filipowicz"
name.given = "Stephen C."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "118"
B_AB = "351"
B_R = "56"
B_H = "86"
B_TB = "127"
B_2B = "17"
B_3B = "3"
B_HR = "6"
B_SH = "1"
B_SB = "6"
B_CS = "2"
B_BB = "49"
B_HP = "1"
B_RBI = "47"
B_SO = "30"
B_AVG = ".245"


[[person]]
name.last = "Rahmes"
name.given = "Ralph K."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "117"
B_AB = "348"
B_R = "51"
B_H = "85"
B_TB = "134"
B_2B = "22"
B_3B = "0"
B_HR = "9"
B_SH = "4"
B_SB = "1"
B_CS = "2"
B_BB = "54"
B_HP = "1"
B_RBI = "53"
B_SO = "37"
B_AVG = ".244"


[[person]]
name.last = "Simpson"
name.given = "Halbert M."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "12"
B_AB = "45"
B_R = "9"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "1"
B_BB = "7"
B_HP = "1"
B_RBI = "3"
B_SO = "2"
B_AVG = ".244"


[[person]]
name.last = "Marionetti"
name.given = "Gino"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "73"
B_AB = "189"
B_R = "19"
B_H = "46"
B_TB = "59"
B_2B = "10"
B_3B = "0"
B_HR = "1"
B_SH = "6"
B_SB = "2"
B_CS = "3"
B_BB = "16"
B_HP = "0"
B_RBI = "19"
B_SO = "27"
B_AVG = ".243"


[[person]]
name.last = "Barrett"
name.given = "John P."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "17"
B_AB = "37"
B_R = "7"
B_H = "9"
B_TB = "12"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_CS = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "9"
B_SO = "7"
B_AVG = ".243"


[[person]]
name.last = "Schneible"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "48"
B_AB = "33"
B_R = "10"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".242"


[[person]]
name.last = "Hardin"
name.given = "William E."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "114"
B_AB = "386"
B_R = "41"
B_H = "93"
B_TB = "109"
B_2B = "10"
B_3B = "3"
B_HR = "0"
B_SH = "16"
B_SB = "5"
B_CS = "3"
B_BB = "46"
B_HP = "4"
B_RBI = "24"
B_SO = "33"
B_AVG = ".241"


[[person]]
name.last = "Cross"
name.given = "Allen R."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "21"
B_AB = "58"
B_R = "5"
B_H = "14"
B_TB = "18"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_CS = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".241"


[[person]]
name.last = "Grant"
name.given = "Charles H."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "146"
B_AB = "524"
B_R = "81"
B_H = "125"
B_TB = "232"
B_2B = "22"
B_3B = "2"
B_HR = "7"
B_SH = "6"
B_SB = "10"
B_CS = "10"
B_BB = "60"
B_HP = "1"
B_RBI = "91"
B_SO = "68"
B_AVG = ".239"


[[person]]
name.last = "LeGros"
name.given = "John T."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "25"
B_AB = "57"
B_R = "7"
B_H = "13"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "4"
B_CS = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "5"
B_SO = "10"
B_AVG = ".238"


[[person]]
name.last = "Mazur"
name.given = "Alphonse J."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "133"
B_AB = "478"
B_R = "87"
B_H = "113"
B_TB = "169"
B_2B = "17"
B_3B = "3"
B_HR = "11"
B_SH = "11"
B_SB = "11"
B_CS = "2"
B_BB = "83"
B_HP = "5"
B_RBI = "46"
B_SO = "56"
B_AVG = ".236"


[[person]]
name.last = "Leap"
name.given = "C. Allen"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "16"
B_AB = "55"
B_R = "7"
B_H = "13"
B_TB = "17"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "3"
B_CS = "1"
B_BB = "5"
B_HP = "1"
B_RBI = "7"
B_SO = "7"
B_AVG = ".236"


[[person]]
name.last = "Burmeister"
name.given = "Gerald W."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "128"
B_AB = "412"
B_R = "47"
B_H = "97"
B_TB = "148"
B_2B = "17"
B_3B = "2"
B_HR = "10"
B_SH = "8"
B_SB = "2"
B_CS = "2"
B_BB = "64"
B_HP = "2"
B_RBI = "46"
B_SO = "53"
B_AVG = ".235"


[[person]]
name.last = "Kurowski"
name.given = "George J."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "37"
B_AB = "116"
B_R = "18"
B_H = "27"
B_TB = "35"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_CS = "2"
B_BB = "25"
B_HP = "4"
B_RBI = "25"
B_SO = "18"
B_AVG = ".233"


[[person]]
name.last = "Reis"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "33"
B_AB = "69"
B_R = "10"
B_H = "16"
B_TB = "20"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_CS = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "4"
B_SO = "14"
B_AVG = ".232"


[[person]]
name.last = "Benson"
name.given = "Vernon"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "90"
B_AB = "290"
B_R = "61"
B_H = "67"
B_TB = "94"
B_2B = "14"
B_3B = "5"
B_HR = "1"
B_SH = "6"
B_SB = "3"
B_CS = "5"
B_BB = "75"
B_HP = "5"
B_RBI = "25"
B_SO = "44"
B_AVG = ".231"


[[person]]
name.last = "Novikoff"
name.given = "Louis"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "59"
B_AB = "217"
B_R = "17"
B_H = "50"
B_TB = "66"
B_2B = "9"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_CS = "1"
B_BB = "15"
B_HP = "0"
B_RBI = "24"
B_SO = "17"
B_AVG = ".230"


[[person]]
name.last = "Capps"
name.given = "William T."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "107"
B_AB = "321"
B_R = "31"
B_H = "72"
B_TB = "83"
B_2B = "8"
B_3B = "0"
B_HR = "1"
B_SH = "4"
B_SB = "3"
B_CS = "4"
B_BB = "39"
B_HP = "1"
B_RBI = "31"
B_SO = "38"
B_AVG = ".224"


[[person]]
name.last = "Elder"
name.given = "George R."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "27"
B_AB = "103"
B_R = "9"
B_H = "23"
B_TB = "29"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_CS = "3"
B_BB = "10"
B_HP = "2"
B_RBI = "7"
B_SO = "16"
B_AVG = ".223"


[[person]]
name.last = "Rodgers"
name.given = "William S."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "37"
B_AB = "108"
B_R = "13"
B_H = "24"
B_TB = "32"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_CS = "2"
B_BB = "10"
B_HP = "0"
B_RBI = "16"
B_SO = "6"
B_AVG = ".222"


[[person]]
name.last = "Gregory"
name.given = "Constantine"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "48"
B_AB = "149"
B_R = "15"
B_H = "33"
B_TB = "46"
B_2B = "8"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "19"
B_HP = "0"
B_RBI = "8"
B_SO = "29"
B_AVG = ".221"


[[person]]
name.last = "Ross"
name.given = "Donald R."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "17"
B_AB = "32"
B_R = "1"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "1"
B_AVG = ".219"


[[person]]
name.last = "Verdi"
name.given = "Frank M."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "20"
B_AB = "73"
B_R = "11"
B_H = "16"
B_TB = "19"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_CS = "2"
B_BB = "13"
B_HP = "1"
B_RBI = "5"
B_SO = "7"
B_AVG = ".219"


[[person]]
name.last = "Pringle"
name.given = "Gayle"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "40"
B_AB = "87"
B_R = "10"
B_H = "19"
B_TB = "27"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "12"
B_SO = "19"
B_AVG = ".218"


[[person]]
name.last = "Epps"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "69"
B_AB = "222"
B_R = "24"
B_H = "48"
B_TB = "67"
B_2B = "6"
B_3B = "5"
B_HR = "1"
B_SH = "6"
B_SB = "0"
B_CS = "0"
B_BB = "38"
B_HP = "0"
B_RBI = "22"
B_SO = "25"
B_AVG = ".216"


[[person]]
name.last = "Gray"
name.given = "Peter"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "45"
B_AB = "56"
B_R = "18"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "5"
B_CS = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "5"
B_SO = "1"
B_AVG = ".214"


[[person]]
name.last = "Van Cuyk"
name.given = "Christian G."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "47"
B_AB = "75"
B_R = "4"
B_H = "16"
B_TB = "21"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_CS = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "11"
B_SO = "7"
B_AVG = ".213"


[[person]]
name.last = "Hamner"
name.given = "Weslea G."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "149"
B_AB = "562"
B_R = "67"
B_H = "118"
B_TB = "153"
B_2B = "17"
B_3B = "3"
B_HR = "4"
B_SH = "9"
B_SB = "9"
B_CS = "8"
B_BB = "67"
B_HP = "3"
B_RBI = "42"
B_SO = "65"
B_AVG = ".210"


[[person]]
name.last = "Vinbladh"
name.given = "Roy N."
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "17"
B_AB = "34"
B_R = "1"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "2"
B_AVG = ".206"


[[person]]
name.last = "Sierra"
name.given = "Andrew A,"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "26"
B_AB = "34"
B_R = "2"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "11"
B_AVG = ".206"


[[person]]
name.last = "Rubert"
name.given = "Octavio"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "25"
B_AB = "34"
B_R = "1"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".206"


[[person]]
name.last = "Avrea"
name.given = "James E."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "42"
B_AB = "68"
B_R = "8"
B_H = "14"
B_TB = "19"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_CS = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "7"
B_SO = "23"
B_AVG = ".206"


[[person]]
name.last = "Reynolds"
name.given = "Daniel V."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "71"
B_AB = "166"
B_R = "21"
B_H = "34"
B_TB = "44"
B_2B = "4"
B_3B = "0"
B_HR = "2"
B_SH = "6"
B_SB = "0"
B_CS = "1"
B_BB = "33"
B_HP = "1"
B_RBI = "20"
B_SO = "25"
B_AVG = ".205"


[[person]]
name.last = "Leonard"
name.given = "Wilfred A,"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "86"
B_AB = "224"
B_R = "24"
B_H = "46"
B_TB = "62"
B_2B = "8"
B_3B = "1"
B_HR = "2"
B_SH = "5"
B_SB = "4"
B_CS = "1"
B_BB = "57"
B_HP = "1"
B_RBI = "19"
B_SO = "27"
B_AVG = ".205"


[[person]]
name.last = "Hercinger"
name.given = "James E."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "16"
B_AB = "44"
B_R = "3"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_CS = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".205"


[[person]]
name.last = "Hallett"
name.given = "Jack P."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "34"
B_AB = "39"
B_R = "2"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "5"
B_SO = "4"
B_AVG = ".205"


[[person]]
name.last = "Erskine"
name.given = "Carl D."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "21"
B_AB = "39"
B_R = "3"
B_H = "8"
B_TB = "12"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "5"
B_SO = "10"
B_AVG = ".205"


[[person]]
name.last = "Seerey"
name.given = "James Patrick"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "33"
B_AB = "79"
B_R = "16"
B_H = "16"
B_TB = "34"
B_2B = "0"
B_3B = "0"
B_HR = "6"
B_SH = "2"
B_SB = "1"
B_CS = "1"
B_BB = "25"
B_HP = "0"
B_RBI = "20"
B_SO = "37"
B_AVG = ".203"


[[person]]
name.last = "Hernandez"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "49"
B_AB = "153"
B_R = "23"
B_H = "31"
B_TB = "47"
B_2B = "4"
B_3B = "3"
B_HR = "2"
B_SH = "4"
B_SB = "0"
B_CS = "0"
B_BB = "37"
B_HP = "1"
B_RBI = "17"
B_SO = "41"
B_AVG = ".203"


[[person]]
name.last = "Petralli"
name.given = "Eugene J."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "11"
B_AB = "30"
B_R = "3"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".200"


[[person]]
name.last = "Nitcholas"
name.given = "Otho J."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "21"
B_AB = "20"
B_R = "1"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "3"
B_SO = "7"
B_AVG = ".200"


[[person]]
name.last = "Jolly"
name.given = "David"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "41"
B_AB = "75"
B_R = "9"
B_H = "15"
B_TB = "21"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "10"
B_AVG = ".200"


[[person]]
name.last = "Kratzer"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "60"
B_AB = "172"
B_R = "15"
B_H = "34"
B_TB = "39"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "29"
B_HP = "2"
B_RBI = "9"
B_SO = "25"
B_AVG = ".198"


[[person]]
name.last = "Glass"
name.given = "Ira V."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "16"
B_AB = "36"
B_R = "3"
B_H = "7"
B_TB = "10"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "3"
B_AVG = ".194"


[[person]]
name.last = "Fine"
name.given = "Thomas M."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "51"
B_AB = "88"
B_R = "9"
B_H = "17"
B_TB = "27"
B_2B = "1"
B_3B = "3"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "7"
B_SO = "24"
B_AVG = ".193"


[[person]]
name.last = "Reid"
name.given = "Earl"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "51"
B_AB = "63"
B_R = "5"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_CS = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "4"
B_SO = "10"
B_AVG = ".190"


[[person]]
name.last = "Creel"
name.given = "Jack D."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "51"
B_AB = "70"
B_R = "11"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_CS = "0"
B_BB = "8"
B_HP = "1"
B_RBI = "3"
B_SO = "20"
B_AVG = ".186"


[[person]]
name.last = "Rogers"
name.given = "Walter"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "11"
B_AB = "27"
B_R = "4"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".185"


[[person]]
name.last = "Beers"
name.given = "Clarence"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "39"
B_AB = "82"
B_R = "3"
B_H = "15"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_CS = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "4"
B_SO = "17"
B_AVG = ".183"


[[person]]
name.last = "Hooks"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "45"
B_AB = "28"
B_R = "2"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "5"
B_AVG = ".179"


[[person]]
name.last = "Lanfranconi"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "26"
B_AB = "39"
B_R = "4"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "13"
B_AVG = ".179"


[[person]]
name.last = "Chandler"
name.given = "Edward O."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "33"
B_AB = "69"
B_R = "6"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_CS = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "4"
B_SO = "8"
B_AVG = ".174"


[[person]]
name.last = "DeRose"
name.given = "Carl G."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "23"
B_AB = "46"
B_R = "1"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "5"
B_SO = "9"
B_AVG = ".174"


[[person]]
name.last = "Sichko"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "13"
B_AB = "46"
B_R = "4"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_CS = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "4"
B_SO = "5"
B_AVG = ".174"


[[person]]
name.last = "Wilkie"
name.given = "Aldon J."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "10"
B_AB = "23"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "2"
B_AVG = ".174"


[[person]]
name.last = "Speer"
name.given = "Floyd V."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "49"
B_AB = "29"
B_R = "6"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".172"


[[person]]
name.last = "Kennedy"
name.given = "L. Vernon"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "15"
B_AB = "35"
B_R = "4"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "5"
B_AVG = ".171"


[[person]]
name.last = "Novosel"
name.given = "John E."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "19"
B_AB = "59"
B_R = "8"
B_H = "10"
B_TB = "17"
B_2B = "1"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "1"
B_CS = "1"
B_BB = "12"
B_HP = "0"
B_RBI = "5"
B_SO = "10"
B_AVG = ".169"


[[person]]
name.last = "LeBlanc"
name.given = "Roland C."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "35"
B_AB = "125"
B_R = "9"
B_H = "21"
B_TB = "24"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "13"
B_SO = "12"
B_AVG = ".168"


[[person]]
name.last = "Iott"
name.given = "Clarence E."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "29"
B_AB = "42"
B_R = "3"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_CS = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "4"
B_SO = "12"
B_AVG = ".167"


[[person]]
name.last = "Byerly"
name.given = "Eldred"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "14"
B_AB = "24"
B_R = "0"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".167"


[[person]]
name.last = "Dockins"
name.given = "George W."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "32"
B_AB = "36"
B_R = "4"
B_H = "6"
B_TB = "9"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_CS = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "3"
B_SO = "8"
B_AVG = ".167"


[[person]]
name.last = "Schmidt"
name.given = "Frederick A,"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "34"
B_AB = "66"
B_R = "4"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "7"
B_SO = "16"
B_AVG = ".167"


[[person]]
name.last = "Zuverink"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "44"
B_AB = "85"
B_R = "10"
B_H = "14"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "8"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "10"
B_SO = "23"
B_AVG = ".165"


[[person]]
name.last = "Miller"
name.given = "James E."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "30"
B_AB = "61"
B_R = "5"
B_H = "10"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_CS = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "5"
B_SO = "6"
B_AVG = ".164"


[[person]]
name.last = "Biscan"
name.given = "Frank S."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "35"
B_AB = "43"
B_R = "2"
B_H = "7"
B_TB = "10"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".163"


[[person]]
name.last = "Bush"
name.given = "Anderson P."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "42"
B_AB = "37"
B_R = "3"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".162"


[[person]]
name.last = "Lown"
name.given = "Omar J."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "13"
B_AB = "31"
B_R = "1"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_AVG = ".161"


[[person]]
name.last = "Gilmore"
name.given = "Leonard P."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "13"
B_AB = "25"
B_R = "3"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "13"
B_AVG = ".160"


[[person]]
name.last = "Mazar"
name.given = "Pete"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "32"
B_AB = "44"
B_R = "8"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_CS = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "11"
B_AVG = ".159"


[[person]]
name.last = "McLeland"
name.given = "Wayne G."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "32"
B_AB = "46"
B_R = "2"
B_H = "7"
B_TB = "9"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "24"
B_AVG = ".152"


[[person]]
name.last = "Hamner"
name.given = "Ralph C."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "17"
B_AB = "33"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "13"
B_AVG = ".152"


[[person]]
name.last = "Milliken"
name.given = "Robert F."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "34"
B_AB = "61"
B_R = "1"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "9"
B_AVG = ".148"


[[person]]
name.last = "Creger"
name.given = "Bernard"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "20"
B_AB = "68"
B_R = "5"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".147"


[[person]]
name.last = "Gibson"
name.given = "John H."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "53"
B_AB = "34"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "14"
B_AVG = ".147"


[[person]]
name.last = "Herrera"
name.given = "Procopio"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "35"
B_AB = "56"
B_R = "6"
B_H = "8"
B_TB = "12"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "9"
B_SB = "0"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "20"
B_AVG = ".143"


[[person]]
name.last = "Landrum"
name.given = "Joseph B."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "38"
B_AB = "92"
B_R = "6"
B_H = "13"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_CS = "1"
B_BB = "10"
B_HP = "0"
B_RBI = "6"
B_SO = "22"
B_AVG = ".141"


[[person]]
name.last = "Baczewski"
name.given = "Frederick J."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "42"
B_AB = "50"
B_R = "6"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "23"
B_AVG = ".140"


[[person]]
name.last = "Auman"
name.given = "Howard C."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "37"
B_AB = "57"
B_R = "5"
B_H = "8"
B_TB = "10"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_CS = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "5"
B_SO = "20"
B_AVG = ".140"


[[person]]
name.last = "Wyse"
name.given = "Henry W."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "35"
B_AB = "79"
B_R = "7"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".139"


[[person]]
name.last = "Loes"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "16"
B_AB = "23"
B_R = "2"
B_H = "3"
B_TB = "5"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "4"
B_SO = "2"
B_AVG = ".130"


[[person]]
name.last = "Bebber"
name.given = "John W."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "22"
B_AB = "47"
B_R = "4"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "8"
B_AVG = ".128"


[[person]]
name.last = "Marquis"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "20"
B_AB = "55"
B_R = "4"
B_H = "7"
B_TB = "9"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_CS = "2"
B_BB = "6"
B_HP = "1"
B_RBI = "3"
B_SO = "18"
B_AVG = ".127"


[[person]]
name.last = "Boresh"
name.given = "A. Frank"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "22"
B_AB = "40"
B_R = "1"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "15"
B_AVG = ".125"


[[person]]
name.last = "Sanders"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "12"
B_AB = "8"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".125"


[[person]]
name.last = "Anderman"
name.given = "George H."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "27"
B_AB = "35"
B_R = "2"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "11"
B_AVG = ".114"


[[person]]
name.last = "Smith"
name.given = "Frank T."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Tulsa"
[person.playing.totals]
B_G = "57"
B_AB = "80"
B_R = "4"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "10"
B_SB = "0"
B_CS = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "22"
B_AVG = ".113"


[[person]]
name.last = "Rozek"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "29"
B_AB = "54"
B_R = "7"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_CS = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "10"
B_AVG = ".111"


[[person]]
name.last = "Beringer"
name.given = "Carroll J."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Fort Worth"
[person.playing.totals]
B_G = "48"
B_AB = "18"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_CS = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".111"


[[person]]
name.last = "Gysen"
name.given = "Edward R."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "11"
B_AB = "10"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".100"


[[person]]
name.last = "Mann"
name.given = "B. Garth"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "21"
B_AB = "11"
B_R = "1"
B_H = "1"
B_TB = "2"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".091"


[[person]]
name.last = "Dorsett"
name.given = "Calvin L."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Oklahoma City"
[person.playing.totals]
B_G = "37"
B_AB = "33"
B_R = "4"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "13"
B_AVG = ".091"


[[person]]
name.last = "Crocco"
name.given = "John P."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "23"
B_AB = "11"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".091"


[[person]]
name.last = "Blankenship"
name.given = "John L."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "14"
B_AB = "22"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_CS = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".091"


[[person]]
name.last = "Sterling"
name.given = "Kent W."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "35"
B_AB = "57"
B_R = "3"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_CS = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "25"
B_AVG = ".088"


[[person]]
name.last = "Zande"
name.given = "Augusto"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "42"
B_AB = "57"
B_R = "3"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "16"
B_AVG = ".088"


[[person]]
name.last = "Melignano"
name.given = "Carmine J."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Beaumont"
[person.playing.totals]
B_G = "46"
B_AB = "48"
B_R = "1"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_CS = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "6"
B_SO = "22"
B_AVG = ".083"


[[person]]
name.last = "Altizer"
name.given = "Quentin L."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "24"
B_AB = "12"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".083"


[[person]]
name.last = "Green"
name.given = "Harold (Eddie) N."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "43"
B_AB = "50"
B_R = "5"
B_H = "4"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "5"
B_SB = "1"
B_CS = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "12"
B_AVG = ".080"


[[person]]
name.last = "LaMacchia"
name.given = "Alfred A,"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "25"
B_AB = "41"
B_R = "1"
B_H = "3"
B_TB = "6"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_CS = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "4"
B_SO = "17"
B_AVG = ".073"


[[person]]
name.last = "Sanders"
name.given = "Dee W."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Shreveport"
[person.playing.totals]
B_G = "38"
B_AB = "47"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "20"
B_AVG = ".064"


[[person]]
name.last = "Shore"
name.given = "Raymond G."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "San Antonio"
[person.playing.totals]
B_G = "13"
B_AB = "17"
B_R = "2"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".000"


[[person]]
name.last = "Grodzicki"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Houston"
[person.playing.totals]
B_G = "16"
B_AB = "16"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_CS = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".000"


[[person]]
name.last = "Emmerich"
name.given = "William R."
[[person.playing]]
season = "1949"
league.name = "Texas League"
phase = "regular"
[[person.playing.split]]
team.name = "Dallas"
[person.playing.totals]
B_G = "30"
B_AB = "13"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_CS = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".000"
