[[person]]
name.last = "Kanagy"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
B_G = "26"
[[person.playing.split]]
team.name = "San Bernardino"
B_G = "6"
[person.playing.totals]
B_G = "32"
B_AB = "94"
B_R = "23"
B_H = "42"
B_TB = "67"
B_2B = "13"
B_3B = "0"
B_HR = "4"
B_SH = "1"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "27"
B_SO = "20"
B_AVG = ".447"


[[person]]
name.last = "Marcucci"
name.given = "Lilio"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "90"
B_AB = "293"
B_R = "72"
B_H = "121"
B_TB = "183"
B_2B = "23"
B_3B = "9"
B_HR = "7"
B_SH = "1"
B_SB = "13"
B_BB = "38"
B_HP = "4"
B_RBI = "77"
B_SO = "9"
B_AVG = ".413"


[[person]]
name.last = "Kennedy"
name.given = "Forrest"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "119"
B_AB = "472"
B_R = "123"
B_H = "194"
B_TB = "280"
B_2B = "19"
B_3B = "17"
B_HR = "11"
B_SH = "0"
B_SB = "19"
B_BB = "62"
B_HP = "5"
B_RBI = "123"
B_SO = "55"
B_AVG = ".411"


[[person]]
name.last = "Stinson"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
[person.playing.totals]
B_G = "119"
B_AB = "420"
B_R = "81"
B_H = "157"
B_TB = "211"
B_2B = "23"
B_3B = "8"
B_HR = "5"
B_SH = "2"
B_SB = "7"
B_BB = "81"
B_HP = "2"
B_RBI = "83"
B_SO = "23"
B_AVG = ".374"


[[person]]
name.last = "Balcena"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "123"
B_AB = "490"
B_R = "115"
B_H = "180"
B_TB = "295"
B_2B = "33"
B_3B = "17"
B_HR = "16"
B_SH = "4"
B_SB = "32"
B_BB = "50"
B_HP = "12"
B_RBI = "132"
B_SO = "18"
B_AVG = ".367"


[[person]]
name.last = "Wheeler"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "106"
B_AB = "369"
B_R = "85"
B_H = "132"
B_TB = "216"
B_2B = "30"
B_3B = "9"
B_HR = "12"
B_SH = "2"
B_SB = "39"
B_BB = "49"
B_HP = "1"
B_RBI = "101"
B_SO = "30"
B_AVG = ".358"


[[person]]
name.last = "Hughes"
name.given = "Gabriel"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "123"
B_AB = "408"
B_R = "156"
B_H = "143"
B_TB = "264"
B_2B = "31"
B_3B = "9"
B_HR = "24"
B_SH = "1"
B_SB = "6"
B_BB = "210"
B_HP = "4"
B_RBI = "126"
B_SO = "71"
B_AVG = ".350"


[[person]]
name.last = "Petralli"
name.given = "Eugene"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "46"
B_AB = "213"
B_R = "47"
B_H = "74"
B_TB = "116"
B_2B = "8"
B_3B = "5"
B_HR = "8"
B_SH = "0"
B_SB = "4"
B_BB = "20"
B_HP = "0"
B_RBI = "43"
B_SO = "29"
B_AVG = ".347"


[[person]]
name.last = "Amaro"
name.given = "Manuel"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "10"
B_AB = "35"
B_R = "8"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "4"
B_SO = "4"
B_AVG = ".343"


[[person]]
name.last = "Thrasher"
name.given = "Arthur"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "99"
B_AB = "398"
B_R = "102"
B_H = "134"
B_TB = "181"
B_2B = "21"
B_3B = "10"
B_HR = "2"
B_SH = "6"
B_SB = "11"
B_BB = "66"
B_HP = "5"
B_RBI = "58"
B_SO = "33"
B_AVG = ".337"


[[person]]
name.last = "Hobbs"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "91"
B_AB = "369"
B_R = "80"
B_H = "124"
B_TB = "198"
B_2B = "23"
B_3B = "12"
B_HR = "9"
B_SH = "2"
B_SB = "8"
B_BB = "33"
B_HP = "1"
B_RBI = "71"
B_SO = "52"
B_AVG = ".336"


[[person]]
name.last = "Davidson"
name.given = "Max"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "70"
B_AB = "276"
B_R = "67"
B_H = "92"
B_TB = "163"
B_2B = "20"
B_3B = "12"
B_HR = "9"
B_SH = "1"
B_SB = "11"
B_BB = "39"
B_HP = "2"
B_RBI = "65"
B_SO = "49"
B_AVG = ".333"


[[person]]
name.last = "McGoldrick"
name.given = "Brian"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "27"
B_AB = "51"
B_R = "12"
B_H = "17"
B_TB = "22"
B_2B = "0"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "11"
B_SO = "13"
B_AVG = ".333"


[[person]]
name.last = "Ogrodowski"
name.given = "A. Bruce"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "21"
B_AB = "51"
B_R = "7"
B_H = "17"
B_TB = "20"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "9"
B_HP = "1"
B_RBI = "10"
B_SO = "4"
B_AVG = ".333"


[[person]]
name.last = "Goldizen"
name.given = "Ivan"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "13"
B_AB = "21"
B_R = "2"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "6"
B_SO = "6"
B_AVG = ".333"


[[person]]
name.last = "Nichols"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "98"
B_AB = "396"
B_R = "81"
B_H = "131"
B_TB = "189"
B_2B = "22"
B_3B = "9"
B_HR = "6"
B_SH = "5"
B_SB = "7"
B_BB = "28"
B_HP = "5"
B_RBI = "70"
B_SO = "39"
B_AVG = ".331"


[[person]]
name.last = "Gray"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "97"
B_AB = "384"
B_R = "77"
B_H = "126"
B_TB = "156"
B_2B = "24"
B_3B = "3"
B_HR = "0"
B_SH = "2"
B_SB = "8"
B_BB = "53"
B_HP = "3"
B_RBI = "92"
B_SO = "25"
B_AVG = ".328"


[[person]]
name.last = "Estrada"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
[person.playing.totals]
B_G = "77"
B_AB = "345"
B_R = "64"
B_H = "114"
B_TB = "152"
B_2B = "16"
B_3B = "2"
B_HR = "6"
B_SH = "3"
B_SB = "11"
B_BB = "31"
B_HP = "0"
B_RBI = "58"
B_SO = "20"
B_AVG = ".328"


[[person]]
name.last = "Waitman"
name.given = "Gerald"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "121"
B_AB = "465"
B_R = "78"
B_H = "149"
B_TB = "178"
B_2B = "18"
B_3B = "4"
B_HR = "1"
B_SH = "8"
B_SB = "8"
B_BB = "57"
B_HP = "3"
B_RBI = "101"
B_SO = "46"
B_AVG = ".327"


[[person]]
name.last = "Limon"
name.given = "Oscar"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "12"
B_AB = "49"
B_R = "5"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "7"
B_SO = "9"
B_AVG = ".327"


[[person]]
name.last = "Jameson"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "122"
B_AB = "496"
B_R = "88"
B_H = "161"
B_TB = "186"
B_2B = "18"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "18"
B_BB = "43"
B_HP = "1"
B_RBI = "83"
B_SO = "10"
B_AVG = ".325"


[[person]]
name.last = "Rogers"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "98"
B_AB = "399"
B_R = "91"
B_H = "129"
B_TB = "211"
B_2B = "28"
B_3B = "9"
B_HR = "12"
B_SH = "1"
B_SB = "16"
B_BB = "37"
B_HP = "3"
B_RBI = "74"
B_SO = "55"
B_AVG = ".323"


[[person]]
name.last = "Roberts"
name.given = "Edwin"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
B_G = "14"
[[person.playing.split]]
team.name = "Riverside"
B_G = "75"
[person.playing.totals]
B_G = "89"
B_AB = "347"
B_R = "62"
B_H = "111"
B_TB = "132"
B_2B = "14"
B_3B = "2"
B_HR = "1"
B_SH = "8"
B_SB = "4"
B_BB = "30"
B_HP = "4"
B_RBI = "36"
B_SO = "23"
B_AVG = ".320"


[[person]]
name.last = "Mascaro"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "89"
B_AB = "348"
B_R = "75"
B_H = "111"
B_TB = "178"
B_2B = "17"
B_3B = "13"
B_HR = "8"
B_SH = "3"
B_SB = "14"
B_BB = "33"
B_HP = "2"
B_RBI = "68"
B_SO = "45"
B_AVG = ".319"


[[person]]
name.last = "Treichel"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
B_G = "22"
[[person.playing.split]]
team.name = "Las Vegas"
B_G = "7"
[person.playing.totals]
B_G = "29"
B_AB = "94"
B_R = "12"
B_H = "30"
B_TB = "39"
B_2B = "6"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "18"
B_SO = "17"
B_AVG = ".319"


[[person]]
name.last = "Critchlow"
name.given = "Elmer"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "13"
B_AB = "47"
B_R = "10"
B_H = "15"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "9"
B_HP = "0"
B_RBI = "5"
B_SO = "0"
B_AVG = ".319"


[[person]]
name.last = "Maupin"
name.given = "Monte"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "11"
B_AB = "38"
B_R = "3"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".316"


[[person]]
name.last = "Bartolomei"
name.given = "Henry"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "117"
B_AB = "482"
B_R = "130"
B_H = "152"
B_TB = "248"
B_2B = "24"
B_3B = "9"
B_HR = "18"
B_SH = "2"
B_SB = "20"
B_BB = "83"
B_HP = "5"
B_RBI = "129"
B_SO = "95"
B_AVG = ".315"


[[person]]
name.last = "Wilson"
name.given = "Herbert"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "67"
B_AB = "251"
B_R = "45"
B_H = "79"
B_TB = "122"
B_2B = "13"
B_3B = "3"
B_HR = "8"
B_SH = "1"
B_SB = "0"
B_BB = "18"
B_HP = "2"
B_RBI = "41"
B_SO = "22"
B_AVG = ".315"


[[person]]
name.last = "Cardinalli"
name.given = "Ben"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "121"
B_AB = "477"
B_R = "101"
B_H = "150"
B_TB = "201"
B_2B = "28"
B_3B = "10"
B_HR = "1"
B_SH = "6"
B_SB = "27"
B_BB = "52"
B_HP = "1"
B_RBI = "83"
B_SO = "43"
B_AVG = ".314"


[[person]]
name.last = "Staehle"
name.given = "Phillip"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "109"
B_AB = "433"
B_R = "95"
B_H = "136"
B_TB = "176"
B_2B = "12"
B_3B = "11"
B_HR = "2"
B_SH = "4"
B_SB = "44"
B_BB = "79"
B_HP = "3"
B_RBI = "40"
B_SO = "71"
B_AVG = ".314"


[[person]]
name.last = "Leedy"
name.given = "Dale"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
[person.playing.totals]
B_G = "125"
B_AB = "550"
B_R = "110"
B_H = "172"
B_TB = "267"
B_2B = "23"
B_3B = "18"
B_HR = "12"
B_SH = "4"
B_SB = "12"
B_BB = "52"
B_HP = "0"
B_RBI = "99"
B_SO = "73"
B_AVG = ".313"


[[person]]
name.last = "Ross"
name.given = "John N."
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "120"
B_AB = "474"
B_R = "94"
B_H = "148"
B_TB = "233"
B_2B = "19"
B_3B = "15"
B_HR = "12"
B_SH = "0"
B_SB = "13"
B_BB = "47"
B_HP = "8"
B_RBI = "118"
B_SO = "90"
B_AVG = ".312"


[[person]]
name.last = "Jack"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
B_G = "4"
[[person.playing.split]]
team.name = "El Centro"
B_G = "18"
[person.playing.totals]
B_G = "22"
B_AB = "29"
B_R = "3"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "11"
B_AVG = ".310"


[[person]]
name.last = "Blackburn"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "121"
B_AB = "503"
B_R = "117"
B_H = "155"
B_TB = "227"
B_2B = "25"
B_3B = "13"
B_HR = "7"
B_SH = "3"
B_SB = "21"
B_BB = "82"
B_HP = "7"
B_RBI = "103"
B_SO = "96"
B_AVG = ".308"


[[person]]
name.last = "Garcia"
name.given = "Leandro"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "90"
B_AB = "292"
B_R = "82"
B_H = "90"
B_TB = "150"
B_2B = "17"
B_3B = "2"
B_HR = "13"
B_SH = "2"
B_SB = "3"
B_BB = "97"
B_HP = "4"
B_RBI = "64"
B_SO = "45"
B_AVG = ".308"


[[person]]
name.last = "Lloyd"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "113"
B_AB = "408"
B_R = "61"
B_H = "125"
B_TB = "195"
B_2B = "18"
B_3B = "5"
B_HR = "14"
B_SH = "6"
B_SB = "3"
B_BB = "43"
B_HP = "1"
B_RBI = "80"
B_SO = "20"
B_AVG = ".306"


[[person]]
name.last = "Flinn"
name.given = "Harold"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "15"
B_AB = "23"
B_R = "6"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "3"
B_AVG = ".304"


[[person]]
name.last = "DiPietro"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "59"
B_AB = "188"
B_R = "31"
B_H = "57"
B_TB = "100"
B_2B = "11"
B_3B = "4"
B_HR = "8"
B_SH = "1"
B_SB = "5"
B_BB = "15"
B_HP = "1"
B_RBI = "37"
B_SO = "37"
B_AVG = ".303"


[[person]]
name.last = "Hinton"
name.given = "Roland"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
B_G = "17"
[[person.playing.split]]
team.name = "Las Vegas"
B_G = "7"
[person.playing.totals]
B_G = "24"
B_AB = "30"
B_R = "5"
B_H = "9"
B_TB = "14"
B_2B = "0"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".300"


[[person]]
name.last = "Dawson"
name.given = "Hubert"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "100"
B_AB = "385"
B_R = "107"
B_H = "115"
B_TB = "183"
B_2B = "31"
B_3B = "5"
B_HR = "9"
B_SH = "5"
B_SB = "8"
B_BB = "95"
B_HP = "3"
B_RBI = "66"
B_SO = "43"
B_AVG = ".299"


[[person]]
name.last = "Williams"
name.given = "C. Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
B_G = "20"
[[person.playing.split]]
team.name = "Mexicali"
B_G = "54"
[person.playing.totals]
B_G = "74"
B_AB = "240"
B_R = "51"
B_H = "71"
B_TB = "111"
B_2B = "17"
B_3B = "1"
B_HR = "7"
B_SH = "0"
B_SB = "2"
B_BB = "65"
B_HP = "0"
B_RBI = "48"
B_SO = "45"
B_AVG = ".296"


[[person]]
name.last = "Mene"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
B_G = "6"
[[person.playing.split]]
team.name = "Riverside"
B_G = "7"
[person.playing.totals]
B_G = "13"
B_AB = "27"
B_R = "3"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".296"


[[person]]
name.last = "Bailey"
name.given = "Clair"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "94"
B_AB = "373"
B_R = "70"
B_H = "110"
B_TB = "149"
B_2B = "12"
B_3B = "12"
B_HR = "1"
B_SH = "1"
B_SB = "51"
B_BB = "45"
B_HP = "6"
B_RBI = "55"
B_SO = "57"
B_AVG = ".295"


[[person]]
name.last = "Juzek"
name.given = "Gerald"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
B_G = "13"
[[person.playing.split]]
team.name = "Porterville"
B_G = "8"
[person.playing.totals]
B_G = "21"
B_AB = "51"
B_R = "7"
B_H = "15"
B_TB = "18"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "4"
B_SO = "16"
B_AVG = ".294"


[[person]]
name.last = "Neal"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "95"
B_AB = "368"
B_R = "71"
B_H = "108"
B_TB = "181"
B_2B = "25"
B_3B = "6"
B_HR = "12"
B_SH = "1"
B_SB = "6"
B_BB = "56"
B_HP = "3"
B_RBI = "67"
B_SO = "24"
B_AVG = ".293"


[[person]]
name.last = "Smith"
name.given = "John D."
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "40"
B_AB = "150"
B_R = "37"
B_H = "44"
B_TB = "55"
B_2B = "6"
B_3B = "1"
B_HR = "1"
B_SH = "5"
B_SB = "7"
B_BB = "31"
B_HP = "1"
B_RBI = "18"
B_SO = "22"
B_AVG = ".293"


[[person]]
name.last = "Brown"
name.given = "Daniel"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "119"
B_AB = "503"
B_R = "137"
B_H = "147"
B_TB = "194"
B_2B = "15"
B_3B = "13"
B_HR = "2"
B_SH = "10"
B_SB = "36"
B_BB = "85"
B_HP = "7"
B_RBI = "51"
B_SO = "141"
B_AVG = ".292"


[[person]]
name.last = "Villa"
name.given = "Antonio"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "94"
B_AB = "377"
B_R = "80"
B_H = "110"
B_TB = "168"
B_2B = "23"
B_3B = "1"
B_HR = "11"
B_SH = "6"
B_SB = "7"
B_BB = "55"
B_HP = "2"
B_RBI = "57"
B_SO = "57"
B_AVG = ".292"


[[person]]
name.last = "Fontaine"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "14"
B_AB = "48"
B_R = "16"
B_H = "14"
B_TB = "17"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "18"
B_HP = "0"
B_RBI = "10"
B_SO = "9"
B_AVG = ".292"


[[person]]
name.last = "Hochstatter"
name.given = "Earl"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "121"
B_AB = "461"
B_R = "115"
B_H = "134"
B_TB = "209"
B_2B = "19"
B_3B = "13"
B_HR = "10"
B_SH = "2"
B_SB = "11"
B_BB = "92"
B_HP = "3"
B_RBI = "90"
B_SO = "78"
B_AVG = ".291"


[[person]]
name.last = "Barry"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "113"
B_AB = "459"
B_R = "76"
B_H = "133"
B_TB = "191"
B_2B = "18"
B_3B = "14"
B_HR = "4"
B_SH = "5"
B_SB = "8"
B_BB = "45"
B_HP = "3"
B_RBI = "93"
B_SO = "78"
B_AVG = ".290"


[[person]]
name.last = "Jackson"
name.given = "Ronald"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "103"
B_AB = "434"
B_R = "73"
B_H = "126"
B_TB = "179"
B_2B = "20"
B_3B = "15"
B_HR = "1"
B_SH = "7"
B_SB = "14"
B_BB = "36"
B_HP = "3"
B_RBI = "68"
B_SO = "32"
B_AVG = ".290"


[[person]]
name.last = "Moreland"
name.given = "Nate"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
[person.playing.totals]
B_G = "57"
B_AB = "167"
B_R = "24"
B_H = "48"
B_TB = "64"
B_2B = "4"
B_3B = "3"
B_HR = "2"
B_SH = "3"
B_SB = "1"
B_BB = "1"
B_HP = "2"
B_RBI = "26"
B_SO = "25"
B_AVG = ".287"


[[person]]
name.last = "Jordan"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "125"
B_AB = "510"
B_R = "92"
B_H = "146"
B_TB = "214"
B_2B = "37"
B_3B = "5"
B_HR = "7"
B_SH = "5"
B_SB = "2"
B_BB = "45"
B_HP = "0"
B_RBI = "88"
B_SO = "75"
B_AVG = ".286"


[[person]]
name.last = "Albini"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "121"
B_AB = "447"
B_R = "92"
B_H = "128"
B_TB = "216"
B_2B = "27"
B_3B = "17"
B_HR = "9"
B_SH = "6"
B_SB = "39"
B_BB = "89"
B_HP = "11"
B_RBI = "97"
B_SO = "131"
B_AVG = ".286"


[[person]]
name.last = "Ayala"
name.given = "Santiago"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "104"
B_AB = "412"
B_R = "76"
B_H = "117"
B_TB = "139"
B_2B = "11"
B_3B = "4"
B_HR = "1"
B_SH = "3"
B_SB = "2"
B_BB = "57"
B_HP = "13"
B_RBI = "45"
B_SO = "31"
B_AVG = ".284"


[[person]]
name.last = "Potter"
name.given = "Arden"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "25"
B_AB = "60"
B_R = "11"
B_H = "17"
B_TB = "25"
B_2B = "1"
B_3B = "2"
B_HR = "1"
B_SH = "2"
B_SB = "1"
B_BB = "7"
B_HP = "1"
B_RBI = "13"
B_SO = "12"
B_AVG = ".283"


[[person]]
name.last = "Boulanger"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
[person.playing.totals]
B_G = "116"
B_AB = "476"
B_R = "74"
B_H = "134"
B_TB = "165"
B_2B = "12"
B_3B = "2"
B_HR = "5"
B_SH = "5"
B_SB = "2"
B_BB = "55"
B_HP = "0"
B_RBI = "85"
B_SO = "57"
B_AVG = ".282"


[[person]]
name.last = "Holmes"
name.given = "Jeptha"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "85"
B_AB = "313"
B_R = "62"
B_H = "88"
B_TB = "117"
B_2B = "12"
B_3B = "7"
B_HR = "1"
B_SH = "1"
B_SB = "16"
B_BB = "46"
B_HP = "2"
B_RBI = "41"
B_SO = "73"
B_AVG = ".281"


[[person]]
name.last = "Rowland"
name.given = "Daniel"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "27"
B_AB = "57"
B_R = "13"
B_H = "16"
B_TB = "28"
B_2B = "5"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "11"
B_SO = "5"
B_AVG = ".281"


[[person]]
name.last = "Nicholas"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "102"
B_AB = "357"
B_R = "66"
B_H = "100"
B_TB = "132"
B_2B = "18"
B_3B = "4"
B_HR = "2"
B_SH = "9"
B_SB = "3"
B_BB = "68"
B_HP = "6"
B_RBI = "50"
B_SO = "43"
B_AVG = ".280"


[[person]]
name.last = "Jackson"
name.given = "Gerald"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "75"
B_AB = "247"
B_R = "44"
B_H = "69"
B_TB = "95"
B_2B = "17"
B_3B = "3"
B_HR = "1"
B_SH = "3"
B_SB = "2"
B_BB = "43"
B_HP = "1"
B_RBI = "43"
B_SO = "57"
B_AVG = ".279"


[[person]]
name.last = "Mize"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
B_G = "11"
[[person.playing.split]]
team.name = "El Centro"
B_G = "6"
[person.playing.totals]
B_G = "17"
B_AB = "68"
B_R = "10"
B_H = "19"
B_TB = "23"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "13"
B_SO = "17"
B_AVG = ".279"


[[person]]
name.last = "Waters"
name.given = "William Joseph"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "17"
B_AB = "43"
B_R = "9"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "10"
B_HP = "1"
B_RBI = "3"
B_SO = "17"
B_AVG = ".279"


[[person]]
name.last = "Moore"
name.given = "John F."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
[person.playing.totals]
B_G = "123"
B_AB = "455"
B_R = "107"
B_H = "125"
B_TB = "159"
B_2B = "13"
B_3B = "9"
B_HR = "1"
B_SH = "7"
B_SB = "11"
B_BB = "131"
B_HP = "8"
B_RBI = "64"
B_SO = "61"
B_AVG = ".275"


[[person]]
name.last = "Pearson"
name.given = "Evert"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "85"
B_AB = "314"
B_R = "71"
B_H = "86"
B_TB = "123"
B_2B = "15"
B_3B = "5"
B_HR = "4"
B_SH = "5"
B_SB = "4"
B_BB = "73"
B_HP = "2"
B_RBI = "55"
B_SO = "55"
B_AVG = ".274"


[[person]]
name.last = "Baldwin"
name.given = "Ellaire"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
B_G = "39"
[[person.playing.split]]
team.name = "Porterville"
B_G = "10"
[person.playing.totals]
B_G = "49"
B_AB = "84"
B_R = "10"
B_H = "23"
B_TB = "25"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "14"
B_SO = "17"
B_AVG = ".274"


[[person]]
name.last = "Muhe"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
B_G = "13"
[[person.playing.split]]
team.name = "El Centro"
B_G = "32"
[person.playing.totals]
B_G = "45"
B_AB = "172"
B_R = "29"
B_H = "47"
B_TB = "60"
B_2B = "1"
B_3B = "6"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "28"
B_HP = "1"
B_RBI = "33"
B_SO = "45"
B_AVG = ".273"


[[person]]
name.last = "LanFranco"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
B_G = "8"
[[person.playing.split]]
team.name = "Porterville"
B_G = "3"
[person.playing.totals]
B_G = "11"
B_AB = "11"
B_R = "2"
B_H = "3"
B_TB = "6"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "1"
B_AVG = ".273"


[[person]]
name.last = "Billings"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "48"
B_AB = "158"
B_R = "23"
B_H = "43"
B_TB = "54"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "34"
B_HP = "4"
B_RBI = "25"
B_SO = "15"
B_AVG = ".272"


[[person]]
name.last = "Pascale"
name.given = "Vincent"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "71"
B_AB = "262"
B_R = "61"
B_H = "71"
B_TB = "109"
B_2B = "13"
B_3B = "5"
B_HR = "5"
B_SH = "4"
B_SB = "5"
B_BB = "62"
B_HP = "2"
B_RBI = "53"
B_SO = "66"
B_AVG = ".271"


[[person]]
name.last = "Brayton"
name.given = "Whitney"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "87"
B_AB = "321"
B_R = "5"
B_H = "86"
B_TB = "125"
B_2B = "6"
B_3B = "6"
B_HR = "7"
B_SH = "1"
B_SB = "11"
B_BB = "37"
B_HP = "1"
B_RBI = "45"
B_SO = "37"
B_AVG = ".268"


[[person]]
name.last = "Brickner"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
B_G = "34"
[[person.playing.split]]
team.name = "Porterville"
B_G = "4"
[person.playing.totals]
B_G = "38"
B_AB = "97"
B_R = "19"
B_H = "26"
B_TB = "35"
B_2B = "7"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "15"
B_HP = "0"
B_RBI = "22"
B_SO = "9"
B_AVG = ".268"


[[person]]
name.last = "Skeen"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
[person.playing.totals]
B_G = "125"
B_AB = "471"
B_R = "92"
B_H = "125"
B_TB = "199"
B_2B = "25"
B_3B = "2"
B_HR = "15"
B_SH = "9"
B_SB = "14"
B_BB = "93"
B_HP = "6"
B_RBI = "83"
B_SO = "64"
B_AVG = ".265"


[[person]]
name.last = "Shepard"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "11"
B_AB = "34"
B_R = "5"
B_H = "9"
B_TB = "12"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "6"
B_SO = "4"
B_AVG = ".265"


[[person]]
name.last = "Bay"
name.given = "German"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "107"
B_AB = "348"
B_R = "60"
B_H = "92"
B_TB = "114"
B_2B = "14"
B_3B = "4"
B_HR = "0"
B_SH = "10"
B_SB = "6"
B_BB = "64"
B_HP = "14"
B_RBI = "60"
B_SO = "45"
B_AVG = ".264"


[[person]]
name.last = "Bowles"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "25"
B_AB = "53"
B_R = "5"
B_H = "14"
B_TB = "17"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "11"
B_SO = "9"
B_AVG = ".264"


[[person]]
name.last = "Strader"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "112"
B_AB = "452"
B_R = "104"
B_H = "119"
B_TB = "210"
B_2B = "30"
B_3B = "17"
B_HR = "9"
B_SH = "5"
B_SB = "7"
B_BB = "100"
B_HP = "1"
B_RBI = "83"
B_SO = "110"
B_AVG = ".263"


[[person]]
name.last = "Samaha"
name.given = "Ralph"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "57"
B_AB = "240"
B_R = "48"
B_H = "63"
B_TB = "85"
B_2B = "15"
B_3B = "2"
B_HR = "1"
B_SH = "3"
B_SB = "5"
B_BB = "25"
B_HP = "0"
B_RBI = "34"
B_SO = "22"
B_AVG = ".263"


[[person]]
name.last = "Richards"
name.given = "Wayne"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "25"
B_AB = "57"
B_R = "11"
B_H = "15"
B_TB = "26"
B_2B = "3"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "12"
B_SO = "14"
B_AVG = ".263"


[[person]]
name.last = "King"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "48"
B_AB = "180"
B_R = "45"
B_H = "47"
B_TB = "63"
B_2B = "4"
B_3B = "3"
B_HR = "2"
B_SH = "4"
B_SB = "8"
B_BB = "47"
B_HP = "0"
B_RBI = "29"
B_SO = "25"
B_AVG = ".261"


[[person]]
name.last = "O'Keefe"
name.given = "Daniel"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "45"
B_AB = "169"
B_R = "47"
B_H = "44"
B_TB = "74"
B_2B = "11"
B_3B = "5"
B_HR = "3"
B_SH = "3"
B_SB = "2"
B_BB = "32"
B_HP = "2"
B_RBI = "16"
B_SO = "33"
B_AVG = ".260"


[[person]]
name.last = "Coutts"
name.given = "Ervin"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "23"
B_AB = "77"
B_R = "12"
B_H = "20"
B_TB = "28"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "6"
B_SB = "0"
B_BB = "10"
B_HP = "1"
B_RBI = "8"
B_SO = "18"
B_AVG = ".260"


[[person]]
name.last = "Serrano"
name.given = "Manuel"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "110"
B_AB = "402"
B_R = "91"
B_H = "104"
B_TB = "170"
B_2B = "17"
B_3B = "8"
B_HR = "11"
B_SH = "8"
B_SB = "23"
B_BB = "91"
B_HP = "2"
B_RBI = "86"
B_SO = "43"
B_AVG = ".259"


[[person]]
name.last = "Schattinger"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "118"
B_AB = "436"
B_R = "84"
B_H = "112"
B_TB = "141"
B_2B = "18"
B_3B = "4"
B_HR = "1"
B_SH = "5"
B_SB = "2"
B_BB = "56"
B_HP = "6"
B_RBI = "57"
B_SO = "41"
B_AVG = ".257"


[[person]]
name.last = "Butcher"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "36"
B_AB = "144"
B_R = "28"
B_H = "37"
B_TB = "52"
B_2B = "6"
B_3B = "3"
B_HR = "1"
B_SH = "2"
B_SB = "1"
B_BB = "31"
B_HP = "0"
B_RBI = "28"
B_SO = "35"
B_AVG = ".257"


[[person]]
name.last = "Guglielmo"
name.given = "Marco"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
[person.playing.totals]
B_G = "26"
B_AB = "86"
B_R = "6"
B_H = "22"
B_TB = "27"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "16"
B_SO = "12"
B_AVG = ".256"


[[person]]
name.last = "Thompson"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "33"
B_AB = "59"
B_R = "6"
B_H = "15"
B_TB = "22"
B_2B = "1"
B_3B = "3"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "9"
B_SO = "12"
B_AVG = ".254"


[[person]]
name.last = "DuBois"
name.given = "Stanley"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "75"
B_AB = "314"
B_R = "45"
B_H = "79"
B_TB = "88"
B_2B = "9"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "5"
B_BB = "39"
B_HP = "0"
B_RBI = "30"
B_SO = "23"
B_AVG = ".252"


[[person]]
name.last = "Schultz"
name.given = "Herman"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
[person.playing.totals]
B_G = "33"
B_AB = "135"
B_R = "21"
B_H = "34"
B_TB = "51"
B_2B = "8"
B_3B = "0"
B_HR = "3"
B_SH = "1"
B_SB = "1"
B_BB = "17"
B_HP = "1"
B_RBI = "23"
B_SO = "20"
B_AVG = ".252"


[[person]]
name.last = "Martin"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "27"
B_AB = "68"
B_R = "9"
B_H = "17"
B_TB = "21"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "21"
B_AVG = ".250"


[[person]]
name.last = "Moody"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "20"
B_AB = "60"
B_R = "6"
B_H = "15"
B_TB = "22"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "6"
B_HP = "0"
B_RBI = "8"
B_SO = "11"
B_AVG = ".250"


[[person]]
name.last = "Stewart"
name.given = "Clifford"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "35"
B_AB = "52"
B_R = "8"
B_H = "13"
B_TB = "20"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "9"
B_SO = "8"
B_AVG = ".250"


[[person]]
name.last = "Rush"
name.given = "David"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "61"
B_AB = "245"
B_R = "53"
B_H = "61"
B_TB = "107"
B_2B = "11"
B_3B = "4"
B_HR = "9"
B_SH = "0"
B_SB = "4"
B_BB = "34"
B_HP = "3"
B_RBI = "34"
B_SO = "61"
B_AVG = ".249"


[[person]]
name.last = "Bernett"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "117"
B_AB = "476"
B_R = "88"
B_H = "118"
B_TB = "156"
B_2B = "19"
B_3B = "5"
B_HR = "3"
B_SH = "11"
B_SB = "5"
B_BB = "73"
B_HP = "2"
B_RBI = "61"
B_SO = "61"
B_AVG = ".248"


[[person]]
name.last = "Adam"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
B_G = "68"
[[person.playing.split]]
team.name = "Riverside"
B_G = "11"
[person.playing.totals]
B_G = "79"
B_AB = "274"
B_R = "57"
B_H = "68"
B_TB = "93"
B_2B = "9"
B_3B = "5"
B_HR = "2"
B_SH = "4"
B_SB = "3"
B_BB = "37"
B_HP = "2"
B_RBI = "30"
B_SO = "47"
B_AVG = ".248"


[[person]]
name.last = "Mori"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "120"
B_AB = "479"
B_R = "74"
B_H = "118"
B_TB = "149"
B_2B = "22"
B_3B = "3"
B_HR = "1"
B_SH = "5"
B_SB = "10"
B_BB = "48"
B_HP = "2"
B_RBI = "52"
B_SO = "31"
B_AVG = ".246"


[[person]]
name.last = "Thrower"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
B_G = "26"
[[person.playing.split]]
team.name = "San Bernadino"
B_G = "7"
[person.playing.totals]
B_G = "33"
B_AB = "69"
B_R = "14"
B_H = "17"
B_TB = "22"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "14"
B_HP = "0"
B_RBI = "7"
B_SO = "18"
B_AVG = ".246"


[[person]]
name.last = "Knudson"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "67"
B_AB = "184"
B_R = "24"
B_H = "45"
B_TB = "58"
B_2B = "7"
B_3B = "3"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "17"
B_HP = "1"
B_RBI = "34"
B_SO = "22"
B_AVG = ".245"


[[person]]
name.last = "Travis"
name.given = "Mansell"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "19"
B_AB = "53"
B_R = "7"
B_H = "13"
B_TB = "19"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "4"
B_SO = "13"
B_AVG = ".245"


[[person]]
name.last = "Lapham"
name.given = "Hugh"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "107"
B_AB = "360"
B_R = "94"
B_H = "88"
B_TB = "139"
B_2B = "20"
B_3B = "2"
B_HR = "9"
B_SH = "3"
B_SB = "15"
B_BB = "108"
B_HP = "5"
B_RBI = "65"
B_SO = "57"
B_AVG = ".244"


[[person]]
name.last = "Tisnerat"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
B_G = "17"
[[person.playing.split]]
team.name = "Las Vegas"
B_G = "9"
[person.playing.totals]
B_G = "26"
B_AB = "45"
B_R = "7"
B_H = "11"
B_TB = "17"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "4"
B_SO = "13"
B_AVG = ".244"


[[person]]
name.last = "Peluso"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "17"
B_AB = "37"
B_R = "6"
B_H = "9"
B_TB = "12"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "10"
B_SO = "13"
B_AVG = ".243"


[[person]]
name.last = "Jackson"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
B_G = "73"
[[person.playing.split]]
team.name = "Riverside"
B_G = "26"
[person.playing.totals]
B_G = "99"
B_AB = "381"
B_R = "54"
B_H = "92"
B_TB = "130"
B_2B = "15"
B_3B = "7"
B_HR = "3"
B_SH = "5"
B_SB = "4"
B_BB = "36"
B_HP = "7"
B_RBI = "61"
B_SO = "60"
B_AVG = ".241"


[[person]]
name.last = "Gowett"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
[person.playing.totals]
B_G = "36"
B_AB = "83"
B_R = "14"
B_H = "20"
B_TB = "29"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "11"
B_SO = "13"
B_AVG = ".241"


[[person]]
name.last = "Gibb"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "20"
B_AB = "58"
B_R = "6"
B_H = "14"
B_TB = "19"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "10"
B_HP = "2"
B_RBI = "11"
B_SO = "6"
B_AVG = ".241"


[[person]]
name.last = "Thomas"
name.given = "Marion"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "23"
B_AB = "54"
B_R = "7"
B_H = "13"
B_TB = "19"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "22"
B_AVG = ".241"


[[person]]
name.last = "Jackson"
name.given = "Clifford"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "72"
B_AB = "285"
B_R = "45"
B_H = "68"
B_TB = "98"
B_2B = "13"
B_3B = "7"
B_HR = "1"
B_SH = "2"
B_SB = "4"
B_BB = "22"
B_HP = "2"
B_RBI = "44"
B_SO = "49"
B_AVG = ".239"


[[person]]
name.last = "Peters"
name.given = "D. Thomas"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "47"
B_AB = "172"
B_R = "22"
B_H = "40"
B_TB = "45"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "5"
B_BB = "22"
B_HP = "3"
B_RBI = "21"
B_SO = "23"
B_AVG = ".233"


[[person]]
name.last = "Pittillo"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
[person.playing.totals]
B_G = "29"
B_AB = "99"
B_R = "24"
B_H = "23"
B_TB = "35"
B_2B = "4"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SB = "3"
B_BB = "20"
B_HP = "1"
B_RBI = "14"
B_SO = "23"
B_AVG = ".232"


[[person]]
name.last = "Torres"
name.given = "Marcos"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
[person.playing.totals]
B_G = "21"
B_AB = "26"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "4"
B_SO = "11"
B_AVG = ".231"


[[person]]
name.last = "Gosney"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
B_G = "13"
[[person.playing.split]]
team.name = "El Centro"
B_G = "12"
[person.playing.totals]
B_G = "25"
B_AB = "83"
B_R = "14"
B_H = "19"
B_TB = "24"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "28"
B_HP = "0"
B_RBI = "15"
B_SO = "19"
B_AVG = ".229"


[[person]]
name.last = "Pengel"
name.given = "Henry"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "34"
B_AB = "127"
B_R = "16"
B_H = "29"
B_TB = "32"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "13"
B_HP = "1"
B_RBI = "15"
B_SO = "24"
B_AVG = ".228"


[[person]]
name.last = "Swedman"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "32"
B_AB = "123"
B_R = "19"
B_H = "28"
B_TB = "39"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "13"
B_HP = "0"
B_RBI = "12"
B_SO = "25"
B_AVG = ".228"


[[person]]
name.last = "Echeverria"
name.given = "Manuel"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "26"
B_AB = "75"
B_R = "11"
B_H = "17"
B_TB = "20"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "8"
B_SO = "13"
B_AVG = ".227"


[[person]]
name.last = "Morris"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
B_G = "20"
[[person.playing.split]]
team.name = "El Centro"
B_G = "6"
[[person.playing.split]]
team.name = "Riverside"
B_G = "10"
[person.playing.totals]
B_G = "36"
B_AB = "58"
B_R = "7"
B_H = "13"
B_TB = "15"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "8"
B_SO = "3"
B_AVG = ".224"


[[person]]
name.last = "McClung"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "30"
B_AB = "58"
B_R = "10"
B_H = "13"
B_TB = "21"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "3"
B_SO = "18"
B_AVG = ".224"


[[person]]
name.last = "Johnson"
name.given = "Ronald"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "24"
B_AB = "36"
B_R = "4"
B_H = "8"
B_TB = "15"
B_2B = "0"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "5"
B_SO = "10"
B_AVG = ".222"


[[person]]
name.last = "Alderete"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "116"
B_AB = "475"
B_R = "90"
B_H = "105"
B_TB = "120"
B_2B = "5"
B_3B = "5"
B_HR = "0"
B_SH = "8"
B_SB = "28"
B_BB = "78"
B_HP = "0"
B_RBI = "41"
B_SO = "50"
B_AVG = ".221"


[[person]]
name.last = "Parker"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "28"
B_AB = "59"
B_R = "7"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "4"
B_HP = "2"
B_RBI = "4"
B_SO = "15"
B_AVG = ".220"


[[person]]
name.last = "Rodenberger"
name.given = "Ronald"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "94"
B_AB = "335"
B_R = "51"
B_H = "73"
B_TB = "102"
B_2B = "12"
B_3B = "7"
B_HR = "1"
B_SH = "3"
B_SB = "13"
B_BB = "64"
B_HP = "1"
B_RBI = "49"
B_SO = "52"
B_AVG = ".218"


[[person]]
name.last = "Behnke"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "17"
B_AB = "23"
B_R = "1"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "3"
B_AVG = ".217"


[[person]]
name.last = "Blackburn"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
B_G = "4"
[[person.playing.split]]
team.name = "Porterville"
B_G = "8"
[person.playing.totals]
B_G = "12"
B_AB = "14"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".214"


[[person]]
name.last = "Cirimeli"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "11"
B_AB = "14"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".214"


[[person]]
name.last = "Shore"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "25"
B_AB = "61"
B_R = "8"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "9"
B_SO = "7"
B_AVG = ".213"


[[person]]
name.last = "Mowery"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "33"
B_AB = "99"
B_R = "22"
B_H = "21"
B_TB = "24"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "10"
B_BB = "29"
B_HP = "2"
B_RBI = "6"
B_SO = "30"
B_AVG = ".212"


[[person]]
name.last = "Skelley"
name.given = "Mel"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "67"
B_AB = "238"
B_R = "46"
B_H = "50"
B_TB = "66"
B_2B = "6"
B_3B = "2"
B_HR = "2"
B_SH = "4"
B_SB = "3"
B_BB = "60"
B_HP = "0"
B_RBI = "33"
B_SO = "50"
B_AVG = ".210"


[[person]]
name.last = "Stuart"
name.given = "Russell"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "116"
B_AB = "464"
B_R = "77"
B_H = "97"
B_TB = "115"
B_2B = "7"
B_3B = "4"
B_HR = "1"
B_SH = "10"
B_SB = "10"
B_BB = "72"
B_HP = "5"
B_RBI = "52"
B_SO = "117"
B_AVG = ".209"


[[person]]
name.last = "Brodie"
name.given = "Russell"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "96"
B_AB = "341"
B_R = "50"
B_H = "71"
B_TB = "79"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "24"
B_SB = "5"
B_BB = "41"
B_HP = "1"
B_RBI = "28"
B_SO = "67"
B_AVG = ".208"


[[person]]
name.last = "Greenshaw"
name.given = "James"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "21"
B_AB = "77"
B_R = "8"
B_H = "16"
B_TB = "16"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "10"
B_HP = "0"
B_RBI = "11"
B_SO = "18"
B_AVG = ".208"


[[person]]
name.last = "Liddell"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
[person.playing.totals]
B_G = "32"
B_AB = "73"
B_R = "12"
B_H = "15"
B_TB = "17"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "17"
B_HP = "0"
B_RBI = "8"
B_SO = "26"
B_AVG = ".205"


[[person]]
name.last = "McNamara"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
B_G = "19"
[[person.playing.split]]
team.name = "El Centro"
B_G = "90"
[person.playing.totals]
B_G = "109"
B_AB = "398"
B_R = "68"
B_H = "81"
B_TB = "97"
B_2B = "13"
B_3B = "0"
B_HR = "1"
B_SH = "4"
B_SB = "3"
B_BB = "82"
B_HP = "1"
B_RBI = "33"
B_SO = "121"
B_AVG = ".204"


[[person]]
name.last = "Hemmell"
name.given = "Larry"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
B_G = "4"
[[person.playing.split]]
team.name = "San Bernadino"
B_G = "7"
[person.playing.totals]
B_G = "11"
B_AB = "5"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "0"
B_SO = "2"
B_AVG = ".200"


[[person]]
name.last = "Monninger"
name.given = "W. Dean"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "56"
B_AB = "141"
B_R = "20"
B_H = "28"
B_TB = "40"
B_2B = "6"
B_3B = "0"
B_HR = "2"
B_SH = "5"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "22"
B_SO = "29"
B_AVG = ".199"


[[person]]
name.last = "Daley"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
B_G = "5"
[[person.playing.split]]
team.name = "Reno"
B_G = "33"
[person.playing.totals]
B_G = "38"
B_AB = "141"
B_R = "22"
B_H = "28"
B_TB = "36"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "17"
B_HP = "0"
B_RBI = "15"
B_SO = "25"
B_AVG = ".199"


[[person]]
name.last = "Costa"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "10"
B_AB = "31"
B_R = "8"
B_H = "6"
B_TB = "13"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_HP = "1"
B_RBI = "5"
B_SO = "15"
B_AVG = ".194"


[[person]]
name.last = "Klingensmith"
name.given = "Ned"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
B_G = "22"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
B_G = "9"
[person.playing.totals]
B_G = "31"
B_AB = "57"
B_R = "9"
B_H = "11"
B_TB = "19"
B_2B = "0"
B_3B = "1"
B_HR = "2"
B_SH = "6"
B_SB = "0"
B_BB = "7"
B_HP = "2"
B_RBI = "11"
B_SO = "13"
B_AVG = ".193"


[[person]]
name.last = "Edmunds"
name.given = "Vernal"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "36"
B_AB = "101"
B_R = "11"
B_H = "19"
B_TB = "22"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "12"
B_SO = "28"
B_AVG = ".188"


[[person]]
name.last = "Kanshin"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "34"
B_AB = "69"
B_R = "9"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "6"
B_SO = "19"
B_AVG = ".188"


[[person]]
name.last = "Hernandez"
name.given = "Mario"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "28"
B_AB = "97"
B_R = "19"
B_H = "18"
B_TB = "21"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "4"
B_BB = "10"
B_HP = "1"
B_RBI = "12"
B_SO = "14"
B_AVG = ".186"


[[person]]
name.last = "Schaefer"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
[person.playing.totals]
B_G = "71"
B_AB = "207"
B_R = "23"
B_H = "38"
B_TB = "48"
B_2B = "5"
B_3B = "1"
B_HR = "1"
B_SH = "4"
B_SB = "0"
B_BB = "26"
B_HP = "7"
B_RBI = "19"
B_SO = "69"
B_AVG = ".184"


[[person]]
name.last = "Barta"
name.given = "Jerry P."
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "30"
B_AB = "71"
B_R = "7"
B_H = "13"
B_TB = "23"
B_2B = "2"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "8"
B_SO = "20"
B_AVG = ".183"


[[person]]
name.last = "Bird"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "16"
B_AB = "60"
B_R = "5"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "16"
B_AVG = ".183"


[[person]]
name.last = "Graves"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "14"
B_AB = "47"
B_R = "5"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "14"
B_AVG = ".170"


[[person]]
name.last = "Janeway"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "27"
B_AB = "71"
B_R = "4"
B_H = "12"
B_TB = "15"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "8"
B_SO = "17"
B_AVG = ".169"


[[person]]
name.last = "Klucznik"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "88"
B_AB = "280"
B_R = "35"
B_H = "47"
B_TB = "57"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "6"
B_SB = "1"
B_BB = "57"
B_HP = "2"
B_RBI = "25"
B_SO = "73"
B_AVG = ".168"


[[person]]
name.last = "Geatley"
name.given = "John G,"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "10"
B_AB = "24"
B_R = "4"
B_H = "4"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "5"
B_SO = "9"
B_AVG = ".167"


[[person]]
name.last = "Hopper"
name.given = "Theodore"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "32"
B_AB = "107"
B_R = "9"
B_H = "17"
B_TB = "26"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_BB = "13"
B_HP = "2"
B_RBI = "13"
B_SO = "42"
B_AVG = ".159"


[[person]]
name.last = "Espiricueta"
name.given = "Aurelio"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "20"
B_AB = "45"
B_R = "2"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "14"
B_AVG = ".156"


[[person]]
name.last = "Taylor"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "12"
B_AB = "39"
B_R = "5"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "6"
B_SO = "9"
B_AVG = ".154"


[[person]]
name.last = "Jarech"
name.given = "Eugene"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
B_G = "7"
[[person.playing.split]]
team.name = "El Centro"
B_G = "11"
[person.playing.totals]
B_G = "18"
B_AB = "60"
B_R = "11"
B_H = "9"
B_TB = "22"
B_2B = "1"
B_3B = "0"
B_HR = "4"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "2"
B_RBI = "14"
B_SO = "17"
B_AVG = ".150"


[[person]]
name.last = "Grant"
name.given = "Seaton"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "20"
B_AB = "69"
B_R = "7"
B_H = "10"
B_TB = "19"
B_2B = "0"
B_3B = "3"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "11"
B_HP = "1"
B_RBI = "7"
B_SO = "14"
B_AVG = ".145"


[[person]]
name.last = "Chamness"
name.given = "Theodore"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "33"
B_AB = "62"
B_R = "5"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "2"
B_SO = "29"
B_AVG = ".145"


[[person]]
name.last = "Haworth"
name.given = "Leon"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "17"
B_AB = "42"
B_R = "3"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "7"
B_SO = "11"
B_AVG = ".143"


[[person]]
name.last = "Bryson"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "22"
B_AB = "35"
B_R = "1"
B_H = "5"
B_TB = "10"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "18"
B_AVG = ".143"


[[person]]
name.last = "Lamay"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "10"
B_AB = "14"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".143"


[[person]]
name.last = "Roenspie"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "37"
B_AB = "100"
B_R = "14"
B_H = "14"
B_TB = "14"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "10"
B_HP = "1"
B_RBI = "4"
B_SO = "34"
B_AVG = ".140"


[[person]]
name.last = "Barnett"
name.given = "Anthony"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "13"
B_AB = "29"
B_R = "6"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_AVG = ".138"


[[person]]
name.last = "Baker"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Riverside"
[person.playing.totals]
B_G = "15"
B_AB = "22"
B_R = "5"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "3"
B_SO = "9"
B_AVG = ".136"


[[person]]
name.last = "Amador"
name.given = "Guzman"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "17"
B_AB = "30"
B_R = "2"
B_H = "4"
B_TB = "7"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "5"
B_SO = "11"
B_AVG = ".133"


[[person]]
name.last = "Curry"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "14"
B_AB = "30"
B_R = "6"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "3"
B_HP = "1"
B_RBI = "1"
B_SO = "15"
B_AVG = ".133"


[[person]]
name.last = "MacKay"
name.given = "Roderick"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "25"
B_AB = "52"
B_R = "3"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "5"
B_SO = "18"
B_AVG = ".115"


[[person]]
name.last = "McCarthy"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "36"
B_AB = "63"
B_R = "11"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "2"
B_SO = "27"
B_AVG = ".111"


[[person]]
name.last = "Risso"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Reno"
[person.playing.totals]
B_G = "32"
B_AB = "55"
B_R = "4"
B_H = "6"
B_TB = "10"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "6"
B_SO = "31"
B_AVG = ".109"


[[person]]
name.last = "Zundel"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Las Vegas"
[person.playing.totals]
B_G = "31"
B_AB = "61"
B_R = "10"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "6"
B_SO = "33"
B_AVG = ".098"


[[person]]
name.last = "Valenzuela"
name.given = "Francisco"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Mexicali"
[person.playing.totals]
B_G = "31"
B_AB = "44"
B_R = "4"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "2"
B_SO = "18"
B_AVG = ".091"


[[person]]
name.last = "Bruce"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "San Bernadino"
[person.playing.totals]
B_G = "11"
B_AB = "24"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "15"
B_AVG = ".083"


[[person]]
name.last = "King"
name.given = "Kevin"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
[person.playing.totals]
B_G = "17"
B_AB = "28"
B_R = "3"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "9"
B_AVG = ".071"


[[person]]
name.last = "Morris"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Porterville"
[person.playing.totals]
B_G = "12"
B_AB = "14"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_AVG = ".071"


[[person]]
name.last = "Fargo"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "El Centro"
[person.playing.totals]
B_G = "10"
B_AB = "20"
B_R = "3"
B_H = "1"
B_TB = "2"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "2"
B_SO = "8"
B_AVG = ".050"


[[person]]
name.last = "Perry"
name.given = "Stanley"
[[person.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[[person.playing.split]]
team.name = "Salinas/Tijuana"
[person.playing.totals]
B_G = "10"
B_AB = "19"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".053"
