[[team]]
name = "San Bernadino"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
B_G = "122"
B_AB = "4331"
B_R = "842"
P_R = "831"
B_H = "1249"
B_TB = "1720"
B_2B = "197"
B_3B = "62"
B_HR = "50"
B_SH = "53"
B_SB = "82"
B_BB = "623"
B_HP = "27"
B_SO = "553"
B_RBI = "691"
B_LOB = "1028"
B_AVG = ".288"


[[team]]
name = "Las Vegas"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4320"
B_R = "1019"
P_R = "797"
B_H = "1232"
B_TB = "1898"
B_2B = "209"
B_3B = "110"
B_HR = "79"
B_SH = "59"
B_SB = "154"
B_BB = "894"
B_HP = "44"
B_SO = "989"
B_RBI = "866"
B_LOB = "1126"
B_AVG = ".285"


[[team]]
name = "Riverside"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4373"
B_R = "798"
P_R = "859"
B_H = "1237"
B_TB = "1659"
B_2B = "182"
B_3B = "51"
B_HR = "46"
B_SH = "51"
B_SB = "125"
B_BB = "568"
B_HP = "30"
B_SO = "676"
B_RBI = "646"
B_LOB = "961"
B_AVG = ".283"


[[team]]
name = "Mexicali"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4208"
B_R = "864"
P_R = "601"
B_H = "1168"
B_TB = "1721"
B_2B = "213"
B_3B = "59"
B_HR = "74"
B_SH = "83"
B_SB = "155"
B_BB = "714"
B_HP = "58"
B_SO = "462"
B_RBI = "780"
B_LOB = "1036"
B_AVG = ".278"


[[team]]
name = "El Centro"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4384"
B_R = "774"
P_R = "932"
B_H = "1206"
B_TB = "1656"
B_2B = "161"
B_3B = "53"
B_HR = "61"
B_SH = "63"
B_SB = "66"
B_BB = "693"
B_HP = "27"
B_SO = "700"
B_RBI = "695"
B_LOB = "1108"
B_AVG = ".275"


[[team]]
name = "Porterville"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4297"
B_R = "711"
P_R = "797"
B_H = "1183"
B_TB = "1708"
B_2B = "183"
B_3B = "75"
B_HR = "64"
B_SH = "75"
B_SB = "70"
B_BB = "549"
B_HP = "40"
B_SO = "679"
B_RBI = "655"
B_LOB = "972"
B_AVG = ".275"


[[team]]
name = "Salinas/Tijuana"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
B_G = "110"
B_AB = "3792"
B_R = "695"
P_R = "754"
B_H = "1035"
B_TB = "1484"
B_2B = "165"
B_3B = "76"
B_HR = "44"
B_SH = "32"
B_SB = "74"
B_BB = "506"
B_HP = "36"
B_SO = "568"
B_RBI = "594"
B_LOB = "872"
B_AVG = ".273"


[[team]]
name = "Reno"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
B_G = "121"
B_AB = "4217"
B_R = "772"
P_R = "904"
B_H = "1129"
B_TB = "1572"
B_2B = "185"
B_3B = "75"
B_HR = "36"
B_SH = "55"
B_SB = "152"
B_BB = "544"
B_HP = "29"
B_SO = "704"
B_RBI = "637"
B_LOB = "1004"
B_AVG = ".268"
