[[team]]
name = "Las Vegas"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "38"
R_T = "0"
R_PCT = ".698"
R_RANK = "1"


[[team]]
name = "Mexicali"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "47"
R_T = "0"
R_PCT = ".627"
R_RANK = "2"


[[team]]
name = "San Bernadino"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "64"
R_T = "0"
R_PCT = ".492"
R_RANK = "3"


[[team]]
name = "Porterville"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "65"
R_T = "0"
R_PCT = ".484"
R_RANK = "4"


[[team]]
name = "El Centro"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "66"
R_T = "0"
R_PCT = ".472"
R_RANK = "5"


[[team]]
name = "Salinas/Tijuana"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "68"
R_T = "0"
R_PCT = ".460"
R_RANK = "6"


[[team]]
name = "Reno"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "75"
R_T = "0"
R_PCT = ".395"
R_RANK = "7"


[[team]]
name = "Riverside"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "79"
R_T = "0"
R_PCT = ".368"
R_RANK = "8"
