[[team]]
name = "Porterville"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
R_ATT = "66280"


[[team]]
name = "Las Vegas"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
R_ATT = "61050"


[[team]]
name = "Mexicali"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
R_ATT = "59810"


[[team]]
name = "Salinas/Tijuana"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
R_ATT = "39701"


[[team]]
name = "Reno"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
R_ATT = "37780"


[[team]]
name = "San Bernadino"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
R_ATT = "35871"


[[team]]
name = "El Centro"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
R_ATT = "34957"


[[team]]
name = "Riverside"
[[team.playing]]
season = "1949"
league.name = "Sunset League"
phase = "regular"
[team.playing.totals]
R_ATT = "32450"
