[[team]]
name = "Madison"
[[team.playing]]
season = "1910"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "59"
R_PCT = ".512"
R_RANK = "1"


[[team]]
name = "Green Bay"
[[team.playing]]
season = "1910"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "61"
R_PCT = ".492"
R_RANK = "2"


[[team]]
name = "Appleton"
[[team.playing]]
season = "1910"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "45"
R_PCT = ".621"
R_RANK = "3"


[[team]]
name = "Racine"
[[team.playing]]
season = "1910"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "62"
R_PCT = ".487"
R_RANK = "4"


[[team]]
name = "Rockford"
[[team.playing]]
season = "1910"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "50"
R_PCT = ".607"
R_RANK = "5"


[[team]]
name = "Fond du Lac"
[[team.playing]]
season = "1910"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "55"
R_PCT = ".545"
R_RANK = "6"


[[team]]
name = "Oshkosh"
[[team.playing]]
season = "1910"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "72"
R_PCT = ".409"
R_RANK = "7"


[[team]]
name = "Aurora"
[[team.playing]]
season = "1910"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "81"
R_PCT = ".346"
R_RANK = "8"
