[[team]]
name = "Atlanta"
[[team.playing]]
season = "1913"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "56"
R_T = "8"
R_PCT = ".591"
R_RANK = "1"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1913"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "57"
R_T = "3"
R_PCT = ".587"
R_RANK = "2"


[[team]]
name = "Birmingham"
[[team.playing]]
season = "1913"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "64"
R_T = "6"
R_PCT = ".536"
R_RANK = "3"


[[team]]
name = "Chattanooga"
[[team.playing]]
season = "1913"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "64"
R_T = "7"
R_PCT = ".523"
R_RANK = "4"


[[team]]
name = "Montgomery"
[[team.playing]]
season = "1913"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "69"
R_T = "6"
R_PCT = ".496"
R_RANK = "5"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1913"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "74"
R_T = "6"
R_PCT = ".463"
R_RANK = "6"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1913"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "76"
R_T = "4"
R_PCT = ".446"
R_RANK = "7"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1913"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "85"
R_T = "13"
R_PCT = ".346"
R_RANK = "8"
