[[team]]
name = "Winston-Salem"
[[team.playing]]
season = "1911"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "37"
R_PCT = ".661"
R_RANK = "1"


[[team]]
name = "Greensboro"
[[team.playing]]
season = "1911"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "47"
R_PCT = ".584"
R_RANK = "2"


[[team]]
name = "Charlotte"
[[team.playing]]
season = "1911"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "59"
R_PCT = ".464"
R_RANK = "3"


[[team]]
name = "Anderson"
[[team.playing]]
season = "1911"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "59"
R_PCT = ".449"
R_RANK = "4"


[[team]]
name = "Spartanburg"
[[team.playing]]
season = "1911"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "62"
R_PCT = ".420"
R_RANK = "5"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1911"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "68"
R_PCT = ".387"
R_RANK = "6"
