[[person]]
name.last = "Restaino"
name.given = "Emil"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "80"
B_AB = "322"
B_R = "72"
B_H = "125"
B_TB = "191"
B_2B = "18"
B_3B = "12"
B_HR = "8"
B_SH = "2"
B_SB = "20"
B_BB = "45"
B_HP = "1"
B_RBI = "72"
B_SO = "15"
B_AVG = ".388"


[[person]]
name.last = "Young"
name.given = "Herbert"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "21"
B_AB = "42"
B_R = "11"
B_H = "15"
B_TB = "25"
B_2B = "1"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "9"
B_SO = "6"
B_AVG = ".357"


[[person]]
name.last = "Raulerson"
name.given = "Harry"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "43"
B_AB = "93"
B_R = "25"
B_H = "33"
B_TB = "53"
B_2B = "9"
B_3B = "1"
B_HR = "3"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "3"
B_RBI = "14"
B_SO = "7"
B_AVG = ".355"


[[person]]
name.last = "Clarich"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "12"
B_AB = "17"
B_R = "2"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".353"


[[person]]
name.last = "Murphy"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "49"
B_AB = "154"
B_R = "38"
B_H = "53"
B_TB = "81"
B_2B = "10"
B_3B = "3"
B_HR = "4"
B_SH = "1"
B_SB = "9"
B_BB = "15"
B_HP = "0"
B_RBI = "39"
B_SO = "11"
B_AVG = ".344"


[[person]]
name.last = "Childs"
name.given = "Delton"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "113"
B_AB = "443"
B_R = "109"
B_H = "152"
B_TB = "188"
B_2B = "24"
B_3B = "6"
B_HR = "0"
B_SH = "9"
B_SB = "35"
B_BB = "81"
B_HP = "4"
B_RBI = "47"
B_SO = "61"
B_AVG = ".343"
B_AVG_RANK = "1"


[[person]]
name.last = "Depperschmidt"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "128"
B_AB = "471"
B_R = "105"
B_H = "159"
B_TB = "236"
B_2B = "29"
B_3B = "9"
B_HR = "10"
B_SH = "3"
B_SB = "54"
B_BB = "84"
B_HP = "4"
B_RBI = "91"
B_SO = "81"
B_AVG = ".338"


[[person]]
name.last = "Fisher"
name.given = "George"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "61"
B_AB = "230"
B_R = "52"
B_H = "77"
B_TB = "97"
B_2B = "13"
B_3B = "2"
B_HR = "1"
B_SH = "7"
B_SB = "15"
B_BB = "45"
B_HP = "1"
B_RBI = "37"
B_SO = "23"
B_AVG = ".335"


[[person]]
name.last = "Jenkins"
name.given = "Lee"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "81"
B_AB = "310"
B_R = "53"
B_H = "103"
B_TB = "147"
B_2B = "14"
B_3B = "12"
B_HR = "2"
B_SH = "6"
B_SB = "15"
B_BB = "22"
B_HP = "5"
B_RBI = "46"
B_SO = "27"
B_AVG = ".332"


[[person]]
name.last = "Phillips"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "138"
B_AB = "583"
B_R = "114"
B_H = "192"
B_TB = "267"
B_2B = "17"
B_3B = "11"
B_HR = "12"
B_SH = "8"
B_SB = "60"
B_BB = "32"
B_HP = "6"
B_RBI = "75"
B_SO = "70"
B_AVG = ".327"


[[person]]
name.last = "Jones"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "123"
B_AB = "499"
B_R = "93"
B_H = "163"
B_TB = "215"
B_2B = "33"
B_3B = "2"
B_HR = "5"
B_SH = "5"
B_SB = "37"
B_BB = "36"
B_HP = "6"
B_RBI = "52"
B_SO = "68"
B_AVG = ".327"


[[person]]
name.last = "Thomas"
name.given = "Francis"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "74"
B_AB = "285"
B_R = "46"
B_H = "93"
B_TB = "146"
B_2B = "19"
B_3B = "2"
B_HR = "10"
B_SH = "5"
B_SB = "2"
B_BB = "19"
B_HP = "4"
B_RBI = "63"
B_SO = "39"
B_AVG = ".326"


[[person]]
name.last = "Osteen"
name.given = "Willie"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "81"
B_AB = "252"
B_R = "45"
B_H = "82"
B_TB = "108"
B_2B = "11"
B_3B = "6"
B_HR = "1"
B_SH = "2"
B_SB = "8"
B_BB = "32"
B_HP = "6"
B_RBI = "38"
B_SO = "22"
B_AVG = ".325"


[[person]]
name.last = "Smith"
name.given = "Morton"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "131"
B_AB = "550"
B_R = "89"
B_H = "178"
B_TB = "226"
B_2B = "28"
B_3B = "7"
B_HR = "2"
B_SH = "5"
B_SB = "10"
B_BB = "52"
B_HP = "2"
B_RBI = "114"
B_SO = "32"
B_AVG = ".324"


[[person]]
name.last = "Geis"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "118"
B_AB = "497"
B_R = "92"
B_H = "160"
B_TB = "242"
B_2B = "25"
B_3B = "18"
B_HR = "7"
B_SH = "2"
B_SB = "14"
B_BB = "29"
B_HP = "5"
B_RBI = "95"
B_SO = "75"
B_AVG = ".322"


[[person]]
name.last = "Troy"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "19"
B_AB = "75"
B_R = "10"
B_H = "24"
B_TB = "30"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "4"
B_BB = "10"
B_HP = "0"
B_RBI = "6"
B_SO = "17"
B_AVG = ".320"


[[person]]
name.last = "Smith"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "136"
B_AB = "558"
B_R = "82"
B_H = "178"
B_TB = "249"
B_2B = "24"
B_3B = "10"
B_HR = "9"
B_SH = "6"
B_SB = "7"
B_BB = "36"
B_HP = "1"
B_RBI = "102"
B_SO = "57"
B_AVG = ".319"


[[person]]
name.last = "Rac"
name.given = "Russell"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "136"
B_AB = "519"
B_R = "103"
B_H = "164"
B_TB = "267"
B_2B = "31"
B_3B = "12"
B_HR = "16"
B_SH = "6"
B_SB = "16"
B_BB = "79"
B_HP = "15"
B_RBI = "134"
B_SO = "89"
B_AVG = ".316"


[[person]]
name.last = "Neidowicz"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "111"
B_AB = "428"
B_R = "61"
B_H = "135"
B_TB = "185"
B_2B = "20"
B_3B = "9"
B_HR = "4"
B_SH = "2"
B_SB = "19"
B_BB = "43"
B_HP = "2"
B_RBI = "77"
B_SO = "50"
B_AVG = ".315"


[[person]]
name.last = "Lee"
name.given = "Hal"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "71"
B_AB = "197"
B_R = "32"
B_H = "62"
B_TB = "76"
B_2B = "9"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "6"
B_BB = "36"
B_HP = "0"
B_RBI = "28"
B_SO = "11"
B_AVG = ".315"


[[person]]
name.last = "Stamey"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "134"
B_AB = "485"
B_R = "88"
B_H = "151"
B_TB = "247"
B_2B = "39"
B_3B = "12"
B_HR = "11"
B_SH = "2"
B_SB = "17"
B_BB = "76"
B_HP = "7"
B_RBI = "99"
B_SO = "77"
B_AVG = ".311"


[[person]]
name.last = "Strickland"
name.given = "Norris"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "29"
B_AB = "106"
B_R = "13"
B_H = "33"
B_TB = "43"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "20"
B_HP = "0"
B_RBI = "18"
B_SO = "17"
B_AVG = ".311"


[[person]]
name.last = "Sanford"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "35"
B_AB = "84"
B_R = "12"
B_H = "26"
B_TB = "37"
B_2B = "6"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "15"
B_SO = "15"
B_AVG = ".310"


[[person]]
name.last = "Alexson (Alexopoulas)"
name.given = "Andrew"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "131"
B_AB = "466"
B_R = "94"
B_H = "144"
B_TB = "194"
B_2B = "28"
B_3B = "8"
B_HR = "2"
B_SH = "3"
B_SB = "30"
B_BB = "5"
B_HP = "6"
B_RBI = "90"
B_SO = "30"
B_AVG = ".309"


[[person]]
name.last = "Ocoine"
name.given = "Marshall"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "22"
B_AB = "39"
B_R = "5"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "10"
B_AVG = ".308"


[[person]]
name.last = "Klimash"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "12"
B_AB = "13"
B_R = "2"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "1"
B_AVG = ".308"


[[person]]
name.last = "Comolli"
name.given = "Victor"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "100"
B_AB = "322"
B_R = "49"
B_H = "99"
B_TB = "135"
B_2B = "17"
B_3B = "2"
B_HR = "5"
B_SH = "0"
B_SB = "17"
B_BB = "49"
B_HP = "4"
B_RBI = "54"
B_SO = "46"
B_AVG = ".307"


[[person]]
name.last = "Rhyne"
name.given = "Kenneth"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "55"
B_AB = "178"
B_R = "31"
B_H = "53"
B_TB = "77"
B_2B = "15"
B_3B = "0"
B_HR = "3"
B_SH = "2"
B_SB = "1"
B_BB = "46"
B_HP = "0"
B_RBI = "30"
B_SO = "23"
B_AVG = ".298"


[[person]]
name.last = "Singleton"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "138"
B_AB = "542"
B_R = "72"
B_H = "159"
B_TB = "198"
B_2B = "22"
B_3B = "4"
B_HR = "3"
B_SH = "14"
B_SB = "20"
B_BB = "57"
B_HP = "0"
B_RBI = "81"
B_SO = "40"
B_AVG = ".293"


[[person]]
name.last = "Froug"
name.given = "Melvin"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "53"
B_AB = "184"
B_R = "29"
B_H = "54"
B_TB = "70"
B_2B = "16"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "37"
B_HP = "2"
B_RBI = "35"
B_SO = "47"
B_AVG = ".293"


[[person]]
name.last = "Lyons"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "116"
B_AB = "453"
B_R = "135"
B_H = "131"
B_TB = "166"
B_2B = "25"
B_3B = "5"
B_HR = "0"
B_SH = "13"
B_SB = "7"
B_BB = "105"
B_HP = "9"
B_RBI = "56"
B_SO = "36"
B_AVG = ".291"


[[person]]
name.last = "Koppenhaver"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "93"
B_AB = "357"
B_R = "94"
B_H = "104"
B_TB = "115"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "9"
B_SB = "31"
B_BB = "81"
B_HP = "1"
B_RBI = "32"
B_SO = "51"
B_AVG = ".291"


[[person]]
name.last = "Abadie"
name.given = "Benjamin"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "76"
B_AB = "289"
B_R = "45"
B_H = "84"
B_TB = "123"
B_2B = "14"
B_3B = "5"
B_HR = "5"
B_SH = "7"
B_SB = "7"
B_BB = "21"
B_HP = "2"
B_RBI = "57"
B_SO = "47"
B_AVG = ".291"


[[person]]
name.last = "Kell"
name.given = "Skeeter"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "82"
B_AB = "299"
B_R = "54"
B_H = "86"
B_TB = "116"
B_2B = "9"
B_3B = "6"
B_HR = "3"
B_SH = "4"
B_SB = "15"
B_BB = "46"
B_HP = "6"
B_RBI = "35"
B_SO = "33"
B_AVG = ".288"


[[person]]
name.last = "Gross"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "20"
B_AB = "73"
B_R = "17"
B_H = "21"
B_TB = "62"
B_2B = "1"
B_3B = "20"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "10"
B_HP = "0"
B_RBI = "7"
B_SO = "6"
B_AVG = ".288"


[[person]]
name.last = "Moeller"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "115"
B_AB = "390"
B_R = "65"
B_H = "112"
B_TB = "155"
B_2B = "17"
B_3B = "4"
B_HR = "6"
B_SH = "4"
B_SB = "7"
B_BB = "52"
B_HP = "5"
B_RBI = "76"
B_SO = "46"
B_AVG = ".287"


[[person]]
name.last = "Watts"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "33"
B_AB = "70"
B_R = "10"
B_H = "20"
B_TB = "25"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "6"
B_SO = "18"
B_AVG = ".286"


[[person]]
name.last = "Cabaniss"
name.given = "Gerald"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "71"
B_AB = "299"
B_R = "36"
B_H = "85"
B_TB = "108"
B_2B = "11"
B_3B = "3"
B_HR = "2"
B_SH = "1"
B_SB = "13"
B_BB = "7"
B_HP = "0"
B_RBI = "41"
B_SO = "18"
B_AVG = ".284"


[[person]]
name.last = "Sowins"
name.given = "Ray"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "110"
B_AB = "360"
B_R = "94"
B_H = "102"
B_TB = "175"
B_2B = "20"
B_3B = "4"
B_HR = "15"
B_SH = "1"
B_SB = "20"
B_BB = "133"
B_HP = "2"
B_RBI = "95"
B_SO = "72"
B_AVG = ".283"


[[person]]
name.last = "Martinich"
name.given = "Antonio"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "87"
B_AB = "339"
B_R = "61"
B_H = "96"
B_TB = "123"
B_2B = "12"
B_3B = "6"
B_HR = "1"
B_SH = "2"
B_SB = "14"
B_BB = "45"
B_HP = "2"
B_RBI = "59"
B_SO = "34"
B_AVG = ".283"


[[person]]
name.last = "Futcher"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "13"
B_AB = "53"
B_R = "8"
B_H = "15"
B_TB = "18"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "10"
B_SO = "12"
B_AVG = ".283"


[[person]]
name.last = "O'Brien"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "90"
B_AB = "337"
B_R = "48"
B_H = "95"
B_TB = "128"
B_2B = "17"
B_3B = "4"
B_HR = "3"
B_SH = "3"
B_SB = "9"
B_BB = "54"
B_HP = "2"
B_RBI = "37"
B_SO = "46"
B_AVG = ".282"


[[person]]
name.last = "Klobe"
name.given = "Ray"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "23"
B_AB = "39"
B_R = "9"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "9"
B_AVG = ".282"


[[person]]
name.last = "Adcock"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "25"
B_AB = "89"
B_R = "17"
B_H = "25"
B_TB = "36"
B_2B = "3"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "2"
B_BB = "18"
B_HP = "0"
B_RBI = "13"
B_SO = "24"
B_AVG = ".281"


[[person]]
name.last = "Grote"
name.given = "Harold"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "125"
B_AB = "428"
B_R = "82"
B_H = "118"
B_TB = "165"
B_2B = "26"
B_3B = "3"
B_HR = "5"
B_SH = "4"
B_SB = "24"
B_BB = "93"
B_HP = "7"
B_RBI = "65"
B_SO = "75"
B_AVG = ".276"


[[person]]
name.last = "Gould"
name.given = "Peter"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
B_G = "46"
[[person.playing.split]]
team.name = "Waycross"
B_G = "56"
[person.playing.totals]
B_G = "102"
B_AB = "366"
B_R = "71"
B_H = "101"
B_TB = "110"
B_2B = "7"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "14"
B_BB = "37"
B_HP = "0"
B_RBI = "48"
B_SO = "47"
B_AVG = ".276"


[[person]]
name.last = "McCain"
name.given = "Samuel"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "126"
B_AB = "448"
B_R = "86"
B_H = "123"
B_TB = "169"
B_2B = "17"
B_3B = "4"
B_HR = "7"
B_SH = "8"
B_SB = "27"
B_BB = "84"
B_HP = "7"
B_RBI = "63"
B_SO = "102"
B_AVG = ".275"


[[person]]
name.last = "Rentz"
name.given = "Irvin"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "110"
B_AB = "375"
B_R = "52"
B_H = "103"
B_TB = "126"
B_2B = "12"
B_3B = "4"
B_HR = "1"
B_SH = "2"
B_SB = "2"
B_BB = "21"
B_HP = "1"
B_RBI = "46"
B_SO = "36"
B_AVG = ".275"


[[person]]
name.last = "Stanley"
name.given = "Kenneth"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "36"
B_AB = "131"
B_R = "15"
B_H = "36"
B_TB = "54"
B_2B = "8"
B_3B = "2"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "22"
B_SO = "34"
B_AVG = ".275"


[[person]]
name.last = "Morrison"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "10"
B_AB = "40"
B_R = "7"
B_H = "11"
B_TB = "15"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "10"
B_AVG = ".275"


[[person]]
name.last = "Greenamoyer"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "13"
B_AB = "22"
B_R = "3"
B_H = "6"
B_TB = "9"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "3"
B_AVG = ".273"


[[person]]
name.last = "Roop"
name.given = "Harvey"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "137"
B_AB = "561"
B_R = "79"
B_H = "152"
B_TB = "242"
B_2B = "27"
B_3B = "6"
B_HR = "17"
B_SH = "2"
B_SB = "4"
B_BB = "16"
B_HP = "1"
B_RBI = "107"
B_SO = "118"
B_AVG = ".271"


[[person]]
name.last = "Adamcewicz"
name.given = "Erwin"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "27"
B_AB = "107"
B_R = "17"
B_H = "29"
B_TB = "42"
B_2B = "8"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "1"
B_BB = "16"
B_HP = "1"
B_RBI = "19"
B_SO = "21"
B_AVG = ".271"


[[person]]
name.last = "Hare"
name.given = "Benjamin"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "52"
B_AB = "178"
B_R = "25"
B_H = "48"
B_TB = "62"
B_2B = "5"
B_3B = "3"
B_HR = "1"
B_SH = "4"
B_SB = "3"
B_BB = "28"
B_HP = "1"
B_RBI = "25"
B_SO = "25"
B_AVG = ".270"


[[person]]
name.last = "Spain"
name.given = "Henry"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "76"
B_AB = "305"
B_R = "61"
B_H = "82"
B_TB = "111"
B_2B = "9"
B_3B = "7"
B_HR = "2"
B_SH = "0"
B_SB = "4"
B_BB = "42"
B_HP = "5"
B_RBI = "34"
B_SO = "53"
B_AVG = ".269"


[[person]]
name.last = "Gill"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "129"
B_AB = "432"
B_R = "62"
B_H = "115"
B_TB = "146"
B_2B = "12"
B_3B = "8"
B_HR = "1"
B_SH = "4"
B_SB = "17"
B_BB = "58"
B_HP = "3"
B_RBI = "50"
B_SO = "43"
B_AVG = ".266"


[[person]]
name.last = "McArthur"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "98"
B_AB = "368"
B_R = "51"
B_H = "98"
B_TB = "133"
B_2B = "16"
B_3B = "5"
B_HR = "3"
B_SH = "7"
B_SB = "5"
B_BB = "38"
B_HP = "4"
B_RBI = "47"
B_SO = "42"
B_AVG = ".266"


[[person]]
name.last = "Spears"
name.given = "Jasper"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "28"
B_AB = "109"
B_R = "11"
B_H = "29"
B_TB = "37"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "10"
B_HP = "2"
B_RBI = "12"
B_SO = "26"
B_AVG = ".266"


[[person]]
name.last = "Forbes"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "10"
B_AB = "34"
B_R = "6"
B_H = "9"
B_TB = "21"
B_2B = "2"
B_3B = "2"
B_HR = "2"
B_SH = "1"
B_SB = "2"
B_BB = "4"
B_HP = "1"
B_RBI = "6"
B_SO = "6"
B_AVG = ".265"


[[person]]
name.last = "Trojanowski"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "137"
B_AB = "488"
B_R = "141"
B_H = "129"
B_TB = "181"
B_2B = "18"
B_3B = "11"
B_HR = "4"
B_SH = "3"
B_SB = "69"
B_BB = "150"
B_HP = "9"
B_RBI = "46"
B_SO = "87"
B_AVG = ".264"


[[person]]
name.last = "Broukal"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "137"
B_AB = "525"
B_R = "105"
B_H = "138"
B_TB = "210"
B_2B = "23"
B_3B = "14"
B_HR = "7"
B_SH = "4"
B_SB = "19"
B_BB = "103"
B_HP = "9"
B_RBI = "60"
B_SO = "121"
B_AVG = ".263"


[[person]]
name.last = "Brill"
name.given = "Stanley"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "137"
B_AB = "568"
B_R = "91"
B_H = "149"
B_TB = "175"
B_2B = "18"
B_3B = "4"
B_HR = "0"
B_SH = "10"
B_SB = "28"
B_BB = "72"
B_HP = "4"
B_RBI = "53"
B_SO = "64"
B_AVG = ".262"


[[person]]
name.last = "Shiles"
name.given = "Harold"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "127"
B_AB = "447"
B_R = "134"
B_H = "117"
B_TB = "222"
B_2B = "24"
B_3B = "9"
B_HR = "21"
B_SH = "11"
B_SB = "47"
B_BB = "114"
B_HP = "13"
B_RBI = "85"
B_SO = "93"
B_AVG = ".262"


[[person]]
name.last = "Kirk"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "18"
B_AB = "65"
B_R = "13"
B_H = "17"
B_TB = "25"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "4"
B_BB = "15"
B_HP = "0"
B_RBI = "15"
B_SO = "11"
B_AVG = ".262"


[[person]]
name.last = "Bloodworth"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "95"
B_AB = "298"
B_R = "53"
B_H = "77"
B_TB = "99"
B_2B = "11"
B_3B = "4"
B_HR = "1"
B_SH = "7"
B_SB = "6"
B_BB = "47"
B_HP = "2"
B_RBI = "41"
B_SO = "61"
B_AVG = ".259"


[[person]]
name.last = "Eaton"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "108"
B_AB = "393"
B_R = "67"
B_H = "101"
B_TB = "173"
B_2B = "23"
B_3B = "8"
B_HR = "11"
B_SH = "2"
B_SB = "14"
B_BB = "58"
B_HP = "3"
B_RBI = "45"
B_SO = "90"
B_AVG = ".257"


[[person]]
name.last = "Austin"
name.given = "Alvin"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "122"
B_AB = "453"
B_R = "93"
B_H = "116"
B_TB = "154"
B_2B = "19"
B_3B = "8"
B_HR = "1"
B_SH = "6"
B_SB = "9"
B_BB = "91"
B_HP = "5"
B_RBI = "69"
B_SO = "60"
B_AVG = ".256"


[[person]]
name.last = "Stamos"
name.given = "Peter"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "55"
B_AB = "141"
B_R = "27"
B_H = "36"
B_TB = "58"
B_2B = "11"
B_3B = "1"
B_HR = "3"
B_SH = "1"
B_SB = "4"
B_BB = "31"
B_HP = "2"
B_RBI = "21"
B_SO = "44"
B_AVG = ".255"


[[person]]
name.last = "Bucco"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "27"
B_AB = "94"
B_R = "19"
B_H = "24"
B_TB = "31"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "6"
B_BB = "8"
B_HP = "1"
B_RBI = "8"
B_SO = "34"
B_AVG = ".255"


[[person]]
name.last = "Hertweck"
name.given = "Neal"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "139"
B_AB = "539"
B_R = "96"
B_H = "137"
B_TB = "210"
B_2B = "17"
B_3B = "10"
B_HR = "12"
B_SH = "12"
B_SB = "14"
B_BB = "67"
B_HP = "8"
B_RBI = "109"
B_SO = "74"
B_AVG = ".254"


[[person]]
name.last = "Roberts"
name.given = "Ray"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "55"
B_AB = "197"
B_R = "35"
B_H = "50"
B_TB = "72"
B_2B = "10"
B_3B = "3"
B_HR = "2"
B_SH = "1"
B_SB = "3"
B_BB = "22"
B_HP = "6"
B_RBI = "26"
B_SO = "44"
B_AVG = ".253"


[[person]]
name.last = "Frazier"
name.given = "Andrew"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "130"
B_AB = "529"
B_R = "62"
B_H = "133"
B_TB = "184"
B_2B = "16"
B_3B = "1"
B_HR = "11"
B_SH = "10"
B_SB = "17"
B_BB = "11"
B_HP = "7"
B_RBI = "78"
B_SO = "81"
B_AVG = ".251"


[[person]]
name.last = "Koby"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "103"
B_AB = "375"
B_R = "72"
B_H = "95"
B_TB = "126"
B_2B = "15"
B_3B = "2"
B_HR = "4"
B_SH = "9"
B_SB = "5"
B_BB = "55"
B_HP = "7"
B_RBI = "48"
B_SO = "74"
B_AVG = ".253"


[[person]]
name.last = "Korcheck"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "89"
B_AB = "308"
B_R = "58"
B_H = "78"
B_TB = "110"
B_2B = "12"
B_3B = "10"
B_HR = "0"
B_SH = "12"
B_SB = "14"
B_BB = "62"
B_HP = "4"
B_RBI = "38"
B_SO = "55"
B_AVG = ".253"


[[person]]
name.last = "Reale"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "137"
B_AB = "521"
B_R = "77"
B_H = "130"
B_TB = "165"
B_2B = "23"
B_3B = "0"
B_HR = "4"
B_SH = "3"
B_SB = "8"
B_BB = "62"
B_HP = "7"
B_RBI = "75"
B_SO = "98"
B_AVG = ".250"


[[person]]
name.last = "Fitzgerald"
name.given = "John M."
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "32"
B_AB = "64"
B_R = "11"
B_H = "16"
B_TB = "21"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "2"
B_SO = "21"
B_AVG = ".250"


[[person]]
name.last = "Hawley"
name.given = "Rondel"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "15"
B_AB = "20"
B_R = "4"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "4"
B_SO = "1"
B_AVG = ".250"


[[person]]
name.last = "Lagorio"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "13"
B_AB = "24"
B_R = "6"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "4"
B_SO = "6"
B_AVG = ".250"


[[person]]
name.last = "Andres"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "12"
B_AB = "16"
B_R = "1"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".250"


[[person]]
name.last = "Tond"
name.given = "Louis"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "10"
B_AB = "24"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".250"


[[person]]
name.last = "Demont"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "103"
B_AB = "389"
B_R = "59"
B_H = "97"
B_TB = "114"
B_2B = "11"
B_3B = "3"
B_HR = "0"
B_SH = "12"
B_SB = "19"
B_BB = "32"
B_HP = "1"
B_RBI = "40"
B_SO = "39"
B_AVG = ".249"


[[person]]
name.last = "Mlynarek"
name.given = "Lawrence"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "46"
B_AB = "146"
B_R = "16"
B_H = "36"
B_TB = "45"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "5"
B_BB = "20"
B_HP = "1"
B_RBI = "19"
B_SO = "25"
B_AVG = ".247"


[[person]]
name.last = "Henley"
name.given = "Howard"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "33"
B_AB = "57"
B_R = "5"
B_H = "14"
B_TB = "20"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "6"
B_SO = "14"
B_AVG = ".246"


[[person]]
name.last = "Boatwright"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "24"
B_AB = "94"
B_R = "14"
B_H = "23"
B_TB = "35"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "3"
B_BB = "6"
B_HP = "0"
B_RBI = "15"
B_SO = "39"
B_AVG = ".245"


[[person]]
name.last = "Ryan"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "91"
B_AB = "332"
B_R = "38"
B_H = "81"
B_TB = "92"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "5"
B_BB = "34"
B_HP = "2"
B_RBI = "35"
B_SO = "39"
B_AVG = ".244"


[[person]]
name.last = "Navarro"
name.given = "Henry"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "141"
B_AB = "515"
B_R = "100"
B_H = "125"
B_TB = "194"
B_2B = "29"
B_3B = "8"
B_HR = "8"
B_SH = "5"
B_SB = "23"
B_BB = "100"
B_HP = "5"
B_RBI = "69"
B_SO = "109"
B_AVG = ".243"


[[person]]
name.last = "Dorwin"
name.given = "Rodney"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "77"
B_AB = "247"
B_R = "56"
B_H = "60"
B_TB = "87"
B_2B = "6"
B_3B = "6"
B_HR = "3"
B_SH = "3"
B_SB = "6"
B_BB = "85"
B_HP = "1"
B_RBI = "36"
B_SO = "55"
B_AVG = ".243"


[[person]]
name.last = "Cyrus"
name.given = "David"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
B_G = "40"
[[person.playing.split]]
team.name = "Albany"
B_G = "7"
[person.playing.totals]
B_G = "47"
B_AB = "99"
B_R = "18"
B_H = "24"
B_TB = "31"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "13"
B_HP = "1"
B_RBI = "10"
B_SO = "12"
B_AVG = ".242"


[[person]]
name.last = "Evans"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "38"
B_AB = "133"
B_R = "20"
B_H = "32"
B_TB = "42"
B_2B = "2"
B_3B = "1"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_BB = "20"
B_HP = "1"
B_RBI = "11"
B_SO = "26"
B_AVG = ".241"


[[person]]
name.last = "Bales"
name.given = "Jack"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "69"
B_AB = "208"
B_R = "29"
B_H = "50"
B_TB = "65"
B_2B = "8"
B_3B = "2"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "20"
B_HP = "1"
B_RBI = "16"
B_SO = "46"
B_AVG = ".240"


[[person]]
name.last = "Galey"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "21"
B_AB = "50"
B_R = "7"
B_H = "12"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "6"
B_SO = "9"
B_AVG = ".240"


[[person]]
name.last = "Stark"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "46"
B_AB = "197"
B_R = "27"
B_H = "47"
B_TB = "64"
B_2B = "9"
B_3B = "4"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "37"
B_HP = "3"
B_RBI = "15"
B_SO = "50"
B_AVG = ".239"


[[person]]
name.last = "Rhodes"
name.given = "Herbert"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "29"
B_AB = "109"
B_R = "15"
B_H = "26"
B_TB = "37"
B_2B = "4"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "8"
B_HP = "3"
B_RBI = "12"
B_SO = "27"
B_AVG = ".239"


[[person]]
name.last = "McClatchey"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "99"
B_AB = "350"
B_R = "44"
B_H = "83"
B_TB = "112"
B_2B = "13"
B_3B = "2"
B_HR = "4"
B_SH = "8"
B_SB = "6"
B_BB = "40"
B_HP = "3"
B_RBI = "35"
B_SO = "70"
B_AVG = ".237"


[[person]]
name.last = "Katkaveck"
name.given = "Stanley"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "95"
B_AB = "308"
B_R = "51"
B_H = "73"
B_TB = "90"
B_2B = "11"
B_3B = "0"
B_HR = "2"
B_SH = "5"
B_SB = "3"
B_BB = "68"
B_HP = "2"
B_RBI = "39"
B_SO = "59"
B_AVG = ".237"


[[person]]
name.last = "Mintz"
name.given = "Dwain"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "43"
B_AB = "148"
B_R = "25"
B_H = "35"
B_TB = "46"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "5"
B_BB = "35"
B_HP = "2"
B_RBI = "21"
B_SO = "30"
B_AVG = ".236"


[[person]]
name.last = "Bollman"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "130"
B_AB = "493"
B_R = "70"
B_H = "116"
B_TB = "148"
B_2B = "20"
B_3B = "0"
B_HR = "4"
B_SH = "13"
B_SB = "6"
B_BB = "65"
B_HP = "6"
B_RBI = "48"
B_SO = "59"
B_AVG = ".235"


[[person]]
name.last = "Bremer"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "102"
B_AB = "370"
B_R = "70"
B_H = "87"
B_TB = "130"
B_2B = "21"
B_3B = "5"
B_HR = "4"
B_SH = "5"
B_SB = "8"
B_BB = "64"
B_HP = "3"
B_RBI = "88"
B_SO = "43"
B_AVG = ".235"


[[person]]
name.last = "Cathey"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "70"
B_AB = "272"
B_R = "36"
B_H = "64"
B_TB = "81"
B_2B = "12"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "5"
B_BB = "33"
B_HP = "1"
B_RBI = "35"
B_SO = "40"
B_AVG = ".235"


[[person]]
name.last = "Sowell"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "50"
B_AB = "197"
B_R = "25"
B_H = "46"
B_TB = "63"
B_2B = "6"
B_3B = "3"
B_HR = "2"
B_SH = "1"
B_SB = "6"
B_BB = "19"
B_HP = "1"
B_RBI = "16"
B_SO = "54"
B_AVG = ".234"


[[person]]
name.last = "Stingley"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "66"
B_AB = "180"
B_R = "15"
B_H = "42"
B_TB = "43"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "26"
B_HP = "2"
B_RBI = "12"
B_SO = "41"
B_AVG = ".233"


[[person]]
name.last = "Bodnar"
name.given = "Albert"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "132"
B_AB = "488"
B_R = "73"
B_H = "113"
B_TB = "145"
B_2B = "15"
B_3B = "4"
B_HR = "3"
B_SH = "3"
B_SB = "8"
B_BB = "78"
B_HP = "1"
B_RBI = "59"
B_SO = "97"
B_AVG = ".232"


[[person]]
name.last = "Gall"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "30"
B_AB = "56"
B_R = "8"
B_H = "13"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "5"
B_SO = "26"
B_AVG = ".232"


[[person]]
name.last = "Hinkle"
name.given = "Gaston (Jack)"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "33"
B_AB = "128"
B_R = "29"
B_H = "29"
B_TB = "36"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "5"
B_BB = "35"
B_HP = "1"
B_RBI = "10"
B_SO = "24"
B_AVG = ".227"


[[person]]
name.last = "Dean"
name.given = "Theodore"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "89"
B_AB = "318"
B_R = "50"
B_H = "72"
B_TB = "101"
B_2B = "11"
B_3B = "8"
B_HR = "0"
B_SH = "6"
B_SB = "16"
B_BB = "42"
B_HP = "4"
B_RBI = "51"
B_SO = "62"
B_AVG = ".226"


[[person]]
name.last = "Smith"
name.given = "Harold"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "99"
B_AB = "321"
B_R = "50"
B_H = "72"
B_TB = "91"
B_2B = "12"
B_3B = "2"
B_HR = "1"
B_SH = "3"
B_SB = "7"
B_BB = "29"
B_HP = "2"
B_RBI = "31"
B_SO = "39"
B_AVG = ".224"


[[person]]
name.last = "Bradshaw"
name.given = "Hugh"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "25"
B_AB = "76"
B_R = "3"
B_H = "17"
B_TB = "22"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "6"
B_SO = "17"
B_AVG = ".224"


[[person]]
name.last = "Kinnamon"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "34"
B_AB = "107"
B_R = "19"
B_H = "24"
B_TB = "30"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "14"
B_HP = "1"
B_RBI = "10"
B_SO = "15"
B_AVG = ".224"


[[person]]
name.last = "Peterman"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "31"
B_AB = "76"
B_R = "19"
B_H = "17"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "17"
B_HP = "0"
B_RBI = "9"
B_SO = "6"
B_AVG = ".224"


[[person]]
name.last = "Asmer"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "25"
B_AB = "49"
B_R = "10"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "8"
B_SO = "3"
B_AVG = ".224"


[[person]]
name.last = "Wiren"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "72"
B_AB = "185"
B_R = "30"
B_H = "41"
B_TB = "55"
B_2B = "4"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "29"
B_HP = "7"
B_RBI = "35"
B_SO = "60"
B_AVG = ".222"


[[person]]
name.last = "Petraglia"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "52"
B_AB = "135"
B_R = "18"
B_H = "30"
B_TB = "34"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "5"
B_BB = "16"
B_HP = "2"
B_RBI = "6"
B_SO = "36"
B_AVG = ".222"


[[person]]
name.last = "Swingle"
name.given = "Russell"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "29"
B_AB = "63"
B_R = "8"
B_H = "14"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "7"
B_SO = "18"
B_AVG = ".222"


[[person]]
name.last = "Petrongolo"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "45"
B_AB = "131"
B_R = "22"
B_H = "29"
B_TB = "32"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "4"
B_BB = "25"
B_HP = "2"
B_RBI = "16"
B_SO = "24"
B_AVG = ".221"


[[person]]
name.last = "Bender"
name.given = "Sheldon"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "41"
B_AB = "86"
B_R = "13"
B_H = "19"
B_TB = "20"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "6"
B_HP = "2"
B_RBI = "11"
B_SO = "18"
B_AVG = ".221"


[[person]]
name.last = "Olmstead"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "28"
B_AB = "50"
B_R = "8"
B_H = "11"
B_TB = "14"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "1"
B_SO = "11"
B_AVG = ".220"


[[person]]
name.last = "Beverly"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "12"
B_AB = "41"
B_R = "9"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "13"
B_HP = "2"
B_RBI = "8"
B_SO = "9"
B_AVG = ".220"


[[person]]
name.last = "Wherry"
name.given = "Kendall"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "22"
B_AB = "64"
B_R = "11"
B_H = "14"
B_TB = "18"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "26"
B_HP = "0"
B_RBI = "11"
B_SO = "24"
B_AVG = ".219"


[[person]]
name.last = "Thomassie"
name.given = "Pershing"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "23"
B_AB = "97"
B_R = "17"
B_H = "21"
B_TB = "24"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_BB = "7"
B_HP = "0"
B_RBI = "18"
B_SO = "5"
B_AVG = ".216"


[[person]]
name.last = "Jay"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "60"
B_AB = "135"
B_R = "25"
B_H = "29"
B_TB = "42"
B_2B = "5"
B_3B = "1"
B_HR = "2"
B_SH = "3"
B_SB = "1"
B_BB = "11"
B_HP = "2"
B_RBI = "25"
B_SO = "18"
B_AVG = ".215"


[[person]]
name.last = "Foreman"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "25"
B_AB = "93"
B_R = "11"
B_H = "20"
B_TB = "27"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "26"
B_AVG = ".215"


[[person]]
name.last = "Wenitski"
name.given = "Bernard"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "136"
B_AB = "481"
B_R = "59"
B_H = "103"
B_TB = "119"
B_2B = "12"
B_3B = "2"
B_HR = "0"
B_SH = "12"
B_SB = "11"
B_BB = "43"
B_HP = "3"
B_RBI = "40"
B_SO = "95"
B_AVG = ".214"


[[person]]
name.last = "Brown"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "76"
B_AB = "238"
B_R = "27"
B_H = "51"
B_TB = "64"
B_2B = "9"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "35"
B_HP = "0"
B_RBI = "33"
B_SO = "46"
B_AVG = ".214"


[[person]]
name.last = "Knutson"
name.given = "Ronald"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "10"
B_AB = "14"
B_R = "1"
B_H = "3"
B_TB = "5"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_AVG = ".214"


[[person]]
name.last = "Turturro"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "115"
B_AB = "371"
B_R = "86"
B_H = "79"
B_TB = "124"
B_2B = "11"
B_3B = "5"
B_HR = "8"
B_SH = "6"
B_SB = "8"
B_BB = "91"
B_HP = "4"
B_RBI = "40"
B_SO = "111"
B_AVG = ".213"


[[person]]
name.last = "Johnson"
name.given = "Oscar"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "38"
B_AB = "75"
B_R = "4"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "19"
B_AVG = ".213"


[[person]]
name.last = "Dotson"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "122"
B_AB = "397"
B_R = "58"
B_H = "84"
B_TB = "94"
B_2B = "8"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "8"
B_BB = "67"
B_HP = "2"
B_RBI = "39"
B_SO = "66"
B_AVG = ".212"


[[person]]
name.last = "Johnson"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "137"
B_AB = "488"
B_R = "59"
B_H = "103"
B_TB = "119"
B_2B = "12"
B_3B = "2"
B_HR = "0"
B_SH = "7"
B_SB = "6"
B_BB = "70"
B_HP = "10"
B_RBI = "48"
B_SO = "108"
B_AVG = ".211"


[[person]]
name.last = "Summa"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "50"
B_AB = "95"
B_R = "14"
B_H = "20"
B_TB = "24"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "2"
B_BB = "17"
B_HP = "1"
B_RBI = "7"
B_SO = "24"
B_AVG = ".211"


[[person]]
name.last = "Stoops"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "48"
B_AB = "167"
B_R = "17"
B_H = "35"
B_TB = "46"
B_2B = "9"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "15"
B_HP = "3"
B_RBI = "8"
B_SO = "40"
B_AVG = ".210"


[[person]]
name.last = "Hoffman"
name.given = "Myron"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "41"
B_AB = "63"
B_R = "5"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "16"
B_AVG = ".206"


[[person]]
name.last = "Atzert"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "25"
B_AB = "54"
B_R = "6"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "0"
B_SO = "22"
B_AVG = ".204"


[[person]]
name.last = "Dubbs"
name.given = "Clayton"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "16"
B_AB = "49"
B_R = "3"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "5"
B_SO = "11"
B_AVG = ".204"


[[person]]
name.last = "Colflesh"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "22"
B_AB = "89"
B_R = "12"
B_H = "18"
B_TB = "21"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "6"
B_HP = "0"
B_RBI = "6"
B_SO = "17"
B_AVG = ".202"


[[person]]
name.last = "Carr"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "53"
B_AB = "194"
B_R = "25"
B_H = "39"
B_TB = "53"
B_2B = "7"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "3"
B_BB = "23"
B_HP = "2"
B_RBI = "21"
B_SO = "37"
B_AVG = ".201"


[[person]]
name.last = "Penton"
name.given = "Henry"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "50"
B_AB = "80"
B_R = "8"
B_H = "16"
B_TB = "20"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".200"


[[person]]
name.last = "Didier"
name.given = "Melvin"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "32"
B_AB = "55"
B_R = "6"
B_H = "11"
B_TB = "14"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "6"
B_SO = "7"
B_AVG = ".200"


[[person]]
name.last = "Cromartie"
name.given = "Henry"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "31"
B_AB = "100"
B_R = "14"
B_H = "20"
B_TB = "28"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "21"
B_HP = "0"
B_RBI = "11"
B_SO = "26"
B_AVG = ".200"


[[person]]
name.last = "Williams"
name.given = "Clifford"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "12"
B_AB = "20"
B_R = "1"
B_H = "4"
B_TB = "7"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".200"


[[person]]
name.last = "Stryker"
name.given = "Ernest"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "10"
B_AB = "25"
B_R = "0"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".200"


[[person]]
name.last = "Cutcliff"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "134"
B_AB = "468"
B_R = "51"
B_H = "93"
B_TB = "118"
B_2B = "13"
B_3B = "6"
B_HR = "0"
B_SH = "10"
B_SB = "8"
B_BB = "80"
B_HP = "3"
B_RBI = "56"
B_SO = "95"
B_AVG = ".199"


[[person]]
name.last = "Negray"
name.given = "Ronald"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "36"
B_AB = "81"
B_R = "10"
B_H = "14"
B_TB = "16"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "10"
B_SO = "15"
B_AVG = ".198"


[[person]]
name.last = "Crowley"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "75"
B_AB = "143"
B_R = "16"
B_H = "28"
B_TB = "41"
B_2B = "4"
B_3B = "3"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "16"
B_SO = "34"
B_AVG = ".196"


[[person]]
name.last = "Veasey"
name.given = "Norman"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "35"
B_AB = "102"
B_R = "12"
B_H = "20"
B_TB = "22"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "18"
B_HP = "0"
B_RBI = "10"
B_SO = "5"
B_AVG = ".196"


[[person]]
name.last = "Garrecht"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "35"
B_AB = "51"
B_R = "2"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "12"
B_AVG = ".196"


[[person]]
name.last = "Stroeker"
name.given = "Arnold"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "43"
B_AB = "144"
B_R = "10"
B_H = "28"
B_TB = "32"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "8"
B_HP = "4"
B_RBI = "12"
B_SO = "22"
B_AVG = ".194"


[[person]]
name.last = "Koart"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "34"
B_AB = "83"
B_R = "4"
B_H = "16"
B_TB = "20"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "11"
B_SO = "19"
B_AVG = ".193"


[[person]]
name.last = "Herbert"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "41"
B_AB = "120"
B_R = "8"
B_H = "23"
B_TB = "26"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "6"
B_SO = "24"
B_AVG = ".192"


[[person]]
name.last = "Lamey"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "11"
B_AB = "26"
B_R = "8"
B_H = "5"
B_TB = "8"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".192"


[[person]]
name.last = "Willis"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "29"
B_AB = "47"
B_R = "6"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "3"
B_SO = "16"
B_AVG = ".191"


[[person]]
name.last = "Defeo"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "17"
B_AB = "68"
B_R = "4"
B_H = "13"
B_TB = "17"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "7"
B_SO = "15"
B_AVG = ".191"


[[person]]
name.last = "Lewiston"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "33"
B_AB = "128"
B_R = "16"
B_H = "23"
B_TB = "23"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "19"
B_HP = "1"
B_RBI = "13"
B_SO = "23"
B_AVG = ".180"


[[person]]
name.last = "Hegedorn"
name.given = "Gary"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "25"
B_AB = "67"
B_R = "12"
B_H = "12"
B_TB = "21"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "1"
B_BB = "32"
B_HP = "2"
B_RBI = "10"
B_SO = "30"
B_AVG = ".179"


[[person]]
name.last = "Howell"
name.given = "Peter"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "31"
B_AB = "118"
B_R = "14"
B_H = "21"
B_TB = "27"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "11"
B_SO = "41"
B_AVG = ".178"


[[person]]
name.last = "Bonds"
name.given = "Kenneth"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "42"
B_AB = "119"
B_R = "14"
B_H = "21"
B_TB = "22"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "19"
B_HP = "1"
B_RBI = "9"
B_SO = "22"
B_AVG = ".176"


[[person]]
name.last = "Bandoch"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "26"
B_AB = "80"
B_R = "11"
B_H = "14"
B_TB = "18"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "20"
B_HP = "0"
B_RBI = "10"
B_SO = "22"
B_AVG = ".175"


[[person]]
name.last = "Moore"
name.given = "Edward, Jr."
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "32"
B_AB = "46"
B_R = "7"
B_H = "7"
B_TB = "9"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "7"
B_SO = "9"
B_AVG = ".174"


[[person]]
name.last = "Cater"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "31"
B_AB = "46"
B_R = "6"
B_H = "7"
B_TB = "11"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "3"
B_SO = "21"
B_AVG = ".174"


[[person]]
name.last = "Wingo"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "16"
B_AB = "23"
B_R = "2"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".174"


[[person]]
name.last = "Knabe"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "34"
B_AB = "64"
B_R = "6"
B_H = "11"
B_TB = "14"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "4"
B_SO = "24"
B_AVG = ".172"


[[person]]
name.last = "Costello"
name.given = "Daniel"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "46"
B_AB = "112"
B_R = "9"
B_H = "19"
B_TB = "23"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_BB = "18"
B_HP = "1"
B_RBI = "6"
B_SO = "40"
B_AVG = ".169"


[[person]]
name.last = "Williams"
name.given = "Marvin"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "36"
B_AB = "81"
B_R = "11"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "3"
B_SO = "32"
B_AVG = ".160"


[[person]]
name.last = "Newell"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "33"
B_AB = "131"
B_R = "27"
B_H = "21"
B_TB = "30"
B_2B = "6"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "5"
B_BB = "34"
B_HP = "2"
B_RBI = "15"
B_SO = "27"
B_AVG = ".160"


[[person]]
name.last = "Johnson"
name.given = "Howard"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "27"
B_AB = "88"
B_R = "16"
B_H = "14"
B_TB = "24"
B_2B = "4"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "12"
B_HP = "1"
B_RBI = "9"
B_SO = "21"
B_AVG = ".159"


[[person]]
name.last = "Tracy"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "36"
B_AB = "89"
B_R = "11"
B_H = "14"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "8"
B_SO = "30"
B_AVG = ".157"


[[person]]
name.last = "Kozimer"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "13"
B_AB = "51"
B_R = "8"
B_H = "8"
B_TB = "11"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "4"
B_SO = "15"
B_AVG = ".157"


[[person]]
name.last = "Kaye"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "25"
B_AB = "77"
B_R = "7"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "17"
B_HP = "2"
B_RBI = "3"
B_SO = "21"
B_AVG = ".156"


[[person]]
name.last = "Boggan"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "28"
B_AB = "66"
B_R = "8"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "7"
B_SO = "20"
B_AVG = ".152"


[[person]]
name.last = "Wrenn"
name.given = "Milton"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "16"
B_AB = "46"
B_R = "6"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "10"
B_HP = "0"
B_RBI = "1"
B_SO = "9"
B_AVG = ".152"


[[person]]
name.last = "Frank"
name.given = "Morris"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "39"
B_AB = "88"
B_R = "6"
B_H = "13"
B_TB = "20"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "7"
B_SO = "36"
B_AVG = ".148"


[[person]]
name.last = "Bledsoe"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "30"
B_AB = "34"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "2"
B_SO = "8"
B_AVG = ".147"


[[person]]
name.last = "Lynch"
name.given = "Wayne"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "33"
B_AB = "83"
B_R = "11"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "14"
B_HP = "0"
B_RBI = "6"
B_SO = "21"
B_AVG = ".145"


[[person]]
name.last = "Deitch"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "27"
B_AB = "42"
B_R = "6"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "4"
B_SO = "19"
B_AVG = ".143"


[[person]]
name.last = "Handel"
name.given = "Henry"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "19"
B_AB = "35"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "5"
B_SO = "11"
B_AVG = ".143"


[[person]]
name.last = "Collins"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "13"
B_AB = "29"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "13"
B_AVG = ".138"


[[person]]
name.last = "Brennan"
name.given = "Wilbur"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "18"
B_AB = "44"
B_R = "7"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "10"
B_HP = "2"
B_RBI = "3"
B_SO = "9"
B_AVG = ".136"


[[person]]
name.last = "Zirafi"
name.given = "Antonio"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "13"
B_AB = "22"
B_R = "3"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "11"
B_AVG = ".136"


[[person]]
name.last = "Brown"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "36"
B_AB = "69"
B_R = "9"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "25"
B_AVG = ".130"


[[person]]
name.last = "Frantell"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
B_G = "20"
[[person.playing.split]]
team.name = "Albany"
B_G = "12"
[person.playing.totals]
B_G = "32"
B_AB = "94"
B_R = "12"
B_H = "12"
B_TB = "16"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "26"
B_HP = "0"
B_RBI = "10"
B_SO = "29"
B_AVG = ".128"


[[person]]
name.last = "Ceccarelli"
name.given = "Arthur"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Valdosta"
[person.playing.totals]
B_G = "34"
B_AB = "72"
B_R = "8"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "11"
B_HP = "1"
B_RBI = "4"
B_SO = "34"
B_AVG = ".125"


[[person]]
name.last = "Delo"
name.given = "Lawrence"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "27"
B_AB = "32"
B_R = "5"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "2"
B_RBI = "2"
B_SO = "14"
B_AVG = ".125"


[[person]]
name.last = "Sutter"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "19"
B_AB = "40"
B_R = "0"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "13"
B_AVG = ".125"


[[person]]
name.last = "Nichols"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "11"
B_AB = "16"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".125"


[[person]]
name.last = "Foytack"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Thomasville"
[person.playing.totals]
B_G = "35"
B_AB = "76"
B_R = "7"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "2"
B_SO = "36"
B_AVG = ".118"


[[person]]
name.last = "McKay"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "39"
B_AB = "68"
B_R = "7"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "44"
B_AVG = ".113"


[[person]]
name.last = "Stephenson"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "22"
B_AB = "18"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".111"


[[person]]
name.last = "Storch"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "11"
B_AB = "9"
B_R = "2"
B_H = "1"
B_TB = "2"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".111"


[[person]]
name.last = "Tarolli"
name.given = "Louis"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "10"
B_AB = "9"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".111"


[[person]]
name.last = "Busa"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "19"
B_AB = "19"
B_R = "3"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".105"


[[person]]
name.last = "Mizell"
name.given = "Wilmer"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Albany"
[person.playing.totals]
B_G = "23"
B_AB = "59"
B_R = "2"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "27"
B_AVG = ".102"


[[person]]
name.last = "Childs"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "20"
B_AB = "49"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "20"
B_AVG = ".102"


[[person]]
name.last = "Secoli"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "10"
B_AB = "11"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".099"


[[person]]
name.last = "Ingalls"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Waycross"
[person.playing.totals]
B_G = "15"
B_AB = "31"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_AVG = ".094"


[[person]]
name.last = "Deporto"
name.given = "Jesse"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "10"
B_AB = "22"
B_R = "4"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "2"
B_RBI = "2"
B_SO = "12"
B_AVG = ".091"


[[person]]
name.last = "Garner"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "35"
B_AB = "68"
B_R = "3"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "15"
B_AVG = ".088"


[[person]]
name.last = "Cluley"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "31"
B_AB = "46"
B_R = "8"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "15"
B_AVG = ".087"


[[person]]
name.last = "Fiori"
name.given = "Benjamin"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Tallahassee"
[person.playing.totals]
B_G = "16"
B_AB = "14"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".071"


[[person]]
name.last = "Taylor"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Moultrie"
[person.playing.totals]
B_G = "14"
B_AB = "21"
B_R = "4"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "0"
B_SO = "15"
B_AVG = ".048"


[[person]]
name.last = "Whiddon"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Cordele"
[person.playing.totals]
B_G = "11"
B_AB = "10"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "10"
B_AVG = ".000"


[[person]]
name.last = "Hubbard"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[[person.playing.split]]
team.name = "Americus"
[person.playing.totals]
B_G = "10"
B_AB = "4"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "1"
B_AVG = ".000"
