[[team]]
name = "Valdosta"
[[team.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "4708"
B_R = "822"
P_R = "648"
B_H = "1287"
B_TB = "1752"
B_2B = "212"
B_3B = "77"
B_HR = "33"
B_SH = "72"
B_SB = "237"
B_BB = "709"
B_HP = "57"
B_SO = "785"
B_RBI = "686"
B_LOB = "1098"
B_AVG = ".273"


[[team]]
name = "Waycross"
[[team.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4755"
B_R = "983"
P_R = "768"
B_H = "1274"
B_TB = "1748"
B_2B = "208"
B_3B = "55"
B_HR = "52"
B_SH = "82"
B_SB = "132"
B_BB = "803"
B_HP = "49"
B_SO = "674"
B_RBI = "780"
B_LOB = "1122"
B_AVG = ".268"


[[team]]
name = "Albany"
[[team.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4758"
B_R = "897"
P_R = "581"
B_H = "1271"
B_TB = "1744"
B_2B = "195"
B_3B = "55"
B_HR = "56"
B_SH = "73"
B_SB = "166"
B_BB = "780"
B_HP = "54"
B_SO = "864"
B_RBI = "719"
B_LOB = "1136"
B_AVG = ".267"


[[team]]
name = "Cordele"
[[team.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4767"
B_R = "737"
P_R = "853"
B_H = "1233"
B_TB = "1664"
B_2B = "186"
B_3B = "70"
B_HR = "35"
B_SH = "56"
B_SB = "79"
B_BB = "595"
B_HP = "44"
B_SO = "873"
B_RBI = "612"
B_LOB = "1095"
B_AVG = ".259"


[[team]]
name = "Americus"
[[team.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4637"
B_R = "765"
P_R = "866"
B_H = "1192"
B_TB = "1659"
B_2B = "194"
B_3B = "54"
B_HR = "55"
B_SH = "73"
B_SB = "187"
B_BB = "619"
B_HP = "39"
B_SO = "878"
B_RBI = "621"
B_LOB = "1030"
B_AVG = ".257"


[[team]]
name = "Thomasville"
[[team.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4770"
B_R = "730"
P_R = "801"
B_H = "1213"
B_TB = "1702"
B_2B = "182"
B_3B = "56"
B_HR = "65"
B_SH = "79"
B_SB = "173"
B_BB = "592"
B_HP = "44"
B_SO = "929"
B_RBI = "587"
B_LOB = "1092"
B_AVG = ".254"


[[team]]
name = "Moultrie"
[[team.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4644"
B_R = "666"
P_R = "817"
B_H = "1126"
B_TB = "1416"
B_2B = "150"
B_3B = "34"
B_HR = "24"
B_SH = "83"
B_SB = "140"
B_BB = "624"
B_HP = "28"
B_SO = "742"
B_RBI = "542"
B_LOB = "1086"
B_AVG = ".242"


[[team]]
name = "Tallahassee"
[[team.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4662"
B_R = "646"
P_R = "889"
B_H = "1125"
B_TB = "1500"
B_2B = "167"
B_3B = "44"
B_HR = "40"
B_SH = "63"
B_SB = "86"
B_BB = "625"
B_HP = "42"
B_SO = "849"
B_RBI = "526"
B_LOB = "1129"
B_AVG = ".241"
