[[team]]
name = "Albany"
[[team.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
R_ATT = "93096"


[[team]]
name = "Waycross"
[[team.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
R_ATT = "54508"


[[team]]
name = "Valdosta"
[[team.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
R_ATT = "51105"


[[team]]
name = "Tallahassee"
[[team.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
R_ATT = "48079"


[[team]]
name = "Americus"
[[team.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
R_ATT = "46906"


[[team]]
name = "Thomasville"
[[team.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
R_ATT = "44072"


[[team]]
name = "Cordele"
[[team.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
R_ATT = "40198"


[[team]]
name = "Moultrie"
[[team.playing]]
season = "1949"
league.name = "Georgia-Florida League"
phase = "regular"
[team.playing.totals]
R_ATT = "28911"
