[[team]]
name = "Rockford"
[[team.playing]]
season = "1911"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "46"
R_PCT = ".617"
R_RANK = "1"


[[team]]
name = "Madison"
[[team.playing]]
season = "1911"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "57"
R_PCT = ".537"
R_RANK = "2"


[[team]]
name = "Green Bay"
[[team.playing]]
season = "1911"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "56"
R_PCT = ".521"
R_RANK = "3"


[[team]]
name = "Appleton"
[[team.playing]]
season = "1911"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "58"
R_PCT = ".521"
R_RANK = "4"


[[team]]
name = "Oshkosh"
[[team.playing]]
season = "1911"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "64"
R_PCT = ".488"
R_RANK = "5"


[[team]]
name = "Racine"
[[team.playing]]
season = "1911"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "64"
R_PCT = ".475"
R_RANK = "6"


[[team]]
name = "Aurora"
[[team.playing]]
season = "1911"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "67"
R_PCT = ".451"
R_RANK = "7"


[[team]]
name = "Fond du Lac"
[[team.playing]]
season = "1911"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "73"
R_PCT = ".392"
R_RANK = "8"
