[[team]]
name = "Duluth"
[[team.playing]]
season = "1909"
league.name = "Minnesota-Wisconsin League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "52"
R_PCT = ".556"
R_RANK = "1"


[[team]]
name = "Eau Claire"
[[team.playing]]
season = "1909"
league.name = "Minnesota-Wisconsin League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "57"
R_PCT = ".521"
R_RANK = "2"


[[team]]
name = "La Crosse"
[[team.playing]]
season = "1909"
league.name = "Minnesota-Wisconsin League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "56"
R_PCT = ".517"
R_RANK = "3"


[[team]]
name = "Winona"
[[team.playing]]
season = "1909"
league.name = "Minnesota-Wisconsin League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "56"
R_PCT = ".517"
R_RANK = "4"


[[team]]
name = "Wausau"
[[team.playing]]
season = "1909"
league.name = "Minnesota-Wisconsin League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "66"
R_PCT = ".450"
R_RANK = "5"


[[team]]
name = "Superior"
[[team.playing]]
season = "1909"
league.name = "Minnesota-Wisconsin League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "65"
R_PCT = ".440"
R_RANK = "6"
