[[team]]
name = "Danville"
[[team.playing]]
season = "1910"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "45"
R_PCT = ".605"
R_RANK = "1"


[[team]]
name = "Roanoke"
[[team.playing]]
season = "1910"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "52"
R_PCT = ".567"
R_RANK = "2"


[[team]]
name = "Norfolk"
[[team.playing]]
season = "1910"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "56"
R_PCT = ".509"
R_RANK = "3"


[[team]]
name = "Lynchburg"
[[team.playing]]
season = "1910"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "60"
R_PCT = ".487"
R_RANK = "4"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1910"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "67"
R_PCT = ".422"
R_RANK = "5"


[[team]]
name = "Petersburg"
[[team.playing]]
season = "1910"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "68"
R_PCT = ".409"
R_RANK = "6"
