[[team]]
name = "Hartford"
[[team.playing]]
season = "1915"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "42"
R_PCT = ".564"
R_RANK = "1"


[[team]]
name = "Brockton"
[[team.playing]]
season = "1915"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "44"
R_PCT = ".560"
R_RANK = "2"


[[team]]
name = "New Bedford"
[[team.playing]]
season = "1915"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "45"
R_PCT = ".554"
R_RANK = "3"


[[team]]
name = "New Haven"
[[team.playing]]
season = "1915"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "50"
R_PCT = ".510"
R_RANK = "4"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1915"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "50"
R_PCT = ".485"
R_RANK = "5"


[[team]]
name = "Pawtucket"
[[team.playing]]
season = "1915"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
R_W = "37"
R_L = "57"
R_PCT = ".394"
R_RANK = "6"


[[team]]
name = "Fall River"
[[team.playing]]
season = "1915"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
R_W = "22"
R_L = "24"
R_PCT = ".478"


[[team]]
name = "Taunton"
[[team.playing]]
season = "1915"
league.name = "Colonial League"
phase = "regular"
[team.playing.totals]
R_W = "14"
R_L = "28"
R_PCT = ".333"
