[[team]]
name = "Emporia"
[[team.playing]]
season = "1914"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "32"
R_PCT = ".628"
R_RANK = "1"


[[team]]
name = "Salina"
[[team.playing]]
season = "1914"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "41"
R_PCT = ".534"
R_RANK = "2"


[[team]]
name = "Hutchinson"
[[team.playing]]
season = "1914"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
R_W = "40"
R_L = "49"
R_PCT = ".449"
R_RANK = "3"


[[team]]
name = "Great Bend"
[[team.playing]]
season = "1914"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
R_W = "35"
R_L = "54"
R_PCT = ".393"
R_RANK = "4"
