[[team]]
name = "Juarez"
[[team.playing]]
season = "1949"
league.name = "Arizona-Texas League"
phase = "regular"
[team.playing.totals]
B_G = "150"
B_AB = "5203"
B_R = "1085"
P_R = "911"
B_H = "1594"
B_TB = "2294"
B_2B = "271"
B_3B = "108"
B_HR = "71"
B_SH = "69"
B_SB = "170"
B_BB = "751"
B_HP = "45"
B_SO = "576"
B_RBI = "913"
B_LOB = "1162"
B_AVG = ".306"


[[team]]
name = "El Paso"
[[team.playing]]
season = "1949"
league.name = "Arizona-Texas League"
phase = "regular"
[team.playing.totals]
B_G = "150"
B_AB = "5303"
B_R = "1061"
P_R = "1002"
B_H = "1564"
B_TB = "2255"
B_2B = "283"
B_3B = "84"
B_HR = "80"
B_SH = "54"
B_SB = "202"
B_BB = "767"
B_HP = "29"
B_SO = "671"
B_RBI = "900"
B_LOB = "1237"
B_AVG = ".295"


[[team]]
name = "Phoenix"
[[team.playing]]
season = "1949"
league.name = "Arizona-Texas League"
phase = "regular"
[team.playing.totals]
B_G = "150"
B_AB = "5248"
B_R = "1111"
P_R = "912"
B_H = "1547"
B_TB = "2286"
B_2B = "305"
B_3B = "67"
B_HR = "100"
B_SH = "82"
B_SB = "148"
B_BB = "789"
B_HP = "47"
B_SO = "602"
B_RBI = "946"
B_LOB = "1231"
B_AVG = ".295"


[[team]]
name = "Tucson"
[[team.playing]]
season = "1949"
league.name = "Arizona-Texas League"
phase = "regular"
[team.playing.totals]
B_G = "150"
B_AB = "5319"
B_R = "1078"
P_R = "1100"
B_H = "1551"
B_TB = "2341"
B_2B = "272"
B_3B = "94"
B_HR = "110"
B_SH = "48"
B_SB = "79"
B_BB = "906"
B_HP = "39"
B_SO = "816"
B_RBI = "928"
B_LOB = "1368"
B_AVG = ".292"


[[team]]
name = "Globe-Miami"
[[team.playing]]
season = "1949"
league.name = "Arizona-Texas League"
phase = "regular"
[team.playing.totals]
B_G = "150"
B_AB = "5278"
B_R = "1015"
P_R = "1181"
B_H = "1490"
B_TB = "2168"
B_2B = "272"
B_3B = "101"
B_HR = "68"
B_SH = "71"
B_SB = "86"
B_BB = "718"
B_HP = "54"
B_SO = "866"
B_RBI = "887"
B_LOB = "1258"
B_AVG = ".282"


[[team]]
name = "Bisbee-Douglas"
[[team.playing]]
season = "1949"
league.name = "Arizona-Texas League"
phase = "regular"
[team.playing.totals]
B_G = "150"
B_AB = "5197"
B_R = "994"
P_R = "1238"
B_H = "1434"
B_TB = "2148"
B_2B = "254"
B_3B = "92"
B_HR = "92"
B_SH = "42"
B_SB = "107"
B_BB = "958"
B_HP = "28"
B_SO = "921"
B_RBI = "852"
B_LOB = "1380"
B_AVG = ".276"
