[[team]]
name = "Kearney"
[[team.playing]]
season = "1913"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
F_PCT = ".967"


[[team]]
name = "Fremont"
[[team.playing]]
season = "1913"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
F_PCT = ".955"


[[team]]
name = "York"
[[team.playing]]
season = "1913"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
F_PCT = ".954"


[[team]]
name = "Beatrice"
[[team.playing]]
season = "1913"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
F_PCT = ".953"


[[team]]
name = "Superior"
[[team.playing]]
season = "1913"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
F_PCT = ".951"


[[team]]
name = "Hastings"
[[team.playing]]
season = "1913"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
F_PCT = ".950"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1913"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
F_PCT = ".946"


[[team]]
name = "Grand Island"
[[team.playing]]
season = "1913"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
F_PCT = ".936"
