[[team]]
name = "York"
[[team.playing]]
season = "1913"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
B_AVG = ".359"


[[team]]
name = "Kearney"
[[team.playing]]
season = "1913"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
B_AVG = ".332"


[[team]]
name = "Hastings"
[[team.playing]]
season = "1913"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
B_AVG = ".314"


[[team]]
name = "Superior"
[[team.playing]]
season = "1913"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
B_AVG = ".306"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1913"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
B_AVG = ".301"


[[team]]
name = "Grand Island"
[[team.playing]]
season = "1913"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
B_AVG = ".278"


[[team]]
name = "Beatrice"
[[team.playing]]
season = "1913"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
B_AVG = ".276"


[[team]]
name = "Fremont"
[[team.playing]]
season = "1913"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
B_AVG = ".270"
