[[person]]
name.last = "Thompson"
name.given = "Eugene"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "14"
P_W = "3"
P_L = "0"
P_PCT = "1.000"
P_IP = "31"
P_AB = "122"
P_R = "8"
P_H = "24"
P_ER = "5"
P_SH = "1"
P_BB = "8"
P_HP = "0"
P_SO = "16"
P_WP = "1"
P_GS = "1"
P_CG = "1"
P_SHO = "1"
P_ERA = "1.45"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Hamlin"
name.given = "Luke"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "24"
P_W = "15"
P_L = "6"
P_PCT = ".714"
P_IP = "195"
P_AB = "733"
P_R = "65"
P_H = "166"
P_ER = "48"
P_SH = "12"
P_BB = "52"
P_HP = "1"
P_SO = "99"
P_WP = "0"
P_GS = "24"
P_CG = "17"
P_SHO = "1"
P_ERA = "2.22"
P_ERA_RANK = "1"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Schmidt"
name.given = "Donald"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "20"
P_W = "1"
P_L = "4"
P_PCT = ".200"
P_IP = "56"
P_AB = "211"
P_R = "27"
P_H = "54"
P_ER = "15"
P_SH = "2"
P_BB = "21"
P_HP = "0"
P_SO = "23"
P_WP = "4"
P_GS = "1"
P_CG = "0"
P_SHO = "0"
P_ERA = "2.41"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Poat"
name.given = "Raymond"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "23"
P_W = "11"
P_L = "7"
P_PCT = ".611"
P_IP = "162"
P_AB = "609"
P_R = "55"
P_H = "133"
P_ER = "44"
P_SH = "6"
P_BB = "58"
P_HP = "2"
P_SO = "122"
P_WP = "3"
P_GS = "22"
P_CG = "14"
P_SHO = "1"
P_ERA = "2.44"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Wade"
name.given = "Jacob"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "32"
P_W = "17"
P_L = "5"
P_PCT = ".773"
P_IP = "197"
P_AB = "759"
P_R = "72"
P_H = "188"
P_ER = "55"
P_SH = "11"
P_BB = "108"
P_HP = "2"
P_SO = "78"
P_WP = "0"
P_GS = "26"
P_CG = "18"
P_SHO = "4"
P_ERA = "2.51"
P_BK = "0"
P_T = "1"


[[person]]
name.last = "Fox"
name.given = "Howard"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "32"
P_W = "19"
P_L = "9"
P_PCT = ".679"
P_IP = "225"
P_AB = "838"
P_R = "79"
P_H = "184"
P_ER = "67"
P_SH = "12"
P_BB = "85"
P_HP = "6"
P_SO = "83"
P_WP = "3"
P_GS = "27"
P_CG = "21"
P_SHO = "5"
P_ERA = "2.68"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Heusser"
name.given = "Edward"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "26"
P_W = "19"
P_L = "3"
P_PCT = ".864"
P_IP = "165"
P_AB = "633"
P_R = "58"
P_H = "157"
P_ER = "50"
P_SH = "4"
P_BB = "51"
P_HP = "1"
P_SO = "53"
P_WP = "0"
P_GS = "22"
P_CG = "16"
P_SHO = "6"
P_ERA = "2.73"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Mustaikis"
name.given = "Alexander"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
P_G = "29"
[[person.playing.split]]
team.name = "Syracuse"
P_G = "12"
[person.playing.totals]
P_G = "41"
P_W = "11"
P_L = "8"
P_PCT = ".579"
P_IP = "116"
P_AB = "431"
P_R = "46"
P_H = "93"
P_ER = "36"
P_SH = "8"
P_BB = "51"
P_HP = "0"
P_SO = "31"
P_WP = "1"
P_GS = "8"
P_CG = "6"
P_SHO = "1"
P_ERA = "2.79"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Prendergast"
name.given = "James"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "37"
P_W = "20"
P_L = "15"
P_PCT = ".571"
P_IP = "257"
P_AB = "1016"
P_R = "116"
P_H = "298"
P_ER = "88"
P_SH = "19"
P_BB = "60"
P_HP = "4"
P_SO = "54"
P_WP = "1"
P_GS = "35"
P_CG = "24"
P_SHO = "3"
P_ERA = "3.08"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Kuzava"
name.given = "Robert"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "30"
P_W = "14"
P_L = "13"
P_PCT = ".519"
P_IP = "224"
P_AB = "864"
P_R = "95"
P_H = "197"
P_ER = "79"
P_SH = "13"
P_BB = "76"
P_HP = "1"
P_SO = "112"
P_WP = "5"
P_GS = "29"
P_CG = "18"
P_SHO = "3"
P_ERA = "3.17"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Banta"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "31"
P_W = "15"
P_L = "5"
P_PCT = ".750"
P_IP = "199"
P_AB = "744"
P_R = "82"
P_H = "158"
P_ER = "70"
P_SH = "6"
P_BB = "81"
P_HP = "5"
P_SO = "199"
P_WP = "1"
P_GS = "28"
P_CG = "16"
P_SHO = "7"
P_ERA = "3.17"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Bebber"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "28"
P_W = "6"
P_L = "3"
P_PCT = ".667"
P_IP = "79"
P_AB = "285"
P_R = "29"
P_H = "72"
P_ER = "28"
P_SH = "4"
P_BB = "38"
P_HP = "0"
P_SO = "18"
P_WP = "1"
P_GS = "5"
P_CG = "3"
P_SHO = "0"
P_ERA = "3.19"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Jones"
name.given = "Sheldon"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "23"
P_W = "13"
P_L = "3"
P_PCT = ".813"
P_IP = "135"
P_AB = "509"
P_R = "56"
P_H = "123"
P_ER = "48"
P_SH = "4"
P_BB = "62"
P_HP = "4"
P_SO = "68"
P_WP = "2"
P_GS = "15"
P_CG = "10"
P_SHO = "0"
P_ERA = "3.20"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Kehn"
name.given = "Chester"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "36"
P_W = "9"
P_L = "9"
P_PCT = ".500"
P_IP = "146"
P_AB = "563"
P_R = "68"
P_H = "150"
P_ER = "52"
P_SH = "12"
P_BB = "56"
P_HP = "1"
P_SO = "60"
P_WP = "4"
P_GS = "15"
P_CG = "7"
P_SHO = "0"
P_ERA = "3.21"
P_BK = "0"
P_T = "1"


[[person]]
name.last = "Andrews"
name.given = "Hubert"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "21"
P_W = "13"
P_L = "6"
P_PCT = ".684"
P_IP = "148"
P_AB = "578"
P_R = "62"
P_H = "152"
P_ER = "54"
P_SH = "4"
P_BB = "28"
P_HP = "1"
P_SO = "44"
P_WP = "0"
P_GS = "19"
P_CG = "10"
P_SHO = "2"
P_ERA = "3.28"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Deal"
name.given = "Ellis"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "33"
P_W = "9"
P_L = "17"
P_PCT = ".346"
P_IP = "200"
P_AB = "763"
P_R = "100"
P_H = "194"
P_ER = "76"
P_SH = "11"
P_BB = "88"
P_HP = "4"
P_SO = "80"
P_WP = "6"
P_GS = "24"
P_CG = "18"
P_SHO = "1"
P_ERA = "3.42"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Gray"
name.given = "Theodore"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "33"
P_W = "11"
P_L = "7"
P_PCT = ".611"
P_IP = "150"
P_AB = "557"
P_R = "69"
P_H = "128"
P_ER = "57"
P_SH = "13"
P_BB = "86"
P_HP = "1"
P_SO = "138"
P_WP = "3"
P_GS = "22"
P_CG = "11"
P_SHO = "4"
P_ERA = "3.42"
P_BK = "0"
P_T = "1"


[[person]]
name.last = "Konstanty"
name.given = "Casimir"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "33"
P_W = "13"
P_L = "13"
P_PCT = ".500"
P_IP = "197"
P_AB = "745"
P_R = "84"
P_H = "179"
P_ER = "76"
P_SH = "9"
P_BB = "62"
P_HP = "2"
P_SO = "78"
P_WP = "3"
P_GS = "26"
P_CG = "14"
P_SHO = "3"
P_ERA = "3.47"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Hausmann"
name.given = "Clemens"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "33"
P_W = "8"
P_L = "12"
P_PCT = ".400"
P_IP = "184"
P_AB = "686"
P_R = "83"
P_H = "166"
P_ER = "72"
P_SH = "11"
P_BB = "39"
P_HP = "2"
P_SO = "88"
P_WP = "4"
P_GS = "20"
P_CG = "14"
P_SHO = "1"
P_ERA = "3.52"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Van Cuyk"
name.given = "John"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "39"
P_W = "12"
P_L = "9"
P_PCT = ".571"
P_IP = "153"
P_AB = "596"
P_R = "74"
P_H = "154"
P_ER = "60"
P_SH = "12"
P_BB = "56"
P_HP = "3"
P_SO = "70"
P_WP = "4"
P_GS = "20"
P_CG = "7"
P_SHO = "1"
P_ERA = "3.53"
P_BK = "0"
P_T = "1"


[[person]]
name.last = "Gerheauser"
name.given = "Albert"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "34"
P_W = "15"
P_L = "12"
P_PCT = ".556"
P_IP = "216"
P_AB = "859"
P_R = "108"
P_H = "233"
P_ER = "85"
P_SH = "11"
P_BB = "53"
P_HP = "2"
P_SO = "80"
P_WP = "6"
P_GS = "29"
P_CG = "18"
P_SHO = "4"
P_ERA = "3.54"
P_BK = "0"
P_T = "1"


[[person]]
name.last = "Surkont"
name.given = "Matthew"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "38"
P_W = "15"
P_L = "10"
P_PCT = ".600"
P_IP = "190"
P_AB = "707"
P_R = "91"
P_H = "163"
P_ER = "75"
P_SH = "4"
P_BB = "109"
P_HP = "5"
P_SO = "102"
P_WP = "3"
P_GS = "26"
P_CG = "12"
P_SHO = "1"
P_ERA = "3.55"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Yochim"
name.given = "Raymond"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "38"
P_W = "14"
P_L = "15"
P_PCT = ".483"
P_IP = "227"
P_AB = "857"
P_R = "115"
P_H = "227"
P_ER = "90"
P_SH = "14"
P_BB = "126"
P_HP = "4"
P_SO = "106"
P_WP = "5"
P_GS = "29"
P_CG = "13"
P_SHO = "2"
P_ERA = "3.57"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Howell"
name.given = "Millard"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "31"
P_W = "13"
P_L = "15"
P_PCT = ".464"
P_IP = "246"
P_AB = "947"
P_R = "116"
P_H = "231"
P_ER = "98"
P_SH = "13"
P_BB = "126"
P_HP = "3"
P_SO = "85"
P_WP = "8"
P_GS = "31"
P_CG = "22"
P_SHO = "4"
P_ERA = "3.59"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Smolko"
name.given = "Joseph"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "30"
P_W = "6"
P_L = "5"
P_PCT = ".545"
P_IP = "123"
P_AB = "478"
P_R = "59"
P_H = "127"
P_ER = "50"
P_SH = "5"
P_BB = "49"
P_HP = "0"
P_SO = "33"
P_WP = "2"
P_GS = "11"
P_CG = "4"
P_SHO = "1"
P_ERA = "3.66"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Appleton"
name.given = "Peter"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "36"
P_W = "7"
P_L = "7"
P_PCT = ".500"
P_IP = "115"
P_AB = "443"
P_R = "62"
P_H = "107"
P_ER = "47"
P_SH = "4"
P_BB = "55"
P_HP = "0"
P_SO = "53"
P_WP = "6"
P_GS = "5"
P_CG = "3"
P_SHO = "0"
P_ERA = "3.68"
P_BK = "0"
P_T = "1"


[[person]]
name.last = "Goodwin"
name.given = "James"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "27"
P_W = "11"
P_L = "7"
P_PCT = ".611"
P_IP = "126"
P_AB = "493"
P_R = "62"
P_H = "132"
P_ER = "53"
P_SH = "8"
P_BB = "45"
P_HP = "3"
P_SO = "43"
P_WP = "3"
P_GS = "18"
P_CG = "9"
P_SHO = "0"
P_ERA = "3.79"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Thompson"
name.given = "John"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "32"
P_W = "6"
P_L = "12"
P_PCT = ".333"
P_IP = "135"
P_AB = "532"
P_R = "72"
P_H = "128"
P_ER = "57"
P_SH = "10"
P_BB = "55"
P_HP = "4"
P_SO = "69"
P_WP = "4"
P_GS = "17"
P_CG = "6"
P_SHO = "4"
P_ERA = "3.80"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Pierce"
name.given = "Walter"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "28"
P_W = "14"
P_L = "8"
P_PCT = ".636"
P_IP = "151"
P_AB = "558"
P_R = "75"
P_H = "127"
P_ER = "65"
P_SH = "10"
P_BB = "125"
P_HP = "1"
P_SO = "125"
P_WP = "3"
P_GS = "23"
P_CG = "12"
P_SHO = "4"
P_ERA = "3.87"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Gardner"
name.given = "Glenn"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "31"
P_W = "8"
P_L = "18"
P_PCT = ".308"
P_IP = "192"
P_AB = "767"
P_R = "118"
P_H = "213"
P_ER = "83"
P_SH = "18"
P_BB = "65"
P_HP = "2"
P_SO = "64"
P_WP = "1"
P_GS = "27"
P_CG = "11"
P_SHO = "2"
P_ERA = "3.89"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Milan"
name.given = "John"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "42"
P_W = "16"
P_L = "13"
P_PCT = ".552"
P_IP = "189"
P_AB = "717"
P_R = "104"
P_H = "184"
P_ER = "82"
P_SH = "12"
P_BB = "127"
P_HP = "3"
P_SO = "79"
P_WP = "4"
P_GS = "27"
P_CG = "12"
P_SHO = "1"
P_ERA = "3.90"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Ames"
name.given = "Richard"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "14"
P_W = "3"
P_L = "3"
P_PCT = ".500"
P_IP = "64"
P_AB = "254"
P_R = "38"
P_H = "62"
P_ER = "28"
P_SH = "3"
P_BB = "29"
P_HP = "0"
P_SO = "29"
P_WP = "3"
P_GS = "8"
P_CG = "3"
P_SHO = "0"
P_ERA = "3.94"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Russo"
name.given = "Marius"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "15"
P_W = "5"
P_L = "7"
P_PCT = ".417"
P_IP = "97"
P_AB = "378"
P_R = "57"
P_H = "115"
P_ER = "43"
P_SH = "7"
P_BB = "35"
P_HP = "2"
P_SO = "36"
P_WP = "2"
P_GS = "15"
P_CG = "7"
P_SHO = "0"
P_ERA = "3.99"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Starr"
name.given = "Richard"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "21"
P_W = "9"
P_L = "6"
P_PCT = ".600"
P_IP = "128"
P_AB = "487"
P_R = "63"
P_H = "121"
P_ER = "57"
P_SH = "10"
P_BB = "58"
P_HP = "2"
P_SO = "49"
P_WP = "1"
P_GS = "17"
P_CG = "9"
P_SHO = "1"
P_ERA = "4.01"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Kraus"
name.given = "John"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "29"
P_W = "12"
P_L = "9"
P_PCT = ".571"
P_IP = "177"
P_AB = "714"
P_R = "99"
P_H = "182"
P_ER = "79"
P_SH = "11"
P_BB = "82"
P_HP = "2"
P_SO = "78"
P_WP = "3"
P_GS = "24"
P_CG = "12"
P_SHO = "3"
P_ERA = "4.02"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Cuccurullo"
name.given = "Arthur"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "28"
P_W = "3"
P_L = "6"
P_PCT = ".333"
P_IP = "91"
P_AB = "362"
P_R = "58"
P_H = "100"
P_ER = "41"
P_SH = "8"
P_BB = "40"
P_HP = "2"
P_SO = "36"
P_WP = "0"
P_GS = "6"
P_CG = "1"
P_SHO = "0"
P_ERA = "4.05"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Bush"
name.given = "Anderson"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "14"
P_W = "3"
P_L = "4"
P_PCT = ".429"
P_IP = "60"
P_AB = "243"
P_R = "32"
P_H = "77"
P_ER = "27"
P_SH = "6"
P_BB = "22"
P_HP = "0"
P_SO = "39"
P_WP = "0"
P_GS = "6"
P_CG = "1"
P_SHO = "0"
P_ERA = "4.05"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Perry"
name.given = "Henry"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "38"
P_W = "13"
P_L = "10"
P_PCT = ".565"
P_IP = "208"
P_AB = "804"
P_R = "122"
P_H = "207"
P_ER = "94"
P_SH = "11"
P_BB = "104"
P_HP = "4"
P_SO = "74"
P_WP = "1"
P_GS = "28"
P_CG = "15"
P_SHO = "0"
P_ERA = "4.07"
P_BK = "2"
P_T = "0"


[[person]]
name.last = "Ayers"
name.given = "William"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "12"
P_W = "7"
P_L = "4"
P_PCT = ".636"
P_IP = "86"
P_AB = "355"
P_R = "45"
P_H = "94"
P_ER = "39"
P_SH = "4"
P_BB = "23"
P_HP = "6"
P_SO = "68"
P_WP = "2"
P_GS = "10"
P_CG = "7"
P_SHO = "0"
P_ERA = "4.08"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Wehmeier"
name.given = "Herman"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "28"
P_W = "15"
P_L = "8"
P_PCT = ".652"
P_IP = "177"
P_AB = "649"
P_R = "87"
P_H = "150"
P_ER = "81"
P_SH = "12"
P_BB = "98"
P_HP = "1"
P_SO = "81"
P_WP = "6"
P_GS = "25"
P_CG = "15"
P_SHO = "2"
P_ERA = "4.12"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Palica"
name.given = "Ervin"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "29"
P_W = "12"
P_L = "10"
P_PCT = ".545"
P_IP = "181"
P_AB = "683"
P_R = "94"
P_H = "164"
P_ER = "84"
P_SH = "10"
P_BB = "87"
P_HP = "3"
P_SO = "84"
P_WP = "2"
P_GS = "25"
P_CG = "12"
P_SHO = "2"
P_ERA = "4.18"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Picone"
name.given = "Mario"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "28"
P_W = "2"
P_L = "8"
P_PCT = ".200"
P_IP = "101"
P_AB = "377"
P_R = "54"
P_H = "94"
P_ER = "47"
P_SH = "6"
P_BB = "67"
P_HP = "1"
P_SO = "41"
P_WP = "7"
P_GS = "10"
P_CG = "2"
P_SHO = "0"
P_ERA = "4.19"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Carter"
name.given = "Donald"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "38"
P_W = "8"
P_L = "9"
P_PCT = ".471"
P_IP = "174"
P_AB = "683"
P_R = "96"
P_H = "183"
P_ER = "82"
P_SH = "8"
P_BB = "85"
P_HP = "7"
P_SO = "84"
P_WP = "1"
P_GS = "21"
P_CG = "10"
P_SHO = "3"
P_ERA = "4.24"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Green"
name.given = "Edward"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "36"
P_W = "3"
P_L = "7"
P_PCT = ".300"
P_IP = "122"
P_AB = "455"
P_R = "71"
P_H = "103"
P_ER = "58"
P_SH = "8"
P_BB = "85"
P_HP = "1"
P_SO = "56"
P_WP = "7"
P_GS = "7"
P_CG = "2"
P_SHO = "0"
P_ERA = "4.28"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Mueller"
name.given = "Leslie"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
P_G = "14"
[[person.playing.split]]
team.name = "Newark"
P_G = "14"
[person.playing.totals]
P_G = "28"
P_W = "10"
P_L = "12"
P_PCT = ".455"
P_IP = "158"
P_AB = "614"
P_R = "92"
P_H = "158"
P_ER = "76"
P_SH = "9"
P_BB = "77"
P_HP = "2"
P_SO = "81"
P_WP = "2"
P_GS = "21"
P_CG = "8"
P_SHO = "0"
P_ERA = "4.33"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Karpel"
name.given = "Herbert"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "33"
P_W = "9"
P_L = "11"
P_PCT = ".450"
P_IP = "165"
P_AB = "663"
P_R = "100"
P_H = "181"
P_ER = "81"
P_SH = "11"
P_BB = "51"
P_HP = "0"
P_SO = "56"
P_WP = "3"
P_GS = "21"
P_CG = "10"
P_SHO = "0"
P_ERA = "4.42"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Reeder"
name.given = "William"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "31"
P_W = "5"
P_L = "5"
P_PCT = ".500"
P_IP = "130"
P_AB = "525"
P_R = "74"
P_H = "150"
P_ER = "64"
P_SH = "14"
P_BB = "68"
P_HP = "4"
P_SO = "55"
P_WP = "1"
P_GS = "14"
P_CG = "6"
P_SHO = "1"
P_ERA = "4.43"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Brown"
name.given = "Norman"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "39"
P_W = "7"
P_L = "13"
P_PCT = ".350"
P_IP = "173"
P_AB = "651"
P_R = "94"
P_H = "172"
P_ER = "86"
P_SH = "10"
P_BB = "92"
P_HP = "7"
P_SO = "46"
P_WP = "3"
P_GS = "21"
P_CG = "9"
P_SHO = "0"
P_ERA = "4.47"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Kerr"
name.given = "James McDon."
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "25"
P_W = "4"
P_L = "5"
P_PCT = ".444"
P_IP = "88"
P_AB = "344"
P_R = "63"
P_H = "93"
P_ER = "44"
P_SH = "6"
P_BB = "51"
P_HP = "1"
P_SO = "35"
P_WP = "0"
P_GS = "9"
P_CG = "2"
P_SHO = "0"
P_ERA = "4.50"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Hooks"
name.given = "George"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "28"
P_W = "6"
P_L = "7"
P_PCT = ".462"
P_IP = "107"
P_AB = "423"
P_R = "62"
P_H = "109"
P_ER = "54"
P_SH = "10"
P_BB = "52"
P_HP = "2"
P_SO = "55"
P_WP = "4"
P_GS = "14"
P_CG = "2"
P_SHO = "0"
P_ERA = "4.54"
P_BK = "2"
P_T = "0"


[[person]]
name.last = "Maldovan"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "24"
P_W = "4"
P_L = "4"
P_PCT = ".500"
P_IP = "85"
P_AB = "355"
P_R = "54"
P_H = "101"
P_ER = "43"
P_SH = "2"
P_BB = "39"
P_HP = "1"
P_SO = "43"
P_WP = "4"
P_GS = "7"
P_CG = "2"
P_SHO = "0"
P_ERA = "4.55"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Mellis"
name.given = "Michael"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
P_G = "27"
[[person.playing.split]]
team.name = "Baltimore"
P_G = "3"
[person.playing.totals]
P_G = "30"
P_W = "5"
P_L = "10"
P_PCT = ".333"
P_IP = "118"
P_AB = "478"
P_R = "73"
P_H = "139"
P_ER = "61"
P_SH = "9"
P_BB = "44"
P_HP = "2"
P_SO = "42"
P_WP = "0"
P_GS = "12"
P_CG = "6"
P_SHO = "1"
P_ERA = "4.65"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Wittig"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "39"
P_W = "8"
P_L = "12"
P_PCT = ".400"
P_IP = "168"
P_AB = "694"
P_R = "109"
P_H = "183"
P_ER = "88"
P_SH = "12"
P_BB = "64"
P_HP = "0"
P_SO = "76"
P_WP = "6"
P_GS = "20"
P_CG = "7"
P_SHO = "0"
P_ERA = "4.71"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Podgajny"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "59"
P_W = "13"
P_L = "18"
P_PCT = ".419"
P_IP = "213"
P_AB = "880"
P_R = "131"
P_H = "249"
P_ER = "112"
P_SH = "15"
P_BB = "70"
P_HP = "5"
P_SO = "44"
P_WP = "3"
P_GS = "25"
P_CG = "9"
P_SHO = "0"
P_ERA = "4.73"
P_BK = "2"
P_T = "0"


[[person]]
name.last = "Mallette"
name.given = "Malcolm"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "24"
P_W = "6"
P_L = "10"
P_PCT = ".375"
P_IP = "129"
P_AB = "502"
P_R = "78"
P_H = "128"
P_ER = "69"
P_SH = "7"
P_BB = "68"
P_HP = "2"
P_SO = "68"
P_WP = "2"
P_GS = "20"
P_CG = "7"
P_SHO = "0"
P_ERA = "4.81"
P_BK = "1"
P_T = "1"


[[person]]
name.last = "Rogovin"
name.given = "Saul"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "21"
P_W = "3"
P_L = "4"
P_PCT = ".429"
P_IP = "89"
P_AB = "345"
P_R = "55"
P_H = "90"
P_ER = "48"
P_SH = "8"
P_BB = "53"
P_HP = "3"
P_SO = "45"
P_WP = "5"
P_GS = "7"
P_CG = "1"
P_SHO = "0"
P_ERA = "4.85"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Byerly"
name.given = "Eldred"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "28"
P_W = "5"
P_L = "13"
P_PCT = ".278"
P_IP = "129"
P_AB = "502"
P_R = "84"
P_H = "145"
P_ER = "70"
P_SH = "10"
P_BB = "66"
P_HP = "0"
P_SO = "26"
P_WP = "3"
P_GS = "20"
P_CG = "8"
P_SHO = "1"
P_ERA = "4.88"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Fine"
name.given = "Thomas"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "13"
P_W = "2"
P_L = "9"
P_PCT = ".182"
P_IP = "66"
P_AB = "256"
P_R = "39"
P_H = "70"
P_ER = "36"
P_SH = "2"
P_BB = "28"
P_HP = "2"
P_SO = "23"
P_WP = "1"
P_GS = "9"
P_CG = "3"
P_SHO = "0"
P_ERA = "4.91"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Cain"
name.given = "Robert"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "30"
P_W = "6"
P_L = "6"
P_PCT = ".500"
P_IP = "106"
P_AB = "417"
P_R = "70"
P_H = "110"
P_ER = "58"
P_SH = "8"
P_BB = "58"
P_HP = "3"
P_SO = "47"
P_WP = "2"
P_GS = "11"
P_CG = "3"
P_SHO = "0"
P_ERA = "4.92"
P_BK = "2"
P_T = "0"


[[person]]
name.last = "Krist"
name.given = "Howard"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "29"
P_W = "2"
P_L = "4"
P_PCT = ".333"
P_IP = "71"
P_AB = "304"
P_R = "48"
P_H = "100"
P_ER = "39"
P_SH = "11"
P_BB = "25"
P_HP = "0"
P_SO = "13"
P_WP = "1"
P_GS = "3"
P_CG = "1"
P_SHO = "0"
P_ERA = "4.94"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Erickson"
name.given = "Harold"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "22"
P_W = "2"
P_L = "1"
P_PCT = ".667"
P_IP = "56"
P_AB = "220"
P_R = "42"
P_H = "62"
P_ER = "31"
P_SH = "3"
P_BB = "26"
P_HP = "3"
P_SO = "30"
P_WP = "7"
P_GS = "3"
P_CG = "1"
P_SHO = "0"
P_ERA = "4.98"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Robinson"
name.given = "John"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "11"
P_W = "2"
P_L = "3"
P_PCT = ".400"
P_IP = "56"
P_AB = "227"
P_R = "34"
P_H = "68"
P_ER = "31"
P_SH = "5"
P_BB = "30"
P_HP = "1"
P_SO = "12"
P_WP = "0"
P_GS = "5"
P_CG = "2"
P_SHO = "0"
P_ERA = "4.98"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Shirley"
name.given = "A. Newman"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "11"
P_W = "3"
P_L = "4"
P_PCT = ".429"
P_IP = "50"
P_AB = "195"
P_R = "38"
P_H = "53"
P_ER = "29"
P_SH = "1"
P_BB = "34"
P_HP = "0"
P_SO = "20"
P_WP = "1"
P_GS = "9"
P_CG = "2"
P_SHO = "1"
P_ERA = "5.22"
P_BK = "0"
P_T = "1"


[[person]]
name.last = "Tote"
name.given = "James"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "13"
P_W = "3"
P_L = "6"
P_PCT = ".333"
P_IP = "70"
P_AB = "264"
P_R = "46"
P_H = "72"
P_ER = "41"
P_SH = "5"
P_BB = "55"
P_HP = "3"
P_SO = "27"
P_WP = "4"
P_GS = "9"
P_CG = "5"
P_SHO = "1"
P_ERA = "5.27"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Pillette"
name.given = "Duane"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "18"
P_W = "4"
P_L = "3"
P_PCT = ".571"
P_IP = "63"
P_AB = "253"
P_R = "45"
P_H = "69"
P_ER = "37"
P_SH = "1"
P_BB = "48"
P_HP = "2"
P_SO = "25"
P_WP = "1"
P_GS = "11"
P_CG = "2"
P_SHO = "0"
P_ERA = "5.29"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Flanigan"
name.given = "Raymond"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "29"
P_W = "3"
P_L = "7"
P_PCT = ".300"
P_IP = "98"
P_AB = "404"
P_R = "72"
P_H = "104"
P_ER = "58"
P_SH = "4"
P_BB = "52"
P_HP = "5"
P_SO = "49"
P_WP = "6"
P_GS = "11"
P_CG = "4"
P_SHO = "0"
P_ERA = "5.33"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Mueller"
name.given = "J. Gordon"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "31"
P_W = "2"
P_L = "6"
P_PCT = ".250"
P_IP = "85"
P_AB = "346"
P_R = "55"
P_H = "94"
P_ER = "51"
P_SH = "9"
P_BB = "41"
P_HP = "3"
P_SO = "36"
P_WP = "5"
P_GS = "8"
P_CG = "1"
P_SHO = "0"
P_ERA = "5.40"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Schultz"
name.given = "William"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "28"
P_W = "5"
P_L = "9"
P_PCT = ".357"
P_IP = "126"
P_AB = "509"
P_R = "81"
P_H = "146"
P_ER = "77"
P_SH = "8"
P_BB = "48"
P_HP = "0"
P_SO = "41"
P_WP = "3"
P_GS = "16"
P_CG = "8"
P_SHO = "0"
P_ERA = "5.50"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Gast"
name.given = "Lawrence"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "33"
P_W = "3"
P_L = "5"
P_PCT = ".375"
P_IP = "75"
P_AB = "302"
P_R = "54"
P_H = "79"
P_ER = "46"
P_SH = "3"
P_BB = "49"
P_HP = "4"
P_SO = "37"
P_WP = "2"
P_GS = "4"
P_CG = "1"
P_SHO = "0"
P_ERA = "5.52"
P_BK = "1"
P_T = "0"


[[person]]
name.last = "Simonds"
name.given = "Dwight"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "13"
P_W = "0"
P_L = "2"
P_PCT = ".000"
P_IP = "31"
P_AB = "118"
P_R = "20"
P_H = "30"
P_ER = "19"
P_SH = "3"
P_BB = "19"
P_HP = "0"
P_SO = "12"
P_WP = "0"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "5.52"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Emmerich"
name.given = "William"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "16"
P_W = "4"
P_L = "4"
P_PCT = ".500"
P_IP = "59"
P_AB = "246"
P_R = "50"
P_H = "75"
P_ER = "37"
P_SH = "7"
P_BB = "18"
P_HP = "1"
P_SO = "14"
P_WP = "2"
P_GS = "10"
P_CG = "3"
P_SHO = "0"
P_ERA = "5.64"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Heuser"
name.given = "Alvin"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "27"
P_W = "3"
P_L = "3"
P_PCT = ".500"
P_IP = "74"
P_AB = "333"
P_R = "55"
P_H = "107"
P_ER = "48"
P_SH = "8"
P_BB = "25"
P_HP = "2"
P_SO = "20"
P_WP = "4"
P_GS = "5"
P_CG = "2"
P_SHO = "0"
P_ERA = "5.84"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Katz"
name.given = "Robert"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
P_G = "4"
[[person.playing.split]]
team.name = "Toronto"
P_G = "14"
[person.playing.totals]
P_G = "18"
P_W = "2"
P_L = "3"
P_PCT = ".400"
P_IP = "53"
P_AB = "218"
P_R = "36"
P_H = "73"
P_ER = "35"
P_SH = "5"
P_BB = "27"
P_HP = "1"
P_SO = "23"
P_WP = "1"
P_GS = "5"
P_CG = "1"
P_SHO = "0"
P_ERA = "5.94"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Moore"
name.given = "Herbert"
description.throws = "L"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "14"
P_W = "0"
P_L = "0"
P_PCT = ".000"
P_IP = "18"
P_AB = "63"
P_R = "12"
P_H = "16"
P_ER = "12"
P_SH = "2"
P_BB = "15"
P_HP = "0"
P_SO = "5"
P_WP = "1"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "6.00"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Keegan"
name.given = "Robert"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "11"
P_W = "1"
P_L = "6"
P_PCT = ".143"
P_IP = "53"
P_AB = "210"
P_R = "44"
P_H = "57"
P_ER = "36"
P_SH = "6"
P_BB = "22"
P_HP = "2"
P_SO = "35"
P_WP = "0"
P_GS = "8"
P_CG = "3"
P_SHO = "0"
P_ERA = "6.11"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Gates"
name.given = "William"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "19"
P_W = "1"
P_L = "1"
P_PCT = ".500"
P_IP = "33"
P_AB = "126"
P_R = "25"
P_H = "34"
P_ER = "23"
P_SH = "1"
P_BB = "30"
P_HP = "1"
P_SO = "14"
P_WP = "1"
P_GS = "2"
P_CG = "0"
P_SHO = "0"
P_ERA = "6.27"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Mlady"
name.given = "Richard"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "10"
P_W = "0"
P_L = "3"
P_PCT = ".000"
P_IP = "27"
P_AB = "118"
P_R = "21"
P_H = "34"
P_ER = "19"
P_SH = "0"
P_BB = "15"
P_HP = "0"
P_SO = "16"
P_WP = "0"
P_GS = "1"
P_CG = "0"
P_SHO = "0"
P_ERA = "6.33"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Haag"
name.given = "Charles"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "13"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "32"
P_AB = "122"
P_R = "26"
P_H = "36"
P_ER = "23"
P_SH = "2"
P_BB = "23"
P_HP = "1"
P_SO = "3"
P_WP = "0"
P_GS = "1"
P_CG = "0"
P_SHO = "0"
P_ERA = "6.47"
P_BK = "0"
P_T = "0"


[[person]]
name.last = "Kretlow"
name.given = "Louis"
description.throws = "R"
[[person.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "18"
P_W = "2"
P_L = "7"
P_PCT = ".222"
P_IP = "77"
P_AB = "301"
P_R = "68"
P_H = "81"
P_ER = "60"
P_SH = "6"
P_BB = "62"
P_HP = "3"
P_SO = "56"
P_WP = "1"
P_GS = "12"
P_CG = "4"
P_SHO = "0"
P_ERA = "7.01"
P_BK = "0"
P_T = "1"
