[[team]]
name = "Montreal"
[[team.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "442485"


[[team]]
name = "Baltimore"
[[team.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "358182"


[[team]]
name = "Jersey City"
[[team.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "337531"


[[team]]
name = "Syracuse"
[[team.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "288141"


[[team]]
name = "Buffalo"
[[team.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "267012"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "226821"


[[team]]
name = "Newark"
[[team.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "181897"


[[team]]
name = "Toronto"
[[team.playing]]
season = "1947"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_ATT = "171730"
