[[team]]
name = "Frankfort"
[[team.playing]]
season = "1912"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "85"
R_L = "42"
R_PCT = ".670"
R_RANK = "1"


[[team]]
name = "Maysville"
[[team.playing]]
season = "1912"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "47"
R_PCT = ".634"
R_RANK = "2"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1912"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "64"
R_PCT = ".500"
R_RANK = "3"


[[team]]
name = "Lexington"
[[team.playing]]
season = "1912"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "65"
R_PCT = ".480"
R_RANK = "4"


[[team]]
name = "Paris"
[[team.playing]]
season = "1912"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "69"
R_PCT = ".465"
R_RANK = "5"


[[team]]
name = "Mount Sterling"
[[team.playing]]
season = "1912"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "31"
R_L = "96"
R_PCT = ".244"
R_RANK = "6"
