[[team]]
name = "Waterloo"
[[team.playing]]
season = "1907"
league.name = "Iowa League of Professional Baseball Clubs"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "45"
R_PCT = ".637"
R_RANK = "1"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1907"
league.name = "Iowa League of Professional Baseball Clubs"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "51"
R_PCT = ".605"
R_RANK = "2"


[[team]]
name = "Oskaloosa"
[[team.playing]]
season = "1907"
league.name = "Iowa League of Professional Baseball Clubs"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "55"
R_PCT = ".530"
R_RANK = "3"


[[team]]
name = "Marshalltown"
[[team.playing]]
season = "1907"
league.name = "Iowa League of Professional Baseball Clubs"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "58"
R_PCT = ".517"
R_RANK = "4"


[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1907"
league.name = "Iowa League of Professional Baseball Clubs"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "60"
R_PCT = ".512"
R_RANK = "5"


[[team]]
name = "Quincy"
[[team.playing]]
season = "1907"
league.name = "Iowa League of Professional Baseball Clubs"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "66"
R_PCT = ".480"
R_RANK = "6"


[[team]]
name = "Ottumwa"
[[team.playing]]
season = "1907"
league.name = "Iowa League of Professional Baseball Clubs"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "74"
R_PCT = ".408"
R_RANK = "7"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1907"
league.name = "Iowa League of Professional Baseball Clubs"
phase = "regular"
[team.playing.totals]
R_W = "39"
R_L = "89"
R_PCT = ".305"
R_RANK = "8"
