[[team]]
name = "Poughkeepsie"
[[team.playing]]
season = "1914"
league.name = "Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "31"
R_PCT = ".677"
R_RANK = "1"


[[team]]
name = "Long Branch"
[[team.playing]]
season = "1914"
league.name = "Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "31"
R_PCT = ".655"
R_RANK = "2"


[[team]]
name = "Middletown"
[[team.playing]]
season = "1914"
league.name = "Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "45"
R_PCT = ".521"
R_RANK = "3"


[[team]]
name = "Danbury"
[[team.playing]]
season = "1914"
league.name = "Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "47"
R_PCT = ".505"
R_RANK = "4"


[[team]]
name = "Perth Amboy"
[[team.playing]]
season = "1914"
league.name = "Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "49"
R_PCT = ".473"
R_RANK = "5"


[[team]]
name = "Newburgh"
[[team.playing]]
season = "1914"
league.name = "Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "47"
R_PCT = ".463"
R_RANK = "6"


[[team]]
name = "Paterson"
[[team.playing]]
season = "1914"
league.name = "Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "32"
R_L = "54"
R_PCT = ".372"
R_RANK = "7"


[[team]]
name = "Asbury Park"
[[team.playing]]
season = "1914"
league.name = "Atlantic League"
phase = "regular"
[team.playing.totals]
R_W = "30"
R_L = "59"
R_PCT = ".337"
R_RANK = "8"
