[[team]]
name = "Muscatine"
[[team.playing]]
season = "1916"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4204"
B_R = "649"
B_H = "1147"
B_TB = "1589"
B_SH = "173"
B_SB = "197"
B_AVG = ".273"


[[team]]
name = "Marshalltown"
[[team.playing]]
season = "1916"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4148"
B_R = "544"
B_H = "1063"
B_TB = "1427"
B_SH = "163"
B_SB = "167"
B_AVG = ".256"


[[team]]
name = "Ottumwa"
[[team.playing]]
season = "1916"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4149"
B_R = "512"
B_H = "1030"
B_TB = "1395"
B_SH = "121"
B_SB = "156"
B_AVG = ".248"


[[team]]
name = "Waterloo"
[[team.playing]]
season = "1916"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4098"
B_R = "402"
B_H = "996"
B_TB = "1243"
B_SH = "140"
B_SB = "132"
B_AVG = ".243"


[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1916"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4033"
B_R = "476"
B_H = "965"
B_TB = "1239"
B_SH = "158"
B_SB = "200"
B_AVG = ".239"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1916"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4016"
B_R = "544"
B_H = "955"
B_TB = "1338"
B_SH = "141"
B_SB = "207"
B_AVG = ".238"


[[team]]
name = "Fort Dodge"
[[team.playing]]
season = "1916"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4216"
B_R = "413"
B_H = "989"
B_TB = "1328"
B_SH = "124"
B_SB = "119"
B_AVG = ".235"


[[team]]
name = "Mason City"
[[team.playing]]
season = "1916"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4099"
B_R = "379"
B_H = "887"
B_TB = "1124"
B_SH = "165"
B_SB = "125"
B_AVG = ".216"
