[[team]]
name = "Marshalltown"
[[team.playing]]
season = "1916"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "50"
R_PCT = ".603"
R_RANK = "1"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1916"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "52"
R_PCT = ".577"
R_RANK = "2"


[[team]]
name = "Muscatine"
[[team.playing]]
season = "1916"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "44"
R_PCT = ".564"
R_RANK = "3"


[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1916"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "63"
R_PCT = ".496"
R_RANK = "4"


[[team]]
name = "Ottumwa"
[[team.playing]]
season = "1916"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "64"
R_PCT = ".488"
R_RANK = "5"


[[team]]
name = "Waterloo"
[[team.playing]]
season = "1916"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "66"
R_PCT = ".463"
R_RANK = "6"


[[team]]
name = "Mason City"
[[team.playing]]
season = "1916"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "76"
R_PCT = ".397"
R_RANK = "7"


[[team]]
name = "Fort Dodge"
[[team.playing]]
season = "1916"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "84"
R_PCT = ".328"
R_RANK = "8"
