[[team]]
name = "Oakland"
[[team.playing]]
season = "1948"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "188"
B_AB = "6303"
B_R = "1012"
P_R = "849"
B_H = "1805"
B_TB = "2664"
B_2B = "318"
B_3B = "38"
B_HR = "155"
B_SH = "100"
B_SB = "101"
B_BB = "721"
B_HP = "30"
B_SO = "612"
B_RBI = "941"
B_LOB = "1349"
B_AVG = ".286"


[[team]]
name = "Hollywood"
[[team.playing]]
season = "1948"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "190"
B_AB = "6444"
B_R = "950"
P_R = "980"
B_H = "1837"
B_TB = "2633"
B_2B = "344"
B_3B = "40"
B_HR = "124"
B_SH = "103"
B_SB = "66"
B_BB = "633"
B_HP = "32"
B_SO = "836"
B_RBI = "886"
B_LOB = "1408"
B_AVG = ".285"


[[team]]
name = "Portland"
[[team.playing]]
season = "1948"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "189"
B_AB = "6182"
B_R = "815"
P_R = "863"
B_H = "1737"
B_TB = "2439"
B_2B = "303"
B_3B = "39"
B_HR = "107"
B_SH = "128"
B_SB = "79"
B_BB = "557"
B_HP = "35"
B_SO = "627"
B_RBI = "743"
B_LOB = "1338"
B_AVG = ".281"


[[team]]
name = "San Francisco"
[[team.playing]]
season = "1948"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "190"
B_AB = "6265"
B_R = "928"
P_R = "764"
B_H = "1731"
B_TB = "2487"
B_2B = "312"
B_3B = "54"
B_HR = "112"
B_SH = "125"
B_SB = "97"
B_BB = "773"
B_HP = "37"
B_SO = "744"
B_RBI = "858"
B_LOB = "1449"
B_AVG = ".276"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1948"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "190"
B_AB = "6360"
B_R = "775"
P_R = "830"
B_H = "1750"
B_TB = "2347"
B_2B = "297"
B_3B = "33"
B_HR = "78"
B_SH = "133"
B_SB = "84"
B_BB = "484"
B_HP = "32"
B_SO = "770"
B_RBI = "714"
B_LOB = "1371"
B_AVG = ".275"


[[team]]
name = "San Diego"
[[team.playing]]
season = "1948"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "189"
B_AB = "6225"
B_R = "865"
P_R = "957"
B_H = "1707"
B_TB = "2481"
B_2B = "303"
B_3B = "39"
B_HR = "131"
B_SH = "139"
B_SB = "95"
B_BB = "645"
B_HP = "38"
B_SO = "696"
B_RBI = "824"
B_LOB = "1342"
B_AVG = ".274"


[[team]]
name = "Los Angeles"
[[team.playing]]
season = "1948"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "189"
B_AB = "6397"
B_R = "925"
P_R = "848"
B_H = "1709"
B_TB = "2635"
B_2B = "314"
B_3B = "39"
B_HR = "178"
B_SH = "56"
B_SB = "67"
B_BB = "731"
B_HP = "17"
B_SO = "921"
B_RBI = "873"
B_LOB = "1403"
B_AVG = ".267"


[[team]]
name = "Sacramento"
[[team.playing]]
season = "1948"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
B_G = "191"
B_AB = "6227"
B_R = "745"
P_R = "924"
B_H = "1663"
B_TB = "2350"
B_2B = "255"
B_3B = "33"
B_HR = "122"
B_SH = "94"
B_SB = "56"
B_BB = "630"
B_HP = "16"
B_SO = "753"
B_RBI = "699"
B_LOB = "1334"
B_AVG = ".267"
