[[team]]
name = "Eau Claire"
[[team.playing]]
season = "1910"
league.name = "Minnesota-Wisconsin League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "44"
R_PCT = ".642"
R_RANK = "1"


[[team]]
name = "Winona"
[[team.playing]]
season = "1910"
league.name = "Minnesota-Wisconsin League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "54"
R_PCT = ".561"
R_RANK = "2"


[[team]]
name = "Wausau"
[[team.playing]]
season = "1910"
league.name = "Minnesota-Wisconsin League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "55"
R_PCT = ".557"
R_RANK = "3"


[[team]]
name = "Superior"
[[team.playing]]
season = "1910"
league.name = "Minnesota-Wisconsin League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "57"
R_PCT = ".529"
R_RANK = "4"


[[team]]
name = "La Crosse"
[[team.playing]]
season = "1910"
league.name = "Minnesota-Wisconsin League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "68"
R_PCT = ".451"
R_RANK = "5"


[[team]]
name = "Red Wing"
[[team.playing]]
season = "1910"
league.name = "Minnesota-Wisconsin League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "67"
R_PCT = ".432"
R_RANK = "6"


[[team]]
name = "Duluth"
[[team.playing]]
season = "1910"
league.name = "Minnesota-Wisconsin League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "70"
R_PCT = ".417"
R_RANK = "7"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1910"
league.name = "Minnesota-Wisconsin League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "69"
R_PCT = ".400"
R_RANK = "8"
