[[team]]
name = "Davenport"
[[team.playing]]
season = "1915"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_G = "128"
F_PO = "3427"
F_A = "1628"
F_E = "190"
F_DP = "62"
F_PB = "2"
F_PCT = ".964"


[[team]]
name = "Quincy"
[[team.playing]]
season = "1915"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_G = "125"
F_PO = "3317"
F_A = "1510"
F_E = "205"
F_DP = "59"
F_PB = "11"
F_PCT = ".959"


[[team]]
name = "Rockford"
[[team.playing]]
season = "1915"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_G = "131"
F_PO = "3402"
F_A = "1713"
F_E = "226"
F_DP = "73"
F_PB = "16"
F_PCT = ".958"


[[team]]
name = "Dubuque/Freeport"
[[team.playing]]
season = "1915"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3345"
F_A = "1679"
F_E = "230"
F_DP = "103"
F_PB = "16"
F_PCT = ".954"


[[team]]
name = "Bloomington"
[[team.playing]]
season = "1915"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3189"
F_A = "1632"
F_E = "238"
F_DP = "78"
F_PB = "25"
F_PCT = ".953"


[[team]]
name = "Peoria"
[[team.playing]]
season = "1915"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_G = "132"
F_PO = "3488"
F_A = "1686"
F_E = "262"
F_DP = "76"
F_PB = "25"
F_PCT = ".952"


[[team]]
name = "Decatur"
[[team.playing]]
season = "1915"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_G = "94"
F_PO = "2362"
F_A = "1120"
F_E = "176"
F_DP = "44"
F_PB = "11"
F_PCT = ".952"


[[team]]
name = "Moline"
[[team.playing]]
season = "1915"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3329"
F_A = "1552"
F_E = "240"
F_DP = "62"
F_PB = "19"
F_PCT = ".951"
