[[team]]
name = "Montgomery"
[[team.playing]]
season = "1957"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "3992"
B_R = "641"
P_R = "576"
B_H = "1051"
B_TB = "1413"
B_2B = "164"
B_3B = "33"
B_HR = "44"
B_SH = "87"
B_SF = "37"
B_SB = "65"
B_BB = "526"
B_HP = "37"
B_RBI = "533"
B_SO = "770"
B_LOB = "965"
B_AVG = ".263"


[[team]]
name = "Graceville"
[[team.playing]]
season = "1957"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4022"
B_R = "650"
P_R = "598"
B_H = "1041"
B_TB = "1542"
B_2B = "143"
B_3B = "41"
B_HR = "92"
B_SH = "35"
B_SF = "26"
B_SB = "71"
B_BB = "548"
B_HP = "59"
B_RBI = "553"
B_SO = "782"
B_LOB = "977"
B_AVG = ".259"


[[team]]
name = "Pensacola"
[[team.playing]]
season = "1957"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4062"
B_R = "615"
P_R = "671"
B_H = "1005"
B_TB = "1445"
B_2B = "177"
B_3B = "19"
B_HR = "75"
B_SH = "56"
B_SF = "27"
B_SB = "54"
B_BB = "518"
B_HP = "42"
B_RBI = "511"
B_SO = "801"
B_LOB = "932"
B_AVG = ".247"


[[team]]
name = "Selma"
[[team.playing]]
season = "1957"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "3937"
B_R = "668"
P_R = "695"
B_H = "966"
B_TB = "1367"
B_2B = "154"
B_3B = "41"
B_HR = "55"
B_SH = "54"
B_SF = "37"
B_SB = "188"
B_BB = "650"
B_HP = "28"
B_RBI = "554"
B_SO = "741"
B_LOB = "988"
B_AVG = ".245"


[[team]]
name = "Fort Walton Beach"
[[team.playing]]
season = "1957"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "3971"
B_R = "491"
P_R = "522"
B_H = "947"
B_TB = "1274"
B_2B = "126"
B_3B = "39"
B_HR = "41"
B_SH = "49"
B_SF = "39"
B_SB = "65"
B_BB = "433"
B_HP = "45"
B_RBI = "419"
B_SO = "775"
B_LOB = "929"
B_AVG = ".238"


[[team]]
name = "Panama City"
[[team.playing]]
season = "1957"
league.name = "Alabama-Florida League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4002"
B_R = "578"
P_R = "581"
B_H = "931"
B_TB = "1248"
B_2B = "139"
B_3B = "29"
B_HR = "40"
B_SH = "35"
B_SF = "31"
B_SB = "68"
B_BB = "561"
B_HP = "39"
B_RBI = "463"
B_SO = "699"
B_LOB = "934"
B_AVG = ".233"
