[[team]]
name = "Klamath Falls"
[[team.playing]]
season = "1949"
league.name = "Far West League"
phase = "regular"
[team.playing.totals]
R_ATT = "58474"


[[team]]
name = "Redding"
[[team.playing]]
season = "1949"
league.name = "Far West League"
phase = "regular"
[team.playing.totals]
R_ATT = "35178"


[[team]]
name = "Medford"
[[team.playing]]
season = "1949"
league.name = "Far West League"
phase = "regular"
[team.playing.totals]
R_ATT = "34689"


[[team]]
name = "Pittsburg"
[[team.playing]]
season = "1949"
league.name = "Far West League"
phase = "regular"
[team.playing.totals]
R_ATT = "33951"


[[team]]
name = "Willows"
[[team.playing]]
season = "1949"
league.name = "Far West League"
phase = "regular"
[team.playing.totals]
R_ATT = "24918"


[[team]]
name = "Marysville"
[[team.playing]]
season = "1949"
league.name = "Far West League"
phase = "regular"
[team.playing.totals]
R_ATT = "16784"


[[team]]
name = "Santa Rosa"
[[team.playing]]
season = "1949"
league.name = "Far West League"
phase = "regular"
[team.playing.totals]
R_ATT = "12849"


[[team]]
name = "Vallejo"
[[team.playing]]
season = "1949"
league.name = "Far West League"
phase = "regular"
[team.playing.totals]
R_ATT = "5999"
