[[team]]
name = "Hagerstown"
[[team.playing]]
season = "1943"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4898"
B_R = "864"
P_R = "721"
B_H = "1502"
B_TB = "2139"
B_2B = "297"
B_3B = "68"
B_HR = "68"
B_SH = "108"
B_SB = "74"
B_BB = "464"
B_HP = "54"
B_SO = "582"
B_RBI = "785"
B_LOB = "1123"
B_AVG = ".307"


[[team]]
name = "Lancaster"
[[team.playing]]
season = "1943"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4740"
B_R = "776"
P_R = "599"
B_H = "1371"
B_TB = "1907"
B_2B = "219"
B_3B = "97"
B_HR = "41"
B_SH = "81"
B_SB = "68"
B_BB = "461"
B_HP = "23"
B_SO = "500"
B_RBI = "688"
B_LOB = "1078"
B_AVG = ".289"


[[team]]
name = "Trenton"
[[team.playing]]
season = "1943"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4638"
B_R = "700"
P_R = "688"
B_H = "1266"
B_TB = "1774"
B_2B = "224"
B_3B = "67"
B_HR = "50"
B_SH = "110"
B_SB = "74"
B_BB = "507"
B_HP = "23"
B_SO = "580"
B_RBI = "618"
B_LOB = "1076"
B_AVG = ".273"


[[team]]
name = "York"
[[team.playing]]
season = "1943"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4527"
B_R = "683"
P_R = "669"
B_H = "1235"
B_TB = "1678"
B_2B = "208"
B_3B = "59"
B_HR = "39"
B_SH = "123"
B_SB = "141"
B_BB = "529"
B_HP = "33"
B_SO = "625"
B_RBI = "586"
B_LOB = "1058"
B_AVG = ".273"


[[team]]
name = "Wilmington"
[[team.playing]]
season = "1943"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4697"
B_R = "749"
P_R = "662"
B_H = "1275"
B_TB = "1834"
B_2B = "230"
B_3B = "58"
B_HR = "71"
B_SH = "93"
B_SB = "106"
B_BB = "560"
B_HP = "38"
B_SO = "521"
B_RBI = "627"
B_LOB = "1090"
B_AVG = ".271"


[[team]]
name = "Allentown"
[[team.playing]]
season = "1943"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4574"
B_R = "625"
P_R = "1058"
B_H = "1236"
B_TB = "1767"
B_2B = "206"
B_3B = "56"
B_HR = "71"
B_SH = "70"
B_SB = "113"
B_BB = "433"
B_HP = "20"
B_SO = "735"
B_RBI = "572"
B_LOB = "987"
B_AVG = ".270"
