[[team]]
name = "Ottumwa"
[[team.playing]]
season = "1913"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "54"
R_PCT = ".571"
R_RANK = "1"


[[team]]
name = "Muscatine"
[[team.playing]]
season = "1913"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "54"
R_PCT = ".557"
R_RANK = "2"


[[team]]
name = "Monmouth"
[[team.playing]]
season = "1913"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "62"
R_PCT = ".508"
R_RANK = "3"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1913"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "63"
R_PCT = ".496"
R_RANK = "4"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1913"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "66"
R_PCT = ".489"
R_RANK = "5"


[[team]]
name = "Kewanee"
[[team.playing]]
season = "1913"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "65"
R_PCT = ".476"
R_RANK = "6"


[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1913"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "65"
R_PCT = ".476"
R_RANK = "6"


[[team]]
name = "Waterloo"
[[team.playing]]
season = "1913"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "71"
R_PCT = ".427"
R_RANK = "8"
