[[team]]
name = "Jackson"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
F_G = "136"
F_DP = "132"
F_PB = "5"
F_PO = "3553"
F_A = "1514"
F_E = "178"
F_PCT = ".966"
F_TP = "1"


[[team]]
name = "Selma"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_DP = "101"
F_PB = "2"
F_PO = "3550"
F_A = "1461"
F_E = "186"
F_PCT = ".964"
F_TP = "0"


[[team]]
name = "Montgomery"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "93"
F_PB = "7"
F_PO = "3570"
F_A = "1652"
F_E = "199"
F_PCT = ".963"
F_TP = "0"


[[team]]
name = "Anniston"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "117"
F_PB = "9"
F_PO = "3646"
F_A = "1551"
F_E = "201"
F_PCT = ".963"
F_TP = "1"


[[team]]
name = "Meridian"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_DP = "95"
F_PB = "7"
F_PO = "3509"
F_A = "1388"
F_E = "196"
F_PCT = ".962"
F_TP = "0"


[[team]]
name = "Pensacola"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "130"
F_PB = "4"
F_PO = "3638"
F_A = "1479"
F_E = "206"
F_PCT = ".961"
F_TP = "0"


[[team]]
name = "Vicksburg"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
F_G = "135"
F_DP = "106"
F_PB = "8"
F_PO = "3465"
F_A = "1321"
F_E = "20"
F_PCT = ".959"
F_TP = "0"


[[team]]
name = "Gadsden"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
F_G = "135"
F_DP = "103"
F_PB = "8"
F_PO = "3416"
F_A = "1412"
F_E = "263"
F_PCT = ".948"
F_TP = "1"
