[[team]]
name = "Jackson"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "129140"


[[team]]
name = "Pensacola"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "88595"


[[team]]
name = "Montgomery"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "77099"


[[team]]
name = "Meridian"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "76387"


[[team]]
name = "Vicksburg"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "53033"


[[team]]
name = "Gadsden"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "52166"


[[team]]
name = "Selma"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "46526"


[[team]]
name = "Anniston"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "40640"
