[[team]]
name = "Anniston"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4810"
B_R = "692"
P_R = "696"
B_H = "1329"
B_TB = "1894"
B_2B = "232"
B_3B = "54"
B_HR = "75"
B_SH = "52"
B_SB = "39"
B_BB = "497"
B_HP = "50"
B_SO = "531"
B_RBI = "617"
B_LOB = "1082"
B_AVG = ".276"


[[team]]
name = "Pensacola"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4692"
B_R = "806"
P_R = "557"
B_H = "1281"
B_TB = "1853"
B_2B = "227"
B_3B = "54"
B_HR = "79"
B_SH = "79"
B_SB = "118"
B_BB = "572"
B_HP = "33"
B_SO = "538"
B_RBI = "669"
B_LOB = "1034"
B_AVG = ".273"


[[team]]
name = "Jackson"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4616"
B_R = "734"
P_R = "619"
B_H = "1226"
B_TB = "1726"
B_2B = "254"
B_3B = "48"
B_HR = "50"
B_SH = "84"
B_SB = "86"
B_BB = "592"
B_HP = "31"
B_SO = "541"
B_RBI = "648"
B_LOB = "1053"
B_AVG = ".266"


[[team]]
name = "Meridian"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4494"
B_R = "726"
P_R = "625"
B_H = "1185"
B_TB = "1627"
B_2B = "175"
B_3B = "24"
B_HR = "73"
B_SH = "86"
B_SB = "128"
B_BB = "671"
B_HP = "24"
B_SO = "593"
B_RBI = "646"
B_LOB = "1109"
B_AVG = ".264"


[[team]]
name = "Montgomery"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4594"
B_R = "648"
P_R = "596"
B_H = "1174"
B_TB = "1618"
B_2B = "216"
B_3B = "51"
B_HR = "42"
B_SH = "62"
B_SB = "60"
B_BB = "584"
B_HP = "25"
B_SO = "697"
B_RBI = "568"
B_LOB = "1035"
B_AVG = ".256"


[[team]]
name = "Vicksburg"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4468"
B_R = "564"
P_R = "636"
B_H = "1116"
B_TB = "1466"
B_2B = "199"
B_3B = "35"
B_HR = "27"
B_SH = "96"
B_SB = "30"
B_BB = "549"
B_HP = "19"
B_SO = "541"
B_RBI = "485"
B_LOB = "1043"
B_AVG = ".250"


[[team]]
name = "Gadsden"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4450"
B_R = "561"
P_R = "950"
B_H = "1108"
B_TB = "1506"
B_2B = "180"
B_3B = "52"
B_HR = "38"
B_SH = "62"
B_SB = "53"
B_BB = "507"
B_HP = "33"
B_SO = "699"
B_RBI = "476"
B_LOB = "1042"
B_AVG = ".249"


[[team]]
name = "Selma"
[[team.playing]]
season = "1949"
league.name = "Southeastern League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4594"
B_R = "609"
P_R = "661"
B_H = "1079"
B_TB = "1536"
B_2B = "222"
B_3B = "44"
B_HR = "49"
B_SH = "65"
B_SB = "70"
B_BB = "506"
B_HP = "24"
B_SO = "581"
B_RBI = "538"
B_LOB = "1080"
B_AVG = ".235"
