[[person]]
name.last = "Wood"
name.given = "John H."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "32"
B_AB = "74"
B_R = "17"
B_H = "31"
B_TB = "52"
B_2B = "1"
B_3B = "1"
B_HR = "6"
B_SH = "2"
B_SB = "2"
B_BB = "4"
B_HP = "0"
B_RBI = "19"
B_SO = "14"
B_GDP = "0"
B_CS = "0"
B_AVG = ".419"


[[person]]
name.last = "Washington"
name.given = "G. V."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "141"
B_AB = "549"
B_R = "118"
B_H = "222"
B_TB = "381"
B_2B = "44"
B_3B = "2"
B_HR = "37"
B_SH = "7"
B_SB = "0"
B_BB = "48"
B_HP = "3"
B_RBI = "143"
B_SO = "13"
B_GDP = "7"
B_CS = "1"
B_AVG = ".404"
B_AVG_RANK = "1"


[[person]]
name.last = "Goldstein"
name.given = "Leslie A."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "85"
B_AB = "332"
B_R = "93"
B_H = "133"
B_TB = "255"
B_2B = "19"
B_3B = "2"
B_HR = "33"
B_SH = "4"
B_SB = "5"
B_BB = "50"
B_HP = "3"
B_RBI = "122"
B_SO = "24"
B_GDP = "1"
B_CS = "1"
B_AVG = ".401"


[[person]]
name.last = "Stokes"
name.given = "J. Donald"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "138"
B_AB = "569"
B_R = "144"
B_H = "222"
B_TB = "385"
B_2B = "44"
B_3B = "4"
B_HR = "37"
B_SH = "5"
B_SB = "7"
B_BB = "65"
B_HP = "4"
B_RBI = "155"
B_SO = "40"
B_GDP = "15"
B_CS = "0"
B_AVG = ".390"


[[person]]
name.last = "Simpson"
name.given = "Halbert M."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "141"
B_AB = "575"
B_R = "125"
B_H = "218"
B_TB = "367"
B_2B = "48"
B_3B = "4"
B_HR = "31"
B_SH = "1"
B_SB = "5"
B_BB = "44"
B_HP = "8"
B_RBI = "167"
B_SO = "44"
B_GDP = "7"
B_CS = "0"
B_AVG = ".379"


[[person]]
name.last = "Stafford"
name.given = "Dean L."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "154"
B_AB = "595"
B_R = "151"
B_H = "225"
B_TB = "357"
B_2B = "37"
B_3B = "19"
B_HR = "19"
B_SH = "3"
B_SB = "19"
B_BB = "78"
B_HP = "2"
B_RBI = "156"
B_SO = "33"
B_GDP = "6"
B_CS = "2"
B_AVG = ".378"


[[person]]
name.last = "Frierson"
name.given = "Robt. L."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "156"
B_AB = "660"
B_R = "188"
B_H = "248"
B_TB = "470"
B_2B = "36"
B_3B = "6"
B_HR = "58"
B_SH = "0"
B_SB = "2"
B_BB = "75"
B_HP = "0"
B_RBI = "197"
B_SO = "33"
B_GDP = "15"
B_CS = "1"
B_AVG = ".376"


[[person]]
name.last = "Martin"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "134"
B_AB = "526"
B_R = "123"
B_H = "195"
B_TB = "297"
B_2B = "42"
B_3B = "0"
B_HR = "20"
B_SH = "10"
B_SB = "10"
B_BB = "64"
B_HP = "1"
B_RBI = "128"
B_SO = "19"
B_GDP = "9"
B_CS = "1"
B_AVG = ".371"


[[person]]
name.last = "Carswell"
name.given = "Frank W."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "135"
B_AB = "552"
B_R = "116"
B_H = "201"
B_TB = "359"
B_2B = "36"
B_3B = "7"
B_HR = "36"
B_SH = "6"
B_SB = "12"
B_BB = "39"
B_HP = "3"
B_RBI = "145"
B_SO = "35"
B_GDP = "11"
B_CS = "4"
B_AVG = ".364"


[[person]]
name.last = "Brotherton"
name.given = "Paul P."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "116"
B_AB = "488"
B_R = "99"
B_H = "175"
B_TB = "231"
B_2B = "35"
B_3B = "3"
B_HR = "5"
B_SH = "9"
B_SB = "2"
B_BB = "33"
B_HP = "3"
B_RBI = "85"
B_SO = "17"
B_GDP = "11"
B_CS = "5"
B_AVG = ".359"


[[person]]
name.last = "Miller"
name.given = "D. C."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "150"
B_AB = "553"
B_R = "139"
B_H = "197"
B_TB = "402"
B_2B = "26"
B_3B = "4"
B_HR = "57"
B_SH = "3"
B_SB = "19"
B_BB = "76"
B_HP = "5"
B_RBI = "196"
B_SO = "69"
B_GDP = "10"
B_CS = "2"
B_AVG = ".356"


[[person]]
name.last = "McClaren"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "41"
B_AB = "166"
B_R = "33"
B_H = "59"
B_TB = "116"
B_2B = "9"
B_3B = "0"
B_HR = "16"
B_SH = "0"
B_SB = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "42"
B_SO = "19"
B_GDP = "3"
B_CS = "1"
B_AVG = ".355"


[[person]]
name.last = "Lawrence"
name.given = "Al"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "116"
B_AB = "488"
B_R = "113"
B_H = "172"
B_TB = "304"
B_2B = "35"
B_3B = "2"
B_HR = "31"
B_SH = "2"
B_SB = "10"
B_BB = "39"
B_HP = "4"
B_RBI = "135"
B_SO = "11"
B_GDP = "12"
B_CS = "0"
B_AVG = ".352"


[[person]]
name.last = "Taylor"
name.given = "Roy R."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "150"
B_AB = "657"
B_R = "165"
B_H = "231"
B_TB = "321"
B_2B = "40"
B_3B = "4"
B_HR = "14"
B_SH = "10"
B_SB = "6"
B_BB = "79"
B_HP = "2"
B_RBI = "75"
B_SO = "42"
B_GDP = "7"
B_CS = "3"
B_AVG = ".352"


[[person]]
name.last = "Atwood"
name.given = "William F."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "77"
B_AB = "324"
B_R = "59"
B_H = "114"
B_TB = "199"
B_2B = "17"
B_3B = "1"
B_HR = "22"
B_SH = "0"
B_SB = "1"
B_BB = "25"
B_HP = "0"
B_RBI = "80"
B_SO = "20"
B_GDP = "6"
B_CS = "2"
B_AVG = ".352"


[[person]]
name.last = "Carter"
name.given = "Ken. Steve"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "94"
B_AB = "369"
B_R = "81"
B_H = "130"
B_TB = "195"
B_2B = "29"
B_3B = "0"
B_HR = "12"
B_SH = "7"
B_SB = "4"
B_BB = "56"
B_HP = "1"
B_RBI = "66"
B_SO = "20"
B_GDP = "1"
B_CS = "3"
B_AVG = ".352"


[[person]]
name.last = "Schmiel"
name.given = "Harry G."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "128"
B_AB = "503"
B_R = "144"
B_H = "176"
B_TB = "329"
B_2B = "30"
B_3B = "6"
B_HR = "37"
B_SH = "4"
B_SB = "32"
B_BB = "81"
B_HP = "4"
B_RBI = "142"
B_SO = "69"
B_GDP = "5"
B_CS = "9"
B_AVG = ".350"


[[person]]
name.last = "Wright"
name.given = "Graham"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "26"
B_AB = "40"
B_R = "4"
B_H = "14"
B_TB = "14"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "8"
B_SO = "3"
B_GDP = "4"
B_CS = "0"
B_AVG = ".350"


[[person]]
name.last = "Snyder"
name.given = "Glenn"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "117"
B_AB = "436"
B_R = "79"
B_H = "152"
B_TB = "254"
B_2B = "27"
B_3B = "0"
B_HR = "25"
B_SH = "5"
B_SB = "4"
B_BB = "34"
B_HP = "9"
B_RBI = "81"
B_SO = "41"
B_GDP = "6"
B_CS = "1"
B_AVG = ".349"


[[person]]
name.last = "Lutz"
name.given = "Bernard"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "26"
B_AB = "101"
B_R = "24"
B_H = "35"
B_TB = "51"
B_2B = "8"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "2"
B_BB = "8"
B_HP = "1"
B_RBI = "10"
B_SO = "5"
B_GDP = "2"
B_CS = "0"
B_AVG = ".347"


[[person]]
name.last = "Bell"
name.given = "Roy (Beau)"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "136"
B_AB = "520"
B_R = "84"
B_H = "180"
B_TB = "252"
B_2B = "35"
B_3B = "2"
B_HR = "11"
B_SH = "4"
B_SB = "3"
B_BB = "60"
B_HP = "2"
B_RBI = "111"
B_SO = "27"
B_GDP = "9"
B_CS = "2"
B_AVG = ".346"


[[person]]
name.last = "Schroeppel"
name.given = "Milton G."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "95"
B_AB = "370"
B_R = "85"
B_H = "128"
B_TB = "211"
B_2B = "29"
B_3B = "3"
B_HR = "16"
B_SH = "7"
B_SB = "15"
B_BB = "29"
B_HP = "2"
B_RBI = "71"
B_SO = "45"
B_GDP = "4"
B_CS = "3"
B_AVG = ".346"


[[person]]
name.last = "Graham"
name.given = "Aubrey A."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "144"
B_AB = "555"
B_R = "91"
B_H = "191"
B_TB = "237"
B_2B = "27"
B_3B = "5"
B_HR = "3"
B_SH = "13"
B_SB = "7"
B_BB = "71"
B_HP = "4"
B_RBI = "80"
B_SO = "25"
B_GDP = "5"
B_CS = "9"
B_AVG = ".344"


[[person]]
name.last = "Matthews"
name.given = "James W."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "152"
B_AB = "561"
B_R = "152"
B_H = "192"
B_TB = "360"
B_2B = "30"
B_3B = "9"
B_HR = "40"
B_SH = "6"
B_SB = "25"
B_BB = "99"
B_HP = "5"
B_RBI = "135"
B_SO = "64"
B_GDP = "7"
B_CS = "6"
B_AVG = ".342"


[[person]]
name.last = "Rossi"
name.given = "Joe A."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "80"
B_AB = "273"
B_R = "59"
B_H = "93"
B_TB = "172"
B_2B = "19"
B_3B = "0"
B_HR = "20"
B_SH = "3"
B_SB = "16"
B_BB = "38"
B_HP = "3"
B_RBI = "77"
B_SO = "39"
B_GDP = "2"
B_CS = "0"
B_AVG = ".341"


[[person]]
name.last = "McCarty"
name.given = "Albert R."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "141"
B_AB = "513"
B_R = "109"
B_H = "175"
B_TB = "321"
B_2B = "29"
B_3B = "3"
B_HR = "37"
B_SH = "5"
B_SB = "6"
B_BB = "56"
B_HP = "1"
B_RBI = "120"
B_SO = "94"
B_GDP = "12"
B_CS = "3"
B_AVG = ".341"


[[person]]
name.last = "Sprys"
name.given = "George H."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "123"
B_AB = "497"
B_R = "116"
B_H = "169"
B_TB = "281"
B_2B = "30"
B_3B = "11"
B_HR = "20"
B_SH = "6"
B_SB = "11"
B_BB = "57"
B_HP = "1"
B_RBI = "101"
B_SO = "61"
B_GDP = "14"
B_CS = "2"
B_AVG = ".340"


[[person]]
name.last = "Carnett"
name.given = "Edw. E."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "105"
B_AB = "389"
B_R = "89"
B_H = "132"
B_TB = "190"
B_2B = "23"
B_3B = "4"
B_HR = "9"
B_SH = "7"
B_SB = "17"
B_BB = "51"
B_HP = "3"
B_RBI = "69"
B_SO = "35"
B_GDP = "3"
B_CS = "4"
B_AVG = ".339"


[[person]]
name.last = "Drake"
name.given = "Larry"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "122"
B_AB = "522"
B_R = "127"
B_H = "177"
B_TB = "324"
B_2B = "27"
B_3B = "0"
B_HR = "40"
B_SH = "1"
B_SB = "4"
B_BB = "49"
B_HP = "3"
B_RBI = "112"
B_SO = "63"
B_GDP = "5"
B_CS = "1"
B_AVG = ".339"


[[person]]
name.last = "Vucelich"
name.given = "Milan"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "143"
B_AB = "579"
B_R = "139"
B_H = "194"
B_TB = "353"
B_2B = "34"
B_3B = "4"
B_HR = "39"
B_SH = "7"
B_SB = "4"
B_BB = "47"
B_HP = "5"
B_RBI = "146"
B_SO = "75"
B_GDP = "7"
B_CS = "1"
B_AVG = ".335"


[[person]]
name.last = "Rigby"
name.given = "Lloyd"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "156"
B_AB = "667"
B_R = "168"
B_H = "223"
B_TB = "319"
B_2B = "41"
B_3B = "2"
B_HR = "17"
B_SH = "3"
B_SB = "33"
B_BB = "73"
B_HP = "10"
B_RBI = "87"
B_SO = "32"
B_GDP = "4"
B_CS = "10"
B_AVG = ".334"


[[person]]
name.last = "Weeks"
name.given = "Joseph T."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "133"
B_AB = "462"
B_R = "95"
B_H = "153"
B_TB = "210"
B_2B = "29"
B_3B = "5"
B_HR = "6"
B_SH = "9"
B_SB = "9"
B_BB = "81"
B_HP = "3"
B_RBI = "73"
B_SO = "28"
B_GDP = "9"
B_CS = "2"
B_AVG = ".331"


[[person]]
name.last = "Capelle"
name.given = "Jack"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "96"
B_AB = "374"
B_R = "63"
B_H = "123"
B_TB = "180"
B_2B = "25"
B_3B = "4"
B_HR = "8"
B_SH = "5"
B_SB = "4"
B_BB = "36"
B_HP = "5"
B_RBI = "60"
B_SO = "27"
B_GDP = "12"
B_CS = "2"
B_AVG = ".329"


[[person]]
name.last = "Barkley"
name.given = "John D."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "128"
B_AB = "477"
B_R = "84"
B_H = "157"
B_TB = "235"
B_2B = "27"
B_3B = "3"
B_HR = "15"
B_SH = "10"
B_SB = "14"
B_BB = "60"
B_HP = "3"
B_RBI = "72"
B_SO = "55"
B_GDP = "7"
B_CS = "2"
B_AVG = ".329"


[[person]]
name.last = "Nebel"
name.given = "Carlton A."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "91"
B_AB = "299"
B_R = "43"
B_H = "98"
B_TB = "116"
B_2B = "9"
B_3B = "0"
B_HR = "3"
B_SH = "6"
B_SB = "4"
B_BB = "31"
B_HP = "1"
B_RBI = "37"
B_SO = "34"
B_GDP = "2"
B_CS = "0"
B_AVG = ".328"


[[person]]
name.last = "Bell"
name.given = "Woodrow M."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "139"
B_AB = "558"
B_R = "116"
B_H = "182"
B_TB = "289"
B_2B = "23"
B_3B = "6"
B_HR = "24"
B_SH = "6"
B_SB = "13"
B_BB = "68"
B_HP = "2"
B_RBI = "92"
B_SO = "23"
B_GDP = "4"
B_CS = "1"
B_AVG = ".326"


[[person]]
name.last = "Berry"
name.given = "John F."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "128"
B_AB = "489"
B_R = "129"
B_H = "159"
B_TB = "284"
B_2B = "33"
B_3B = "1"
B_HR = "30"
B_SH = "12"
B_SB = "20"
B_BB = "80"
B_HP = "8"
B_RBI = "94"
B_SO = "78"
B_GDP = "9"
B_CS = "4"
B_AVG = ".325"


[[person]]
name.last = "Briner"
name.given = "Rudolph P."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "107"
B_AB = "388"
B_R = "67"
B_H = "126"
B_TB = "189"
B_2B = "21"
B_3B = "0"
B_HR = "14"
B_SH = "5"
B_SB = "9"
B_BB = "23"
B_HP = "4"
B_RBI = "58"
B_SO = "24"
B_GDP = "7"
B_CS = "4"
B_AVG = ".325"


[[person]]
name.last = "Brack"
name.given = "Gilbert H."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "64"
B_AB = "234"
B_R = "51"
B_H = "76"
B_TB = "146"
B_2B = "24"
B_3B = "2"
B_HR = "14"
B_SH = "5"
B_SB = "4"
B_BB = "28"
B_HP = "3"
B_RBI = "60"
B_SO = "28"
B_GDP = "4"
B_CS = "0"
B_AVG = ".325"


[[person]]
name.last = "Rollins"
name.given = "Mike"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "136"
B_AB = "554"
B_R = "114"
B_H = "179"
B_TB = "271"
B_2B = "41"
B_3B = "9"
B_HR = "11"
B_SH = "5"
B_SB = "18"
B_BB = "47"
B_HP = "1"
B_RBI = "94"
B_SO = "73"
B_GDP = "9"
B_CS = "4"
B_AVG = ".323"


[[person]]
name.last = "Reichelt"
name.given = "George R."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "30"
B_AB = "99"
B_R = "14"
B_H = "32"
B_TB = "44"
B_2B = "3"
B_3B = "3"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "15"
B_SO = "7"
B_GDP = "0"
B_CS = "0"
B_AVG = ".323"


[[person]]
name.last = "Palmer"
name.given = "Eddie M."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "143"
B_AB = "585"
B_R = "104"
B_H = "188"
B_TB = "264"
B_2B = "27"
B_3B = "11"
B_HR = "9"
B_SH = "14"
B_SB = "62"
B_BB = "37"
B_HP = "5"
B_RBI = "88"
B_SO = "49"
B_GDP = "6"
B_CS = "6"
B_AVG = ".321"


[[person]]
name.last = "Hodge"
name.given = "Eugene"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "145"
B_AB = "616"
B_R = "103"
B_H = "198"
B_TB = "294"
B_2B = "36"
B_3B = "6"
B_HR = "16"
B_SH = "4"
B_SB = "7"
B_BB = "28"
B_HP = "6"
B_RBI = "116"
B_SO = "18"
B_GDP = "15"
B_CS = "7"
B_AVG = ".321"


[[person]]
name.last = "Wall"
name.given = "Wallace M."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "12"
B_AB = "25"
B_R = "4"
B_H = "8"
B_TB = "10"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_GDP = "1"
B_CS = "1"
B_AVG = ".320"


[[person]]
name.last = "Pate"
name.given = "Ralph"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "10"
B_AB = "22"
B_R = "3"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "2"
B_SO = "2"
B_GDP = "1"
B_CS = "0"
B_AVG = ".318"


[[person]]
name.last = "Funderburk"
name.given = "Arnold C."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "89"
B_AB = "323"
B_R = "44"
B_H = "102"
B_TB = "145"
B_2B = "16"
B_3B = "0"
B_HR = "9"
B_SH = "2"
B_SB = "2"
B_BB = "21"
B_HP = "4"
B_RBI = "51"
B_SO = "22"
B_GDP = "13"
B_CS = "4"
B_AVG = ".316"


[[person]]
name.last = "DiBartolo"
name.given = "Anthony J."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "122"
B_AB = "440"
B_R = "89"
B_H = "139"
B_TB = "228"
B_2B = "20"
B_3B = "0"
B_HR = "23"
B_SH = "2"
B_SB = "3"
B_BB = "54"
B_HP = "1"
B_RBI = "107"
B_SO = "51"
B_GDP = "11"
B_CS = "4"
B_AVG = ".316"


[[person]]
name.last = "Lusk"
name.given = "Robert (Gabby)"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "103"
B_AB = "413"
B_R = "84"
B_H = "130"
B_TB = "186"
B_2B = "22"
B_3B = "2"
B_HR = "10"
B_SH = "8"
B_SB = "10"
B_BB = "43"
B_HP = "2"
B_RBI = "43"
B_SO = "46"
B_GDP = "2"
B_CS = "4"
B_AVG = ".315"


[[person]]
name.last = "Turner"
name.given = "Gilbert D."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "49"
B_AB = "169"
B_R = "31"
B_H = "53"
B_TB = "87"
B_2B = "9"
B_3B = "2"
B_HR = "7"
B_SH = "2"
B_SB = "6"
B_BB = "36"
B_HP = "5"
B_RBI = "25"
B_SO = "31"
B_GDP = "1"
B_CS = "3"
B_AVG = ".314"


[[person]]
name.last = "Gilmore"
name.given = "Roy"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "129"
B_AB = "483"
B_R = "96"
B_H = "151"
B_TB = "261"
B_2B = "29"
B_3B = "3"
B_HR = "25"
B_SH = "2"
B_SB = "15"
B_BB = "40"
B_HP = "8"
B_RBI = "89"
B_SO = "80"
B_GDP = "9"
B_CS = "0"
B_AVG = ".313"


[[person]]
name.last = "Battle"
name.given = "Vincent"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "143"
B_AB = "635"
B_R = "130"
B_H = "197"
B_TB = "248"
B_2B = "27"
B_3B = "6"
B_HR = "4"
B_SH = "16"
B_SB = "20"
B_BB = "70"
B_HP = "6"
B_RBI = "67"
B_SO = "14"
B_GDP = "4"
B_CS = "4"
B_AVG = ".310"


[[person]]
name.last = "Head"
name.given = "Woodie E."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "138"
B_AB = "525"
B_R = "84"
B_H = "162"
B_TB = "219"
B_2B = "36"
B_3B = "3"
B_HR = "5"
B_SH = "19"
B_SB = "14"
B_BB = "41"
B_HP = "2"
B_RBI = "83"
B_SO = "19"
B_GDP = "8"
B_CS = "7"
B_AVG = ".309"


[[person]]
name.last = "McCullough"
name.given = "M. G."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "133"
B_AB = "543"
B_R = "135"
B_H = "167"
B_TB = "300"
B_2B = "40"
B_3B = "6"
B_HR = "27"
B_SH = "7"
B_SB = "5"
B_BB = "50"
B_HP = "2"
B_RBI = "104"
B_SO = "51"
B_GDP = "9"
B_CS = "0"
B_AVG = ".308"


[[person]]
name.last = "Clift"
name.given = "Frank"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "12"
B_AB = "26"
B_R = "3"
B_H = "8"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "6"
B_SO = "1"
B_GDP = "0"
B_CS = "0"
B_AVG = ".308"


[[person]]
name.last = "Black"
name.given = "William"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "43"
B_AB = "172"
B_R = "44"
B_H = "53"
B_TB = "88"
B_2B = "8"
B_3B = "0"
B_HR = "9"
B_SH = "1"
B_SB = "3"
B_BB = "18"
B_HP = "2"
B_RBI = "32"
B_SO = "25"
B_GDP = "1"
B_CS = "1"
B_AVG = ".308"


[[person]]
name.last = "Suytar"
name.given = "Chas."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "78"
B_AB = "301"
B_R = "71"
B_H = "92"
B_TB = "174"
B_2B = "17"
B_3B = "1"
B_HR = "21"
B_SH = "1"
B_SB = "2"
B_BB = "40"
B_HP = "1"
B_RBI = "67"
B_SO = "45"
B_GDP = "6"
B_CS = "3"
B_AVG = ".306"


[[person]]
name.last = "Donaldson"
name.given = "Gordon R."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "142"
B_AB = "561"
B_R = "145"
B_H = "171"
B_TB = "275"
B_2B = "26"
B_3B = "6"
B_HR = "22"
B_SH = "19"
B_SB = "12"
B_BB = "17"
B_HP = "4"
B_RBI = "97"
B_SO = "34"
B_GDP = "11"
B_CS = "3"
B_AVG = ".305"


[[person]]
name.last = "Scopetone"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "78"
B_AB = "326"
B_R = "44"
B_H = "99"
B_TB = "141"
B_2B = "26"
B_3B = "2"
B_HR = "4"
B_SH = "4"
B_SB = "3"
B_BB = "18"
B_HP = "2"
B_RBI = "53"
B_SO = "23"
B_GDP = "7"
B_CS = "1"
B_AVG = ".304"


[[person]]
name.last = "Reed"
name.given = "Tommy"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "23"
B_AB = "79"
B_R = "20"
B_H = "24"
B_TB = "50"
B_2B = "8"
B_3B = "0"
B_HR = "6"
B_SH = "0"
B_SB = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "24"
B_SO = "9"
B_GDP = "0"
B_CS = "0"
B_AVG = ".304"


[[person]]
name.last = "Meriwether"
name.given = "Conklyn"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "41"
B_AB = "76"
B_R = "10"
B_H = "23"
B_TB = "40"
B_2B = "2"
B_3B = "0"
B_HR = "5"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "16"
B_SO = "7"
B_GDP = "0"
B_CS = "0"
B_AVG = ".303"


[[person]]
name.last = "Green"
name.given = "William"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "20"
B_AB = "40"
B_R = "7"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_GDP = "0"
B_CS = "0"
B_AVG = ".300"


[[person]]
name.last = "Warchol"
name.given = "Steve S."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "33"
B_AB = "47"
B_R = "11"
B_H = "14"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "6"
B_SO = "5"
B_GDP = "0"
B_CS = "0"
B_AVG = ".298"


[[person]]
name.last = "Sarver"
name.given = "David"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "88"
B_AB = "352"
B_R = "64"
B_H = "105"
B_TB = "131"
B_2B = "11"
B_3B = "0"
B_HR = "5"
B_SH = "5"
B_SB = "7"
B_BB = "37"
B_HP = "1"
B_RBI = "42"
B_SO = "14"
B_GDP = "2"
B_CS = "7"
B_AVG = ".298"


[[person]]
name.last = "Vaughan"
name.given = "James R."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "120"
B_AB = "447"
B_R = "70"
B_H = "133"
B_TB = "197"
B_2B = "16"
B_3B = "3"
B_HR = "14"
B_SH = "8"
B_SB = "4"
B_BB = "48"
B_HP = "5"
B_RBI = "85"
B_SO = "49"
B_GDP = "9"
B_CS = "1"
B_AVG = ".298"


[[person]]
name.last = "Davis"
name.given = "Harry A., Jr."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "142"
B_AB = "541"
B_R = "110"
B_H = "160"
B_TB = "238"
B_2B = "44"
B_3B = "2"
B_HR = "10"
B_SH = "5"
B_SB = "11"
B_BB = "101"
B_HP = "3"
B_RBI = "78"
B_SO = "41"
B_GDP = "10"
B_CS = "4"
B_AVG = ".296"


[[person]]
name.last = "Boger"
name.given = "Hoyle R."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "63"
B_AB = "233"
B_R = "25"
B_H = "69"
B_TB = "83"
B_2B = "6"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "2"
B_BB = "8"
B_HP = "2"
B_RBI = "30"
B_SO = "23"
B_GDP = "9"
B_CS = "2"
B_AVG = ".296"


[[person]]
name.last = "Appell"
name.given = "Johnny"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "41"
B_AB = "123"
B_R = "22"
B_H = "36"
B_TB = "42"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "4"
B_BB = "21"
B_HP = "2"
B_RBI = "10"
B_SO = "19"
B_GDP = "1"
B_CS = "0"
B_AVG = ".293"


[[person]]
name.last = "Harshaney"
name.given = "Sam"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "106"
B_AB = "317"
B_R = "51"
B_H = "93"
B_TB = "126"
B_2B = "13"
B_3B = "1"
B_HR = "6"
B_SH = "9"
B_SB = "6"
B_BB = "49"
B_HP = "5"
B_RBI = "48"
B_SO = "17"
B_GDP = "11"
B_CS = "0"
B_AVG = ".293"


[[person]]
name.last = "Garner"
name.given = "James P."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "88"
B_AB = "280"
B_R = "35"
B_H = "82"
B_TB = "113"
B_2B = "16"
B_3B = "0"
B_HR = "5"
B_SH = "4"
B_SB = "1"
B_BB = "24"
B_HP = "4"
B_RBI = "31"
B_SO = "28"
B_GDP = "10"
B_CS = "1"
B_AVG = ".293"


[[person]]
name.last = "Phipps"
name.given = "Donell (Don)"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "29"
B_AB = "116"
B_R = "19"
B_H = "34"
B_TB = "45"
B_2B = "5"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "22"
B_HP = "2"
B_RBI = "14"
B_SO = "25"
B_GDP = "0"
B_CS = "1"
B_AVG = ".293"


[[person]]
name.last = "Van Pelt"
name.given = "Hal C."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "153"
B_AB = "623"
B_R = "130"
B_H = "182"
B_TB = "276"
B_2B = "25"
B_3B = "3"
B_HR = "21"
B_SH = "3"
B_SB = "6"
B_BB = "100"
B_HP = "3"
B_RBI = "98"
B_SO = "66"
B_GDP = "3"
B_CS = "3"
B_AVG = ".292"


[[person]]
name.last = "Love"
name.given = "Nat A."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "41"
B_AB = "103"
B_R = "12"
B_H = "30"
B_TB = "42"
B_2B = "6"
B_3B = "0"
B_HR = "2"
B_SH = "7"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "17"
B_SO = "20"
B_GDP = "2"
B_CS = "1"
B_AVG = ".291"


[[person]]
name.last = "Schade"
name.given = "Frank"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "118"
B_AB = "506"
B_R = "74"
B_H = "146"
B_TB = "168"
B_2B = "7"
B_3B = "6"
B_HR = "1"
B_SH = "11"
B_SB = "0"
B_BB = "32"
B_HP = "0"
B_RBI = "59"
B_SO = "56"
B_GDP = "12"
B_CS = "2"
B_AVG = ".289"


[[person]]
name.last = "Phipps"
name.given = "Jodie"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "32"
B_AB = "97"
B_R = "14"
B_H = "28"
B_TB = "31"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "8"
B_SB = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "7"
B_SO = "17"
B_GDP = "5"
B_CS = "0"
B_AVG = ".289"


[[person]]
name.last = "Saenz"
name.given = "Simon"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "24"
B_AB = "91"
B_R = "22"
B_H = "26"
B_TB = "39"
B_2B = "10"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "18"
B_HP = "0"
B_RBI = "16"
B_SO = "19"
B_GDP = "1"
B_CS = "0"
B_AVG = ".286"


[[person]]
name.last = "Wood"
name.given = "Joseph Perry"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "139"
B_AB = "661"
B_R = "119"
B_H = "187"
B_TB = "245"
B_2B = "40"
B_3B = "3"
B_HR = "4"
B_SH = "3"
B_SB = "18"
B_BB = "23"
B_HP = "5"
B_RBI = "66"
B_SO = "38"
B_GDP = "11"
B_CS = "13"
B_AVG = ".283"


[[person]]
name.last = "Reyes"
name.given = "William"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "147"
B_AB = "579"
B_R = "85"
B_H = "164"
B_TB = "245"
B_2B = "30"
B_3B = "0"
B_HR = "17"
B_SH = "6"
B_SB = "5"
B_BB = "52"
B_HP = "5"
B_RBI = "82"
B_SO = "31"
B_GDP = "16"
B_CS = "5"
B_AVG = ".283"


[[person]]
name.last = "Pearson"
name.given = "Lonnie, Jr."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "84"
B_AB = "337"
B_R = "57"
B_H = "95"
B_TB = "156"
B_2B = "13"
B_3B = "3"
B_HR = "14"
B_SH = "5"
B_SB = "4"
B_BB = "18"
B_HP = "1"
B_RBI = "45"
B_SO = "25"
B_GDP = "0"
B_CS = "1"
B_AVG = ".282"


[[person]]
name.last = "Schaack"
name.given = "Edward"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "24"
B_AB = "43"
B_R = "8"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "10"
B_GDP = "1"
B_CS = "0"
B_AVG = ".279"


[[person]]
name.last = "Tuckey"
name.given = "Clarence"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "21"
B_AB = "537"
B_R = "86"
B_H = "150"
B_TB = "224"
B_2B = "17"
B_3B = "3"
B_HR = "17"
B_SH = "9"
B_SB = "5"
B_BB = "97"
B_HP = "4"
B_RBI = "95"
B_SO = "78"
B_GDP = "6"
B_CS = "1"
B_AVG = ".279"


[[person]]
name.last = "Coleman"
name.given = "Merle H."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "16"
B_AB = "43"
B_R = "7"
B_H = "12"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "8"
B_SO = "9"
B_GDP = "1"
B_CS = "0"
B_AVG = ".279"


[[person]]
name.last = "Pfeil"
name.given = "Clarence"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "142"
B_AB = "591"
B_R = "108"
B_H = "165"
B_TB = "243"
B_2B = "26"
B_3B = "2"
B_HR = "16"
B_SH = "7"
B_SB = "15"
B_BB = "45"
B_HP = "9"
B_RBI = "87"
B_SO = "42"
B_GDP = "11"
B_CS = "5"
B_AVG = ".279"


[[person]]
name.last = "McNair"
name.given = "G. Patrick"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "155"
B_AB = "638"
B_R = "160"
B_H = "178"
B_TB = "270"
B_2B = "37"
B_3B = "2"
B_HR = "17"
B_SH = "15"
B_SB = "21"
B_BB = "76"
B_HP = "7"
B_RBI = "80"
B_SO = "19"
B_GDP = "5"
B_CS = "6"
B_AVG = ".279"


[[person]]
name.last = "Davis"
name.given = "Nelson"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "16"
B_AB = "51"
B_R = "11"
B_H = "14"
B_TB = "20"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "2"
B_RBI = "10"
B_SO = "8"
B_GDP = "1"
B_CS = "0"
B_AVG = ".275"


[[person]]
name.last = "Chatellier"
name.given = "H. B."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "90"
B_AB = "287"
B_R = "38"
B_H = "79"
B_TB = "120"
B_2B = "8"
B_3B = "3"
B_HR = "9"
B_SH = "6"
B_SB = "5"
B_BB = "18"
B_HP = "4"
B_RBI = "38"
B_SO = "32"
B_GDP = "2"
B_CS = "3"
B_AVG = ".275"


[[person]]
name.last = "Cullins"
name.given = "Robert C."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "145"
B_AB = "621"
B_R = "110"
B_H = "170"
B_TB = "266"
B_2B = "32"
B_3B = "2"
B_HR = "20"
B_SH = "12"
B_SB = "20"
B_BB = "20"
B_HP = "11"
B_RBI = "107"
B_SO = "58"
B_GDP = "7"
B_CS = "0"
B_AVG = ".274"


[[person]]
name.last = "Van Winkle"
name.given = "Wm."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "154"
B_AB = "577"
B_R = "103"
B_H = "158"
B_TB = "229"
B_2B = "23"
B_3B = "9"
B_HR = "10"
B_SH = "10"
B_SB = "22"
B_BB = "70"
B_HP = "6"
B_RBI = "69"
B_SO = "81"
B_GDP = "1"
B_CS = "2"
B_AVG = ".274"


[[person]]
name.last = "Rancher"
name.given = "Joe"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "16"
B_AB = "55"
B_R = "16"
B_H = "15"
B_TB = "28"
B_2B = "1"
B_3B = "0"
B_HR = "4"
B_SH = "0"
B_SB = "0"
B_BB = "13"
B_HP = "1"
B_RBI = "10"
B_SO = "13"
B_GDP = "1"
B_CS = "0"
B_AVG = ".273"


[[person]]
name.last = "Teller"
name.given = "William R."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "22"
B_AB = "48"
B_R = "8"
B_H = "13"
B_TB = "24"
B_2B = "2"
B_3B = "0"
B_HR = "3"
B_SH = "4"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "12"
B_SO = "9"
B_GDP = "0"
B_CS = "0"
B_AVG = ".271"


[[person]]
name.last = "Fox"
name.given = "Marlin"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "40"
B_AB = "100"
B_R = "13"
B_H = "27"
B_TB = "33"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "10"
B_SO = "13"
B_GDP = "1"
B_CS = "0"
B_AVG = ".270"


[[person]]
name.last = "Phillips"
name.given = "Bernard"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "25"
B_AB = "93"
B_R = "15"
B_H = "25"
B_TB = "40"
B_2B = "8"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "16"
B_SO = "7"
B_GDP = "1"
B_CS = "0"
B_AVG = ".269"


[[person]]
name.last = "Gilchrist"
name.given = "Larry"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "144"
B_AB = "590"
B_R = "116"
B_H = "159"
B_TB = "222"
B_2B = "21"
B_3B = "0"
B_HR = "14"
B_SH = "11"
B_SB = "3"
B_BB = "87"
B_HP = "0"
B_RBI = "65"
B_SO = "47"
B_GDP = "10"
B_CS = "4"
B_AVG = ".269"


[[person]]
name.last = "Briede"
name.given = "Albert E."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "13"
B_AB = "15"
B_R = "1"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_GDP = "0"
B_CS = "0"
B_AVG = ".267"


[[person]]
name.last = "Davis"
name.given = "Aubrey"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "14"
B_AB = "49"
B_R = "6"
B_H = "13"
B_TB = "17"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "0"
B_HP = "0"
B_RBI = "4"
B_SO = "5"
B_GDP = "0"
B_CS = "0"
B_AVG = ".265"


[[person]]
name.last = "Price"
name.given = "Robert C."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "55"
B_AB = "183"
B_R = "21"
B_H = "48"
B_TB = "62"
B_2B = "8"
B_3B = "0"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "25"
B_SO = "22"
B_GDP = "10"
B_CS = "0"
B_AVG = ".262"


[[person]]
name.last = "Grisham"
name.given = "Oscar G."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "30"
B_AB = "61"
B_R = "10"
B_H = "16"
B_TB = "21"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "10"
B_SO = "19"
B_GDP = "0"
B_CS = "0"
B_AVG = ".262"


[[person]]
name.last = "Griffin"
name.given = "James A."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "155"
B_AB = "594"
B_R = "94"
B_H = "154"
B_TB = "207"
B_2B = "19"
B_3B = "5"
B_HR = "8"
B_SH = "14"
B_SB = "13"
B_BB = "60"
B_HP = "3"
B_RBI = "82"
B_SO = "48"
B_GDP = "16"
B_CS = "5"
B_AVG = ".259"


[[person]]
name.last = "Willoughby"
name.given = "C. H. "
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "151"
B_AB = "604"
B_R = "80"
B_H = "156"
B_TB = "234"
B_2B = "30"
B_3B = "3"
B_HR = "14"
B_SH = "5"
B_SB = "9"
B_BB = "64"
B_HP = "4"
B_RBI = "84"
B_SO = "114"
B_GDP = "7"
B_CS = "2"
B_AVG = ".258"


[[person]]
name.last = "Hamilton"
name.given = "Billy V."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "19"
B_AB = "62"
B_R = "9"
B_H = "16"
B_TB = "26"
B_2B = "3"
B_3B = "2"
B_HR = "1"
B_SH = "5"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "6"
B_SO = "17"
B_GDP = "0"
B_CS = "0"
B_AVG = ".258"


[[person]]
name.last = "Lawson"
name.given = "Jas. Elwood"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "17"
B_AB = "31"
B_R = "4"
B_H = "8"
B_TB = "18"
B_2B = "4"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "7"
B_SO = "7"
B_GDP = "0"
B_CS = "0"
B_AVG = ".258"


[[person]]
name.last = "Tinsley"
name.given = "Roy C."
description.bats = "S"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "24"
B_AB = "51"
B_R = "2"
B_H = "13"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "5"
B_SO = "4"
B_GDP = "0"
B_CS = "0"
B_AVG = ".255"


[[person]]
name.last = "Kveton"
name.given = "W. R."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "57"
B_AB = "192"
B_R = "46"
B_H = "49"
B_TB = "69"
B_2B = "8"
B_3B = "3"
B_HR = "2"
B_SH = "2"
B_SB = "7"
B_BB = "30"
B_HP = "6"
B_RBI = "23"
B_SO = "42"
B_GDP = "1"
B_CS = "2"
B_AVG = ".255"


[[person]]
name.last = "Wells"
name.given = "Phil, Jr."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "111"
B_AB = "392"
B_R = "61"
B_H = "100"
B_TB = "135"
B_2B = "16"
B_3B = "5"
B_HR = "3"
B_SH = "9"
B_SB = "3"
B_BB = "63"
B_HP = "2"
B_RBI = "50"
B_SO = "33"
B_GDP = "12"
B_CS = "1"
B_AVG = ".255"


[[person]]
name.last = "Gramley"
name.given = "Marvin A."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "21"
B_AB = "51"
B_R = "6"
B_H = "13"
B_TB = "21"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "8"
B_GDP = "2"
B_CS = "0"
B_AVG = ".255"


[[person]]
name.last = "Moffa"
name.given = "Ken. J."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "64"
B_AB = "228"
B_R = "29"
B_H = "58"
B_TB = "83"
B_2B = "11"
B_3B = "1"
B_HR = "4"
B_SH = "9"
B_SB = "0"
B_BB = "6"
B_HP = "2"
B_RBI = "45"
B_SO = "24"
B_GDP = "6"
B_CS = "0"
B_AVG = ".254"


[[person]]
name.last = "Moore"
name.given = "Herbert H."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "83"
B_AB = "339"
B_R = "70"
B_H = "86"
B_TB = "114"
B_2B = "14"
B_3B = "1"
B_HR = "4"
B_SH = "1"
B_SB = "3"
B_BB = "68"
B_HP = "1"
B_RBI = "28"
B_SO = "46"
B_GDP = "4"
B_CS = "0"
B_AVG = ".254"


[[person]]
name.last = "Whitehead"
name.given = "John H."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "40"
B_AB = "99"
B_R = "11"
B_H = "25"
B_TB = "33"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "17"
B_SO = "10"
B_GDP = "2"
B_CS = "0"
B_AVG = ".253"


[[person]]
name.last = "Davis"
name.given = "Elton E."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "10"
B_AB = "16"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_GDP = "0"
B_CS = "0"
B_AVG = ".250"


[[person]]
name.last = "Carroll"
name.given = "Melvin T."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "42"
B_AB = "102"
B_R = "14"
B_H = "25"
B_TB = "40"
B_2B = "9"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "12"
B_SO = "17"
B_GDP = "4"
B_CS = "0"
B_AVG = ".245"


[[person]]
name.last = "Hresko"
name.given = "Emery"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "14"
B_AB = "37"
B_R = "7"
B_H = "9"
B_TB = "15"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "5"
B_GDP = "2"
B_CS = "0"
B_AVG = ".243"


[[person]]
name.last = "Cox"
name.given = "Euell F."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "107"
B_AB = "425"
B_R = "46"
B_H = "103"
B_TB = "134"
B_2B = "19"
B_3B = "0"
B_HR = "4"
B_SH = "1"
B_SB = "2"
B_BB = "4"
B_HP = "1"
B_RBI = "41"
B_SO = "20"
B_GDP = "4"
B_CS = "0"
B_AVG = ".242"


[[person]]
name.last = "Hendrix"
name.given = "J. B."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "110"
B_AB = "297"
B_R = "42"
B_H = "70"
B_TB = "111"
B_2B = "12"
B_3B = "1"
B_HR = "9"
B_SH = "1"
B_SB = "2"
B_BB = "45"
B_HP = "5"
B_RBI = "38"
B_SO = "45"
B_GDP = "5"
B_CS = "1"
B_AVG = ".236"


[[person]]
name.last = "Wooten"
name.given = "Robt. G."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "68"
B_AB = "225"
B_R = "30"
B_H = "53"
B_TB = "60"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "6"
B_SB = "2"
B_BB = "34"
B_HP = "2"
B_RBI = "21"
B_SO = "22"
B_GDP = "5"
B_CS = "0"
B_AVG = ".236"


[[person]]
name.last = "Beasley"
name.given = "Pat"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "11"
B_AB = "17"
B_R = "3"
B_H = "4"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "2"
B_GDP = "0"
B_CS = "0"
B_AVG = ".235"


[[person]]
name.last = "Finger"
name.given = "Thomas H."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "71"
B_AB = "145"
B_R = "15"
B_H = "34"
B_TB = "41"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "13"
B_SO = "9"
B_GDP = "2"
B_CS = "2"
B_AVG = ".234"


[[person]]
name.last = "McPartland"
name.given = "John C."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "34"
B_AB = "69"
B_R = "9"
B_H = "16"
B_TB = "21"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "4"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "5"
B_SO = "22"
B_GDP = "1"
B_CS = "0"
B_AVG = ".232"


[[person]]
name.last = "West"
name.given = "T. Caldwell"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "20"
B_AB = "26"
B_R = "9"
B_H = "6"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "7"
B_GDP = "1"
B_CS = "0"
B_AVG = ".231"


[[person]]
name.last = "McCloskey"
name.given = "Wm. J."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "135"
B_AB = "514"
B_R = "69"
B_H = "118"
B_TB = "157"
B_2B = "20"
B_3B = "5"
B_HR = "3"
B_SH = "14"
B_SB = "2"
B_BB = "30"
B_HP = "3"
B_RBI = "41"
B_SO = "83"
B_GDP = "19"
B_CS = "0"
B_AVG = ".230"


[[person]]
name.last = "Reese"
name.given = "Kenneth E."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "29"
B_AB = "109"
B_R = "10"
B_H = "25"
B_TB = "29"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "4"
B_BB = "10"
B_HP = "4"
B_RBI = "11"
B_SO = "13"
B_GDP = "1"
B_CS = "1"
B_AVG = ".229"


[[person]]
name.last = "Selby"
name.given = "Jack"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "41"
B_AB = "182"
B_R = "22"
B_H = "41"
B_TB = "75"
B_2B = "17"
B_3B = "1"
B_HR = "5"
B_SH = "2"
B_SB = "2"
B_BB = "9"
B_HP = "0"
B_RBI = "26"
B_SO = "38"
B_GDP = "3"
B_CS = "0"
B_AVG = ".225"


[[person]]
name.last = "Behl"
name.given = "Francis C."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "13"
B_AB = "49"
B_R = "9"
B_H = "11"
B_TB = "23"
B_2B = "6"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_BB = "11"
B_HP = "1"
B_RBI = "10"
B_SO = "5"
B_GDP = "0"
B_CS = "0"
B_AVG = ".224"


[[person]]
name.last = "Christie"
name.given = "L. W. (Jake)"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "45"
B_AB = "143"
B_R = "13"
B_H = "32"
B_TB = "38"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "7"
B_SO = "21"
B_GDP = "0"
B_CS = "0"
B_AVG = ".224"


[[person]]
name.last = "Walkup"
name.given = "James Elton"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "31"
B_AB = "94"
B_R = "14"
B_H = "21"
B_TB = "31"
B_2B = "1"
B_3B = "0"
B_HR = "3"
B_SH = "5"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "17"
B_SO = "24"
B_GDP = "1"
B_CS = "0"
B_AVG = ".223"


[[person]]
name.last = "Rowe"
name.given = "Richard W."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "26"
B_AB = "90"
B_R = "7"
B_H = "20"
B_TB = "26"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "1"
B_BB = "9"
B_HP = "1"
B_RBI = "8"
B_SO = "10"
B_GDP = "1"
B_CS = "1"
B_AVG = ".222"


[[person]]
name.last = "Leedy"
name.given = "Alvin"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "55"
B_AB = "90"
B_R = "13"
B_H = "20"
B_TB = "27"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "9"
B_SO = "27"
B_GDP = "1"
B_CS = "0"
B_AVG = ".222"


[[person]]
name.last = "Stratton"
name.given = "Monty"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "15"
B_AB = "41"
B_R = "1"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "6"
B_SO = "6"
B_GDP = "3"
B_CS = "0"
B_AVG = ".220"


[[person]]
name.last = "Eaves"
name.given = "Vallie"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "33"
B_AB = "110"
B_R = "15"
B_H = "24"
B_TB = "41"
B_2B = "2"
B_3B = "0"
B_HR = "5"
B_SH = "4"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "15"
B_SO = "28"
B_GDP = "1"
B_CS = "0"
B_AVG = ".218"


[[person]]
name.last = "Carruth"
name.given = "Willis F."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "16"
B_AB = "23"
B_R = "2"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "1"
B_SO = "9"
B_GDP = "0"
B_CS = "0"
B_AVG = ".217"


[[person]]
name.last = "Plantz"
name.given = "Stephen"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "66"
B_AB = "217"
B_R = "33"
B_H = "47"
B_TB = "72"
B_2B = "4"
B_3B = "0"
B_HR = "7"
B_SH = "2"
B_SB = "1"
B_BB = "26"
B_HP = "1"
B_RBI = "24"
B_SO = "49"
B_GDP = "6"
B_CS = "1"
B_AVG = ".217"


[[person]]
name.last = "Godfrey"
name.given = "James A."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "34"
B_AB = "88"
B_R = "6"
B_H = "19"
B_TB = "20"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "8"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "11"
B_SO = "22"
B_GDP = "1"
B_CS = "0"
B_AVG = ".216"


[[person]]
name.last = "Storenski"
name.given = "Ed. H."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "35"
B_AB = "111"
B_R = "14"
B_H = "24"
B_TB = "35"
B_2B = "8"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "7"
B_SO = "17"
B_GDP = "1"
B_CS = "0"
B_AVG = ".216"


[[person]]
name.last = "Blomer"
name.given = "Jay"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "36"
B_AB = "98"
B_R = "13"
B_H = "21"
B_TB = "31"
B_2B = "4"
B_3B = "0"
B_HR = "2"
B_SH = "5"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "5"
B_SO = "32"
B_GDP = "2"
B_CS = "0"
B_AVG = ".214"


[[person]]
name.last = "Baich"
name.given = "Dan B."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "40"
B_AB = "98"
B_R = "16"
B_H = "21"
B_TB = "45"
B_2B = "4"
B_3B = "1"
B_HR = "6"
B_SH = "2"
B_SB = "1"
B_BB = "18"
B_HP = "2"
B_RBI = "20"
B_SO = "28"
B_GDP = "1"
B_CS = "0"
B_AVG = ".214"


[[person]]
name.last = "Hillin"
name.given = "H. Ash"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "21"
B_AB = "42"
B_R = "4"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "9"
B_GDP = "2"
B_CS = "0"
B_AVG = ".214"


[[person]]
name.last = "Sanders"
name.given = "Aubrey D."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "16"
B_AB = "52"
B_R = "7"
B_H = "11"
B_TB = "15"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "7"
B_SO = "3"
B_GDP = "1"
B_CS = "0"
B_AVG = ".212"


[[person]]
name.last = "McCullough"
name.given = "Pat"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "24"
B_AB = "52"
B_R = "6"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "4"
B_SO = "12"
B_GDP = "4"
B_CS = "0"
B_AVG = ".212"


[[person]]
name.last = "McDowell"
name.given = "James J."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "37"
B_AB = "76"
B_R = "8"
B_H = "16"
B_TB = "19"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "8"
B_SO = "15"
B_GDP = "2"
B_CS = "0"
B_AVG = ".211"


[[person]]
name.last = "Brown"
name.given = "Charles"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "23"
B_AB = "62"
B_R = "3"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "8"
B_SO = "11"
B_GDP = "4"
B_CS = "0"
B_AVG = ".210"


[[person]]
name.last = "Smith"
name.given = "Gene"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "11"
B_AB = "24"
B_R = "5"
B_H = "5"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "2"
B_SO = "9"
B_GDP = "0"
B_CS = "0"
B_AVG = ".208"


[[person]]
name.last = "Scott"
name.given = "James A."
description.bats = "S"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "34"
B_AB = "92"
B_R = "9"
B_H = "19"
B_TB = "23"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "23"
B_GDP = "4"
B_CS = "0"
B_AVG = ".207"


[[person]]
name.last = "Skidgel"
name.given = "James E."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "22"
B_AB = "78"
B_R = "8"
B_H = "16"
B_TB = "24"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "4"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "8"
B_SO = "9"
B_GDP = "1"
B_CS = "0"
B_AVG = ".205"


[[person]]
name.last = "Weisler"
name.given = "Edgar E."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "45"
B_AB = "117"
B_R = "15"
B_H = "24"
B_TB = "27"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "3"
B_HP = "2"
B_RBI = "11"
B_SO = "13"
B_GDP = "0"
B_CS = "0"
B_AVG = ".205"


[[person]]
name.last = "Yawn"
name.given = "Sidney"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "13"
B_AB = "46"
B_R = "4"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "3"
B_SO = "5"
B_GDP = "1"
B_CS = "0"
B_AVG = ".196"


[[person]]
name.last = "Herr"
name.given = "John E."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "22"
B_AB = "67"
B_R = "12"
B_H = "13"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "6"
B_HP = "1"
B_RBI = "6"
B_SO = "11"
B_GDP = "2"
B_CS = "0"
B_AVG = ".194"


[[person]]
name.last = "Hogan"
name.given = "James H."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "43"
B_AB = "115"
B_R = "15"
B_H = "22"
B_TB = "29"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "8"
B_SO = "20"
B_GDP = "2"
B_CS = "0"
B_AVG = ".191"


[[person]]
name.last = "Long"
name.given = "Cecil B."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "28"
B_AB = "69"
B_R = "7"
B_H = "13"
B_TB = "16"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "5"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "5"
B_SO = "5"
B_GDP = "0"
B_CS = "2"
B_AVG = ".188"


[[person]]
name.last = "Perrin"
name.given = "William"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "38"
B_AB = "85"
B_R = "8"
B_H = "16"
B_TB = "22"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "6"
B_SO = "28"
B_GDP = "1"
B_CS = "0"
B_AVG = ".188"


[[person]]
name.last = "Heinz"
name.given = "Robert J."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "53"
B_AB = "128"
B_R = "16"
B_H = "23"
B_TB = "34"
B_2B = "5"
B_3B = "0"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_BB = "14"
B_HP = "1"
B_RBI = "13"
B_SO = "43"
B_GDP = "2"
B_CS = "0"
B_AVG = ".180"


[[person]]
name.last = "Poindexter"
name.given = "C. J."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "35"
B_AB = "73"
B_R = "10"
B_H = "13"
B_TB = "21"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "13"
B_GDP = "1"
B_CS = "0"
B_AVG = ".178"


[[person]]
name.last = "Summers"
name.given = "Leo"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "22"
B_AB = "74"
B_R = "2"
B_H = "13"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "7"
B_SO = "24"
B_GDP = "0"
B_CS = "0"
B_AVG = ".176"


[[person]]
name.last = "Walker"
name.given = "Wm. M."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "30"
B_AB = "54"
B_R = "5"
B_H = "9"
B_TB = "13"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "15"
B_GDP = "0"
B_CS = "0"
B_AVG = ".167"


[[person]]
name.last = "Baker"
name.given = "McLee"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "40"
B_AB = "92"
B_R = "6"
B_H = "15"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "3"
B_SO = "26"
B_GDP = "2"
B_CS = "0"
B_AVG = ".163"


[[person]]
name.last = "Chew"
name.given = "Ray"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[[person.playing.split]]
team.name = "Greenville"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "78"
B_AB = "241"
B_R = "26"
B_H = "39"
B_TB = "57"
B_2B = "3"
B_3B = "0"
B_HR = "5"
B_SH = "10"
B_SB = "1"
B_BB = "26"
B_HP = "3"
B_RBI = "33"
B_SO = "44"
B_GDP = "4"
B_CS = "2"
B_AVG = ".162"


[[person]]
name.last = "Hacker"
name.given = "Warren L."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "32"
B_AB = "56"
B_R = "4"
B_H = "9"
B_TB = "15"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "4"
B_SO = "12"
B_GDP = "1"
B_CS = "0"
B_AVG = ".161"


[[person]]
name.last = "Hatley"
name.given = "Leo"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "27"
B_AB = "64"
B_R = "6"
B_H = "10"
B_TB = "14"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "7"
B_SO = "15"
B_GDP = "3"
B_CS = "1"
B_AVG = ".156"


[[person]]
name.last = "Winfield"
name.given = "Jos. W."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "38"
B_AB = "77"
B_R = "6"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "9"
B_SO = "15"
B_GDP = "6"
B_CS = "0"
B_AVG = ".156"


[[person]]
name.last = "Smith"
name.given = "Wm. B."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "34"
B_AB = "33"
B_R = "6"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "0"
B_SO = "14"
B_GDP = "0"
B_CS = "0"
B_AVG = ".152"


[[person]]
name.last = "Deaton"
name.given = "LeRoy"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "28"
B_AB = "99"
B_R = "8"
B_H = "15"
B_TB = "18"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "19"
B_HP = "0"
B_RBI = "9"
B_SO = "5"
B_GDP = "2"
B_CS = "0"
B_AVG = ".152"


[[person]]
name.last = "Benson"
name.given = "Eugene J."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Wichita Falls"
[person.playing.totals]
B_G = "13"
B_AB = "40"
B_R = "3"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "2"
B_RBI = "3"
B_SO = "2"
B_GDP = "1"
B_CS = "0"
B_AVG = ".150"


[[person]]
name.last = "Sakas"
name.given = "Steve P."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Texarkana"
[person.playing.totals]
B_G = "40"
B_AB = "61"
B_R = "5"
B_H = "9"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "2"
B_RBI = "7"
B_SO = "10"
B_GDP = "4"
B_CS = "0"
B_AVG = ".148"


[[person]]
name.last = "Carter"
name.given = "Carl M."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "29"
B_AB = "55"
B_R = "7"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "5"
B_SO = "17"
B_GDP = "2"
B_CS = "0"
B_AVG = ".145"


[[person]]
name.last = "Wafer"
name.given = "Howard"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "13"
B_AB = "28"
B_R = "4"
B_H = "4"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "12"
B_GDP = "1"
B_CS = "0"
B_AVG = ".143"


[[person]]
name.last = "Williams"
name.given = "Oscar"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "13"
B_AB = "22"
B_R = "5"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "7"
B_HP = "1"
B_RBI = "1"
B_SO = "6"
B_GDP = "1"
B_CS = "0"
B_AVG = ".136"


[[person]]
name.last = "Kasparek"
name.given = "Al"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sherman-Denison"
[person.playing.totals]
B_G = "10"
B_AB = "22"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "6"
B_SO = "1"
B_GDP = "0"
B_CS = "1"
B_AVG = ".136"


[[person]]
name.last = "Estock"
name.given = "George"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "39"
B_AB = "89"
B_R = "7"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "1"
B_BB = "9"
B_HP = "1"
B_RBI = "7"
B_SO = "20"
B_GDP = "2"
B_CS = "0"
B_AVG = ".135"


[[person]]
name.last = "Gornicki"
name.given = "Henry"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "11"
B_AB = "32"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "15"
B_GDP = "0"
B_CS = "0"
B_AVG = ".125"


[[person]]
name.last = "Patterson"
name.given = "Floyd E."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "13"
B_AB = "17"
B_R = "0"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "2"
B_RBI = "2"
B_SO = "4"
B_GDP = "1"
B_CS = "0"
B_AVG = ".118"


[[person]]
name.last = "Milstead"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "17"
B_AB = "43"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "4"
B_SO = "14"
B_GDP = "1"
B_CS = "0"
B_AVG = ".116"


[[person]]
name.last = "Chumley"
name.given = "Fred"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "23"
B_AB = "43"
B_R = "4"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "5"
B_GDP = "1"
B_CS = "1"
B_AVG = ".116"


[[person]]
name.last = "White"
name.given = "Thomas J."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "22"
B_AB = "19"
B_R = "3"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "2"
B_GDP = "0"
B_CS = "0"
B_AVG = ".105"


[[person]]
name.last = "Elliott"
name.given = "Joe"
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "50"
B_AB = "41"
B_R = "4"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "10"
B_GDP = "0"
B_CS = "0"
B_AVG = ".098"


[[person]]
name.last = "Gillum"
name.given = "William C."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "10"
B_AB = "12"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "0"
B_GDP = "0"
B_CS = "0"
B_AVG = ".083"


[[person]]
name.last = "Hopkins"
name.given = "James A."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "21"
B_AB = "25"
B_R = "1"
B_H = "2"
B_TB = "4"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "16"
B_GDP = "1"
B_CS = "1"
B_AVG = ".080"


[[person]]
name.last = "Culp"
name.given = "Henry E."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "25"
B_AB = "39"
B_R = "3"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "14"
B_GDP = "2"
B_CS = "0"
B_AVG = ".077"


[[person]]
name.last = "Riffenburg"
name.given = "Gerald A."
description.bats = "L"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Austin"
[person.playing.totals]
B_G = "20"
B_AB = "42"
B_R = "1"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "15"
B_GDP = "1"
B_CS = "0"
B_AVG = ".071"


[[person]]
name.last = "Mistele"
name.given = "Robert"
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Paris"
[person.playing.totals]
B_G = "22"
B_AB = "41"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "3"
B_SO = "13"
B_GDP = "1"
B_CS = "0"
B_AVG = ".049"


[[person]]
name.last = "Monohan"
name.given = "William J."
[[person.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[[person.playing.split]]
team.name = "Waco"
[person.playing.totals]
B_G = "23"
B_AB = "36"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "15"
B_GDP = "0"
B_CS = "0"
B_AVG = ".028"
