[[team]]
name = "Greenville"
[[team.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "154346"


[[team]]
name = "Texarkana"
[[team.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "140333"


[[team]]
name = "Paris"
[[team.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "112449"


[[team]]
name = "Austin"
[[team.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "106099"


[[team]]
name = "Wichita Falls"
[[team.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "92553"


[[team]]
name = "Sherman"
[[team.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "81550"


[[team]]
name = "Gainesville"
[[team.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "60971"


[[team]]
name = "Waco"
[[team.playing]]
season = "1947"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "52577"
