[[team]]
name = "Portland"
[[team.playing]]
season = "1906"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "115"
R_L = "60"
R_PCT = ".657"
R_RANK = "1"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1906"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "99"
R_L = "83"
R_PCT = ".544"
R_RANK = "2"


[[team]]
name = "Los Angeles"
[[team.playing]]
season = "1906"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "95"
R_L = "87"
R_PCT = ".522"
R_RANK = "3"


[[team]]
name = "San Francisco"
[[team.playing]]
season = "1906"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "91"
R_L = "84"
R_PCT = ".520"
R_RANK = "4"


[[team]]
name = "Oakland"
[[team.playing]]
season = "1906"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "110"
R_PCT = ".411"
R_RANK = "5"


[[team]]
name = "Fresno"
[[team.playing]]
season = "1906"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "117"
R_PCT = ".353"
R_RANK = "6"
