[[person]]
name.last = "Fabianich"
name.given = "Frank"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "13"
B_AB = "35"
B_R = "5"
B_H = "14"
B_TB = "17"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "3"
B_AVG = ".400"


[[person]]
name.last = "Kennedy"
name.given = "Le Roy F."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "109"
B_AB = "420"
B_R = "108"
B_H = "160"
B_TB = "240"
B_2B = "27"
B_3B = "16"
B_HR = "7"
B_SH = "6"
B_SB = "65"
B_BB = "73"
B_HP = "6"
B_RBI = "79"
B_SO = "20"
B_AVG = ".381"
B_AVG_RANK = "1"


[[person]]
name.last = "Timm"
name.given = "Ordie C."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "62"
B_AB = "198"
B_R = "42"
B_H = "72"
B_TB = "103"
B_2B = "14"
B_3B = "1"
B_HR = "5"
B_SH = "2"
B_SB = "1"
B_BB = "41"
B_HP = "0"
B_RBI = "35"
B_SO = "19"
B_AVG = ".364"


[[person]]
name.last = "Leach"
name.given = "Riley T."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "16"
B_AB = "53"
B_R = "11"
B_H = "19"
B_TB = "21"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "8"
B_HP = "1"
B_RBI = "9"
B_SO = "5"
B_AVG = ".358"


[[person]]
name.last = "Causey"
name.given = "Richard D."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "15"
B_AB = "31"
B_R = "3"
B_H = "11"
B_TB = "18"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".355"


[[person]]
name.last = "Mauney"
name.given = "Willard W."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "125"
B_AB = "508"
B_R = "105"
B_H = "180"
B_TB = "263"
B_2B = "32"
B_3B = "15"
B_HR = "7"
B_SH = "3"
B_SB = "28"
B_BB = "35"
B_HP = "4"
B_RBI = "94"
B_SO = "27"
B_AVG = ".354"


[[person]]
name.last = "Collins"
name.given = "Steve C."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "136"
B_AB = "527"
B_R = "106"
B_H = "186"
B_TB = "261"
B_2B = "41"
B_3B = "8"
B_HR = "6"
B_SH = "4"
B_SB = "4"
B_BB = "66"
B_HP = "0"
B_RBI = "91"
B_SO = "13"
B_AVG = ".353"


[[person]]
name.last = "Knowles"
name.given = "Worlise L."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "74"
B_AB = "244"
B_R = "48"
B_H = "86"
B_TB = "146"
B_2B = "14"
B_3B = "2"
B_HR = "14"
B_SH = "0"
B_SB = "0"
B_BB = "37"
B_HP = "1"
B_RBI = "57"
B_SO = "28"
B_AVG = ".352"


[[person]]
name.last = "May"
name.given = "Herbert"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "132"
B_AB = "556"
B_R = "100"
B_H = "190"
B_TB = "293"
B_2B = "27"
B_3B = "2"
B_HR = "24"
B_SH = "7"
B_SB = "7"
B_BB = "30"
B_HP = "3"
B_RBI = "113"
B_SO = "51"
B_AVG = ".342"


[[person]]
name.last = "Soufas"
name.given = "Harry"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "137"
B_AB = "517"
B_R = "114"
B_H = "177"
B_TB = "296"
B_2B = "34"
B_3B = "5"
B_HR = "25"
B_SH = "8"
B_SB = "12"
B_BB = "99"
B_HP = "3"
B_RBI = "122"
B_SO = "43"
B_AVG = ".342"


[[person]]
name.last = "Cohen"
name.given = "Robert"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "132"
B_AB = "550"
B_R = "102"
B_H = "187"
B_TB = "255"
B_2B = "39"
B_3B = "4"
B_HR = "7"
B_SH = "7"
B_SB = "13"
B_BB = "35"
B_HP = "3"
B_RBI = "92"
B_SO = "12"
B_AVG = ".340"


[[person]]
name.last = "Clark"
name.given = "William O."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "40"
B_AB = "118"
B_R = "26"
B_H = "40"
B_TB = "46"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "9"
B_BB = "20"
B_HP = "0"
B_RBI = "18"
B_SO = "19"
B_AVG = ".339"


[[person]]
name.last = "Schroeder"
name.given = "Warren F."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "138"
B_AB = "516"
B_R = "94"
B_H = "173"
B_TB = "223"
B_2B = "31"
B_3B = "8"
B_HR = "1"
B_SH = "12"
B_SB = "26"
B_BB = "33"
B_HP = "6"
B_RBI = "88"
B_SO = "59"
B_AVG = ".335"


[[person]]
name.last = "Earp"
name.given = "Malcolm D."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "30"
B_AB = "102"
B_R = "24"
B_H = "34"
B_TB = "45"
B_2B = "8"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "1"
B_BB = "9"
B_HP = "1"
B_RBI = "15"
B_SO = "14"
B_AVG = ".333"


[[person]]
name.last = "Ciani"
name.given = "Nicholas J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "12"
B_AB = "39"
B_R = "7"
B_H = "13"
B_TB = "19"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "18"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".333"


[[person]]
name.last = "Pinner"
name.given = "Ted R."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "111"
B_AB = "427"
B_R = "64"
B_H = "141"
B_TB = "173"
B_2B = "22"
B_3B = "2"
B_HR = "2"
B_SH = "4"
B_SB = "9"
B_BB = "32"
B_HP = "1"
B_RBI = "77"
B_SO = "25"
B_AVG = ".330"


[[person]]
name.last = "Gonzalez"
name.given = "Valentine J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "92"
B_AB = "365"
B_R = "51"
B_H = "120"
B_TB = "176"
B_2B = "23"
B_3B = "3"
B_HR = "9"
B_SH = "2"
B_SB = "4"
B_BB = "29"
B_HP = "1"
B_RBI = "62"
B_SO = "64"
B_AVG = ".329"


[[person]]
name.last = "Rowland"
name.given = "Charles H."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "21"
B_AB = "74"
B_R = "10"
B_H = "24"
B_TB = "28"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "10"
B_AVG = ".324"


[[person]]
name.last = "Dickens"
name.given = "Irving"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "118"
B_AB = "446"
B_R = "76"
B_H = "144"
B_TB = "176"
B_2B = "23"
B_3B = "3"
B_HR = "1"
B_SH = "9"
B_SB = "21"
B_BB = "54"
B_HP = "1"
B_RBI = "59"
B_SO = "20"
B_AVG = ".323"


[[person]]
name.last = "Zunno"
name.given = "Salvatore T."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "136"
B_AB = "511"
B_R = "133"
B_H = "164"
B_TB = "214"
B_2B = "23"
B_3B = "6"
B_HR = "5"
B_SH = "5"
B_SB = "70"
B_BB = "107"
B_HP = "8"
B_RBI = "56"
B_SO = "88"
B_AVG = ".321"


[[person]]
name.last = "Bangs"
name.given = "Lester M."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "101"
B_AB = "383"
B_R = "61"
B_H = "122"
B_TB = "159"
B_2B = "9"
B_3B = "2"
B_HR = "8"
B_SH = "8"
B_SB = "14"
B_BB = "23"
B_HP = "3"
B_RBI = "50"
B_SO = "44"
B_AVG = ".319"


[[person]]
name.last = "Jarvis"
name.given = "Robert G."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "13"
B_AB = "47"
B_R = "3"
B_H = "15"
B_TB = "21"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".319"


[[person]]
name.last = "Holland"
name.given = "Robert D."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "16"
B_AB = "66"
B_R = "8"
B_H = "21"
B_TB = "27"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "3"
B_BB = "12"
B_HP = "0"
B_RBI = "5"
B_SO = "26"
B_AVG = ".319"


[[person]]
name.last = "Fraker"
name.given = "Richard L."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "16"
B_AB = "66"
B_R = "8"
B_H = "21"
B_TB = "25"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "6"
B_HP = "1"
B_RBI = "12"
B_SO = "0"
B_AVG = ".318"


[[person]]
name.last = "Hussey"
name.given = "Jack W."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "99"
B_AB = "369"
B_R = "68"
B_H = "117"
B_TB = "182"
B_2B = "15"
B_3B = "4"
B_HR = "14"
B_SH = "6"
B_SB = "4"
B_BB = "61"
B_HP = "4"
B_RBI = "84"
B_SO = "65"
B_AVG = ".317"


[[person]]
name.last = "Haynes"
name.given = "Patrick F."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "25"
B_AB = "76"
B_R = "12"
B_H = "24"
B_TB = "30"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "19"
B_HP = "2"
B_RBI = "11"
B_SO = "27"
B_AVG = ".316"


[[person]]
name.last = "Musial"
name.given = "Edward J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "107"
B_AB = "426"
B_R = "93"
B_H = "134"
B_TB = "175"
B_2B = "15"
B_3B = "7"
B_HR = "4"
B_SH = "8"
B_SB = "20"
B_BB = "66"
B_HP = "2"
B_RBI = "41"
B_SO = "54"
B_AVG = ".315"


[[person]]
name.last = "Chute"
name.given = "William E."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "54"
B_AB = "197"
B_R = "31"
B_H = "62"
B_TB = "105"
B_2B = "11"
B_3B = "4"
B_HR = "8"
B_SH = "1"
B_SB = "3"
B_BB = "37"
B_HP = "6"
B_RBI = "49"
B_SO = "25"
B_AVG = ".315"


[[person]]
name.last = "Sheehan"
name.given = "Gerard J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "50"
B_AB = "112"
B_R = "21"
B_H = "35"
B_TB = "54"
B_2B = "7"
B_3B = "6"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "21"
B_SO = "15"
B_AVG = ".313"


[[person]]
name.last = "Tepedino"
name.given = "Frank A."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "135"
B_AB = "547"
B_R = "132"
B_H = "170"
B_TB = "264"
B_2B = "30"
B_3B = "14"
B_HR = "12"
B_SH = "7"
B_SB = "30"
B_BB = "60"
B_HP = "2"
B_RBI = "66"
B_SO = "41"
B_AVG = ".311"


[[person]]
name.last = "Leach"
name.given = "Robert"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "36"
B_AB = "132"
B_R = "16"
B_H = "41"
B_TB = "50"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "21"
B_HP = "1"
B_RBI = "14"
B_SO = "13"
B_AVG = ".311"


[[person]]
name.last = "Komanecky"
name.given = "Ray"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "108"
B_AB = "406"
B_R = "102"
B_H = "126"
B_TB = "215"
B_2B = "21"
B_3B = "7"
B_HR = "18"
B_SH = "4"
B_SB = "26"
B_BB = "64"
B_HP = "8"
B_RBI = "94"
B_SO = "56"
B_AVG = ".310"


[[person]]
name.last = "Wilson"
name.given = "Max"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "35"
B_AB = "62"
B_R = "10"
B_H = "19"
B_TB = "20"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "10"
B_SO = "10"
B_AVG = ".306"


[[person]]
name.last = "McCall"
name.given = "Julian H."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "26"
B_AB = "62"
B_R = "6"
B_H = "19"
B_TB = "25"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "15"
B_SO = "4"
B_AVG = ".306"


[[person]]
name.last = "Martin"
name.given = "Stuart M."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "119"
B_AB = "456"
B_R = "79"
B_H = "139"
B_TB = "185"
B_2B = "13"
B_3B = "9"
B_HR = "5"
B_SH = "6"
B_SB = "3"
B_BB = "71"
B_HP = "1"
B_RBI = "51"
B_SO = "20"
B_AVG = ".305"


[[person]]
name.last = "Murray"
name.given = "Thomas W."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "29"
B_AB = "82"
B_R = "20"
B_H = "25"
B_TB = "34"
B_2B = "9"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "4"
B_HP = "2"
B_RBI = "14"
B_SO = "10"
B_AVG = ".305"


[[person]]
name.last = "Hanley"
name.given = "John W."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "54"
B_AB = "184"
B_R = "36"
B_H = "56"
B_TB = "100"
B_2B = "4"
B_3B = "2"
B_HR = "12"
B_SH = "3"
B_SB = "1"
B_BB = "19"
B_HP = "0"
B_RBI = "39"
B_SO = "25"
B_AVG = ".304"


[[person]]
name.last = "Blackwell"
name.given = "Merle J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "135"
B_AB = "525"
B_R = "100"
B_H = "159"
B_TB = "242"
B_2B = "29"
B_3B = "9"
B_HR = "12"
B_SH = "3"
B_SB = "14"
B_BB = "70"
B_HP = "2"
B_RBI = "90"
B_SO = "56"
B_AVG = ".303"


[[person]]
name.last = "Kimmerle"
name.given = "Herbert"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "52"
B_AB = "208"
B_R = "36"
B_H = "63"
B_TB = "81"
B_2B = "9"
B_3B = "3"
B_HR = "1"
B_SH = "2"
B_SB = "4"
B_BB = "14"
B_HP = "1"
B_RBI = "31"
B_SO = "15"
B_AVG = ".303"


[[person]]
name.last = "Parker"
name.given = "Wm. Newton"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "103"
B_AB = "374"
B_R = "74"
B_H = "113"
B_TB = "172"
B_2B = "3"
B_3B = "1"
B_HR = "18"
B_SH = "0"
B_SB = "4"
B_BB = "53"
B_HP = "10"
B_RBI = "84"
B_SO = "47"
B_AVG = ".302"


[[person]]
name.last = "McNay"
name.given = "Charles L."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "50"
B_AB = "163"
B_R = "25"
B_H = "49"
B_TB = "65"
B_2B = "3"
B_3B = "2"
B_HR = "3"
B_SH = "0"
B_SB = "5"
B_BB = "15"
B_HP = "1"
B_RBI = "15"
B_SO = "35"
B_AVG = ".301"


[[person]]
name.last = "Whitener"
name.given = "Clyde W."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "102"
B_AB = "400"
B_R = "74"
B_H = "120"
B_TB = "166"
B_2B = "26"
B_3B = "4"
B_HR = "4"
B_SH = "10"
B_SB = "38"
B_BB = "39"
B_HP = "7"
B_RBI = "60"
B_SO = "27"
B_AVG = ".300"


[[person]]
name.last = "Wolfe"
name.given = "John B."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "133"
B_AB = "489"
B_R = "92"
B_H = "146"
B_TB = "202"
B_2B = "30"
B_3B = "7"
B_HR = "4"
B_SH = "10"
B_SB = "23"
B_BB = "72"
B_HP = "3"
B_RBI = "67"
B_SO = "57"
B_AVG = ".299"


[[person]]
name.last = "Stott"
name.given = "Grady B."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "80"
B_AB = "325"
B_R = "48"
B_H = "97"
B_TB = "154"
B_2B = "18"
B_3B = "0"
B_HR = "13"
B_SH = "5"
B_SB = "10"
B_BB = "13"
B_HP = "3"
B_RBI = "75"
B_SO = "69"
B_AVG = ".298"


[[person]]
name.last = "Balentine"
name.given = "Curtis"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "138"
B_AB = "562"
B_R = "76"
B_H = "167"
B_TB = "220"
B_2B = "26"
B_3B = "6"
B_HR = "5"
B_SH = "11"
B_SB = "7"
B_BB = "36"
B_HP = "6"
B_RBI = "77"
B_SO = "54"
B_AVG = ".297"


[[person]]
name.last = "Palmer"
name.given = "Winston H."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "92"
B_AB = "354"
B_R = "76"
B_H = "105"
B_TB = "124"
B_2B = "15"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "34"
B_BB = "53"
B_HP = "1"
B_RBI = "41"
B_SO = "25"
B_AVG = ".297"


[[person]]
name.last = "Walsh"
name.given = "John T."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "10"
B_AB = "34"
B_R = "3"
B_H = "10"
B_TB = "13"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".294"


[[person]]
name.last = "Fowler"
name.given = "Grover C."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "117"
B_AB = "463"
B_R = "85"
B_H = "135"
B_TB = "210"
B_2B = "28"
B_3B = "4"
B_HR = "13"
B_SH = "7"
B_SB = "20"
B_BB = "55"
B_HP = "2"
B_RBI = "85"
B_SO = "40"
B_AVG = ".292"


[[person]]
name.last = "Ranweiler"
name.given = "Henry M."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "120"
B_AB = "384"
B_R = "52"
B_H = "112"
B_TB = "151"
B_2B = "15"
B_3B = "3"
B_HR = "6"
B_SH = "2"
B_SB = "6"
B_BB = "62"
B_HP = "3"
B_RBI = "60"
B_SO = "32"
B_AVG = ".292"


[[person]]
name.last = "Meyer"
name.given = "James F."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "128"
B_AB = "463"
B_R = "71"
B_H = "135"
B_TB = "187"
B_2B = "26"
B_3B = "1"
B_HR = "8"
B_SH = "1"
B_SB = "10"
B_BB = "79"
B_HP = "6"
B_RBI = "76"
B_SO = "73"
B_AVG = ".292"


[[person]]
name.last = "Lee"
name.given = "Wm. Thomas"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "115"
B_AB = "457"
B_R = "86"
B_H = "133"
B_TB = "177"
B_2B = "29"
B_3B = "0"
B_HR = "5"
B_SH = "8"
B_SB = "10"
B_BB = "72"
B_HP = "3"
B_RBI = "49"
B_SO = "40"
B_AVG = ".291"


[[person]]
name.last = "Deaton"
name.given = "J. W."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "106"
B_AB = "414"
B_R = "54"
B_H = "120"
B_TB = "141"
B_2B = "16"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "4"
B_BB = "28"
B_HP = "0"
B_RBI = "61"
B_SO = "38"
B_AVG = ".290"


[[person]]
name.last = "Ruthko"
name.given = "Fred"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "38"
B_AB = "128"
B_R = "16"
B_H = "37"
B_TB = "44"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "13"
B_HP = "2"
B_RBI = "24"
B_SO = "8"
B_AVG = ".289"


[[person]]
name.last = "Jarlett"
name.given = "Alfred S."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "55"
B_AB = "121"
B_R = "22"
B_H = "35"
B_TB = "52"
B_2B = "5"
B_3B = "0"
B_HR = "4"
B_SH = "4"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "23"
B_SO = "17"
B_AVG = ".289"


[[person]]
name.last = "Caldwell"
name.given = "Ralph F."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "117"
B_AB = "486"
B_R = "86"
B_H = "140"
B_TB = "229"
B_2B = "20"
B_3B = "3"
B_HR = "21"
B_SH = "3"
B_SB = "20"
B_BB = "25"
B_HP = "0"
B_RBI = "101"
B_SO = "83"
B_AVG = ".288"


[[person]]
name.last = "Ferguson"
name.given = "Arthur"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "90"
B_AB = "260"
B_R = "34"
B_H = "75"
B_TB = "95"
B_2B = "9"
B_3B = "4"
B_HR = "1"
B_SH = "3"
B_SB = "3"
B_BB = "39"
B_HP = "0"
B_RBI = "34"
B_SO = "49"
B_AVG = ".288"


[[person]]
name.last = "Collins"
name.given = "J. Gregory"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "88"
B_AB = "336"
B_R = "33"
B_H = "96"
B_TB = "109"
B_2B = "9"
B_3B = "2"
B_HR = "0"
B_SH = "9"
B_SB = "5"
B_BB = "18"
B_HP = "0"
B_RBI = "51"
B_SO = "15"
B_AVG = ".286"


[[person]]
name.last = "Hobgood"
name.given = "L. Howard"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "11"
B_AB = "35"
B_R = "5"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "5"
B_SO = "3"
B_AVG = ".286"


[[person]]
name.last = "Rehm"
name.given = "Alfred F."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "137"
B_AB = "543"
B_R = "110"
B_H = "154"
B_TB = "186"
B_2B = "24"
B_3B = "4"
B_HR = "0"
B_SH = "10"
B_SB = "12"
B_BB = "73"
B_HP = "3"
B_RBI = "68"
B_SO = "31"
B_AVG = ".284"


[[person]]
name.last = "Bomar"
name.given = "John M."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "116"
B_AB = "472"
B_R = "63"
B_H = "134"
B_TB = "167"
B_2B = "14"
B_3B = "2"
B_HR = "5"
B_SH = "5"
B_SB = "9"
B_BB = "42"
B_HP = "3"
B_RBI = "72"
B_SO = "47"
B_AVG = ".284"


[[person]]
name.last = "Lingle"
name.given = "David"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "129"
B_AB = "513"
B_R = "92"
B_H = "145"
B_TB = "172"
B_2B = "17"
B_3B = "5"
B_HR = "0"
B_SH = "18"
B_SB = "38"
B_BB = "46"
B_HP = "3"
B_RBI = "47"
B_SO = "31"
B_AVG = ".283"


[[person]]
name.last = "Moss"
name.given = "Joe"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "60"
B_AB = "240"
B_R = "45"
B_H = "68"
B_TB = "110"
B_2B = "18"
B_3B = "3"
B_HR = "6"
B_SH = "0"
B_SB = "5"
B_BB = "21"
B_HP = "2"
B_RBI = "41"
B_SO = "23"
B_AVG = ".283"


[[person]]
name.last = "Motley"
name.given = "Ryland C."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "45"
B_AB = "60"
B_R = "7"
B_H = "17"
B_TB = "25"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "18"
B_SB = "18"
B_BB = "0"
B_HP = "0"
B_RBI = "47"
B_SO = "10"
B_AVG = ".283"


[[person]]
name.last = "Latsko"
name.given = "George"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "65"
B_AB = "248"
B_R = "28"
B_H = "70"
B_TB = "91"
B_2B = "9"
B_3B = "3"
B_HR = "2"
B_SH = "5"
B_SB = "1"
B_BB = "28"
B_HP = "3"
B_RBI = "20"
B_SO = "10"
B_AVG = ".282"


[[person]]
name.last = "Muse"
name.given = "John R."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "24"
B_AB = "85"
B_R = "13"
B_H = "24"
B_TB = "29"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "6"
B_HP = "0"
B_RBI = "7"
B_SO = "13"
B_AVG = ".282"


[[person]]
name.last = "Skelton"
name.given = "Robert R."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "127"
B_AB = "485"
B_R = "61"
B_H = "136"
B_TB = "168"
B_2B = "20"
B_3B = "0"
B_HR = "4"
B_SH = "3"
B_SB = "7"
B_BB = "47"
B_HP = "1"
B_RBI = "62"
B_SO = "26"
B_AVG = ".280"


[[person]]
name.last = "Ehlman"
name.given = "Charles F."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "65"
B_AB = "216"
B_R = "25"
B_H = "60"
B_TB = "71"
B_2B = "11"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "4"
B_BB = "17"
B_HP = "5"
B_RBI = "26"
B_SO = "19"
B_AVG = ".278"


[[person]]
name.last = "Ellington"
name.given = "Mack J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "29"
B_AB = "65"
B_R = "10"
B_H = "18"
B_TB = "20"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "8"
B_SO = "6"
B_AVG = ".277"


[[person]]
name.last = "Barnes"
name.given = "David H."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "14"
B_AB = "58"
B_R = "4"
B_H = "16"
B_TB = "20"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "2"
B_SO = "6"
B_AVG = ".276"


[[person]]
name.last = "Messina"
name.given = "Peter T."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "16"
B_AB = "62"
B_R = "11"
B_H = "17"
B_TB = "18"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "8"
B_SO = "5"
B_AVG = ".274"


[[person]]
name.last = "Winkel"
name.given = "John W."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "127"
B_AB = "521"
B_R = "78"
B_H = "142"
B_TB = "197"
B_2B = "23"
B_3B = "4"
B_HR = "8"
B_SH = "8"
B_SB = "16"
B_BB = "20"
B_HP = "1"
B_RBI = "79"
B_SO = "34"
B_AVG = ".273"


[[person]]
name.last = "Evans"
name.given = "Theron Odell"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "39"
B_AB = "150"
B_R = "24"
B_H = "41"
B_TB = "54"
B_2B = "9"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "4"
B_BB = "13"
B_HP = "2"
B_RBI = "6"
B_SO = "20"
B_AVG = ".273"


[[person]]
name.last = "Herring"
name.given = "William A."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "51"
B_AB = "99"
B_R = "15"
B_H = "27"
B_TB = "30"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "3"
B_BB = "11"
B_HP = "0"
B_RBI = "15"
B_SO = "8"
B_AVG = ".273"


[[person]]
name.last = "Webb"
name.given = "John Monk"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "42"
B_AB = "107"
B_R = "12"
B_H = "29"
B_TB = "31"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "8"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "15"
B_SO = "12"
B_AVG = ".271"


[[person]]
name.last = "Maloney"
name.given = "Floyd"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "134"
B_AB = "513"
B_R = "82"
B_H = "138"
B_TB = "161"
B_2B = "20"
B_3B = "0"
B_HR = "1"
B_SH = "12"
B_SB = "11"
B_BB = "68"
B_HP = "1"
B_RBI = "48"
B_SO = "37"
B_AVG = ".269"


[[person]]
name.last = "Riddle"
name.given = "Charles L."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "28"
B_AB = "108"
B_R = "15"
B_H = "29"
B_TB = "49"
B_2B = "8"
B_3B = "0"
B_HR = "4"
B_SH = "2"
B_SB = "4"
B_BB = "9"
B_HP = "2"
B_RBI = "17"
B_SO = "11"
B_AVG = ".269"


[[person]]
name.last = "Lowry"
name.given = "Curtis G."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "136"
B_AB = "530"
B_R = "82"
B_H = "142"
B_TB = "172"
B_2B = "18"
B_3B = "3"
B_HR = "2"
B_SH = "11"
B_SB = "10"
B_BB = "64"
B_HP = "0"
B_RBI = "42"
B_SO = "22"
B_AVG = ".268"


[[person]]
name.last = "Salyer"
name.given = "Curtis M."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "75"
B_AB = "284"
B_R = "58"
B_H = "76"
B_TB = "93"
B_2B = "9"
B_3B = "4"
B_HR = "0"
B_SH = "9"
B_SB = "11"
B_BB = "36"
B_HP = "5"
B_RBI = "18"
B_SO = "46"
B_AVG = ".268"


[[person]]
name.last = "Peters (Piestrak)"
name.given = "Emil S."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "137"
B_AB = "556"
B_R = "56"
B_H = "148"
B_TB = "177"
B_2B = "14"
B_3B = "3"
B_HR = "3"
B_SH = "5"
B_SB = "7"
B_BB = "16"
B_HP = "0"
B_RBI = "66"
B_SO = "50"
B_AVG = ".266"


[[person]]
name.last = "Norwood"
name.given = "Uriah S."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "57"
B_AB = "212"
B_R = "46"
B_H = "56"
B_TB = "98"
B_2B = "13"
B_3B = "4"
B_HR = "7"
B_SH = "2"
B_SB = "2"
B_BB = "35"
B_HP = "1"
B_RBI = "29"
B_SO = "18"
B_AVG = ".264"


[[person]]
name.last = "Titus"
name.given = "Glenn C."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "51"
B_AB = "106"
B_R = "12"
B_H = "28"
B_TB = "45"
B_2B = "3"
B_3B = "1"
B_HR = "4"
B_SH = "4"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "15"
B_SO = "14"
B_AVG = ".264"


[[person]]
name.last = "Lloyd"
name.given = "William H."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "39"
B_AB = "57"
B_R = "12"
B_H = "15"
B_TB = "18"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "9"
B_SO = "18"
B_AVG = ".263"


[[person]]
name.last = "Kreider"
name.given = "Jesse E."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "10"
B_AB = "19"
B_R = "3"
B_H = "5"
B_TB = "8"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "0"
B_HP = "1"
B_RBI = "1"
B_SO = "7"
B_AVG = ".263"


[[person]]
name.last = "Solters"
name.given = "Frank F."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "10"
B_AB = "19"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".263"


[[person]]
name.last = "Ellis"
name.given = "James N."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "30"
B_AB = "114"
B_R = "15"
B_H = "30"
B_TB = "46"
B_2B = "2"
B_3B = "1"
B_HR = "4"
B_SH = "2"
B_SB = "2"
B_BB = "10"
B_HP = "0"
B_RBI = "20"
B_SO = "24"
B_AVG = ".263"


[[person]]
name.last = "Croom"
name.given = "Clay"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "88"
B_AB = "263"
B_R = "40"
B_H = "69"
B_TB = "94"
B_2B = "15"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "3"
B_BB = "49"
B_HP = "2"
B_RBI = "52"
B_SO = "53"
B_AVG = ".262"


[[person]]
name.last = "Chitty"
name.given = "Jerry N."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "27"
B_AB = "61"
B_R = "10"
B_H = "16"
B_TB = "16"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "16"
B_HP = "0"
B_RBI = "4"
B_SO = "14"
B_AVG = ".262"


[[person]]
name.last = "Kavanaugh"
name.given = "Gerard A."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "129"
B_AB = "491"
B_R = "69"
B_H = "128"
B_TB = "169"
B_2B = "20"
B_3B = "6"
B_HR = "3"
B_SH = "8"
B_SB = "13"
B_BB = "48"
B_HP = "5"
B_RBI = "76"
B_SO = "65"
B_AVG = ".261"


[[person]]
name.last = "Payne"
name.given = "H. Virgil"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "96"
B_AB = "375"
B_R = "58"
B_H = "98"
B_TB = "116"
B_2B = "14"
B_3B = "2"
B_HR = "0"
B_SH = "7"
B_SB = "12"
B_BB = "35"
B_HP = "3"
B_RBI = "49"
B_SO = "41"
B_AVG = ".261"


[[person]]
name.last = "Webb"
name.given = "Melvin T."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "138"
B_AB = "554"
B_R = "83"
B_H = "144"
B_TB = "166"
B_2B = "18"
B_3B = "2"
B_HR = "0"
B_SH = "12"
B_SB = "10"
B_BB = "75"
B_HP = "2"
B_RBI = "52"
B_SO = "36"
B_AVG = ".260"


[[person]]
name.last = "Jacobs"
name.given = "Arthur E."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "74"
B_AB = "292"
B_R = "50"
B_H = "76"
B_TB = "97"
B_2B = "7"
B_3B = "1"
B_HR = "4"
B_SH = "7"
B_SB = "6"
B_BB = "36"
B_HP = "3"
B_RBI = "39"
B_SO = "34"
B_AVG = ".260"


[[person]]
name.last = "Pavlich"
name.given = "John"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "104"
B_AB = "345"
B_R = "57"
B_H = "89"
B_TB = "129"
B_2B = "17"
B_3B = "1"
B_HR = "7"
B_SH = "2"
B_SB = "2"
B_BB = "49"
B_HP = "5"
B_RBI = "47"
B_SO = "25"
B_AVG = ".258"


[[person]]
name.last = "Hayward"
name.given = "Richard C."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "13"
B_AB = "43"
B_R = "6"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "4"
B_SO = "7"
B_AVG = ".256"


[[person]]
name.last = "Sorgi"
name.given = "Walter V."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "39"
B_AB = "114"
B_R = "22"
B_H = "29"
B_TB = "31"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "26"
B_HP = "0"
B_RBI = "11"
B_SO = "18"
B_AVG = ".254"


[[person]]
name.last = "Johnson"
name.given = "Thomas P."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "26"
B_AB = "71"
B_R = "13"
B_H = "18"
B_TB = "24"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "19"
B_HP = "0"
B_RBI = "4"
B_SO = "28"
B_AVG = ".254"


[[person]]
name.last = "Daniel"
name.given = "Jake H."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "15"
B_AB = "59"
B_R = "13"
B_H = "15"
B_TB = "25"
B_2B = "7"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_BB = "10"
B_HP = "0"
B_RBI = "12"
B_SO = "3"
B_AVG = ".254"


[[person]]
name.last = "Sanner"
name.given = "Dale E."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "124"
B_AB = "446"
B_R = "66"
B_H = "112"
B_TB = "138"
B_2B = "21"
B_3B = "1"
B_HR = "1"
B_SH = "14"
B_SB = "15"
B_BB = "61"
B_HP = "2"
B_RBI = "28"
B_SO = "56"
B_AVG = ".251"


[[person]]
name.last = "Brooks"
name.given = "William J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "58"
B_AB = "192"
B_R = "28"
B_H = "48"
B_TB = "64"
B_2B = "6"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "20"
B_SO = "27"
B_AVG = ".250"


[[person]]
name.last = "Winstead"
name.given = "Ralph C."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "39"
B_AB = "148"
B_R = "17"
B_H = "37"
B_TB = "41"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "4"
B_BB = "15"
B_HP = "1"
B_RBI = "17"
B_SO = "9"
B_AVG = ".250"


[[person]]
name.last = "Pare"
name.given = "John G."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "47"
B_AB = "140"
B_R = "21"
B_H = "35"
B_TB = "49"
B_2B = "11"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "3"
B_BB = "22"
B_HP = "1"
B_RBI = "22"
B_SO = "10"
B_AVG = ".250"


[[person]]
name.last = "Pare"
name.given = "Robert J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "70"
B_AB = "265"
B_R = "41"
B_H = "66"
B_TB = "85"
B_2B = "5"
B_3B = "1"
B_HR = "4"
B_SH = "6"
B_SB = "7"
B_BB = "24"
B_HP = "7"
B_RBI = "30"
B_SO = "36"
B_AVG = ".249"


[[person]]
name.last = "Mauney"
name.given = "Marvin J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "70"
B_AB = "241"
B_R = "41"
B_H = "60"
B_TB = "92"
B_2B = "13"
B_3B = "2"
B_HR = "5"
B_SH = "1"
B_SB = "7"
B_BB = "22"
B_HP = "3"
B_RBI = "41"
B_SO = "38"
B_AVG = ".249"


[[person]]
name.last = "Andrewsh"
name.given = "Kenneth"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "135"
B_AB = "516"
B_R = "110"
B_H = "128"
B_TB = "169"
B_2B = "26"
B_3B = "6"
B_HR = "1"
B_SH = "14"
B_SB = "30"
B_BB = "118"
B_HP = "2"
B_RBI = "50"
B_SO = "74"
B_AVG = ".248"


[[person]]
name.last = "Hand"
name.given = "Russell B."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "108"
B_AB = "396"
B_R = "52"
B_H = "98"
B_TB = "143"
B_2B = "15"
B_3B = "3"
B_HR = "8"
B_SH = "4"
B_SB = "12"
B_BB = "35"
B_HP = "1"
B_RBI = "46"
B_SO = "62"
B_AVG = ".247"


[[person]]
name.last = "Settle"
name.given = "Charles S."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "88"
B_AB = "288"
B_R = "41"
B_H = "71"
B_TB = "121"
B_2B = "21"
B_3B = "1"
B_HR = "9"
B_SH = "6"
B_SB = "8"
B_BB = "35"
B_HP = "5"
B_RBI = "38"
B_SO = "34"
B_AVG = ".247"


[[person]]
name.last = "Askew"
name.given = "Charles F."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "42"
B_AB = "142"
B_R = "17"
B_H = "35"
B_TB = "48"
B_2B = "4"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "18"
B_SO = "24"
B_AVG = ".246"


[[person]]
name.last = "Eoff"
name.given = "H. Grant"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "26"
B_AB = "69"
B_R = "5"
B_H = "17"
B_TB = "22"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "6"
B_SO = "15"
B_AVG = ".246"


[[person]]
name.last = "Benton"
name.given = "Rex H."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "29"
B_AB = "61"
B_R = "10"
B_H = "15"
B_TB = "19"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "6"
B_SO = "23"
B_AVG = ".246"


[[person]]
name.last = "Munday"
name.given = "Charles W."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "112"
B_AB = "386"
B_R = "50"
B_H = "94"
B_TB = "149"
B_2B = "19"
B_3B = "3"
B_HR = "10"
B_SH = "4"
B_SB = "3"
B_BB = "48"
B_HP = "1"
B_RBI = "58"
B_SO = "62"
B_AVG = ".244"


[[person]]
name.last = "Blackwell"
name.given = "Verne C."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "46"
B_AB = "168"
B_R = "43"
B_H = "41"
B_TB = "67"
B_2B = "14"
B_3B = "0"
B_HR = "4"
B_SH = "4"
B_SB = "0"
B_BB = "35"
B_HP = "1"
B_RBI = "23"
B_SO = "12"
B_AVG = ".244"


[[person]]
name.last = "Urban (Urbanowicz)"
name.given = "Raymond W."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "113"
B_AB = "469"
B_R = "71"
B_H = "114"
B_TB = "157"
B_2B = "25"
B_3B = "6"
B_HR = "2"
B_SH = "6"
B_SB = "6"
B_BB = "38"
B_HP = "1"
B_RBI = "59"
B_SO = "41"
B_AVG = ".243"


[[person]]
name.last = "Stalls"
name.given = "Paul F."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "34"
B_AB = "144"
B_R = "14"
B_H = "35"
B_TB = "43"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "4"
B_BB = "5"
B_HP = "2"
B_RBI = "18"
B_SO = "12"
B_AVG = ".243"


[[person]]
name.last = "Kreamcheck"
name.given = "Edward"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "35"
B_AB = "132"
B_R = "23"
B_H = "32"
B_TB = "50"
B_2B = "7"
B_3B = "1"
B_HR = "3"
B_SH = "0"
B_SB = "2"
B_BB = "20"
B_HP = "4"
B_RBI = "28"
B_SO = "35"
B_AVG = ".242"


[[person]]
name.last = "Russell (Russellavage)"
name.given = "Stiney E."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "29"
B_AB = "66"
B_R = "6"
B_H = "16"
B_TB = "22"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "8"
B_SO = "5"
B_AVG = ".242"


[[person]]
name.last = "Neville"
name.given = "Edward J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "88"
B_AB = "220"
B_R = "46"
B_H = "53"
B_TB = "85"
B_2B = "10"
B_3B = "2"
B_HR = "6"
B_SH = "3"
B_SB = "9"
B_BB = "37"
B_HP = "1"
B_RBI = "31"
B_SO = "40"
B_AVG = ".241"


[[person]]
name.last = "Harrison"
name.given = "Charles H."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "37"
B_AB = "96"
B_R = "17"
B_H = "23"
B_TB = "28"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "11"
B_SO = "31"
B_AVG = ".240"


[[person]]
name.last = "Jeffries"
name.given = "William H."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "110"
B_AB = "469"
B_R = "89"
B_H = "112"
B_TB = "157"
B_2B = "21"
B_3B = "9"
B_HR = "2"
B_SH = "2"
B_SB = "42"
B_BB = "50"
B_HP = "2"
B_RBI = "43"
B_SO = "86"
B_AVG = ".239"


[[person]]
name.last = "Pepio"
name.given = "Nicholas J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "75"
B_AB = "264"
B_R = "34"
B_H = "63"
B_TB = "80"
B_2B = "7"
B_3B = "2"
B_HR = "2"
B_SH = "8"
B_SB = "11"
B_BB = "32"
B_HP = "4"
B_RBI = "31"
B_SO = "46"
B_AVG = ".239"


[[person]]
name.last = "Bomar"
name.given = "William M."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "12"
B_AB = "42"
B_R = "5"
B_H = "10"
B_TB = "12"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".238"


[[person]]
name.last = "Plos (Ploszaj)"
name.given = "Stanley W."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "17"
B_AB = "38"
B_R = "2"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "0"
B_HP = "0"
B_RBI = "8"
B_SO = "12"
B_AVG = ".237"


[[person]]
name.last = "Rudden"
name.given = "Matt"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "56"
B_AB = "225"
B_R = "37"
B_H = "53"
B_TB = "67"
B_2B = "4"
B_3B = "5"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_BB = "18"
B_HP = "0"
B_RBI = "18"
B_SO = "33"
B_AVG = ".236"


[[person]]
name.last = "Sweel"
name.given = "William J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "94"
B_AB = "299"
B_R = "38"
B_H = "70"
B_TB = "81"
B_2B = "8"
B_3B = "0"
B_HR = "1"
B_SH = "5"
B_SB = "2"
B_BB = "29"
B_HP = "1"
B_RBI = "21"
B_SO = "41"
B_AVG = ".234"


[[person]]
name.last = "Columbo"
name.given = "Vince J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "18"
B_AB = "64"
B_R = "7"
B_H = "15"
B_TB = "18"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "6"
B_SO = "8"
B_AVG = ".234"


[[person]]
name.last = "McLawhorn"
name.given = "James R."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "13"
B_AB = "43"
B_R = "1"
B_H = "10"
B_TB = "13"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "5"
B_SO = "7"
B_AVG = ".233"


[[person]]
name.last = "Kimmel"
name.given = "John Al"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "66"
B_AB = "95"
B_R = "17"
B_H = "22"
B_TB = "26"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "13"
B_SO = "25"
B_AVG = ".232"


[[person]]
name.last = "Elkins"
name.given = "William W."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "24"
B_AB = "69"
B_R = "15"
B_H = "16"
B_TB = "18"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "15"
B_HP = "0"
B_RBI = "11"
B_SO = "18"
B_AVG = ".232"


[[person]]
name.last = "Outland"
name.given = "Thomas W."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "21"
B_AB = "74"
B_R = "9"
B_H = "17"
B_TB = "20"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "5"
B_BB = "5"
B_HP = "0"
B_RBI = "6"
B_SO = "9"
B_AVG = ".230"


[[person]]
name.last = "Rothe"
name.given = "Martin W."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "18"
B_AB = "44"
B_R = "7"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_AVG = ".227"


[[person]]
name.last = "Lynch"
name.given = "William J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "105"
B_AB = "385"
B_R = "62"
B_H = "87"
B_TB = "100"
B_2B = "11"
B_3B = "1"
B_HR = "0"
B_SH = "9"
B_SB = "11"
B_BB = "65"
B_HP = "3"
B_RBI = "33"
B_SO = "74"
B_AVG = ".226"


[[person]]
name.last = "Alusik"
name.given = "Stephen J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "14"
B_AB = "49"
B_R = "7"
B_H = "11"
B_TB = "14"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "2"
B_HP = "3"
B_RBI = "9"
B_SO = "5"
B_AVG = ".224"


[[person]]
name.last = "Hendershot"
name.given = "Harry"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "47"
B_AB = "185"
B_R = "33"
B_H = "41"
B_TB = "59"
B_2B = "0"
B_3B = "3"
B_HR = "4"
B_SH = "1"
B_SB = "6"
B_BB = "28"
B_HP = "4"
B_RBI = "21"
B_SO = "31"
B_AVG = ".222"


[[person]]
name.last = "Boseman"
name.given = "William J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "23"
B_AB = "46"
B_R = "5"
B_H = "10"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".217"


[[person]]
name.last = "Derda"
name.given = "Cletus F."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "20"
B_AB = "46"
B_R = "5"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "14"
B_AVG = ".217"


[[person]]
name.last = "Andriach"
name.given = "Nicholas R."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "120"
B_AB = "399"
B_R = "62"
B_H = "86"
B_TB = "134"
B_2B = "16"
B_3B = "7"
B_HR = "6"
B_SH = "7"
B_SB = "8"
B_BB = "64"
B_HP = "4"
B_RBI = "61"
B_SO = "103"
B_AVG = ".216"


[[person]]
name.last = "Gauldin"
name.given = "Robert C."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "36"
B_AB = "65"
B_R = "5"
B_H = "14"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_AVG = ".215"


[[person]]
name.last = "Jenkins"
name.given = "Howard F."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "64"
B_AB = "234"
B_R = "30"
B_H = "50"
B_TB = "61"
B_2B = "3"
B_3B = "1"
B_HR = "2"
B_SH = "8"
B_SB = "7"
B_BB = "31"
B_HP = "5"
B_RBI = "22"
B_SO = "21"
B_AVG = ".214"


[[person]]
name.last = "Cupka"
name.given = "Francis"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "21"
B_AB = "56"
B_R = "12"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "6"
B_HP = "0"
B_RBI = "6"
B_SO = "13"
B_AVG = ".214"


[[person]]
name.last = "Conwell"
name.given = "Morton L."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "72"
B_AB = "266"
B_R = "40"
B_H = "56"
B_TB = "77"
B_2B = "17"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "7"
B_BB = "41"
B_HP = "2"
B_RBI = "19"
B_SO = "30"
B_AVG = ".211"


[[person]]
name.last = "Baldwin"
name.given = "Ellaire F. (Larry)"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "50"
B_AB = "116"
B_R = "18"
B_H = "24"
B_TB = "30"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "10"
B_SO = "22"
B_AVG = ".207"


[[person]]
name.last = "Karczewski"
name.given = "Henry T."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "17"
B_AB = "34"
B_R = "3"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".206"


[[person]]
name.last = "Rhodes"
name.given = "Vernon O."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "68"
B_AB = "171"
B_R = "19"
B_H = "35"
B_TB = "45"
B_2B = "7"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_BB = "15"
B_HP = "2"
B_RBI = "18"
B_SO = "34"
B_AVG = ".205"


[[person]]
name.last = "Felton"
name.given = "Eric R."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "52"
B_AB = "127"
B_R = "25"
B_H = "26"
B_TB = "43"
B_2B = "8"
B_3B = "0"
B_HR = "3"
B_SH = "2"
B_SB = "1"
B_BB = "14"
B_HP = "4"
B_RBI = "14"
B_SO = "21"
B_AVG = ".205"


[[person]]
name.last = "Milankovich"
name.given = "Stanley"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "38"
B_AB = "88"
B_R = "12"
B_H = "18"
B_TB = "33"
B_2B = "4"
B_3B = "1"
B_HR = "3"
B_SH = "5"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "13"
B_SO = "16"
B_AVG = ".205"


[[person]]
name.last = "Luke"
name.given = "Ivan T. (Pete)"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "26"
B_AB = "88"
B_R = "12"
B_H = "18"
B_TB = "18"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "5"
B_BB = "7"
B_HP = "0"
B_RBI = "8"
B_SO = "18"
B_AVG = ".205"


[[person]]
name.last = "Trentalange"
name.given = "Joseph T."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "14"
B_AB = "45"
B_R = "10"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_HP = "1"
B_RBI = "2"
B_SO = "3"
B_AVG = ".200"


[[person]]
name.last = "Coleman"
name.given = "James Lee"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "16"
B_AB = "61"
B_R = "8"
B_H = "12"
B_TB = "16"
B_2B = "0"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "9"
B_HP = "3"
B_RBI = "5"
B_SO = "13"
B_AVG = ".197"


[[person]]
name.last = "Taylor"
name.given = "James R."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "32"
B_AB = "68"
B_R = "9"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "13"
B_AVG = ".191"


[[person]]
name.last = "Montalvo"
name.given = "Joseph H."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "12"
B_AB = "47"
B_R = "8"
B_H = "9"
B_TB = "16"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "2"
B_BB = "10"
B_HP = "1"
B_RBI = "7"
B_SO = "9"
B_AVG = ".191"


[[person]]
name.last = "Coyle"
name.given = "William J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "13"
B_AB = "21"
B_R = "5"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".190"


[[person]]
name.last = "Pate"
name.given = "Herbert W."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "43"
B_AB = "92"
B_R = "17"
B_H = "17"
B_TB = "24"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "7"
B_SO = "19"
B_AVG = ".185"


[[person]]
name.last = "Garzarelli"
name.given = "Thomas"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "15"
B_AB = "27"
B_R = "5"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".185"


[[person]]
name.last = "Fentress"
name.given = "Robert L."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "22"
B_AB = "72"
B_R = "9"
B_H = "13"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "5"
B_SO = "7"
B_AVG = ".181"


[[person]]
name.last = "McLawhorn"
name.given = "Sam"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "53"
B_AB = "117"
B_R = "17"
B_H = "21"
B_TB = "26"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "22"
B_HP = "1"
B_RBI = "8"
B_SO = "18"
B_AVG = ".179"


[[person]]
name.last = "Schultz"
name.given = "Edward E."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "15"
B_AB = "28"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "4"
B_SO = "9"
B_AVG = ".179"


[[person]]
name.last = "Spitzer"
name.given = "Ernest"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "20"
B_AB = "28"
B_R = "1"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "10"
B_AVG = ".179"


[[person]]
name.last = "John"
name.given = "William E."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "15"
B_AB = "28"
B_R = "0"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".179"


[[person]]
name.last = "Sawyer"
name.given = "William"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "40"
B_AB = "147"
B_R = "8"
B_H = "26"
B_TB = "27"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "8"
B_BB = "14"
B_HP = "1"
B_RBI = "12"
B_SO = "19"
B_AVG = ".177"


[[person]]
name.last = "Davis"
name.given = "Howard B."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "13"
B_AB = "34"
B_R = "2"
B_H = "6"
B_TB = "10"
B_2B = "0"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "4"
B_SO = "0"
B_AVG = ".176"


[[person]]
name.last = "Bissette"
name.given = "Frank M."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "39"
B_AB = "97"
B_R = "12"
B_H = "17"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "9"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "3"
B_SO = "26"
B_AVG = ".175"


[[person]]
name.last = "Owles"
name.given = "Robert L."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "19"
B_AB = "41"
B_R = "4"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".171"


[[person]]
name.last = "Toth"
name.given = "Frank R."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "31"
B_AB = "89"
B_R = "12"
B_H = "15"
B_TB = "22"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "1"
B_BB = "15"
B_HP = "0"
B_RBI = "4"
B_SO = "26"
B_AVG = ".169"


[[person]]
name.last = "Little"
name.given = "Garland G."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "25"
B_AB = "59"
B_R = "11"
B_H = "10"
B_TB = "14"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "5"
B_SO = "16"
B_AVG = ".169"


[[person]]
name.last = "Barton"
name.given = "Walter L."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "25"
B_AB = "60"
B_R = "12"
B_H = "10"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "3"
B_SO = "14"
B_AVG = ".167"


[[person]]
name.last = "Rhabe"
name.given = "Nick"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "10"
B_AB = "36"
B_R = "4"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "6"
B_SO = "3"
B_AVG = ".167"


[[person]]
name.last = "Thompson"
name.given = "James R."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "33"
B_AB = "109"
B_R = "16"
B_H = "18"
B_TB = "30"
B_2B = "4"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "2"
B_BB = "18"
B_HP = "2"
B_RBI = "13"
B_SO = "13"
B_AVG = ".165"


[[person]]
name.last = "Faust"
name.given = "Frank H."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "16"
B_AB = "56"
B_R = "6"
B_H = "9"
B_TB = "12"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "7"
B_SO = "21"
B_AVG = ".161"


[[person]]
name.last = "Knorek"
name.given = "Louis K."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "18"
B_AB = "31"
B_R = "4"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".161"


[[person]]
name.last = "Foell"
name.given = "John J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "48"
B_AB = "100"
B_R = "7"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "8"
B_SO = "30"
B_AVG = ".160"


[[person]]
name.last = "Baxter"
name.given = "William C."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "18"
B_AB = "50"
B_R = "4"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "3"
B_SO = "11"
B_AVG = ".160"


[[person]]
name.last = "Alamo"
name.given = "Joseph"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "36"
B_AB = "88"
B_R = "7"
B_H = "14"
B_TB = "21"
B_2B = "1"
B_3B = "0"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "20"
B_AVG = ".159"


[[person]]
name.last = "Bickel"
name.given = "Joseph W."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "14"
B_AB = "44"
B_R = "7"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".159"


[[person]]
name.last = "Whiteheart"
name.given = "Francis M."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "26"
B_AB = "38"
B_R = "1"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "4"
B_SO = "12"
B_AVG = ".158"


[[person]]
name.last = "Simmons"
name.given = "Paul A."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "57"
B_AB = "143"
B_R = "21"
B_H = "22"
B_TB = "33"
B_2B = "1"
B_3B = "2"
B_HR = "2"
B_SH = "4"
B_SB = "1"
B_BB = "36"
B_HP = "3"
B_RBI = "10"
B_SO = "58"
B_AVG = ".154"


[[person]]
name.last = "Seawell"
name.given = "James T."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "17"
B_AB = "59"
B_R = "8"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "13"
B_HP = "0"
B_RBI = "0"
B_SO = "22"
B_AVG = ".153"


[[person]]
name.last = "Krauss"
name.given = "Bernard"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "14"
B_AB = "20"
B_R = "2"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".150"


[[person]]
name.last = "Carlton"
name.given = "LeRoy"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "30"
B_AB = "77"
B_R = "4"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "25"
B_AVG = ".143"


[[person]]
name.last = "Anderson"
name.given = "William E."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "20"
B_AB = "42"
B_R = "5"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "2"
B_SO = "5"
B_AVG = ".143"


[[person]]
name.last = "Gudger"
name.given = "James F."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "37"
B_AB = "78"
B_R = "5"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "6"
B_SO = "23"
B_AVG = ".141"


[[person]]
name.last = "Lanier"
name.given = "Carlton"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "26"
B_AB = "51"
B_R = "10"
B_H = "7"
B_TB = "9"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "6"
B_SO = "8"
B_AVG = ".137"


[[person]]
name.last = "Cooper"
name.given = "Richard V."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "20"
B_AB = "37"
B_R = "3"
B_H = "5"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "9"
B_AVG = ".135"


[[person]]
name.last = "Sposa"
name.given = "Joseph R."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "19"
B_AB = "64"
B_R = "7"
B_H = "8"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "5"
B_SO = "4"
B_AVG = ".125"


[[person]]
name.last = "Polink"
name.given = "Anthony"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Tarboro"
[person.playing.totals]
B_G = "25"
B_AB = "64"
B_R = "4"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "1"
B_SO = "27"
B_AVG = ".125"


[[person]]
name.last = "Helmer"
name.given = "Harry R."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Rocky Mount"
[person.playing.totals]
B_G = "29"
B_AB = "42"
B_R = "5"
B_H = "5"
B_TB = "8"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "4"
B_SO = "16"
B_AVG = ".119"


[[person]]
name.last = "Yeagle"
name.given = "James E."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Greenville"
[person.playing.totals]
B_G = "22"
B_AB = "42"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "2"
B_SO = "15"
B_AVG = ".119"


[[person]]
name.last = "Freed"
name.given = "Carl H."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "15"
B_AB = "18"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "9"
B_RBI = "2"
B_SO = "4"
B_AVG = ".111"


[[person]]
name.last = "Cumby"
name.given = "Thomas J."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "11"
B_AB = "22"
B_R = "3"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "12"
B_AVG = ".091"


[[person]]
name.last = "Lawson"
name.given = "Jackson"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Roanoke Rapids"
[person.playing.totals]
B_G = "10"
B_AB = "11"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".091"


[[person]]
name.last = "Pollock"
name.given = "G. Terry"
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "35"
B_AB = "56"
B_R = "4"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "8"
B_SB = "1"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "29"
B_AVG = ".089"


[[person]]
name.last = "Spires"
name.given = "Carol S."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[person.playing.totals]
B_G = "18"
B_AB = "42"
B_R = "3"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "28"
B_AVG = ".071"


[[person]]
name.last = "Dopkin"
name.given = "John P."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Goldsboro"
[person.playing.totals]
B_G = "16"
B_AB = "20"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".050"


[[person]]
name.last = "Nesbit"
name.given = "Warren R."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "Wilson"
[person.playing.totals]
B_G = "12"
B_AB = "17"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".000"


[[person]]
name.last = "Turnage"
name.given = "Ronald E."
[[person.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[[person.playing.split]]
team.name = "New Bern"
[[person.playing.split]]
team.name = "Kinston"
[person.playing.totals]
B_G = "15"
B_AB = "15"
B_R = "1"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".000"
