[[team]]
name = "Wilson"
[[team.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
R_ATT = "138548"


[[team]]
name = "Roanoke Rapids"
[[team.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
R_ATT = "115837"


[[team]]
name = "New Bern"
[[team.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
R_ATT = "104426"


[[team]]
name = "Rocky Mount"
[[team.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
R_ATT = "100794"


[[team]]
name = "Goldsboro"
[[team.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
R_ATT = "88707"


[[team]]
name = "Tarboro"
[[team.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
R_ATT = "75281"


[[team]]
name = "Kinston"
[[team.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
R_ATT = "68986"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1947"
league.name = "Coastal Plain League"
phase = "regular"
[team.playing.totals]
R_ATT = "66316"
