[[team]]
name = "York"
[[team.playing]]
season = "1944"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4744"
B_R = "880"
P_R = "798"
B_H = "1430"
B_TB = "2011"
B_2B = "266"
B_3B = "63"
B_HR = "63"
B_SH = "78"
B_SB = "80"
B_BB = "561"
B_HP = "43"
B_SO = "653"
B_RBI = "751"
B_GDP = "88"
B_LOB = "1075"
B_AVG = ".301"


[[team]]
name = "Allentown"
[[team.playing]]
season = "1944"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4781"
B_R = "892"
P_R = "827"
B_H = "1421"
B_TB = "2161"
B_2B = "256"
B_3B = "62"
B_HR = "120"
B_SH = "90"
B_SB = "71"
B_BB = "528"
B_HP = "31"
B_SO = "645"
B_RBI = "788"
B_GDP = "88"
B_LOB = "1040"
B_AVG = ".297"


[[team]]
name = "Hagerstown"
[[team.playing]]
season = "1944"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4615"
B_R = "705"
P_R = "859"
B_H = "1329"
B_TB = "1800"
B_2B = "252"
B_3B = "54"
B_HR = "37"
B_SH = "64"
B_SB = "38"
B_BB = "461"
B_HP = "30"
B_SO = "663"
B_RBI = "628"
B_GDP = "94"
B_LOB = "957"
B_AVG = ".288"


[[team]]
name = "Lancaster"
[[team.playing]]
season = "1944"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4826"
B_R = "826"
P_R = "811"
B_H = "1374"
B_TB = "1910"
B_2B = "220"
B_3B = "74"
B_HR = "56"
B_SH = "76"
B_SB = "85"
B_BB = "546"
B_HP = "49"
B_SO = "734"
B_RBI = "704"
B_GDP = "40"
B_LOB = "1078"
B_AVG = ".285"


[[team]]
name = "Wilmington"
[[team.playing]]
season = "1944"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4642"
B_R = "776"
P_R = "679"
B_H = "1310"
B_TB = "1764"
B_2B = "204"
B_3B = "71"
B_HR = "36"
B_SH = "96"
B_SB = "63"
B_BB = "535"
B_HP = "35"
B_SO = "698"
B_RBI = "649"
B_GDP = "88"
B_LOB = "1054"
B_AVG = ".282"


[[team]]
name = "Trenton"
[[team.playing]]
season = "1944"
league.name = "Interstate League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4628"
B_R = "756"
P_R = "861"
B_H = "1292"
B_TB = "1804"
B_2B = "213"
B_3B = "88"
B_HR = "41"
B_SH = "68"
B_SB = "117"
B_BB = "485"
B_HP = "22"
B_SO = "715"
B_RBI = "648"
B_GDP = "63"
B_LOB = "1002"
B_AVG = ".279"
