[[team]]
name = "Hartford"
[[team.playing]]
season = "1909"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "44"
R_PCT = ".627"
R_RANK = "1"


[[team]]
name = "Holyoke"
[[team.playing]]
season = "1909"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "53"
R_PCT = ".562"
R_RANK = "2"


[[team]]
name = "New Britain"
[[team.playing]]
season = "1909"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "55"
R_PCT = ".538"
R_RANK = "3"


[[team]]
name = "Waterbury"
[[team.playing]]
season = "1909"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "61"
R_PCT = ".512"
R_RANK = "4"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1909"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "63"
R_PCT = ".488"
R_RANK = "5"


[[team]]
name = "New Haven"
[[team.playing]]
season = "1909"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "65"
R_PCT = ".476"
R_RANK = "6"


[[team]]
name = "Northampton"
[[team.playing]]
season = "1909"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "68"
R_PCT = ".443"
R_RANK = "7"


[[team]]
name = "Bridgeport"
[[team.playing]]
season = "1909"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "78"
R_PCT = ".361"
R_RANK = "8"
