[[team]]
name = "Scranton"
[[team.playing]]
season = "1908"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "51"
R_PCT = ".622"
R_RANK = "1"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1908"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "61"
R_PCT = ".567"
R_RANK = "2"


[[team]]
name = "Troy"
[[team.playing]]
season = "1908"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "61"
R_PCT = ".581"
R_RANK = "3"


[[team]]
name = "Syracuse"
[[team.playing]]
season = "1908"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "64"
R_PCT = ".543"
R_RANK = "4"


[[team]]
name = "Utica"
[[team.playing]]
season = "1908"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "64"
R_PCT = ".536"
R_RANK = "5"


[[team]]
name = "Albany"
[[team.playing]]
season = "1908"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "73"
R_PCT = ".479"
R_RANK = "6"


[[team]]
name = "Wilkes-Barre"
[[team.playing]]
season = "1908"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "77"
R_PCT = ".435"
R_RANK = "7"


[[team]]
name = "Gloversville-Johnstown/Elmira"
[[team.playing]]
season = "1908"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "36"
R_L = "104"
R_PCT = ".257"
R_RANK = "8"
