[[person]]
name.last = "Nelson"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "55"
F_C_A = "12"
F_C_E = "4"
F_C_PCT = ".943"


[[person]]
name.last = "Moore"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_POS = "LF-CF"
F_PO = "68"
F_A = "12"
F_E = "8"
F_PCT = ".909"


[[person]]
name.last = "O'Berta"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "240"
F_CF_A = "16"
F_CF_E = "6"
F_CF_PCT = ".977"


[[person]]
name.last = "Wolfe"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "158"
F_LF_A = "28"
F_LF_E = "7"
F_LF_PCT = ".963"


[[person]]
name.last = "Dan"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "63"
F_RF_A = "4"
F_RF_E = "4"
F_RF_PCT = ".943"


[[person]]
name.last = "Salliard"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "1102"
F_1B_A = "77"
F_1B_E = "20"
F_1B_PCT = ".982"


[[person]]
name.last = "Ehrgott"
name.given = "C."
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_POS = "SS-CF"
F_PO = "464"
F_A = "150"
F_E = "20"
F_PCT = ".952"


[[person]]
name.last = "Higgins"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "134"
F_3B_A = "176"
F_3B_E = "28"
F_3B_PCT = ".914"


[[person]]
name.last = "Troy"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "207"
F_SS_A = "299"
F_SS_E = "45"
F_SS_PCT = ".918"


[[person]]
name.last = "Hardy"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "333"
F_2B_A = "307"
F_2B_E = "34"
F_2B_PCT = ".949"


[[person]]
name.last = "Hill"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "19"
F_P_A = "67"
F_P_E = "4"
F_P_PCT = ".955"


[[person]]
name.last = "Kaiser"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "5"
F_P_A = "59"
F_P_E = "5"
F_P_PCT = ".929"


[[person]]
name.last = "Vaught"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "19"
F_P_A = "123"
F_P_E = "6"
F_P_PCT = ".959"


[[person]]
name.last = "Belding"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_POS = "UT"
F_PO = "16"
F_A = "84"
F_E = "5"
F_PCT = ".952"


[[person]]
name.last = "Dixon"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "8"
F_3B_A = "31"
F_3B_E = "6"
F_3B_PCT = ".866"


[[person]]
name.last = "Tiffany"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_POS = "2B-SS-RF-LF"
F_PO = "64"
F_A = "21"
F_E = "12"
F_PCT = ".876"


[[person]]
name.last = "McCann"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "127"
F_C_A = "45"
F_C_E = "6"
F_C_PCT = ".966"


[[person]]
name.last = "Conroy"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "40"
F_C_A = "13"
F_C_E = "1"
F_C_PCT = ".981"


[[person]]
name.last = "McGaffigan"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "241"
F_SS_A = "303"
F_SS_E = "52"
F_SS_PCT = ".911"


[[person]]
name.last = "Diehl"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "203"
F_CF_A = "22"
F_CF_E = "18"
F_CF_PCT = ".926"


[[person]]
name.last = "Herbert"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_POS = "1B-2B-C"
F_PO = "387"
F_A = "269"
F_E = "42"
F_PCT = ".951"


[[person]]
name.last = "Yeager"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "78"
F_LF_A = "13"
F_LF_E = "4"
F_LF_PCT = ".953"


[[person]]
name.last = "Viehman"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "141"
F_3B_A = "124"
F_3B_E = "31"
F_3B_PCT = ".827"


[[person]]
name.last = "Copple"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_POS = "C-1B"
F_PO = "497"
F_A = "111"
F_E = "14"
F_PCT = ".977"


[[person]]
name.last = "Grogan"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "15"
F_P_A = "85"
F_P_E = "7"
F_P_PCT = ".934"


[[person]]
name.last = "Scott"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_POS = "P-LF-1B"
F_PO = "58"
F_A = "63"
F_E = "6"
F_PCT = ".952"


[[person]]
name.last = "Pettit"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "9"
F_P_A = "59"
F_P_E = "6"
F_P_PCT = ".918"


[[person]]
name.last = "Boone"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "3"
F_P_A = "30"
F_P_E = "2"
F_P_PCT = ".942"


[[person]]
name.last = "Bluejacket"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "22"
F_P_A = "113"
F_P_E = "4"
F_P_PCT = ".971"


[[person]]
name.last = "Weisberger"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "39"
F_LF_A = "4"
F_LF_E = "3"
F_LF_PCT = ".934"


[[person]]
name.last = "Akers"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_POS = "P-LF"
F_PO = "0"
F_A = "44"
F_E = "2"
F_PCT = ".934"


[[person]]
name.last = "Bauman"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "25"
F_SS_A = "55"
F_SS_E = "13"
F_SS_PCT = ".860"


[[person]]
name.last = "Folkes"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "91"
F_3B_A = "167"
F_3B_E = "20"
F_3B_PCT = ".953"


[[person]]
name.last = "St. John"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "80"
F_LF_A = "8"
F_LF_E = "6"
F_LF_PCT = ".936"


[[person]]
name.last = "Stewart"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_POS = "2B-SS"
F_PO = "202"
F_A = "270"
F_E = "29"
F_PCT = ".942"


[[person]]
name.last = "Sullivan"
name.given = "D."
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "319"
F_SS_A = "248"
F_SS_E = "52"
F_SS_PCT = ".916"


[[person]]
name.last = "Lotshaw"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_POS = "RF-1B"
F_PO = "250"
F_A = "25"
F_E = "11"
F_PCT = ".961"


[[person]]
name.last = "Bloomer"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "1047"
F_1B_A = "97"
F_1B_E = "35"
F_1B_PCT = ".961"


[[person]]
name.last = "Rains"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "511"
F_C_A = "121"
F_C_E = "15"
F_C_PCT = ".976"


[[person]]
name.last = "Harrison"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "219"
F_CF_A = "35"
F_CF_E = "9"
F_CF_PCT = ".965"


[[person]]
name.last = "Weeks"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_POS = "CF-2B"
F_PO = "131"
F_A = "71"
F_E = "20"
F_PCT = ".909"


[[person]]
name.last = "Gordon"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_POS = "C-1B"
F_PO = "158"
F_A = "14"
F_E = "6"
F_PCT = ".966"


[[person]]
name.last = "Moffitt"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "12"
F_SS_A = "31"
F_SS_E = "1"
F_SS_PCT = ".977"


[[person]]
name.last = "Tuttle"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_POS = "P-RF-1B"
F_PO = "23"
F_A = "88"
F_E = "6"
F_PCT = ".949"


[[person]]
name.last = "Dart"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "6"
F_P_A = "75"
F_P_E = "6"
F_P_PCT = ".931"


[[person]]
name.last = "George"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_POS = "P-RF-1B"
F_PO = "26"
F_A = "101"
F_E = "7"
F_PCT = ".940"


[[person]]
name.last = "Hubbard"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_POS = "RF-3B"
F_PO = "15"
F_A = "3"
F_E = "1"
F_PCT = ".947"


[[person]]
name.last = "Darling"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_POS = "1B-SS"
F_PO = "133"
F_A = "16"
F_E = "5"
F_PCT = ".902"


[[person]]
name.last = "Williams"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_POS = "P-CF"
F_PO = "10"
F_A = "36"
F_E = "7"
F_PCT = ".868"


[[person]]
name.last = "O'Brien"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "68"
F_SS_A = "67"
F_SS_E = "12"
F_SS_PCT = ".918"


[[person]]
name.last = "Jay"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "33"
F_3B_A = "61"
F_3B_E = "13"
F_3B_PCT = ".878"


[[person]]
name.last = "Foreman"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_POS = "SS-2B"
F_PO = "261"
F_A = "238"
F_E = "48"
F_PCT = ".912"


[[person]]
name.last = "Zim'man"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_POS = "LF-1B-P"
F_PO = "189"
F_A = "20"
F_E = "5"
F_PCT = ".977"


[[person]]
name.last = "Hale"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_POS = "C-1B-CF"
F_PO = "438"
F_A = "102"
F_E = "11"
F_PCT = ".980"


[[person]]
name.last = "McGlade"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_POS = "C-1B-2B-CF"
F_PO = "646"
F_A = "85"
F_E = "15"
F_PCT = ".979"


[[person]]
name.last = "Beland"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "73"
F_CF_A = "7"
F_CF_E = "9"
F_CF_PCT = ".898"


[[person]]
name.last = "Garrett"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "27"
F_RF_A = "2"
F_RF_E = "3"
F_RF_PCT = ".906"


[[person]]
name.last = "Warden"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "7"
F_P_A = "52"
F_P_E = "2"
F_P_PCT = ".967"


[[person]]
name.last = "Jacobs"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "13"
F_P_A = "89"
F_P_E = "5"
F_P_PCT = ".953"


[[person]]
name.last = "Smith"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "9"
F_P_A = "62"
F_P_E = "0"
F_P_PCT = "1.000"


[[person]]
name.last = "Ruth"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_POS = "P-CF"
F_PO = "27"
F_A = "44"
F_E = "7"
F_PCT = ".910"


[[person]]
name.last = "Kemper"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "CF-RF"
F_PO = "65"
F_A = "4"
F_E = "6"
F_PCT = ".918"


[[person]]
name.last = "Flood"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "65"
F_C_A = "11"
F_C_E = "2"
F_C_PCT = ".974"


[[person]]
name.last = "Marshall"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "5"
F_P_A = "40"
F_P_E = "2"
F_P_PCT = ".957"


[[person]]
name.last = "Morgan"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "SS-3B"
F_PO = "66"
F_A = "106"
F_E = "23"
F_PCT = ".826"


[[person]]
name.last = "Nelson"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "33"
F_2B_A = "26"
F_2B_E = "12"
F_2B_PCT = ".830"


[[person]]
name.last = "Narin"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "195"
F_1B_A = "16"
F_1B_E = "4"
F_1B_PCT = ".981"


[[person]]
name.last = "Ahring"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "57"
F_SS_A = "98"
F_SS_E = "20"
F_SS_PCT = ".885"


[[person]]
name.last = "Flemming"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "3B-SS"
F_PO = "135"
F_A = "246"
F_E = "41"
F_PCT = ".902"


[[person]]
name.last = "Lane"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "217"
F_LF_A = "68"
F_LF_E = "15"
F_LF_PCT = ".950"


[[person]]
name.last = "Sullivan"
name.given = "E."
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "246"
F_SS_A = "260"
F_SS_E = "33"
F_SS_PCT = ".938"


[[person]]
name.last = "Miller"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "C-1B"
F_PO = "359"
F_A = "61"
F_E = "13"
F_PCT = ".969"


[[person]]
name.last = "Bass"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "198"
F_2B_A = "73"
F_2B_E = "20"
F_2B_PCT = ".931"


[[person]]
name.last = "Hanna"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "C-1B"
F_PO = "197"
F_A = "20"
F_E = "4"
F_PCT = ".981"


[[person]]
name.last = "Entrich"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "P-LF"
F_PO = "5"
F_A = "41"
F_E = "2"
F_PCT = ".958"


[[person]]
name.last = "Witte"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "P-CF"
F_PO = "25"
F_A = "116"
F_E = "11"
F_PCT = ".928"


[[person]]
name.last = "Taddock"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "6"
F_P_A = "74"
F_P_E = "3"
F_P_PCT = ".963"


[[person]]
name.last = "Ludwig"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "69"
F_C_A = "18"
F_C_E = "5"
F_C_PCT = ".945"


[[person]]
name.last = "Johnson"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "74"
F_C_A = "22"
F_C_E = "2"
F_C_PCT = ".978"


[[person]]
name.last = "Hanaway"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "50"
F_2B_A = "41"
F_2B_E = "10"
F_2B_PCT = ".900"


[[person]]
name.last = "McCloyd"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_POS = "CF-RF"
F_PO = "19"
F_A = "7"
F_E = "3"
F_PCT = ".896"


[[person]]
name.last = "Eugman"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_POS = "3B-2B"
F_PO = "109"
F_A = "123"
F_E = "21"
F_PCT = ".917"


[[person]]
name.last = "Flemming"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "63"
F_CF_A = "4"
F_CF_E = "5"
F_CF_PCT = ".930"


[[person]]
name.last = "Hill"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "3"
F_P_A = "17"
F_P_E = "3"
F_P_PCT = ".869"


[[person]]
name.last = "Sneyd"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_POS = "LF-RF"
F_PO = "109"
F_A = "11"
F_E = "4"
F_PCT = ".967"


[[person]]
name.last = "Walliser"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "275"
F_SS_A = "352"
F_SS_E = "62"
F_SS_PCT = ".910"


[[person]]
name.last = "Coyle"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "1050"
F_1B_A = "84"
F_1B_E = "22"
F_1B_PCT = ".975"


[[person]]
name.last = "Kilpatrick"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "194"
F_LF_A = "111"
F_LF_E = "27"
F_LF_PCT = ".918"


[[person]]
name.last = "Andrews"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_POS = "LF-2B-3B"
F_PO = "89"
F_A = "121"
F_E = "18"
F_PCT = ".963"


[[person]]
name.last = "Sheehan"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "383"
F_C_A = "155"
F_C_E = "22"
F_C_PCT = ".960"


[[person]]
name.last = "Carrig"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "175"
F_CF_A = "60"
F_CF_E = "13"
F_CF_PCT = ".947"


[[person]]
name.last = "Smith"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "13"
F_SS_A = "27"
F_SS_E = "4"
F_SS_PCT = ".909"


[[person]]
name.last = "Richards"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_POS = "2B-3B"
F_PO = "16"
F_A = "23"
F_E = "4"
F_PCT = ".907"


[[person]]
name.last = "Hammond"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "2"
F_P_A = "38"
F_P_E = "7"
F_P_PCT = ".851"


[[person]]
name.last = "Tipple"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_POS = "P-LF"
F_PO = "9"
F_A = "50"
F_E = "4"
F_PCT = ".936"


[[person]]
name.last = "Gill"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_POS = "P-LF"
F_PO = "4"
F_A = "65"
F_E = "0"
F_PCT = "1.000"


[[person]]
name.last = "Morgridge"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "3"
F_RF_A = "47"
F_RF_E = "2"
F_RF_PCT = ".952"


[[person]]
name.last = "Kady"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankanee"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_POS = "RF-LF"
F_PO = "49"
F_A = "6"
F_E = "9"
F_PCT = ".857"


[[person]]
name.last = "Sch'ber"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankanee"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_POS = "P-CF-RF"
F_PO = "44"
F_A = "33"
F_E = "9"
F_PCT = ".895"


[[person]]
name.last = "Senior"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "RF-CF"
F_PO = "64"
F_A = "18"
F_E = "6"
F_PCT = ".931"


[[person]]
name.last = "Sweeney"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankanee"
[[person.playing.split]]
team.name = "Streator"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_POS = "RF-2B"
F_PO = "22"
F_A = "46"
F_E = "11"
F_PCT = ".860"


[[person]]
name.last = "Boyer"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_POS = "C-1B"
F_PO = "611"
F_A = "42"
F_E = "24"
F_PCT = ".815"


[[person]]
name.last = "Rhoades"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_POS = "1B-LF"
F_PO = "380"
F_A = "36"
F_E = "18"
F_PCT = ".958"


[[person]]
name.last = "Underh'l"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "20"
F_P_A = "61"
F_P_E = "14"
F_P_PCT = ".852"


[[person]]
name.last = "Wilson"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "72"
F_2B_A = "56"
F_2B_E = "13"
F_2B_PCT = ".907"


[[person]]
name.last = "Holzhauser"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankanee"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "336"
F_1B_A = "40"
F_1B_E = "15"
F_1B_PCT = ".961"


[[person]]
name.last = "Sutherlan"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "13"
F_P_A = "43"
F_P_E = "2"
F_P_PCT = ".974"


[[person]]
name.last = "Crangle"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "RF-1B"
F_PO = "333"
F_A = "33"
F_E = "27"
F_PCT = ".931"


[[person]]
name.last = "Suttles"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankanee"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_POS = "3B-1B-SS"
F_PO = "206"
F_A = "230"
F_E = "29"
F_PCT = ".937"


[[person]]
name.last = "Desmond"
[[person.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankanee"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_POS = "SS-2B"
F_PO = "188"
F_A = "125"
F_E = "40"
F_PCT = ".886"
