[[team]]
name = "Lincoln"
[[team.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "47"
R_PCT = ".598"
R_RANK = "1"


[[team]]
name = "Pekin"
[[team.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "55"
R_PCT = ".526"
R_RANK = "2"


[[team]]
name = "Canton"
[[team.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "56"
R_PCT = ".504"
R_RANK = "3"


[[team]]
name = "Kankakee"
[[team.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "56"
R_PCT = ".500"
R_RANK = "4"


[[team]]
name = "Champaign"
[[team.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "64"
R_PCT = ".453"
R_RANK = "5"


[[team]]
name = "Streator"
[[team.playing]]
season = "1912"
league.name = "Illinois-Missouri League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "65"
R_PCT = ".414"
R_RANK = "6"
