[[team]]
name = "Frankfort"
[[team.playing]]
season = "1908"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "23"
R_PCT = ".671"
R_RANK = "1"


[[team]]
name = "Lexington"
[[team.playing]]
season = "1908"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "37"
R_L = "31"
R_PCT = ".544"
R_RANK = "2"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1908"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "36"
R_L = "34"
R_PCT = ".514"
R_RANK = "3"


[[team]]
name = "Lawrenceburg"
[[team.playing]]
season = "1908"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "33"
R_L = "35"
R_PCT = ".485"
R_RANK = "4"


[[team]]
name = "Shelbyville"
[[team.playing]]
season = "1908"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "32"
R_L = "37"
R_PCT = ".464"
R_RANK = "5"


[[team]]
name = "Winchester"
[[team.playing]]
season = "1908"
league.name = "Blue Grass League"
phase = "regular"
[team.playing.totals]
R_W = "22"
R_L = "47"
R_PCT = ".319"
R_RANK = "6"
