[[team]]
name = "Oshkosh"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "46"
R_PCT = ".620"
R_RANK = "1"


[[team]]
name = "Racine"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "51"
R_PCT = ".585"
R_RANK = "2"


[[team]]
name = "Green Bay"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "57"
R_PCT = ".548"
R_RANK = "3"


[[team]]
name = "Rockford"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "57"
R_PCT = ".525"
R_RANK = "4"


[[team]]
name = "Fond du Lac"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "60"
R_PCT = ".512"
R_RANK = "5"


[[team]]
name = "Madison"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "61"
R_PCT = ".512"
R_RANK = "6"


[[team]]
name = "Wausau"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "80"
R_PCT = ".360"
R_RANK = "7"


[[team]]
name = "Appleton"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "82"
R_PCT = ".344"
R_RANK = "8"
