[[team]]
name = "Racine"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
F_G = "125"
F_PO = "3304"
F_A = "1480"
F_E = "190"
F_PCT = ".961"


[[team]]
name = "Madison"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_PO = "3360"
F_A = "1572"
F_E = "230"
F_PCT = ".956"


[[team]]
name = "Oshkosh"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
F_G = "121"
F_PO = "3242"
F_A = "1409"
F_E = "214"
F_PCT = ".956"


[[team]]
name = "Green Bay"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_PO = "3339"
F_A = "1559"
F_E = "240"
F_PCT = ".954"


[[team]]
name = "Rockford"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
F_G = "122"
F_PO = "3273"
F_A = "1616"
F_E = "241"
F_PCT = ".954"


[[team]]
name = "Appleton"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3242"
F_A = "1669"
F_E = "252"
F_PCT = ".952"


[[team]]
name = "Wausau"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3276"
F_A = "1515"
F_E = "250"
F_PCT = ".951"


[[team]]
name = "Fond du Lac"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3312"
F_A = "1585"
F_E = "274"
F_PCT = ".947"
