[[team]]
name = "Green Bay"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4204"
B_R = "591"
B_H = "1108"
B_2B = "172"
B_3B = "63"
B_HR = "59"
B_TB = "1583"
B_SH = "108"
B_SB = "236"
B_BB = "318"
B_SO = "661"
B_AVG = ".263"


[[team]]
name = "Madison"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4430"
B_R = "547"
B_H = "1134"
B_2B = "231"
B_3B = "15"
B_HR = "60"
B_TB = "1575"
B_SH = "170"
B_SB = "178"
B_BB = "341"
B_SO = "553"
B_AVG = ".256"


[[team]]
name = "Fond du Lac"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4119"
B_R = "468"
B_H = "1022"
B_2B = "165"
B_3B = "29"
B_HR = "59"
B_TB = "1422"
B_SH = "148"
B_SB = "178"
B_BB = "271"
B_SO = "772"
B_AVG = ".248"


[[team]]
name = "Oshkosh"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
B_G = "121"
B_AB = "4040"
B_R = "570"
B_H = "999"
B_2B = "185"
B_3B = "19"
B_HR = "75"
B_TB = "1447"
B_SH = "125"
B_SB = "158"
B_BB = "386"
B_SO = "610"
B_AVG = ".247"


[[team]]
name = "Rockford"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
B_G = "122"
B_AB = "4039"
B_R = "472"
B_H = "967"
B_2B = "140"
B_3B = "31"
B_HR = "26"
B_TB = "1247"
B_SH = "62"
B_SB = "177"
B_BB = "373"
B_SO = "632"
B_AVG = ".239"


[[team]]
name = "Appleton"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4036"
B_R = "431"
B_H = "958"
B_2B = "147"
B_3B = "26"
B_HR = "55"
B_TB = "1322"
B_SH = "133"
B_SB = "191"
B_BB = "298"
B_SO = "581"
B_AVG = ".237"


[[team]]
name = "Racine"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "3921"
B_R = "465"
B_H = "904"
B_2B = "141"
B_3B = "30"
B_HR = "33"
B_TB = "1204"
B_SH = "153"
B_SB = "220"
B_BB = "349"
B_SO = "709"
B_AVG = ".231"


[[team]]
name = "Wausau"
[[team.playing]]
season = "1913"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4161"
B_R = "469"
B_H = "993"
B_2B = "181"
B_3B = "18"
B_HR = "32"
B_TB = "1306"
B_SH = "98"
B_SB = "146"
B_BB = "353"
B_SO = "688"
B_AVG = ".224"
