[[team]]
name = "Texarkana"
[[team.playing]]
season = "1914"
league.name = "Texas-Oklahoma League"
phase = "regular"
[team.playing.totals]
B_G = "119"
B_AB = "3875"
B_R = "522"
B_H = "1047"
B_2B = "184"
B_3B = "48"
B_HR = "24"
B_SH = "183"
B_SB = "191"
B_BB = "281"
B_SO = "345"
B_AVG = ".270"


[[team]]
name = "Paris"
[[team.playing]]
season = "1914"
league.name = "Texas-Oklahoma League"
phase = "regular"
[team.playing.totals]
B_G = "117"
B_AB = "3664"
B_R = "503"
B_H = "960"
B_2B = "138"
B_3B = "27"
B_HR = "6"
B_SH = "213"
B_SB = "285"
B_BB = "368"
B_SO = "474"
B_AVG = ".262"


[[team]]
name = "Denison"
[[team.playing]]
season = "1914"
league.name = "Texas-Oklahoma League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "3813"
B_R = "482"
B_H = "932"
B_2B = "148"
B_3B = "48"
B_HR = "20"
B_SH = "180"
B_SB = "208"
B_BB = "418"
B_SO = "548"
B_AVG = ".244"


[[team]]
name = "Bonham"
[[team.playing]]
season = "1914"
league.name = "Texas-Oklahoma League"
phase = "regular"
[team.playing.totals]
B_G = "105"
B_AB = "3371"
B_R = "371"
B_H = "814"
B_2B = "138"
B_3B = "26"
B_HR = "1"
B_SH = "179"
B_SB = "138"
B_BB = "260"
B_SO = "503"
B_AVG = ".241"


[[team]]
name = "Durant"
[[team.playing]]
season = "1914"
league.name = "Texas-Oklahoma League"
phase = "regular"
[team.playing.totals]
B_G = "119"
B_AB = "3832"
B_R = "424"
B_H = "884"
B_2B = "152"
B_3B = "18"
B_HR = "38"
B_SH = "125"
B_SB = "151"
B_BB = "340"
B_SO = "690"
B_AVG = ".231"


[[team]]
name = "Sherman"
[[team.playing]]
season = "1914"
league.name = "Texas-Oklahoma League"
phase = "regular"
[team.playing.totals]
B_G = "106"
B_AB = "3441"
B_R = "323"
B_H = "747"
B_2B = "124"
B_3B = "39"
B_HR = "11"
B_SH = "108"
B_SB = "132"
B_BB = "288"
B_SO = "647"
B_AVG = ".217"


[[team]]
name = "Ardmore"
[[team.playing]]
season = "1914"
league.name = "Texas-Oklahoma League"
phase = "regular"
[team.playing.totals]
B_G = "51"
B_AB = "1503"
B_R = "176"
B_H = "305"
B_2B = "52"
B_3B = "10"
B_HR = "8"
B_SH = "99"
B_SB = "99"
B_BB = "50"
B_SO = "277"
B_AVG = ".203"


[[team]]
name = "Hugo"
[[team.playing]]
season = "1914"
league.name = "Texas-Oklahoma League"
phase = "regular"
[team.playing.totals]
B_G = "51"
B_AB = "1630"
B_R = "187"
B_H = "315"
B_2B = "36"
B_3B = "15"
B_HR = "8"
B_SH = "78"
B_SB = "75"
B_BB = "139"
B_SO = "275"
B_AVG = ".193"
