[[team]]
name = "Fort Dodge"
[[team.playing]]
season = "1912"
league.name = "Iowa State League"
phase = "regular/first"
[team.playing.totals]
R_W = "23"
R_L = "11"
R_PCT = ".676"
R_RANK = "1"


[[team]]
name = "Mason City"
[[team.playing]]
season = "1912"
league.name = "Iowa State League"
phase = "regular/first"
[team.playing.totals]
R_W = "16"
R_L = "13"
R_PCT = ".551"
R_RANK = "2"


[[team]]
name = "Estherville"
[[team.playing]]
season = "1912"
league.name = "Iowa State League"
phase = "regular/first"
[team.playing.totals]
R_W = "14"
R_L = "14"
R_PCT = ".500"
R_RANK = "3"


[[team]]
name = "Emmetsburg"
[[team.playing]]
season = "1912"
league.name = "Iowa State League"
phase = "regular/first"
[team.playing.totals]
R_W = "15"
R_L = "18"
R_PCT = ".454"
R_RANK = "4"


[[team]]
name = "Clear Lake"
[[team.playing]]
season = "1912"
league.name = "Iowa State League"
phase = "regular/first"
[team.playing.totals]
R_W = "12"
R_L = "19"
R_PCT = ".387"
R_RANK = "5"
