[[team]]
name = "Stockton"
[[team.playing]]
season = "1913"
league.name = "California State League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "44"
R_PCT = ".642"
R_RANK = "1"


[[team]]
name = "Fresno"
[[team.playing]]
season = "1913"
league.name = "California State League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "50"
R_PCT = ".594"
R_RANK = "2"


[[team]]
name = "Watsonville"
[[team.playing]]
season = "1913"
league.name = "California State League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "71"
R_PCT = ".423"
R_RANK = "3"


[[team]]
name = "San Jose"
[[team.playing]]
season = "1913"
league.name = "California State League"
phase = "regular"
[team.playing.totals]
R_W = "42"
R_L = "81"
R_PCT = ".342"
R_RANK = "4"
