[[team]]
name = "Roanoke"
[[team.playing]]
season = "1909"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "49"
R_PCT = ".598"
R_RANK = "1"


[[team]]
name = "Norfolk"
[[team.playing]]
season = "1909"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "49"
R_PCT = ".595"
R_RANK = "2"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1909"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "61"
R_PCT = ".508"
R_RANK = "3"


[[team]]
name = "Danville"
[[team.playing]]
season = "1909"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "62"
R_PCT = ".496"
R_RANK = "4"


[[team]]
name = "Portsmouth"
[[team.playing]]
season = "1909"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "72"
R_PCT = ".405"
R_RANK = "5"


[[team]]
name = "Lynchburg"
[[team.playing]]
season = "1909"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "74"
R_PCT = ".403"
R_RANK = "6"
