[[team]]
name = "Chambersburg"
[[team.playing]]
season = "1916"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "40"
R_PCT = ".570"
R_RANK = "1"


[[team]]
name = "Martinsburg"
[[team.playing]]
season = "1916"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "44"
R_PCT = ".560"
R_RANK = "2"


[[team]]
name = "Hagerstown"
[[team.playing]]
season = "1916"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "46"
R_PCT = ".516"
R_RANK = "3"


[[team]]
name = "Hanover"
[[team.playing]]
season = "1916"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "49"
R_PCT = ".484"
R_RANK = "4"


[[team]]
name = "Frederick"
[[team.playing]]
season = "1916"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "51"
R_PCT = ".474"
R_RANK = "5"


[[team]]
name = "Gettysburg"
[[team.playing]]
season = "1916"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_W = "36"
R_L = "56"
R_PCT = ".391"
R_RANK = "6"
