[[team]]
name = "Waterbury"
[[team.playing]]
season = "1914"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4020"
B_R = "550"
B_H = "1064"
B_2B = "232"
B_3B = "54"
B_HR = "19"
B_SH = "133"
B_SB = "196"
B_AVG = ".265"


[[team]]
name = "New London"
[[team.playing]]
season = "1914"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
B_G = "118"
B_AB = "3933"
B_R = "552"
B_H = "1020"
B_2B = "182"
B_3B = "49"
B_HR = "5"
B_SH = "142"
B_SB = "263"
B_AVG = ".260"


[[team]]
name = "Hartford"
[[team.playing]]
season = "1914"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
B_G = "118"
B_AB = "3868"
B_R = "445"
B_H = "962"
B_2B = "142"
B_3B = "42"
B_HR = "4"
B_SH = "182"
B_SB = "185"
B_AVG = ".250"


[[team]]
name = "Bridgeport"
[[team.playing]]
season = "1914"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4131"
B_R = "570"
B_H = "1014"
B_2B = "166"
B_3B = "60"
B_HR = "9"
B_SH = "147"
B_SB = "267"
B_AVG = ".248"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1914"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4104"
B_R = "460"
B_H = "1013"
B_2B = "169"
B_3B = "32"
B_HR = "21"
B_SH = "154"
B_SB = "201"
B_AVG = ".247"


[[team]]
name = "New Haven"
[[team.playing]]
season = "1914"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
B_G = "118"
B_AB = "3916"
B_R = "430"
B_H = "943"
B_2B = "132"
B_3B = "31"
B_HR = "11"
B_SH = "127"
B_SB = "156"
B_AVG = ".241"


[[team]]
name = "Pittsfield"
[[team.playing]]
season = "1914"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "3991"
B_R = "433"
B_H = "943"
B_2B = "156"
B_3B = "30"
B_HR = "3"
B_SH = "115"
B_SB = "219"
B_AVG = ".236"


[[team]]
name = "New Britain"
[[team.playing]]
season = "1914"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4051"
B_R = "362"
B_H = "900"
B_2B = "135"
B_3B = "24"
B_HR = "8"
B_SH = "118"
B_SB = "144"
B_AVG = ".222"
