[[team]]
name = "New London"
[[team.playing]]
season = "1914"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "35"
R_PCT = ".699"
R_RANK = "1"


[[team]]
name = "Waterbury"
[[team.playing]]
season = "1914"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "51"
R_PCT = ".575"
R_RANK = "2"


[[team]]
name = "Bridgeport"
[[team.playing]]
season = "1914"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "56"
R_PCT = ".545"
R_RANK = "3"


[[team]]
name = "Hartford"
[[team.playing]]
season = "1914"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "56"
R_PCT = ".525"
R_RANK = "4"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1914"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "61"
R_PCT = ".508"
R_RANK = "5"


[[team]]
name = "Pittsfield"
[[team.playing]]
season = "1914"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "63"
R_PCT = ".488"
R_RANK = "6"


[[team]]
name = "New Haven"
[[team.playing]]
season = "1914"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "64"
R_PCT = ".458"
R_RANK = "7"


[[team]]
name = "New Britain"
[[team.playing]]
season = "1914"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
R_W = "27"
R_L = "97"
R_PCT = ".218"
R_RANK = "8"
