[[team]]
name = "Grand Island"
[[team.playing]]
season = "1914"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "46"
R_PCT = ".589"
R_RANK = "1"


[[team]]
name = "Beatrice"
[[team.playing]]
season = "1914"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "47"
R_PCT = ".580"
R_RANK = "2"


[[team]]
name = "Hastings"
[[team.playing]]
season = "1914"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "48"
R_PCT = ".571"
R_RANK = "3"


[[team]]
name = "York"
[[team.playing]]
season = "1914"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "52"
R_PCT = ".538"
R_RANK = "4"


[[team]]
name = "Superior"
[[team.playing]]
season = "1914"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "58"
R_PCT = ".482"
R_RANK = "5"


[[team]]
name = "Norfolk"
[[team.playing]]
season = "1914"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "60"
R_PCT = ".464"
R_RANK = "6"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1914"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "63"
R_PCT = ".437"
R_RANK = "7"


[[team]]
name = "Kearney"
[[team.playing]]
season = "1914"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_W = "38"
R_L = "74"
R_PCT = ".339"
R_RANK = "8"
