[[team]]
name = "New Orleans"
[[team.playing]]
season = "1910"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "87"
R_L = "53"
R_PCT = ".621"
R_RANK = "1"


[[team]]
name = "Birmingham"
[[team.playing]]
season = "1910"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "61"
R_PCT = ".564"
R_RANK = "2"


[[team]]
name = "Atlanta"
[[team.playing]]
season = "1910"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "63"
R_PCT = ".543"
R_RANK = "3"


[[team]]
name = "Chattanooga"
[[team.playing]]
season = "1910"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "71"
R_PCT = ".482"
R_RANK = "4"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1910"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "76"
R_PCT = ".457"
R_RANK = "5"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1910"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "75"
R_PCT = ".456"
R_RANK = "6"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1910"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "76"
R_PCT = ".449"
R_RANK = "7"


[[team]]
name = "Montgomery"
[[team.playing]]
season = "1910"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "80"
R_PCT = ".421"
R_RANK = "8"
