[[team]]
name = "Superior"
[[team.playing]]
season = "1911"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "40"
R_PCT = ".636"
R_RANK = "1"


[[team]]
name = "Fremont"
[[team.playing]]
season = "1911"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "43"
R_PCT = ".617"
R_RANK = "2"


[[team]]
name = "Hastings"
[[team.playing]]
season = "1911"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "58"
R_PCT = ".482"
R_RANK = "3"


[[team]]
name = "Seward"
[[team.playing]]
season = "1911"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "57"
R_PCT = ".482"
R_RANK = "4"


[[team]]
name = "Grand Island"
[[team.playing]]
season = "1911"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "60"
R_PCT = ".464"
R_RANK = "5"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1911"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "60"
R_PCT = ".434"
R_RANK = "6"


[[team]]
name = "Kearney"
[[team.playing]]
season = "1911"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "64"
R_PCT = ".429"
R_RANK = "7"


[[team]]
name = "York"
[[team.playing]]
season = "1911"
league.name = "Nebraska State League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "64"
R_PCT = ".429"
R_RANK = "8"
