[[team]]
name = "Rock Island"
[[team.playing]]
season = "1906"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_PO = "2872"
F_A = "1566"
F_E = "196"
F_TC = "4634"
F_PCT = ".959"


[[team]]
name = "Decatur"
[[team.playing]]
season = "1906"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_PO = "3124"
F_A = "1470"
F_E = "193"
F_TC = "4787"
F_PCT = ".957"


[[team]]
name = "Peoria"
[[team.playing]]
season = "1906"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_PO = "3088"
F_A = "1380"
F_E = "233"
F_TC = "4704"
F_PCT = ".950"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1906"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_PO = "2812"
F_A = "1282"
F_E = "201"
F_TC = "4295"
F_PCT = ".950"


[[team]]
name = "Dubuque"
[[team.playing]]
season = "1906"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_PO = "3117"
F_A = "1408"
F_E = "229"
F_TC = "4763"
F_PCT = ".950"


[[team]]
name = "Bloomington"
[[team.playing]]
season = "1906"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_PO = "2904"
F_A = "1432"
F_E = "242"
F_TC = "4679"
F_PCT = ".946"


[[team]]
name = "Davenport"
[[team.playing]]
season = "1906"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_PO = "2922"
F_A = "1245"
F_E = "241"
F_TC = "4408"
F_PCT = ".945"


[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1906"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
F_PO = "3185"
F_A = "1405"
F_E = "296"
F_TC = "4896"
F_PCT = ".938"
