[[team]]
name = "Cordoba"
[[team.playing]]
season = "1972"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "217604"


[[team]]
name = "Union Laguna"
[[team.playing]]
season = "1972"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "165400"


[[team]]
name = "Jalisco"
[[team.playing]]
season = "1972"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "138828"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1972"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "349684"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1972"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "282819"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1972"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "142964"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1972"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "134215"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1972"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "171075"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1972"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "98229"


[[team]]
name = "Sabinas"
[[team.playing]]
season = "1972"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "114348"


[[team]]
name = "Saltillo"
[[team.playing]]
season = "1972"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "146179"


[[team]]
name = "Tampico"
[[team.playing]]
season = "1972"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "303773"


[[team]]
name = "Veracruz"
[[team.playing]]
season = "1972"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "66343"


[[team]]
name = "Yucatan"
[[team.playing]]
season = "1972"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "152741"
