[[team]]
name = "Columbia"
[[team.playing]]
season = "1946"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4890"
B_R = "724"
P_R = "611"
B_H = "1350"
B_TB = "1806"
B_2B = "221"
B_3B = "71"
B_HR = "31"
B_SH = "113"
B_SB = "70"
B_BB = "434"
B_HP = "43"
B_SO = "664"
B_RBI = "622"
B_LOB = "1087"
B_AVG = ".276"


[[team]]
name = "Augusta"
[[team.playing]]
season = "1946"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4869"
B_R = "743"
P_R = "634"
B_H = "1316"
B_TB = "1707"
B_2B = "227"
B_3B = "58"
B_HR = "16"
B_SH = "120"
B_SB = "45"
B_BB = "514"
B_HP = "41"
B_SO = "721"
B_RBI = "581"
B_LOB = "1087"
B_AVG = ".270"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1946"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4792"
B_R = "617"
P_R = "693"
B_H = "1257"
B_TB = "1663"
B_2B = "184"
B_3B = "57"
B_HR = "36"
B_SH = "117"
B_SB = "83"
B_BB = "475"
B_HP = "33"
B_SO = "708"
B_RBI = "520"
B_LOB = "1097"
B_AVG = ".262"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1946"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4758"
B_R = "613"
P_R = "551"
B_H = "1242"
B_TB = "1658"
B_2B = "207"
B_3B = "58"
B_HR = "31"
B_SH = "108"
B_SB = "71"
B_BB = "437"
B_HP = "32"
B_SO = "665"
B_RBI = "477"
B_LOB = "1088"
B_AVG = ".261"


[[team]]
name = "Savannah"
[[team.playing]]
season = "1946"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4562"
B_R = "612"
P_R = "728"
B_H = "1185"
B_TB = "1510"
B_2B = "184"
B_3B = "33"
B_HR = "25"
B_SH = "93"
B_SB = "89"
B_BB = "684"
B_HP = "32"
B_SO = "734"
B_RBI = "544"
B_LOB = "1041"
B_AVG = ".260"


[[team]]
name = "Macon"
[[team.playing]]
season = "1946"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4794"
B_R = "664"
P_R = "702"
B_H = "1242"
B_TB = "1629"
B_2B = "166"
B_3B = "82"
B_HR = "19"
B_SH = "99"
B_SB = "61"
B_BB = "539"
B_HP = "45"
B_SO = "719"
B_RBI = "582"
B_LOB = "1099"
B_AVG = ".259"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1946"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4736"
B_R = "628"
P_R = "581"
B_H = "1196"
B_TB = "1710"
B_2B = "180"
B_3B = "71"
B_HR = "64"
B_SH = "100"
B_SB = "61"
B_BB = "494"
B_HP = "27"
B_SO = "799"
B_RBI = "577"
B_LOB = "1090"
B_AVG = ".253"


[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1946"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4611"
B_R = "570"
P_R = "681"
B_H = "1110"
B_TB = "1487"
B_2B = "175"
B_3B = "50"
B_HR = "34"
B_SH = "115"
B_SB = "83"
B_BB = "561"
B_HP = "47"
B_SO = "957"
B_RBI = "482"
B_LOB = "1099"
B_AVG = ".241"
