[[team]]
name = "Greenville"
[[team.playing]]
season = "1946"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "118"
F_TP = "0"
F_PB = "17"
F_PO = "3737"
F_A = "1455"
F_E = "191"
F_PCT = ".965"


[[team]]
name = "Savannah"
[[team.playing]]
season = "1946"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
F_G = "136"
F_DP = "85"
F_TP = "0"
F_PB = "30"
F_PO = "3463"
F_A = "1459"
F_E = "241"
F_PCT = ".953"


[[team]]
name = "Augusta"
[[team.playing]]
season = "1946"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "105"
F_TP = "0"
F_PB = "26"
F_PO = "3718"
F_A = "1428"
F_E = "262"
F_PCT = ".952"


[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1946"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "100"
F_TP = "0"
F_PB = "28"
F_PO = "3657"
F_A = "1544"
F_E = "260"
F_PCT = ".952"


[[team]]
name = "Columbia"
[[team.playing]]
season = "1946"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "86"
F_TP = "0"
F_PB = "22"
F_PO = "3674"
F_A = "1477"
F_E = "259"
F_PCT = ".952"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1946"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_DP = "102"
F_TP = "0"
F_PB = "19"
F_PO = "3645"
F_A = "1488"
F_E = "267"
F_PCT = ".951"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1946"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
F_G = "141"
F_DP = "86"
F_TP = "1"
F_PB = "21"
F_PO = "3642"
F_A = "1544"
F_E = "276"
F_PCT = ".949"


[[team]]
name = "Macon"
[[team.playing]]
season = "1946"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "108"
F_TP = "0"
F_PB = "22"
F_PO = "3666"
F_A = "1572"
F_E = "312"
F_PCT = ".944"
