[[team]]
name = "Fargo"
[[team.playing]]
season = "1917"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "34"
R_L = "17"
R_PCT = ".667"
R_RANK = "1"


[[team]]
name = "Winnipeg"
[[team.playing]]
season = "1917"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "22"
R_L = "21"
R_PCT = ".512"
R_RANK = "2"


[[team]]
name = "Minot"
[[team.playing]]
season = "1917"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "18"
R_L = "21"
R_PCT = ".462"
R_RANK = "3"


[[team]]
name = "Warren"
[[team.playing]]
season = "1917"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "14"
R_L = "28"
R_PCT = ".333"
R_RANK = "4"
