[[team]]
name = "Aguascalientes"
[[team.playing]]
season = "1975"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "274643"


[[team]]
name = "Chihuahua"
[[team.playing]]
season = "1975"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "229195"


[[team]]
name = "Coahuila"
[[team.playing]]
season = "1975"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "186139"


[[team]]
name = "Cordoba"
[[team.playing]]
season = "1975"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "311809"


[[team]]
name = "Jalisco"
[[team.playing]]
season = "1975"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "165784"


[[team]]
name = "Juarez"
[[team.playing]]
season = "1975"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "136912"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1975"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "380528"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1975"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "179162"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1975"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "242000"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1975"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "206772"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1975"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "188092"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1975"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "72067"


[[team]]
name = "Saltillo"
[[team.playing]]
season = "1975"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "193912"


[[team]]
name = "Tampico"
[[team.playing]]
season = "1975"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "370506"


[[team]]
name = "Union Laguna"
[[team.playing]]
season = "1975"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "259511"


[[team]]
name = "Villahermosa"
[[team.playing]]
season = "1975"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "162251"
