[[team]]
name = "Wheeling"
[[team.playing]]
season = "1909"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "50"
R_PCT = ".624"
R_RANK = "1"


[[team]]
name = "Zanesville"
[[team.playing]]
season = "1909"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "58"
R_PCT = ".564"
R_RANK = "2"


[[team]]
name = "Fort Wayne"
[[team.playing]]
season = "1909"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "66"
R_PCT = ".518"
R_RANK = "3"


[[team]]
name = "Grand Rapids"
[[team.playing]]
season = "1909"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "65"
R_PCT = ".508"
R_RANK = "4"


[[team]]
name = "Terre Haute"
[[team.playing]]
season = "1909"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "73"
R_PCT = ".471"
R_RANK = "5"


[[team]]
name = "South Bend"
[[team.playing]]
season = "1909"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "72"
R_PCT = ".470"
R_RANK = "6"


[[team]]
name = "Evansville"
[[team.playing]]
season = "1909"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "78"
R_PCT = ".426"
R_RANK = "7"


[[team]]
name = "Dayton"
[[team.playing]]
season = "1909"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "77"
R_PCT = ".421"
R_RANK = "8"
