[[team]]
name = "Chillicothe"
[[team.playing]]
season = "1913"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "49"
R_PCT = ".629"
R_RANK = "1"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1913"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "50"
R_PCT = ".627"
R_RANK = "2"


[[team]]
name = "Portsmouth"
[[team.playing]]
season = "1913"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "55"
R_PCT = ".601"
R_RANK = "3"


[[team]]
name = "Huntington"
[[team.playing]]
season = "1913"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "68"
R_PCT = ".500"
R_RANK = "4"


[[team]]
name = "Lexington"
[[team.playing]]
season = "1913"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "70"
R_PCT = ".493"
R_RANK = "5"


[[team]]
name = "Ironton"
[[team.playing]]
season = "1913"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "75"
R_PCT = ".456"
R_RANK = "6"


[[team]]
name = "Hamilton"
[[team.playing]]
season = "1913"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "79"
R_PCT = ".411"
R_RANK = "7"


[[team]]
name = "Maysville"
[[team.playing]]
season = "1913"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
R_W = "38"
R_L = "96"
R_PCT = ".284"
R_RANK = "8"
