[[team]]
name = "Kalamazoo"
[[team.playing]]
season = "1910"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "87"
R_L = "52"
R_PCT = ".626"
R_RANK = "1"


[[team]]
name = "Lansing"
[[team.playing]]
season = "1910"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "87"
R_L = "52"
R_PCT = ".626"
R_RANK = "2"


[[team]]
name = "Adrian"
[[team.playing]]
season = "1910"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "56"
R_PCT = ".596"
R_RANK = "3"


[[team]]
name = "Battle Creek"
[[team.playing]]
season = "1910"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "64"
R_PCT = ".529"
R_RANK = "4"


[[team]]
name = "Flint"
[[team.playing]]
season = "1910"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "71"
R_PCT = ".493"
R_RANK = "5"


[[team]]
name = "Bay City"
[[team.playing]]
season = "1910"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "81"
R_PCT = ".422"
R_RANK = "6"


[[team]]
name = "Jackson"
[[team.playing]]
season = "1910"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "85"
R_PCT = ".375"
R_RANK = "7"


[[team]]
name = "Saginaw"
[[team.playing]]
season = "1910"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "93"
R_PCT = ".331"
R_RANK = "8"
