[[team]]
name = "Utica"
[[team.playing]]
season = "1912"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "57"
R_PCT = ".590"
R_RANK = "1"


[[team]]
name = "Wilkes-Barre"
[[team.playing]]
season = "1912"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "57"
R_PCT = ".587"
R_RANK = "2"


[[team]]
name = "Elmira"
[[team.playing]]
season = "1912"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "58"
R_PCT = ".564"
R_RANK = "3"


[[team]]
name = "Troy"
[[team.playing]]
season = "1912"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "62"
R_PCT = ".530"
R_RANK = "4"


[[team]]
name = "Scranton"
[[team.playing]]
season = "1912"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "69"
R_PCT = ".473"
R_RANK = "5"


[[team]]
name = "Albany"
[[team.playing]]
season = "1912"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "72"
R_PCT = ".463"
R_RANK = "6"


[[team]]
name = "Syracuse"
[[team.playing]]
season = "1912"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "82"
R_PCT = ".397"
R_RANK = "7"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1912"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "79"
R_PCT = ".388"
R_RANK = "8"
