[[team]]
name = "Hannibal"
[[team.playing]]
season = "1909"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_PO = "3633"
F_A = "1716"
F_E = "186"
F_PCT = ".966"


[[team]]
name = "Waterloo"
[[team.playing]]
season = "1909"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_PO = "3678"
F_A = "1803"
F_E = "236"
F_PCT = ".959"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1909"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_PO = "3775"
F_A = "1763"
F_E = "262"
F_PCT = ".955"


[[team]]
name = "Ottumwa"
[[team.playing]]
season = "1909"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_PO = "3671"
F_A = "1958"
F_E = "276"
F_PCT = ".953"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1909"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_PO = "3619"
F_A = "1698"
F_E = "272"
F_PCT = ".951"


[[team]]
name = "Kewanee"
[[team.playing]]
season = "1909"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_PO = "3563"
F_A = "1749"
F_E = "287"
F_PCT = ".949"


[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1909"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_PO = "3477"
F_A = "1673"
F_E = "282"
F_PCT = ".948"


[[team]]
name = "Quincy"
[[team.playing]]
season = "1909"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_PO = "3628"
F_A = "1747"
F_E = "317"
F_PCT = ".944"
