[[team]]
name = "Burlington"
[[team.playing]]
season = "1909"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "51"
R_PCT = ".620"
R_RANK = "1"


[[team]]
name = "Hannibal"
[[team.playing]]
season = "1909"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "53"
R_PCT = ".610"
R_RANK = "2"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1909"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "57"
R_PCT = ".584"
R_RANK = "3"


[[team]]
name = "Kewanee"
[[team.playing]]
season = "1909"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "61"
R_PCT = ".544"
R_RANK = "4"


[[team]]
name = "Waterloo"
[[team.playing]]
season = "1909"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "69"
R_PCT = ".481"
R_RANK = "5"


[[team]]
name = "Quincy"
[[team.playing]]
season = "1909"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "73"
R_PCT = ".459"
R_RANK = "6"


[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1909"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "84"
R_PCT = ".354"
R_RANK = "7"


[[team]]
name = "Ottumwa"
[[team.playing]]
season = "1909"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "91"
R_PCT = ".345"
R_RANK = "8"
