[[team]]
name = "Hartford"
[[team.playing]]
season = "1913"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "48"
R_PCT = ".634"
R_RANK = "1"


[[team]]
name = "New Haven"
[[team.playing]]
season = "1913"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "52"
R_PCT = ".603"
R_RANK = "2"


[[team]]
name = "Waterbury"
[[team.playing]]
season = "1913"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "61"
R_PCT = ".534"
R_RANK = "3"


[[team]]
name = "Bridgeport"
[[team.playing]]
season = "1913"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "63"
R_PCT = ".523"
R_RANK = "4"


[[team]]
name = "New London"
[[team.playing]]
season = "1913"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "66"
R_PCT = ".496"
R_RANK = "5"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1913"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "70"
R_PCT = ".462"
R_RANK = "6"


[[team]]
name = "Pittsfield"
[[team.playing]]
season = "1913"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "73"
R_PCT = ".459"
R_RANK = "7"


[[team]]
name = "Meriden"
[[team.playing]]
season = "1913"
league.name = "Eastern Association"
phase = "regular"
[team.playing.totals]
R_W = "40"
R_L = "95"
R_PCT = ".297"
R_RANK = "8"
