[[team]]
name = "Aguascalientes"
[[team.playing]]
season = "1978"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "351326"


[[team]]
name = "Chihuahua"
[[team.playing]]
season = "1978"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "188934"


[[team]]
name = "Coahuilla"
[[team.playing]]
season = "1978"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "166047"


[[team]]
name = "Cordoba"
[[team.playing]]
season = "1978"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "152763"


[[team]]
name = "Durango"
[[team.playing]]
season = "1978"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "230919"


[[team]]
name = "Juarez"
[[team.playing]]
season = "1978"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "219244"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1978"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "312709"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1978"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "232059"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1978"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "213550"


[[team]]
name = "Nuevo Laredo"
[[team.playing]]
season = "1978"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "247583"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1978"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "185150"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1978"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "187954"


[[team]]
name = "Saltillo"
[[team.playing]]
season = "1978"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "197782"


[[team]]
name = "Tabasco"
[[team.playing]]
season = "1978"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "297122"


[[team]]
name = "Tampico"
[[team.playing]]
season = "1978"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "154186"


[[team]]
name = "Union Laguna"
[[team.playing]]
season = "1978"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "207661"
