[[team]]
name = "Toronto"
[[team.playing]]
season = "1918"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "39"
R_PCT = ".693"
R_RANK = "1"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1918"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "85"
R_L = "38"
R_PCT = ".691"
R_RANK = "2"


[[team]]
name = "Baltimore"
[[team.playing]]
season = "1918"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "53"
R_PCT = ".583"
R_RANK = "3"


[[team]]
name = "Newark"
[[team.playing]]
season = "1918"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "63"
R_PCT = ".504"
R_RANK = "4"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1918"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "61"
R_PCT = ".496"
R_RANK = "5"


[[team]]
name = "Buffalo"
[[team.playing]]
season = "1918"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "68"
R_PCT = ".438"
R_RANK = "6"


[[team]]
name = "Syracuse/Hamilton"
[[team.playing]]
season = "1918"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "38"
R_L = "76"
R_PCT = ".333"
R_RANK = "7"


[[team]]
name = "Jersey City"
[[team.playing]]
season = "1918"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "30"
R_L = "94"
R_PCT = ".242"
R_RANK = "8"
