[[person]]
name.last = "Peden"
name.given = "Les"
[[person.playing]]
season = "1958"
league.name = "Panama Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Azucareros"
[person.playing.totals]
B_AB = "105"
B_H = "41"
B_HR = "4"
B_RBI = "24"
B_AVG = ".390"


[[person]]
name.last = "Lopez"
name.given = "Hector"
[[person.playing]]
season = "1958"
league.name = "Panama Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Cerveza Balboa"
[person.playing.totals]
B_AB = "142"
B_H = "53"
B_HR = "9"
B_RBI = "35"
B_AVG = ".373"


[[person]]
name.last = "Green"
name.given = "Pumpsie"
[[person.playing]]
season = "1958"
league.name = "Panama Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Azucareros"
[person.playing.totals]
B_AB = "126"
B_H = "46"
B_HR = "3"
B_RBI = "18"
B_AVG = ".365"


[[person]]
name.last = "Parris"
name.given = "Clyde"
[[person.playing]]
season = "1958"
league.name = "Panama Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Cerveza Balboa"
[person.playing.totals]
B_AB = "153"
B_H = "50"
B_HR = "6"
B_RBI = "21"
B_AVG = ".327"


[[person]]
name.last = "Hunt"
name.given = "Ken"
[[person.playing]]
season = "1958"
league.name = "Panama Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Azucareros"
[person.playing.totals]
B_AB = "145"
B_H = "46"
B_HR = "6"
B_RBI = "27"
B_AVG = ".317"


[[person]]
name.last = "Bernard"
name.given = "Pablo"
[[person.playing]]
season = "1958"
league.name = "Panama Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Marlboro"
[person.playing.totals]
B_AB = "132"
B_H = "41"
B_HR = "1"
B_RBI = "15"
B_AVG = ".311"


[[person]]
name.last = "Roberts"
name.given = "Dave"
[[person.playing]]
season = "1958"
league.name = "Panama Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Cerveza Balboa"
[person.playing.totals]
B_AB = "134"
B_H = "40"
B_HR = "9"
B_RBI = "26"
B_AVG = ".299"


[[person]]
name.last = "Altman"
name.given = "George"
[[person.playing]]
season = "1958"
league.name = "Panama Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Marlboro"
[person.playing.totals]
B_AB = "147"
B_H = "44"
B_HR = "8"
B_RBI = "24"
B_AVG = ".299"


[[person]]
name.last = "Parsons"
name.given = "Bill"
[[person.playing]]
season = "1958"
league.name = "Panama Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Carta Vieja"
[person.playing.totals]
B_AB = "116"
B_H = "33"
B_HR = "1"
B_RBI = "12"
B_AVG = ".284"


[[person]]
name.last = "Henley"
name.given = "Gail"
[[person.playing]]
season = "1958"
league.name = "Panama Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Azucareros"
[person.playing.totals]
B_AB = "145"
B_H = "41"
B_HR = "7"
B_RBI = "24"
B_AVG = ".283"


[[person]]
name.last = "Bartirome"
name.given = "Tony"
[[person.playing]]
season = "1958"
league.name = "Panama Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Carta Vieja"
[person.playing.totals]
B_AB = "125"
B_H = "35"
B_HR = "0"
B_RBI = "14"
B_AVG = ".280"


[[person]]
name.last = "Gladstone"
name.given = "Granny"
[[person.playing]]
season = "1958"
league.name = "Panama Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Azucareros"
[person.playing.totals]
B_AB = "136"
B_H = "37"
B_HR = "1"
B_RBI = "24"
B_AVG = ".272"


[[person]]
name.last = "Heron"
name.given = "Carlos"
[[person.playing]]
season = "1958"
league.name = "Panama Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Azucareros"
[person.playing.totals]
B_AB = "140"
B_H = "38"
B_HR = "1"
B_RBI = "23"
B_AVG = ".271"
