[[team]]
name = "Buffalo"
[[team.playing]]
season = "1916"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "58"
R_PCT = ".586"
R_RANK = "1"


[[team]]
name = "Providence"
[[team.playing]]
season = "1916"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "62"
R_PCT = ".551"
R_RANK = "2"


[[team]]
name = "Montreal"
[[team.playing]]
season = "1916"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "64"
R_PCT = ".539"
R_RANK = "3"


[[team]]
name = "Baltimore"
[[team.playing]]
season = "1916"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "66"
R_PCT = ".529"
R_RANK = "4"


[[team]]
name = "Toronto"
[[team.playing]]
season = "1916"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "66"
R_PCT = ".525"
R_RANK = "5"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1916"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "75"
R_PCT = ".460"
R_RANK = "6"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1916"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "78"
R_PCT = ".435"
R_RANK = "7"


[[team]]
name = "Newark"
[[team.playing]]
season = "1916"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "87"
R_PCT = ".374"
R_RANK = "8"
