[[team]]
name = "Batavia"
[[team.playing]]
season = "1944"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3293"
F_A = "1426"
F_E = "240"
F_DP = "73"
F_PB = "16"
F_PCT = ".952"
F_TP = "1"


[[team]]
name = "Lockport"
[[team.playing]]
season = "1944"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3408"
F_A = "1536"
F_E = "257"
F_DP = "96"
F_PB = "14"
F_PCT = ".951"
F_TP = "0"


[[team]]
name = "Jamestown"
[[team.playing]]
season = "1944"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
F_G = "124"
F_PO = "3235"
F_A = "1467"
F_E = "252"
F_DP = "95"
F_PB = "21"
F_PCT = ".948"
F_TP = "0"


[[team]]
name = "Bradford"
[[team.playing]]
season = "1944"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
F_G = "123"
F_PO = "3207"
F_A = "1511"
F_E = "297"
F_DP = "82"
F_PB = "20"
F_PCT = ".941"
F_TP = "0"


[[team]]
name = "Erie"
[[team.playing]]
season = "1944"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
F_G = "124"
F_PO = "3185"
F_A = "1368"
F_E = "288"
F_DP = "73"
F_PB = "52"
F_PCT = ".941"
F_TP = "0"


[[team]]
name = "Wellsville"
[[team.playing]]
season = "1944"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
F_G = "125"
F_PO = "3225"
F_A = "1462"
F_E = "305"
F_DP = "72"
F_PB = "33"
F_PCT = ".939"
F_TP = "0"


[[team]]
name = "Olean"
[[team.playing]]
season = "1944"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
F_G = "123"
F_PO = "3196"
F_A = "1425"
F_E = "318"
F_DP = "59"
F_PB = "15"
F_PCT = ".936"
F_TP = "0"


[[team]]
name = "Hornell"
[[team.playing]]
season = "1944"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
F_G = "123"
F_PO = "3252"
F_A = "1400"
F_E = "355"
F_DP = "82"
F_PB = "33"
F_PCT = ".929"
F_TP = "0"
