[[team]]
name = "Lockport"
[[team.playing]]
season = "1944"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4432"
B_R = "720"
B_H = "1206"
B_TB = "1543"
B_2B = "194"
B_3B = "52"
B_HR = "13"
B_SH = "93"
B_BB = "486"
B_HP = "43"
B_RBI = "552"
B_SB = "196"
B_SO = "609"
B_AVG = ".272"


[[team]]
name = "Batavia"
[[team.playing]]
season = "1944"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4218"
B_R = "630"
B_H = "1115"
B_TB = "1432"
B_2B = "168"
B_3B = "39"
B_HR = "24"
B_SH = "120"
B_BB = "473"
B_HP = "26"
B_RBI = "530"
B_SB = "106"
B_SO = "534"
B_AVG = ".264"


[[team]]
name = "Jamestown"
[[team.playing]]
season = "1944"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4167"
B_R = "615"
B_H = "1080"
B_TB = "1404"
B_2B = "144"
B_3B = "51"
B_HR = "26"
B_SH = "84"
B_BB = "459"
B_HP = "45"
B_RBI = "484"
B_SB = "91"
B_SO = "525"
B_AVG = ".259"


[[team]]
name = "Wellsville"
[[team.playing]]
season = "1944"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4262"
B_R = "664"
B_H = "1091"
B_TB = "1475"
B_2B = "202"
B_3B = "40"
B_HR = "34"
B_SH = "83"
B_BB = "535"
B_HP = "32"
B_RBI = "517"
B_SB = "94"
B_SO = "704"
B_AVG = ".256"


[[team]]
name = "Olean"
[[team.playing]]
season = "1944"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4209"
B_R = "642"
B_H = "1069"
B_TB = "1481"
B_2B = "165"
B_3B = "56"
B_HR = "45"
B_SH = "78"
B_BB = "540"
B_HP = "46"
B_RBI = "492"
B_SB = "77"
B_SO = "692"
B_AVG = ".254"


[[team]]
name = "Erie"
[[team.playing]]
season = "1944"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4191"
B_R = "697"
B_H = "1064"
B_TB = "1383"
B_2B = "163"
B_3B = "54"
B_HR = "16"
B_SH = "61"
B_BB = "537"
B_HP = "38"
B_RBI = "521"
B_SB = "136"
B_SO = "644"
B_AVG = ".254"


[[team]]
name = "Bradford"
[[team.playing]]
season = "1944"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4200"
B_R = "637"
B_H = "1052"
B_TB = "1407"
B_2B = "172"
B_3B = "69"
B_HR = "15"
B_SH = "107"
B_BB = "510"
B_HP = "46"
B_RBI = "521"
B_SB = "115"
B_SO = "728"
B_AVG = ".250"


[[team]]
name = "Hornell"
[[team.playing]]
season = "1944"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4076"
B_R = "554"
B_H = "1019"
B_TB = "1343"
B_2B = "151"
B_3B = "19"
B_HR = "45"
B_SH = "98"
B_BB = "455"
B_HP = "28"
B_RBI = "455"
B_SB = "111"
B_SO = "700"
B_AVG = ".250"
