[[person]]
name.last = "Wright"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "11"
B_AB = "26"
B_R = "8"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "6"
B_HP = "0"
B_RBI = "2"
B_SO = "1"
B_AVG = ".462"


[[person]]
name.last = "Fitzgerald"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "14"
B_AB = "18"
B_R = "4"
B_H = "7"
B_TB = "13"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "2"
B_SO = "1"
B_AVG = ".389"


[[person]]
name.last = "Stetter"
name.given = "Glenn"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "134"
B_AB = "500"
B_R = "132"
B_H = "183"
B_TB = "300"
B_2B = "49"
B_3B = "7"
B_HR = "18"
B_SH = "10"
B_SB = "14"
B_BB = "91"
B_HP = "3"
B_RBI = "104"
B_SO = "37"
B_AVG = ".366"
B_AVG_RANK = "1"


[[person]]
name.last = "Amaral"
name.given = "Dan"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "73"
B_AB = "261"
B_R = "60"
B_H = "95"
B_TB = "171"
B_2B = "17"
B_3B = "10"
B_HR = "13"
B_SH = "5"
B_SB = "6"
B_BB = "48"
B_HP = "7"
B_RBI = "72"
B_SO = "14"
B_AVG = ".364"


[[person]]
name.last = "Kemper"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "127"
B_AB = "425"
B_R = "82"
B_H = "151"
B_TB = "206"
B_2B = "22"
B_3B = "6"
B_HR = "7"
B_SH = "3"
B_SB = "3"
B_BB = "60"
B_HP = "0"
B_RBI = "106"
B_SO = "13"
B_AVG = ".355"


[[person]]
name.last = "Kuper"
name.given = "Earl"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "97"
B_AB = "309"
B_R = "54"
B_H = "109"
B_TB = "165"
B_2B = "19"
B_3B = "8"
B_HR = "7"
B_SH = "4"
B_SB = "3"
B_BB = "29"
B_HP = "0"
B_RBI = "58"
B_SO = "24"
B_AVG = ".353"


[[person]]
name.last = "Martinez"
name.given = "Frederick"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "51"
B_AB = "167"
B_R = "44"
B_H = "59"
B_TB = "93"
B_2B = "18"
B_3B = "2"
B_HR = "4"
B_SH = "4"
B_SB = "4"
B_BB = "33"
B_HP = "2"
B_RBI = "32"
B_SO = "15"
B_AVG = ".353"


[[person]]
name.last = "Spaeter"
name.given = "Alfred"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "17"
B_AB = "51"
B_R = "4"
B_H = "18"
B_TB = "25"
B_2B = "1"
B_3B = "3"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "6"
B_SO = "7"
B_AVG = ".353"


[[person]]
name.last = "Risk"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "54"
B_AB = "229"
B_R = "47"
B_H = "80"
B_TB = "100"
B_2B = "12"
B_3B = "4"
B_HR = "0"
B_SH = "2"
B_SB = "8"
B_BB = "20"
B_HP = "1"
B_RBI = "17"
B_SO = "7"
B_AVG = ".349"


[[person]]
name.last = "Bryant"
name.given = "Ronnie"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "25"
B_AB = "43"
B_R = "5"
B_H = "15"
B_TB = "20"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "3"
B_SO = "7"
B_AVG = ".349"


[[person]]
name.last = "Hawkins"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "51"
B_AB = "158"
B_R = "28"
B_H = "55"
B_TB = "83"
B_2B = "19"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SB = "1"
B_BB = "31"
B_HP = "0"
B_RBI = "26"
B_SO = "14"
B_AVG = ".348"


[[person]]
name.last = "Stumph"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "24"
B_AB = "66"
B_R = "7"
B_H = "23"
B_TB = "27"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "11"
B_SO = "12"
B_AVG = ".348"


[[person]]
name.last = "Salmon"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "87"
B_AB = "268"
B_R = "39"
B_H = "93"
B_TB = "135"
B_2B = "18"
B_3B = "0"
B_HR = "8"
B_SH = "2"
B_SB = "0"
B_BB = "32"
B_HP = "0"
B_RBI = "55"
B_SO = "21"
B_AVG = ".347"


[[person]]
name.last = "Lohrke"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "57"
B_AB = "229"
B_R = "46"
B_H = "79"
B_TB = "121"
B_2B = "18"
B_3B = "6"
B_HR = "4"
B_SH = "5"
B_SB = "10"
B_BB = "33"
B_HP = "1"
B_RBI = "31"
B_SO = "20"
B_AVG = ".345"


[[person]]
name.last = "Orteig"
name.given = "Raymond"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "103"
B_AB = "358"
B_R = "84"
B_H = "123"
B_TB = "229"
B_2B = "23"
B_3B = "4"
B_HR = "25"
B_SH = "3"
B_SB = "4"
B_BB = "59"
B_HP = "2"
B_RBI = "86"
B_SO = "43"
B_AVG = ".344"


[[person]]
name.last = "Garbe"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "134"
B_AB = "558"
B_R = "119"
B_H = "191"
B_TB = "306"
B_2B = "43"
B_3B = "12"
B_HR = "16"
B_SH = "2"
B_SB = "5"
B_BB = "78"
B_HP = "0"
B_RBI = "141"
B_SO = "44"
B_AVG = ".342"


[[person]]
name.last = "Romple"
name.given = "Alvin"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "13"
B_AB = "38"
B_R = "9"
B_H = "13"
B_TB = "16"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "12"
B_SO = "3"
B_AVG = ".342"


[[person]]
name.last = "Hughes"
name.given = "Gabriel"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "119"
B_AB = "364"
B_R = "109"
B_H = "124"
B_TB = "241"
B_2B = "25"
B_3B = "1"
B_HR = "30"
B_SH = "2"
B_SB = "1"
B_BB = "132"
B_HP = "2"
B_RBI = "121"
B_SO = "67"
B_AVG = ".341"


[[person]]
name.last = "Barisoff"
name.given = "Wm."
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "131"
B_AB = "524"
B_R = "133"
B_H = "178"
B_TB = "352"
B_2B = "18"
B_3B = "18"
B_HR = "40"
B_SH = "1"
B_SB = "6"
B_BB = "57"
B_HP = "2"
B_RBI = "155"
B_SO = "76"
B_AVG = ".340"


[[person]]
name.last = "Crawford"
name.given = "Duane"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "128"
B_AB = "462"
B_R = "99"
B_H = "157"
B_TB = "211"
B_2B = "29"
B_3B = "5"
B_HR = "5"
B_SH = "11"
B_SB = "8"
B_BB = "85"
B_HP = "2"
B_RBI = "79"
B_SO = "55"
B_AVG = ".340"


[[person]]
name.last = "Fitzgerald"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "91"
B_AB = "287"
B_R = "58"
B_H = "97"
B_TB = "168"
B_2B = "16"
B_3B = "8"
B_HR = "13"
B_SH = "1"
B_SB = "8"
B_BB = "50"
B_HP = "3"
B_RBI = "48"
B_SO = "47"
B_AVG = ".338"


[[person]]
name.last = "Clarkson"
name.given = "Reginald"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "116"
B_AB = "475"
B_R = "97"
B_H = "158"
B_TB = "262"
B_2B = "30"
B_3B = "16"
B_HR = "14"
B_SH = "6"
B_SB = "15"
B_BB = "29"
B_HP = "1"
B_RBI = "62"
B_SO = "45"
B_AVG = ".333"


[[person]]
name.last = "DeVaurs"
name.given = "Ernest"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "135"
B_AB = "572"
B_R = "116"
B_H = "190"
B_TB = "238"
B_2B = "26"
B_3B = "5"
B_HR = "4"
B_SH = "2"
B_SB = "24"
B_BB = "83"
B_HP = "3"
B_RBI = "60"
B_SO = "32"
B_AVG = ".332"


[[person]]
name.last = "Greco"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "67"
B_AB = "208"
B_R = "43"
B_H = "69"
B_TB = "138"
B_2B = "12"
B_3B = "6"
B_HR = "15"
B_SH = "3"
B_SB = "1"
B_BB = "24"
B_HP = "6"
B_RBI = "44"
B_SO = "44"
B_AVG = ".332"


[[person]]
name.last = "Gullic"
name.given = "Tedd"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "89"
B_AB = "302"
B_R = "64"
B_H = "100"
B_TB = "149"
B_2B = "23"
B_3B = "4"
B_HR = "6"
B_SH = "4"
B_SB = "6"
B_BB = "36"
B_HP = "2"
B_RBI = "60"
B_SO = "28"
B_AVG = ".331"


[[person]]
name.last = "Adams"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "126"
B_AB = "546"
B_R = "113"
B_H = "180"
B_TB = "341"
B_2B = "36"
B_3B = "7"
B_HR = "37"
B_SH = "7"
B_SB = "11"
B_BB = "79"
B_HP = "1"
B_RBI = "155"
B_SO = "60"
B_AVG = ".330"


[[person]]
name.last = "Vallee"
name.given = "Henry"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "107"
B_AB = "403"
B_R = "102"
B_H = "133"
B_TB = "200"
B_2B = "19"
B_3B = "9"
B_HR = "10"
B_SH = "4"
B_SB = "7"
B_BB = "41"
B_HP = "4"
B_RBI = "62"
B_SO = "43"
B_AVG = ".330"


[[person]]
name.last = "Geraghty"
name.given = "Benjamin"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "18"
B_AB = "58"
B_R = "12"
B_H = "19"
B_TB = "27"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "8"
B_HP = "1"
B_RBI = "7"
B_SO = "3"
B_AVG = ".328"


[[person]]
name.last = "Wheeler"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "54"
B_AB = "239"
B_R = "53"
B_H = "78"
B_TB = "112"
B_2B = "6"
B_3B = "5"
B_HR = "6"
B_SH = "4"
B_SB = "10"
B_BB = "19"
B_HP = "0"
B_RBI = "30"
B_SO = "19"
B_AVG = ".326"


[[person]]
name.last = "Harris"
name.given = "Spencer"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "95"
B_AB = "273"
B_R = "75"
B_H = "88"
B_TB = "140"
B_2B = "26"
B_3B = "1"
B_HR = "8"
B_SH = "2"
B_SB = "2"
B_BB = "89"
B_HP = "0"
B_RBI = "63"
B_SO = "23"
B_AVG = ".322"


[[person]]
name.last = "Jonas"
name.given = "Wilfred"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "17"
B_AB = "28"
B_R = "9"
B_H = "9"
B_TB = "13"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "2"
B_SO = "1"
B_AVG = ".321"


[[person]]
name.last = "Tising"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "14"
B_AB = "22"
B_R = "2"
B_H = "7"
B_TB = "10"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "5"
B_AVG = ".318"


[[person]]
name.last = "Paterson"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "54"
B_AB = "205"
B_R = "57"
B_H = "65"
B_TB = "98"
B_2B = "14"
B_3B = "5"
B_HR = "3"
B_SH = "4"
B_SB = "15"
B_BB = "33"
B_HP = "0"
B_RBI = "30"
B_SO = "19"
B_AVG = ".317"


[[person]]
name.last = "McCormack"
name.given = "Levi"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "58"
B_AB = "231"
B_R = "37"
B_H = "73"
B_TB = "108"
B_2B = "16"
B_3B = "5"
B_HR = "3"
B_SH = "2"
B_SB = "4"
B_BB = "23"
B_HP = "0"
B_RBI = "56"
B_SO = "15"
B_AVG = ".316"


[[person]]
name.last = "Hedington"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "103"
B_AB = "318"
B_R = "64"
B_H = "100"
B_TB = "150"
B_2B = "18"
B_3B = "4"
B_HR = "8"
B_SH = "5"
B_SB = "3"
B_BB = "40"
B_HP = "1"
B_RBI = "50"
B_SO = "38"
B_AVG = ".314"


[[person]]
name.last = "Wasley"
name.given = "Melvin"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "143"
B_AB = "601"
B_R = "105"
B_H = "188"
B_TB = "251"
B_2B = "38"
B_3B = "5"
B_HR = "5"
B_SH = "26"
B_SB = "16"
B_BB = "49"
B_HP = "5"
B_RBI = "94"
B_SO = "31"
B_AVG = ".313"


[[person]]
name.last = "Clift"
name.given = "Harlond"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "120"
B_AB = "417"
B_R = "119"
B_H = "130"
B_TB = "226"
B_2B = "31"
B_3B = "4"
B_HR = "19"
B_SH = "6"
B_SB = "8"
B_BB = "111"
B_HP = "6"
B_RBI = "111"
B_SO = "43"
B_AVG = ".312"


[[person]]
name.last = "Plouf"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "60"
B_AB = "218"
B_R = "38"
B_H = "68"
B_TB = "98"
B_2B = "14"
B_3B = "2"
B_HR = "4"
B_SH = "6"
B_SB = "0"
B_BB = "16"
B_HP = "1"
B_RBI = "34"
B_SO = "11"
B_AVG = ".312"


[[person]]
name.last = "Kubiak"
name.given = "Louis"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
B_G = "60"
[[person.playing.split]]
team.name = "Spokane"
B_G = "70"
[person.playing.totals]
B_G = "130"
B_AB = "480"
B_R = "91"
B_H = "147"
B_TB = "183"
B_2B = "15"
B_3B = "6"
B_HR = "3"
B_SH = "9"
B_SB = "12"
B_BB = "80"
B_HP = "6"
B_RBI = "68"
B_SO = "36"
B_AVG = ".306"


[[person]]
name.last = "Marionetti"
name.given = "Gino"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "97"
B_AB = "361"
B_R = "60"
B_H = "110"
B_TB = "179"
B_2B = "19"
B_3B = "7"
B_HR = "12"
B_SH = "8"
B_SB = "6"
B_BB = "24"
B_HP = "3"
B_RBI = "82"
B_SO = "47"
B_AVG = ".305"


[[person]]
name.last = "Pesuit"
name.given = "Nicholas"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "77"
B_AB = "233"
B_R = "35"
B_H = "71"
B_TB = "109"
B_2B = "19"
B_3B = "2"
B_HR = "5"
B_SH = "1"
B_SB = "0"
B_BB = "34"
B_HP = "3"
B_RBI = "33"
B_SO = "37"
B_AVG = ".305"


[[person]]
name.last = "Peterson"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "104"
B_AB = "438"
B_R = "87"
B_H = "133"
B_TB = "172"
B_2B = "24"
B_3B = "0"
B_HR = "5"
B_SH = "7"
B_SB = "7"
B_BB = "64"
B_HP = "2"
B_RBI = "70"
B_SO = "20"
B_AVG = ".304"


[[person]]
name.last = "Hecomovich"
name.given = "Mitchi"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "14"
B_AB = "46"
B_R = "5"
B_H = "14"
B_TB = "18"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "9"
B_SO = "5"
B_AVG = ".304"


[[person]]
name.last = "Peterson"
name.given = "Roy"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "141"
B_AB = "512"
B_R = "106"
B_H = "155"
B_TB = "270"
B_2B = "30"
B_3B = "17"
B_HR = "17"
B_SH = "12"
B_SB = "19"
B_BB = "72"
B_HP = "0"
B_RBI = "109"
B_SO = "127"
B_AVG = ".303"


[[person]]
name.last = "Summers"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "121"
B_AB = "436"
B_R = "62"
B_H = "132"
B_TB = "218"
B_2B = "27"
B_3B = "10"
B_HR = "13"
B_SH = "9"
B_SB = "4"
B_BB = "43"
B_HP = "3"
B_RBI = "96"
B_SO = "50"
B_AVG = ".303"


[[person]]
name.last = "Estes"
name.given = "Louis"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "82"
B_AB = "317"
B_R = "49"
B_H = "96"
B_TB = "143"
B_2B = "24"
B_3B = "1"
B_HR = "7"
B_SH = "0"
B_SB = "4"
B_BB = "32"
B_HP = "3"
B_RBI = "67"
B_SO = "34"
B_AVG = ".303"


[[person]]
name.last = "Vico"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "86"
B_AB = "328"
B_R = "73"
B_H = "99"
B_TB = "158"
B_2B = "22"
B_3B = "8"
B_HR = "7"
B_SH = "2"
B_SB = "4"
B_BB = "57"
B_HP = "5"
B_RBI = "80"
B_SO = "40"
B_AVG = ".302"


[[person]]
name.last = "Lilly"
name.given = "Arthur"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "76"
B_AB = "324"
B_R = "88"
B_H = "98"
B_TB = "147"
B_2B = "21"
B_3B = "8"
B_HR = "4"
B_SH = "3"
B_SB = "9"
B_BB = "55"
B_HP = "10"
B_RBI = "55"
B_SO = "27"
B_AVG = ".302"


[[person]]
name.last = "Thompson"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "122"
B_AB = "445"
B_R = "86"
B_H = "134"
B_TB = "200"
B_2B = "19"
B_3B = "7"
B_HR = "11"
B_SH = "11"
B_SB = "20"
B_BB = "70"
B_HP = "2"
B_RBI = "95"
B_SO = "58"
B_AVG = ".301"


[[person]]
name.last = "Gibb"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "64"
B_AB = "217"
B_R = "29"
B_H = "65"
B_TB = "95"
B_2B = "16"
B_3B = "4"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_BB = "17"
B_HP = "3"
B_RBI = "46"
B_SO = "24"
B_AVG = ".300"


[[person]]
name.last = "Mead"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "77"
B_AB = "274"
B_R = "46"
B_H = "81"
B_TB = "119"
B_2B = "11"
B_3B = "3"
B_HR = "7"
B_SH = "4"
B_SB = "2"
B_BB = "47"
B_HP = "1"
B_RBI = "49"
B_SO = "38"
B_AVG = ".296"


[[person]]
name.last = "Babich"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "18"
B_AB = "54"
B_R = "6"
B_H = "16"
B_TB = "17"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "7"
B_SO = "11"
B_AVG = ".296"


[[person]]
name.last = "Clifford"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "131"
B_AB = "511"
B_R = "79"
B_H = "151"
B_TB = "197"
B_2B = "34"
B_3B = "3"
B_HR = "2"
B_SH = "11"
B_SB = "9"
B_BB = "51"
B_HP = "2"
B_RBI = "79"
B_SO = "25"
B_AVG = ".295"


[[person]]
name.last = "Gedzius"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "110"
B_AB = "386"
B_R = "82"
B_H = "114"
B_TB = "188"
B_2B = "22"
B_3B = "5"
B_HR = "14"
B_SH = "12"
B_SB = "6"
B_BB = "75"
B_HP = "1"
B_RBI = "82"
B_SO = "58"
B_AVG = ".295"


[[person]]
name.last = "Warner"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "122"
B_AB = "480"
B_R = "106"
B_H = "140"
B_TB = "250"
B_2B = "31"
B_3B = "2"
B_HR = "25"
B_SH = "5"
B_SB = "21"
B_BB = "87"
B_HP = "3"
B_RBI = "97"
B_SO = "75"
B_AVG = ".292"


[[person]]
name.last = "Sabena"
name.given = "Michael"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "54"
B_AB = "236"
B_R = "31"
B_H = "69"
B_TB = "86"
B_2B = "10"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "4"
B_BB = "17"
B_HP = "1"
B_RBI = "34"
B_SO = "22"
B_AVG = ".292"


[[person]]
name.last = "Wenner"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "138"
B_AB = "517"
B_R = "100"
B_H = "150"
B_TB = "243"
B_2B = "37"
B_3B = "4"
B_HR = "16"
B_SH = "9"
B_SB = "4"
B_BB = "92"
B_HP = "6"
B_RBI = "101"
B_SO = "98"
B_AVG = ".290"


[[person]]
name.last = "Bishop"
name.given = "Gale"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "41"
B_AB = "155"
B_R = "28"
B_H = "45"
B_TB = "64"
B_2B = "9"
B_3B = "2"
B_HR = "2"
B_SH = "1"
B_SB = "4"
B_BB = "16"
B_HP = "1"
B_RBI = "22"
B_SO = "38"
B_AVG = ".290"


[[person]]
name.last = "Paglia"
name.given = "August"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
B_G = "29"
[[person.playing.split]]
team.name = "Spokane"
B_G = "23"
[person.playing.totals]
B_G = "52"
B_AB = "153"
B_R = "20"
B_H = "44"
B_TB = "57"
B_2B = "8"
B_3B = "1"
B_HR = "1"
B_SH = "6"
B_SB = "2"
B_BB = "26"
B_HP = "0"
B_RBI = "28"
B_SO = "19"
B_AVG = ".288"


[[person]]
name.last = "Harrington"
name.given = "Fred"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "31"
B_AB = "139"
B_R = "29"
B_H = "40"
B_TB = "55"
B_2B = "3"
B_3B = "6"
B_HR = "0"
B_SH = "0"
B_SB = "16"
B_BB = "15"
B_HP = "0"
B_RBI = "15"
B_SO = "13"
B_AVG = ".288"


[[person]]
name.last = "Kralovich"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "32"
B_AB = "59"
B_R = "7"
B_H = "17"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".288"


[[person]]
name.last = "Steele"
name.given = "Albert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "65"
B_AB = "223"
B_R = "45"
B_H = "64"
B_TB = "82"
B_2B = "8"
B_3B = "2"
B_HR = "2"
B_SH = "5"
B_SB = "13"
B_BB = "40"
B_HP = "2"
B_RBI = "27"
B_SO = "23"
B_AVG = ".287"


[[person]]
name.last = "James"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "52"
B_AB = "195"
B_R = "23"
B_H = "56"
B_TB = "79"
B_2B = "11"
B_3B = "0"
B_HR = "4"
B_SH = "3"
B_SB = "11"
B_BB = "15"
B_HP = "3"
B_RBI = "41"
B_SO = "16"
B_AVG = ".287"


[[person]]
name.last = "Murphy"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "126"
B_AB = "507"
B_R = "83"
B_H = "145"
B_TB = "223"
B_2B = "21"
B_3B = "6"
B_HR = "15"
B_SH = "3"
B_SB = "38"
B_BB = "50"
B_HP = "6"
B_RBI = "71"
B_SO = "72"
B_AVG = ".286"


[[person]]
name.last = "Bliss"
name.given = "Walter"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "118"
B_AB = "477"
B_R = "71"
B_H = "136"
B_TB = "165"
B_2B = "11"
B_3B = "3"
B_HR = "4"
B_SH = "18"
B_SB = "21"
B_BB = "41"
B_HP = "1"
B_RBI = "44"
B_SO = "22"
B_AVG = ".285"


[[person]]
name.last = "Picetti"
name.given = "Victor"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "57"
B_AB = "221"
B_R = "49"
B_H = "63"
B_TB = "95"
B_2B = "10"
B_3B = "8"
B_HR = "2"
B_SH = "3"
B_SB = "9"
B_BB = "31"
B_HP = "0"
B_RBI = "29"
B_SO = "42"
B_AVG = ".285"


[[person]]
name.last = "Brenner"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "59"
B_AB = "193"
B_R = "29"
B_H = "55"
B_TB = "94"
B_2B = "12"
B_3B = "3"
B_HR = "7"
B_SH = "1"
B_SB = "1"
B_BB = "27"
B_HP = "1"
B_RBI = "38"
B_SO = "26"
B_AVG = ".285"


[[person]]
name.last = "Kretchmar"
name.given = "Albert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "124"
B_AB = "486"
B_R = "88"
B_H = "138"
B_TB = "170"
B_2B = "10"
B_3B = "8"
B_HR = "2"
B_SH = "16"
B_SB = "44"
B_BB = "53"
B_HP = "1"
B_RBI = "53"
B_SO = "31"
B_AVG = ".284"


[[person]]
name.last = "Moore"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "134"
B_AB = "463"
B_R = "101"
B_H = "131"
B_TB = "185"
B_2B = "24"
B_3B = "9"
B_HR = "4"
B_SH = "8"
B_SB = "6"
B_BB = "107"
B_HP = "2"
B_RBI = "92"
B_SO = "62"
B_AVG = ".283"


[[person]]
name.last = "Scott"
name.given = "Marvin"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "108"
B_AB = "396"
B_R = "60"
B_H = "112"
B_TB = "137"
B_2B = "23"
B_3B = "1"
B_HR = "0"
B_SH = "8"
B_SB = "3"
B_BB = "24"
B_HP = "2"
B_RBI = "52"
B_SO = "27"
B_AVG = ".283"


[[person]]
name.last = "McConnell"
name.given = "Hubert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "94"
B_AB = "290"
B_R = "59"
B_H = "82"
B_TB = "115"
B_2B = "15"
B_3B = "3"
B_HR = "4"
B_SH = "10"
B_SB = "6"
B_BB = "56"
B_HP = "8"
B_RBI = "51"
B_SO = "53"
B_AVG = ".283"


[[person]]
name.last = "McCollum"
name.given = "Louis"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "17"
B_AB = "46"
B_R = "7"
B_H = "13"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "8"
B_SO = "8"
B_AVG = ".283"


[[person]]
name.last = "Buccola"
name.given = "Victor"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "79"
B_AB = "316"
B_R = "52"
B_H = "89"
B_TB = "139"
B_2B = "13"
B_3B = "5"
B_HR = "9"
B_SH = "4"
B_SB = "10"
B_BB = "33"
B_HP = "2"
B_RBI = "51"
B_SO = "27"
B_AVG = ".282"


[[person]]
name.last = "Joratz"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "133"
B_AB = "462"
B_R = "80"
B_H = "130"
B_TB = "198"
B_2B = "28"
B_3B = "5"
B_HR = "10"
B_SH = "14"
B_SB = "10"
B_BB = "86"
B_HP = "11"
B_RBI = "85"
B_SO = "46"
B_AVG = ".281"


[[person]]
name.last = "Volpi"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "118"
B_AB = "386"
B_R = "86"
B_H = "108"
B_TB = "150"
B_2B = "15"
B_3B = "6"
B_HR = "5"
B_SH = "4"
B_SB = "7"
B_BB = "89"
B_HP = "1"
B_RBI = "58"
B_SO = "34"
B_AVG = ".280"


[[person]]
name.last = "Simon"
name.given = "Keith"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "23"
B_AB = "25"
B_R = "5"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "8"
B_SO = "5"
B_AVG = ".280"


[[person]]
name.last = "Reese"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "130"
B_AB = "462"
B_R = "106"
B_H = "129"
B_TB = "235"
B_2B = "23"
B_3B = "1"
B_HR = "27"
B_SH = "4"
B_SB = "5"
B_BB = "97"
B_HP = "2"
B_RBI = "81"
B_SO = "40"
B_AVG = ".279"


[[person]]
name.last = "Barr"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "121"
B_AB = "435"
B_R = "96"
B_H = "121"
B_TB = "186"
B_2B = "24"
B_3B = "7"
B_HR = "9"
B_SH = "10"
B_SB = "12"
B_BB = "74"
B_HP = "3"
B_RBI = "57"
B_SO = "96"
B_AVG = ".278"


[[person]]
name.last = "Palica"
name.given = "Alex"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "31"
B_AB = "54"
B_R = "9"
B_H = "15"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "3"
B_SO = "5"
B_AVG = ".278"


[[person]]
name.last = "Carnett"
name.given = "Edwin"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "36"
B_AB = "141"
B_R = "25"
B_H = "39"
B_TB = "59"
B_2B = "7"
B_3B = "2"
B_HR = "3"
B_SH = "1"
B_SB = "3"
B_BB = "5"
B_HP = "1"
B_RBI = "18"
B_SO = "12"
B_AVG = ".277"


[[person]]
name.last = "Estrada"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "135"
B_AB = "498"
B_R = "82"
B_H = "137"
B_TB = "179"
B_2B = "16"
B_3B = "4"
B_HR = "6"
B_SH = "8"
B_SB = "12"
B_BB = "56"
B_HP = "1"
B_RBI = "70"
B_SO = "59"
B_AVG = ".275"


[[person]]
name.last = "Sutak"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "42"
B_AB = "131"
B_R = "19"
B_H = "36"
B_TB = "44"
B_2B = "8"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "18"
B_HP = "0"
B_RBI = "18"
B_SO = "9"
B_AVG = ".275"


[[person]]
name.last = "Mehrens"
name.given = "Wallace"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "11"
B_AB = "22"
B_R = "1"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".273"


[[person]]
name.last = "Reynolds"
name.given = "Vernon"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "104"
B_AB = "397"
B_R = "66"
B_H = "108"
B_TB = "144"
B_2B = "14"
B_3B = "2"
B_HR = "6"
B_SH = "12"
B_SB = "3"
B_BB = "59"
B_HP = "15"
B_RBI = "46"
B_SO = "49"
B_AVG = ".272"


[[person]]
name.last = "Spurgeon"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "75"
B_AB = "258"
B_R = "39"
B_H = "70"
B_TB = "119"
B_2B = "8"
B_3B = "4"
B_HR = "11"
B_SH = "0"
B_SB = "4"
B_BB = "26"
B_HP = "0"
B_RBI = "39"
B_SO = "58"
B_AVG = ".271"


[[person]]
name.last = "Steiner"
name.given = "Melvin"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "70"
B_AB = "258"
B_R = "54"
B_H = "70"
B_TB = "87"
B_2B = "14"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "17"
B_BB = "60"
B_HP = "1"
B_RBI = "25"
B_SO = "46"
B_AVG = ".271"


[[person]]
name.last = "Elliott"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "61"
B_AB = "204"
B_R = "37"
B_H = "55"
B_TB = "77"
B_2B = "12"
B_3B = "2"
B_HR = "2"
B_SH = "3"
B_SB = "2"
B_BB = "15"
B_HP = "1"
B_RBI = "29"
B_SO = "13"
B_AVG = ".270"


[[person]]
name.last = "Gaviglio"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "14"
B_AB = "37"
B_R = "4"
B_H = "10"
B_TB = "16"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "2"
B_AVG = ".270"


[[person]]
name.last = "McCloskey"
name.given = "Wm."
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "36"
B_AB = "138"
B_R = "21"
B_H = "37"
B_TB = "54"
B_2B = "5"
B_3B = "3"
B_HR = "2"
B_SH = "1"
B_SB = "3"
B_BB = "17"
B_HP = "1"
B_RBI = "20"
B_SO = "28"
B_AVG = ".268"


[[person]]
name.last = "Schmidt"
name.given = "Curtis"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "33"
B_AB = "112"
B_R = "25"
B_H = "30"
B_TB = "63"
B_2B = "4"
B_3B = "1"
B_HR = "9"
B_SH = "3"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "22"
B_SO = "35"
B_AVG = ".268"


[[person]]
name.last = "Kerr"
name.given = "Theodore"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "81"
B_AB = "251"
B_R = "32"
B_H = "67"
B_TB = "95"
B_2B = "8"
B_3B = "1"
B_HR = "6"
B_SH = "1"
B_SB = "3"
B_BB = "56"
B_HP = "3"
B_RBI = "41"
B_SO = "48"
B_AVG = ".267"


[[person]]
name.last = "Flager"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "66"
B_AB = "244"
B_R = "44"
B_H = "65"
B_TB = "89"
B_2B = "17"
B_3B = "2"
B_HR = "1"
B_SH = "10"
B_SB = "4"
B_BB = "32"
B_HP = "1"
B_RBI = "21"
B_SO = "11"
B_AVG = ".266"


[[person]]
name.last = "Cherry"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "131"
B_AB = "446"
B_R = "95"
B_H = "117"
B_TB = "189"
B_2B = "21"
B_3B = "6"
B_HR = "13"
B_SH = "7"
B_SB = "14"
B_BB = "81"
B_HP = "3"
B_RBI = "53"
B_SO = "75"
B_AVG = ".262"


[[person]]
name.last = "Jensen"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "51"
B_AB = "107"
B_R = "17"
B_H = "28"
B_TB = "46"
B_2B = "3"
B_3B = "3"
B_HR = "3"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "18"
B_SO = "20"
B_AVG = ".262"


[[person]]
name.last = "Dawson"
name.given = "Hubert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "141"
B_AB = "567"
B_R = "130"
B_H = "148"
B_TB = "208"
B_2B = "27"
B_3B = "9"
B_HR = "5"
B_SH = "11"
B_SB = "20"
B_BB = "128"
B_HP = "9"
B_RBI = "58"
B_SO = "79"
B_AVG = ".261"


[[person]]
name.last = "Sandell"
name.given = "Warren"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "29"
B_AB = "92"
B_R = "13"
B_H = "24"
B_TB = "36"
B_2B = "4"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "2"
B_BB = "10"
B_HP = "2"
B_RBI = "19"
B_SO = "33"
B_AVG = ".261"


[[person]]
name.last = "Schultz"
name.given = "Carl"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "61"
B_AB = "231"
B_R = "34"
B_H = "60"
B_TB = "75"
B_2B = "8"
B_3B = "2"
B_HR = "1"
B_SH = "6"
B_SB = "5"
B_BB = "44"
B_HP = "3"
B_RBI = "27"
B_SO = "52"
B_AVG = ".260"


[[person]]
name.last = "Marsh"
name.given = "Fred"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "131"
B_AB = "491"
B_R = "88"
B_H = "127"
B_TB = "175"
B_2B = "22"
B_3B = "7"
B_HR = "4"
B_SH = "11"
B_SB = "26"
B_BB = "68"
B_HP = "2"
B_RBI = "60"
B_SO = "78"
B_AVG = ".259"


[[person]]
name.last = "Lucchesi"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "53"
B_AB = "197"
B_R = "38"
B_H = "51"
B_TB = "61"
B_2B = "3"
B_3B = "2"
B_HR = "1"
B_SH = "4"
B_SB = "13"
B_BB = "25"
B_HP = "1"
B_RBI = "26"
B_SO = "27"
B_AVG = ".259"


[[person]]
name.last = "McHugh"
name.given = "Walter"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "40"
B_AB = "81"
B_R = "16"
B_H = "21"
B_TB = "29"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "19"
B_HP = "1"
B_RBI = "14"
B_SO = "13"
B_AVG = ".259"


[[person]]
name.last = "Dunn"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
B_G = "19"
[[person.playing.split]]
team.name = "Victoria"
B_G = "105"
[person.playing.totals]
B_G = "124"
B_AB = "425"
B_R = "61"
B_H = "109"
B_TB = "155"
B_2B = "22"
B_3B = "0"
B_HR = "8"
B_SH = "5"
B_SB = "10"
B_BB = "70"
B_HP = "2"
B_RBI = "57"
B_SO = "55"
B_AVG = ".256"


[[person]]
name.last = "Raimondi"
name.given = "Walter"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "92"
B_AB = "273"
B_R = "43"
B_H = "70"
B_TB = "98"
B_2B = "18"
B_3B = "2"
B_HR = "2"
B_SH = "12"
B_SB = "6"
B_BB = "28"
B_HP = "2"
B_RBI = "32"
B_SO = "65"
B_AVG = ".256"


[[person]]
name.last = "Clifford"
name.given = "Neil"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
B_G = "16"
[[person.playing.split]]
team.name = "Victoria"
B_G = "71"
[person.playing.totals]
B_G = "87"
B_AB = "262"
B_R = "24"
B_H = "67"
B_TB = "76"
B_2B = "9"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "1"
B_BB = "27"
B_HP = "4"
B_RBI = "27"
B_SO = "27"
B_AVG = ".256"


[[person]]
name.last = "Anderson"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "28"
B_AB = "86"
B_R = "8"
B_H = "22"
B_TB = "26"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "7"
B_SO = "11"
B_AVG = ".256"


[[person]]
name.last = "Abbott"
name.given = "Morrison"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "68"
B_AB = "213"
B_R = "43"
B_H = "54"
B_TB = "71"
B_2B = "12"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "4"
B_BB = "45"
B_HP = "4"
B_RBI = "23"
B_SO = "15"
B_AVG = ".254"


[[person]]
name.last = "Curtis"
name.given = "Elwood"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "87"
B_AB = "332"
B_R = "46"
B_H = "84"
B_TB = "102"
B_2B = "8"
B_3B = "5"
B_HR = "0"
B_SH = "15"
B_SB = "7"
B_BB = "24"
B_HP = "3"
B_RBI = "31"
B_SO = "18"
B_AVG = ".253"


[[person]]
name.last = "Gulan"
name.given = "E. V."
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "51"
B_AB = "150"
B_R = "17"
B_H = "38"
B_TB = "55"
B_2B = "7"
B_3B = "2"
B_HR = "2"
B_SH = "5"
B_SB = "2"
B_BB = "16"
B_HP = "0"
B_RBI = "25"
B_SO = "20"
B_AVG = ".253"


[[person]]
name.last = "Medeghini"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "56"
B_AB = "95"
B_R = "16"
B_H = "24"
B_TB = "38"
B_2B = "8"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "20"
B_SO = "13"
B_AVG = ".253"


[[person]]
name.last = "Williams"
name.given = "Douglas"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "100"
B_AB = "339"
B_R = "71"
B_H = "85"
B_TB = "133"
B_2B = "21"
B_3B = "0"
B_HR = "9"
B_SH = "5"
B_SB = "14"
B_BB = "74"
B_HP = "4"
B_RBI = "54"
B_SO = "80"
B_AVG = ".251"


[[person]]
name.last = "Daniels"
name.given = "Edwin"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "15"
B_AB = "40"
B_R = "8"
B_H = "10"
B_TB = "13"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "2"
B_SO = "7"
B_AVG = ".250"


[[person]]
name.last = "Mullens"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "131"
B_AB = "496"
B_R = "83"
B_H = "123"
B_TB = "202"
B_2B = "21"
B_3B = "5"
B_HR = "16"
B_SH = "4"
B_SB = "14"
B_BB = "62"
B_HP = "9"
B_RBI = "75"
B_SO = "95"
B_AVG = ".248"


[[person]]
name.last = "Paulson"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
B_G = "37"
[[person.playing.split]]
team.name = "Victoria"
B_G = "57"
[person.playing.totals]
B_G = "94"
B_AB = "275"
B_R = "29"
B_H = "67"
B_TB = "99"
B_2B = "16"
B_3B = "2"
B_HR = "4"
B_SH = "13"
B_SB = "1"
B_BB = "18"
B_HP = "7"
B_RBI = "34"
B_SO = "34"
B_AVG = ".244"


[[person]]
name.last = "Koenigs"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "14"
B_AB = "41"
B_R = "8"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".244"


[[person]]
name.last = "Anderson"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "33"
B_AB = "108"
B_R = "13"
B_H = "26"
B_TB = "30"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "21"
B_HP = "2"
B_RBI = "10"
B_SO = "14"
B_AVG = ".241"


[[person]]
name.last = "Haskell"
name.given = "Clyde"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "129"
B_AB = "463"
B_R = "75"
B_H = "111"
B_TB = "142"
B_2B = "20"
B_3B = "1"
B_HR = "3"
B_SH = "9"
B_SB = "13"
B_BB = "67"
B_HP = "12"
B_RBI = "76"
B_SO = "110"
B_AVG = ".240"


[[person]]
name.last = "Silverthorne"
name.given = "Earl"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "46"
B_AB = "173"
B_R = "24"
B_H = "41"
B_TB = "67"
B_2B = "6"
B_3B = "4"
B_HR = "4"
B_SH = "2"
B_SB = "6"
B_BB = "24"
B_HP = "0"
B_RBI = "25"
B_SO = "25"
B_AVG = ".237"


[[person]]
name.last = "Hedgecock"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "30"
B_AB = "76"
B_R = "6"
B_H = "18"
B_TB = "26"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "9"
B_SO = "21"
B_AVG = ".237"


[[person]]
name.last = "Shargey"
name.given = "Stanley"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "20"
B_AB = "64"
B_R = "12"
B_H = "15"
B_TB = "20"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "12"
B_HP = "2"
B_RBI = "5"
B_SO = "14"
B_AVG = ".234"


[[person]]
name.last = "Curtis"
name.given = "Francis"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "68"
B_AB = "240"
B_R = "32"
B_H = "56"
B_TB = "73"
B_2B = "7"
B_3B = "5"
B_HR = "0"
B_SH = "5"
B_SB = "3"
B_BB = "19"
B_HP = "1"
B_RBI = "27"
B_SO = "26"
B_AVG = ".233"


[[person]]
name.last = "Gray"
name.given = "Stanley"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "20"
B_AB = "60"
B_R = "11"
B_H = "14"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "6"
B_SO = "8"
B_AVG = ".233"


[[person]]
name.last = "Mulcahy"
name.given = "Lester"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "42"
B_AB = "143"
B_R = "16"
B_H = "33"
B_TB = "50"
B_2B = "7"
B_3B = "2"
B_HR = "2"
B_SH = "1"
B_SB = "1"
B_BB = "9"
B_HP = "2"
B_RBI = "20"
B_SO = "19"
B_AVG = ".231"


[[person]]
name.last = "Carpenter"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "31"
B_AB = "57"
B_R = "3"
B_H = "13"
B_TB = "16"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "8"
B_AVG = ".228"


[[person]]
name.last = "Varrellman"
name.given = "Jerry"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "64"
B_AB = "195"
B_R = "29"
B_H = "44"
B_TB = "54"
B_2B = "5"
B_3B = "1"
B_HR = "1"
B_SH = "4"
B_SB = "2"
B_BB = "43"
B_HP = "2"
B_RBI = "34"
B_SO = "24"
B_AVG = ".226"


[[person]]
name.last = "Kowalski"
name.given = "Edwin"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "35"
B_AB = "80"
B_R = "11"
B_H = "18"
B_TB = "26"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "4"
B_SB = "1"
B_BB = "0"
B_HP = "1"
B_RBI = "10"
B_SO = "19"
B_AVG = ".225"


[[person]]
name.last = "Lowe"
name.given = "Ian"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "29"
B_AB = "103"
B_R = "8"
B_H = "23"
B_TB = "26"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_HP = "1"
B_RBI = "10"
B_SO = "14"
B_AVG = ".223"


[[person]]
name.last = "Suytar"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "27"
B_AB = "99"
B_R = "15"
B_H = "22"
B_TB = "45"
B_2B = "2"
B_3B = "0"
B_HR = "7"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "16"
B_SO = "23"
B_AVG = ".222"


[[person]]
name.last = "Wright"
name.given = "Al"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "15"
B_AB = "54"
B_R = "8"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "9"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "2"
B_SO = "2"
B_AVG = ".222"


[[person]]
name.last = "Sullivan"
name.given = "Joe"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "15"
B_AB = "36"
B_R = "5"
B_H = "8"
B_TB = "12"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_AVG = ".222"


[[person]]
name.last = "Weintraub"
name.given = "Milton"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "15"
B_AB = "50"
B_R = "5"
B_H = "11"
B_TB = "14"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "8"
B_AVG = ".220"


[[person]]
name.last = "Cirimele"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "118"
B_AB = "383"
B_R = "56"
B_H = "83"
B_TB = "98"
B_2B = "12"
B_3B = "0"
B_HR = "1"
B_SH = "7"
B_SB = "23"
B_BB = "64"
B_HP = "2"
B_RBI = "26"
B_SO = "53"
B_AVG = ".217"


[[person]]
name.last = "Ramsey"
name.given = "Cleve"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
B_G = "27"
[[person.playing.split]]
team.name = "Tacoma"
B_G = "12"
[person.playing.totals]
B_G = "39"
B_AB = "106"
B_R = "17"
B_H = "23"
B_TB = "35"
B_2B = "6"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "2"
B_BB = "13"
B_HP = "0"
B_RBI = "11"
B_SO = "16"
B_AVG = ".217"


[[person]]
name.last = "Nordell"
name.given = "Ray"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "19"
B_AB = "51"
B_R = "9"
B_H = "11"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_AVG = ".216"


[[person]]
name.last = "Wyatt"
name.given = "Ken"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "31"
B_AB = "65"
B_R = "7"
B_H = "14"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "5"
B_SO = "15"
B_AVG = ".215"


[[person]]
name.last = "Bertolotti"
name.given = "Ernest"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "76"
B_AB = "258"
B_R = "45"
B_H = "55"
B_TB = "85"
B_2B = "11"
B_3B = "2"
B_HR = "5"
B_SH = "4"
B_SB = "5"
B_BB = "23"
B_HP = "4"
B_RBI = "30"
B_SO = "61"
B_AVG = ".213"


[[person]]
name.last = "Norbert"
name.given = "Theodore"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "17"
B_AB = "47"
B_R = "7"
B_H = "10"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "14"
B_SO = "5"
B_AVG = ".213"


[[person]]
name.last = "Glane"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "14"
B_AB = "33"
B_R = "2"
B_H = "7"
B_TB = "11"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "3"
B_SO = "12"
B_AVG = ".212"


[[person]]
name.last = "VanSinderen"
name.given = "Sidney"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "20"
B_AB = "57"
B_R = "7"
B_H = "12"
B_TB = "20"
B_2B = "2"
B_3B = "3"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "6"
B_SO = "14"
B_AVG = ".211"


[[person]]
name.last = "Jimmink"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "27"
B_AB = "19"
B_R = "3"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".211"


[[person]]
name.last = "Hess"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
B_G = "4"
[[person.playing.split]]
team.name = "Victoria"
B_G = "9"
[[person.playing.split]]
team.name = "Spokane"
B_G = "2"
[[person.playing.split]]
team.name = "Salem"
B_G = "1"
[person.playing.totals]
B_G = "16"
B_AB = "19"
B_R = "4"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "2"
B_AVG = ".211"


[[person]]
name.last = "Chapetta"
name.given = "Anthony"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
B_G = "9"
[[person.playing.split]]
team.name = "Victoria"
B_G = "5"
[person.playing.totals]
B_G = "14"
B_AB = "19"
B_R = "3"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".211"


[[person]]
name.last = "Babbitt"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "39"
B_AB = "62"
B_R = "13"
B_H = "13"
B_TB = "24"
B_2B = "5"
B_3B = "0"
B_HR = "2"
B_SH = "6"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "7"
B_SO = "18"
B_AVG = ".210"


[[person]]
name.last = "Bonnell"
name.given = "Arthur"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "53"
B_AB = "172"
B_R = "26"
B_H = "36"
B_TB = "47"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "8"
B_BB = "28"
B_HP = "2"
B_RBI = "10"
B_SO = "23"
B_AVG = ".209"


[[person]]
name.last = "Green"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "27"
B_AB = "67"
B_R = "8"
B_H = "14"
B_TB = "29"
B_2B = "4"
B_3B = "1"
B_HR = "3"
B_SH = "5"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "13"
B_SO = "21"
B_AVG = ".209"


[[person]]
name.last = "Scopetone"
name.given = "Wm."
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "12"
B_AB = "48"
B_R = "4"
B_H = "10"
B_TB = "12"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "2"
B_RBI = "3"
B_SO = "5"
B_AVG = ".208"


[[person]]
name.last = "Arnott"
name.given = "Ralph"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "18"
B_AB = "39"
B_R = "8"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "7"
B_HP = "1"
B_RBI = "2"
B_SO = "6"
B_AVG = ".205"


[[person]]
name.last = "Molitor"
name.given = "David"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
B_G = "12"
[[person.playing.split]]
team.name = "Yakima"
B_G = "21"
[person.playing.totals]
B_G = "33"
B_AB = "93"
B_R = "19"
B_H = "19"
B_TB = "27"
B_2B = "0"
B_3B = "4"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "21"
B_HP = "0"
B_RBI = "15"
B_SO = "16"
B_AVG = ".204"


[[person]]
name.last = "Strait"
name.given = "Max"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "32"
B_AB = "59"
B_R = "10"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "4"
B_SO = "11"
B_AVG = ".203"


[[person]]
name.last = "Colombo"
name.given = "Richie"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "31"
B_AB = "65"
B_R = "5"
B_H = "13"
B_TB = "16"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "10"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "14"
B_AVG = ".200"


[[person]]
name.last = "Federmeyer"
name.given = "Clarence"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "43"
B_AB = "116"
B_R = "12"
B_H = "23"
B_TB = "35"
B_2B = "3"
B_3B = "0"
B_HR = "3"
B_SH = "4"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "21"
B_SO = "21"
B_AVG = ".198"


[[person]]
name.last = "Faria"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "36"
B_AB = "97"
B_R = "5"
B_H = "19"
B_TB = "24"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "9"
B_SO = "15"
B_AVG = ".196"


[[person]]
name.last = "Gosney"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "14"
B_AB = "51"
B_R = "4"
B_H = "10"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "4"
B_SO = "12"
B_AVG = ".196"


[[person]]
name.last = "Gunnarson"
name.given = "Carl"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "38"
B_AB = "87"
B_R = "13"
B_H = "17"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "38"
B_AVG = ".195"


[[person]]
name.last = "Blankenship"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "51"
B_AB = "62"
B_R = "10"
B_H = "12"
B_TB = "16"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "11"
B_HP = "2"
B_RBI = "4"
B_SO = "30"
B_AVG = ".194"


[[person]]
name.last = "Greenlaw"
name.given = "Cyrus"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "36"
B_AB = "73"
B_R = "6"
B_H = "14"
B_TB = "15"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "7"
B_SO = "15"
B_AVG = ".192"


[[person]]
name.last = "Rickert"
name.given = "Fred"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "15"
B_AB = "21"
B_R = "3"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "3"
B_AVG = ".190"


[[person]]
name.last = "Hallbourg"
name.given = "Darwin"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "32"
B_AB = "60"
B_R = "13"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "21"
B_HP = "0"
B_RBI = "4"
B_SO = "19"
B_AVG = ".183"


[[person]]
name.last = "Cadinha"
name.given = "Milton"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "52"
B_AB = "137"
B_R = "20"
B_H = "25"
B_TB = "31"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "16"
B_HP = "0"
B_RBI = "9"
B_SO = "29"
B_AVG = ".182"


[[person]]
name.last = "Zender"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "14"
B_AB = "33"
B_R = "0"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "3"
B_AVG = ".182"


[[person]]
name.last = "Kasepchuk"
name.given = "Wm."
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
B_G = "5"
[[person.playing.split]]
team.name = "Yakima"
B_G = "10"
[person.playing.totals]
B_G = "15"
B_AB = "11"
B_R = "0"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".182"


[[person]]
name.last = "Bartolomei"
name.given = "Henry"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "80"
B_AB = "259"
B_R = "43"
B_H = "47"
B_TB = "68"
B_2B = "8"
B_3B = "2"
B_HR = "3"
B_SH = "9"
B_SB = "3"
B_BB = "63"
B_HP = "3"
B_RBI = "27"
B_SO = "70"
B_AVG = ".181"


[[person]]
name.last = "Bates"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "31"
B_AB = "123"
B_R = "13"
B_H = "22"
B_TB = "26"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "10"
B_SO = "12"
B_AVG = ".179"


[[person]]
name.last = "Snyder"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]
B_G = "34"
B_AB = "79"
B_R = "12"
B_H = "14"
B_TB = "17"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "11"
B_HP = "2"
B_RBI = "5"
B_SO = "20"
B_AVG = ".177"


[[person]]
name.last = "Jungbluth"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "37"
B_AB = "62"
B_R = "11"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "10"
B_SB = "2"
B_BB = "11"
B_HP = "1"
B_RBI = "2"
B_SO = "14"
B_AVG = ".177"


[[person]]
name.last = "Kinnaman"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "15"
B_AB = "29"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "5"
B_SO = "6"
B_AVG = ".172"


[[person]]
name.last = "Pintar"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "28"
B_AB = "70"
B_R = "5"
B_H = "12"
B_TB = "18"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "6"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "10"
B_SO = "13"
B_AVG = ".171"


[[person]]
name.last = "Cole"
name.given = "Melvin"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "16"
B_AB = "41"
B_R = "3"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "3"
B_SO = "3"
B_AVG = ".171"


[[person]]
name.last = "Ward"
name.given = "Lawrence"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "11"
B_AB = "12"
B_R = "1"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".167"


[[person]]
name.last = "Soderburg"
name.given = "Paul"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "23"
B_AB = "49"
B_R = "9"
B_H = "8"
B_TB = "15"
B_2B = "0"
B_3B = "2"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "4"
B_SO = "13"
B_AVG = ".163"


[[person]]
name.last = "Cronin"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "38"
B_AB = "87"
B_R = "5"
B_H = "14"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "8"
B_SO = "17"
B_AVG = ".161"


[[person]]
name.last = "Caviness"
name.given = "Edwin"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
B_G = "17"
[[person.playing.split]]
team.name = "Victoria"
B_G = "17"
[person.playing.totals]
B_G = "34"
B_AB = "127"
B_R = "17"
B_H = "20"
B_TB = "24"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "9"
B_HP = "2"
B_RBI = "12"
B_SO = "23"
B_AVG = ".157"


[[person]]
name.last = "Raimondi"
name.given = "Al"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
B_G = "12"
[[person.playing.split]]
team.name = "Spokane"
B_G = "43"
[person.playing.totals]
B_G = "55"
B_AB = "121"
B_R = "11"
B_H = "19"
B_TB = "29"
B_2B = "4"
B_3B = "0"
B_HR = "2"
B_SH = "8"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "7"
B_SO = "36"
B_AVG = ".157"


[[person]]
name.last = "Carney"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "10"
B_AB = "33"
B_R = "9"
B_H = "5"
B_TB = "8"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "6"
B_SO = "3"
B_AVG = ".152"


[[person]]
name.last = "Ferrara"
name.given = "Anthony"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "31"
B_AB = "73"
B_R = "3"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "6"
B_SO = "21"
B_AVG = ".151"


[[person]]
name.last = "Schubel"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "27"
B_AB = "60"
B_R = "3"
B_H = "9"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "11"
B_SO = "13"
B_AVG = ".150"


[[person]]
name.last = "Gerkin"
name.given = "Steve"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
B_G = "29"
[[person.playing.split]]
team.name = "Tacoma"
B_G = "18"
[person.playing.totals]
B_G = "47"
B_AB = "81"
B_R = "6"
B_H = "12"
B_TB = "14"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "9"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "8"
B_SO = "19"
B_AVG = ".148"


[[person]]
name.last = "Biala"
name.given = "Rudolph"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "11"
B_AB = "7"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".143"


[[person]]
name.last = "Yaylian"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "36"
B_AB = "99"
B_R = "10"
B_H = "14"
B_TB = "25"
B_2B = "4"
B_3B = "2"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "16"
B_HP = "0"
B_RBI = "13"
B_SO = "34"
B_AVG = ".141"


[[person]]
name.last = "Martin"
name.given = "Warren"
description.bats = "S"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]
B_G = "38"
B_AB = "78"
B_R = "15"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "25"
B_AVG = ".141"


[[person]]
name.last = "Lowman"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "25"
B_AB = "50"
B_R = "5"
B_H = "7"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "6"
B_SO = "14"
B_AVG = ".140"


[[person]]
name.last = "Oliver"
name.given = "Douglas"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
B_G = "5"
[[person.playing.split]]
team.name = "Victoria"
B_G = "16"
[person.playing.totals]
B_G = "21"
B_AB = "29"
B_R = "1"
B_H = "4"
B_TB = "8"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "5"
B_SO = "7"
B_AVG = ".138"


[[person]]
name.last = "Bohnen"
name.given = "Gerald"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
B_G = "28"
B_AB = "30"
B_R = "4"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "1"
B_SO = "13"
B_AVG = ".133"


[[person]]
name.last = "Myers"
name.given = "Kenneth"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]
B_G = "11"
B_AB = "23"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".130"


[[person]]
name.last = "Bass"
name.given = "Holman"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
B_G = "6"
[[person.playing.split]]
team.name = "Victoria"
B_G = "21"
[person.playing.totals]
B_G = "27"
B_AB = "55"
B_R = "9"
B_H = "7"
B_TB = "11"
B_2B = "0"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "6"
B_SO = "10"
B_AVG = ".127"


[[person]]
name.last = "Holt"
name.given = "Gene"
description.bats = "L"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "14"
B_AB = "24"
B_R = "4"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".125"


[[person]]
name.last = "Adams"
name.given = "Andrew"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
B_G = "10"
[[person.playing.split]]
team.name = "Victoria"
B_G = "3"
[person.playing.totals]
B_G = "13"
B_AB = "16"
B_R = "2"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".125"


[[person]]
name.last = "Powers"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "13"
B_AB = "34"
B_R = "2"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "5"
B_AVG = ".118"


[[person]]
name.last = "Kittle"
name.given = "Hubert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]
B_G = "32"
B_AB = "77"
B_R = "4"
B_H = "8"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "8"
B_SO = "26"
B_AVG = ".104"


[[person]]
name.last = "Marshall"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
B_G = "14"
[[person.playing.split]]
team.name = "Vancouver"
B_G = "6"
[[person.playing.split]]
team.name = "Bremerton"
B_G = "6"
[person.playing.totals]
B_G = "26"
B_AB = "40"
B_R = "2"
B_H = "4"
B_TB = "7"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "15"
B_AVG = ".100"


[[person]]
name.last = "Logg"
name.given = "Leslie"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "10"
B_AB = "11"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".091"


[[person]]
name.last = "Orphan"
name.given = "Hugh"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "26"
B_AB = "62"
B_R = "8"
B_H = "5"
B_TB = "8"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_HP = "1"
B_RBI = "2"
B_SO = "29"
B_AVG = ".081"


[[person]]
name.last = "Collins"
name.given = "Wayne"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "17"
B_AB = "37"
B_R = "2"
B_H = "3"
B_TB = "6"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "2"
B_SO = "15"
B_AVG = ".081"


[[person]]
name.last = "Fallin"
name.given = "Lee"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]
B_G = "26"
B_AB = "39"
B_R = "3"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "16"
B_AVG = ".077"


[[person]]
name.last = "Youngman"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
B_G = "5"
[[person.playing.split]]
team.name = "Spokane"
B_G = "6"
[person.playing.totals]
B_G = "11"
B_AB = "33"
B_R = "4"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "1"
B_AVG = ".061"


[[person]]
name.last = "Vivalda"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]
B_G = "35"
B_AB = "76"
B_R = "5"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "10"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "4"
B_SO = "34"
B_AVG = ".039"


[[person]]
name.last = "Sadlish"
name.given = "Martin"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]
B_G = "11"
B_AB = "21"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "10"
B_AVG = ".000"


[[person]]
name.last = "Bryant"
name.given = "Neil"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]


[[person]]
name.last = "Federmeyer"
name.given = "Bernard"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]


[[person]]
name.last = "Gibson"
name.given = "Samuel"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]


[[person]]
name.last = "Kostenbader"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]


[[person]]
name.last = "Logue"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]


[[person]]
name.last = "Smith"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]


[[person]]
name.last = "Stassi"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]


[[person]]
name.last = "Leovich"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]


[[person]]
name.last = "Curran"
name.given = "Jack"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]


[[person]]
name.last = "Hill"
name.given = "Verne"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]


[[person]]
name.last = "Ahearn"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Bremerton"
[person.playing.totals]


[[person]]
name.last = "Cook"
name.given = "Don"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]


[[person]]
name.last = "Souza"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]


[[person]]
name.last = "Entwistle"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]


[[person]]
name.last = "Janeway"
name.given = "Claude"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]


[[person]]
name.last = "Tosti"
name.given = "Sam"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]


[[person]]
name.last = "Malgradi"
name.given = "Raymond"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]


[[person]]
name.last = "Taylor"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]


[[person]]
name.last = "Porter"
name.given = "Earl"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[person.playing.totals]


[[person]]
name.last = "Konopka"
name.given = "Irvin"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Hartje"
name.given = "Chris"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Lyden"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Ho"
name.given = "George Ping"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Hinz"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Bakamus"
name.given = "U. William"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Aden"
name.given = "Dwight"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Pluss"
name.given = "David"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Swope"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Nelson"
name.given = "Gerry"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Barisoff"
name.given = "Peter"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Corson"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Carroll"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Dunham"
name.given = "Benjamin"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Prosser"
name.given = "Wallace"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Miles"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Salem"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Ryan"
name.given = "Donald"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Stine"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Wittig"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Cvitanich"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Spokane"
[person.playing.totals]


[[person]]
name.last = "Gay"
name.given = "Fred"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]


[[person]]
name.last = "Hansen"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]


[[person]]
name.last = "DuPuis"
name.given = "Kenneth"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]


[[person]]
name.last = "Oppelt"
name.given = "Marvin"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Tacoma"
[person.playing.totals]


[[person]]
name.last = "Janicek"
name.given = "Louis"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]


[[person]]
name.last = "Kershaw"
name.given = "Ernest"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]


[[person]]
name.last = "Johnson"
name.given = "Sylvester"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]


[[person]]
name.last = "Ford"
name.given = "Douglas"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]


[[person]]
name.last = "Guay"
name.given = "Larry"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[person.playing.totals]


[[person]]
name.last = "Fontaine"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]


[[person]]
name.last = "Dumeah"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]


[[person]]
name.last = "Harney"
name.given = "Laurel"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]


[[person]]
name.last = "Patterson"
name.given = "Reg"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]


[[person]]
name.last = "Lee"
name.given = "E."
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]


[[person]]
name.last = "Jones"
name.given = "Edwin"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]


[[person]]
name.last = "Conover"
name.given = "Richard"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Vancouver"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]


[[person]]
name.last = "Bruno"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]


[[person]]
name.last = "Jones"
name.given = "Leo"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]


[[person]]
name.last = "Mollath"
name.given = "Hardy"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]


[[person]]
name.last = "Musgrave"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Victoria"
[person.playing.totals]


[[person]]
name.last = "Sady"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]


[[person]]
name.last = "Condon"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]


[[person]]
name.last = "Moore"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]


[[person]]
name.last = "Christensen"
name.given = "David"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]


[[person]]
name.last = "Penrose"
name.given = "Louis"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]


[[person]]
name.last = "Spurgeon"
name.given = "Stanley"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Wenatchee"
[person.playing.totals]


[[person]]
name.last = "Stagg"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]


[[person]]
name.last = "Byrd"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]


[[person]]
name.last = "O'Boyle"
[[person.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[[person.playing.split]]
team.name = "Yakima"
[person.playing.totals]
