[[team]]
name = "Tacoma"
[[team.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[team.playing.totals]
B_G = "144"
B_AB = "4897"
B_R = "898"
P_R = "808"
B_H = "1431"
B_TB = "2083"
B_2B = "264"
B_3B = "71"
B_HR = "82"
B_SH = "118"
B_SB = "103"
B_BB = "616"
B_HP = "22"
B_SO = "630"
B_RBI = "797"
B_LOB = "1149"
B_AVG = ".292"


[[team]]
name = "Yakima"
[[team.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4892"
B_R = "1042"
P_R = "977"
B_H = "1397"
B_TB = "2075"
B_2B = "287"
B_3B = "68"
B_HR = "85"
B_SH = "94"
B_SB = "95"
B_BB = "900"
B_HP = "28"
B_SO = "610"
B_RBI = "913"
B_LOB = "1306"
B_AVG = ".286"


[[team]]
name = "Bremerton"
[[team.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4757"
B_R = "871"
P_R = "792"
B_H = "1349"
B_TB = "2031"
B_2B = "191"
B_3B = "64"
B_HR = "121"
B_SH = "107"
B_SB = "89"
B_BB = "666"
B_HP = "16"
B_SO = "484"
B_RBI = "773"
B_LOB = "1315"
B_AVG = ".284"


[[team]]
name = "Wenatchee"
[[team.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[team.playing.totals]
B_G = "143"
B_AB = "4975"
B_R = "963"
P_R = "760"
B_H = "1406"
B_TB = "2246"
B_2B = "294"
B_3B = "54"
B_HR = "146"
B_SH = "114"
B_SB = "141"
B_BB = "737"
B_HP = "37"
B_SO = "867"
B_RBI = "871"
B_LOB = "1218"
B_AVG = ".283"


[[team]]
name = "Vancouver"
[[team.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4666"
B_R = "772"
P_R = "748"
B_H = "1296"
B_TB = "1953"
B_2B = "204"
B_3B = "63"
B_HR = "109"
B_SH = "73"
B_SB = "130"
B_BB = "538"
B_HP = "17"
B_SO = "644"
B_RBI = "685"
B_LOB = "1045"
B_AVG = ".278"


[[team]]
name = "Salem"
[[team.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[team.playing.totals]
B_G = "143"
B_AB = "4917"
B_R = "864"
P_R = "766"
B_H = "1359"
B_TB = "1957"
B_2B = "244"
B_3B = "54"
B_HR = "82"
B_SH = "228"
B_SB = "77"
B_BB = "708"
B_HP = "40"
B_SO = "749"
B_RBI = "768"
B_LOB = "1254"
B_AVG = ".276"


[[team]]
name = "Spokane"
[[team.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[team.playing.totals]
B_G = "132"
B_AB = "4597"
B_R = "729"
P_R = "919"
B_H = "1231"
B_TB = "1668"
B_2B = "226"
B_3B = "50"
B_HR = "37"
B_SH = "81"
B_SB = "124"
B_BB = "624"
B_HP = "26"
B_SO = "676"
B_RBI = "611"
B_LOB = "1133"
B_AVG = ".268"


[[team]]
name = "Victoria"
[[team.playing]]
season = "1946"
league.name = "Western International League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4699"
B_R = "765"
P_R = "1134"
B_H = "1231"
B_TB = "1853"
B_2B = "211"
B_3B = "39"
B_HR = "111"
B_SH = "89"
B_SB = "129"
B_BB = "652"
B_HP = "25"
B_SO = "630"
B_RBI = "707"
B_LOB = "1081"
B_AVG = ".262"
