[[team]]
name = "New Bedford"
[[team.playing]]
season = "1910"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "46"
R_PCT = ".626"
R_RANK = "1"


[[team]]
name = "Lynn"
[[team.playing]]
season = "1910"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "52"
R_PCT = ".567"
R_RANK = "2"


[[team]]
name = "Worcester"
[[team.playing]]
season = "1910"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "54"
R_PCT = ".554"
R_RANK = "3"


[[team]]
name = "Lowell"
[[team.playing]]
season = "1910"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "56"
R_PCT = ".535"
R_RANK = "4"


[[team]]
name = "Fall River"
[[team.playing]]
season = "1910"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "60"
R_PCT = ".504"
R_RANK = "5"


[[team]]
name = "Lawrence"
[[team.playing]]
season = "1910"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "70"
R_PCT = ".431"
R_RANK = "6"


[[team]]
name = "Haverhill"
[[team.playing]]
season = "1910"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "73"
R_PCT = ".392"
R_RANK = "7"


[[team]]
name = "Brockton"
[[team.playing]]
season = "1910"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "72"
R_PCT = ".385"
R_RANK = "8"
