[[team]]
name = "New London"
[[team.playing]]
season = "1916"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "34"
R_PCT = ".717"
R_RANK = "1"


[[team]]
name = "Portland"
[[team.playing]]
season = "1916"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "37"
R_PCT = ".686"
R_RANK = "2"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1916"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "53"
R_PCT = ".569"
R_RANK = "3"


[[team]]
name = "Lynn"
[[team.playing]]
season = "1916"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "57"
R_PCT = ".537"
R_RANK = "4"


[[team]]
name = "Worcester"
[[team.playing]]
season = "1916"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "60"
R_PCT = ".504"
R_RANK = "5"


[[team]]
name = "New Haven"
[[team.playing]]
season = "1916"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "65"
R_PCT = ".458"
R_RANK = "6"


[[team]]
name = "Bridgeport"
[[team.playing]]
season = "1916"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "78"
R_PCT = ".361"
R_RANK = "7"


[[team]]
name = "Hartford"
[[team.playing]]
season = "1916"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "38"
R_L = "79"
R_PCT = ".325"
R_RANK = "8"
