[[team]]
name = "Oshkosh"
[[team.playing]]
season = "1912"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "87"
R_L = "45"
R_PCT = ".659"
R_RANK = "1"


[[team]]
name = "Racine"
[[team.playing]]
season = "1912"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "51"
R_PCT = ".605"
R_RANK = "2"


[[team]]
name = "Appleton"
[[team.playing]]
season = "1912"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "60"
R_PCT = ".528"
R_RANK = "3"


[[team]]
name = "Wausau"
[[team.playing]]
season = "1912"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "67"
R_PCT = ".496"
R_RANK = "4"


[[team]]
name = "Green Bay"
[[team.playing]]
season = "1912"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "68"
R_PCT = ".473"
R_RANK = "5"


[[team]]
name = "Rockford"
[[team.playing]]
season = "1912"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "71"
R_PCT = ".470"
R_RANK = "6"


[[team]]
name = "Aurora"
[[team.playing]]
season = "1912"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "80"
R_PCT = ".389"
R_RANK = "7"


[[team]]
name = "Madison"
[[team.playing]]
season = "1912"
league.name = "Wisconsin-Illinois League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "85"
R_PCT = ".375"
R_RANK = "8"
