[[team]]
name = "Winona"
[[team.playing]]
season = "1913"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "38"
R_PCT = ".686"
R_RANK = "1"


[[team]]
name = "Superior"
[[team.playing]]
season = "1913"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "42"
R_PCT = ".632"
R_RANK = "2"


[[team]]
name = "Winnipeg"
[[team.playing]]
season = "1913"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "53"
R_PCT = ".566"
R_RANK = "3"


[[team]]
name = "Duluth"
[[team.playing]]
season = "1913"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "54"
R_PCT = ".546"
R_RANK = "4"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1913"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "59"
R_PCT = ".524"
R_RANK = "5"


[[team]]
name = "Grand Forks"
[[team.playing]]
season = "1913"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "67"
R_PCT = ".446"
R_RANK = "6"


[[team]]
name = "La Crosse"
[[team.playing]]
season = "1913"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "40"
R_L = "78"
R_PCT = ".339"
R_RANK = "7"


[[team]]
name = "Virginia"
[[team.playing]]
season = "1913"
league.name = "Northern League"
phase = "regular"
[team.playing.totals]
R_W = "30"
R_L = "87"
R_PCT = ".256"
R_RANK = "8"
