[[team]]
name = "Federalsburg"
[[team.playing]]
season = "1949"
league.name = "Eastern Shore League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4082"
B_R = "770"
P_R = "753"
B_H = "1113"
B_TB = "1600"
B_2B = "194"
B_3B = "37"
B_HR = "73"
B_SH = "73"
B_SB = "129"
B_BB = "768"
B_HP = "42"
B_SO = "574"
B_RBI = "659"
B_LOB = "1051"
B_AVG = ".273"


[[team]]
name = "Easton"
[[team.playing]]
season = "1949"
league.name = "Eastern Shore League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4045"
B_R = "685"
P_R = "604"
B_H = "1068"
B_TB = "1517"
B_2B = "184"
B_3B = "47"
B_HR = "57"
B_SH = "83"
B_SB = "123"
B_BB = "651"
B_HP = "35"
B_SO = "765"
B_RBI = "581"
B_LOB = "1037"
B_AVG = ".264"


[[team]]
name = "Seaford"
[[team.playing]]
season = "1949"
league.name = "Eastern Shore League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "3976"
B_R = "644"
P_R = "646"
B_H = "1037"
B_TB = "1393"
B_2B = "168"
B_3B = "34"
B_HR = "40"
B_SH = "59"
B_SB = "158"
B_BB = "742"
B_HP = "27"
B_SO = "756"
B_RBI = "539"
B_LOB = "1049"
B_AVG = ".261"


[[team]]
name = "Cambridge"
[[team.playing]]
season = "1949"
league.name = "Eastern Shore League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "3983"
B_R = "680"
P_R = "631"
B_H = "1019"
B_TB = "1358"
B_2B = "149"
B_3B = "41"
B_HR = "36"
B_SH = "98"
B_SB = "183"
B_BB = "733"
B_HP = "31"
B_SO = "759"
B_RBI = "539"
B_LOB = "1054"
B_AVG = ".256"


[[team]]
name = "Rehoboth Beach"
[[team.playing]]
season = "1949"
league.name = "Eastern Shore League"
phase = "regular"
[team.playing.totals]
B_G = "119"
B_AB = "3848"
B_R = "577"
P_R = "632"
B_H = "929"
B_TB = "1195"
B_2B = "122"
B_3B = "39"
B_HR = "22"
B_SH = "73"
B_SB = "147"
B_BB = "721"
B_HP = "41"
B_SO = "684"
B_RBI = "500"
B_LOB = "1001"
B_AVG = ".241"


[[team]]
name = "Salisbury"
[[team.playing]]
season = "1949"
league.name = "Eastern Shore League"
phase = "regular"
[team.playing.totals]
B_G = "119"
B_AB = "3941"
B_R = "597"
P_R = "687"
B_H = "948"
B_TB = "1326"
B_2B = "140"
B_3B = "50"
B_HR = "46"
B_SH = "67"
B_SB = "111"
B_BB = "652"
B_HP = "30"
B_SO = "783"
B_RBI = "500"
B_LOB = "987"
B_AVG = ".241"
