[[team]]
name = "Athletics"
[[team.playing]]
season = "1958"
league.name = "Florida Instructional League"
phase = "regular"
[team.playing.totals]
R_W = "27"
R_L = "19"
R_PCT = ".587"
R_RANK = "1"


[[team]]
name = "Yankees"
[[team.playing]]
season = "1958"
league.name = "Florida Instructional League"
phase = "regular"
[team.playing.totals]
R_W = "26"
R_L = "20"
R_PCT = ".565"
R_RANK = "2"


[[team]]
name = "Cardinals"
[[team.playing]]
season = "1958"
league.name = "Florida Instructional League"
phase = "regular"
[team.playing.totals]
R_W = "23"
R_L = "25"
R_PCT = ".479"
R_RANK = "3"


[[team]]
name = "Braves"
[[team.playing]]
season = "1958"
league.name = "Florida Instructional League"
phase = "regular"
[team.playing.totals]
R_W = "16"
R_L = "28"
R_PCT = ".364"
R_RANK = "4"
