[[team]]
name = "Columbus"
[[team.playing]]
season = "1907"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "90"
R_L = "64"
R_PCT = ".584"
R_RANK = "1"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1907"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "66"
R_PCT = ".571"
R_RANK = "2"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1907"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "74"
R_PCT = ".520"
R_RANK = "3"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1907"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "76"
R_PCT = ".510"
R_RANK = "4"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1907"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "77"
R_PCT = ".500"
R_RANK = "5"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1907"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "81"
R_PCT = ".473"
R_RANK = "6"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1907"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "84"
R_PCT = ".460"
R_RANK = "7"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1907"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "95"
R_PCT = ".383"
R_RANK = "8"
