[[team]]
name = "Mansfield"
[[team.playing]]
season = "1909"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "3839"
B_R = "413"
B_H = "899"
B_2B = "123"
B_3B = "34"
B_HR = "11"
B_SH = "210"
B_SB = "228"
B_AVG = ".234"


[[team]]
name = "Marion"
[[team.playing]]
season = "1909"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "133"
B_AB = "4217"
B_R = "530"
B_H = "983"
B_2B = "139"
B_3B = "32"
B_HR = "16"
B_SH = "194"
B_SB = "151"
B_AVG = ".233"


[[team]]
name = "Lancaster"
[[team.playing]]
season = "1909"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "107"
B_AB = "3309"
B_R = "320"
B_H = "738"
B_2B = "108"
B_3B = "18"
B_HR = "4"
B_SH = "154"
B_SB = "151"
B_AVG = ".223"


[[team]]
name = "Newark"
[[team.playing]]
season = "1909"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "111"
B_AB = "3424"
B_R = "308"
B_H = "749"
B_2B = "80"
B_3B = "19"
B_HR = "6"
B_SH = "197"
B_SB = "124"
B_AVG = ".218"


[[team]]
name = "Portsmouth"
[[team.playing]]
season = "1909"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "3917"
B_R = "352"
B_H = "835"
B_2B = "106"
B_3B = "33"
B_HR = "6"
B_SH = "193"
B_SB = "125"
B_AVG = ".213"


[[team]]
name = "Lima"
[[team.playing]]
season = "1909"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "131"
B_AB = "4066"
B_R = "473"
B_H = "892"
B_2B = "135"
B_3B = "53"
B_HR = "11"
B_SH = "243"
B_SB = "349"
B_AVG = ".212"
