[[team]]
name = "McAlester"
[[team.playing]]
season = "1916"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_PO = "3690"
F_A = "1881"
F_E = "227"
F_PCT = ".961"


[[team]]
name = "Tulsa"
[[team.playing]]
season = "1916"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_PO = "3672"
F_A = "1768"
F_E = "247"
F_PCT = ".956"


[[team]]
name = "Muskogee"
[[team.playing]]
season = "1916"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3716"
F_A = "1739"
F_E = "272"
F_PCT = ".953"


[[team]]
name = "Denison"
[[team.playing]]
season = "1916"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_PO = "3719"
F_A = "1693"
F_E = "274"
F_PCT = ".953"


[[team]]
name = "Paris"
[[team.playing]]
season = "1916"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3646"
F_A = "1898"
F_E = "291"
F_PCT = ".951"


[[team]]
name = "Sherman"
[[team.playing]]
season = "1916"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_PO = "3637"
F_A = "1805"
F_E = "281"
F_PCT = ".951"


[[team]]
name = "Fort Smith"
[[team.playing]]
season = "1916"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_PO = "3648"
F_A = "1831"
F_E = "304"
F_PCT = ".948"


[[team]]
name = "Oklahoma City"
[[team.playing]]
season = "1916"
league.name = "Western Association"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_PO = "3658"
F_A = "1792"
F_E = "342"
F_PCT = ".941"
