[[team]]
name = "Huntington"
[[team.playing]]
season = "1910"
league.name = "Virginia Valley League"
phase = "regular/first"
[team.playing.totals]
R_W = "61"
R_L = "42"
R_PCT = ".592"
R_RANK = "1"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1910"
league.name = "Virginia Valley League"
phase = "regular/first"
[team.playing.totals]
R_W = "62"
R_L = "53"
R_PCT = ".539"
R_RANK = "2"


[[team]]
name = "Point Pleasant"
[[team.playing]]
season = "1910"
league.name = "Virginia Valley League"
phase = "regular/first"
[team.playing.totals]
R_W = "57"
R_L = "51"
R_PCT = ".527"
R_RANK = "3"


[[team]]
name = "Ashland-Catlettsburg"
[[team.playing]]
season = "1910"
league.name = "Virginia Valley League"
phase = "regular/first"
[team.playing.totals]
R_W = "52"
R_L = "55"
R_PCT = ".486"
R_RANK = "4"


[[team]]
name = "Parkersburg"
[[team.playing]]
season = "1910"
league.name = "Virginia Valley League"
phase = "regular/first"
[team.playing.totals]
R_W = "49"
R_L = "64"
R_PCT = ".433"
R_RANK = "5"


[[team]]
name = "Montgomery"
[[team.playing]]
season = "1910"
league.name = "Virginia Valley League"
phase = "regular/first"
[team.playing.totals]
R_W = "47"
R_L = "63"
R_PCT = ".427"
R_RANK = "6"
