[[team]]
name = "Aguascalientes"
[[team.playing]]
season = "1961"
league.name = "Mexican Center League"
phase = "regular"
[team.playing.totals]
R_ATT = "22527"


[[team]]
name = "Celaya"
[[team.playing]]
season = "1961"
league.name = "Mexican Center League"
phase = "regular"
[team.playing.totals]
R_ATT = "15904"


[[team]]
name = "Leon"
[[team.playing]]
season = "1961"
league.name = "Mexican Center League"
phase = "regular"
[team.playing.totals]
R_ATT = "36291"


[[team]]
name = "San Luis Potosi"
[[team.playing]]
season = "1961"
league.name = "Mexican Center League"
phase = "regular"
[team.playing.totals]
R_ATT = "61274"


[[team]]
name = "Guanajuato"
[[team.playing]]
season = "1961"
league.name = "Mexican Center League"
phase = "regular"
[team.playing.totals]
R_ATT = "32775"


[[team]]
name = "Salamanca"
[[team.playing]]
season = "1961"
league.name = "Mexican Center League"
phase = "regular"
[team.playing.totals]
R_ATT = "24269"
