[[team]]
name = "Guanajuato"
[[team.playing]]
season = "1961"
league.name = "Mexican Center League"
phase = "regular"
[team.playing.totals]
B_G = "121"
B_AB = "4092"
B_R = "729"
P_R = "790"
B_H = "1158"
B_TB = "1788"
B_2B = "199"
B_3B = "64"
B_HR = "101"
B_SH = "52"
B_SF = "53"
B_SB = "85"
B_CS = "92"
B_BB = "572"
B_HP = "54"
B_RBI = "683"
B_SO = "512"
B_GDP = "114"
B_LOB = "939"
B_AVG = ".283"


[[team]]
name = "San Luis Potosi"
[[team.playing]]
season = "1961"
league.name = "Mexican Center League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4125"
B_R = "694"
P_R = "707"
B_H = "1112"
B_TB = "1682"
B_2B = "205"
B_3B = "58"
B_HR = "83"
B_SH = "58"
B_SF = "44"
B_SB = "46"
B_CS = "30"
B_BB = "566"
B_HP = "41"
B_RBI = "602"
B_SO = "507"
B_GDP = "103"
B_LOB = "965"
B_AVG = ".270"


[[team]]
name = "Leon"
[[team.playing]]
season = "1961"
league.name = "Mexican Center League"
phase = "regular"
[team.playing.totals]
B_G = "122"
B_AB = "4046"
B_R = "648"
P_R = "596"
B_H = "1056"
B_TB = "1534"
B_2B = "177"
B_3B = "29"
B_HR = "81"
B_SH = "65"
B_SF = "49"
B_SB = "64"
B_CS = "25"
B_BB = "551"
B_HP = "32"
B_RBI = "433"
B_SO = "459"
B_GDP = "108"
B_LOB = "911"
B_AVG = ".261"


[[team]]
name = "Aguascalientes"
[[team.playing]]
season = "1961"
league.name = "Mexican Center League"
phase = "regular"
[team.playing.totals]
B_G = "122"
B_AB = "3883"
B_R = "585"
P_R = "524"
B_H = "1011"
B_TB = "1454"
B_2B = "177"
B_3B = "46"
B_HR = "58"
B_SH = "67"
B_SF = "33"
B_SB = "104"
B_CS = "44"
B_BB = "583"
B_HP = "57"
B_RBI = "507"
B_SO = "462"
B_GDP = "101"
B_LOB = "931"
B_AVG = ".260"


[[team]]
name = "Celaya"
[[team.playing]]
season = "1961"
league.name = "Mexican Center League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4090"
B_R = "607"
P_R = "630"
B_H = "1056"
B_TB = "1520"
B_2B = "192"
B_3B = "76"
B_HR = "40"
B_SH = "69"
B_SF = "53"
B_SB = "122"
B_CS = "54"
B_BB = "527"
B_HP = "43"
B_RBI = "554"
B_SO = "419"
B_GDP = "83"
B_LOB = "927"
B_AVG = ".258"


[[team]]
name = "Salamanca"
[[team.playing]]
season = "1961"
league.name = "Mexican Center League"
phase = "regular"
[team.playing.totals]
B_G = "121"
B_AB = "4084"
B_R = "617"
P_R = "633"
B_H = "1037"
B_TB = "1533"
B_2B = "149"
B_3B = "43"
B_HR = "87"
B_SH = "36"
B_SF = "33"
B_SB = "69"
B_CS = "19"
B_BB = "567"
B_HP = "36"
B_RBI = "576"
B_SO = "423"
B_GDP = "115"
B_LOB = "941"
B_AVG = ".254"
