[[team]]
name = "Charlotte"
[[team.playing]]
season = "1946"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4704"
B_R = "733"
P_R = "486"
B_H = "1298"
B_TB = "1720"
B_2B = "220"
B_3B = "68"
B_HR = "22"
B_SH = "88"
B_SB = "78"
B_BB = "504"
B_HP = "27"
B_SO = "632"
B_RBI = "624"
B_LOB = "1081"
B_AVG = ".276"


[[team]]
name = "Knoxville"
[[team.playing]]
season = "1946"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4613"
B_R = "647"
P_R = "646"
B_H = "1247"
B_TB = "1620"
B_2B = "187"
B_3B = "54"
B_HR = "26"
B_SH = "113"
B_SB = "117"
B_BB = "458"
B_HP = "31"
B_SO = "555"
B_RBI = "559"
B_LOB = "985"
B_AVG = ".270"


[[team]]
name = "Asheville"
[[team.playing]]
season = "1946"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4715"
B_R = "647"
P_R = "579"
B_H = "1257"
B_TB = "1571"
B_2B = "175"
B_3B = "41"
B_HR = "19"
B_SH = "97"
B_SB = "80"
B_BB = "547"
B_HP = "31"
B_SO = "536"
B_RBI = "559"
B_LOB = "1084"
B_AVG = ".267"


[[team]]
name = "Shelby"
[[team.playing]]
season = "1946"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4732"
B_R = "649"
P_R = "688"
B_H = "1200"
B_TB = "1708"
B_2B = "163"
B_3B = "66"
B_HR = "71"
B_SH = "54"
B_SB = "91"
B_BB = "411"
B_HP = "36"
B_SO = "845"
B_RBI = "559"
B_LOB = "1052"
B_AVG = ".254"


[[team]]
name = "Spartanburg"
[[team.playing]]
season = "1946"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4618"
B_R = "594"
P_R = "762"
B_H = "1160"
B_TB = "1559"
B_2B = "184"
B_3B = "40"
B_HR = "45"
B_SH = "74"
B_SB = "87"
B_BB = "510"
B_HP = "22"
B_SO = "697"
B_RBI = "516"
B_LOB = "1056"
B_AVG = ".251"


[[team]]
name = "Anderson"
[[team.playing]]
season = "1946"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4572"
B_R = "633"
P_R = "742"
B_H = "1138"
B_TB = "1531"
B_2B = "191"
B_3B = "47"
B_HR = "36"
B_SH = "71"
B_SB = "103"
B_BB = "604"
B_HP = "39"
B_SO = "743"
B_RBI = "507"
B_LOB = "998"
B_AVG = ".249"
