[[team]]
name = "Los Angeles"
[[team.playing]]
season = "1908"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "110"
R_L = "78"
R_PCT = ".585"
R_RANK = "1"


[[team]]
name = "Portland"
[[team.playing]]
season = "1908"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "95"
R_L = "90"
R_PCT = ".514"
R_RANK = "2"


[[team]]
name = "San Francisco"
[[team.playing]]
season = "1908"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "100"
R_L = "104"
R_PCT = ".490"
R_RANK = "3"


[[team]]
name = "Oakland"
[[team.playing]]
season = "1908"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "116"
R_PCT = ".417"
R_RANK = "4"
