[[team]]
name = "Erwin"
[[team.playing]]
season = "1943"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "106"
B_AB = "3705"
B_R = "664"
P_R = "711"
B_H = "1073"
B_TB = "1459"
B_2B = "182"
B_3B = "63"
B_HR = "26"
B_SH = "49"
B_SB = "103"
B_BB = "383"
B_HP = "34"
B_SO = "449"
B_RBI = "557"
B_LOB = "765"
B_AVG = ".290"


[[team]]
name = "Bristol"
[[team.playing]]
season = "1943"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "109"
B_AB = "3766"
B_R = "723"
P_R = "424"
B_H = "1077"
B_TB = "1450"
B_2B = "175"
B_3B = "72"
B_HR = "18"
B_SH = "54"
B_SB = "82"
B_BB = "445"
B_HP = "31"
B_SO = "442"
B_RBI = "597"
B_LOB = "822"
B_AVG = ".286"


[[team]]
name = "Kingsport"
[[team.playing]]
season = "1943"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "108"
B_AB = "3633"
B_R = "612"
P_R = "676"
B_H = "988"
B_TB = "1292"
B_2B = "120"
B_3B = "44"
B_HR = "32"
B_SH = "53"
B_SB = "143"
B_BB = "464"
B_HP = "31"
B_SO = "521"
B_RBI = "519"
B_LOB = "837"
B_AVG = ".272"


[[team]]
name = "Johnson City"
[[team.playing]]
season = "1943"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "113"
B_AB = "3724"
B_R = "570"
P_R = "758"
B_H = "943"
B_TB = "1235"
B_2B = "163"
B_3B = "45"
B_HR = "13"
B_SH = "50"
B_SB = "111"
B_BB = "453"
B_HP = "39"
B_SO = "621"
B_RBI = "478"
B_LOB = "819"
B_AVG = ".253"
