[[team]]
name = "Denver"
[[team.playing]]
season = "1913"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "104"
R_L = "62"
R_PCT = ".628"
R_RANK = "1"


[[team]]
name = "Des Moines"
[[team.playing]]
season = "1913"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "93"
R_L = "72"
R_PCT = ".566"
R_RANK = "2"


[[team]]
name = "St. Joseph"
[[team.playing]]
season = "1913"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "89"
R_L = "78"
R_PCT = ".537"
R_RANK = "3"


[[team]]
name = "Lincoln"
[[team.playing]]
season = "1913"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "87"
R_L = "80"
R_PCT = ".524"
R_RANK = "4"


[[team]]
name = "Omaha"
[[team.playing]]
season = "1913"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "86"
R_PCT = ".473"
R_RANK = "5"


[[team]]
name = "Sioux City"
[[team.playing]]
season = "1913"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "92"
R_PCT = ".441"
R_RANK = "6"


[[team]]
name = "Topeka"
[[team.playing]]
season = "1913"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "92"
R_PCT = ".441"
R_RANK = "6"


[[team]]
name = "Wichita"
[[team.playing]]
season = "1913"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "101"
R_PCT = ".384"
R_RANK = "8"
