[[team]]
name = "Duluth"
[[team.playing]]
season = "1912"
league.name = "Central International League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "41"
R_PCT = ".590"
R_RANK = "1"


[[team]]
name = "Superior"
[[team.playing]]
season = "1912"
league.name = "Central International League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "52"
R_PCT = ".495"
R_RANK = "2"


[[team]]
name = "Grand Forks"
[[team.playing]]
season = "1912"
league.name = "Central International League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "53"
R_PCT = ".459"
R_RANK = "3"


[[team]]
name = "Winnipeg"
[[team.playing]]
season = "1912"
league.name = "Central International League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "65"
R_PCT = ".435"
R_RANK = "4"
