[[team]]
name = "Texarkana"
[[team.playing]]
season = "1949"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "147"
B_AB = "5240"
B_R = "927"
P_R = "732"
B_H = "1563"
B_TB = "2280"
B_2B = "257"
B_3B = "32"
B_HR = "132"
B_SH = "87"
B_SB = "60"
B_BB = "646"
B_HP = "30"
B_SO = "533"
B_RBI = "855"
B_LOB = "1247"
B_AVG = ".298"


[[team]]
name = "Waco"
[[team.playing]]
season = "1949"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "148"
B_AB = "5200"
B_R = "860"
P_R = "858"
B_H = "1486"
B_TB = "2138"
B_2B = "245"
B_3B = "37"
B_HR = "111"
B_SH = "92"
B_SB = "103"
B_BB = "579"
B_HP = "40"
B_SO = "585"
B_RBI = "755"
B_LOB = "1185"
B_AVG = ".286"


[[team]]
name = "Austin"
[[team.playing]]
season = "1949"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "148"
B_AB = "5189"
B_R = "838"
P_R = "714"
B_H = "1469"
B_TB = "1982"
B_2B = "233"
B_3B = "56"
B_HR = "56"
B_SH = "59"
B_SB = "123"
B_BB = "517"
B_HP = "38"
B_SO = "485"
B_RBI = "739"
B_LOB = "1091"
B_AVG = ".283"


[[team]]
name = "Wichita Falls"
[[team.playing]]
season = "1949"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "148"
B_AB = "5298"
B_R = "923"
P_R = "789"
B_H = "1479"
B_TB = "2068"
B_2B = "298"
B_3B = "36"
B_HR = "73"
B_SH = "53"
B_SB = "58"
B_BB = "711"
B_HP = "25"
B_SO = "636"
B_RBI = "849"
B_LOB = "1280"
B_AVG = ".279"


[[team]]
name = "Sherman-Denison"
[[team.playing]]
season = "1949"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "148"
B_AB = "5020"
B_R = "682"
P_R = "757"
B_H = "1384"
B_TB = "1836"
B_2B = "202"
B_3B = "44"
B_HR = "54"
B_SH = "75"
B_SB = "60"
B_BB = "483"
B_HP = "36"
B_SO = "504"
B_RBI = "607"
B_LOB = "1092"
B_AVG = ".276"


[[team]]
name = "Temple"
[[team.playing]]
season = "1949"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "147"
B_AB = "5045"
B_R = "716"
P_R = "830"
B_H = "1389"
B_TB = "1887"
B_2B = "252"
B_3B = "33"
B_HR = "60"
B_SH = "107"
B_SB = "43"
B_BB = "577"
B_HP = "30"
B_SO = "479"
B_RBI = "636"
B_LOB = "1192"
B_AVG = ".275"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1949"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "149"
B_AB = "5101"
B_R = "794"
P_R = "886"
B_H = "1386"
B_TB = "1966"
B_2B = "257"
B_3B = "31"
B_HR = "87"
B_SH = "57"
B_SB = "72"
B_BB = "604"
B_HP = "28"
B_SO = "597"
B_RBI = "739"
B_LOB = "1124"
B_AVG = ".272"


[[team]]
name = "Gainesville"
[[team.playing]]
season = "1949"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
B_G = "149"
B_AB = "5026"
B_R = "700"
P_R = "874"
B_H = "1315"
B_TB = "1738"
B_2B = "214"
B_3B = "40"
B_HR = "43"
B_SH = "74"
B_SB = "55"
B_BB = "645"
B_HP = "22"
B_SO = "619"
B_RBI = "625"
B_LOB = "1193"
B_AVG = ".262"
