[[team]]
name = "Austin"
[[team.playing]]
season = "1949"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "188193"


[[team]]
name = "Wichita Falls"
[[team.playing]]
season = "1949"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "128400"


[[team]]
name = "Texarkana"
[[team.playing]]
season = "1949"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "96522"


[[team]]
name = "Waco"
[[team.playing]]
season = "1949"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "95825"


[[team]]
name = "Sherman-Denison"
[[team.playing]]
season = "1949"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "77474"


[[team]]
name = "Temple"
[[team.playing]]
season = "1949"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "72624"


[[team]]
name = "Gainesville"
[[team.playing]]
season = "1949"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "66544"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1949"
league.name = "Big State League"
phase = "regular"
[team.playing.totals]
R_ATT = "58500"
