[[team]]
name = "Michigan City"
[[team.playing]]
season = "1958"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
P_G = "124"
P_CG = "67"
P_SHO = "13"
P_IP = "1041"
P_AB = "3950"
P_H = "941"
P_HR = "52"
P_R = "548"
P_ER = "414"
P_SH = "51"
P_SF = "29"
P_BB = "548"
P_SO = "936"
P_HP = "56"
P_WP = "65"
P_BK = "3"
P_ERA = "3.58"


[[team]]
name = "Waterloo"
[[team.playing]]
season = "1958"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
P_G = "122"
P_CG = "56"
P_SHO = "6"
P_IP = "1031"
P_AB = "3869"
P_H = "911"
P_HR = "66"
P_R = "559"
P_ER = "425"
P_SH = "53"
P_SF = "24"
P_BB = "541"
P_SO = "911"
P_HP = "53"
P_WP = "63"
P_BK = "3"
P_ERA = "3.71"


[[team]]
name = "Kokomo"
[[team.playing]]
season = "1958"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
P_G = "119"
P_CG = "66"
P_SHO = "10"
P_IP = "985"
P_AB = "3791"
P_H = "908"
P_HR = "89"
P_R = "534"
P_ER = "416"
P_SH = "35"
P_SF = "22"
P_BB = "491"
P_SO = "723"
P_HP = "34"
P_WP = "65"
P_BK = "4"
P_ERA = "3.80"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1958"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
P_G = "124"
P_CG = "46"
P_SHO = "5"
P_IP = "1046"
P_AB = "4001"
P_H = "990"
P_HR = "74"
P_R = "681"
P_ER = "462"
P_SH = "81"
P_SF = "36"
P_BB = "686"
P_SO = "817"
P_HP = "40"
P_WP = "85"
P_BK = "2"
P_ERA = "3.98"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1958"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
P_G = "123"
P_CG = "57"
P_SHO = "8"
P_IP = "1063"
P_AB = "4079"
P_H = "989"
P_HR = "82"
P_R = "647"
P_ER = "480"
P_SH = "63"
P_SF = "28"
P_BB = "600"
P_SO = "975"
P_HP = "64"
P_WP = "91"
P_BK = "0"
P_ERA = "4.06"


[[team]]
name = "Decatur"
[[team.playing]]
season = "1958"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
P_G = "126"
P_CG = "66"
P_SHO = "11"
P_IP = "1042"
P_AB = "3948"
P_H = "1009"
P_HR = "62"
P_R = "631"
P_ER = "489"
P_SH = "58"
P_SF = "36"
P_BB = "603"
P_SO = "758"
P_HP = "64"
P_WP = "86"
P_BK = "4"
P_ERA = "4.22"


[[team]]
name = "Paris"
[[team.playing]]
season = "1958"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
P_G = "126"
P_CG = "46"
P_SHO = "8"
P_IP = "1076"
P_AB = "4137"
P_H = "1016"
P_HR = "89"
P_R = "708"
P_ER = "547"
P_SH = "64"
P_SF = "29"
P_BB = "788"
P_SO = "956"
P_HP = "54"
P_WP = "106"
P_BK = "5"
P_ERA = "4.58"


[[team]]
name = "Dubuque"
[[team.playing]]
season = "1958"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
P_G = "123"
P_CG = "53"
P_SHO = "2"
P_IP = "1038"
P_AB = "4073"
P_H = "1048"
P_HR = "93"
P_R = "745"
P_ER = "548"
P_SH = "51"
P_SF = "31"
P_BB = "671"
P_SO = "878"
P_HP = "75"
P_WP = "96"
P_BK = "2"
P_ERA = "4.75"
