[[team]]
name = "Dubuque"
[[team.playing]]
season = "1958"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
R_ATT = "93070"


[[team]]
name = "Waterloo"
[[team.playing]]
season = "1958"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
R_ATT = "62500"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1958"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
R_ATT = "59678"


[[team]]
name = "Paris"
[[team.playing]]
season = "1958"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
R_ATT = "45674"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1958"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
R_ATT = "41133"


[[team]]
name = "Decatur"
[[team.playing]]
season = "1958"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
R_ATT = "40047"


[[team]]
name = "Kokomo"
[[team.playing]]
season = "1958"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
R_ATT = "35638"


[[team]]
name = "Michigan City"
[[team.playing]]
season = "1958"
league.name = "Midwest League"
phase = "regular"
[team.playing.totals]
R_ATT = "30562"
