[[team]]
name = "Springfield"
[[team.playing]]
season = "1958"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "134"
F_DP = "108"
F_PB = "17"
F_PO = "3497"
F_A = "1431"
F_E = "159"
F_PCT = ".969"
F_TP = "0"


[[team]]
name = "Albany"
[[team.playing]]
season = "1958"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_DP = "104"
F_PB = "17"
F_PO = "3301"
F_A = "1301"
F_E = "156"
F_PCT = ".967"
F_TP = "0"


[[team]]
name = "Reading"
[[team.playing]]
season = "1958"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "134"
F_DP = "135"
F_PB = "18"
F_PO = "3473"
F_A = "1326"
F_E = "180"
F_PCT = ".964"
F_TP = "0"


[[team]]
name = "York"
[[team.playing]]
season = "1958"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "130"
F_DP = "102"
F_PB = "25"
F_PO = "3351"
F_A = "1313"
F_E = "187"
F_PCT = ".961"
F_TP = "2"


[[team]]
name = "Lancaster"
[[team.playing]]
season = "1958"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "132"
F_DP = "122"
F_PB = "18"
F_PO = "3393"
F_A = "1420"
F_E = "195"
F_PCT = ".961"
F_TP = "0"


[[team]]
name = "Allentown"
[[team.playing]]
season = "1958"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "135"
F_DP = "106"
F_PB = "22"
F_PO = "3464"
F_A = "1314"
F_E = "197"
F_PCT = ".960"
F_TP = "0"


[[team]]
name = "Williamsport"
[[team.playing]]
season = "1958"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "132"
F_DP = "134"
F_PB = "17"
F_PO = "3461"
F_A = "1404"
F_E = "207"
F_PCT = ".959"
F_TP = "0"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1958"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "134"
F_DP = "119"
F_PB = "25"
F_PO = "3468"
F_A = "1466"
F_E = "226"
F_PCT = ".956"
F_TP = "0"
