[[team]]
name = "Springfield"
[[team.playing]]
season = "1958"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "84974"


[[team]]
name = "Lancaster"
[[team.playing]]
season = "1958"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "81932"


[[team]]
name = "York"
[[team.playing]]
season = "1958"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "76139"


[[team]]
name = "Williamsport"
[[team.playing]]
season = "1958"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "75867"


[[team]]
name = "Reading"
[[team.playing]]
season = "1958"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "70722"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1958"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "62357"


[[team]]
name = "Allentown"
[[team.playing]]
season = "1958"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "47795"


[[team]]
name = "Albany"
[[team.playing]]
season = "1958"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "43385"
