[[team]]
name = "Midland"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
R_ATT = "28210"


[[team]]
name = "San Angelo"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
R_ATT = "27881"


[[team]]
name = "Carlsabad"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
R_ATT = "21820"


[[team]]
name = "Plainview"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
R_ATT = "21640"


[[team]]
name = "Hobbs"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
R_ATT = "18301"


[[team]]
name = "Artesia"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
R_ATT = "15431"
