[[team]]
name = "Midland"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
F_G = "120"
F_DP = "95"
F_PB = "31"
F_PO = "3081"
F_A = "1163"
F_E = "255"
F_PCT = ".943"


[[team]]
name = "San Angelo"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
F_G = "120"
F_DP = "86"
F_PB = "25"
F_PO = "3044"
F_A = "1106"
F_E = "288"
F_PCT = ".935"


[[team]]
name = "Artesia"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
F_G = "120"
F_DP = "103"
F_PB = "40"
F_PO = "3077"
F_A = "1050"
F_E = "292"
F_PCT = ".934"


[[team]]
name = "Carlsbad"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
F_G = "120"
F_DP = "114"
F_PB = "41"
F_PO = "3081"
F_A = "1264"
F_E = "308"
F_PCT = ".934"


[[team]]
name = "Plainview"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
F_G = "120"
F_DP = "105"
F_PB = "46"
F_PO = "3110"
F_A = "1156"
F_E = "317"
F_PCT = ".931"


[[team]]
name = "Hobbs"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
F_G = "120"
F_DP = "87"
F_PB = "18"
F_PO = "3044"
F_A = "1178"
F_E = "358"
F_PCT = ".922"
