[[team]]
name = "Midland"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
division = "Eastern"
[team.playing.totals]
R_W = "72"
R_L = "48"
R_T = "0"
R_PCT = ".609"
R_RANK = "1"


[[team]]
name = "San Angelo"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
division = "Eastern"
[team.playing.totals]
R_W = "61"
R_L = "59"
R_T = "0"
R_PCT = ".509"
R_RANK = "2"


[[team]]
name = "Plainview"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
division = "Eastern"
[team.playing.totals]
R_W = "50"
R_L = "70"
R_T = "0"
R_PCT = ".417"
R_RANK = "3"


[[team]]
name = "Artesia"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
division = "Western"
[team.playing.totals]
R_W = "63"
R_L = "57"
R_T = "0"
R_PCT = ".527"
R_RANK = "1"


[[team]]
name = "Hobbs"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
division = "Western"
[team.playing.totals]
R_W = "59"
R_L = "61"
R_T = "0"
R_PCT = ".492"
R_RANK = "2"


[[team]]
name = "Carlsbad"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
division = "Western"
[team.playing.totals]
R_W = "55"
R_L = "65"
R_T = "0"
R_PCT = ".458"
R_RANK = "3"


[[team]]
name = "Midland"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "final"
[team.playing.totals]
R_W = "3"
R_L = "1"
R_RANK = "1"


[[team]]
name = "Artesia"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "final"
[team.playing.totals]
R_W = "1"
R_L = "3"
R_RANK = "2"
