[[team]]
name = "Midland"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4201"
B_R = "948"
P_R = "720"
B_H = "1260"
B_TB = "1895"
B_2B = "191"
B_3B = "75"
B_HR = "98"
B_SH = "50"
B_SF = "48"
B_SB = "65"
B_BB = "683"
B_HP = "54"
B_RBI = "77"
B_SO = "765"
B_LOB = "1051"
B_AVG = ".300"


[[team]]
name = "Hobbs"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4091"
B_R = "822"
P_R = "901"
B_H = "1177"
B_TB = "1806"
B_2B = "198"
B_3B = "67"
B_HR = "99"
B_SH = "49"
B_SF = "30"
B_SB = "94"
B_BB = "592"
B_HP = "42"
B_RBI = "703"
B_SO = "929"
B_LOB = "930"
B_AVG = ".288"


[[team]]
name = "Artesia"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4101"
B_R = "833"
P_R = "784"
B_H = "1154"
B_TB = "1773"
B_2B = "175"
B_3B = "36"
B_HR = "124"
B_SH = "57"
B_SF = "41"
B_SB = "93"
B_BB = "659"
B_HP = "50"
B_RBI = "684"
B_SO = "999"
B_LOB = "1006"
B_AVG = ".281"


[[team]]
name = "Carlsbad"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4126"
B_R = "771"
P_R = "841"
B_H = "1103"
B_TB = "1575"
B_2B = "167"
B_3B = "55"
B_HR = "65"
B_SH = "40"
B_SF = "40"
B_SB = "60"
B_BB = "709"
B_HP = "42"
B_RBI = "644"
B_SO = "905"
B_LOB = "1083"
B_AVG = ".267"


[[team]]
name = "Plainview"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4140"
B_R = "811"
P_R = "902"
B_H = "1101"
B_TB = "1712"
B_2B = "186"
B_3B = "37"
B_HR = "117"
B_SH = "47"
B_SF = "28"
B_SB = "92"
B_BB = "687"
B_HP = "45"
B_RBI = "688"
B_SO = "844"
B_LOB = "1004"
B_AVG = ".266"


[[team]]
name = "San Angelo"
[[team.playing]]
season = "1958"
league.name = "Sophomore League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "3908"
B_R = "759"
P_R = "706"
B_H = "1000"
B_TB = "1494"
B_2B = "149"
B_3B = "63"
B_HR = "73"
B_SH = "45"
B_SF = "38"
B_SB = "183"
B_BB = "659"
B_HP = "52"
B_RBI = "610"
B_SO = "791"
B_LOB = "901"
B_AVG = ".256"
