[[team]]
name = "Billings"
[[team.playing]]
season = "1949"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
R_ATT = "174080"


[[team]]
name = "Salt Lake City"
[[team.playing]]
season = "1949"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
R_ATT = "151563"


[[team]]
name = "Great Falls"
[[team.playing]]
season = "1949"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
R_ATT = "129640"


[[team]]
name = "Twin Falls"
[[team.playing]]
season = "1949"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
R_ATT = "108523"


[[team]]
name = "Pocatello"
[[team.playing]]
season = "1949"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
R_ATT = "87352"


[[team]]
name = "Boise"
[[team.playing]]
season = "1949"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
R_ATT = "71850"


[[team]]
name = "Ogden"
[[team.playing]]
season = "1949"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
R_ATT = "66192"


[[team]]
name = "Idaho Falls"
[[team.playing]]
season = "1949"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
R_ATT = "41195"
