[[team]]
name = "Pocatello"
[[team.playing]]
season = "1949"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4545"
B_R = "1009"
P_R = "767"
B_H = "1396"
B_TB = "2083"
B_2B = "246"
B_3B = "81"
B_HR = "93"
B_SH = "67"
B_SB = "86"
B_BB = "728"
B_HP = "60"
B_SO = "605"
B_RBI = "987"
B_LOB = "1054"
B_AVG = ".307"


[[team]]
name = "Ogden"
[[team.playing]]
season = "1949"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4512"
B_R = "851"
P_R = "958"
B_H = "1378"
B_TB = "1872"
B_2B = "194"
B_3B = "108"
B_HR = "28"
B_SH = "74"
B_SB = "87"
B_BB = "661"
B_HP = "38"
B_SO = "664"
B_RBI = "721"
B_LOB = "1040"
B_AVG = ".305"


[[team]]
name = "Twin Falls"
[[team.playing]]
season = "1949"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4438"
B_R = "991"
P_R = "702"
B_H = "1317"
B_TB = "2052"
B_2B = "232"
B_3B = "34"
B_HR = "145"
B_SH = "85"
B_SB = "71"
B_BB = "820"
B_HP = "51"
B_SO = "700"
B_RBI = "879"
B_LOB = "1171"
B_AVG = ".297"


[[team]]
name = "Billings"
[[team.playing]]
season = "1949"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4244"
B_R = "886"
P_R = "707"
B_H = "1248"
B_TB = "1692"
B_2B = "186"
B_3B = "57"
B_HR = "48"
B_SH = "96"
B_SB = "170"
B_BB = "751"
B_HP = "36"
B_SO = "632"
B_RBI = "704"
B_LOB = "1088"
B_AVG = ".294"


[[team]]
name = "Great Falls"
[[team.playing]]
season = "1949"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4411"
B_R = "794"
P_R = "815"
B_H = "1246"
B_TB = "1687"
B_2B = "214"
B_3B = "52"
B_HR = "41"
B_SH = "68"
B_SB = "87"
B_BB = "730"
B_HP = "41"
B_SO = "681"
B_RBI = "695"
B_LOB = "1157"
B_AVG = ".282"


[[team]]
name = "Boise"
[[team.playing]]
season = "1949"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4289"
B_R = "770"
P_R = "965"
B_H = "1170"
B_TB = "1603"
B_2B = "197"
B_3B = "37"
B_HR = "54"
B_SH = "56"
B_SB = "140"
B_BB = "757"
B_HP = "28"
B_SO = "641"
B_RBI = "660"
B_LOB = "111"
B_AVG = ".273"


[[team]]
name = "Salt Lake City"
[[team.playing]]
season = "1949"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4318"
B_R = "772"
P_R = "679"
B_H = "1161"
B_TB = "1490"
B_2B = "143"
B_3B = "63"
B_HR = "20"
B_SH = "112"
B_SB = "47"
B_BB = "749"
B_HP = "36"
B_SO = "481"
B_RBI = "658"
B_LOB = "1103"
B_AVG = ".269"


[[team]]
name = "Idaho Falls"
[[team.playing]]
season = "1949"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4333"
B_R = "642"
P_R = "1122"
B_H = "1149"
B_TB = "1465"
B_2B = "152"
B_3B = "49"
B_HR = "22"
B_SH = "57"
B_SB = "61"
B_BB = "679"
B_HP = "31"
B_SO = "679"
B_RBI = "552"
B_LOB = "1144"
B_AVG = ".265"
