[[team]]
name = "Saginaw"
[[team.playing]]
season = "1919"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "32"
R_PCT = ".709"
R_RANK = "1"


[[team]]
name = "Hamilton"
[[team.playing]]
season = "1919"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "36"
R_PCT = ".676"
R_RANK = "2"


[[team]]
name = "Battle Creek"
[[team.playing]]
season = "1919"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "45"
R_PCT = ".598"
R_RANK = "3"


[[team]]
name = "Brantford"
[[team.playing]]
season = "1919"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "46"
R_PCT = ".579"
R_RANK = "4"


[[team]]
name = "Bay City"
[[team.playing]]
season = "1919"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "69"
R_PCT = ".384"
R_RANK = "5"


[[team]]
name = "Kitchener"
[[team.playing]]
season = "1919"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "69"
R_PCT = ".373"
R_RANK = "6"


[[team]]
name = "London"
[[team.playing]]
season = "1919"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "70"
R_PCT = ".370"
R_RANK = "7"


[[team]]
name = "Flint"
[[team.playing]]
season = "1919"
league.name = "Michigan-Ontario League"
phase = "regular"
[team.playing.totals]
R_W = "35"
R_L = "74"
R_PCT = ".321"
R_RANK = "8"
