[[team]]
name = "Okmulgee"
[[team.playing]]
season = "1912"
league.name = "Oklahoma State League"
phase = "regular/first"
[team.playing.totals]
R_W = "37"
R_L = "9"
R_PCT = ".804"
R_RANK = "1"


[[team]]
name = "Tulsa"
[[team.playing]]
season = "1912"
league.name = "Oklahoma State League"
phase = "regular/first"
[team.playing.totals]
R_W = "34"
R_L = "14"
R_PCT = ".780"
R_RANK = "2"


[[team]]
name = "Holdenville"
[[team.playing]]
season = "1912"
league.name = "Oklahoma State League"
phase = "regular/first"
[team.playing.totals]
R_W = "20"
R_L = "23"
R_PCT = ".465"
R_RANK = "3"


[[team]]
name = "Muskogee"
[[team.playing]]
season = "1912"
league.name = "Oklahoma State League"
phase = "regular/first"
[team.playing.totals]
R_W = "22"
R_L = "26"
R_PCT = ".468"
R_RANK = "4"


[[team]]
name = "McAlester"
[[team.playing]]
season = "1912"
league.name = "Oklahoma State League"
phase = "regular/first"
[team.playing.totals]
R_W = "21"
R_L = "26"
R_PCT = ".447"
R_RANK = "5"


[[team]]
name = "Anadarko"
[[team.playing]]
season = "1912"
league.name = "Oklahoma State League"
phase = "regular/first"
[team.playing.totals]
R_W = "24"
R_L = "33"
R_PCT = ".421"
R_RANK = "6"


[[team]]
name = "Oklahoma City"
[[team.playing]]
season = "1912"
league.name = "Oklahoma State League"
phase = "regular/first"
[team.playing.totals]
R_W = "15"
R_L = "33"
R_PCT = ".313"
R_RANK = "7"


[[team]]
name = "Guthrie"
[[team.playing]]
season = "1912"
league.name = "Oklahoma State League"
phase = "regular/first"
[team.playing.totals]
R_W = "15"
R_L = "33"
R_PCT = ".313"
R_RANK = "7"
