[[team]]
name = "Andalusia"
[[team.playing]]
season = "1949"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
R_ATT = "39958"


[[team]]
name = "Dothan"
[[team.playing]]
season = "1949"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
R_ATT = "32471"


[[team]]
name = "Enterprise"
[[team.playing]]
season = "1949"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
R_ATT = "30603"


[[team]]
name = "Ozark"
[[team.playing]]
season = "1949"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
R_ATT = "25804"


[[team]]
name = "Brewton"
[[team.playing]]
season = "1949"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
R_ATT = "25533"


[[team]]
name = "Geneva"
[[team.playing]]
season = "1949"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
R_ATT = "23775"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1949"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
R_ATT = "23443"


[[team]]
name = "Troy"
[[team.playing]]
season = "1949"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
R_ATT = "18323"
