[[team]]
name = "Greenville"
[[team.playing]]
season = "1949"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4234"
B_R = "803"
P_R = "629"
B_H = "1141"
B_TB = "1549"
B_2B = "190"
B_3B = "43"
B_HR = "44"
B_SH = "71"
B_SB = "184"
B_BB = "568"
B_HP = "50"
B_SO = "752"
B_RBI = "631"
B_LOB = "975"
B_AVG = ".269"


[[team]]
name = "Ozark"
[[team.playing]]
season = "1949"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4338"
B_R = "786"
P_R = "532"
B_H = "1142"
B_TB = "1529"
B_2B = "195"
B_3B = "36"
B_HR = "40"
B_SH = "50"
B_SB = "113"
B_BB = "654"
B_HP = "57"
B_SO = "686"
B_RBI = "686"
B_LOB = "1041"
B_AVG = ".263"


[[team]]
name = "Dothan"
[[team.playing]]
season = "1949"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4108"
B_R = "759"
P_R = "876"
B_H = "1019"
B_TB = "1267"
B_2B = "138"
B_3B = "37"
B_HR = "12"
B_SH = "58"
B_SB = "117"
B_BB = "711"
B_HP = "42"
B_SO = "665"
B_RBI = "543"
B_LOB = "1021"
B_AVG = ".248"


[[team]]
name = "Geneva"
[[team.playing]]
season = "1949"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4106"
B_R = "683"
P_R = "663"
B_H = "1016"
B_TB = "1345"
B_2B = "161"
B_3B = "27"
B_HR = "38"
B_SH = "78"
B_SB = "108"
B_BB = "565"
B_HP = "60"
B_SO = "774"
B_RBI = "505"
B_LOB = "1010"
B_AVG = ".247"


[[team]]
name = "Enterprise"
[[team.playing]]
season = "1949"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4097"
B_R = "633"
P_R = "620"
B_H = "999"
B_TB = "1273"
B_2B = "117"
B_3B = "50"
B_HR = "19"
B_SH = "86"
B_SB = "200"
B_BB = "543"
B_HP = "24"
B_SO = "616"
B_RBI = "528"
B_LOB = "928"
B_AVG = ".244"


[[team]]
name = "Andalusia"
[[team.playing]]
season = "1949"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4021"
B_R = "666"
P_R = "758"
B_H = "957"
B_TB = "1291"
B_2B = "148"
B_3B = "51"
B_HR = "28"
B_SH = "55"
B_SB = "99"
B_BB = "649"
B_HP = "39"
B_SO = "635"
B_RBI = "534"
B_LOB = "959"
B_AVG = ".238"


[[team]]
name = "Brewton"
[[team.playing]]
season = "1949"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4010"
B_R = "606"
P_R = "660"
B_H = "947"
B_TB = "1180"
B_2B = "113"
B_3B = "30"
B_HR = "20"
B_SH = "86"
B_SB = "96"
B_BB = "595"
B_HP = "58"
B_SO = "603"
B_RBI = "491"
B_LOB = "989"
B_AVG = ".236"


[[team]]
name = "Troy"
[[team.playing]]
season = "1949"
league.name = "Alabama State League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "3906"
B_R = "526"
P_R = "724"
B_H = "918"
B_TB = "1212"
B_2B = "131"
B_3B = "41"
B_HR = "27"
B_SH = "82"
B_SB = "79"
B_BB = "598"
B_HP = "39"
B_SO = "812"
B_RBI = "463"
B_LOB = "1019"
B_AVG = ".235"
