[[team]]
name = "Puebla"
[[team.playing]]
season = "1958"
league.name = "Veracruz Winter League"
phase = "regular"
[team.playing.totals]
R_W = "38"
R_L = "22"
R_PCT = ".633"
R_RANK = "1"


[[team]]
name = "Cordoba"
[[team.playing]]
season = "1958"
league.name = "Veracruz Winter League"
phase = "regular"
[team.playing.totals]
R_W = "34"
R_L = "26"
R_PCT = ".567"
R_RANK = "2"


[[team]]
name = "Jalapa"
[[team.playing]]
season = "1958"
league.name = "Veracruz Winter League"
phase = "regular"
[team.playing.totals]
R_W = "30"
R_L = "30"
R_PCT = ".500"
R_RANK = "3"


[[team]]
name = "Veracruz"
[[team.playing]]
season = "1958"
league.name = "Veracruz Winter League"
phase = "regular"
[team.playing.totals]
R_W = "18"
R_L = "42"
R_PCT = ".300"
R_RANK = "4"
