[[team]]
name = "Pauls Valley"
[[team.playing]]
season = "1949"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4789"
B_R = "837"
P_R = "617"
B_H = "1269"
B_TB = "1836"
B_2B = "200"
B_3B = "59"
B_HR = "83"
B_SH = "50"
B_SB = "93"
B_BB = "664"
B_HP = "40"
B_SO = "738"
B_RBI = "718"
B_LOB = "1174"
B_AVG = ".265"


[[team]]
name = "Chickasha"
[[team.playing]]
season = "1949"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4699"
B_R = "782"
P_R = "663"
B_H = "1231"
B_TB = "1664"
B_2B = "212"
B_3B = "37"
B_HR = "49"
B_SH = "69"
B_SB = "103"
B_BB = "702"
B_HP = "44"
B_SO = "678"
B_RBI = "664"
B_LOB = "1210"
B_AVG = ".262"


[[team]]
name = "Ardmore"
[[team.playing]]
season = "1949"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4503"
B_R = "724"
P_R = "916"
B_H = "1142"
B_TB = "1544"
B_2B = "203"
B_3B = "41"
B_HR = "39"
B_SH = "108"
B_SB = "89"
B_BB = "639"
B_HP = "72"
B_SO = "789"
B_RBI = "606"
B_LOB = "1329"
B_AVG = ".254"


[[team]]
name = "Duncan"
[[team.playing]]
season = "1949"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4715"
B_R = "786"
P_R = "833"
B_H = "1175"
B_TB = "1596"
B_2B = "193"
B_3B = "42"
B_HR = "48"
B_SH = "102"
B_SB = "102"
B_BB = "741"
B_HP = "64"
B_SO = "674"
B_RBI = "601"
B_LOB = "1184"
B_AVG = ".249"


[[team]]
name = "Seminole"
[[team.playing]]
season = "1949"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4686"
B_R = "623"
P_R = "812"
B_H = "1116"
B_TB = "1505"
B_2B = "187"
B_3B = "53"
B_HR = "32"
B_SH = "72"
B_SB = "83"
B_BB = "628"
B_HP = "48"
B_SO = "852"
B_RBI = "484"
B_LOB = "1071"
B_AVG = ".238"


[[team]]
name = "McAlester"
[[team.playing]]
season = "1949"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
B_G = "143"
B_AB = "4600"
B_R = "626"
P_R = "793"
B_H = "1083"
B_TB = "1460"
B_2B = "189"
B_3B = "43"
B_HR = "34"
B_SH = "135"
B_SB = "133"
B_BB = "669"
B_HP = "47"
B_SO = "768"
B_RBI = "553"
B_LOB = "1147"
B_AVG = ".235"


[[team]]
name = "Lawton"
[[team.playing]]
season = "1949"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4652"
B_R = "747"
P_R = "540"
B_H = "1093"
B_TB = "1489"
B_2B = "159"
B_3B = "45"
B_HR = "49"
B_SH = "144"
B_SB = "251"
B_BB = "762"
B_HP = "63"
B_SO = "780"
B_RBI = "569"
B_LOB = "1169"
B_AVG = ".235"


[[team]]
name = "Ada"
[[team.playing]]
season = "1949"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
B_G = "143"
B_AB = "4806"
B_R = "829"
P_R = "780"
B_H = "1107"
B_TB = "1527"
B_2B = "173"
B_3B = "26"
B_HR = "65"
B_SH = "80"
B_SB = "143"
B_BB = "799"
B_HP = "75"
B_SO = "987"
B_RBI = "681"
B_LOB = "1219"
B_AVG = ".230"
