[[team]]
name = "Pauls Valley"
[[team.playing]]
season = "1949"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "61085"


[[team]]
name = "Chickasha"
[[team.playing]]
season = "1949"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "59306"


[[team]]
name = "McAlester"
[[team.playing]]
season = "1949"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "56738"


[[team]]
name = "Lawton"
[[team.playing]]
season = "1949"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "45501"


[[team]]
name = "Ardmore"
[[team.playing]]
season = "1949"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "43348"


[[team]]
name = "Duncan"
[[team.playing]]
season = "1949"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "36678"


[[team]]
name = "Ada"
[[team.playing]]
season = "1949"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "33525"


[[team]]
name = "Seminole"
[[team.playing]]
season = "1949"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "33258"
