[[team]]
name = "Macon"
[[team.playing]]
season = "1949"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "212416"


[[team]]
name = "Savannah"
[[team.playing]]
season = "1949"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "150109"


[[team]]
name = "Augusta"
[[team.playing]]
season = "1949"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "110179"


[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1949"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "110007"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1949"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "105394"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1949"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "104595"


[[team]]
name = "Columbia"
[[team.playing]]
season = "1949"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "100572"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1949"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
R_ATT = "94816"
