[[team]]
name = "Greenville"
[[team.playing]]
season = "1949"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "155"
B_AB = "5187"
B_R = "736"
P_R = "640"
B_H = "1353"
B_TB = "1812"
B_2B = "206"
B_3B = "68"
B_HR = "39"
B_SH = "108"
B_SB = "152"
B_BB = "545"
B_HP = "28"
B_SO = "603"
B_RBI = "612"
B_LOB = "1077"
B_AVG = ".261"


[[team]]
name = "Macon"
[[team.playing]]
season = "1949"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "154"
B_AB = "5082"
B_R = "796"
P_R = "601"
B_H = "1320"
B_TB = "1890"
B_2B = "229"
B_3B = "55"
B_HR = "77"
B_SH = "125"
B_SB = "78"
B_BB = "794"
B_HP = "38"
B_SO = "742"
B_RBI = "698"
B_LOB = "1277"
B_AVG = ".260"


[[team]]
name = "Augusta"
[[team.playing]]
season = "1949"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "152"
B_AB = "5209"
B_R = "715"
P_R = "786"
B_H = "1339"
B_TB = "1753"
B_2B = "213"
B_3B = "42"
B_HR = "39"
B_SH = "85"
B_SB = "73"
B_BB = "681"
B_HP = "33"
B_SO = "560"
B_RBI = "643"
B_LOB = "1221"
B_AVG = ".257"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1949"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "154"
B_AB = "5107"
B_R = "658"
P_R = "636"
B_H = "1308"
B_TB = "1733"
B_2B = "202"
B_3B = "44"
B_HR = "45"
B_SH = "109"
B_SB = "31"
B_BB = "638"
B_HP = "25"
B_SO = "689"
B_RBI = "605"
B_LOB = "1303"
B_AVG = ".256"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1949"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "152"
B_AB = "5065"
B_R = "624"
P_R = "707"
B_H = "1255"
B_TB = "1734"
B_2B = "222"
B_3B = "46"
B_HR = "55"
B_SH = "73"
B_SB = "63"
B_BB = "686"
B_HP = "25"
B_SO = "640"
B_RBI = "562"
B_LOB = "1225"
B_AVG = ".248"


[[team]]
name = "Jacksonville"
[[team.playing]]
season = "1949"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "154"
B_AB = "5098"
B_R = "639"
P_R = "701"
B_H = "1246"
B_TB = "1640"
B_2B = "206"
B_3B = "34"
B_HR = "40"
B_SH = "102"
B_SB = "59"
B_BB = "664"
B_HP = "22"
B_SO = "765"
B_RBI = "560"
B_LOB = "1192"
B_AVG = ".244"


[[team]]
name = "Savannah"
[[team.playing]]
season = "1949"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "153"
B_AB = "5109"
B_R = "672"
P_R = "622"
B_H = "1242"
B_TB = "1805"
B_2B = "212"
B_3B = "42"
B_HR = "89"
B_SH = "83"
B_SB = "67"
B_BB = "564"
B_HP = "31"
B_SO = "762"
B_RBI = "597"
B_LOB = "1084"
B_AVG = ".243"


[[team]]
name = "Columbia"
[[team.playing]]
season = "1949"
league.name = "South Atlantic League"
phase = "regular"
[team.playing.totals]
B_G = "154"
B_AB = "5019"
B_R = "601"
P_R = "748"
B_H = "1160"
B_TB = "1586"
B_2B = "200"
B_3B = "35"
B_HR = "52"
B_SH = "51"
B_SB = "108"
B_BB = "546"
B_HP = "33"
B_SO = "774"
B_RBI = "532"
B_LOB = "1028"
B_AVG = ".231"
