[[team]]
name = "Manistee"
[[team.playing]]
season = "1913"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "47"
R_PCT = ".608"
R_RANK = "1"


[[team]]
name = "Traverse City"
[[team.playing]]
season = "1913"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "57"
R_PCT = ".521"
R_RANK = "2"


[[team]]
name = "Muskegon"
[[team.playing]]
season = "1913"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "59"
R_PCT = ".508"
R_RANK = "3"


[[team]]
name = "Boyne City"
[[team.playing]]
season = "1913"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "63"
R_PCT = ".475"
R_RANK = "4"


[[team]]
name = "Cadillac"
[[team.playing]]
season = "1913"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "66"
R_PCT = ".445"
R_RANK = "5"


[[team]]
name = "Ludington"
[[team.playing]]
season = "1913"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "67"
R_PCT = ".442"
R_RANK = "6"
