[[team]]
name = "Topeka"
[[team.playing]]
season = "1956"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "103938"


[[team]]
name = "Albuquerque"
[[team.playing]]
season = "1956"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "94176"


[[team]]
name = "Lincoln"
[[team.playing]]
season = "1956"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "92554"


[[team]]
name = "Amarillo"
[[team.playing]]
season = "1956"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "77628"


[[team]]
name = "Des Moines"
[[team.playing]]
season = "1956"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "67973"


[[team]]
name = "Colorado Springs"
[[team.playing]]
season = "1956"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "59282"


[[team]]
name = "Pueblo"
[[team.playing]]
season = "1956"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "51496"


[[team]]
name = "Sioux City"
[[team.playing]]
season = "1956"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_ATT = "40734"
