[[team]]
name = "Aguascalientes"
[[team.playing]]
season = "1977"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "310967"


[[team]]
name = "Chihuahua"
[[team.playing]]
season = "1977"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "193185"


[[team]]
name = "Coahuilla"
[[team.playing]]
season = "1977"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "194870"


[[team]]
name = "Cordoba"
[[team.playing]]
season = "1977"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "180712"


[[team]]
name = "Durango"
[[team.playing]]
season = "1977"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "219058"


[[team]]
name = "Juarez"
[[team.playing]]
season = "1977"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "298065"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1977"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "410624"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1977"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "252737"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1977"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "227287"


[[team]]
name = "Nuevo Laredo"
[[team.playing]]
season = "1977"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "241579"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1977"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "226377"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1977"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "214383"


[[team]]
name = "Saltillo"
[[team.playing]]
season = "1977"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "223529"


[[team]]
name = "Tabasco"
[[team.playing]]
season = "1977"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "219773"


[[team]]
name = "Tampico"
[[team.playing]]
season = "1977"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "171886"


[[team]]
name = "Union Laguna"
[[team.playing]]
season = "1977"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "254157"
