[[person]]
name.last = "Acosta"
name.given = "Octavio"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Aguilas"
[person.playing.totals]
P_IP = "70"
P_SO = "43"
P_W = "3"
P_L = "1"
P_ERA = "1.62"


[[person]]
name.last = "Daniels"
name.given = "Bennie"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Aguilas"
[person.playing.totals]
P_IP = "145"
P_SO = "61"
P_W = "12"
P_L = "7"
P_ERA = "1.92"


[[person]]
name.last = "Smith"
name.given = "Bill"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Licey"
[person.playing.totals]
P_IP = "109"
P_SO = "59"
P_W = "6"
P_L = "2"
P_ERA = "1.98"


[[person]]
name.last = "Olivo"
name.given = "Diomedes"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Licey"
[person.playing.totals]
P_IP = "72"
P_SO = "66"
P_W = "4"
P_L = "2"
P_ERA = "2.12"


[[person]]
name.last = "Choate"
name.given = "Don"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Licey"
[person.playing.totals]
P_IP = "93"
P_SO = "63"
P_W = "9"
P_L = "6"
P_ERA = "2.14"


[[person]]
name.last = "Marichal"
name.given = "Juan"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Escogido"
[person.playing.totals]
P_IP = "102"
P_SO = "71"
P_W = "8"
P_L = "3"
P_ERA = "2.19"


[[person]]
name.last = "Sackey"
name.given = "George"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Escogido"
[person.playing.totals]
P_IP = "89"
P_SO = "54"
P_W = "6"
P_L = "4"
P_ERA = "2.20"


[[person]]
name.last = "Kipp"
name.given = "Fred"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Escogido"
[person.playing.totals]
P_IP = "78"
P_SO = "39"
P_W = "7"
P_L = "2"
P_ERA = "2.20"


[[person]]
name.last = "Zanni"
name.given = "Dom"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Escogido"
[person.playing.totals]
P_IP = "107"
P_SO = "86"
P_W = "9"
P_L = "4"
P_ERA = "2.36"


[[person]]
name.last = "Giggie"
name.given = "Bob"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Estrellas"
[person.playing.totals]
P_IP = "73"
P_SO = "33"
P_W = "3"
P_L = "4"
P_ERA = "2.60"


[[person]]
name.last = "Brunet"
name.given = "George"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Estrellas"
[person.playing.totals]
P_IP = "73"
P_SO = "51"
P_W = "3"
P_L = "4"
P_ERA = "2.82"


[[person]]
name.last = "MacKenzie"
name.given = "Ken"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Estrellas"
[person.playing.totals]
P_IP = "111"
P_SO = "59"
P_W = "6"
P_L = "6"
P_ERA = "2.93"


[[person]]
name.last = "Chittum"
name.given = "Nels"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Licey"
[person.playing.totals]
P_IP = "122"
P_SO = "58"
P_W = "6"
P_L = "7"
P_ERA = "3.17"


[[person]]
name.last = "Gibbon"
name.given = "Joe"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Aguilas"
[person.playing.totals]
P_IP = "70"
P_SO = "51"
P_W = "4"
P_L = "7"
P_ERA = "3.21"


[[person]]
name.last = "Kolakowski"
name.given = "Charles"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Estrellas"
[person.playing.totals]
P_IP = "122"
P_SO = "63"
P_W = "7"
P_L = "14"
P_ERA = "3.39"
