[[person]]
name.last = "Alou"
name.given = "Felipe"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Escogido"
[person.playing.totals]
B_AB = "242"
B_H = "85"
B_HR = "7"
B_RBI = "43"
B_AVG = ".351"


[[person]]
name.last = "Javier"
name.given = "Julian"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Aguilas"
[person.playing.totals]
B_AB = "196"
B_H = "62"
B_HR = "4"
B_RBI = "22"
B_AVG = ".316"


[[person]]
name.last = "Alou"
name.given = "Matty"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Escogido"
[person.playing.totals]
B_AB = "128"
B_H = "40"
B_HR = "1"
B_RBI = "19"
B_AVG = ".313"


[[person]]
name.last = "White"
name.given = "Bill"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Escogido"
[person.playing.totals]
B_AB = "184"
B_H = "56"
B_HR = "7"
B_RBI = "23"
B_AVG = ".304"


[[person]]
name.last = "Charles"
name.given = "Ed"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Estrellas"
[person.playing.totals]
B_AB = "149"
B_H = "43"
B_HR = "1"
B_RBI = "14"
B_AVG = ".289"


[[person]]
name.last = "Pignatano"
name.given = "Joe"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Escogido"
[person.playing.totals]
B_AB = "178"
B_H = "51"
B_HR = "3"
B_RBI = "22"
B_AVG = ".287"


[[person]]
name.last = "McCovey"
name.given = "Willie"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Escogido"
[person.playing.totals]
B_AB = "105"
B_H = "30"
B_HR = "4"
B_RBI = "15"
B_AVG = ".286"


[[person]]
name.last = "Gonzalez"
name.given = "Pedro"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Licey"
[person.playing.totals]
B_AB = "225"
B_H = "63"
B_HR = "3"
B_RBI = "18"
B_AVG = ".280"


[[person]]
name.last = "Haas"
name.given = "Ed"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Estrellas"
[person.playing.totals]
B_AB = "118"
B_H = "33"
B_HR = "1"
B_RBI = "12"
B_AVG = ".280"


[[person]]
name.last = "Windhorn"
name.given = "Gordon"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Licey"
[person.playing.totals]
B_AB = "129"
B_H = "36"
B_HR = "0"
B_RBI = "15"
B_AVG = ".279"


[[person]]
name.last = "Mota"
name.given = "Manuel"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Escogido"
[person.playing.totals]
B_AB = "216"
B_H = "60"
B_HR = "0"
B_RBI = "32"
B_AVG = ".278"


[[person]]
name.last = "Perry"
name.given = "Alonzo"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Estrellas"
[person.playing.totals]
B_AB = "233"
B_H = "63"
B_HR = "4"
B_RBI = "27"
B_AVG = ".270"


[[person]]
name.last = "Larker"
name.given = "Norman"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Licey"
[person.playing.totals]
B_AB = "188"
B_H = "50"
B_HR = "4"
B_RBI = "26"
B_AVG = ".266"


[[person]]
name.last = "Smith"
name.given = "Forest"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Aguilas"
[person.playing.totals]
B_AB = "116"
B_H = "30"
B_HR = "3"
B_RBI = "15"
B_AVG = ".259"


[[person]]
name.last = "Dore"
name.given = "Carlos"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Licey"
[person.playing.totals]
B_AB = "205"
B_H = "53"
B_HR = "0"
B_RBI = "7"
B_AVG = ".259"


[[person]]
name.last = "Delsing"
name.given = "Jim"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Aguilas"
[person.playing.totals]
B_AB = "125"
B_H = "32"
B_HR = "1"
B_RBI = "7"
B_AVG = ".256"


[[person]]
name.last = "Hall"
name.given = "Bill"
[[person.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[[person.playing.split]]
team.name = "Aguilas"
[person.playing.totals]
B_AB = "122"
B_H = "31"
B_HR = "0"
B_RBI = "10"
B_AVG = ".254"
