[[team]]
name = "Escogido"
[[team.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[team.playing.totals]
R_W = "38"
R_L = "21"
R_PCT = ".644"
R_RANK = "1"


[[team]]
name = "Licey"
[[team.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[team.playing.totals]
R_W = "30"
R_L = "29"
R_PCT = ".508"
R_RANK = "2"


[[team]]
name = "Aguilas Cibaenas"
[[team.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[team.playing.totals]
R_W = "26"
R_L = "34"
R_PCT = ".433"
R_RANK = "3"


[[team]]
name = "Estrellas Orientales"
[[team.playing]]
season = "1958"
league.name = "Dominican Winter League"
phase = "regular"
[team.playing.totals]
R_W = "25"
R_L = "35"
R_PCT = ".417"
R_RANK = "4"
