[[team]]
name = "Williamsport"
[[team.playing]]
season = "1907"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "38"
R_PCT = ".694"
R_RANK = "1"


[[team]]
name = "Harrisburg"
[[team.playing]]
season = "1907"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "47"
R_PCT = ".627"
R_RANK = "2"


[[team]]
name = "Lancaster"
[[team.playing]]
season = "1907"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "53"
R_PCT = ".579"
R_RANK = "3"


[[team]]
name = "Trenton"
[[team.playing]]
season = "1907"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "54"
R_PCT = ".565"
R_RANK = "4"


[[team]]
name = "Altoona"
[[team.playing]]
season = "1907"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "61"
R_PCT = ".500"
R_RANK = "5"


[[team]]
name = "Johnstown"
[[team.playing]]
season = "1907"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "77"
R_PCT = ".374"
R_RANK = "6"


[[team]]
name = "Wilmington"
[[team.playing]]
season = "1907"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "79"
R_PCT = ".352"
R_RANK = "7"


[[team]]
name = "Reading"
[[team.playing]]
season = "1907"
league.name = "Tri-State League"
phase = "regular"
[team.playing.totals]
R_W = "38"
R_L = "87"
R_PCT = ".304"
R_RANK = "8"
