[[team]]
name = "Wilkes-Barre"
[[team.playing]]
season = "1911"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "61"
R_PCT = ".573"
R_RANK = "1"


[[team]]
name = "Elmira"
[[team.playing]]
season = "1911"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "62"
R_PCT = ".541"
R_RANK = "2"


[[team]]
name = "Troy"
[[team.playing]]
season = "1911"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "66"
R_PCT = ".529"
R_RANK = "3"


[[team]]
name = "Albany"
[[team.playing]]
season = "1911"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "70"
R_PCT = ".500"
R_RANK = "4"


[[team]]
name = "Utica"
[[team.playing]]
season = "1911"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "74"
R_PCT = ".475"
R_RANK = "5"


[[team]]
name = "Syracuse"
[[team.playing]]
season = "1911"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "74"
R_PCT = ".467"
R_RANK = "6"


[[team]]
name = "Scranton"
[[team.playing]]
season = "1911"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "74"
R_PCT = ".460"
R_RANK = "7"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1911"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "77"
R_PCT = ".450"
R_RANK = "8"
