[[team]]
name = "Batavia"
[[team.playing]]
season = "1945"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4205"
B_R = "766"
B_H = "1150"
B_TB = "1553"
B_2B = "239"
B_3B = "43"
B_HR = "26"
B_SH = "103"
B_BB = "662"
B_HP = "34"
B_RBI = "626"
B_SB = "151"
B_SO = "568"
B_AVG = ".273"


[[team]]
name = "Bradford"
[[team.playing]]
season = "1945"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4133"
B_R = "806"
B_H = "1128"
B_TB = "1578"
B_2B = "195"
B_3B = "66"
B_HR = "41"
B_SH = "113"
B_BB = "676"
B_HP = "29"
B_RBI = "651"
B_SB = "156"
B_SO = "661"
B_AVG = ".272"


[[team]]
name = "Jamestown"
[[team.playing]]
season = "1945"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4231"
B_R = "719"
B_H = "1149"
B_TB = "1511"
B_2B = "175"
B_3B = "50"
B_HR = "29"
B_SH = "73"
B_BB = "630"
B_HP = "43"
B_RBI = "562"
B_SB = "74"
B_SO = "568"
B_AVG = ".272"


[[team]]
name = "Lockport"
[[team.playing]]
season = "1945"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4322"
B_R = "749"
B_H = "1146"
B_TB = "1497"
B_2B = "178"
B_3B = "55"
B_HR = "21"
B_SH = "74"
B_BB = "626"
B_HP = "53"
B_RBI = "581"
B_SB = "132"
B_SO = "600"
B_AVG = ".265"


[[team]]
name = "Hornell"
[[team.playing]]
season = "1945"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4150"
B_R = "643"
B_H = "1079"
B_TB = "1368"
B_2B = "186"
B_3B = "35"
B_HR = "11"
B_SH = "100"
B_BB = "575"
B_HP = "55"
B_RBI = "497"
B_SB = "188"
B_SO = "625"
B_AVG = ".260"


[[team]]
name = "Wellsville"
[[team.playing]]
season = "1945"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4168"
B_R = "614"
B_H = "1069"
B_TB = "1363"
B_2B = "155"
B_3B = "47"
B_HR = "15"
B_SH = "84"
B_BB = "539"
B_HP = "38"
B_RBI = "488"
B_SB = "133"
B_SO = "662"
B_AVG = ".256"


[[team]]
name = "Erie"
[[team.playing]]
season = "1945"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "124"
B_AB = "4034"
B_R = "608"
B_H = "1021"
B_TB = "1327"
B_2B = "153"
B_3B = "66"
B_HR = "7"
B_SH = "84"
B_BB = "596"
B_HP = "39"
B_RBI = "496"
B_SB = "91"
B_SO = "661"
B_AVG = ".253"


[[team]]
name = "Olean"
[[team.playing]]
season = "1945"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4208"
B_R = "625"
B_H = "1018"
B_TB = "1339"
B_2B = "168"
B_3B = "48"
B_HR = "19"
B_SH = "62"
B_BB = "587"
B_HP = "53"
B_RBI = "491"
B_SB = "102"
B_SO = "880"
B_AVG = ".242"
