[[team]]
name = "Anderson"
[[team.playing]]
season = "1912"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "44"
R_PCT = ".600"
R_RANK = "1"


[[team]]
name = "Winston-Salem"
[[team.playing]]
season = "1912"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "47"
R_PCT = ".573"
R_RANK = "2"


[[team]]
name = "Charlotte"
[[team.playing]]
season = "1912"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "46"
R_PCT = ".570"
R_RANK = "3"


[[team]]
name = "Spartanburg"
[[team.playing]]
season = "1912"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "55"
R_PCT = ".495"
R_RANK = "4"


[[team]]
name = "Greensboro"
[[team.playing]]
season = "1912"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "59"
R_PCT = ".464"
R_RANK = "5"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1912"
league.name = "Carolina Association"
phase = "regular"
[team.playing.totals]
R_W = "34"
R_L = "78"
R_PCT = ".304"
R_RANK = "6"
