[[team]]
name = "Winston-Salem"
[[team.playing]]
season = "1914"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "47"
R_PCT = ".598"
R_RANK = "1"


[[team]]
name = "Charlotte"
[[team.playing]]
season = "1914"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "49"
R_PCT = ".595"
R_RANK = "2"


[[team]]
name = "Durham"
[[team.playing]]
season = "1914"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "50"
R_PCT = ".583"
R_RANK = "3"


[[team]]
name = "Raleigh"
[[team.playing]]
season = "1914"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_W = "52"
R_L = "68"
R_PCT = ".433"
R_RANK = "4"


[[team]]
name = "Greensboro"
[[team.playing]]
season = "1914"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "67"
R_PCT = ".412"
R_RANK = "5"


[[team]]
name = "Asheville"
[[team.playing]]
season = "1914"
league.name = "North Carolina State League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "73"
R_PCT = ".371"
R_RANK = "6"
