[[team]]
name = "Victoria"
[[team.playing]]
season = "1920"
league.name = "Pacific Coast International League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "46"
R_PCT = ".600"
R_RANK = "1"


[[team]]
name = "Yakima"
[[team.playing]]
season = "1920"
league.name = "Pacific Coast International League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "48"
R_PCT = ".575"
R_RANK = "2"


[[team]]
name = "Vancouver"
[[team.playing]]
season = "1920"
league.name = "Pacific Coast International League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "50"
R_PCT = ".555"
R_RANK = "3"


[[team]]
name = "Tacoma"
[[team.playing]]
season = "1920"
league.name = "Pacific Coast International League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "53"
R_PCT = ".555"
R_RANK = "4"


[[team]]
name = "Spokane"
[[team.playing]]
season = "1920"
league.name = "Pacific Coast International League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "58"
R_PCT = ".491"
R_RANK = "5"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1920"
league.name = "Pacific Coast International League"
phase = "regular"
[team.playing.totals]
R_W = "24"
R_L = "90"
R_PCT = ".211"
R_RANK = "6"
