[[team]]
name = "New Orleans"
[[team.playing]]
season = "1915"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "91"
R_L = "63"
R_PCT = ".591"
R_RANK = "1"


[[team]]
name = "Birmingham"
[[team.playing]]
season = "1915"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "67"
R_PCT = ".562"
R_RANK = "2"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1915"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "73"
R_PCT = ".526"
R_RANK = "3"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1915"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "78"
R_PCT = ".490"
R_RANK = "4"


[[team]]
name = "Atlanta"
[[team.playing]]
season = "1915"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "79"
R_PCT = ".483"
R_RANK = "5"


[[team]]
name = "Chattanooga"
[[team.playing]]
season = "1915"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "80"
R_PCT = ".476"
R_RANK = "6"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1915"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "86"
R_PCT = ".441"
R_RANK = "7"


[[team]]
name = "Little Rock"
[[team.playing]]
season = "1915"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "87"
R_PCT = ".427"
R_RANK = "8"
