[[person]]
name.last = "Kaiser"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "125"
B_AB = "465"
B_R = "98"
B_H = "171"
B_TB = "267"
B_2B = "30"
B_3B = "15"
B_HR = "12"
B_SH = "7"
B_SB = "16"
B_BB = "53"
B_HP = "5"
B_RBI = "95"
B_SO = "58"
B_AVG = ".368"
B_AVG_RANK = "1"


[[person]]
name.last = "Horner"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "10"
B_AB = "19"
B_R = "3"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "2"
B_AVG = ".368"


[[person]]
name.last = "Kunde"
name.given = "Arthur"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "81"
B_AB = "273"
B_R = "60"
B_H = "97"
B_TB = "147"
B_2B = "27"
B_3B = "7"
B_HR = "3"
B_SH = "6"
B_SB = "6"
B_BB = "48"
B_HP = "4"
B_RBI = "66"
B_SO = "17"
B_AVG = ".355"


[[person]]
name.last = "Bracchitta"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "86"
B_AB = "326"
B_R = "69"
B_H = "115"
B_TB = "150"
B_2B = "17"
B_3B = "6"
B_HR = "2"
B_SH = "2"
B_SB = "12"
B_BB = "46"
B_HP = "5"
B_RBI = "55"
B_SO = "33"
B_AVG = ".353"


[[person]]
name.last = "Magula"
name.given = "Stephen"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "110"
B_AB = "358"
B_R = "67"
B_H = "124"
B_TB = "177"
B_2B = "20"
B_3B = "6"
B_HR = "7"
B_SH = "4"
B_SB = "5"
B_BB = "22"
B_HP = "4"
B_RBI = "78"
B_SO = "26"
B_AVG = ".346"


[[person]]
name.last = "Reside"
name.given = "Wayne"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "101"
B_AB = "331"
B_R = "77"
B_H = "112"
B_TB = "173"
B_2B = "17"
B_3B = "10"
B_HR = "8"
B_SH = "4"
B_SB = "9"
B_BB = "32"
B_HP = "1"
B_RBI = "87"
B_SO = "50"
B_AVG = ".338"


[[person]]
name.last = "Janikowski"
name.given = "Raymond"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "107"
B_AB = "303"
B_R = "60"
B_H = "102"
B_TB = "136"
B_2B = "19"
B_3B = "3"
B_HR = "3"
B_SH = "4"
B_SB = "7"
B_BB = "47"
B_HP = "4"
B_RBI = "57"
B_SO = "17"
B_AVG = ".337"


[[person]]
name.last = "Broecker"
name.given = "Elwood"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "131"
B_AB = "514"
B_R = "109"
B_H = "170"
B_TB = "214"
B_2B = "32"
B_3B = "6"
B_HR = "0"
B_SH = "8"
B_SB = "22"
B_BB = "67"
B_HP = "10"
B_RBI = "68"
B_SO = "58"
B_AVG = ".331"


[[person]]
name.last = "Cardinale"
name.given = "Phillip"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "29"
B_AB = "109"
B_R = "20"
B_H = "36"
B_TB = "54"
B_2B = "5"
B_3B = "5"
B_HR = "1"
B_SH = "1"
B_SB = "4"
B_BB = "10"
B_HP = "2"
B_RBI = "24"
B_SO = "12"
B_AVG = ".330"


[[person]]
name.last = "Steele"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "12"
B_AB = "46"
B_R = "4"
B_H = "15"
B_TB = "21"
B_2B = "0"
B_3B = "3"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "1"
B_HP = "2"
B_RBI = "9"
B_SO = "10"
B_AVG = ".326"


[[person]]
name.last = "Suknaic"
name.given = "Francis"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "37"
B_AB = "124"
B_R = "27"
B_H = "40"
B_TB = "51"
B_2B = "9"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "9"
B_HP = "1"
B_RBI = "17"
B_SO = "13"
B_AVG = ".323"


[[person]]
name.last = "Hudson"
name.given = "Harry"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "30"
B_AB = "56"
B_R = "10"
B_H = "18"
B_TB = "22"
B_2B = "0"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "8"
B_SO = "4"
B_AVG = ".321"


[[person]]
name.last = "Seaone"
name.given = "Isaac"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "111"
B_AB = "397"
B_R = "63"
B_H = "127"
B_TB = "165"
B_2B = "22"
B_3B = "5"
B_HR = "2"
B_SH = "4"
B_SB = "10"
B_BB = "28"
B_HP = "3"
B_RBI = "72"
B_SO = "34"
B_AVG = ".320"


[[person]]
name.last = "Maraia"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "138"
B_AB = "486"
B_R = "105"
B_H = "154"
B_TB = "183"
B_2B = "13"
B_3B = "8"
B_HR = "0"
B_SH = "7"
B_SB = "26"
B_BB = "94"
B_HP = "4"
B_RBI = "71"
B_SO = "33"
B_AVG = ".317"


[[person]]
name.last = "DeWitt"
name.given = "Maynard"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "110"
B_AB = "431"
B_R = "79"
B_H = "136"
B_TB = "177"
B_2B = "9"
B_3B = "13"
B_HR = "2"
B_SH = "6"
B_SB = "39"
B_BB = "30"
B_HP = "4"
B_RBI = "55"
B_SO = "58"
B_AVG = ".316"


[[person]]
name.last = "Komer"
name.given = "Stuart"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "71"
B_AB = "231"
B_R = "46"
B_H = "73"
B_TB = "118"
B_2B = "12"
B_3B = "9"
B_HR = "5"
B_SH = "0"
B_SB = "5"
B_BB = "61"
B_HP = "1"
B_RBI = "54"
B_SO = "24"
B_AVG = ".316"


[[person]]
name.last = "Heckman"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "38"
B_AB = "130"
B_R = "15"
B_H = "41"
B_TB = "56"
B_2B = "8"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "14"
B_HP = "1"
B_RBI = "36"
B_SO = "19"
B_AVG = ".315"


[[person]]
name.last = "Belcastro"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "104"
B_AB = "307"
B_R = "68"
B_H = "96"
B_TB = "126"
B_2B = "17"
B_3B = "5"
B_HR = "1"
B_SH = "4"
B_SB = "7"
B_BB = "89"
B_HP = "4"
B_RBI = "60"
B_SO = "51"
B_AVG = ".313"


[[person]]
name.last = "Vanhoff"
name.given = "Harold"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "137"
B_AB = "519"
B_R = "108"
B_H = "162"
B_TB = "249"
B_2B = "29"
B_3B = "17"
B_HR = "8"
B_SH = "8"
B_SB = "16"
B_BB = "78"
B_HP = "5"
B_RBI = "80"
B_SO = "101"
B_AVG = ".312"


[[person]]
name.last = "Howerton"
name.given = "Carlson"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "95"
B_AB = "375"
B_R = "62"
B_H = "115"
B_TB = "151"
B_2B = "10"
B_3B = "10"
B_HR = "2"
B_SH = "10"
B_SB = "9"
B_BB = "12"
B_HP = "1"
B_RBI = "49"
B_SO = "66"
B_AVG = ".307"


[[person]]
name.last = "Long"
name.given = "Dale"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
B_G = "13"
[[person.playing.split]]
team.name = "Lima"
B_G = "90"
[person.playing.totals]
B_G = "103"
B_AB = "386"
B_R = "54"
B_H = "118"
B_TB = "170"
B_2B = "23"
B_3B = "7"
B_HR = "5"
B_SH = "4"
B_SB = "17"
B_BB = "33"
B_HP = "1"
B_RBI = "78"
B_SO = "65"
B_AVG = ".306"


[[person]]
name.last = "Beck"
name.given = "Theodore"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "130"
B_AB = "488"
B_R = "76"
B_H = "147"
B_TB = "205"
B_2B = "25"
B_3B = "6"
B_HR = "7"
B_SH = "5"
B_SB = "8"
B_BB = "38"
B_HP = "1"
B_RBI = "82"
B_SO = "90"
B_AVG = ".301"


[[person]]
name.last = "Sutherland"
name.given = "A. Joseph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "140"
B_AB = "522"
B_R = "96"
B_H = "155"
B_TB = "201"
B_2B = "30"
B_3B = "8"
B_HR = "0"
B_SH = "6"
B_SB = "32"
B_BB = "55"
B_HP = "0"
B_RBI = "92"
B_SO = "22"
B_AVG = ".297"


[[person]]
name.last = "Scott"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "134"
B_AB = "468"
B_R = "113"
B_H = "139"
B_TB = "207"
B_2B = "16"
B_3B = "11"
B_HR = "10"
B_SH = "7"
B_SB = "33"
B_BB = "73"
B_HP = "7"
B_RBI = "100"
B_SO = "102"
B_AVG = ".297"


[[person]]
name.last = "Johnson"
name.given = "Clarence"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "12"
B_AB = "44"
B_R = "8"
B_H = "13"
B_TB = "18"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "4"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "8"
B_AVG = ".295"


[[person]]
name.last = "Bolick"
name.given = "Troy"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "138"
B_AB = "517"
B_R = "87"
B_H = "152"
B_TB = "218"
B_2B = "36"
B_3B = "6"
B_HR = "6"
B_SH = "0"
B_SB = "12"
B_BB = "63"
B_HP = "6"
B_RBI = "103"
B_SO = "35"
B_AVG = ".294"


[[person]]
name.last = "Moore"
name.given = "Andrew"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "17"
B_AB = "34"
B_R = "5"
B_H = "10"
B_TB = "19"
B_2B = "1"
B_3B = "4"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "1"
B_SO = "3"
B_AVG = ".294"


[[person]]
name.last = "Morse"
name.given = "Richard"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "131"
B_AB = "487"
B_R = "83"
B_H = "142"
B_TB = "180"
B_2B = "22"
B_3B = "5"
B_HR = "2"
B_SH = "9"
B_SB = "7"
B_BB = "29"
B_HP = "10"
B_RBI = "86"
B_SO = "24"
B_AVG = ".292"


[[person]]
name.last = "Chapman"
name.given = "Homer"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "108"
B_AB = "431"
B_R = "95"
B_H = "126"
B_TB = "170"
B_2B = "18"
B_3B = "7"
B_HR = "4"
B_SH = "6"
B_SB = "50"
B_BB = "65"
B_HP = "2"
B_RBI = "65"
B_SO = "44"
B_AVG = ".292"


[[person]]
name.last = "Bull"
name.given = "Harland"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "25"
B_AB = "83"
B_R = "22"
B_H = "24"
B_TB = "35"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "14"
B_HP = "4"
B_RBI = "15"
B_SO = "10"
B_AVG = ".289"


[[person]]
name.last = "Lewis"
name.given = "Milton"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "30"
B_AB = "59"
B_R = "12"
B_H = "17"
B_TB = "23"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "8"
B_SO = "10"
B_AVG = ".288"


[[person]]
name.last = "Belotti"
name.given = "James"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "38"
B_AB = "150"
B_R = "17"
B_H = "43"
B_TB = "48"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "4"
B_HP = "2"
B_RBI = "15"
B_SO = "20"
B_AVG = ".287"


[[person]]
name.last = "Bierer"
name.given = "Wallace"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "27"
B_AB = "84"
B_R = "12"
B_H = "24"
B_TB = "38"
B_2B = "7"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "7"
B_HP = "2"
B_RBI = "17"
B_SO = "18"
B_AVG = ".286"


[[person]]
name.last = "Stewart"
name.given = "Jack"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "17"
B_AB = "63"
B_R = "5"
B_H = "18"
B_TB = "22"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "3"
B_HP = "1"
B_RBI = "7"
B_SO = "12"
B_AVG = ".286"


[[person]]
name.last = "Solis"
name.given = "Fernando"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "117"
B_AB = "470"
B_R = "82"
B_H = "134"
B_TB = "169"
B_2B = "20"
B_3B = "6"
B_HR = "1"
B_SH = "8"
B_SB = "18"
B_BB = "41"
B_HP = "5"
B_RBI = "75"
B_SO = "33"
B_AVG = ".285"


[[person]]
name.last = "Ott"
name.given = "Lou"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "135"
B_AB = "461"
B_R = "82"
B_H = "131"
B_TB = "171"
B_2B = "16"
B_3B = "9"
B_HR = "2"
B_SH = "11"
B_SB = "23"
B_BB = "83"
B_HP = "1"
B_RBI = "74"
B_SO = "84"
B_AVG = ".284"


[[person]]
name.last = "Rightenburg"
name.given = "Floyd"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "68"
B_AB = "230"
B_R = "41"
B_H = "65"
B_TB = "80"
B_2B = "8"
B_3B = "2"
B_HR = "1"
B_SH = "2"
B_SB = "10"
B_BB = "23"
B_HP = "3"
B_RBI = "31"
B_SO = "21"
B_AVG = ".283"


[[person]]
name.last = "Hogue"
name.given = "Calvin"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "39"
B_AB = "85"
B_R = "14"
B_H = "24"
B_TB = "32"
B_2B = "0"
B_3B = "4"
B_HR = "0"
B_SH = "1"
B_SB = "4"
B_BB = "3"
B_HP = "0"
B_RBI = "12"
B_SO = "19"
B_AVG = ".282"


[[person]]
name.last = "Carroll"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "123"
B_AB = "506"
B_R = "102"
B_H = "142"
B_TB = "199"
B_2B = "16"
B_3B = "16"
B_HR = "3"
B_SH = "7"
B_SB = "13"
B_BB = "37"
B_HP = "2"
B_RBI = "72"
B_SO = "74"
B_AVG = ".281"


[[person]]
name.last = "Davidson"
name.given = "James"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "27"
B_AB = "57"
B_R = "14"
B_H = "16"
B_TB = "22"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "12"
B_HP = "1"
B_RBI = "15"
B_SO = "9"
B_AVG = ".281"


[[person]]
name.last = "Goldstone"
name.given = "Gilbert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "34"
B_AB = "132"
B_R = "21"
B_H = "37"
B_TB = "45"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "5"
B_BB = "16"
B_HP = "1"
B_RBI = "21"
B_SO = "17"
B_AVG = ".280"


[[person]]
name.last = "Elliott"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "10"
B_AB = "25"
B_R = "6"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".280"


[[person]]
name.last = "Kilbreath"
name.given = "David"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "10"
B_AB = "25"
B_R = "5"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".280"


[[person]]
name.last = "Lammers"
name.given = "Walter"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "129"
B_AB = "466"
B_R = "78"
B_H = "130"
B_TB = "175"
B_2B = "20"
B_3B = "11"
B_HR = "1"
B_SH = "0"
B_SB = "37"
B_BB = "43"
B_HP = "11"
B_RBI = "60"
B_SO = "48"
B_AVG = ".279"


[[person]]
name.last = "Hobbs"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "41"
B_AB = "154"
B_R = "25"
B_H = "43"
B_TB = "68"
B_2B = "4"
B_3B = "6"
B_HR = "3"
B_SH = "2"
B_SB = "6"
B_BB = "15"
B_HP = "2"
B_RBI = "31"
B_SO = "30"
B_AVG = ".279"


[[person]]
name.last = "Namit"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "16"
B_AB = "54"
B_R = "12"
B_H = "15"
B_TB = "17"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "3"
B_SO = "7"
B_AVG = ".278"


[[person]]
name.last = "Kinnaman"
name.given = "Robin"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "120"
B_AB = "444"
B_R = "87"
B_H = "121"
B_TB = "158"
B_2B = "15"
B_3B = "5"
B_HR = "4"
B_SH = "10"
B_SB = "25"
B_BB = "29"
B_HP = "13"
B_RBI = "54"
B_SO = "50"
B_AVG = ".273"


[[person]]
name.last = "Esrang"
name.given = "Jack"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "46"
B_AB = "165"
B_R = "37"
B_H = "44"
B_TB = "62"
B_2B = "5"
B_3B = "5"
B_HR = "1"
B_SH = "1"
B_SB = "3"
B_BB = "19"
B_HP = "0"
B_RBI = "22"
B_SO = "18"
B_AVG = ".267"


[[person]]
name.last = "Bartholomew"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "140"
B_AB = "514"
B_R = "74"
B_H = "136"
B_TB = "158"
B_2B = "12"
B_3B = "5"
B_HR = "0"
B_SH = "19"
B_SB = "26"
B_BB = "41"
B_HP = "1"
B_RBI = "65"
B_SO = "82"
B_AVG = ".265"


[[person]]
name.last = "Brashaw"
name.given = "Leo"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "34"
B_AB = "72"
B_R = "10"
B_H = "19"
B_TB = "27"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "11"
B_SO = "6"
B_AVG = ".264"


[[person]]
name.last = "Caciavely"
name.given = "Thomas"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "103"
B_AB = "382"
B_R = "74"
B_H = "100"
B_TB = "126"
B_2B = "17"
B_3B = "3"
B_HR = "1"
B_SH = "1"
B_SB = "13"
B_BB = "82"
B_HP = "1"
B_RBI = "49"
B_SO = "54"
B_AVG = ".262"


[[person]]
name.last = "Brittan"
name.given = "Calvin"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "47"
B_AB = "157"
B_R = "36"
B_H = "41"
B_TB = "53"
B_2B = "2"
B_3B = "5"
B_HR = "0"
B_SH = "4"
B_SB = "4"
B_BB = "30"
B_HP = "0"
B_RBI = "21"
B_SO = "19"
B_AVG = ".261"


[[person]]
name.last = "Nolan"
name.given = "Matthew"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "51"
B_AB = "138"
B_R = "17"
B_H = "36"
B_TB = "49"
B_2B = "5"
B_3B = "4"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_BB = "6"
B_HP = "0"
B_RBI = "12"
B_SO = "23"
B_AVG = ".261"


[[person]]
name.last = "Murphy"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "103"
B_AB = "305"
B_R = "60"
B_H = "79"
B_TB = "106"
B_2B = "23"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "7"
B_BB = "71"
B_HP = "6"
B_RBI = "43"
B_SO = "65"
B_AVG = ".259"


[[person]]
name.last = "Archer"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "77"
B_AB = "286"
B_R = "40"
B_H = "74"
B_TB = "104"
B_2B = "12"
B_3B = "6"
B_HR = "2"
B_SH = "6"
B_SB = "3"
B_BB = "22"
B_HP = "1"
B_RBI = "36"
B_SO = "44"
B_AVG = ".259"


[[person]]
name.last = "Coles"
name.given = "Ray"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "26"
B_AB = "93"
B_R = "23"
B_H = "24"
B_TB = "32"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "6"
B_SB = "2"
B_BB = "14"
B_HP = "2"
B_RBI = "9"
B_SO = "8"
B_AVG = ".258"


[[person]]
name.last = "Jowaiszas"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "13"
B_AB = "31"
B_R = "3"
B_H = "8"
B_TB = "10"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "2"
B_RBI = "2"
B_SO = "10"
B_AVG = ".258"


[[person]]
name.last = "Davis"
name.given = "Leigh"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "17"
B_AB = "31"
B_R = "3"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "6"
B_HP = "0"
B_RBI = "8"
B_SO = "4"
B_AVG = ".258"


[[person]]
name.last = "Miller"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
B_G = "63"
[[person.playing.split]]
team.name = "Springfield"
B_G = "6"
[person.playing.totals]
B_G = "69"
B_AB = "219"
B_R = "43"
B_H = "56"
B_TB = "84"
B_2B = "11"
B_3B = "1"
B_HR = "5"
B_SH = "1"
B_SB = "3"
B_BB = "38"
B_HP = "2"
B_RBI = "32"
B_SO = "50"
B_AVG = ".256"


[[person]]
name.last = "Willsey"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "24"
B_AB = "55"
B_R = "10"
B_H = "14"
B_TB = "18"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "8"
B_HP = "1"
B_RBI = "6"
B_SO = "31"
B_AVG = ".255"


[[person]]
name.last = "Marx"
name.given = "Lawrence"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "96"
B_AB = "293"
B_R = "52"
B_H = "74"
B_TB = "102"
B_2B = "12"
B_3B = "5"
B_HR = "2"
B_SH = "4"
B_SB = "18"
B_BB = "38"
B_HP = "9"
B_RBI = "40"
B_SO = "64"
B_AVG = ".253"


[[person]]
name.last = "Arthur"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "101"
B_AB = "318"
B_R = "56"
B_H = "80"
B_TB = "87"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "13"
B_SB = "8"
B_BB = "46"
B_HP = "0"
B_RBI = "37"
B_SO = "33"
B_AVG = ".252"


[[person]]
name.last = "Kruppa"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "22"
B_AB = "40"
B_R = "6"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".250"


[[person]]
name.last = "O'Connor"
name.given = "Conlon"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "11"
B_AB = "20"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".250"


[[person]]
name.last = "Perini"
name.given = "Leo"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
B_G = "14"
[[person.playing.split]]
team.name = "Marion"
B_G = "70"
[person.playing.totals]
B_G = "84"
B_AB = "302"
B_R = "47"
B_H = "75"
B_TB = "106"
B_2B = "10"
B_3B = "6"
B_HR = "3"
B_SH = "4"
B_SB = "19"
B_BB = "38"
B_HP = "2"
B_RBI = "43"
B_SO = "35"
B_AVG = ".248"


[[person]]
name.last = "Pope"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "58"
B_AB = "214"
B_R = "28"
B_H = "53"
B_TB = "72"
B_2B = "8"
B_3B = "1"
B_HR = "3"
B_SH = "3"
B_SB = "7"
B_BB = "18"
B_HP = "2"
B_RBI = "25"
B_SO = "34"
B_AVG = ".248"


[[person]]
name.last = "Turczak"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
B_G = "16"
[[person.playing.split]]
team.name = "Middletown"
B_G = "3"
[person.playing.totals]
B_G = "19"
B_AB = "73"
B_R = "16"
B_H = "18"
B_TB = "20"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "3"
B_HP = "0"
B_RBI = "10"
B_SO = "10"
B_AVG = ".247"


[[person]]
name.last = "Isringhaus"
name.given = "Roger"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "17"
B_AB = "57"
B_R = "1"
B_H = "14"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "8"
B_SO = "10"
B_AVG = ".246"


[[person]]
name.last = "Wolfe"
name.given = "Earl"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "124"
B_AB = "466"
B_R = "79"
B_H = "114"
B_TB = "144"
B_2B = "23"
B_3B = "2"
B_HR = "1"
B_SH = "7"
B_SB = "14"
B_BB = "68"
B_HP = "1"
B_RBI = "43"
B_SO = "76"
B_AVG = ".245"


[[person]]
name.last = "Blenke"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "13"
B_AB = "49"
B_R = "13"
B_H = "12"
B_TB = "14"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "7"
B_BB = "11"
B_HP = "1"
B_RBI = "7"
B_SO = "11"
B_AVG = ".245"


[[person]]
name.last = "Mikesell"
name.given = "Morris"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "126"
B_AB = "470"
B_R = "91"
B_H = "114"
B_TB = "137"
B_2B = "17"
B_3B = "3"
B_HR = "0"
B_SH = "17"
B_SB = "16"
B_BB = "82"
B_HP = "3"
B_RBI = "44"
B_SO = "64"
B_AVG = ".243"


[[person]]
name.last = "Dix"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
B_G = "8"
[[person.playing.split]]
team.name = "Marion"
B_G = "46"
[person.playing.totals]
B_G = "54"
B_AB = "181"
B_R = "28"
B_H = "44"
B_TB = "64"
B_2B = "9"
B_3B = "4"
B_HR = "1"
B_SH = "1"
B_SB = "5"
B_BB = "29"
B_HP = "7"
B_RBI = "17"
B_SO = "31"
B_AVG = ".243"


[[person]]
name.last = "Barkovich"
name.given = "Martin"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "97"
B_AB = "352"
B_R = "53"
B_H = "85"
B_TB = "129"
B_2B = "11"
B_3B = "6"
B_HR = "7"
B_SH = "1"
B_SB = "9"
B_BB = "43"
B_HP = "3"
B_RBI = "62"
B_SO = "73"
B_AVG = ".242"


[[person]]
name.last = "Fuertes"
name.given = "Frederick"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "41"
B_AB = "134"
B_R = "22"
B_H = "32"
B_TB = "34"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "8"
B_BB = "23"
B_HP = "4"
B_RBI = "16"
B_SO = "29"
B_AVG = ".239"


[[person]]
name.last = "Distler"
name.given = "Marvin"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "36"
B_AB = "109"
B_R = "22"
B_H = "26"
B_TB = "42"
B_2B = "6"
B_3B = "2"
B_HR = "2"
B_SH = "0"
B_SB = "3"
B_BB = "15"
B_HP = "2"
B_RBI = "18"
B_SO = "14"
B_AVG = ".239"


[[person]]
name.last = "Simpson"
name.given = "Clifford"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "130"
B_AB = "443"
B_R = "78"
B_H = "105"
B_TB = "140"
B_2B = "29"
B_3B = "3"
B_HR = "0"
B_SH = "9"
B_SB = "12"
B_BB = "102"
B_HP = "10"
B_RBI = "68"
B_SO = "75"
B_AVG = ".237"


[[person]]
name.last = "Witterschein"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "57"
B_AB = "156"
B_R = "24"
B_H = "37"
B_TB = "44"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "8"
B_SB = "4"
B_BB = "24"
B_HP = "0"
B_RBI = "17"
B_SO = "32"
B_AVG = ".237"


[[person]]
name.last = "Allison"
name.given = "Ben"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "23"
B_AB = "38"
B_R = "8"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "4"
B_SO = "10"
B_AVG = ".237"


[[person]]
name.last = "Otto"
name.given = "Ralph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "106"
B_AB = "351"
B_R = "48"
B_H = "83"
B_TB = "117"
B_2B = "12"
B_3B = "8"
B_HR = "2"
B_SH = "7"
B_SB = "6"
B_BB = "45"
B_HP = "6"
B_RBI = "35"
B_SO = "46"
B_AVG = ".236"


[[person]]
name.last = "Shope"
name.given = "Jack"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "37"
B_AB = "110"
B_R = "14"
B_H = "26"
B_TB = "39"
B_2B = "6"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "2"
B_RBI = "13"
B_SO = "26"
B_AVG = ".236"


[[person]]
name.last = "Muhr"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "48"
B_AB = "102"
B_R = "10"
B_H = "24"
B_TB = "26"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "2"
B_RBI = "4"
B_SO = "23"
B_AVG = ".235"


[[person]]
name.last = "Gianetti"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "61"
B_AB = "214"
B_R = "28"
B_H = "50"
B_TB = "62"
B_2B = "6"
B_3B = "3"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "17"
B_HP = "5"
B_RBI = "23"
B_SO = "23"
B_AVG = ".234"


[[person]]
name.last = "Biggs"
name.given = "Harley"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "14"
B_AB = "30"
B_R = "4"
B_H = "7"
B_TB = "10"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "7"
B_AVG = ".233"


[[person]]
name.last = "Condit"
name.given = "Clarence"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "23"
B_AB = "69"
B_R = "9"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "7"
B_SO = "14"
B_AVG = ".232"


[[person]]
name.last = "Diedrick"
name.given = "Robert"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "99"
B_AB = "324"
B_R = "66"
B_H = "75"
B_TB = "109"
B_2B = "15"
B_3B = "8"
B_HR = "1"
B_SH = "4"
B_SB = "16"
B_BB = "67"
B_HP = "6"
B_RBI = "44"
B_SO = "74"
B_AVG = ".231"


[[person]]
name.last = "Sharpe"
name.given = "Byron"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "101"
B_AB = "286"
B_R = "42"
B_H = "66"
B_TB = "93"
B_2B = "7"
B_3B = "7"
B_HR = "2"
B_SH = "6"
B_SB = "9"
B_BB = "45"
B_HP = "5"
B_RBI = "45"
B_SO = "50"
B_AVG = ".231"


[[person]]
name.last = "Sugrue"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "31"
B_AB = "104"
B_R = "22"
B_H = "24"
B_TB = "26"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "5"
B_BB = "29"
B_HP = "1"
B_RBI = "7"
B_SO = "13"
B_AVG = ".231"


[[person]]
name.last = "Dattero"
name.given = "Michael"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "99"
B_AB = "263"
B_R = "54"
B_H = "60"
B_TB = "72"
B_2B = "6"
B_3B = "3"
B_HR = "0"
B_SH = "9"
B_SB = "8"
B_BB = "71"
B_HP = "1"
B_RBI = "18"
B_SO = "57"
B_AVG = ".228"


[[person]]
name.last = "Kritch"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "42"
B_AB = "145"
B_R = "19"
B_H = "33"
B_TB = "46"
B_2B = "6"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "25"
B_HP = "1"
B_RBI = "13"
B_SO = "20"
B_AVG = ".228"


[[person]]
name.last = "Bruno"
name.given = "Frank"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "32"
B_AB = "101"
B_R = "17"
B_H = "23"
B_TB = "27"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "16"
B_HP = "0"
B_RBI = "8"
B_SO = "17"
B_AVG = ".228"


[[person]]
name.last = "Yglesias"
name.given = "Justo"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "70"
B_AB = "210"
B_R = "21"
B_H = "47"
B_TB = "58"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "5"
B_BB = "27"
B_HP = "9"
B_RBI = "28"
B_SO = "52"
B_AVG = ".224"


[[person]]
name.last = "Dumbach"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "41"
B_AB = "116"
B_R = "16"
B_H = "26"
B_TB = "34"
B_2B = "8"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "6"
B_HP = "3"
B_RBI = "12"
B_SO = "19"
B_AVG = ".224"


[[person]]
name.last = "Slater"
name.given = "Donald"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
B_G = "8"
[[person.playing.split]]
team.name = "Lima"
B_G = "34"
[person.playing.totals]
B_G = "42"
B_AB = "121"
B_R = "19"
B_H = "27"
B_TB = "34"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "19"
B_SO = "11"
B_AVG = ".223"


[[person]]
name.last = "Walker"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "10"
B_AB = "18"
B_R = "2"
B_H = "4"
B_TB = "6"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_AVG = ".222"


[[person]]
name.last = "Nuxhall"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "21"
B_AB = "55"
B_R = "10"
B_H = "12"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "5"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "7"
B_AVG = ".218"


[[person]]
name.last = "Mullen"
name.given = "Meredith"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "15"
B_AB = "46"
B_R = "10"
B_H = "10"
B_TB = "13"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "4"
B_SO = "8"
B_AVG = ".217"


[[person]]
name.last = "Wirt"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "12"
B_AB = "23"
B_R = "3"
B_H = "5"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "6"
B_SO = "4"
B_AVG = ".217"


[[person]]
name.last = "Latulippe"
name.given = "Leo"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "48"
B_AB = "135"
B_R = "18"
B_H = "29"
B_TB = "45"
B_2B = "5"
B_3B = "1"
B_HR = "3"
B_SH = "2"
B_SB = "1"
B_BB = "13"
B_HP = "0"
B_RBI = "12"
B_SO = "35"
B_AVG = ".215"


[[person]]
name.last = "Moore"
name.given = "Eugene"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "62"
B_AB = "160"
B_R = "23"
B_H = "34"
B_TB = "45"
B_2B = "3"
B_3B = "4"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "32"
B_HP = "0"
B_RBI = "18"
B_SO = "33"
B_AVG = ".213"


[[person]]
name.last = "Pavlecic"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "30"
B_AB = "110"
B_R = "13"
B_H = "23"
B_TB = "35"
B_2B = "2"
B_3B = "2"
B_HR = "2"
B_SH = "1"
B_SB = "5"
B_BB = "13"
B_HP = "0"
B_RBI = "20"
B_SO = "32"
B_AVG = ".209"


[[person]]
name.last = "James"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "16"
B_AB = "58"
B_R = "9"
B_H = "12"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "4"
B_BB = "6"
B_HP = "4"
B_RBI = "8"
B_SO = "8"
B_AVG = ".207"


[[person]]
name.last = "Cleves"
name.given = "Elmer"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "71"
B_AB = "200"
B_R = "26"
B_H = "41"
B_TB = "56"
B_2B = "6"
B_3B = "3"
B_HR = "1"
B_SH = "2"
B_SB = "10"
B_BB = "39"
B_HP = "4"
B_RBI = "25"
B_SO = "31"
B_AVG = ".205"


[[person]]
name.last = "Palozzola"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "11"
B_AB = "39"
B_R = "7"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "2"
B_AVG = ".205"


[[person]]
name.last = "Popps"
name.given = "Phillip"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "68"
B_AB = "160"
B_R = "17"
B_H = "32"
B_TB = "39"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "3"
B_BB = "13"
B_HP = "1"
B_RBI = "21"
B_SO = "52"
B_AVG = ".200"


[[person]]
name.last = "Jenkins"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
B_G = "4"
[[person.playing.split]]
team.name = "Middletown"
B_G = "8"
[person.playing.totals]
B_G = "12"
B_AB = "15"
B_R = "5"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".200"


[[person]]
name.last = "Eiser"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "109"
B_AB = "326"
B_R = "59"
B_H = "65"
B_TB = "109"
B_2B = "16"
B_3B = "11"
B_HR = "2"
B_SH = "10"
B_SB = "19"
B_BB = "68"
B_HP = "2"
B_RBI = "43"
B_SO = "73"
B_AVG = ".199"


[[person]]
name.last = "Cioffi"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "93"
B_AB = "302"
B_R = "45"
B_H = "60"
B_TB = "68"
B_2B = "8"
B_3B = "0"
B_HR = "0"
B_SH = "10"
B_SB = "10"
B_BB = "45"
B_HP = "11"
B_RBI = "25"
B_SO = "43"
B_AVG = ".199"


[[person]]
name.last = "Bonk"
name.given = "Leonard"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "19"
B_AB = "66"
B_R = "11"
B_H = "13"
B_TB = "18"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "9"
B_SO = "16"
B_AVG = ".197"


[[person]]
name.last = "Becker"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "48"
B_AB = "168"
B_R = "15"
B_H = "33"
B_TB = "39"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "9"
B_HP = "1"
B_RBI = "17"
B_SO = "9"
B_AVG = ".196"


[[person]]
name.last = "Brunner"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "23"
B_AB = "56"
B_R = "9"
B_H = "11"
B_TB = "14"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "11"
B_HP = "1"
B_RBI = "7"
B_SO = "13"
B_AVG = ".196"


[[person]]
name.last = "Cupp"
name.given = "James"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "25"
B_AB = "51"
B_R = "8"
B_H = "10"
B_TB = "21"
B_2B = "2"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SB = "0"
B_BB = "13"
B_HP = "1"
B_RBI = "10"
B_SO = "21"
B_AVG = ".196"


[[person]]
name.last = "Landis"
name.given = "Ronald"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "38"
B_AB = "136"
B_R = "16"
B_H = "26"
B_TB = "30"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "4"
B_BB = "15"
B_HP = "0"
B_RBI = "8"
B_SO = "29"
B_AVG = ".191"


[[person]]
name.last = "Dickey"
name.given = "Edward"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "43"
B_AB = "68"
B_R = "13"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_BB = "14"
B_HP = "1"
B_RBI = "3"
B_SO = "28"
B_AVG = ".191"


[[person]]
name.last = "Smith"
name.given = "Elwyn"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "21"
B_AB = "42"
B_R = "7"
B_H = "8"
B_TB = "10"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "4"
B_HP = "1"
B_RBI = "5"
B_SO = "8"
B_AVG = ".190"


[[person]]
name.last = "Schold"
name.given = "Gerald"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "12"
B_AB = "43"
B_R = "5"
B_H = "8"
B_TB = "11"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "4"
B_SO = "11"
B_AVG = ".186"


[[person]]
name.last = "Oder"
name.given = "Richard"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
B_G = "17"
[[person.playing.split]]
team.name = "Middletown"
B_G = "105"
[person.playing.totals]
B_G = "122"
B_AB = "316"
B_R = "59"
B_H = "58"
B_TB = "73"
B_2B = "7"
B_3B = "4"
B_HR = "0"
B_SH = "17"
B_SB = "11"
B_BB = "81"
B_HP = "6"
B_RBI = "33"
B_SO = "92"
B_AVG = ".184"


[[person]]
name.last = "Travieso"
name.given = "Paul"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
B_G = "6"
[[person.playing.split]]
team.name = "Marion"
B_G = "14"
[person.playing.totals]
B_G = "20"
B_AB = "38"
B_R = "5"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "5"
B_SO = "7"
B_AVG = ".184"


[[person]]
name.last = "Yuskowatz"
name.given = "Michael"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "43"
B_AB = "109"
B_R = "24"
B_H = "20"
B_TB = "27"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "21"
B_HP = "4"
B_RBI = "8"
B_SO = "24"
B_AVG = ".183"


[[person]]
name.last = "McLeod"
name.given = "Ramon"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "34"
B_AB = "94"
B_R = "9"
B_H = "17"
B_TB = "18"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "2"
B_HP = "1"
B_RBI = "10"
B_SO = "7"
B_AVG = ".181"


[[person]]
name.last = "Jekielek"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "17"
B_AB = "56"
B_R = "5"
B_H = "10"
B_TB = "13"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "5"
B_HP = "1"
B_RBI = "2"
B_SO = "18"
B_AVG = ".179"


[[person]]
name.last = "Ramey"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "38"
B_AB = "107"
B_R = "21"
B_H = "19"
B_TB = "24"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "7"
B_SB = "7"
B_BB = "37"
B_HP = "0"
B_RBI = "15"
B_SO = "37"
B_AVG = ".178"


[[person]]
name.last = "Ludwig"
name.given = "Edmond"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "12"
B_AB = "34"
B_R = "7"
B_H = "6"
B_TB = "8"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "7"
B_HP = "1"
B_RBI = "3"
B_SO = "7"
B_AVG = ".176"


[[person]]
name.last = "Neu"
name.given = "Edward"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "16"
B_AB = "57"
B_R = "8"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "6"
B_AVG = ".175"


[[person]]
name.last = "Colclough"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "38"
B_AB = "86"
B_R = "5"
B_H = "15"
B_TB = "18"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "12"
B_SO = "23"
B_AVG = ".174"


[[person]]
name.last = "Rowan"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "11"
B_AB = "29"
B_R = "3"
B_H = "5"
B_TB = "8"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "12"
B_AVG = ".172"


[[person]]
name.last = "Zabotka"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "42"
B_AB = "140"
B_R = "13"
B_H = "24"
B_TB = "35"
B_2B = "3"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "16"
B_SO = "59"
B_AVG = ".171"


[[person]]
name.last = "Kmet"
name.given = "Stanley"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "16"
B_AB = "35"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "9"
B_AVG = ".171"


[[person]]
name.last = "Schafer"
name.given = "Ralph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "25"
B_AB = "88"
B_R = "8"
B_H = "15"
B_TB = "17"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "11"
B_SO = "9"
B_AVG = ".170"


[[person]]
name.last = "McCormick"
name.given = "Robert"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "38"
B_AB = "95"
B_R = "15"
B_H = "16"
B_TB = "19"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "5"
B_SO = "30"
B_AVG = ".168"


[[person]]
name.last = "Gehrt"
name.given = "Fred"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "18"
B_AB = "48"
B_R = "2"
B_H = "8"
B_TB = "12"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "5"
B_SO = "9"
B_AVG = ".167"


[[person]]
name.last = "Sallin"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "10"
B_AB = "18"
B_R = "1"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".167"


[[person]]
name.last = "Quig"
name.given = "Jack"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "10"
B_AB = "12"
B_R = "0"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".167"


[[person]]
name.last = "Seyfried"
name.given = "William"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "37"
B_AB = "61"
B_R = "6"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "6"
B_SO = "14"
B_AVG = ".164"


[[person]]
name.last = "Hiroskey"
name.given = "Douglas"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "14"
B_AB = "31"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "3"
B_SO = "9"
B_AVG = ".161"


[[person]]
name.last = "DeLuca"
name.given = "Frank"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "14"
B_AB = "26"
B_R = "4"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".154"


[[person]]
name.last = "Ikemeyer"
name.given = "Paul"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "10"
B_AB = "13"
B_R = "3"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".154"


[[person]]
name.last = "Woodson"
name.given = "Joseph"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "15"
B_AB = "40"
B_R = "2"
B_H = "6"
B_TB = "9"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "3"
B_SO = "11"
B_AVG = ".150"


[[person]]
name.last = "Becker"
name.given = "Robert"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "11"
B_AB = "20"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".150"


[[person]]
name.last = "Stangry"
name.given = "Walter"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "34"
B_AB = "69"
B_R = "13"
B_H = "10"
B_TB = "13"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "8"
B_SO = "13"
B_AVG = ".145"


[[person]]
name.last = "Bielemeier"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "42"
B_AB = "104"
B_R = "9"
B_H = "15"
B_TB = "15"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "1"
B_BB = "7"
B_HP = "1"
B_RBI = "9"
B_SO = "18"
B_AVG = ".144"


[[person]]
name.last = "Torpey"
name.given = "Joseph"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "13"
B_AB = "36"
B_R = "4"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "1"
B_SO = "6"
B_AVG = ".139"


[[person]]
name.last = "Bollinger"
name.given = "Harold"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "12"
B_AB = "29"
B_R = "5"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".138"


[[person]]
name.last = "Willshaw"
name.given = "Edward"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "49"
B_AB = "125"
B_R = "13"
B_H = "17"
B_TB = "21"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "12"
B_SB = "2"
B_BB = "13"
B_HP = "0"
B_RBI = "14"
B_SO = "29"
B_AVG = ".136"


[[person]]
name.last = "Magoto"
name.given = "David"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "17"
B_AB = "22"
B_R = "6"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".136"


[[person]]
name.last = "Healy"
name.given = "Dennis"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "24"
B_AB = "62"
B_R = "16"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "5"
B_BB = "18"
B_HP = "0"
B_RBI = "3"
B_SO = "18"
B_AVG = ".129"


[[person]]
name.last = "Burrell"
name.given = "Roy J."
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "15"
B_AB = "33"
B_R = "4"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_AVG = ".121"


[[person]]
name.last = "Lisiewski"
name.given = "Edward"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "32"
B_AB = "75"
B_R = "7"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "7"
B_SO = "36"
B_AVG = ".120"


[[person]]
name.last = "Henderson"
name.given = "Ronald"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "27"
B_AB = "34"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "1"
B_SO = "23"
B_AVG = ".118"


[[person]]
name.last = "Race"
name.given = "James"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "19"
B_AB = "27"
B_R = "3"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "16"
B_AVG = ".111"


[[person]]
name.last = "Pfister"
name.given = "John"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
B_G = "8"
[[person.playing.split]]
team.name = "Middletown"
B_G = "3"
[person.playing.totals]
B_G = "11"
B_AB = "11"
B_R = "5"
B_H = "3"
B_TB = "5"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".107"


[[person]]
name.last = "Gibbs"
name.given = "William"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]
B_G = "14"
B_AB = "30"
B_R = "1"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "5"
B_AVG = ".100"


[[person]]
name.last = "Kallien"
name.given = "Elton"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "13"
B_AB = "34"
B_R = "3"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "10"
B_HP = "0"
B_RBI = "2"
B_SO = "13"
B_AVG = ".088"


[[person]]
name.last = "Leaf"
name.given = "Gustav"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
B_G = "6"
[[person.playing.split]]
team.name = "Newark"
B_G = "7"
[person.playing.totals]
B_G = "13"
B_AB = "34"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "10"
B_AVG = ".088"


[[person]]
name.last = "Piner"
name.given = "Archie"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
B_G = "11"
B_AB = "13"
B_R = "3"
B_H = "1"
B_TB = "2"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "11"
B_AVG = ".077"


[[person]]
name.last = "Lisinski"
name.given = "Donald"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "23"
B_AB = "43"
B_R = "10"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "2"
B_RBI = "2"
B_SO = "19"
B_AVG = ".070"


[[person]]
name.last = "Brown"
name.given = "Roger"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
B_G = "22"
B_AB = "34"
B_R = "4"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "3"
B_SO = "16"
B_AVG = ".059"


[[person]]
name.last = "Clark"
name.given = "Paul"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]
B_G = "16"
B_AB = "24"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "16"
B_AVG = ".042"


[[person]]
name.last = "Schaetzel"
name.given = "Elmer"
description.bats = "R"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]
B_G = "15"
B_AB = "26"
B_R = "1"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "18"
B_AVG = ".000"


[[person]]
name.last = "Jenkins"
name.given = "William"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Fahse"
name.given = "Milo"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Braden"
name.given = "Kenneth"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Sandy"
name.given = "Edward J."
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Sansone"
name.given = "George"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Hensling"
name.given = "Robert"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Hensley"
name.given = "James"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Kotesa"
name.given = "Stephen"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Ostrowski"
name.given = "Joseph"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Crossley"
name.given = "Clarence"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Doane"
name.given = "Ernest"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Lima"
[person.playing.totals]


[[person]]
name.last = "Woll"
name.given = "Ralph"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Stinson"
name.given = "J.B."
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Parrish"
name.given = "William"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Milligan"
name.given = "Robert"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Kremmel"
name.given = "Oliver"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "James"
name.given = "Frank"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Hogan"
name.given = "John"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Cretel"
name.given = "Maurice"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Brown"
name.given = "Stanley"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Bailey"
name.given = "Edward"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Glick"
name.given = "Norman"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Grim"
name.given = "Mike"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Gunkel"
name.given = "Don"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Schang"
name.given = "Wally"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Blackstone"
name.given = "Jerome"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Vanderfeltz"
name.given = "John"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Redd"
name.given = "Clyde"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Wills"
name.given = "Frederick"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Walter"
name.given = "Ray"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Helton"
name.given = "John"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Peterson"
name.given = "Robert"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Boerger"
name.given = "Willard"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Scrimizzi"
name.given = "Matthew"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Marion"
[person.playing.totals]


[[person]]
name.last = "Weis"
name.given = "Jim"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Stamnen"
name.given = "Pete"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Post"
name.given = "Edward"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Amata"
name.given = "Anthony"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Buck"
name.given = "Homer"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Balzli"
name.given = "Charles"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Lawrence"
name.given = "Albert"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Middletown"
[person.playing.totals]


[[person]]
name.last = "Rolsen"
name.given = "Richard"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Gartland"
name.given = "Eugene"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Daugherty"
name.given = "Joe"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Barrett"
name.given = "Eugene"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Kueneke"
name.given = "Harry"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Wilson"
name.given = "Jack"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Curran"
name.given = "Raymond"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Rogers"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Johnson"
name.given = "Gerald"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Houser"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Massalsky"
name.given = "William"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Monaco"
name.given = "Frank"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]


[[person]]
name.last = "Slavik"
name.given = "John"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Schoendienst"
name.given = "Joseph"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Materia"
name.given = "Michael"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Bing"
name.given = "Richard"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Paul"
name.given = "Laddie"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Cerbone"
name.given = "Louis"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Pickett"
name.given = "Glen"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Bebernitz"
name.given = "Robert"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Petosa"
name.given = "Michael"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]


[[person]]
name.last = "Getz"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Sauer"
name.given = "George"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Randazzo"
name.given = "Joseph"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Meshelski"
name.given = "Joseph"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Elmi"
name.given = "John"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Cipriano"
name.given = "Robert"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Younkin"
name.given = "Dale"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Johnson"
name.given = "Willis"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Hayes"
name.given = "Fred"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Heath"
name.given = "Stanley"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Lambert"
name.given = "Sanford"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Drake"
name.given = "Edgar"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Czapla"
name.given = "Marcel"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Holdcroft"
name.given = "Robert"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Lacy"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Keough"
name.given = "Joseph"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Bryant"
name.given = "Clay"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "McNeil"
name.given = "Dana"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Muskovich"
name.given = "John"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]


[[person]]
name.last = "Welch"
[[person.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[[person.playing.split]]
team.name = "Zanesville"
[person.playing.totals]
