[[team]]
name = "Middletown"
[[team.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4542"
B_R = "852"
P_R = "632"
B_H = "1275"
B_TB = "1782"
B_2B = "198"
B_3B = "90"
B_HR = "43"
B_SH = "86"
B_SB = "157"
B_BB = "566"
B_HP = "49"
B_SO = "682"
B_RBI = "709"
B_LOB = "1057"
B_AVG = ".281"


[[team]]
name = "Lima"
[[team.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4691"
B_R = "867"
P_R = "793"
B_H = "1315"
B_TB = "1714"
B_2B = "195"
B_3B = "63"
B_HR = "26"
B_SH = "87"
B_SB = "170"
B_BB = "505"
B_HP = "43"
B_SO = "602"
B_RBI = "746"
B_LOB = "1073"
B_AVG = ".280"


[[team]]
name = "Zanesville"
[[team.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4430"
B_R = "742"
P_R = "666"
B_H = "1151"
B_TB = "1462"
B_2B = "149"
B_3B = "66"
B_HR = "10"
B_SH = "107"
B_SB = "179"
B_BB = "657"
B_HP = "46"
B_SO = "794"
B_RBI = "603"
B_LOB = "1129"
B_AVG = ".260"


[[team]]
name = "Newark"
[[team.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4540"
B_R = "777"
P_R = "913"
B_H = "1171"
B_TB = "1649"
B_2B = "167"
B_3B = "91"
B_HR = "43"
B_SH = "70"
B_SB = "127"
B_BB = "636"
B_HP = "39"
B_SO = "846"
B_RBI = "645"
B_LOB = "1072"
B_AVG = ".258"


[[team]]
name = "Marion"
[[team.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4285"
B_R = "679"
P_R = "825"
B_H = "1041"
B_TB = "1430"
B_2B = "161"
B_3B = "72"
B_HR = "28"
B_SH = "57"
B_SB = "136"
B_BB = "575"
B_HP = "46"
B_SO = "773"
B_RBI = "531"
B_LOB = "982"
B_AVG = ".243"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1945"
league.name = "Ohio State League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4448"
B_R = "692"
P_R = "780"
B_H = "1071"
B_TB = "1368"
B_2B = "188"
B_3B = "32"
B_HR = "15"
B_SH = "85"
B_SB = "103"
B_BB = "618"
B_HP = "53"
B_SO = "829"
B_RBI = "552"
B_LOB = "1108"
B_AVG = ".241"
