[[team]]
name = "Uniontown"
[[team.playing]]
season = "1906"
league.name = "Pennsylvania-Ohio-Maryland League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "42"
R_PCT = ".571"
R_RANK = "1"


[[team]]
name = "Washington"
[[team.playing]]
season = "1906"
league.name = "Pennsylvania-Ohio-Maryland League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "44"
R_PCT = ".564"
R_RANK = "2"


[[team]]
name = "Braddock"
[[team.playing]]
season = "1906"
league.name = "Pennsylvania-Ohio-Maryland League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "43"
R_PCT = ".561"
R_RANK = "3"


[[team]]
name = "East Liverpool"
[[team.playing]]
season = "1906"
league.name = "Pennsylvania-Ohio-Maryland League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "45"
R_PCT = ".541"
R_RANK = "4"


[[team]]
name = "Cumberland"
[[team.playing]]
season = "1906"
league.name = "Pennsylvania-Ohio-Maryland League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "48"
R_PCT = ".510"
R_RANK = "5"


[[team]]
name = "Waynesburg"
[[team.playing]]
season = "1906"
league.name = "Pennsylvania-Ohio-Maryland League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "50"
R_PCT = ".490"
R_RANK = "6"


[[team]]
name = "Steubenville"
[[team.playing]]
season = "1906"
league.name = "Pennsylvania-Ohio-Maryland League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "51"
R_PCT = ".485"
R_RANK = "7"


[[team]]
name = "Charleroi"
[[team.playing]]
season = "1906"
league.name = "Pennsylvania-Ohio-Maryland League"
phase = "regular"
[team.playing.totals]
R_W = "26"
R_L = "70"
R_PCT = ".271"
R_RANK = "8"
