[[team]]
name = "Zanesville"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
F_G = "142"
F_PO = "3814"
F_A = "2031"
F_E = "203"
F_PCT = ".967"


[[team]]
name = "Grand Rapids"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_PO = "3663"
F_A = "1866"
F_E = "196"
F_PCT = ".966"


[[team]]
name = "South Bend"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
F_G = "141"
F_PO = "3757"
F_A = "1808"
F_E = "213"
F_PCT = ".964"


[[team]]
name = "Terre Haute"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3663"
F_A = "1798"
F_E = "233"
F_PCT = ".959"


[[team]]
name = "Wheeling"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
F_G = "136"
F_PO = "3586"
F_A = "1831"
F_E = "239"
F_PCT = ".958"


[[team]]
name = "Fort Wayne"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
F_G = "141"
F_PO = "3705"
F_A = "1766"
F_E = "259"
F_PCT = ".955"


[[team]]
name = "Dayton"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3684"
F_A = "1656"
F_E = "261"
F_PCT = ".954"


[[team]]
name = "Evansville"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
F_G = "137"
F_PO = "3622"
F_A = "1747"
F_E = "276"
F_PCT = ".952"
