[[team]]
name = "Fort Wayne"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4513"
B_R = "420"
B_H = "1135"
B_2B = "201"
B_3B = "44"
B_HR = "21"
B_BB = "309"
B_SH = "208"
B_SB = "171"
B_AVG = ".251"


[[team]]
name = "South Bend"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4481"
B_R = "496"
B_H = "1086"
B_2B = "144"
B_3B = "55"
B_HR = "6"
B_BB = "327"
B_SH = "207"
B_SB = "193"
B_AVG = ".245"


[[team]]
name = "Dayton"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4352"
B_R = "502"
B_H = "1041"
B_2B = "139"
B_3B = "59"
B_HR = "15"
B_BB = "386"
B_SH = "209"
B_SB = "232"
B_AVG = ".239"


[[team]]
name = "Evansville"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4297"
B_R = "414"
B_H = "986"
B_2B = "126"
B_3B = "37"
B_HR = "43"
B_BB = "281"
B_SH = "199"
B_SB = "195"
B_AVG = ".229"


[[team]]
name = "Terre Haute"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4308"
B_R = "411"
B_H = "983"
B_2B = "124"
B_3B = "47"
B_HR = "8"
B_BB = "350"
B_SH = "187"
B_SB = "228"
B_AVG = ".228"


[[team]]
name = "Zanesville"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "4476"
B_R = "357"
B_H = "988"
B_2B = "153"
B_3B = "38"
B_HR = "19"
B_BB = "353"
B_SH = "233"
B_SB = "176"
B_AVG = ".221"


[[team]]
name = "Wheeling"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4320"
B_R = "355"
B_H = "935"
B_2B = "118"
B_3B = "39"
B_HR = "12"
B_BB = "280"
B_SH = "212"
B_SB = "142"
B_AVG = ".216"


[[team]]
name = "Grand Rapids"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4354"
B_R = "384"
B_H = "910"
B_2B = "93"
B_3B = "46"
B_HR = "10"
B_BB = "319"
B_SH = "168"
B_SB = "189"
B_AVG = ".209"
