[[team]]
name = "South Bend"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "50"
R_PCT = ".638"
R_RANK = "1"


[[team]]
name = "Fort Wayne"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "58"
R_PCT = ".577"
R_RANK = "2"


[[team]]
name = "Dayton"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "63"
R_PCT = ".540"
R_RANK = "3"


[[team]]
name = "Evansville"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "67"
R_PCT = ".511"
R_RANK = "4"


[[team]]
name = "Terre Haute"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "74"
R_PCT = ".460"
R_RANK = "5"


[[team]]
name = "Zanesville"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "76"
R_PCT = ".445"
R_RANK = "6"


[[team]]
name = "Grand Rapids"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "77"
R_PCT = ".438"
R_RANK = "7"


[[team]]
name = "Wheeling"
[[team.playing]]
season = "1910"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "82"
R_PCT = ".388"
R_RANK = "8"
