[[team]]
name = "Tacoma"
[[team.playing]]
season = "1906"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "36"
R_PCT = ".600"
R_RANK = "1"


[[team]]
name = "Butte"
[[team.playing]]
season = "1906"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "42"
R_PCT = ".506"
R_RANK = "2"


[[team]]
name = "Grays Harbor"
[[team.playing]]
season = "1906"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "47"
R_PCT = ".466"
R_RANK = "3"


[[team]]
name = "Spokane"
[[team.playing]]
season = "1906"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "37"
R_L = "50"
R_PCT = ".425"
R_RANK = "4"
