[[team]]
name = "Atlanta"
[[team.playing]]
season = "1957"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "256876"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1957"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "152203"


[[team]]
name = "Birmingham"
[[team.playing]]
season = "1957"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "133913"


[[team]]
name = "Chattanooga"
[[team.playing]]
season = "1957"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "130417"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1957"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "125085"


[[team]]
name = "Little Rock"
[[team.playing]]
season = "1957"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "75181"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1957"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "71522"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1957"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_ATT = "67287"
