[[team]]
name = "Memphis"
[[team.playing]]
season = "1957"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
P_G = "153"
P_CG = "49"
P_SHO = "9"
P_IP = "1325"
P_AB = "5024"
P_H = "1256"
P_HR = "81"
P_R = "636"
P_ER = "516"
P_SH = "64"
P_SF = "45"
P_BB = "557"
P_IBB = "28"
P_SO = "680"
P_HP = "20"
P_WP = "37"
P_BK = "0"
P_ERA = "3.50"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1957"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "53"
P_SHO = "15"
P_IP = "1338"
P_AB = "4993"
P_H = "1194"
P_HR = "80"
P_R = "654"
P_ER = "543"
P_SH = "73"
P_SF = "31"
P_BB = "701"
P_IBB = "31"
P_SO = "915"
P_HP = "30"
P_WP = "55"
P_BK = "1"
P_ERA = "3.65"


[[team]]
name = "Chattanooga"
[[team.playing]]
season = "1957"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
P_G = "153"
P_CG = "67"
P_SHO = "14"
P_IP = "1325"
P_AB = "5026"
P_H = "1263"
P_HR = "68"
P_R = "684"
P_ER = "566"
P_SH = "70"
P_SF = "36"
P_BB = "631"
P_IBB = "42"
P_SO = "692"
P_HP = "22"
P_WP = "55"
P_BK = "0"
P_ERA = "3.84"


[[team]]
name = "Atlanta"
[[team.playing]]
season = "1957"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
P_G = "156"
P_CG = "54"
P_SHO = "15"
P_IP = "1357"
P_AB = "5220"
P_H = "1375"
P_HR = "126"
P_R = "714"
P_ER = "637"
P_SH = "70"
P_SF = "28"
P_BB = "614"
P_IBB = "30"
P_SO = "784"
P_HP = "35"
P_WP = "37"
P_BK = "1"
P_ERA = "4.22"


[[team]]
name = "Birmingham"
[[team.playing]]
season = "1957"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "55"
P_SHO = "1"
P_IP = "1342"
P_AB = "5132"
P_H = "1370"
P_HR = "112"
P_R = "732"
P_ER = "658"
P_SH = "68"
P_SF = "31"
P_BB = "592"
P_IBB = "22"
P_SO = "607"
P_HP = "41"
P_WP = "29"
P_BK = "0"
P_ERA = "4.41"


[[team]]
name = "Little Rock"
[[team.playing]]
season = "1957"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
P_G = "152"
P_CG = "47"
P_SHO = "12"
P_IP = "1291"
P_AB = "4974"
P_H = "1328"
P_HR = "93"
P_R = "737"
P_ER = "633"
P_SH = "89"
P_SF = "42"
P_BB = "616"
P_IBB = "51"
P_SO = "880"
P_HP = "31"
P_WP = "62"
P_BK = "2"
P_ERA = "4.41"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1957"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
P_G = "152"
P_CG = "71"
P_SHO = "11"
P_IP = "1320"
P_AB = "5094"
P_H = "1404"
P_HR = "106"
P_R = "740"
P_ER = "652"
P_SH = "71"
P_SF = "42"
P_BB = "671"
P_IBB = "49"
P_SO = "790"
P_HP = "31"
P_WP = "44"
P_BK = "2"
P_ERA = "4.45"


[[team]]
name = "New Orleans"
[[team.playing]]
season = "1957"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
P_G = "154"
P_CG = "47"
P_SHO = "4"
P_IP = "1322"
P_AB = "5152"
P_H = "1409"
P_HR = "102"
P_R = "850"
P_ER = "723"
P_SH = "75"
P_SF = "46"
P_BB = "710"
P_IBB = "41"
P_SO = "613"
P_HP = "44"
P_WP = "59"
P_BK = "4"
P_ERA = "4.92"
