[[team]]
name = "Worcester"
[[team.playing]]
season = "1907"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "36"
R_PCT = ".679"
R_RANK = "1"


[[team]]
name = "Lynn"
[[team.playing]]
season = "1907"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "49"
R_PCT = ".555"
R_RANK = "2"


[[team]]
name = "Brockton"
[[team.playing]]
season = "1907"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "51"
R_PCT = ".536"
R_RANK = "3"


[[team]]
name = "Haverhill"
[[team.playing]]
season = "1907"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "55"
R_PCT = ".500"
R_RANK = "4"


[[team]]
name = "Fall River"
[[team.playing]]
season = "1907"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "56"
R_PCT = ".500"
R_RANK = "4"


[[team]]
name = "Lowell"
[[team.playing]]
season = "1907"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "60"
R_PCT = ".444"
R_RANK = "6"


[[team]]
name = "New Bedford"
[[team.playing]]
season = "1907"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "62"
R_PCT = ".436"
R_RANK = "7"


[[team]]
name = "Lawrence"
[[team.playing]]
season = "1907"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "40"
R_L = "74"
R_PCT = ".351"
R_RANK = "8"
