[[team]]
name = "St. Petersburg"
[[team.playing]]
season = "1958"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
P_G = "143"
P_CG = "99"
P_SHO = "6"
P_IP = "1139"
P_AB = "4237"
P_H = "1021"
P_HR = "46"
P_R = "540"
P_ER = "431"
P_SH = "58"
P_SF = "43"
P_BB = "509"
P_IBB = "9"
P_SO = "746"
P_HP = "27"
P_WP = "67"
P_BK = "8"
P_ERA = "3.40"


[[team]]
name = "Daytona Beach"
[[team.playing]]
season = "1958"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
P_G = "137"
P_CG = "73"
P_SHO = "5"
P_IP = "1070"
P_AB = "4055"
P_H = "992"
P_HR = "49"
P_R = "539"
P_ER = "407"
P_SH = "54"
P_SF = "32"
P_BB = "538"
P_IBB = "25"
P_SO = "781"
P_HP = "46"
P_WP = "53"
P_BK = "9"
P_ERA = "3.42"


[[team]]
name = "Tampa"
[[team.playing]]
season = "1958"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
P_G = "144"
P_CG = "96"
P_SHO = "2"
P_IP = "1119"
P_AB = "4237"
P_H = "1041"
P_HR = "56"
P_R = "577"
P_ER = "469"
P_SH = "67"
P_SF = "39"
P_BB = "461"
P_IBB = "17"
P_SO = "786"
P_HP = "39"
P_WP = "71"
P_BK = "7"
P_ERA = "3.77"


[[team]]
name = "Palatka"
[[team.playing]]
season = "1958"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
P_G = "142"
P_CG = "67"
P_SHO = "2"
P_IP = "1126"
P_AB = "4351"
P_H = "1087"
P_HR = "59"
P_R = "656"
P_ER = "490"
P_SH = "63"
P_SF = "38"
P_BB = "672"
P_IBB = "34"
P_SO = "919"
P_HP = "38"
P_WP = "81"
P_BK = "6"
P_ERA = "3.92"


[[team]]
name = "Cocoa"
[[team.playing]]
season = "1958"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
P_G = "143"
P_CG = "81"
P_SHO = "2"
P_IP = "1108"
P_AB = "4260"
P_H = "1111"
P_HR = "58"
P_R = "710"
P_ER = "549"
P_SH = "77"
P_SF = "40"
P_BB = "704"
P_IBB = "51"
P_SO = "687"
P_HP = "56"
P_WP = "52"
P_BK = "2"
P_ERA = "4.46"


[[team]]
name = "Orlando"
[[team.playing]]
season = "1958"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
P_G = "140"
P_CG = "73"
P_SHO = "3"
P_IP = "1089"
P_AB = "4232"
P_H = "1156"
P_HR = "60"
P_R = "781"
P_ER = "569"
P_SH = "90"
P_SF = "46"
P_BB = "711"
P_IBB = "16"
P_SO = "684"
P_HP = "53"
P_WP = "88"
P_BK = "9"
P_ERA = "4.70"


[[team]]
name = "Gainesville"
[[team.playing]]
season = "1958"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
P_G = "139"
P_CG = "61"
P_SHO = "1"
P_IP = "1078"
P_AB = "4284"
P_H = "1159"
P_HR = "75"
P_R = "854"
P_ER = "622"
P_SH = "70"
P_SF = "46"
P_BB = "644"
P_IBB = "7"
P_SO = "687"
P_HP = "71"
P_WP = "97"
P_BK = "4"
P_ERA = "5.18"
