[[team]]
name = "St. Petersburg"
[[team.playing]]
season = "1958"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
B_G = "143"
B_AB = "4373"
B_R = "826"
P_R = "540"
B_H = "1223"
B_TB = "1755"
B_2B = "202"
B_3B = "69"
B_HR = "64"
B_SH = "57"
B_SF = "48"
B_SB = "103"
B_BB = "710"
B_IBB = "31"
B_HP = "51"
B_RBI = "680"
B_SO = "614"
B_LOB = "1084"
B_AVG = ".280"


[[team]]
name = "Daytona Beach"
[[team.playing]]
season = "1958"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4105"
B_R = "622"
P_R = "539"
B_H = "1092"
B_TB = "1539"
B_2B = "178"
B_3B = "55"
B_HR = "53"
B_SH = "97"
B_SF = "38"
B_SB = "94"
B_BB = "458"
B_IBB = "33"
B_HP = "51"
B_RBI = "526"
B_SO = "667"
B_LOB = "945"
B_AVG = ".266"


[[team]]
name = "Cocoa"
[[team.playing]]
season = "1958"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
B_G = "143"
B_AB = "4334"
B_R = "704"
P_R = "710"
B_H = "1150"
B_TB = "1683"
B_2B = "193"
B_3B = "41"
B_HR = "86"
B_SH = "80"
B_SF = "32"
B_SB = "105"
B_BB = "550"
B_IBB = "5"
B_HP = "9"
B_RBI = "607"
B_SO = "811"
B_LOB = "992"
B_AVG = ".265"


[[team]]
name = "Tampa"
[[team.playing]]
season = "1958"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
B_G = "144"
B_AB = "4240"
B_R = "646"
P_R = "577"
B_H = "1058"
B_TB = "1484"
B_2B = "158"
B_3B = "47"
B_HR = "58"
B_SH = "60"
B_SF = "39"
B_SB = "75"
B_BB = "683"
B_IBB = "16"
B_HP = "36"
B_RBI = "557"
B_SO = "611"
B_LOB = "1052"
B_AVG = ".250"


[[team]]
name = "Palatka"
[[team.playing]]
season = "1958"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "4246"
B_R = "672"
P_R = "656"
B_H = "1061"
B_TB = "1400"
B_2B = "151"
B_3B = "25"
B_HR = "46"
B_SH = "88"
B_SF = "45"
B_SB = "126"
B_BB = "597"
B_IBB = "22"
B_HP = "55"
B_RBI = "558"
B_SO = "712"
B_LOB = "1000"
B_AVG = ".250"


[[team]]
name = "Gainesville"
[[team.playing]]
season = "1958"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4149"
B_R = "610"
P_R = "854"
B_H = "1013"
B_TB = "1375"
B_2B = "134"
B_3B = "38"
B_HR = "50"
B_SH = "51"
B_SF = "46"
B_SB = "80"
B_BB = "644"
B_IBB = "28"
B_HP = "40"
B_RBI = "509"
B_SO = "839"
B_LOB = "1021"
B_AVG = ".244"


[[team]]
name = "Orlando"
[[team.playing]]
season = "1958"
league.name = "Florida State League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4209"
B_R = "577"
P_R = "781"
B_H = "970"
B_TB = "1343"
B_2B = "151"
B_3B = "42"
B_HR = "46"
B_SH = "46"
B_SF = "36"
B_SB = "60"
B_BB = "597"
B_IBB = "23"
B_HP = "43"
B_RBI = "484"
B_SO = "836"
B_LOB = "1053"
B_AVG = ".230"
