[[team]]
name = "Burlington"
[[team.playing]]
season = "1915"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "125"
F_PO = "3360"
F_A = "1539"
F_E = "211"
F_PCT = ".959"


[[team]]
name = "Mason City"
[[team.playing]]
season = "1915"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "129"
F_PO = "3411"
F_A = "1573"
F_E = "219"
F_PCT = ".958"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1915"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "123"
F_PO = "3278"
F_A = "1599"
F_E = "217"
F_PCT = ".957"


[[team]]
name = "Muscatine"
[[team.playing]]
season = "1915"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "125"
F_PO = "3262"
F_A = "1527"
F_E = "235"
F_PCT = ".953"


[[team]]
name = "Clinton"
[[team.playing]]
season = "1915"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_PO = "3330"
F_A = "1670"
F_E = "267"
F_PCT = ".949"


[[team]]
name = "Waterloo"
[[team.playing]]
season = "1915"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_PO = "3358"
F_A = "1578"
F_E = "271"
F_PCT = ".948"


[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1915"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "132"
F_PO = "3477"
F_A = "1790"
F_E = "305"
F_PCT = ".945"


[[team]]
name = "Marshalltown"
[[team.playing]]
season = "1915"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_PO = "3383"
F_A = "1480"
F_E = "300"
F_PCT = ".942"
