[[team]]
name = "Great Bend"
[[team.playing]]
season = "1913"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "36"
R_PCT = ".596"
R_RANK = "1"


[[team]]
name = "Clay Center"
[[team.playing]]
season = "1913"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "37"
R_PCT = ".580"
R_RANK = "2"


[[team]]
name = "Lyons"
[[team.playing]]
season = "1913"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "39"
R_PCT = ".562"
R_RANK = "3"


[[team]]
name = "Salina"
[[team.playing]]
season = "1913"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
R_W = "26"
R_L = "62"
R_PCT = ".295"
R_RANK = "4"


[[team]]
name = "Junction City"
[[team.playing]]
season = "1913"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]


[[team]]
name = "Manhattan"
[[team.playing]]
season = "1913"
league.name = "Kansas State League"
phase = "regular"
[team.playing.totals]
