[[team]]
name = "Seattle"
[[team.playing]]
season = "1915"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "68"
R_PCT = ".564"
R_RANK = "1"


[[team]]
name = "Tacoma"
[[team.playing]]
season = "1915"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "85"
R_L = "73"
R_PCT = ".538"
R_RANK = "2"


[[team]]
name = "Spokane"
[[team.playing]]
season = "1915"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "74"
R_PCT = ".523"
R_RANK = "3"


[[team]]
name = "Vancouver"
[[team.playing]]
season = "1915"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "79"
R_PCT = ".484"
R_RANK = "4"


[[team]]
name = "Aberdeen"
[[team.playing]]
season = "1915"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "58"
R_PCT = ".437"


[[team]]
name = "Victoria"
[[team.playing]]
season = "1915"
league.name = "Northwestern League"
phase = "regular"
[team.playing.totals]
R_W = "40"
R_L = "56"
R_PCT = ".417"
