[[team]]
name = "Johnson City"
[[team.playing]]
season = "1958"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "73"
B_AB = "2327"
B_R = "505"
P_R = "328"
B_H = "635"
B_TB = "970"
B_2B = "88"
B_3B = "29"
B_HR = "63"
B_SH = "55"
B_SF = "23"
B_SB = "95"
B_BB = "414"
B_HP = "30"
B_RBI = "408"
B_SO = "495"
B_LOB = "617"
B_AVG = ".273"


[[team]]
name = "Wytheville"
[[team.playing]]
season = "1958"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "72"
B_AB = "2360"
B_R = "487"
P_R = "367"
B_H = "620"
B_TB = "977"
B_2B = "91"
B_3B = "43"
B_HR = "60"
B_SH = "23"
B_SF = "26"
B_SB = "57"
B_BB = "355"
B_HP = "46"
B_RBI = "412"
B_SO = "598"
B_LOB = "583"
B_AVG = ".263"


[[team]]
name = "Salem"
[[team.playing]]
season = "1958"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "73"
B_AB = "2332"
B_R = "440"
P_R = "432"
B_H = "606"
B_TB = "956"
B_2B = "93"
B_3B = "37"
B_HR = "61"
B_SH = "33"
B_SF = "26"
B_SB = "144"
B_BB = "309"
B_HP = "31"
B_RBI = "337"
B_SO = "566"
B_LOB = "540"
B_AVG = ".260"


[[team]]
name = "Bluefield"
[[team.playing]]
season = "1958"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "72"
B_AB = "2246"
B_R = "312"
P_R = "463"
B_H = "521"
B_TB = "747"
B_2B = "88"
B_3B = "18"
B_HR = "34"
B_SH = "22"
B_SF = "12"
B_SB = "27"
B_BB = "279"
B_HP = "33"
B_RBI = "273"
B_SO = "543"
B_LOB = "523"
B_AVG = ".232"


[[team]]
name = "Pulaski"
[[team.playing]]
season = "1958"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
B_G = "70"
B_AB = "2222"
B_R = "314"
P_R = "468"
B_H = "510"
B_TB = "689"
B_2B = "63"
B_3B = "31"
B_HR = "18"
B_SH = "21"
B_SF = "12"
B_SB = "35"
B_BB = "297"
B_HP = "33"
B_RBI = "247"
B_SO = "556"
B_LOB = "590"
B_AVG = ".230"
