[[team]]
name = "Johnson City"
[[team.playing]]
season = "1958"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
P_G = "73"
P_CG = "34"
P_SHO = "7"
P_IP = "593"
P_AB = "2296"
P_H = "527"
P_HR = "37"
P_R = "328"
P_ER = "244"
P_SH = "27"
P_SF = "11"
P_BB = "324"
P_SO = "595"
P_HP = "35"
P_WP = "44"
P_BK = "4"
P_ERA = "3.70"


[[team]]
name = "Wytheville"
[[team.playing]]
season = "1958"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
P_G = "72"
P_CG = "29"
P_SHO = "4"
P_IP = "590"
P_AB = "2327"
P_H = "614"
P_HR = "52"
P_R = "367"
P_ER = "263"
P_SH = "30"
P_SF = "18"
P_BB = "276"
P_SO = "486"
P_HP = "22"
P_WP = "22"
P_BK = "3"
P_ERA = "4.01"


[[team]]
name = "Bluefield"
[[team.playing]]
season = "1958"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
P_G = "72"
P_CG = "24"
P_SHO = "4"
P_IP = "562"
P_AB = "2297"
P_H = "607"
P_HR = "43"
P_R = "463"
P_ER = "273"
P_SH = "36"
P_SF = "26"
P_BB = "308"
P_SO = "534"
P_HP = "27"
P_WP = "41"
P_BK = "0"
P_ERA = "4.37"


[[team]]
name = "Salem"
[[team.playing]]
season = "1958"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
P_G = "73"
P_CG = "26"
P_SHO = "3"
P_IP = "596"
P_AB = "2332"
P_H = "538"
P_HR = "43"
P_R = "432"
P_ER = "310"
P_SH = "34"
P_SF = "11"
P_BB = "417"
P_SO = "626"
P_HP = "52"
P_WP = "72"
P_BK = "2"
P_ERA = "4.68"


[[team]]
name = "Pulaski"
[[team.playing]]
season = "1958"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
P_G = "70"
P_CG = "32"
P_SHO = "1"
P_IP = "557"
P_AB = "2235"
P_H = "606"
P_HR = "61"
P_R = "468"
P_ER = "331"
P_SH = "27"
P_SF = "33"
P_BB = "329"
P_SO = "467"
P_HP = "37"
P_WP = "30"
P_BK = "4"
P_ERA = "5.35"
