[[team]]
name = "Johnson City"
[[team.playing]]
season = "1958"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "47"
R_L = "24"
R_T = "2"
R_PCT = ".662"
R_RANK = "1"


[[team]]
name = "Wytheville"
[[team.playing]]
season = "1958"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "28"
R_T = "0"
R_PCT = ".611"
R_RANK = "2"


[[team]]
name = "Salem"
[[team.playing]]
season = "1958"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "42"
R_L = "29"
R_T = "2"
R_PCT = ".592"
R_RANK = "3"


[[team]]
name = "Pulaski"
[[team.playing]]
season = "1958"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "24"
R_L = "46"
R_T = "0"
R_PCT = ".343"
R_RANK = "4"


[[team]]
name = "Bluefield"
[[team.playing]]
season = "1958"
league.name = "Appalachian League"
phase = "regular"
[team.playing.totals]
R_W = "21"
R_L = "51"
R_T = "0"
R_PCT = ".292"
R_RANK = "5"
