[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1966"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "445664"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1966"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "387520"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1966"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "319216"


[[team]]
name = "Jalisco"
[[team.playing]]
season = "1966"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "280126"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1966"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "234611"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1966"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "184809"


[[team]]
name = "Veracruz"
[[team.playing]]
season = "1966"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "143199"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1966"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "119845"
