[[team]]
name = "Monterrey"
[[team.playing]]
season = "1966"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3538"
F_A = "1495"
F_E = "113"
F_DP = "117"
F_PB = "7"
F_PCT = ".978"
F_TP = "1"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1966"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_PO = "3443"
F_A = "1604"
F_E = "132"
F_DP = "137"
F_PB = "21"
F_PCT = ".975"
F_TP = "0"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1966"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
F_G = "141"
F_PO = "3590"
F_A = "1552"
F_E = "151"
F_DP = "144"
F_PB = "41"
F_PCT = ".971"
F_TP = "0"


[[team]]
name = "Veracruz"
[[team.playing]]
season = "1966"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3462"
F_A = "1522"
F_E = "156"
F_DP = "117"
F_PB = "8"
F_PCT = ".970"
F_TP = "0"


[[team]]
name = "Jalisco"
[[team.playing]]
season = "1966"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3527"
F_A = "1547"
F_E = "176"
F_DP = "145"
F_PB = "18"
F_PCT = ".966"
F_TP = "0"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1966"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3419"
F_A = "1439"
F_E = "171"
F_DP = "119"
F_PB = "14"
F_PCT = ".966"
F_TP = "0"


[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1966"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3518"
F_A = "1428"
F_E = "181"
F_DP = "128"
F_PB = "25"
F_PCT = ".965"
F_TP = "0"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1966"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3436"
F_A = "1319"
F_E = "178"
F_DP = "98"
F_PB = "18"
F_PCT = ".964"
F_TP = "0"
