[[team]]
name = "Sumter"
[[team.playing]]
season = "1907"
league.name = "South Carolina League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "23"
R_PCT = ".651"
R_RANK = "1"


[[team]]
name = "Orangeburg"
[[team.playing]]
season = "1907"
league.name = "South Carolina League"
phase = "regular"
[team.playing.totals]
R_W = "42"
R_L = "25"
R_PCT = ".627"
R_RANK = "2"


[[team]]
name = "Spartanburg"
[[team.playing]]
season = "1907"
league.name = "South Carolina League"
phase = "regular"
[team.playing.totals]
R_W = "36"
R_L = "34"
R_PCT = ".514"
R_RANK = "3"


[[team]]
name = "Florence"
[[team.playing]]
season = "1907"
league.name = "South Carolina League"
phase = "regular"
[team.playing.totals]
R_W = "23"
R_L = "45"
R_PCT = ".338"
R_RANK = "4"
