[[team]]
name = "Worcester"
[[team.playing]]
season = "1909"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "47"
R_PCT = ".621"
R_RANK = "1"


[[team]]
name = "Brockton"
[[team.playing]]
season = "1909"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "48"
R_PCT = ".610"
R_RANK = "2"


[[team]]
name = "Lynn"
[[team.playing]]
season = "1909"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "49"
R_PCT = ".602"
R_RANK = "3"


[[team]]
name = "Fall River"
[[team.playing]]
season = "1909"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "53"
R_PCT = ".573"
R_RANK = "4"


[[team]]
name = "Haverhill"
[[team.playing]]
season = "1909"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "62"
R_PCT = ".500"
R_RANK = "5"


[[team]]
name = "New Bedford"
[[team.playing]]
season = "1909"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "72"
R_PCT = ".415"
R_RANK = "6"


[[team]]
name = "Lowell"
[[team.playing]]
season = "1909"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "81"
R_PCT = ".348"
R_RANK = "7"


[[team]]
name = "Lawrence"
[[team.playing]]
season = "1909"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "82"
R_PCT = ".333"
R_RANK = "8"
