[[team]]
name = "Worcester"
[[team.playing]]
season = "1906"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "42"
R_PCT = ".638"
R_RANK = "1"


[[team]]
name = "Lynn"
[[team.playing]]
season = "1906"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "49"
R_PCT = ".574"
R_RANK = "2"


[[team]]
name = "Lawrence"
[[team.playing]]
season = "1906"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "52"
R_PCT = ".556"
R_RANK = "3"


[[team]]
name = "New Bedford"
[[team.playing]]
season = "1906"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "54"
R_PCT = ".538"
R_RANK = "4"


[[team]]
name = "Manchester"
[[team.playing]]
season = "1906"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "56"
R_PCT = ".504"
R_RANK = "5"


[[team]]
name = "Fall River"
[[team.playing]]
season = "1906"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "59"
R_PCT = ".482"
R_RANK = "6"


[[team]]
name = "Haverhill"
[[team.playing]]
season = "1906"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "63"
R_PCT = ".457"
R_RANK = "7"


[[team]]
name = "Lowell"
[[team.playing]]
season = "1906"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
R_W = "28"
R_L = "86"
R_PCT = ".246"
R_RANK = "8"
