[[team]]
name = "Adrmore"
[[team.playing]]
season = "1956"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "47110"


[[team]]
name = "Muskogee"
[[team.playing]]
season = "1956"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "37983"


[[team]]
name = "Paris"
[[team.playing]]
season = "1956"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "37764"


[[team]]
name = "McAlester"
[[team.playing]]
season = "1956"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "32302"


[[team]]
name = "Seminole"
[[team.playing]]
season = "1956"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "31249"


[[team]]
name = "Lawton"
[[team.playing]]
season = "1956"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "30550"


[[team]]
name = "Shawnee"
[[team.playing]]
season = "1956"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "24872"


[[team]]
name = "Ponca City"
[[team.playing]]
season = "1956"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
R_ATT = "20674"
