[[team]]
name = "Lawton"
[[team.playing]]
season = "1956"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
P_G = "140"
P_CG = "71"
P_SHO = "6"
P_IP = "1204"
P_AB = "4657"
P_H = "1160"
P_HR = "75"
P_R = "707"
P_ER = "547"
P_SH = "57"
P_SF = "24"
P_BB = "681"
P_IBB = "11"
P_SO = "973"
P_HP = "38"
P_WP = "58"
P_BK = "3"
P_ERA = "4.09"


[[team]]
name = "Seminole"
[[team.playing]]
season = "1956"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
P_G = "140"
P_CG = "70"
P_SHO = "6"
P_IP = "1198"
P_AB = "4697"
P_H = "1162"
P_HR = "80"
P_R = "729"
P_ER = "563"
P_SH = "50"
P_SF = "41"
P_BB = "597"
P_IBB = "10"
P_SO = "926"
P_HP = "39"
P_WP = "51"
P_BK = "2"
P_ERA = "4.23"


[[team]]
name = "Ardmore"
[[team.playing]]
season = "1956"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
P_G = "139"
P_CG = "71"
P_SHO = "6"
P_IP = "1211"
P_AB = "4732"
P_H = "1187"
P_HR = "86"
P_R = "814"
P_ER = "591"
P_SH = "51"
P_SF = "37"
P_BB = "741"
P_IBB = "4"
P_SO = "1077"
P_HP = "48"
P_WP = "47"
P_BK = "10"
P_ERA = "4.39"


[[team]]
name = "Muskogee"
[[team.playing]]
season = "1956"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
P_G = "139"
P_CG = "55"
P_SHO = "4"
P_IP = "1196"
P_AB = "4807"
P_H = "1289"
P_HR = "104"
P_R = "887"
P_ER = "614"
P_SH = "61"
P_SF = "40"
P_BB = "687"
P_IBB = "21"
P_SO = "888"
P_HP = "40"
P_WP = "83"
P_BK = "8"
P_ERA = "4.62"


[[team]]
name = "Paris"
[[team.playing]]
season = "1956"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
P_G = "139"
P_CG = "54"
P_SHO = "5"
P_IP = "1199"
P_AB = "4701"
P_H = "1217"
P_HR = "90"
P_R = "854"
P_ER = "637"
P_SH = "61"
P_SF = "53"
P_BB = "765"
P_IBB = "15"
P_SO = "965"
P_HP = "53"
P_WP = "74"
P_BK = "13"
P_ERA = "4.78"


[[team]]
name = "Ponca City"
[[team.playing]]
season = "1956"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
P_G = "140"
P_CG = "59"
P_SHO = "5"
P_IP = "1207"
P_AB = "4716"
P_H = "1160"
P_HR = "137"
P_R = "872"
P_ER = "662"
P_SH = "63"
P_SF = "41"
P_BB = "896"
P_IBB = "12"
P_SO = "1008"
P_HP = "44"
P_WP = "106"
P_BK = "7"
P_ERA = "4.94"


[[team]]
name = "McAlester"
[[team.playing]]
season = "1956"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
P_G = "139"
P_CG = "51"
P_SHO = "2"
P_IP = "1212"
P_AB = "4765"
P_H = "1225"
P_HR = "85"
P_R = "906"
P_ER = "699"
P_SH = "65"
P_SF = "31"
P_BB = "838"
P_IBB = "15"
P_SO = "941"
P_HP = "54"
P_WP = "111"
P_BK = "9"
P_ERA = "5.19"


[[team]]
name = "Shawnee"
[[team.playing]]
season = "1956"
league.name = "Sooner State League"
phase = "regular"
[team.playing.totals]
P_G = "140"
P_CG = "62"
P_SHO = "4"
P_IP = "1203"
P_AB = "4792"
P_H = "1286"
P_HR = "105"
P_R = "932"
P_ER = "728"
P_SH = "63"
P_SF = "37"
P_BB = "809"
P_IBB = "2"
P_SO = "1012"
P_HP = "62"
P_WP = "80"
P_BK = "13"
P_ERA = "5.44"
