[[person]]
name.last = "May"
name.given = "Merrill (Pinky)"
[[person.managing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[[person.managing.split]]
team.name = "Albany"
S_ORDER = "0"
[person.managing.totals]


[[person]]
name.last = "Ryba"
name.given = "Dominic (Mike)"
[[person.managing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[[person.managing.split]]
team.name = "Scranton"
S_ORDER = "1"
[person.managing.totals]


[[person]]
name.last = "Burns"
name.given = "Irving (Jack)"
[[person.managing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[[person.managing.split]]
team.name = "Scranton"
S_ORDER = "2"
[person.managing.totals]


[[person]]
name.last = "Norman"
name.given = "William"
[[person.managing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[[person.managing.split]]
team.name = "Wilkes-Barre"
S_ORDER = "0"
[person.managing.totals]


[[person]]
name.last = "Selkirk"
name.given = "George"
[[person.managing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[[person.managing.split]]
team.name = "Binghamton"
S_ORDER = "0"
[person.managing.totals]


[[person]]
name.last = "Browne"
name.given = "Earl"
[[person.managing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[[person.managing.split]]
team.name = "Hartford"
S_ORDER = "1"
[person.managing.totals]


[[person]]
name.last = "Collins"
name.given = "James (Rip)"
[[person.managing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[[person.managing.split]]
team.name = "Hartford"
S_ORDER = "2"
[person.managing.totals]


[[person]]
name.last = "Desautels"
name.given = "Eugene"
[[person.managing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[[person.managing.split]]
team.name = "Williamsport"
S_ORDER = "0"
[person.managing.totals]


[[person]]
name.last = "Heffner"
name.given = "Donald"
[[person.managing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[[person.managing.split]]
team.name = "Elmira"
S_ORDER = "1"
[person.managing.totals]


[[person]]
name.last = "Tobin"
name.given = "John"
[[person.managing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[[person.managing.split]]
team.name = "Elmira"
S_ORDER = "2"
[person.managing.totals]


[[person]]
name.last = "Heffner"
name.given = "Donald"
[[person.managing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[[person.managing.split]]
team.name = "Elmira"
S_ORDER = "3"
[person.managing.totals]


[[person]]
name.last = "Madrid"
name.given = "Salvador"
[[person.managing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[[person.managing.split]]
team.name = "Elmira"
S_ORDER = "4"
[person.managing.totals]


[[person]]
name.last = "Colgan"
name.given = "Patrick"
[[person.managing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[[person.managing.split]]
team.name = "Utica"
S_ORDER = "0"
[person.managing.totals]
