[[team]]
name = "Albany"
[[team.playing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4601"
B_R = "802"
P_R = "653"
B_H = "1269"
B_TB = "1872"
B_2B = "224"
B_3B = "71"
B_HR = "79"
B_SH = "76"
B_SB = "63"
B_BB = "709"
B_HP = "25"
B_RBI = "725"
B_SO = "563"
B_LOB = "1063"
B_AVG = ".276"


[[team]]
name = "Wilkes-Barre"
[[team.playing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4584"
B_R = "799"
P_R = "728"
B_H = "1254"
B_TB = "1880"
B_2B = "208"
B_3B = "68"
B_HR = "94"
B_SH = "53"
B_SB = "32"
B_BB = "710"
B_HP = "33"
B_RBI = "714"
B_SO = "762"
B_LOB = "1098"
B_AVG = ".274"


[[team]]
name = "Hartford"
[[team.playing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4678"
B_R = "707"
P_R = "679"
B_H = "1238"
B_TB = "1843"
B_2B = "232"
B_3B = "38"
B_HR = "99"
B_SH = "75"
B_SB = "80"
B_BB = "589"
B_HP = "17"
B_RBI = "624"
B_SO = "670"
B_LOB = "1068"
B_AVG = ".265"


[[team]]
name = "Scranton"
[[team.playing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4599"
B_R = "726"
P_R = "591"
B_H = "1192"
B_TB = "1640"
B_2B = "210"
B_3B = "53"
B_HR = "44"
B_SH = "87"
B_SB = "65"
B_BB = "663"
B_HP = "18"
B_RBI = "605"
B_SO = "571"
B_LOB = "1067"
B_AVG = ".259"


[[team]]
name = "Williamsport"
[[team.playing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4553"
B_R = "640"
P_R = "736"
B_H = "1162"
B_TB = "1684"
B_2B = "217"
B_3B = "49"
B_HR = "69"
B_SH = "63"
B_SB = "120"
B_BB = "582"
B_HP = "15"
B_RBI = "560"
B_SO = "705"
B_LOB = "1041"
B_AVG = ".255"


[[team]]
name = "Elmira"
[[team.playing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4602"
B_R = "671"
P_R = "749"
B_H = "1166"
B_TB = "1681"
B_2B = "204"
B_3B = "46"
B_HR = "73"
B_SH = "73"
B_SB = "83"
B_BB = "611"
B_HP = "17"
B_RBI = "599"
B_SO = "706"
B_LOB = "1050"
B_AVG = ".253"


[[team]]
name = "Utica"
[[team.playing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4641"
B_R = "598"
P_R = "770"
B_H = "1157"
B_TB = "1623"
B_2B = "169"
B_3B = "54"
B_HR = "63"
B_SH = "62"
B_SB = "64"
B_BB = "572"
B_HP = "24"
B_RBI = "516"
B_SO = "756"
B_LOB = "1062"
B_AVG = ".249"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1949"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4637"
B_R = "605"
P_R = "642"
B_H = "1159"
B_TB = "1565"
B_2B = "163"
B_3B = "51"
B_HR = "47"
B_SH = "60"
B_SB = "64"
B_BB = "593"
B_HP = "23"
B_RBI = "514"
B_SO = "620"
B_LOB = "1142"
B_AVG = ".250"
