[[team]]
name = "Davenport"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "79478"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "58771"


[[team]]
name = "Peoria"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "54737"


[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "54717"


[[team]]
name = "Evansville"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "54295"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "35028"
