[[team]]
name = "Evansville"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "49"
R_T = "0"
R_PCT = ".623"
R_RANK = "1"


[[team]]
name = "Peoria"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "49"
R_T = "0"
R_PCT = ".620"
R_RANK = "2"


[[team]]
name = "Davenport"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "65"
R_T = "0"
R_PCT = ".500"
R_RANK = "3"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "71"
R_T = "0"
R_PCT = ".445"
R_RANK = "4"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "74"
R_T = "0"
R_PCT = ".426"
R_RANK = "5"


[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "79"
R_T = "0"
R_PCT = ".383"
R_RANK = "6"
