[[team]]
name = "Peoria"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4346"
B_R = "753"
P_R = "646"
B_H = "1129"
B_TB = "1764"
B_2B = "190"
B_3B = "26"
B_HR = "131"
B_SH = "63"
B_SF = "33"
B_SB = "132"
B_BB = "735"
B_HP = "42"
B_RBI = "667"
B_SO = "857"
B_LOB = "1091"
B_AVG = ".260"


[[team]]
name = "Evansville"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4433"
B_R = "710"
P_R = "530"
B_H = "1137"
B_TB = "1627"
B_2B = "173"
B_3B = "43"
B_HR = "77"
B_SH = "82"
B_SF = "40"
B_SB = "57"
B_BB = "589"
B_HP = "47"
B_RBI = "607"
B_SO = "773"
B_LOB = "1069"
B_AVG = ".256"


[[team]]
name = "Davenport"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4432"
B_R = "622"
P_R = "662"
B_H = "1100"
B_TB = "1472"
B_2B = "174"
B_3B = "36"
B_HR = "42"
B_SH = "54"
B_SF = "25"
B_SB = "84"
B_BB = "645"
B_HP = "41"
B_RBI = "510"
B_SO = "746"
B_LOB = "1122"
B_AVG = ".248"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "128"
B_AB = "4272"
B_R = "557"
P_R = "574"
B_H = "1028"
B_TB = "1347"
B_2B = "147"
B_3B = "14"
B_HR = "48"
B_SH = "72"
B_SF = "22"
B_SB = "85"
B_BB = "590"
B_HP = "39"
B_RBI = "472"
B_SO = "715"
B_LOB = "1040"
B_AVG = ".241"


[[team]]
name = "Cedar Rapids"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "128"
B_AB = "4217"
B_R = "559"
P_R = "681"
B_H = "1007"
B_TB = "1515"
B_2B = "161"
B_3B = "22"
B_HR = "101"
B_SH = "57"
B_SF = "28"
B_SB = "102"
B_BB = "488"
B_HP = "33"
B_RBI = "495"
B_SO = "856"
B_LOB = "891"
B_AVG = ".239"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1957"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4295"
B_R = "599"
P_R = "707"
B_H = "1015"
B_TB = "1505"
B_2B = "195"
B_3B = "26"
B_HR = "81"
B_SH = "59"
B_SF = "36"
B_SB = "102"
B_BB = "580"
B_HP = "44"
B_RBI = "520"
B_SO = "887"
B_LOB = "1030"
B_AVG = ".236"
