[[team]]
name = "Berlin"
[[team.playing]]
season = "1911"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "40"
R_PCT = ".637"
R_RANK = "1"


[[team]]
name = "London"
[[team.playing]]
season = "1911"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "51"
R_PCT = ".538"
R_RANK = "2"


[[team]]
name = "Hamilton"
[[team.playing]]
season = "1911"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "52"
R_PCT = ".527"
R_RANK = "3"


[[team]]
name = "Brantford"
[[team.playing]]
season = "1911"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "53"
R_L = "58"
R_PCT = ".477"
R_RANK = "4"


[[team]]
name = "St. Thomas"
[[team.playing]]
season = "1911"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "65"
R_PCT = ".397"
R_RANK = "5"


[[team]]
name = "Guelph"
[[team.playing]]
season = "1911"
league.name = "Canadian League"
phase = "regular"
[team.playing.totals]
R_W = "42"
R_L = "65"
R_PCT = ".392"
R_RANK = "6"
