[[team]]
name = "Columbus"
[[team.playing]]
season = "1906"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "95"
R_L = "58"
R_PCT = ".622"
R_RANK = "1"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1906"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "70"
R_PCT = ".552"
R_RANK = "2"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1906"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "68"
R_PCT = ".544"
R_RANK = "3"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1906"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "72"
R_PCT = ".529"
R_RANK = "4"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1906"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "79"
R_PCT = ".480"
R_RANK = "5"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1906"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "83"
R_PCT = ".464"
R_RANK = "6"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1906"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "83"
R_PCT = ".447"
R_RANK = "7"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1906"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "98"
R_PCT = ".383"
R_RANK = "8"
