[[team]]
name = "Hartford"
[[team.playing]]
season = "1908"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3402"
F_A = "1516"
F_E = "232"
F_PCT = ".955"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1908"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_PO = "3445"
F_A = "1560"
F_E = "244"
F_PCT = ".954"


[[team]]
name = "Holyoke"
[[team.playing]]
season = "1908"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_PO = "3405"
F_A = "1709"
F_E = "314"
F_PCT = ".942"


[[team]]
name = "New Britain"
[[team.playing]]
season = "1908"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "125"
F_PO = "3354"
F_A = "1739"
F_E = "318"
F_PCT = ".941"


[[team]]
name = "Waterbury"
[[team.playing]]
season = "1908"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3344"
F_A = "1722"
F_E = "331"
F_PCT = ".939"


[[team]]
name = "Meriden"
[[team.playing]]
season = "1908"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_PO = "3351"
F_A = "1592"
F_E = "343"
F_PCT = ".935"


[[team]]
name = "New Haven"
[[team.playing]]
season = "1908"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "128"
F_PO = "3460"
F_A = "1671"
F_E = "364"
F_PCT = ".933"


[[team]]
name = "Bridgeport"
[[team.playing]]
season = "1908"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "127"
F_PO = "3384"
F_A = "1599"
F_E = "362"
F_PCT = ".932"
