[[team]]
name = "Binghamton"
[[team.playing]]
season = "1915"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "44"
R_PCT = ".642"
R_RANK = "1"


[[team]]
name = "Utica"
[[team.playing]]
season = "1915"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "46"
R_PCT = ".614"
R_RANK = "2"


[[team]]
name = "Elmira"
[[team.playing]]
season = "1915"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "53"
R_PCT = ".576"
R_RANK = "3"


[[team]]
name = "Scranton"
[[team.playing]]
season = "1915"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "55"
R_PCT = ".553"
R_RANK = "4"


[[team]]
name = "Syracuse"
[[team.playing]]
season = "1915"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "60"
R_PCT = ".500"
R_RANK = "5"


[[team]]
name = "Wilkes-Barre"
[[team.playing]]
season = "1915"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "60"
R_PCT = ".474"
R_RANK = "6"


[[team]]
name = "Troy"
[[team.playing]]
season = "1915"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "76"
R_PCT = ".359"
R_RANK = "7"


[[team]]
name = "Albany"
[[team.playing]]
season = "1915"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "33"
R_L = "89"
R_PCT = ".279"
R_RANK = "8"
