[[team]]
name = "Utica"
[[team.playing]]
season = "1947"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_DP = "105"
F_TP = "0"
F_PB = "9"
F_LOB = "1116"
F_PO = "3541"
F_A = "1471"
F_E = "185"
F_PCT = ".964"


[[team]]
name = "Wilkes-Barre"
[[team.playing]]
season = "1947"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "146"
F_TP = "0"
F_PB = "15"
F_LOB = "1069"
F_PO = "3512"
F_A = "1627"
F_E = "213"
F_PCT = ".960"


[[team]]
name = "Scranton"
[[team.playing]]
season = "1947"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "124"
F_TP = "0"
F_PB = "17"
F_LOB = "1102"
F_PO = "3585"
F_A = "1482"
F_E = "214"
F_PCT = ".959"


[[team]]
name = "Williamsport"
[[team.playing]]
season = "1947"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "107"
F_TP = "0"
F_PB = "20"
F_LOB = "1106"
F_PO = "3517"
F_A = "1519"
F_E = "219"
F_PCT = ".958"


[[team]]
name = "Albany"
[[team.playing]]
season = "1947"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_DP = "126"
F_TP = "0"
F_PB = "15"
F_LOB = "1109"
F_PO = "3486"
F_A = "1489"
F_E = "225"
F_PCT = ".957"


[[team]]
name = "Hartford"
[[team.playing]]
season = "1947"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "141"
F_DP = "116"
F_TP = "1"
F_PB = "22"
F_LOB = "1069"
F_PO = "3539"
F_A = "1484"
F_E = "248"
F_PCT = ".953"


[[team]]
name = "Elmira"
[[team.playing]]
season = "1947"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "140"
F_TP = "0"
F_PB = "5"
F_LOB = "1058"
F_PO = "3537"
F_A = "1448"
F_E = "245"
F_PCT = ".953"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1947"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_DP = "118"
F_TP = "0"
F_PB = "23"
F_LOB = "1042"
F_PO = "3474"
F_A = "1479"
F_E = "273"
F_PCT = ".948"
