[[team]]
name = "Albany"
[[team.playing]]
season = "1947"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "184055"


[[team]]
name = "Scranton"
[[team.playing]]
season = "1947"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "162813"


[[team]]
name = "Wilkes-Barre"
[[team.playing]]
season = "1947"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "125288"


[[team]]
name = "Utica"
[[team.playing]]
season = "1947"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "110786"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1947"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "110277"


[[team]]
name = "Hartford"
[[team.playing]]
season = "1947"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "92397"


[[team]]
name = "Williamsport"
[[team.playing]]
season = "1947"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "87011"


[[team]]
name = "Elmira"
[[team.playing]]
season = "1947"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_ATT = "73007"
