[[team]]
name = "Dayton"
[[team.playing]]
season = "1911"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4569"
B_R = "729"
B_H = "1264"
B_SH = "226"
B_SB = "205"
B_AVG = ".279"


[[team]]
name = "Fort Wayne"
[[team.playing]]
season = "1911"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4571"
B_R = "653"
B_H = "1244"
B_SH = "219"
B_SB = "158"
B_AVG = ".272"


[[team]]
name = "South Bend/Evansville"
[[team.playing]]
season = "1911"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4375"
B_R = "548"
B_H = "1166"
B_SH = "182"
B_SB = "118"
B_AVG = ".267"


[[team]]
name = "Zanesville"
[[team.playing]]
season = "1911"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "133"
B_AB = "4242"
B_R = "583"
B_H = "1120"
B_SH = "199"
B_SB = "184"
B_AVG = ".264"


[[team]]
name = "Grand Rapids/Newark"
[[team.playing]]
season = "1911"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4398"
B_R = "560"
B_H = "1160"
B_SH = "200"
B_SB = "203"
B_AVG = ".264"


[[team]]
name = "South Bend/Grand Rapids"
[[team.playing]]
season = "1911"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "136"
B_AB = "4300"
B_R = "507"
B_H = "1092"
B_SH = "199"
B_SB = "163"
B_AVG = ".254"


[[team]]
name = "Wheeling"
[[team.playing]]
season = "1911"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4228"
B_R = "491"
B_H = "1068"
B_SH = "156"
B_SB = "122"
B_AVG = ".252"


[[team]]
name = "Terre Haute"
[[team.playing]]
season = "1911"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4353"
B_R = "489"
B_H = "1057"
B_SH = "141"
B_SB = "185"
B_AVG = ".243"
