[[team]]
name = "Wilkes-Barre"
[[team.playing]]
season = "1910"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "85"
R_L = "53"
R_PCT = ".616"
R_RANK = "1"


[[team]]
name = "Syracuse"
[[team.playing]]
season = "1910"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "57"
R_PCT = ".578"
R_RANK = "2"


[[team]]
name = "Elmira"
[[team.playing]]
season = "1910"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "76"
R_L = "57"
R_PCT = ".571"
R_RANK = "3"


[[team]]
name = "Scranton"
[[team.playing]]
season = "1910"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "66"
R_PCT = ".522"
R_RANK = "4"


[[team]]
name = "Albany"
[[team.playing]]
season = "1910"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "65"
R_PCT = ".519"
R_RANK = "5"


[[team]]
name = "Utica"
[[team.playing]]
season = "1910"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "69"
R_PCT = ".500"
R_RANK = "6"


[[team]]
name = "Troy"
[[team.playing]]
season = "1910"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "85"
R_PCT = ".361"
R_RANK = "7"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1910"
league.name = "New York State League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "90"
R_PCT = ".328"
R_RANK = "8"
