[[team]]
name = "Owensboro"
[[team.playing]]
season = "1946"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
B_AB = "4437"
B_R = "903"
B_H = "1366"
B_2B = "232"
B_3B = "34"
B_HR = "107"
B_TB = "1987"
B_SH = "60"
B_SB = "21"
B_BB = "464"
B_HP = "66"
B_RBI = "827"
B_SO = "593"
B_AVG = ".308"


[[team]]
name = "Hopkinsville"
[[team.playing]]
season = "1946"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
B_AB = "4462"
B_R = "875"
B_H = "1272"
B_2B = "226"
B_3B = "37"
B_HR = "141"
B_TB = "1995"
B_SH = "56"
B_SB = "101"
B_BB = "474"
B_HP = "88"
B_RBI = "745"
B_SO = "625"
B_AVG = ".285"


[[team]]
name = "Fulton"
[[team.playing]]
season = "1946"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
B_AB = "4439"
B_R = "971"
B_H = "1262"
B_2B = "209"
B_3B = "58"
B_HR = "64"
B_TB = "1779"
B_SH = "88"
B_SB = "51"
B_BB = "442"
B_HP = "48"
B_RBI = "696"
B_SO = "607"
B_AVG = ".284"


[[team]]
name = "Mayfield"
[[team.playing]]
season = "1946"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
B_AB = "4369"
B_R = "841"
B_H = "1174"
B_2B = "214"
B_3B = "44"
B_HR = "105"
B_TB = "1791"
B_SH = "66"
B_SB = "71"
B_BB = "530"
B_HP = "57"
B_RBI = "707"
B_SO = "696"
B_AVG = ".269"


[[team]]
name = "Clarksville"
[[team.playing]]
season = "1946"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
B_AB = "4326"
B_R = "713"
B_H = "1127"
B_2B = "147"
B_3B = "22"
B_HR = "128"
B_TB = "1702"
B_SH = "25"
B_SB = "97"
B_BB = "412"
B_HP = "44"
B_RBI = "604"
B_SO = "818"
B_AVG = ".265"


[[team]]
name = "Madisonville"
[[team.playing]]
season = "1946"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
B_AB = "4266"
B_R = "689"
B_H = "1140"
B_2B = "179"
B_3B = "39"
B_HR = "72"
B_TB = "1613"
B_SH = "95"
B_SB = "60"
B_BB = "456"
B_HP = "68"
B_RBI = "603"
B_SO = "698"
B_AVG = ".267"


[[team]]
name = "Cairo"
[[team.playing]]
season = "1946"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
B_AB = "4245"
B_R = "728"
B_H = "1091"
B_2B = "167"
B_3B = "20"
B_HR = "89"
B_TB = "1565"
B_SH = "57"
B_SB = "116"
B_BB = "556"
B_HP = "58"
B_RBI = "648"
B_SO = "785"
B_AVG = ".257"


[[team]]
name = "Union City"
[[team.playing]]
season = "1946"
league.name = "Kentucky-Illinois-Tennessee League"
phase = "regular"
[team.playing.totals]
B_AB = "4280"
B_R = "696"
B_H = "1062"
B_2B = "165"
B_3B = "40"
B_HR = "63"
B_TB = "1496"
B_SH = "45"
B_SB = "108"
B_BB = "578"
B_HP = "81"
B_RBI = "579"
B_SO = "761"
B_AVG = ".248"
