[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1911"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "99"
R_L = "66"
R_PCT = ".600"
R_RANK = "1"


[[team]]
name = "Kansas City"
[[team.playing]]
season = "1911"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "94"
R_L = "70"
R_PCT = ".573"
R_RANK = "2"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1911"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "87"
R_L = "78"
R_PCT = ".527"
R_RANK = "3"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1911"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "85"
R_PCT = ".481"
R_RANK = "4"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1911"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "87"
R_PCT = ".476"
R_RANK = "5"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1911"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "86"
R_PCT = ".476"
R_RANK = "6"


[[team]]
name = "Indianapois"
[[team.playing]]
season = "1911"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "88"
R_PCT = ".470"
R_RANK = "7"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1911"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "101"
R_PCT = ".398"
R_RANK = "8"
