[[team]]
name = "Long Branch"
[[team.playing]]
season = "1913"
league.name = "New York-New Jersey League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "29"
R_T = "1"
R_PCT = ".691"
R_RANK = "1"


[[team]]
name = "Poughkeepsie"
[[team.playing]]
season = "1913"
league.name = "New York-New Jersey League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "49"
R_T = "1"
R_PCT = ".494"
R_RANK = "2"


[[team]]
name = "Kingston"
[[team.playing]]
season = "1913"
league.name = "New York-New Jersey League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "46"
R_T = "0"
R_PCT = ".494"
R_RANK = "3"


[[team]]
name = "Middletown"
[[team.playing]]
season = "1913"
league.name = "New York-New Jersey League"
phase = "regular"
[team.playing.totals]
R_W = "42"
R_L = "51"
R_T = "2"
R_PCT = ".452"
R_RANK = "4"


[[team]]
name = "Danbury"
[[team.playing]]
season = "1913"
league.name = "New York-New Jersey League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "55"
R_T = "1"
R_PCT = ".439"
R_RANK = "5"


[[team]]
name = "Newburgh"
[[team.playing]]
season = "1913"
league.name = "New York-New Jersey League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "54"
R_T = "1"
R_PCT = ".432"
R_RANK = "6"
