[[team]]
name = "Big Spring"
[[team.playing]]
season = "1949"
league.name = "Longhorn League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4891"
B_R = "882"
B_H = "1425"
B_TB = "2003"
B_2B = "223"
B_3B = "62"
B_HR = "77"
B_SH = "53"
B_SB = "91"
B_BB = "487"
B_HP = "51"
B_SO = "619"
B_RBI = "731"
B_LOB = "1130"
B_AVG = ".291"


[[team]]
name = "Sweetwater"
[[team.playing]]
season = "1949"
league.name = "Longhorn League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4893"
B_R = "898"
B_H = "1416"
B_TB = "1996"
B_2B = "230"
B_3B = "64"
B_HR = "74"
B_SH = "58"
B_SB = "77"
B_BB = "660"
B_HP = "43"
B_SO = "696"
B_RBI = "801"
B_LOB = "1235"
B_AVG = ".289"


[[team]]
name = "Roswell"
[[team.playing]]
season = "1949"
league.name = "Longhorn League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4778"
B_R = "886"
B_H = "1366"
B_TB = "1918"
B_2B = "240"
B_3B = "48"
B_HR = "72"
B_SH = "58"
B_SB = "71"
B_BB = "687"
B_HP = "31"
B_SO = "705"
B_RBI = "732"
B_LOB = "1214"
B_AVG = ".286"


[[team]]
name = "Midland"
[[team.playing]]
season = "1949"
league.name = "Longhorn League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4826"
B_R = "847"
B_H = "1365"
B_TB = "1835"
B_2B = "207"
B_3B = "51"
B_HR = "54"
B_SH = "91"
B_SB = "117"
B_BB = "556"
B_HP = "44"
B_SO = "691"
B_RBI = "718"
B_LOB = "1131"
B_AVG = ".283"


[[team]]
name = "Odessa"
[[team.playing]]
season = "1949"
league.name = "Longhorn League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4777"
B_R = "951"
B_H = "1355"
B_TB = "1941"
B_2B = "221"
B_3B = "64"
B_HR = "79"
B_SH = "77"
B_SB = "97"
B_BB = "674"
B_HP = "53"
B_SO = "795"
B_RBI = "793"
B_LOB = "1156"
B_AVG = ".283"


[[team]]
name = "Vernon"
[[team.playing]]
season = "1949"
league.name = "Longhorn League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4716"
B_R = "756"
B_H = "1290"
B_TB = "1654"
B_2B = "192"
B_3B = "29"
B_HR = "38"
B_SH = "127"
B_SB = "88"
B_BB = "532"
B_HP = "28"
B_SO = "568"
B_RBI = "517"
B_LOB = "1133"
B_AVG = ".274"


[[team]]
name = "Ballinger"
[[team.playing]]
season = "1949"
league.name = "Longhorn League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4854"
B_R = "821"
B_H = "1301"
B_TB = "1830"
B_2B = "226"
B_3B = "48"
B_HR = "69"
B_SH = "63"
B_SB = "66"
B_BB = "384"
B_HP = "40"
B_SO = "659"
B_RBI = "718"
B_LOB = "1161"
B_AVG = ".268"


[[team]]
name = "San Angelo"
[[team.playing]]
season = "1949"
league.name = "Longhorn League"
phase = "regular"
[team.playing.totals]
B_G = "137"
B_AB = "4580"
B_R = "788"
B_H = "1190"
B_TB = "1709"
B_2B = "187"
B_3B = "49"
B_HR = "78"
B_SH = "108"
B_SB = "77"
B_BB = "708"
B_HP = "42"
B_SO = "723"
B_RBI = "665"
B_LOB = "1058"
B_AVG = ".260"
