[[team]]
name = "San Angelo"
[[team.playing]]
season = "1949"
league.name = "Longhorn League"
phase = "regular"
[team.playing.totals]
R_ATT = "83245"


[[team]]
name = "Odessa"
[[team.playing]]
season = "1949"
league.name = "Longhorn League"
phase = "regular"
[team.playing.totals]
R_ATT = "60426"


[[team]]
name = "Big Spring"
[[team.playing]]
season = "1949"
league.name = "Longhorn League"
phase = "regular"
[team.playing.totals]
R_ATT = "58559"


[[team]]
name = "Midland"
[[team.playing]]
season = "1949"
league.name = "Longhorn League"
phase = "regular"
[team.playing.totals]
R_ATT = "52078"


[[team]]
name = "Vernon"
[[team.playing]]
season = "1949"
league.name = "Longhorn League"
phase = "regular"
[team.playing.totals]
R_ATT = "50386"


[[team]]
name = "Ballinger"
[[team.playing]]
season = "1949"
league.name = "Longhorn League"
phase = "regular"
[team.playing.totals]
R_ATT = "44815"


[[team]]
name = "Roswell"
[[team.playing]]
season = "1949"
league.name = "Longhorn League"
phase = "regular"
[team.playing.totals]
R_ATT = "43584"


[[team]]
name = "Sweetwater"
[[team.playing]]
season = "1949"
league.name = "Longhorn League"
phase = "regular"
[team.playing.totals]
R_ATT = "33770"
