[[team]]
name = "Rochester"
[[team.playing]]
season = "1909"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "90"
R_L = "61"
R_PCT = ".596"
R_RANK = "1"


[[team]]
name = "Newark"
[[team.playing]]
season = "1909"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "67"
R_PCT = ".562"
R_RANK = "2"


[[team]]
name = "Providence"
[[team.playing]]
season = "1909"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "70"
R_PCT = ".533"
R_RANK = "3"


[[team]]
name = "Toronto"
[[team.playing]]
season = "1909"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "72"
R_PCT = ".523"
R_RANK = "4"


[[team]]
name = "Buffalo"
[[team.playing]]
season = "1909"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "79"
R_PCT = ".477"
R_RANK = "5"


[[team]]
name = "Montreal"
[[team.playing]]
season = "1909"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "83"
R_PCT = ".450"
R_RANK = "6"


[[team]]
name = "Baltimore"
[[team.playing]]
season = "1909"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "86"
R_PCT = ".438"
R_RANK = "7"


[[team]]
name = "Jersey City"
[[team.playing]]
season = "1909"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "63"
R_L = "87"
R_PCT = ".420"
R_RANK = "8"
