[[team]]
name = "Wichita"
[[team.playing]]
season = "1918"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "24"
R_PCT = ".631"
R_RANK = "1"


[[team]]
name = "Hutchinson"
[[team.playing]]
season = "1918"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "37"
R_L = "31"
R_PCT = ".544"
R_RANK = "2"


[[team]]
name = "Des Moines"
[[team.playing]]
season = "1918"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "36"
R_L = "31"
R_PCT = ".537"
R_RANK = "3"


[[team]]
name = "Joplin"
[[team.playing]]
season = "1918"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "34"
R_L = "31"
R_PCT = ".523"
R_RANK = "4"


[[team]]
name = "Omaha"
[[team.playing]]
season = "1918"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "33"
R_L = "32"
R_PCT = ".508"
R_RANK = "5"


[[team]]
name = "Oklahoma City"
[[team.playing]]
season = "1918"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "33"
R_L = "37"
R_PCT = ".471"
R_RANK = "6"


[[team]]
name = "St. Joseph"
[[team.playing]]
season = "1918"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "30"
R_L = "38"
R_PCT = ".441"
R_RANK = "7"


[[team]]
name = "Sioux City"
[[team.playing]]
season = "1918"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "22"
R_L = "42"
R_PCT = ".344"
R_RANK = "8"
