[[team]]
name = "Mexico City Reds"
[[team.playing]]
season = "1967"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "536743"


[[team]]
name = "Jalisco"
[[team.playing]]
season = "1967"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "373219"


[[team]]
name = "Monterrey"
[[team.playing]]
season = "1967"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "262281"


[[team]]
name = "Mexico City Tigers"
[[team.playing]]
season = "1967"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "260289"


[[team]]
name = "Poza Rica"
[[team.playing]]
season = "1967"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "247227"


[[team]]
name = "Reynosa"
[[team.playing]]
season = "1967"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "203904"


[[team]]
name = "Veracruz"
[[team.playing]]
season = "1967"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "143373"


[[team]]
name = "Puebla"
[[team.playing]]
season = "1967"
league.name = "Mexican League"
phase = "regular"
[team.playing.totals]
R_ATT = "132210"
