[[team]]
name = "El Dorado"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3585"
F_A = "1610"
F_E = "241"
F_DP = "148"
F_PB = "4"
F_TP = "0"
F_PCT = ".956"


[[team]]
name = "Pine Bluff"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_PO = "3496"
F_A = "1293"
F_E = "236"
F_DP = "86"
F_PB = "5"
F_TP = "0"
F_PCT = ".953"


[[team]]
name = "Clarksdale"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
F_G = "138"
F_PO = "3518"
F_A = "1341"
F_E = "237"
F_DP = "85"
F_PB = "33"
F_TP = "1"
F_PCT = ".953"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_PO = "3499"
F_A = "1537"
F_E = "259"
F_DP = "88"
F_PB = "14"
F_TP = "0"
F_PCT = ".951"


[[team]]
name = "Hot Springs"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3597"
F_A = "1434"
F_E = "270"
F_DP = "130"
F_PB = "15"
F_TP = "0"
F_PCT = ".949"


[[team]]
name = "Greenwood"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3614"
F_A = "1396"
F_E = "286"
F_DP = "120"
F_PB = "12"
F_TP = "0"
F_PCT = ".946"


[[team]]
name = "Natchez"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
F_G = "139"
F_PO = "3491"
F_A = "1368"
F_E = "282"
F_DP = "96"
F_PB = "20"
F_TP = "0"
F_PCT = ".945"


[[team]]
name = "Helena"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
F_G = "140"
F_PO = "3510"
F_A = "1661"
F_E = "342"
F_DP = "132"
F_PB = "16"
F_TP = "1"
F_PCT = ".938"
