[[team]]
name = "Hot Springs"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4922"
B_R = "807"
B_H = "1368"
B_2B = "213"
B_3B = "42"
B_HR = "64"
B_TB = "1857"
B_SH = "62"
B_SB = "79"
B_BB = "602"
B_HP = "67"
B_RBI = "664"
B_SO = "763"
B_LOB = "1251"
B_AVG = ".278"


[[team]]
name = "El Dorado"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4730"
B_R = "810"
B_H = "1297"
B_2B = "213"
B_3B = "58"
B_HR = "72"
B_TB = "1842"
B_SH = "60"
B_SB = "45"
B_BB = "697"
B_HP = "32"
B_RBI = "669"
B_SO = "743"
B_LOB = "1192"
B_AVG = ".274"


[[team]]
name = "Pine Bluff"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4580"
B_R = "675"
B_H = "1211"
B_2B = "184"
B_3B = "30"
B_HR = "67"
B_TB = "1652"
B_SH = "71"
B_SB = "37"
B_BB = "591"
B_HP = "45"
B_RBI = "578"
B_SO = "693"
B_LOB = "1142"
B_AVG = ".264"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4504"
B_R = "691"
B_H = "1172"
B_2B = "189"
B_3B = "49"
B_HR = "34"
B_TB = "1561"
B_SH = "68"
B_SB = "78"
B_BB = "694"
B_HP = "36"
B_RBI = "586"
B_SO = "624"
B_LOB = "1151"
B_AVG = ".260"


[[team]]
name = "Natchez"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4494"
B_R = "658"
B_H = "1140"
B_2B = "193"
B_3B = "61"
B_HR = "47"
B_TB = "1596"
B_SH = "86"
B_SB = "125"
B_BB = "560"
B_HP = "48"
B_RBI = "566"
B_SO = "742"
B_LOB = "1073"
B_AVG = ".254"


[[team]]
name = "Greenwood"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4602"
B_R = "704"
B_H = "1157"
B_2B = "162"
B_3B = "80"
B_HR = "38"
B_TB = "1587"
B_SH = "70"
B_SB = "131"
B_BB = "679"
B_HP = "44"
B_RBI = "586"
B_SO = "737"
B_LOB = "1128"
B_AVG = ".251"


[[team]]
name = "Helena"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4546"
B_R = "694"
B_H = "1088"
B_2B = "175"
B_3B = "43"
B_HR = "49"
B_TB = "1496"
B_SH = "65"
B_SB = "74"
B_BB = "750"
B_HP = "61"
B_RBI = "660"
B_SO = "760"
B_LOB = "1059"
B_AVG = ".239"


[[team]]
name = "Clarksdale"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
B_G = "138"
B_AB = "4489"
B_R = "614"
B_H = "1060"
B_2B = "159"
B_3B = "24"
B_HR = "53"
B_TB = "1416"
B_SH = "84"
B_SB = "69"
B_BB = "657"
B_HP = "43"
B_RBI = "512"
B_SO = "704"
B_LOB = "1150"
B_AVG = ".236"
