[[team]]
name = "Pine Bluff"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_ATT = "82442"


[[team]]
name = "Greenville"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_ATT = "60371"


[[team]]
name = "Hot Springs"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_ATT = "58563"


[[team]]
name = "El Dorado"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_ATT = "56780"


[[team]]
name = "Clarksdale"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_ATT = "56363"


[[team]]
name = "Greenwood"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_ATT = "53228"


[[team]]
name = "Natchez"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_ATT = "35168"


[[team]]
name = "Helena"
[[team.playing]]
season = "1949"
league.name = "Cotton States League"
phase = "regular"
[team.playing.totals]
R_ATT = "34468"
