[[person]]
name.last = "Howe"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "13"
B_AB = "11"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".364"


[[person]]
name.last = "Crandall"
name.given = "Delmar"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "38"
B_AB = "154"
B_R = "28"
B_H = "54"
B_TB = "97"
B_2B = "13"
B_3B = "3"
B_HR = "8"
B_SH = "0"
B_SB = "5"
B_BB = "10"
B_HP = "1"
B_RBI = "36"
B_SO = "12"
B_AVG = ".351"


[[person]]
name.last = "Tellinger"
name.given = "Emil"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "99"
B_AB = "314"
B_R = "63"
B_H = "101"
B_TB = "177"
B_2B = "25"
B_3B = "3"
B_HR = "15"
B_SH = "4"
B_SB = "1"
B_BB = "34"
B_HP = "1"
B_RBI = "63"
B_SO = "47"
B_AVG = ".322"
B_AVG_RANK = "1"


[[person]]
name.last = "Funk"
name.given = "Charles Wm."
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "21"
B_AB = "28"
B_R = "7"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".321"


[[person]]
name.last = "Haschak"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "91"
B_AB = "337"
B_R = "53"
B_H = "107"
B_TB = "129"
B_2B = "10"
B_3B = "3"
B_HR = "2"
B_SH = "3"
B_SB = "15"
B_BB = "29"
B_HP = "2"
B_RBI = "31"
B_SO = "41"
B_AVG = ".318"


[[person]]
name.last = "Busby"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "78"
B_AB = "333"
B_R = "62"
B_H = "106"
B_TB = "143"
B_2B = "15"
B_3B = "5"
B_HR = "4"
B_SH = "1"
B_SB = "23"
B_BB = "27"
B_HP = "2"
B_RBI = "29"
B_SO = "49"
B_AVG = ".318"


[[person]]
name.last = "May"
name.given = "Roger"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "24"
B_AB = "41"
B_R = "3"
B_H = "13"
B_TB = "21"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "10"
B_SO = "15"
B_AVG = ".317"


[[person]]
name.last = "Levy (Whitner)"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "37"
B_AB = "112"
B_R = "21"
B_H = "35"
B_TB = "55"
B_2B = "11"
B_3B = "0"
B_HR = "3"
B_SH = "1"
B_SB = "3"
B_BB = "20"
B_HP = "1"
B_RBI = "23"
B_SO = "11"
B_AVG = ".313"


[[person]]
name.last = "Box"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "37"
B_AB = "143"
B_R = "26"
B_H = "44"
B_TB = "53"
B_2B = "9"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "10"
B_BB = "27"
B_HP = "0"
B_RBI = "13"
B_SO = "16"
B_AVG = ".308"


[[person]]
name.last = "Moryn"
name.given = "Walter"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "94"
B_AB = "364"
B_R = "74"
B_H = "111"
B_TB = "193"
B_2B = "15"
B_3B = "14"
B_HR = "13"
B_SH = "1"
B_SB = "11"
B_BB = "53"
B_HP = "3"
B_RBI = "64"
B_SO = "73"
B_AVG = ".305"


[[person]]
name.last = "Scott"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "14"
B_AB = "33"
B_R = "4"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".303"


[[person]]
name.last = "Severin"
name.given = "Lester"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "119"
B_AB = "463"
B_R = "52"
B_H = "139"
B_TB = "185"
B_2B = "28"
B_3B = "3"
B_HR = "4"
B_SH = "1"
B_SB = "5"
B_BB = "32"
B_HP = "4"
B_RBI = "75"
B_SO = "44"
B_AVG = ".300"


[[person]]
name.last = "Cato"
name.given = "Leon"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "56"
B_AB = "194"
B_R = "41"
B_H = "58"
B_TB = "79"
B_2B = "9"
B_3B = "6"
B_HR = "0"
B_SH = "3"
B_SB = "10"
B_BB = "37"
B_HP = "3"
B_RBI = "16"
B_SO = "26"
B_AVG = ".299"


[[person]]
name.last = "Huffman"
name.given = "Benjamin"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "30"
B_AB = "57"
B_R = "4"
B_H = "17"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".298"


[[person]]
name.last = "McGhee"
name.given = "W. Edward"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "122"
B_AB = "428"
B_R = "71"
B_H = "127"
B_TB = "198"
B_2B = "23"
B_3B = "6"
B_HR = "12"
B_SH = "3"
B_SB = "17"
B_BB = "50"
B_HP = "4"
B_RBI = "88"
B_SO = "78"
B_AVG = ".297"


[[person]]
name.last = "Hill"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "83"
B_AB = "313"
B_R = "46"
B_H = "93"
B_TB = "127"
B_2B = "18"
B_3B = "5"
B_HR = "2"
B_SH = "2"
B_SB = "4"
B_BB = "42"
B_HP = "1"
B_RBI = "47"
B_SO = "29"
B_AVG = ".297"


[[person]]
name.last = "Jordan"
name.given = "Ford"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "113"
B_AB = "453"
B_R = "76"
B_H = "134"
B_TB = "189"
B_2B = "17"
B_3B = "10"
B_HR = "6"
B_SH = "9"
B_SB = "15"
B_BB = "50"
B_HP = "2"
B_RBI = "44"
B_SO = "41"
B_AVG = ".296"


[[person]]
name.last = "Storck"
name.given = "Frederick"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "95"
B_AB = "385"
B_R = "65"
B_H = "114"
B_TB = "180"
B_2B = "17"
B_3B = "14"
B_HR = "7"
B_SH = "5"
B_SB = "19"
B_BB = "38"
B_HP = "1"
B_RBI = "49"
B_SO = "60"
B_AVG = ".296"


[[person]]
name.last = "Dorton"
name.given = "M. Lamar"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "97"
B_AB = "321"
B_R = "45"
B_H = "95"
B_TB = "122"
B_2B = "16"
B_3B = "4"
B_HR = "1"
B_SH = "4"
B_SB = "14"
B_BB = "24"
B_HP = "2"
B_RBI = "37"
B_SO = "25"
B_AVG = ".296"


[[person]]
name.last = "Novosel"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "107"
B_AB = "377"
B_R = "75"
B_H = "111"
B_TB = "186"
B_2B = "22"
B_3B = "7"
B_HR = "13"
B_SH = "2"
B_SB = "6"
B_BB = "76"
B_HP = "1"
B_RBI = "71"
B_SO = "76"
B_AVG = ".294"


[[person]]
name.last = "Thomas"
name.given = "A. Eugene"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "44"
B_AB = "163"
B_R = "28"
B_H = "48"
B_TB = "75"
B_2B = "7"
B_3B = "1"
B_HR = "6"
B_SH = "1"
B_SB = "3"
B_BB = "13"
B_HP = "2"
B_RBI = "37"
B_SO = "27"
B_AVG = ".294"


[[person]]
name.last = "Clark"
name.given = "Melvin"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "33"
B_AB = "130"
B_R = "20"
B_H = "38"
B_TB = "53"
B_2B = "7"
B_3B = "4"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_BB = "14"
B_HP = "1"
B_RBI = "20"
B_SO = "8"
B_AVG = ".292"


[[person]]
name.last = "Boim"
name.given = "Irving"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "10"
B_AB = "24"
B_R = "4"
B_H = "7"
B_TB = "11"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "5"
B_SO = "7"
B_AVG = ".292"


[[person]]
name.last = "Jekielek"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "25"
B_AB = "83"
B_R = "11"
B_H = "24"
B_TB = "36"
B_2B = "4"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "4"
B_BB = "18"
B_HP = "0"
B_RBI = "12"
B_SO = "16"
B_AVG = ".289"


[[person]]
name.last = "Baud"
name.given = "Andrew R."
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "45"
B_AB = "184"
B_R = "26"
B_H = "53"
B_TB = "74"
B_2B = "9"
B_3B = "3"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "16"
B_HP = "1"
B_RBI = "26"
B_SO = "20"
B_AVG = ".288"


[[person]]
name.last = "Anderlik"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "125"
B_AB = "489"
B_R = "68"
B_H = "140"
B_TB = "181"
B_2B = "25"
B_3B = "5"
B_HR = "2"
B_SH = "6"
B_SB = "13"
B_BB = "42"
B_HP = "4"
B_RBI = "50"
B_SO = "38"
B_AVG = ".286"


[[person]]
name.last = "Duchaney"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "28"
B_AB = "112"
B_R = "20"
B_H = "32"
B_TB = "39"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "12"
B_BB = "14"
B_HP = "2"
B_RBI = "8"
B_SO = "22"
B_AVG = ".286"


[[person]]
name.last = "Koblosh"
name.given = "Peter"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "24"
B_AB = "35"
B_R = "3"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "8"
B_SO = "7"
B_AVG = ".286"


[[person]]
name.last = "Grunwald"
name.given = "Alfred"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "126"
B_AB = "478"
B_R = "75"
B_H = "136"
B_TB = "202"
B_2B = "34"
B_3B = "7"
B_HR = "6"
B_SH = "4"
B_SB = "0"
B_BB = "60"
B_HP = "9"
B_RBI = "75"
B_SO = "66"
B_AVG = ".285"


[[person]]
name.last = "Lynett"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "122"
B_AB = "462"
B_R = "65"
B_H = "130"
B_TB = "169"
B_2B = "19"
B_3B = "4"
B_HR = "4"
B_SH = "7"
B_SB = "0"
B_BB = "45"
B_HP = "4"
B_RBI = "71"
B_SO = "25"
B_AVG = ".281"


[[person]]
name.last = "Kaelin"
name.given = "Martin"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "35"
B_AB = "136"
B_R = "17"
B_H = "38"
B_TB = "47"
B_2B = "7"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "17"
B_SO = "23"
B_AVG = ".279"


[[person]]
name.last = "Adlam"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "52"
B_AB = "137"
B_R = "37"
B_H = "38"
B_TB = "76"
B_2B = "3"
B_3B = "1"
B_HR = "11"
B_SH = "2"
B_SB = "4"
B_BB = "43"
B_HP = "1"
B_RBI = "29"
B_SO = "29"
B_AVG = ".277"


[[person]]
name.last = "Bruner"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "25"
B_AB = "76"
B_R = "13"
B_H = "21"
B_TB = "27"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "1"
B_HP = "0"
B_RBI = "6"
B_SO = "9"
B_AVG = ".276"


[[person]]
name.last = "Hanebrink"
name.given = "Harry"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "125"
B_AB = "474"
B_R = "67"
B_H = "130"
B_TB = "186"
B_2B = "21"
B_3B = "7"
B_HR = "7"
B_SH = "6"
B_SB = "8"
B_BB = "45"
B_HP = "4"
B_RBI = "63"
B_SO = "63"
B_AVG = ".274"


[[person]]
name.last = "Boudreau"
name.given = "William"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "125"
B_AB = "414"
B_R = "59"
B_H = "113"
B_TB = "144"
B_2B = "19"
B_3B = "3"
B_HR = "2"
B_SH = "9"
B_SB = "7"
B_BB = "109"
B_HP = "5"
B_RBI = "42"
B_SO = "76"
B_AVG = ".273"


[[person]]
name.last = "McCarthy"
name.given = "Jerome"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "89"
B_AB = "330"
B_R = "45"
B_H = "90"
B_TB = "137"
B_2B = "16"
B_3B = "5"
B_HR = "7"
B_SH = "4"
B_SB = "2"
B_BB = "30"
B_HP = "1"
B_RBI = "61"
B_SO = "25"
B_AVG = ".273"


[[person]]
name.last = "Kozlik"
name.given = "Benedict"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "45"
B_AB = "165"
B_R = "22"
B_H = "45"
B_TB = "55"
B_2B = "3"
B_3B = "2"
B_HR = "1"
B_SH = "4"
B_SB = "8"
B_BB = "17"
B_HP = "3"
B_RBI = "11"
B_SO = "15"
B_AVG = ".273"


[[person]]
name.last = "Chandler"
name.given = "Floyd"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "40"
B_AB = "154"
B_R = "30"
B_H = "42"
B_TB = "50"
B_2B = "8"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "5"
B_BB = "15"
B_HP = "3"
B_RBI = "10"
B_SO = "11"
B_AVG = ".273"


[[person]]
name.last = "Vrablik"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "25"
B_AB = "88"
B_R = "5"
B_H = "24"
B_TB = "28"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "8"
B_HP = "2"
B_RBI = "9"
B_SO = "7"
B_AVG = ".273"


[[person]]
name.last = "Welker"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "101"
B_AB = "382"
B_R = "85"
B_H = "104"
B_TB = "153"
B_2B = "23"
B_3B = "4"
B_HR = "6"
B_SH = "4"
B_SB = "41"
B_BB = "69"
B_HP = "3"
B_RBI = "29"
B_SO = "63"
B_AVG = ".272"


[[person]]
name.last = "Command"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "125"
B_AB = "469"
B_R = "61"
B_H = "127"
B_TB = "177"
B_2B = "30"
B_3B = "4"
B_HR = "4"
B_SH = "14"
B_SB = "8"
B_BB = "44"
B_HP = "3"
B_RBI = "48"
B_SO = "49"
B_AVG = ".271"


[[person]]
name.last = "Starasta"
name.given = "Nick"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "118"
B_AB = "407"
B_R = "62"
B_H = "110"
B_TB = "168"
B_2B = "22"
B_3B = "6"
B_HR = "8"
B_SH = "4"
B_SB = "8"
B_BB = "47"
B_HP = "2"
B_RBI = "70"
B_SO = "75"
B_AVG = ".270"


[[person]]
name.last = "Motsinger"
name.given = "Earl"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "62"
B_AB = "159"
B_R = "19"
B_H = "43"
B_TB = "58"
B_2B = "4"
B_3B = "4"
B_HR = "1"
B_SH = "2"
B_SB = "2"
B_BB = "22"
B_HP = "1"
B_RBI = "18"
B_SO = "12"
B_AVG = ".270"


[[person]]
name.last = "Riolo"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "87"
B_AB = "319"
B_R = "45"
B_H = "83"
B_TB = "122"
B_2B = "19"
B_3B = "4"
B_HR = "4"
B_SH = "5"
B_SB = "5"
B_BB = "40"
B_HP = "1"
B_RBI = "33"
B_SO = "36"
B_AVG = ".268"


[[person]]
name.last = "Miller"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "42"
B_AB = "97"
B_R = "19"
B_H = "26"
B_TB = "52"
B_2B = "5"
B_3B = "3"
B_HR = "5"
B_SH = "5"
B_SB = "0"
B_BB = "14"
B_HP = "1"
B_RBI = "15"
B_SO = "32"
B_AVG = ".268"


[[person]]
name.last = "Rochelli"
name.given = "Louis"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "97"
B_AB = "345"
B_R = "30"
B_H = "92"
B_TB = "123"
B_2B = "12"
B_3B = "5"
B_HR = "3"
B_SH = "2"
B_SB = "7"
B_BB = "33"
B_HP = "11"
B_RBI = "34"
B_SO = "48"
B_AVG = ".267"


[[person]]
name.last = "Lee"
name.given = "Robert E."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "24"
B_AB = "98"
B_R = "14"
B_H = "26"
B_TB = "38"
B_2B = "5"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "12"
B_SO = "9"
B_AVG = ".265"


[[person]]
name.last = "Brookey"
name.given = "Melvin"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "109"
B_AB = "402"
B_R = "36"
B_H = "106"
B_TB = "131"
B_2B = "16"
B_3B = "3"
B_HR = "1"
B_SH = "6"
B_SB = "1"
B_BB = "24"
B_HP = "3"
B_RBI = "51"
B_SO = "24"
B_AVG = ".264"


[[person]]
name.last = "Pawlik"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "101"
B_AB = "335"
B_R = "66"
B_H = "88"
B_TB = "138"
B_2B = "17"
B_3B = "6"
B_HR = "7"
B_SH = "2"
B_SB = "3"
B_BB = "74"
B_HP = "0"
B_RBI = "47"
B_SO = "63"
B_AVG = ".263"


[[person]]
name.last = "Longaker"
name.given = "Daniel"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "71"
B_AB = "278"
B_R = "30"
B_H = "73"
B_TB = "104"
B_2B = "14"
B_3B = "1"
B_HR = "5"
B_SH = "6"
B_SB = "3"
B_BB = "23"
B_HP = "2"
B_RBI = "39"
B_SO = "69"
B_AVG = ".263"


[[person]]
name.last = "Law"
name.given = "Vernon"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "34"
B_AB = "57"
B_R = "7"
B_H = "15"
B_TB = "22"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "7"
B_SO = "14"
B_AVG = ".263"


[[person]]
name.last = "Boles"
name.given = "Howard"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "93"
B_AB = "347"
B_R = "47"
B_H = "91"
B_TB = "152"
B_2B = "16"
B_3B = "3"
B_HR = "13"
B_SH = "2"
B_SB = "1"
B_BB = "20"
B_HP = "4"
B_RBI = "58"
B_SO = "76"
B_AVG = ".262"


[[person]]
name.last = "Marier"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "80"
B_AB = "294"
B_R = "48"
B_H = "77"
B_TB = "120"
B_2B = "13"
B_3B = "3"
B_HR = "8"
B_SH = "2"
B_SB = "4"
B_BB = "43"
B_HP = "4"
B_RBI = "48"
B_SO = "60"
B_AVG = ".262"


[[person]]
name.last = "Fiscalini"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "35"
B_AB = "122"
B_R = "18"
B_H = "32"
B_TB = "45"
B_2B = "5"
B_3B = "4"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "14"
B_HP = "4"
B_RBI = "17"
B_SO = "14"
B_AVG = ".262"


[[person]]
name.last = "Minnis"
name.given = "Virl"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "125"
B_AB = "502"
B_R = "69"
B_H = "131"
B_TB = "168"
B_2B = "20"
B_3B = "4"
B_HR = "3"
B_SH = "10"
B_SB = "20"
B_BB = "71"
B_HP = "0"
B_RBI = "46"
B_SO = "46"
B_AVG = ".261"


[[person]]
name.last = "Maisch"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "64"
B_AB = "245"
B_R = "38"
B_H = "64"
B_TB = "109"
B_2B = "13"
B_3B = "4"
B_HR = "8"
B_SH = "0"
B_SB = "2"
B_BB = "13"
B_HP = "0"
B_RBI = "39"
B_SO = "33"
B_AVG = ".261"


[[person]]
name.last = "Whisenant"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "118"
B_AB = "461"
B_R = "83"
B_H = "120"
B_TB = "197"
B_2B = "22"
B_3B = "11"
B_HR = "11"
B_SH = "5"
B_SB = "16"
B_BB = "46"
B_HP = "2"
B_RBI = "65"
B_SO = "86"
B_AVG = ".260"


[[person]]
name.last = "Signaigo"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "116"
B_AB = "455"
B_R = "79"
B_H = "118"
B_TB = "165"
B_2B = "25"
B_3B = "2"
B_HR = "6"
B_SH = "5"
B_SB = "17"
B_BB = "53"
B_HP = "4"
B_RBI = "42"
B_SO = "83"
B_AVG = ".259"


[[person]]
name.last = "Johnston"
name.given = "Albert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "23"
B_AB = "31"
B_R = "3"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "3"
B_AVG = ".258"


[[person]]
name.last = "Samson"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "114"
B_AB = "397"
B_R = "45"
B_H = "102"
B_TB = "137"
B_2B = "18"
B_3B = "4"
B_HR = "3"
B_SH = "3"
B_SB = "2"
B_BB = "47"
B_HP = "5"
B_RBI = "50"
B_SO = "40"
B_AVG = ".257"


[[person]]
name.last = "Rhodes"
name.given = "Herman"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "126"
B_AB = "481"
B_R = "86"
B_H = "123"
B_TB = "162"
B_2B = "19"
B_3B = "4"
B_HR = "4"
B_SH = "10"
B_SB = "46"
B_BB = "64"
B_HP = "6"
B_RBI = "59"
B_SO = "74"
B_AVG = ".256"


[[person]]
name.last = "Trew"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "30"
B_AB = "121"
B_R = "17"
B_H = "31"
B_TB = "43"
B_2B = "5"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "4"
B_BB = "16"
B_HP = "1"
B_RBI = "6"
B_SO = "9"
B_AVG = ".256"


[[person]]
name.last = "Sturdivant"
name.given = "Thomas"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "109"
B_AB = "411"
B_R = "41"
B_H = "105"
B_TB = "147"
B_2B = "18"
B_3B = "9"
B_HR = "2"
B_SH = "5"
B_SB = "8"
B_BB = "19"
B_HP = "0"
B_RBI = "38"
B_SO = "34"
B_AVG = ".255"


[[person]]
name.last = "Schumm"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "112"
B_AB = "384"
B_R = "69"
B_H = "98"
B_TB = "146"
B_2B = "24"
B_3B = "3"
B_HR = "6"
B_SH = "14"
B_SB = "5"
B_BB = "61"
B_HP = "0"
B_RBI = "51"
B_SO = "65"
B_AVG = ".255"


[[person]]
name.last = "Wherry"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "116"
B_AB = "446"
B_R = "58"
B_H = "113"
B_TB = "191"
B_2B = "23"
B_3B = "8"
B_HR = "13"
B_SH = "7"
B_SB = "2"
B_BB = "31"
B_HP = "0"
B_RBI = "70"
B_SO = "76"
B_AVG = ".253"


[[person]]
name.last = "Seltzer"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "125"
B_AB = "473"
B_R = "82"
B_H = "119"
B_TB = "216"
B_2B = "24"
B_3B = "17"
B_HR = "13"
B_SH = "6"
B_SB = "19"
B_BB = "71"
B_HP = "6"
B_RBI = "55"
B_SO = "148"
B_AVG = ".252"


[[person]]
name.last = "Vital"
name.given = "Duri"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "117"
B_AB = "428"
B_R = "52"
B_H = "108"
B_TB = "150"
B_2B = "24"
B_3B = "3"
B_HR = "4"
B_SH = "6"
B_SB = "15"
B_BB = "64"
B_HP = "4"
B_RBI = "48"
B_SO = "61"
B_AVG = ".252"


[[person]]
name.last = "Janet"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "109"
B_AB = "409"
B_R = "54"
B_H = "103"
B_TB = "135"
B_2B = "11"
B_3B = "3"
B_HR = "5"
B_SH = "5"
B_SB = "4"
B_BB = "39"
B_HP = "3"
B_RBI = "63"
B_SO = "39"
B_AVG = ".252"


[[person]]
name.last = "Edwards"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "72"
B_AB = "250"
B_R = "34"
B_H = "63"
B_TB = "104"
B_2B = "12"
B_3B = "4"
B_HR = "7"
B_SH = "1"
B_SB = "0"
B_BB = "28"
B_HP = "4"
B_RBI = "45"
B_SO = "50"
B_AVG = ".252"


[[person]]
name.last = "DeBenedetti"
name.given = "Reno"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "123"
B_AB = "434"
B_R = "56"
B_H = "108"
B_TB = "166"
B_2B = "23"
B_3B = "4"
B_HR = "9"
B_SH = "7"
B_SB = "10"
B_BB = "50"
B_HP = "12"
B_RBI = "50"
B_SO = "58"
B_AVG = ".249"


[[person]]
name.last = "Jobst"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "93"
B_AB = "330"
B_R = "32"
B_H = "82"
B_TB = "117"
B_2B = "11"
B_3B = "3"
B_HR = "6"
B_SH = "6"
B_SB = "7"
B_BB = "25"
B_HP = "5"
B_RBI = "39"
B_SO = "63"
B_AVG = ".248"


[[person]]
name.last = "Mankey"
name.given = "Everett"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "89"
B_AB = "330"
B_R = "29"
B_H = "82"
B_TB = "110"
B_2B = "12"
B_3B = "5"
B_HR = "2"
B_SH = "7"
B_SB = "1"
B_BB = "30"
B_HP = "2"
B_RBI = "49"
B_SO = "47"
B_AVG = ".248"


[[person]]
name.last = "Hurd"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "43"
B_AB = "105"
B_R = "14"
B_H = "26"
B_TB = "32"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "9"
B_SO = "18"
B_AVG = ".248"


[[person]]
name.last = "Tretiak"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "26"
B_AB = "97"
B_R = "13"
B_H = "24"
B_TB = "26"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "17"
B_HP = "1"
B_RBI = "8"
B_SO = "12"
B_AVG = ".247"


[[person]]
name.last = "Johnson"
name.given = "Clayton"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "26"
B_AB = "93"
B_R = "7"
B_H = "23"
B_TB = "28"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "13"
B_SO = "8"
B_AVG = ".247"


[[person]]
name.last = "Lotz"
name.given = "Theodore"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "23"
B_AB = "81"
B_R = "9"
B_H = "20"
B_TB = "33"
B_2B = "3"
B_3B = "2"
B_HR = "2"
B_SH = "2"
B_SB = "4"
B_BB = "8"
B_HP = "0"
B_RBI = "8"
B_SO = "8"
B_AVG = ".247"


[[person]]
name.last = "Lowe"
name.given = "Lloyd"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "122"
B_AB = "450"
B_R = "61"
B_H = "110"
B_TB = "190"
B_2B = "25"
B_3B = "5"
B_HR = "15"
B_SH = "9"
B_SB = "6"
B_BB = "55"
B_HP = "1"
B_RBI = "69"
B_SO = "78"
B_AVG = ".244"


[[person]]
name.last = "Anjeski"
name.given = "Elmer"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "83"
B_AB = "287"
B_R = "49"
B_H = "70"
B_TB = "101"
B_2B = "9"
B_3B = "5"
B_HR = "4"
B_SH = "7"
B_SB = "2"
B_BB = "40"
B_HP = "0"
B_RBI = "33"
B_SO = "53"
B_AVG = ".244"


[[person]]
name.last = "Mainzer"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "121"
B_AB = "448"
B_R = "56"
B_H = "109"
B_TB = "170"
B_2B = "23"
B_3B = "4"
B_HR = "10"
B_SH = "6"
B_SB = "5"
B_BB = "55"
B_HP = "7"
B_RBI = "56"
B_SO = "66"
B_AVG = ".243"


[[person]]
name.last = "Bortolotti"
name.given = "Fred"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "64"
B_AB = "222"
B_R = "27"
B_H = "54"
B_TB = "92"
B_2B = "4"
B_3B = "2"
B_HR = "10"
B_SH = "6"
B_SB = "0"
B_BB = "32"
B_HP = "0"
B_RBI = "37"
B_SO = "37"
B_AVG = ".243"


[[person]]
name.last = "Verespy"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "14"
B_AB = "62"
B_R = "10"
B_H = "15"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "2"
B_RBI = "2"
B_SO = "12"
B_AVG = ".242"


[[person]]
name.last = "Dornburg"
name.given = "Mervin"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "90"
B_AB = "324"
B_R = "30"
B_H = "78"
B_TB = "101"
B_2B = "13"
B_3B = "5"
B_HR = "0"
B_SH = "7"
B_SB = "7"
B_BB = "13"
B_HP = "2"
B_RBI = "3"
B_SO = "13"
B_AVG = ".241"


[[person]]
name.last = "Imbra"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "57"
B_AB = "208"
B_R = "17"
B_H = "50"
B_TB = "68"
B_2B = "7"
B_3B = "1"
B_HR = "3"
B_SH = "4"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "20"
B_SO = "34"
B_AVG = ".240"


[[person]]
name.last = "Parker"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "20"
B_AB = "75"
B_R = "8"
B_H = "18"
B_TB = "23"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "8"
B_SO = "11"
B_AVG = ".240"


[[person]]
name.last = "Carlson"
name.given = "Mashall V."
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "115"
B_AB = "412"
B_R = "54"
B_H = "98"
B_TB = "124"
B_2B = "11"
B_3B = "3"
B_HR = "3"
B_SH = "10"
B_SB = "10"
B_BB = "45"
B_HP = "2"
B_RBI = "42"
B_SO = "27"
B_AVG = ".238"


[[person]]
name.last = "Reardon"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "13"
B_AB = "21"
B_R = "7"
B_H = "5"
B_TB = "8"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "1"
B_AVG = ".238"


[[person]]
name.last = "Tolson"
name.given = "Omer"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "20"
B_AB = "76"
B_R = "9"
B_H = "18"
B_TB = "23"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "10"
B_SO = "17"
B_AVG = ".237"


[[person]]
name.last = "Smith"
name.given = "John J."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "123"
B_AB = "433"
B_R = "50"
B_H = "102"
B_TB = "123"
B_2B = "11"
B_3B = "5"
B_HR = "0"
B_SH = "6"
B_SB = "4"
B_BB = "46"
B_HP = "1"
B_RBI = "29"
B_SO = "30"
B_AVG = ".236"


[[person]]
name.last = "Graybill"
name.given = "Bernard"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "65"
B_AB = "216"
B_R = "29"
B_H = "51"
B_TB = "56"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "27"
B_HP = "1"
B_RBI = "15"
B_SO = "27"
B_AVG = ".236"


[[person]]
name.last = "Hopkins"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "91"
B_AB = "315"
B_R = "31"
B_H = "74"
B_TB = "110"
B_2B = "8"
B_3B = "5"
B_HR = "6"
B_SH = "5"
B_SB = "8"
B_BB = "32"
B_HP = "3"
B_RBI = "48"
B_SO = "56"
B_AVG = ".235"


[[person]]
name.last = "Williams"
name.given = "Lawson"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "37"
B_AB = "149"
B_R = "16"
B_H = "35"
B_TB = "54"
B_2B = "6"
B_3B = "2"
B_HR = "3"
B_SH = "1"
B_SB = "1"
B_BB = "12"
B_HP = "3"
B_RBI = "12"
B_SO = "26"
B_AVG = ".235"


[[person]]
name.last = "Loos"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "22"
B_AB = "85"
B_R = "13"
B_H = "20"
B_TB = "29"
B_2B = "2"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "13"
B_HP = "2"
B_RBI = "9"
B_SO = "16"
B_AVG = ".235"


[[person]]
name.last = "Duffy"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "25"
B_AB = "17"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".235"


[[person]]
name.last = "Hartman"
name.given = "Chester"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "40"
B_AB = "146"
B_R = "15"
B_H = "34"
B_TB = "44"
B_2B = "8"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "13"
B_HP = "0"
B_RBI = "20"
B_SO = "17"
B_AVG = ".233"


[[person]]
name.last = "Thomas"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "13"
B_AB = "43"
B_R = "7"
B_H = "10"
B_TB = "14"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "7"
B_SO = "4"
B_AVG = ".233"


[[person]]
name.last = "Koszarek"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "19"
B_AB = "43"
B_R = "5"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "5"
B_SO = "15"
B_AVG = ".233"


[[person]]
name.last = "Naples"
name.given = "Aloysius"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "56"
B_AB = "181"
B_R = "17"
B_H = "42"
B_TB = "53"
B_2B = "3"
B_3B = "4"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_BB = "23"
B_HP = "1"
B_RBI = "15"
B_SO = "23"
B_AVG = ".232"


[[person]]
name.last = "Gallatin"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "33"
B_AB = "61"
B_R = "5"
B_H = "14"
B_TB = "17"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "16"
B_AVG = ".230"


[[person]]
name.last = "Dunnack"
name.given = "Delton"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "47"
B_AB = "140"
B_R = "14"
B_H = "32"
B_TB = "40"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "16"
B_HP = "1"
B_RBI = "9"
B_SO = "33"
B_AVG = ".229"


[[person]]
name.last = "Giebel"
name.given = "Arlyn"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "95"
B_AB = "268"
B_R = "25"
B_H = "61"
B_TB = "82"
B_2B = "8"
B_3B = "2"
B_HR = "3"
B_SH = "8"
B_SB = "1"
B_BB = "49"
B_HP = "4"
B_RBI = "35"
B_SO = "35"
B_AVG = ".228"


[[person]]
name.last = "Larsen"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "35"
B_AB = "57"
B_R = "7"
B_H = "13"
B_TB = "25"
B_2B = "4"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "16"
B_SO = "17"
B_AVG = ".228"


[[person]]
name.last = "Gray"
name.given = "Elmer"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "126"
B_AB = "511"
B_R = "74"
B_H = "116"
B_TB = "146"
B_2B = "15"
B_3B = "3"
B_HR = "3"
B_SH = "11"
B_SB = "10"
B_BB = "67"
B_HP = "1"
B_RBI = "48"
B_SO = "87"
B_AVG = ".227"


[[person]]
name.last = "Konitzki"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "12"
B_AB = "44"
B_R = "4"
B_H = "10"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "7"
B_SO = "6"
B_AVG = ".227"


[[person]]
name.last = "Strahs"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "14"
B_AB = "22"
B_R = "1"
B_H = "5"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".227"


[[person]]
name.last = "Kolo"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "53"
B_AB = "133"
B_R = "19"
B_H = "30"
B_TB = "40"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "17"
B_HP = "0"
B_RBI = "13"
B_SO = "20"
B_AVG = ".226"


[[person]]
name.last = "Maropis"
name.given = "Peter"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "30"
B_AB = "115"
B_R = "24"
B_H = "26"
B_TB = "35"
B_2B = "2"
B_3B = "2"
B_HR = "1"
B_SH = "4"
B_SB = "6"
B_BB = "10"
B_HP = "0"
B_RBI = "5"
B_SO = "16"
B_AVG = ".226"


[[person]]
name.last = "King"
name.given = "Francis"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "114"
B_AB = "401"
B_R = "57"
B_H = "90"
B_TB = "121"
B_2B = "19"
B_3B = "3"
B_HR = "2"
B_SH = "8"
B_SB = "3"
B_BB = "70"
B_HP = "1"
B_RBI = "34"
B_SO = "61"
B_AVG = ".224"


[[person]]
name.last = "Martin"
name.given = "John H."
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "93"
B_AB = "308"
B_R = "35"
B_H = "69"
B_TB = "100"
B_2B = "13"
B_3B = "0"
B_HR = "6"
B_SH = "5"
B_SB = "3"
B_BB = "43"
B_HP = "1"
B_RBI = "43"
B_SO = "57"
B_AVG = ".224"


[[person]]
name.last = "Spencer"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "43"
B_AB = "165"
B_R = "25"
B_H = "37"
B_TB = "54"
B_2B = "5"
B_3B = "3"
B_HR = "2"
B_SH = "3"
B_SB = "4"
B_BB = "23"
B_HP = "1"
B_RBI = "22"
B_SO = "21"
B_AVG = ".224"


[[person]]
name.last = "Castro"
name.given = "Elias"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "19"
B_AB = "27"
B_R = "3"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".222"


[[person]]
name.last = "Lukasiuk"
name.given = "Matthew"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "113"
B_AB = "398"
B_R = "53"
B_H = "88"
B_TB = "115"
B_2B = "16"
B_3B = "1"
B_HR = "3"
B_SH = "6"
B_SB = "6"
B_BB = "73"
B_HP = "6"
B_RBI = "28"
B_SO = "71"
B_AVG = ".221"


[[person]]
name.last = "VanAlstyne"
name.given = "Clayton"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "93"
B_AB = "320"
B_R = "49"
B_H = "70"
B_TB = "113"
B_2B = "14"
B_3B = "1"
B_HR = "9"
B_SH = "8"
B_SB = "5"
B_BB = "45"
B_HP = "3"
B_RBI = "37"
B_SO = "96"
B_AVG = ".219"


[[person]]
name.last = "Baumer"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "85"
B_AB = "294"
B_R = "32"
B_H = "64"
B_TB = "82"
B_2B = "4"
B_3B = "4"
B_HR = "2"
B_SH = "3"
B_SB = "7"
B_BB = "31"
B_HP = "6"
B_RBI = "25"
B_SO = "54"
B_AVG = ".218"


[[person]]
name.last = "Cope"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "69"
B_AB = "229"
B_R = "35"
B_H = "50"
B_TB = "70"
B_2B = "7"
B_3B = "2"
B_HR = "3"
B_SH = "4"
B_SB = "0"
B_BB = "26"
B_HP = "3"
B_RBI = "14"
B_SO = "58"
B_AVG = ".218"


[[person]]
name.last = "Berdella"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "42"
B_AB = "147"
B_R = "22"
B_H = "32"
B_TB = "39"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "5"
B_BB = "25"
B_HP = "2"
B_RBI = "11"
B_SO = "22"
B_AVG = ".218"


[[person]]
name.last = "Mandel"
name.given = "Jan"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "33"
B_AB = "78"
B_R = "8"
B_H = "17"
B_TB = "20"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "4"
B_SO = "15"
B_AVG = ".218"


[[person]]
name.last = "Young"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "45"
B_AB = "175"
B_R = "12"
B_H = "38"
B_TB = "44"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "14"
B_HP = "0"
B_RBI = "13"
B_SO = "32"
B_AVG = ".217"


[[person]]
name.last = "Speranza"
name.given = "Alfred"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "125"
B_AB = "430"
B_R = "69"
B_H = "92"
B_TB = "142"
B_2B = "17"
B_3B = "3"
B_HR = "9"
B_SH = "9"
B_SB = "1"
B_BB = "90"
B_HP = "3"
B_RBI = "64"
B_SO = "108"
B_AVG = ".214"


[[person]]
name.last = "Pfeiffer"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "55"
B_AB = "161"
B_R = "16"
B_H = "34"
B_TB = "47"
B_2B = "1"
B_3B = "3"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "36"
B_HP = "0"
B_RBI = "25"
B_SO = "50"
B_AVG = ".211"


[[person]]
name.last = "Thune"
name.given = "Alan"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "14"
B_AB = "19"
B_R = "2"
B_H = "4"
B_TB = "7"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "0"
B_HP = "0"
B_RBI = "3"
B_SO = "6"
B_AVG = ".211"


[[person]]
name.last = "DellaMonica"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "114"
B_AB = "415"
B_R = "45"
B_H = "87"
B_TB = "112"
B_2B = "2"
B_3B = "7"
B_HR = "3"
B_SH = "3"
B_SB = "29"
B_BB = "71"
B_HP = "1"
B_RBI = "30"
B_SO = "71"
B_AVG = ".210"


[[person]]
name.last = "Howerton"
name.given = "Carlson"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "13"
B_AB = "53"
B_R = "4"
B_H = "11"
B_TB = "15"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "9"
B_AVG = ".208"


[[person]]
name.last = "Weygant"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "67"
B_AB = "232"
B_R = "27"
B_H = "48"
B_TB = "61"
B_2B = "7"
B_3B = "3"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_BB = "40"
B_HP = "2"
B_RBI = "16"
B_SO = "20"
B_AVG = ".207"


[[person]]
name.last = "Lindamood"
name.given = "Earl"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "13"
B_AB = "29"
B_R = "1"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "7"
B_AVG = ".207"


[[person]]
name.last = "Shandor"
name.given = "Theodore"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "33"
B_AB = "73"
B_R = "3"
B_H = "15"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "11"
B_HP = "2"
B_RBI = "5"
B_SO = "19"
B_AVG = ".205"


[[person]]
name.last = "Reed"
name.given = "Wallace"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "49"
B_AB = "192"
B_R = "29"
B_H = "39"
B_TB = "47"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "6"
B_BB = "27"
B_HP = "2"
B_RBI = "11"
B_SO = "24"
B_AVG = ".203"


[[person]]
name.last = "Held"
name.given = "Melvin"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "37"
B_AB = "74"
B_R = "6"
B_H = "15"
B_TB = "21"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "12"
B_AVG = ".203"


[[person]]
name.last = "Hennerich"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "48"
B_AB = "149"
B_R = "15"
B_H = "30"
B_TB = "40"
B_2B = "7"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "19"
B_HP = "0"
B_RBI = "13"
B_SO = "26"
B_AVG = ".201"


[[person]]
name.last = "Fustin"
name.given = "Kenneth"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "17"
B_AB = "25"
B_R = "1"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "7"
B_AVG = ".200"


[[person]]
name.last = "Tond"
name.given = "Louis"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "14"
B_AB = "10"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".200"


[[person]]
name.last = "Pennell"
name.given = "Lawrence"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "75"
B_AB = "270"
B_R = "42"
B_H = "53"
B_TB = "90"
B_2B = "13"
B_3B = "0"
B_HR = "8"
B_SH = "1"
B_SB = "3"
B_BB = "34"
B_HP = "2"
B_RBI = "37"
B_SO = "51"
B_AVG = ".196"


[[person]]
name.last = "Allen"
name.given = "John H."
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "34"
B_AB = "82"
B_R = "14"
B_H = "16"
B_TB = "17"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "18"
B_HP = "0"
B_RBI = "8"
B_SO = "18"
B_AVG = ".195"


[[person]]
name.last = "Scire"
name.given = "Michael"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "32"
B_AB = "129"
B_R = "10"
B_H = "25"
B_TB = "36"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "8"
B_SO = "14"
B_AVG = ".194"


[[person]]
name.last = "Sabol"
name.given = "Anthony"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "55"
B_AB = "192"
B_R = "19"
B_H = "37"
B_TB = "45"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "7"
B_BB = "21"
B_HP = "4"
B_RBI = "20"
B_SO = "27"
B_AVG = ".193"


[[person]]
name.last = "Strobel"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "31"
B_AB = "54"
B_R = "4"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "1"
B_SO = "13"
B_AVG = ".185"


[[person]]
name.last = "Ferullo"
name.given = "Carmen"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "24"
B_AB = "54"
B_R = "5"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "5"
B_SO = "22"
B_AVG = ".185"


[[person]]
name.last = "Dant"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "20"
B_AB = "27"
B_R = "3"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "5"
B_SO = "4"
B_AVG = ".185"


[[person]]
name.last = "Irwin"
name.given = "Leon"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "69"
B_AB = "218"
B_R = "22"
B_H = "40"
B_TB = "47"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "4"
B_BB = "15"
B_HP = "3"
B_RBI = "17"
B_SO = "25"
B_AVG = ".183"


[[person]]
name.last = "Bass"
name.given = "Earl"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "10"
B_AB = "33"
B_R = "1"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".182"


[[person]]
name.last = "Purkey"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "33"
B_AB = "72"
B_R = "10"
B_H = "13"
B_TB = "17"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "5"
B_SO = "23"
B_AVG = ".181"


[[person]]
name.last = "Stewart"
name.given = "Frank R."
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "34"
B_AB = "67"
B_R = "3"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "13"
B_AVG = ".179"


[[person]]
name.last = "Schaeffer"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "18"
B_AB = "68"
B_R = "6"
B_H = "12"
B_TB = "17"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "7"
B_SO = "13"
B_AVG = ".176"


[[person]]
name.last = "Hill"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "27"
B_AB = "35"
B_R = "3"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".171"


[[person]]
name.last = "Clendenin"
name.given = "Harold"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "33"
B_AB = "49"
B_R = "4"
B_H = "8"
B_TB = "11"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "8"
B_SO = "14"
B_AVG = ".163"


[[person]]
name.last = "Rich"
name.given = "C. Gifford"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "47"
B_AB = "49"
B_R = "3"
B_H = "8"
B_TB = "10"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "15"
B_AVG = ".163"


[[person]]
name.last = "Gordon"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "34"
B_AB = "25"
B_R = "5"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".160"


[[person]]
name.last = "Sheehan"
name.given = "David"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "27"
B_AB = "65"
B_R = "4"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "17"
B_AVG = ".154"


[[person]]
name.last = "Queen"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "14"
B_AB = "39"
B_R = "5"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".154"


[[person]]
name.last = "Finlayson"
name.given = "Hugh S."
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "14"
B_AB = "26"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "9"
B_AVG = ".154"


[[person]]
name.last = "Pritts"
name.given = "Harry"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "11"
B_AB = "20"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "0"
B_SO = "8"
B_AVG = ".150"


[[person]]
name.last = "Schmidt"
name.given = "Donald E."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "28"
B_AB = "74"
B_R = "6"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "9"
B_AVG = ".149"


[[person]]
name.last = "Gulvas"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "20"
B_AB = "63"
B_R = "8"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "13"
B_AVG = ".143"


[[person]]
name.last = "Bowdell"
name.given = "Gordon"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "17"
B_AB = "42"
B_R = "1"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "17"
B_AVG = ".143"


[[person]]
name.last = "Picchiotti"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "17"
B_AB = "28"
B_R = "3"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".143"


[[person]]
name.last = "Rutherford"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "54"
B_AB = "107"
B_R = "5"
B_H = "15"
B_TB = "19"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "5"
B_SO = "28"
B_AVG = ".140"


[[person]]
name.last = "Stuffel"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "36"
B_AB = "88"
B_R = "10"
B_H = "12"
B_TB = "17"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "6"
B_SO = "49"
B_AVG = ".136"


[[person]]
name.last = "Kuncl"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "20"
B_AB = "22"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "11"
B_AVG = ".136"


[[person]]
name.last = "Nichols"
name.given = "Chester"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "27"
B_AB = "74"
B_R = "2"
B_H = "10"
B_TB = "12"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "5"
B_SO = "18"
B_AVG = ".135"


[[person]]
name.last = "Willard"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "46"
B_AB = "98"
B_R = "15"
B_H = "13"
B_TB = "21"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "22"
B_HP = "0"
B_RBI = "6"
B_SO = "36"
B_AVG = ".133"


[[person]]
name.last = "Garber"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "22"
B_AB = "48"
B_R = "5"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "19"
B_AVG = ".125"


[[person]]
name.last = "Nichols"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "12"
B_AB = "8"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".125"


[[person]]
name.last = "DiGiorgio"
name.given = "Dante"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "11"
B_AB = "8"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".125"


[[person]]
name.last = "Walsh"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "33"
B_AB = "41"
B_R = "4"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "5"
B_SO = "19"
B_AVG = ".122"


[[person]]
name.last = "Frank"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "22"
B_AB = "42"
B_R = "4"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "18"
B_AVG = ".119"


[[person]]
name.last = "Brunner"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "28"
B_AB = "35"
B_R = "1"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "11"
B_AVG = ".114"


[[person]]
name.last = "Schneiders"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "14"
B_AB = "27"
B_R = "3"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "4"
B_SO = "15"
B_AVG = ".111"


[[person]]
name.last = "Fogg"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "11"
B_AB = "9"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".111"


[[person]]
name.last = "Zielinski"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "10"
B_AB = "9"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".111"


[[person]]
name.last = "Winterhalter"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "12"
B_AB = "28"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "14"
B_AVG = ".107"


[[person]]
name.last = "Freese"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "33"
B_AB = "78"
B_R = "0"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "29"
B_AVG = ".103"


[[person]]
name.last = "Zoeterman"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "30"
B_AB = "50"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "1"
B_SO = "24"
B_AVG = ".100"


[[person]]
name.last = "Boemler"
name.given = "Willard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "19"
B_AB = "34"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "19"
B_AVG = ".088"


[[person]]
name.last = "Kamis"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "27"
B_AB = "46"
B_R = "3"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "10"
B_AVG = ".087"


[[person]]
name.last = "Feldman"
name.given = "Stanley"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "16"
B_AB = "12"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "8"
B_AVG = ".083"


[[person]]
name.last = "Johnston"
name.given = "D. Neil"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Terre Haute"
[person.playing.totals]
B_G = "29"
B_AB = "61"
B_R = "3"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "1"
B_SO = "32"
B_AVG = ".082"


[[person]]
name.last = "Cabaniss"
name.given = "Proctor"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "10"
B_AB = "25"
B_R = "1"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".080"


[[person]]
name.last = "Vondrashek"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Quincy"
[person.playing.totals]
B_G = "26"
B_AB = "38"
B_R = "3"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".079"


[[person]]
name.last = "Coakley"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "28"
B_AB = "41"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "2"
B_SO = "22"
B_AVG = ".073"


[[person]]
name.last = "Pilgram"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "33"
B_AB = "72"
B_R = "7"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "5"
B_SO = "21"
B_AVG = ".069"


[[person]]
name.last = "Stretton"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Waterloo"
[person.playing.totals]
B_G = "12"
B_AB = "15"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_AVG = ".067"


[[person]]
name.last = "Breeding"
name.given = "Harold"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "11"
B_AB = "15"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".067"


[[person]]
name.last = "LaThorpe"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Davenport"
[person.playing.totals]
B_G = "34"
B_AB = "47"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "0"
B_SO = "23"
B_AVG = ".064"


[[person]]
name.last = "Byrne"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Danville"
[person.playing.totals]
B_G = "29"
B_AB = "63"
B_R = "4"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "1"
B_SO = "33"
B_AVG = ".063"


[[person]]
name.last = "Howe"
name.given = "Calvin"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Decatur"
[person.playing.totals]
B_G = "19"
B_AB = "17"
B_R = "3"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".059"


[[person]]
name.last = "Peters"
name.given = "Clarence"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "32"
B_AB = "77"
B_R = "2"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "0"
B_HP = "2"
B_RBI = "8"
B_SO = "25"
B_AVG = ".052"


[[person]]
name.last = "Herndon"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[[person.playing.split]]
team.name = "Evansville"
[person.playing.totals]
B_G = "22"
B_AB = "34"
B_R = "3"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".029"
