[[team]]
name = "Waterloo"
[[team.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4323"
B_R = "637"
P_R = "527"
B_H = "1160"
B_TB = "1575"
B_2B = "169"
B_3B = "45"
B_HR = "52"
B_SH = "54"
B_SB = "143"
B_BB = "451"
B_HP = "35"
B_SO = "681"
B_RBI = "514"
B_LOB = "693"
B_AVG = ".268"


[[team]]
name = "Danville"
[[team.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4206"
B_R = "520"
P_R = "648"
B_H = "1038"
B_TB = "1400"
B_2B = "170"
B_3B = "42"
B_HR = "36"
B_SH = "60"
B_SB = "87"
B_BB = "543"
B_HP = "26"
B_SO = "681"
B_RBI = "432"
B_LOB = "993"
B_AVG = ".247"


[[team]]
name = "Decatur"
[[team.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4190"
B_R = "531"
P_R = "605"
B_H = "1036"
B_TB = "1472"
B_2B = "166"
B_3B = "54"
B_HR = "54"
B_SH = "71"
B_SB = "73"
B_BB = "415"
B_HP = "18"
B_SO = "670"
B_RBI = "461"
B_LOB = "903"
B_AVG = ".247"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4196"
B_R = "601"
P_R = "605"
B_H = "1028"
B_TB = "1555"
B_2B = "178"
B_3B = "65"
B_HR = "73"
B_SH = "68"
B_SB = "66"
B_BB = "566"
B_HP = "27"
B_SO = "827"
B_RBI = "544"
B_LOB = "979"
B_AVG = ".245"


[[team]]
name = "Terre Haute"
[[team.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4123"
B_R = "563"
P_R = "520"
B_H = "1011"
B_TB = "1413"
B_2B = "183"
B_3B = "45"
B_HR = "43"
B_SH = "76"
B_SB = "74"
B_BB = "538"
B_HP = "24"
B_SO = "721"
B_RBI = "485"
B_LOB = "962"
B_AVG = ".245"


[[team]]
name = "Quincy"
[[team.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4235"
B_R = "585"
P_R = "652"
B_H = "1030"
B_TB = "1449"
B_2B = "172"
B_3B = "35"
B_HR = "59"
B_SH = "92"
B_SB = "61"
B_BB = "490"
B_HP = "25"
B_SO = "665"
B_RBI = "481"
B_LOB = "957"
B_AVG = ".243"


[[team]]
name = "Davenport"
[[team.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4244"
B_R = "577"
P_R = "501"
B_H = "1015"
B_TB = "1464"
B_2B = "180"
B_3B = "52"
B_HR = "55"
B_SH = "88"
B_SB = "61"
B_BB = "488"
B_HP = "40"
B_SO = "697"
B_RBI = "497"
B_LOB = "963"
B_AVG = ".239"


[[team]]
name = "Evansville"
[[team.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4194"
B_R = "560"
P_R = "516"
B_H = "993"
B_TB = "1444"
B_2B = "161"
B_3B = "55"
B_HR = "60"
B_SH = "63"
B_SB = "94"
B_BB = "506"
B_HP = "27"
B_SO = "720"
B_RBI = "497"
B_LOB = "948"
B_AVG = ".237"
