[[team]]
name = "Waterloo"
[[team.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "146421"


[[team]]
name = "Evansville"
[[team.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "145657"


[[team]]
name = "Davenport"
[[team.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "133550"


[[team]]
name = "Terre Haute"
[[team.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "122493"


[[team]]
name = "Quincy"
[[team.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "85130"


[[team]]
name = "Decatur"
[[team.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "51147"


[[team]]
name = "Danville"
[[team.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "49605"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1949"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_ATT = "48952"
