[[team]]
name = "Kalamazoo"
[[team.playing]]
season = "1911"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "51"
R_PCT = ".633"
R_RANK = "1"


[[team]]
name = "Lansing"
[[team.playing]]
season = "1911"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "55"
R_PCT = ".590"
R_RANK = "2"


[[team]]
name = "Flint"
[[team.playing]]
season = "1911"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "59"
R_PCT = ".566"
R_RANK = "3"


[[team]]
name = "Saginaw"
[[team.playing]]
season = "1911"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "63"
R_PCT = ".533"
R_RANK = "4"


[[team]]
name = "Bay City"
[[team.playing]]
season = "1911"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "64"
R_PCT = ".532"
R_RANK = "5"


[[team]]
name = "Adrian"
[[team.playing]]
season = "1911"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "71"
R_PCT = ".461"
R_RANK = "6"


[[team]]
name = "Battle Creek"
[[team.playing]]
season = "1911"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "80"
R_PCT = ".416"
R_RANK = "7"


[[team]]
name = "Jackson"
[[team.playing]]
season = "1911"
league.name = "Southern Michigan League"
phase = "regular"
[team.playing.totals]
R_W = "39"
R_L = "98"
R_PCT = ".285"
R_RANK = "8"
