[[person]]
name.last = "Montag"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "125"
B_AB = "454"
B_R = "139"
B_H = "192"
B_TB = "327"
B_2B = "36"
B_3B = "18"
B_HR = "21"
B_SH = "1"
B_SB = "43"
B_BB = "116"
B_HP = "3"
B_RBI = "91"
B_SO = "51"
B_AVG = ".423"


[[person]]
name.last = "Groskopf"
name.given = "Lowell"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "14"
B_AB = "19"
B_R = "3"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_AVG = ".421"


[[person]]
name.last = "Wilson"
name.given = "Walter J."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "11"
B_AB = "15"
B_R = "3"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".400"


[[person]]
name.last = "Cimoli"
name.given = "Gino"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "58"
B_AB = "227"
B_R = "40"
B_H = "84"
B_TB = "106"
B_2B = "4"
B_3B = "6"
B_HR = "2"
B_SH = "0"
B_SB = "17"
B_BB = "21"
B_HP = "1"
B_RBI = "44"
B_SO = "10"
B_AVG = ".370"


[[person]]
name.last = "Mosser"
name.given = "Bill"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "22"
B_AB = "28"
B_R = "3"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "4"
B_SO = "3"
B_AVG = ".357"


[[person]]
name.last = "Crowe"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "123"
B_AB = "466"
B_R = "89"
B_H = "165"
B_TB = "252"
B_2B = "29"
B_3B = "11"
B_HR = "12"
B_SH = "3"
B_SB = "13"
B_BB = "75"
B_HP = "7"
B_RBI = "106"
B_SO = "27"
B_AVG = ".354"


[[person]]
name.last = "Keller"
name.given = "James B."
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "20"
B_AB = "74"
B_R = "8"
B_H = "26"
B_TB = "33"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "13"
B_SO = "11"
B_AVG = ".351"


[[person]]
name.last = "Courtney"
name.given = "Clinton"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "58"
B_AB = "209"
B_R = "33"
B_H = "73"
B_TB = "101"
B_2B = "13"
B_3B = "0"
B_HR = "5"
B_SH = "1"
B_SB = "1"
B_BB = "16"
B_HP = "4"
B_RBI = "32"
B_SO = "8"
B_AVG = ".349"


[[person]]
name.last = "Bolack"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "31"
B_AB = "135"
B_R = "28"
B_H = "46"
B_TB = "58"
B_2B = "8"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "5"
B_BB = "28"
B_HP = "0"
B_RBI = "16"
B_SO = "9"
B_AVG = ".341"


[[person]]
name.last = "Griffin"
name.given = "G. Donald"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "74"
B_AB = "266"
B_R = "45"
B_H = "88"
B_TB = "112"
B_2B = "12"
B_3B = "3"
B_HR = "2"
B_SH = "3"
B_SB = "6"
B_BB = "35"
B_HP = "1"
B_RBI = "56"
B_SO = "19"
B_AVG = ".331"


[[person]]
name.last = "Sivinski"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "60"
B_AB = "251"
B_R = "32"
B_H = "83"
B_TB = "116"
B_2B = "14"
B_3B = "2"
B_HR = "5"
B_SH = "0"
B_SB = "2"
B_BB = "15"
B_HP = "0"
B_RBI = "44"
B_SO = "29"
B_AVG = ".331"


[[person]]
name.last = "Mitchell"
name.given = "Robert D."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "52"
B_AB = "209"
B_R = "25"
B_H = "69"
B_TB = "89"
B_2B = "10"
B_3B = "2"
B_HR = "2"
B_SH = "1"
B_SB = "5"
B_BB = "13"
B_HP = "2"
B_RBI = "36"
B_SO = "17"
B_AVG = ".330"


[[person]]
name.last = "Tufano"
name.given = "Louis"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "41"
B_AB = "158"
B_R = "25"
B_H = "52"
B_TB = "82"
B_2B = "11"
B_3B = "5"
B_HR = "3"
B_SH = "4"
B_SB = "4"
B_BB = "14"
B_HP = "0"
B_RBI = "33"
B_SO = "31"
B_AVG = ".329"


[[person]]
name.last = "Webb"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "53"
B_AB = "195"
B_R = "31"
B_H = "64"
B_TB = "79"
B_2B = "10"
B_3B = "1"
B_HR = "1"
B_SH = "4"
B_SB = "4"
B_BB = "26"
B_HP = "0"
B_RBI = "30"
B_SO = "13"
B_AVG = ".328"


[[person]]
name.last = "Klaus"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "120"
B_AB = "483"
B_R = "87"
B_H = "158"
B_TB = "225"
B_2B = "27"
B_3B = "17"
B_HR = "2"
B_SH = "3"
B_SB = "3"
B_BB = "77"
B_HP = "2"
B_RBI = "42"
B_SO = "36"
B_AVG = ".327"


[[person]]
name.last = "Davis"
name.given = "Oran"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "109"
B_AB = "448"
B_R = "85"
B_H = "143"
B_TB = "215"
B_2B = "24"
B_3B = "9"
B_HR = "10"
B_SH = "11"
B_SB = "4"
B_BB = "46"
B_HP = "6"
B_RBI = "69"
B_SO = "23"
B_AVG = ".319"


[[person]]
name.last = "Gilbert"
name.given = "Alton"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "32"
B_AB = "54"
B_R = "11"
B_H = "17"
B_TB = "21"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "10"
B_HP = "0"
B_RBI = "6"
B_SO = "15"
B_AVG = ".318"


[[person]]
name.last = "Loos"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "97"
B_AB = "381"
B_R = "84"
B_H = "121"
B_TB = "160"
B_2B = "16"
B_3B = "7"
B_HR = "3"
B_SH = "6"
B_SB = "9"
B_BB = "54"
B_HP = "1"
B_RBI = "44"
B_SO = "30"
B_AVG = ".318"


[[person]]
name.last = "Peterson"
name.given = "Robert F."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "18"
B_AB = "19"
B_R = "3"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".316"


[[person]]
name.last = "Collins"
name.given = "Clifton"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "98"
B_AB = "382"
B_R = "68"
B_H = "118"
B_TB = "174"
B_2B = "28"
B_3B = "2"
B_HR = "8"
B_SH = "8"
B_SB = "6"
B_BB = "54"
B_HP = "4"
B_RBI = "76"
B_SO = "32"
B_AVG = ".309"


[[person]]
name.last = "Hood"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "123"
B_AB = "482"
B_R = "90"
B_H = "149"
B_TB = "239"
B_2B = "25"
B_3B = "12"
B_HR = "14"
B_SH = "1"
B_SB = "19"
B_BB = "59"
B_HP = "3"
B_RBI = "103"
B_SO = "41"
B_AVG = ".307"


[[person]]
name.last = "Belardi"
name.given = "Wayne"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "69"
B_AB = "274"
B_R = "53"
B_H = "84"
B_TB = "141"
B_2B = "11"
B_3B = "2"
B_HR = "14"
B_SH = "1"
B_SB = "11"
B_BB = "29"
B_HP = "2"
B_RBI = "40"
B_SO = "25"
B_AVG = ".307"


[[person]]
name.last = "McGovern"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "41"
B_AB = "161"
B_R = "26"
B_H = "49"
B_TB = "69"
B_2B = "13"
B_3B = "2"
B_HR = "1"
B_SH = "2"
B_SB = "4"
B_BB = "26"
B_HP = "0"
B_RBI = "14"
B_SO = "31"
B_AVG = ".304"


[[person]]
name.last = "Seguso"
name.given = "Arthur"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "72"
B_AB = "270"
B_R = "45"
B_H = "80"
B_TB = "119"
B_2B = "22"
B_3B = "1"
B_HR = "5"
B_SH = "2"
B_SB = "4"
B_BB = "38"
B_HP = "1"
B_RBI = "38"
B_SO = "24"
B_AVG = ".296"


[[person]]
name.last = "Maxhimer"
name.given = "Dwight"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "101"
B_AB = "369"
B_R = "55"
B_H = "109"
B_TB = "166"
B_2B = "18"
B_3B = "3"
B_HR = "11"
B_SH = "4"
B_SB = "2"
B_BB = "57"
B_HP = "1"
B_RBI = "70"
B_SO = "45"
B_AVG = ".295"


[[person]]
name.last = "Marchio"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "64"
B_AB = "246"
B_R = "35"
B_H = "72"
B_TB = "89"
B_2B = "13"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_BB = "17"
B_HP = "3"
B_RBI = "27"
B_SO = "36"
B_AVG = ".293"


[[person]]
name.last = "Mills"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "44"
B_AB = "172"
B_R = "32"
B_H = "50"
B_TB = "66"
B_2B = "10"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "8"
B_BB = "31"
B_HP = "4"
B_RBI = "19"
B_SO = "21"
B_AVG = ".291"


[[person]]
name.last = "Aylward"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "15"
B_AB = "55"
B_R = "3"
B_H = "16"
B_TB = "18"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "11"
B_AVG = ".291"


[[person]]
name.last = "Rhodes"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "119"
B_AB = "451"
B_R = "81"
B_H = "131"
B_TB = "199"
B_2B = "20"
B_3B = "9"
B_HR = "10"
B_SH = "2"
B_SB = "13"
B_BB = "65"
B_HP = "3"
B_RBI = "82"
B_SO = "33"
B_AVG = ".290"


[[person]]
name.last = "Colone"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "29"
B_AB = "73"
B_R = "6"
B_H = "21"
B_TB = "27"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "13"
B_SO = "18"
B_AVG = ".288"


[[person]]
name.last = "Polubiatka"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "66"
B_AB = "258"
B_R = "43"
B_H = "74"
B_TB = "115"
B_2B = "20"
B_3B = "6"
B_HR = "3"
B_SH = "1"
B_SB = "0"
B_BB = "44"
B_HP = "2"
B_RBI = "32"
B_SO = "21"
B_AVG = ".287"


[[person]]
name.last = "Kondracki"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "30"
B_AB = "91"
B_R = "18"
B_H = "26"
B_TB = "45"
B_2B = "5"
B_3B = "1"
B_HR = "4"
B_SH = "2"
B_SB = "0"
B_BB = "14"
B_HP = "0"
B_RBI = "23"
B_SO = "11"
B_AVG = ".286"


[[person]]
name.last = "Heavern"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "105"
B_AB = "370"
B_R = "59"
B_H = "105"
B_TB = "132"
B_2B = "11"
B_3B = "5"
B_HR = "2"
B_SH = "8"
B_SB = "6"
B_BB = "37"
B_HP = "0"
B_RBI = "50"
B_SO = "37"
B_AVG = ".284"


[[person]]
name.last = "Newsome"
name.given = "Lamar"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "101"
B_AB = "356"
B_R = "56"
B_H = "101"
B_TB = "130"
B_2B = "20"
B_3B = "3"
B_HR = "1"
B_SH = "6"
B_SB = "11"
B_BB = "55"
B_HP = "0"
B_RBI = "42"
B_SO = "17"
B_AVG = ".284"


[[person]]
name.last = "Storck"
name.given = "Fred"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "23"
B_AB = "85"
B_R = "11"
B_H = "24"
B_TB = "28"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "14"
B_HP = "0"
B_RBI = "9"
B_SO = "8"
B_AVG = ".282"


[[person]]
name.last = "Provinzano"
name.given = "Peter"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "15"
B_AB = "32"
B_R = "2"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "3"
B_AVG = ".281"


[[person]]
name.last = "Postolese"
name.given = "Norman"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "117"
B_AB = "446"
B_R = "66"
B_H = "125"
B_TB = "165"
B_2B = "17"
B_3B = "10"
B_HR = "1"
B_SH = "6"
B_SB = "26"
B_BB = "43"
B_HP = "4"
B_RBI = "61"
B_SO = "54"
B_AVG = ".280"


[[person]]
name.last = "Riordan"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "68"
B_AB = "255"
B_R = "39"
B_H = "71"
B_TB = "109"
B_2B = "11"
B_3B = "3"
B_HR = "7"
B_SH = "3"
B_SB = "3"
B_BB = "37"
B_HP = "1"
B_RBI = "47"
B_SO = "32"
B_AVG = ".278"


[[person]]
name.last = "Balentine"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "46"
B_AB = "180"
B_R = "32"
B_H = "50"
B_TB = "89"
B_2B = "8"
B_3B = "2"
B_HR = "9"
B_SH = "0"
B_SB = "4"
B_BB = "29"
B_HP = "2"
B_RBI = "36"
B_SO = "21"
B_AVG = ".278"


[[person]]
name.last = "Hilbert"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "37"
B_AB = "144"
B_R = "25"
B_H = "40"
B_TB = "45"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "4"
B_BB = "12"
B_HP = "0"
B_RBI = "10"
B_SO = "12"
B_AVG = ".278"


[[person]]
name.last = "Pugatch"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "120"
B_AB = "483"
B_R = "70"
B_H = "134"
B_TB = "184"
B_2B = "38"
B_3B = "0"
B_HR = "4"
B_SH = "7"
B_SB = "10"
B_BB = "41"
B_HP = "4"
B_RBI = "69"
B_SO = "47"
B_AVG = ".277"


[[person]]
name.last = "Derucki"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "120"
B_AB = "440"
B_R = "77"
B_H = "122"
B_TB = "185"
B_2B = "21"
B_3B = "9"
B_HR = "8"
B_SH = "3"
B_SB = "16"
B_BB = "71"
B_HP = "7"
B_RBI = "79"
B_SO = "77"
B_AVG = ".277"


[[person]]
name.last = "Jankowski"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "46"
B_AB = "94"
B_R = "24"
B_H = "26"
B_TB = "40"
B_2B = "4"
B_3B = "2"
B_HR = "2"
B_SH = "1"
B_SB = "1"
B_BB = "16"
B_HP = "1"
B_RBI = "20"
B_SO = "19"
B_AVG = ".277"


[[person]]
name.last = "Toth"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "58"
B_AB = "221"
B_R = "34"
B_H = "61"
B_TB = "82"
B_2B = "8"
B_3B = "2"
B_HR = "3"
B_SH = "4"
B_SB = "4"
B_BB = "37"
B_HP = "2"
B_RBI = "22"
B_SO = "34"
B_AVG = ".276"


[[person]]
name.last = "Watson"
name.given = "Royce"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "121"
B_AB = "447"
B_R = "100"
B_H = "123"
B_TB = "195"
B_2B = "15"
B_3B = "9"
B_HR = "13"
B_SH = "4"
B_SB = "6"
B_BB = "97"
B_HP = "0"
B_RBI = "71"
B_SO = "57"
B_AVG = ".275"


[[person]]
name.last = "Robbins"
name.given = "Spencer"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "123"
B_AB = "460"
B_R = "74"
B_H = "126"
B_TB = "192"
B_2B = "30"
B_3B = "12"
B_HR = "4"
B_SH = "3"
B_SB = "9"
B_BB = "64"
B_HP = "2"
B_RBI = "76"
B_SO = "41"
B_AVG = ".274"


[[person]]
name.last = "McConvery"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "123"
B_AB = "438"
B_R = "66"
B_H = "120"
B_TB = "150"
B_2B = "17"
B_3B = "5"
B_HR = "1"
B_SH = "4"
B_SB = "4"
B_BB = "64"
B_HP = "3"
B_RBI = "67"
B_SO = "42"
B_AVG = ".274"


[[person]]
name.last = "Mayer"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "116"
B_AB = "462"
B_R = "67"
B_H = "126"
B_TB = "155"
B_2B = "19"
B_3B = "2"
B_HR = "2"
B_SH = "5"
B_SB = "2"
B_BB = "66"
B_HP = "3"
B_RBI = "46"
B_SO = "29"
B_AVG = ".273"


[[person]]
name.last = "Ozark"
name.given = "Norwood"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "30"
B_AB = "99"
B_R = "12"
B_H = "27"
B_TB = "34"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "7"
B_HP = "5"
B_RBI = "14"
B_SO = "8"
B_AVG = ".273"


[[person]]
name.last = "Habel"
name.given = "Norbert"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "25"
B_AB = "44"
B_R = "5"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "9"
B_AVG = ".273"


[[person]]
name.last = "Fletcher"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "106"
B_AB = "408"
B_R = "56"
B_H = "111"
B_TB = "149"
B_2B = "18"
B_3B = "4"
B_HR = "4"
B_SH = "3"
B_SB = "4"
B_BB = "22"
B_HP = "5"
B_RBI = "61"
B_SO = "48"
B_AVG = ".272"


[[person]]
name.last = "Haapala"
name.given = "Elder"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "68"
B_AB = "262"
B_R = "40"
B_H = "71"
B_TB = "92"
B_2B = "7"
B_3B = "7"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "38"
B_HP = "0"
B_RBI = "29"
B_SO = "45"
B_AVG = ".271"


[[person]]
name.last = "Pless"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "32"
B_AB = "82"
B_R = "10"
B_H = "22"
B_TB = "31"
B_2B = "7"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "10"
B_SO = "11"
B_AVG = ".268"


[[person]]
name.last = "Kehoe"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "117"
B_AB = "450"
B_R = "53"
B_H = "120"
B_TB = "159"
B_2B = "22"
B_3B = "4"
B_HR = "3"
B_SH = "4"
B_SB = "15"
B_BB = "36"
B_HP = "1"
B_RBI = "58"
B_SO = "49"
B_AVG = ".267"


[[person]]
name.last = "Anderson"
name.given = "Howard"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "29"
B_AB = "60"
B_R = "11"
B_H = "16"
B_TB = "20"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "9"
B_SO = "14"
B_AVG = ".267"


[[person]]
name.last = "DelDuca"
name.given = "Arthur"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "24"
B_AB = "45"
B_R = "10"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "8"
B_SO = "4"
B_AVG = ".267"


[[person]]
name.last = "Norwood"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "35"
B_AB = "30"
B_R = "2"
B_H = "8"
B_TB = "10"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "5"
B_SO = "8"
B_AVG = ".267"


[[person]]
name.last = "Lenthe"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "10"
B_AB = "15"
B_R = "4"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".267"


[[person]]
name.last = "Tretiak"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "61"
B_AB = "222"
B_R = "36"
B_H = "59"
B_TB = "68"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "3"
B_BB = "37"
B_HP = "2"
B_RBI = "10"
B_SO = "30"
B_AVG = ".266"


[[person]]
name.last = "Nettles"
name.given = "Hardie"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "36"
B_AB = "139"
B_R = "23"
B_H = "37"
B_TB = "46"
B_2B = "3"
B_3B = "3"
B_HR = "0"
B_SH = "5"
B_SB = "5"
B_BB = "21"
B_HP = "1"
B_RBI = "18"
B_SO = "19"
B_AVG = ".266"


[[person]]
name.last = "Boston"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "38"
B_AB = "144"
B_R = "14"
B_H = "38"
B_TB = "52"
B_2B = "5"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SB = "2"
B_BB = "8"
B_HP = "0"
B_RBI = "20"
B_SO = "15"
B_AVG = ".264"


[[person]]
name.last = "Taylor"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "71"
B_AB = "262"
B_R = "41"
B_H = "69"
B_TB = "90"
B_2B = "16"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "14"
B_BB = "37"
B_HP = "2"
B_RBI = "41"
B_SO = "29"
B_AVG = ".263"


[[person]]
name.last = "Danish"
name.given = "Christopher"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "36"
B_AB = "84"
B_R = "10"
B_H = "22"
B_TB = "33"
B_2B = "9"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "17"
B_HP = "0"
B_RBI = "11"
B_SO = "12"
B_AVG = ".262"


[[person]]
name.last = "Dommer"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "37"
B_AB = "69"
B_R = "13"
B_H = "18"
B_TB = "28"
B_2B = "4"
B_3B = "0"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "15"
B_SO = "20"
B_AVG = ".261"


[[person]]
name.last = "Nasternak"
name.given = "Henry"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "81"
B_AB = "272"
B_R = "38"
B_H = "70"
B_TB = "86"
B_2B = "12"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "12"
B_BB = "49"
B_HP = "2"
B_RBI = "33"
B_SO = "31"
B_AVG = ".257"


[[person]]
name.last = "Colasinski"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "68"
B_AB = "258"
B_R = "36"
B_H = "66"
B_TB = "91"
B_2B = "20"
B_3B = "1"
B_HR = "1"
B_SH = "3"
B_SB = "3"
B_BB = "28"
B_HP = "2"
B_RBI = "30"
B_SO = "17"
B_AVG = ".256"


[[person]]
name.last = "Richards"
name.given = "Norman"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "73"
B_AB = "281"
B_R = "29"
B_H = "71"
B_TB = "79"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "5"
B_BB = "41"
B_HP = "1"
B_RBI = "28"
B_SO = "23"
B_AVG = ".253"


[[person]]
name.last = "Daley"
name.given = "Philip"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "47"
B_AB = "194"
B_R = "26"
B_H = "49"
B_TB = "74"
B_2B = "8"
B_3B = "1"
B_HR = "5"
B_SH = "1"
B_SB = "1"
B_BB = "16"
B_HP = "2"
B_RBI = "34"
B_SO = "23"
B_AVG = ".253"


[[person]]
name.last = "Messuri"
name.given = "Augustine"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "50"
B_AB = "202"
B_R = "39"
B_H = "51"
B_TB = "63"
B_2B = "8"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "33"
B_HP = "0"
B_RBI = "16"
B_SO = "8"
B_AVG = ".252"


[[person]]
name.last = "Allen"
name.given = "John H."
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "16"
B_AB = "40"
B_R = "4"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "4"
B_AVG = ".250"


[[person]]
name.last = "McGarry"
name.given = "Francis"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "13"
B_AB = "16"
B_R = "1"
B_H = "4"
B_TB = "6"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".250"


[[person]]
name.last = "McDade"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "79"
B_AB = "281"
B_R = "34"
B_H = "70"
B_TB = "78"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "7"
B_SB = "4"
B_BB = "27"
B_HP = "1"
B_RBI = "18"
B_SO = "21"
B_AVG = ".249"


[[person]]
name.last = "Forbes"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "119"
B_AB = "437"
B_R = "46"
B_H = "108"
B_TB = "140"
B_2B = "13"
B_3B = "8"
B_HR = "1"
B_SH = "10"
B_SB = "2"
B_BB = "56"
B_HP = "0"
B_RBI = "46"
B_SO = "71"
B_AVG = ".247"


[[person]]
name.last = "Pabalis"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "76"
B_AB = "285"
B_R = "32"
B_H = "70"
B_TB = "81"
B_2B = "8"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "5"
B_BB = "33"
B_HP = "4"
B_RBI = "37"
B_SO = "34"
B_AVG = ".246"


[[person]]
name.last = "Fortune"
name.given = "Irvin"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "21"
B_AB = "53"
B_R = "5"
B_H = "13"
B_TB = "20"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "7"
B_SO = "12"
B_AVG = ".245"


[[person]]
name.last = "Pierce"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "30"
B_AB = "45"
B_R = "4"
B_H = "11"
B_TB = "13"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "3"
B_RBI = "4"
B_SO = "8"
B_AVG = ".244"


[[person]]
name.last = "Samson"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "42"
B_AB = "70"
B_R = "7"
B_H = "17"
B_TB = "22"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "10"
B_SO = "10"
B_AVG = ".243"


[[person]]
name.last = "Scherzer"
name.given = "Conrad"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "16"
B_AB = "37"
B_R = "10"
B_H = "9"
B_TB = "14"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".243"


[[person]]
name.last = "Kelly"
name.given = "John J."
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "67"
B_AB = "227"
B_R = "44"
B_H = "55"
B_TB = "72"
B_2B = "7"
B_3B = "2"
B_HR = "2"
B_SH = "3"
B_SB = "2"
B_BB = "68"
B_HP = "0"
B_RBI = "25"
B_SO = "18"
B_AVG = ".242"


[[person]]
name.last = "Johnston"
name.given = "Gordon"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "61"
B_AB = "207"
B_R = "24"
B_H = "50"
B_TB = "65"
B_2B = "4"
B_3B = "4"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "38"
B_HP = "3"
B_RBI = "27"
B_SO = "18"
B_AVG = ".242"


[[person]]
name.last = "Willis"
name.given = "Clarence"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "66"
B_AB = "198"
B_R = "21"
B_H = "48"
B_TB = "75"
B_2B = "9"
B_3B = "0"
B_HR = "6"
B_SH = "3"
B_SB = "3"
B_BB = "33"
B_HP = "1"
B_RBI = "33"
B_SO = "44"
B_AVG = ".242"


[[person]]
name.last = "Reardon"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "15"
B_AB = "33"
B_R = "5"
B_H = "8"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".242"


[[person]]
name.last = "Petrosino"
name.given = "Domenic"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "62"
B_AB = "212"
B_R = "23"
B_H = "51"
B_TB = "81"
B_2B = "11"
B_3B = "5"
B_HR = "3"
B_SH = "0"
B_SB = "1"
B_BB = "22"
B_HP = "4"
B_RBI = "25"
B_SO = "11"
B_AVG = ".241"


[[person]]
name.last = "Kuczek"
name.given = "Stanislaw"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "30"
B_AB = "112"
B_R = "11"
B_H = "27"
B_TB = "33"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "11"
B_HP = "1"
B_RBI = "17"
B_SO = "20"
B_AVG = ".241"


[[person]]
name.last = "Noback"
name.given = "Glenn"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "12"
B_AB = "25"
B_R = "1"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "1"
B_AVG = ".240"


[[person]]
name.last = "Murphy"
name.given = "John J."
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "83"
B_AB = "224"
B_R = "49"
B_H = "53"
B_TB = "87"
B_2B = "7"
B_3B = "0"
B_HR = "9"
B_SH = "0"
B_SB = "3"
B_BB = "92"
B_HP = "5"
B_RBI = "24"
B_SO = "56"
B_AVG = ".237"


[[person]]
name.last = "Crain"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "111"
B_AB = "400"
B_R = "57"
B_H = "94"
B_TB = "120"
B_2B = "13"
B_3B = "2"
B_HR = "3"
B_SH = "1"
B_SB = "14"
B_BB = "55"
B_HP = "1"
B_RBI = "34"
B_SO = "43"
B_AVG = ".235"


[[person]]
name.last = "Hunter"
name.given = "Gordon"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "95"
B_AB = "362"
B_R = "39"
B_H = "85"
B_TB = "109"
B_2B = "15"
B_3B = "3"
B_HR = "1"
B_SH = "8"
B_SB = "11"
B_BB = "15"
B_HP = "0"
B_RBI = "44"
B_SO = "34"
B_AVG = ".235"


[[person]]
name.last = "Schulz"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "17"
B_AB = "34"
B_R = "2"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "10"
B_AVG = ".235"


[[person]]
name.last = "Miller"
name.given = "Harry J."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "11"
B_AB = "34"
B_R = "5"
B_H = "8"
B_TB = "15"
B_2B = "0"
B_3B = "2"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "5"
B_AVG = ".235"


[[person]]
name.last = "Keohane"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "28"
B_AB = "82"
B_R = "11"
B_H = "19"
B_TB = "20"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "5"
B_SO = "15"
B_AVG = ".232"


[[person]]
name.last = "Sullivan"
name.given = "Joseph T."
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "60"
B_AB = "199"
B_R = "16"
B_H = "46"
B_TB = "55"
B_2B = "6"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "22"
B_HP = "0"
B_RBI = "23"
B_SO = "27"
B_AVG = ".231"


[[person]]
name.last = "Pullano"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
B_G = "40"
[[person.playing.split]]
team.name = "Pawtucket"
B_G = "30"
[person.playing.totals]
B_G = "70"
B_AB = "213"
B_R = "21"
B_H = "49"
B_TB = "52"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "1"
B_BB = "26"
B_HP = "0"
B_RBI = "32"
B_SO = "15"
B_AVG = ".230"


[[person]]
name.last = "Kiel"
name.given = "Herman"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "26"
B_AB = "75"
B_R = "13"
B_H = "17"
B_TB = "33"
B_2B = "4"
B_3B = "0"
B_HR = "4"
B_SH = "1"
B_SB = "0"
B_BB = "18"
B_HP = "0"
B_RBI = "16"
B_SO = "7"
B_AVG = ".227"


[[person]]
name.last = "Macrinotis"
name.given = "Louis"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
B_G = "4"
[[person.playing.split]]
team.name = "Springfield"
B_G = "88"
[person.playing.totals]
B_G = "92"
B_AB = "298"
B_R = "44"
B_H = "67"
B_TB = "86"
B_2B = "10"
B_3B = "0"
B_HR = "3"
B_SH = "11"
B_SB = "3"
B_BB = "70"
B_HP = "0"
B_RBI = "26"
B_SO = "27"
B_AVG = ".225"


[[person]]
name.last = "Antonetz"
name.given = "Rudolph"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "73"
B_AB = "218"
B_R = "37"
B_H = "49"
B_TB = "62"
B_2B = "5"
B_3B = "1"
B_HR = "2"
B_SH = "2"
B_SB = "7"
B_BB = "27"
B_HP = "0"
B_RBI = "30"
B_SO = "27"
B_AVG = ".225"


[[person]]
name.last = "Debish"
name.given = "Martin"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "16"
B_AB = "58"
B_R = "4"
B_H = "13"
B_TB = "16"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "12"
B_AVG = ".224"


[[person]]
name.last = "Liddy"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "14"
B_AB = "58"
B_R = "11"
B_H = "13"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "12"
B_HP = "1"
B_RBI = "5"
B_SO = "4"
B_AVG = ".224"


[[person]]
name.last = "Collins"
name.given = "John"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "23"
B_AB = "81"
B_R = "16"
B_H = "18"
B_TB = "25"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "21"
B_HP = "3"
B_RBI = "8"
B_SO = "17"
B_AVG = ".222"


[[person]]
name.last = "Murphy"
name.given = "Edw. Joseph"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "21"
B_AB = "36"
B_R = "8"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "5"
B_AVG = ".222"


[[person]]
name.last = "Liddle"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "16"
B_AB = "36"
B_R = "4"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "4"
B_AVG = ".222"


[[person]]
name.last = "Pagliuca"
name.given = "Chester"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "16"
B_AB = "36"
B_R = "2"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "0"
B_SO = "2"
B_AVG = ".222"


[[person]]
name.last = "Sego"
name.given = "Norman"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "69"
B_AB = "258"
B_R = "29"
B_H = "57"
B_TB = "81"
B_2B = "12"
B_3B = "3"
B_HR = "2"
B_SH = "1"
B_SB = "1"
B_BB = "30"
B_HP = "3"
B_RBI = "40"
B_SO = "35"
B_AVG = ".221"


[[person]]
name.last = "Brown"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "59"
B_AB = "195"
B_R = "28"
B_H = "43"
B_TB = "58"
B_2B = "9"
B_3B = "3"
B_HR = "0"
B_SH = "0"
B_SB = "9"
B_BB = "38"
B_HP = "0"
B_RBI = "16"
B_SO = "39"
B_AVG = ".221"


[[person]]
name.last = "Fetzer"
name.given = "John W."
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "20"
B_AB = "32"
B_R = "2"
B_H = "7"
B_TB = "11"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "9"
B_AVG = ".219"


[[person]]
name.last = "Boryk"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "47"
B_AB = "174"
B_R = "18"
B_H = "38"
B_TB = "52"
B_2B = "6"
B_3B = "1"
B_HR = "2"
B_SH = "0"
B_SB = "3"
B_BB = "16"
B_HP = "1"
B_RBI = "15"
B_SO = "15"
B_AVG = ".218"


[[person]]
name.last = "Sargent"
name.given = "Harold"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "10"
B_AB = "23"
B_R = "1"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".217"


[[person]]
name.last = "Flanagan"
name.given = "Edward F."
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "19"
B_AB = "37"
B_R = "3"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "12"
B_AVG = ".216"


[[person]]
name.last = "Fricano"
name.given = "Marion"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "17"
B_AB = "42"
B_R = "7"
B_H = "9"
B_TB = "12"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "10"
B_HP = "0"
B_RBI = "6"
B_SO = "6"
B_AVG = ".214"


[[person]]
name.last = "Ford"
name.given = "Garth"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "16"
B_AB = "42"
B_R = "2"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "5"
B_AVG = ".214"


[[person]]
name.last = "O'Brien"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
B_G = "2"
[[person.playing.split]]
team.name = "Providence"
B_G = "11"
[person.playing.totals]
B_G = "13"
B_AB = "28"
B_R = "4"
B_H = "6"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "6"
B_AVG = ".214"


[[person]]
name.last = "Ardolino"
name.given = "Edwin"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "48"
B_AB = "183"
B_R = "25"
B_H = "39"
B_TB = "57"
B_2B = "6"
B_3B = "6"
B_HR = "0"
B_SH = "4"
B_SB = "7"
B_BB = "22"
B_HP = "1"
B_RBI = "22"
B_SO = "21"
B_AVG = ".213"


[[person]]
name.last = "Richards"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "41"
B_AB = "124"
B_R = "17"
B_H = "26"
B_TB = "38"
B_2B = "7"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "32"
B_HP = "2"
B_RBI = "10"
B_SO = "27"
B_AVG = ".210"


[[person]]
name.last = "Luciano"
name.given = "Alfonso"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "85"
B_AB = "326"
B_R = "51"
B_H = "68"
B_TB = "78"
B_2B = "3"
B_3B = "2"
B_HR = "1"
B_SH = "11"
B_SB = "0"
B_BB = "55"
B_HP = "3"
B_RBI = "20"
B_SO = "53"
B_AVG = ".209"


[[person]]
name.last = "Yeager"
name.given = "Edward"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
B_G = "13"
[[person.playing.split]]
team.name = "Fall River"
B_G = "50"
[person.playing.totals]
B_G = "63"
B_AB = "216"
B_R = "39"
B_H = "45"
B_TB = "52"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "3"
B_BB = "57"
B_HP = "1"
B_RBI = "14"
B_SO = "28"
B_AVG = ".208"


[[person]]
name.last = "Mayes"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "24"
B_AB = "72"
B_R = "7"
B_H = "15"
B_TB = "20"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "10"
B_HP = "0"
B_RBI = "12"
B_SO = "6"
B_AVG = ".208"


[[person]]
name.last = "Bagdon"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "25"
B_AB = "87"
B_R = "16"
B_H = "18"
B_TB = "20"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "23"
B_HP = "0"
B_RBI = "11"
B_SO = "12"
B_AVG = ".207"


[[person]]
name.last = "Pfeiffer"
name.given = "Harold"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "18"
B_AB = "68"
B_R = "12"
B_H = "14"
B_TB = "19"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "10"
B_HP = "1"
B_RBI = "6"
B_SO = "12"
B_AVG = ".206"


[[person]]
name.last = "LaPlante"
name.given = "Gerald"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "14"
B_AB = "39"
B_R = "1"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "4"
B_SO = "15"
B_AVG = ".205"


[[person]]
name.last = "Metro (Moreskonich)"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "23"
B_AB = "89"
B_R = "13"
B_H = "18"
B_TB = "24"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "7"
B_SO = "8"
B_AVG = ".202"


[[person]]
name.last = "Claycomb"
name.given = "Gerald"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "49"
B_AB = "155"
B_R = "16"
B_H = "31"
B_TB = "40"
B_2B = "7"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "18"
B_HP = "3"
B_RBI = "12"
B_SO = "33"
B_AVG = ".200"


[[person]]
name.last = "Wilkins"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "38"
B_AB = "115"
B_R = "9"
B_H = "23"
B_TB = "32"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "19"
B_HP = "1"
B_RBI = "17"
B_SO = "23"
B_AVG = ".200"


[[person]]
name.last = "Kosinski"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "25"
B_AB = "100"
B_R = "14"
B_H = "20"
B_TB = "29"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "10"
B_HP = "0"
B_RBI = "8"
B_SO = "11"
B_AVG = ".200"


[[person]]
name.last = "Heard"
name.given = "Connie"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "10"
B_AB = "15"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_AVG = ".200"


[[person]]
name.last = "Hart"
name.given = "Paul"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "52"
B_AB = "162"
B_R = "21"
B_H = "32"
B_TB = "39"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "10"
B_SO = "23"
B_AVG = ".198"


[[person]]
name.last = "Barbeau"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "42"
B_AB = "157"
B_R = "23"
B_H = "31"
B_TB = "41"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "4"
B_BB = "33"
B_HP = "1"
B_RBI = "10"
B_SO = "27"
B_AVG = ".197"


[[person]]
name.last = "MacDonald"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_AB = "92"
B_R = "7"
B_H = "18"
B_TB = "21"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "7"
B_HP = "1"
B_RBI = "7"
B_SO = "17"
B_AVG = ".196"


[[person]]
name.last = "Loes"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "17"
B_AB = "41"
B_R = "4"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".195"


[[person]]
name.last = "Neri"
name.given = "Frank"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "18"
B_AB = "67"
B_R = "6"
B_H = "13"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "7"
B_SO = "6"
B_AVG = ".194"


[[person]]
name.last = "Winterhalter"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "22"
B_AB = "31"
B_R = "3"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".194"


[[person]]
name.last = "Recco"
name.given = "John"
description.bats = "S"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "10"
B_AB = "26"
B_R = "5"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".192"


[[person]]
name.last = "Bird"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "21"
B_AB = "47"
B_R = "4"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "10"
B_AVG = ".191"


[[person]]
name.last = "Latessa"
name.given = "Ernest"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "25"
B_AB = "53"
B_R = "9"
B_H = "10"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "12"
B_HP = "0"
B_RBI = "4"
B_SO = "12"
B_AVG = ".189"


[[person]]
name.last = "Hawkins"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "17"
B_AB = "64"
B_R = "8"
B_H = "12"
B_TB = "15"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "14"
B_HP = "0"
B_RBI = "11"
B_SO = "13"
B_AVG = ".188"


[[person]]
name.last = "Albers"
name.given = "Ralph"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "34"
B_AB = "76"
B_R = "3"
B_H = "14"
B_TB = "19"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "7"
B_SO = "25"
B_AVG = ".184"


[[person]]
name.last = "Sheekey"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "22"
B_AB = "33"
B_R = "5"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "2"
B_SO = "15"
B_AVG = ".182"


[[person]]
name.last = "Forbes"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "22"
B_AB = "73"
B_R = "10"
B_H = "13"
B_TB = "25"
B_2B = "1"
B_3B = "1"
B_HR = "3"
B_SH = "0"
B_SB = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "8"
B_SO = "12"
B_AVG = ".178"


[[person]]
name.last = "Carr"
name.given = "Wesley"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "40"
B_AB = "98"
B_R = "4"
B_H = "17"
B_TB = "26"
B_2B = "6"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "4"
B_SO = "17"
B_AVG = ".173"


[[person]]
name.last = "Kuncl"
name.given = "Joe"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "14"
B_AB = "36"
B_R = "4"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "16"
B_AVG = ".167"


[[person]]
name.last = "Flynn"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
B_G = "4"
[[person.playing.split]]
team.name = "Providence"
B_G = "12"
[person.playing.totals]
B_G = "16"
B_AB = "18"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".167"


[[person]]
name.last = "Randall"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "20"
B_AB = "79"
B_R = "8"
B_H = "13"
B_TB = "15"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "3"
B_RBI = "11"
B_SO = "20"
B_AVG = ".165"


[[person]]
name.last = "Tefft"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "10"
B_AB = "19"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".158"


[[person]]
name.last = "Ludwick"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Nashua"
[person.playing.totals]
B_G = "29"
B_AB = "58"
B_R = "3"
B_H = "9"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "3"
B_SO = "16"
B_AVG = ".155"


[[person]]
name.last = "Senkowsky"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "13"
B_AB = "40"
B_R = "5"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "18"
B_AVG = ".150"


[[person]]
name.last = "Radsavage"
name.given = "Alfred"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "11"
B_AB = "40"
B_R = "6"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "6"
B_AVG = ".150"


[[person]]
name.last = "England"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "28"
B_AB = "27"
B_R = "3"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "0"
B_SO = "11"
B_AVG = ".148"


[[person]]
name.last = "Bartkowski"
name.given = "Roman"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "15"
B_AB = "29"
B_R = "4"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "2"
B_AVG = ".138"


[[person]]
name.last = "Zuromski"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "10"
B_AB = "29"
B_R = "1"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".138"


[[person]]
name.last = "Giddens"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "31"
B_AB = "52"
B_R = "2"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "20"
B_AVG = ".135"


[[person]]
name.last = "Wall"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Lynn"
[person.playing.totals]
B_G = "30"
B_AB = "52"
B_R = "10"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "17"
B_HP = "0"
B_RBI = "6"
B_SO = "25"
B_AVG = ".135"


[[person]]
name.last = "Thomas"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "27"
B_AB = "67"
B_R = "7"
B_H = "9"
B_TB = "12"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "10"
B_SO = "22"
B_AVG = ".134"


[[person]]
name.last = "Carmichael"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "13"
B_AB = "30"
B_R = "10"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "8"
B_HP = "1"
B_RBI = "1"
B_SO = "7"
B_AVG = ".133"


[[person]]
name.last = "Adkins"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "31"
B_AB = "55"
B_R = "3"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "12"
B_HP = "0"
B_RBI = "2"
B_SO = "26"
B_AVG = ".127"


[[person]]
name.last = "Leary"
name.given = "Edward"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Fall River"
[person.playing.totals]
B_G = "15"
B_AB = "26"
B_R = "1"
B_H = "3"
B_TB = "5"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".115"


[[person]]
name.last = "Dyke"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "34"
B_AB = "44"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "9"
B_AVG = ".114"


[[person]]
name.last = "Prior"
name.given = "Alfred"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Manchester"
[person.playing.totals]
B_G = "16"
B_AB = "9"
B_R = "0"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "4"
B_AVG = ".111"


[[person]]
name.last = "Healy"
name.given = "Francis"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "27"
B_AB = "57"
B_R = "5"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "31"
B_AVG = ".105"


[[person]]
name.last = "Gapinski"
name.given = "Lawrence"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Springfield"
[person.playing.totals]
B_G = "21"
B_AB = "48"
B_R = "2"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "16"
B_AVG = ".104"


[[person]]
name.last = "Wisnom"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "13"
B_AB = "12"
B_R = "2"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".083"


[[person]]
name.last = "MacPherson"
name.given = "Harry"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Pawtucket"
[person.playing.totals]
B_G = "18"
B_AB = "38"
B_R = "3"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "14"
B_AVG = ".079"


[[person]]
name.last = "Teutsch"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Portland"
[person.playing.totals]
B_G = "13"
B_AB = "14"
B_R = "1"
B_H = "1"
B_TB = "2"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".071"


[[person]]
name.last = "Comotti"
name.given = "Elmo"
[[person.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[[person.playing.split]]
team.name = "Providence"
[person.playing.totals]
B_G = "16"
B_AB = "29"
B_R = "1"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "9"
B_AVG = ".069"
