[[team]]
name = "Pawtucket"
[[team.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4350"
B_R = "746"
P_R = "569"
B_H = "1277"
B_TB = "1819"
B_2B = "196"
B_3B = "74"
B_HR = "66"
B_SH = "91"
B_SB = "104"
B_BB = "584"
B_HP = "42"
B_SO = "551"
B_RBI = "649"
B_LOB = "1061"
B_AVG = ".294"


[[team]]
name = "Portland"
[[team.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4155"
B_R = "710"
P_R = "551"
B_H = "1126"
B_TB = "1599"
B_2B = "192"
B_3B = "64"
B_HR = "51"
B_SH = "59"
B_SB = "94"
B_BB = "635"
B_HP = "31"
B_SO = "536"
B_RBI = "611"
B_LOB = "1017"
B_AVG = ".271"


[[team]]
name = "Nashua"
[[team.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4076"
B_R = "598"
P_R = "534"
B_H = "1081"
B_TB = "1432"
B_2B = "151"
B_3B = "37"
B_HR = "42"
B_SH = "47"
B_SB = "142"
B_BB = "489"
B_HP = "19"
B_SO = "521"
B_RBI = "509"
B_LOB = "878"
B_AVG = ".265"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
B_G = "121"
B_AB = "4028"
B_R = "545"
P_R = "561"
B_H = "1053"
B_TB = "1427"
B_2B = "182"
B_3B = "45"
B_HR = "34"
B_SH = "71"
B_SB = "51"
B_BB = "549"
B_HP = "15"
B_SO = "510"
B_RBI = "462"
B_LOB = "997"
B_AVG = ".261"


[[team]]
name = "Manchester"
[[team.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
B_G = "73"
B_AB = "2530"
B_R = "347"
P_R = "359"
B_H = "657"
B_TB = "866"
B_2B = "117"
B_3B = "22"
B_HR = "16"
B_SH = "32"
B_SB = "22"
B_BB = "314"
B_HP = "18"
B_SO = "297"
B_RBI = "291"
B_LOB = "500"
B_AVG = ".260"


[[team]]
name = "Lynn"
[[team.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
B_G = "76"
B_AB = "2553"
B_R = "355"
P_R = "453"
B_H = "648"
B_TB = "825"
B_2B = "85"
B_3B = "16"
B_HR = "20"
B_SH = "41"
B_SB = "34"
B_BB = "380"
B_HP = "11"
B_SO = "337"
B_RBI = "325"
B_LOB = "627"
B_AVG = ".254"


[[team]]
name = "Providence"
[[team.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
B_G = "48"
B_AB = "1654"
B_R = "239"
P_R = "363"
B_H = "410"
B_TB = "576"
B_2B = "74"
B_3B = "16"
B_HR = "20"
B_SH = "19"
B_SB = "31"
B_BB = "255"
B_HP = "12"
B_SO = "250"
B_RBI = "212"
B_LOB = "399"
B_AVG = ".248"


[[team]]
name = "Fall River"
[[team.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
B_G = "70"
B_AB = "2316"
B_R = "311"
P_R = "461"
B_H = "546"
B_TB = "770"
B_2B = "92"
B_3B = "24"
B_HR = "28"
B_SH = "17"
B_SB = "14"
B_BB = "355"
B_HP = "16"
B_SO = "350"
B_RBI = "275"
B_LOB = "564"
B_AVG = ".236"
