[[team]]
name = "Manchester"
[[team.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
F_G = "73"
F_DP = "42"
F_PB = "13"
F_PO = "1919"
F_A = "735"
F_E = "101"
F_PCT = ".963"
F_TP = "0"


[[team]]
name = "Portland"
[[team.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
F_G = "123"
F_DP = "113"
F_PB = "4"
F_PO = "3183"
F_A = "1444"
F_E = "193"
F_PCT = ".960"
F_TP = "0"


[[team]]
name = "Nashua"
[[team.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
F_G = "123"
F_DP = "112"
F_PB = "27"
F_PO = "3197"
F_A = "1338"
F_E = "194"
F_PCT = ".959"
F_TP = "1"


[[team]]
name = "Pawtucket"
[[team.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_DP = "86"
F_PB = "16"
F_PO = "3338"
F_A = "1300"
F_E = "218"
F_PCT = ".955"
F_TP = "0"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
F_G = "121"
F_DP = "137"
F_PB = "15"
F_PO = "3135"
F_A = "1414"
F_E = "213"
F_PCT = ".955"
F_TP = "1"


[[team]]
name = "Lynn"
[[team.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
F_G = "76"
F_DP = "61"
F_PB = "9"
F_PO = "1975"
F_A = "871"
F_E = "139"
F_PCT = ".953"
F_TP = "0"


[[team]]
name = "Providence"
[[team.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
F_G = "48"
F_DP = "46"
F_PB = "9"
F_PO = "1267"
F_A = "624"
F_E = "98"
F_PCT = ".951"
F_TP = "0"


[[team]]
name = "Fall River"
[[team.playing]]
season = "1949"
league.name = "New England League"
phase = "regular"
[team.playing.totals]
F_G = "70"
F_DP = "60"
F_PB = "6"
F_PO = "1798"
F_A = "757"
F_E = "139"
F_PCT = ".948"
F_TP = "0"
