[[team]]
name = "Evansville"
[[team.playing]]
season = "1908"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "56"
R_PCT = ".600"
R_RANK = "1"


[[team]]
name = "South Bend"
[[team.playing]]
season = "1908"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "60"
R_PCT = ".571"
R_RANK = "2"


[[team]]
name = "Dayton"
[[team.playing]]
season = "1908"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "63"
R_PCT = ".550"
R_RANK = "3"


[[team]]
name = "Fort Wayne"
[[team.playing]]
season = "1908"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "65"
R_PCT = ".536"
R_RANK = "4"


[[team]]
name = "Zanesville"
[[team.playing]]
season = "1908"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "69"
R_PCT = ".507"
R_RANK = "5"


[[team]]
name = "Grand Rapids"
[[team.playing]]
season = "1908"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "73"
R_PCT = ".475"
R_RANK = "6"


[[team]]
name = "Terre Haute"
[[team.playing]]
season = "1908"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "73"
R_PCT = ".471"
R_RANK = "7"


[[team]]
name = "Wheeling"
[[team.playing]]
season = "1908"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "40"
R_L = "99"
R_PCT = ".288"
R_RANK = "8"
