[[team]]
name = "Baltimore"
[[team.playing]]
season = "1908"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "57"
R_PCT = ".593"
R_RANK = "1"


[[team]]
name = "Providence"
[[team.playing]]
season = "1908"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "57"
R_PCT = ".581"
R_RANK = "2"


[[team]]
name = "Newark"
[[team.playing]]
season = "1908"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "58"
R_PCT = ".577"
R_RANK = "3"


[[team]]
name = "Buffalo"
[[team.playing]]
season = "1908"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "65"
R_PCT = ".536"
R_RANK = "4"


[[team]]
name = "Montreal"
[[team.playing]]
season = "1908"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "75"
R_PCT = ".461"
R_RANK = "5"


[[team]]
name = "Toronto"
[[team.playing]]
season = "1908"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "79"
R_PCT = ".428"
R_RANK = "6"


[[team]]
name = "Jersey City"
[[team.playing]]
season = "1908"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "79"
R_PCT = ".423"
R_RANK = "7"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1908"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "82"
R_PCT = ".401"
R_RANK = "8"
