[[team]]
name = "Norfolk"
[[team.playing]]
season = "1907"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "48"
R_PCT = ".583"
R_RANK = "1"


[[team]]
name = "Danville"
[[team.playing]]
season = "1907"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "58"
R_PCT = ".536"
R_RANK = "2"


[[team]]
name = "Lynchburg"
[[team.playing]]
season = "1907"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "65"
R_L = "62"
R_PCT = ".512"
R_RANK = "3"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1907"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "62"
R_PCT = ".500"
R_RANK = "4"


[[team]]
name = "Roanoke"
[[team.playing]]
season = "1907"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "62"
R_PCT = ".500"
R_RANK = "4"


[[team]]
name = "Portsmouth"
[[team.playing]]
season = "1907"
league.name = "Virginia League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "77"
R_PCT = ".374"
R_RANK = "6"
