[[team]]
name = "Ironton"
[[team.playing]]
season = "1912"
league.name = "Mountain States League"
phase = "regular/first"
[team.playing.totals]
R_W = "30"
R_L = "11"
R_PCT = ".732"
R_RANK = "1"


[[team]]
name = "Ashland"
[[team.playing]]
season = "1912"
league.name = "Mountain States League"
phase = "regular/first"
[team.playing.totals]
R_W = "23"
R_L = "15"
R_PCT = ".603"
R_RANK = "2"


[[team]]
name = "Huntington"
[[team.playing]]
season = "1912"
league.name = "Mountain States League"
phase = "regular/first"
[team.playing.totals]
R_W = "24"
R_L = "17"
R_PCT = ".585"
R_RANK = "3"


[[team]]
name = "Charleston"
[[team.playing]]
season = "1912"
league.name = "Mountain States League"
phase = "regular/first"
[team.playing.totals]
R_W = "18"
R_L = "22"
R_PCT = ".450"
R_RANK = "4"


[[team]]
name = "Montgomery"
[[team.playing]]
season = "1912"
league.name = "Mountain States League"
phase = "regular/first"
[team.playing.totals]
R_W = "10"
R_L = "24"
R_PCT = ".294"
R_RANK = "5"


[[team]]
name = "Williamson"
[[team.playing]]
season = "1912"
league.name = "Mountain States League"
phase = "regular/first"
[team.playing.totals]
R_W = "10"
R_L = "26"
R_PCT = ".278"
R_RANK = "6"


[[team]]
name = "Ironton"
[[team.playing]]
season = "1912"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
R_W = "35"
R_L = "12"
R_PCT = ".745"


[[team]]
name = "Ashland-Catlettsburg"
[[team.playing]]
season = "1912"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
R_W = "26"
R_L = "19"
R_PCT = ".577"


[[team]]
name = "Huntington"
[[team.playing]]
season = "1912"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
R_W = "27"
R_L = "20"
R_PCT = ".574"


[[team]]
name = "Williamson"
[[team.playing]]
season = "1912"
league.name = "Mountain States League"
phase = "regular"
[team.playing.totals]
R_W = "11"
R_L = "30"
R_PCT = ".268"
