[[team]]
name = "Baton Rouge"
[[team.playing]]
season = "1957"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
F_G = "59"
F_DP = "32"
F_PB = "10"
F_PO = "1468"
F_A = "596"
F_E = "92"
F_PCT = ".957"
F_TP = "0"


[[team]]
name = "Crowley"
[[team.playing]]
season = "1957"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
F_G = "110"
F_DP = "89"
F_PB = "16"
F_PO = "2779"
F_A = "1015"
F_E = "184"
F_PCT = ".954"
F_TP = "0"


[[team]]
name = "Lafayette"
[[team.playing]]
season = "1957"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
F_G = "58"
F_DP = "46"
F_PB = "9"
F_PO = "1427"
F_A = "520"
F_E = "97"
F_PCT = ".953"
F_TP = "0"


[[team]]
name = "Alexandria"
[[team.playing]]
season = "1957"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
F_G = "113"
F_DP = "128"
F_PB = "19"
F_PO = "2832"
F_A = "1211"
F_E = "202"
F_PCT = ".952"
F_TP = "0"


[[team]]
name = "Thibodaux"
[[team.playing]]
season = "1957"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
F_G = "111"
F_DP = "108"
F_PB = "21"
F_PO = "2741"
F_A = "1255"
F_E = "206"
F_PCT = ".951"
F_TP = "0"


[[team]]
name = "Lake Charles"
[[team.playing]]
season = "1957"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
F_G = "111"
F_DP = "77"
F_PB = "16"
F_PO = "2803"
F_A = "1072"
F_E = "231"
F_PCT = ".944"
F_TP = "0"
