[[team]]
name = "Lafayette"
[[team.playing]]
season = "1957"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
B_G = "58"
B_AB = "1850"
B_R = "357"
P_R = "290"
B_H = "541"
B_TB = "774"
B_2B = "91"
B_3B = "17"
B_HR = "36"
B_SH = "20"
B_SF = "20"
B_SB = "39"
B_BB = "320"
B_HP = "15"
B_RBI = "282"
B_SO = "262"
B_AVG = ".292"


[[team]]
name = "Crowley"
[[team.playing]]
season = "1957"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
B_G = "110"
B_AB = "3611"
B_R = "670"
P_R = "554"
B_H = "997"
B_TB = "1451"
B_2B = "173"
B_3B = "25"
B_HR = "77"
B_SH = "58"
B_SF = "33"
B_SB = "54"
B_BB = "599"
B_HP = "28"
B_RBI = "579"
B_SO = "596"
B_AVG = ".276"


[[team]]
name = "Alexandria"
[[team.playing]]
season = "1957"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
B_G = "113"
B_AB = "3653"
B_R = "696"
P_R = "580"
B_H = "966"
B_TB = "1483"
B_2B = "156"
B_3B = "29"
B_HR = "101"
B_SH = "71"
B_SF = "40"
B_SB = "79"
B_BB = "622"
B_HP = "31"
B_RBI = "631"
B_SO = "664"
B_AVG = ".264"


[[team]]
name = "Baton Rouge"
[[team.playing]]
season = "1957"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
B_G = "58"
B_AB = "1874"
B_R = "289"
P_R = "329"
B_H = "479"
B_TB = "680"
B_2B = "74"
B_3B = "23"
B_HR = "27"
B_SH = "29"
B_SF = "16"
B_SB = "35"
B_BB = "310"
B_HP = "9"
B_RBI = "243"
B_SO = "272"
B_AVG = ".256"


[[team]]
name = "Lake Charles"
[[team.playing]]
season = "1957"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
B_G = "111"
B_AB = "3568"
B_R = "561"
P_R = "720"
B_H = "889"
B_TB = "1248"
B_2B = "138"
B_3B = "19"
B_HR = "61"
B_SH = "72"
B_SF = "29"
B_SB = "60"
B_BB = "603"
B_HP = "23"
B_RBI = "483"
B_SO = "671"
B_AVG = ".249"


[[team]]
name = "Thibodaux"
[[team.playing]]
season = "1957"
league.name = "Evangeline League"
phase = "regular"
[team.playing.totals]
B_G = "111"
B_AB = "3553"
B_R = "532"
P_R = "632"
B_H = "875"
B_TB = "1287"
B_2B = "138"
B_3B = "17"
B_HR = "80"
B_SH = "50"
B_SF = "21"
B_SB = "37"
B_BB = "550"
B_HP = "20"
B_RBI = "476"
B_SO = "642"
B_AVG = ".244"
