[[team]]
name = "Medicine Hat"
[[team.playing]]
season = "1907"
league.name = "Western Canada League"
phase = "regular"
[team.playing.totals]
R_G = "90"
R_W = "58"
R_L = "32"
R_PCT = ".644"
R_RANK = "1"


[[team]]
name = "Edmonton"
[[team.playing]]
season = "1907"
league.name = "Western Canada League"
phase = "regular"
[team.playing.totals]
R_G = "85"
R_W = "50"
R_L = "35"
R_PCT = ".588"
R_RANK = "2"


[[team]]
name = "Lethbridge"
[[team.playing]]
season = "1907"
league.name = "Western Canada League"
phase = "regular"
[team.playing.totals]
R_G = "82"
R_W = "37"
R_L = "45"
R_PCT = ".451"
R_RANK = "3"


[[team]]
name = "Calgary"
[[team.playing]]
season = "1907"
league.name = "Western Canada League"
phase = "regular"
[team.playing.totals]
R_G = "85"
R_W = "26"
R_L = "59"
R_PCT = ".306"
R_RANK = "4"
