[[team]]
name = "Reading"
[[team.playing]]
season = "1957"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4595"
B_R = "631"
P_R = "535"
B_H = "1169"
B_TB = "1634"
B_2B = "177"
B_3B = "57"
B_HR = "58"
B_SH = "55"
B_SF = "49"
B_SB = "118"
B_BB = "542"
B_HP = "47"
B_RBI = "571"
B_SO = "862"
B_AVG = ".254"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1957"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4634"
B_R = "556"
P_R = "646"
B_H = "1174"
B_TB = "1615"
B_2B = "219"
B_3B = "30"
B_HR = "54"
B_SH = "64"
B_SF = "41"
B_SB = "59"
B_BB = "531"
B_HP = "27"
B_RBI = "497"
B_SO = "681"
B_AVG = ".253"


[[team]]
name = "Albany"
[[team.playing]]
season = "1957"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "139"
B_AB = "4492"
B_R = "629"
P_R = "649"
B_H = "1120"
B_TB = "1632"
B_2B = "199"
B_3B = "50"
B_HR = "71"
B_SH = "59"
B_SF = "49"
B_SB = "32"
B_BB = "657"
B_HP = "28"
B_RBI = "565"
B_SO = "919"
B_AVG = ".249"


[[team]]
name = "Binghamton"
[[team.playing]]
season = "1957"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4548"
B_R = "708"
P_R = "539"
B_H = "1122"
B_TB = "1704"
B_2B = "204"
B_3B = "39"
B_HR = "100"
B_SH = "67"
B_SF = "35"
B_SB = "54"
B_BB = "693"
B_HP = "38"
B_RBI = "618"
B_SO = "812"
B_AVG = ".247"


[[team]]
name = "Schenectady"
[[team.playing]]
season = "1957"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4583"
B_R = "637"
P_R = "591"
B_H = "1104"
B_TB = "1539"
B_2B = "164"
B_3B = "32"
B_HR = "69"
B_SH = "68"
B_SF = "19"
B_SB = "44"
B_BB = "761"
B_HP = "39"
B_RBI = "558"
B_SO = "975"
B_AVG = ".241"


[[team]]
name = "Allentown"
[[team.playing]]
season = "1957"
league.name = "Eastern League"
phase = "regular"
[team.playing.totals]
B_G = "140"
B_AB = "4360"
B_R = "503"
P_R = "704"
B_H = "990"
B_TB = "1376"
B_2B = "170"
B_3B = "24"
B_HR = "58"
B_SH = "53"
B_SF = "29"
B_SB = "23"
B_BB = "576"
B_HP = "23"
B_RBI = "438"
B_SO = "738"
B_AVG = ".227"
