[[team]]
name = "Denver"
[[team.playing]]
season = "1912"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "99"
R_L = "63"
R_T = "4"
R_PCT = ".610"
R_RANK = "1"


[[team]]
name = "St. Joseph"
[[team.playing]]
season = "1912"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "94"
R_L = "72"
R_T = "5"
R_PCT = ".566"
R_RANK = "2"


[[team]]
name = "Omaha"
[[team.playing]]
season = "1912"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "92"
R_L = "71"
R_T = "2"
R_PCT = ".564"
R_RANK = "3"


[[team]]
name = "Des Moines"
[[team.playing]]
season = "1912"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "82"
R_L = "80"
R_T = "7"
R_PCT = ".506"
R_RANK = "4"


[[team]]
name = "Lincoln"
[[team.playing]]
season = "1912"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "83"
R_L = "81"
R_T = "5"
R_PCT = ".506"
R_RANK = "5"


[[team]]
name = "Sioux City"
[[team.playing]]
season = "1912"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "85"
R_T = "5"
R_PCT = ".466"
R_RANK = "6"


[[team]]
name = "Wichita"
[[team.playing]]
season = "1912"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "75"
R_L = "89"
R_T = "3"
R_PCT = ".458"
R_RANK = "7"


[[team]]
name = "Topeka"
[[team.playing]]
season = "1912"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "51"
R_L = "109"
R_T = "3"
R_PCT = ".318"
R_RANK = "8"
