[[team]]
name = "Ottumwa"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "130"
F_PO = "3463"
F_A = "1625"
F_E = "174"
F_PB = "20"
F_PCT = ".967"


[[team]]
name = "Hannibal"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "128"
F_PO = "3349"
F_A = "1577"
F_E = "194"
F_PB = "11"
F_PCT = ".962"


[[team]]
name = "Monmouth"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "128"
F_PO = "3350"
F_A = "1645"
F_E = "217"
F_PB = "15"
F_PCT = ".959"


[[team]]
name = "Kewanee"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "130"
F_PO = "3389"
F_A = "1570"
F_E = "221"
F_PB = "3"
F_PCT = ".957"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "129"
F_PO = "3402"
F_A = "1364"
F_E = "222"
F_PB = "9"
F_PCT = ".955"


[[team]]
name = "Muscatine"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "129"
F_PO = "3356"
F_A = "1610"
F_E = "272"
F_PB = "18"
F_PCT = ".948"


[[team]]
name = "Galesburg"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "129"
F_PO = "3342"
F_A = "1526"
F_E = "271"
F_PB = "14"
F_PCT = ".947"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
F_G = "129"
F_PO = "3370"
F_A = "1473"
F_E = "315"
F_PB = "12"
F_PCT = ".939"
