[[team]]
name = "Muscatine"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4281"
B_R = "605"
B_H = "1176"
B_2B = "203"
B_3B = "63"
B_HR = "39"
B_TB = "1622"
B_SH = "110"
B_SB = "210"
B_SO = "771"
B_BB = "355"
B_AVG = ".275"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4283"
B_R = "635"
B_H = "1167"
B_2B = "213"
B_3B = "54"
B_HR = "46"
B_TB = "1626"
B_SH = "166"
B_SB = "232"
B_SO = "508"
B_BB = "299"
B_AVG = ".272"


[[team]]
name = "Ottumwa"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4299"
B_R = "630"
B_H = "1150"
B_2B = "186"
B_3B = "45"
B_HR = "49"
B_TB = "1573"
B_SH = "159"
B_SB = "199"
B_SO = "669"
B_BB = "329"
B_AVG = ".268"


[[team]]
name = "Galesburg"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4121"
B_R = "568"
B_H = "1075"
B_2B = "197"
B_3B = "39"
B_HR = "35"
B_TB = "1455"
B_SH = "140"
B_SB = "281"
B_SO = "703"
B_BB = "366"
B_AVG = ".261"


[[team]]
name = "Kewanee"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4189"
B_R = "460"
B_H = "1057"
B_2B = "214"
B_3B = "41"
B_HR = "36"
B_TB = "1461"
B_SH = "159"
B_SB = "152"
B_SO = "638"
B_BB = "298"
B_AVG = ".252"


[[team]]
name = "Monmouth"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "128"
B_AB = "4140"
B_R = "528"
B_H = "1017"
B_2B = "152"
B_3B = "63"
B_HR = "27"
B_TB = "1376"
B_SH = "134"
B_SB = "263"
B_SO = "623"
B_BB = "388"
B_AVG = ".246"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4217"
B_R = "524"
B_H = "1010"
B_2B = "216"
B_3B = "73"
B_HR = "27"
B_TB = "1453"
B_SH = "108"
B_SB = "200"
B_SO = "705"
B_BB = "227"
B_AVG = ".240"


[[team]]
name = "Hannibal"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
B_G = "128"
B_AB = "4238"
B_R = "430"
B_H = "989"
B_2B = "154"
B_3B = "27"
B_HR = "16"
B_TB = "1244"
B_SH = "117"
B_SB = "147"
B_SO = "562"
B_BB = "248"
B_AVG = ".233"
