[[team]]
name = "Ottumwa"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "87"
R_L = "41"
R_PCT = ".680"
R_RANK = "1"


[[team]]
name = "Burlington"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "44"
R_PCT = ".648"
R_RANK = "2"


[[team]]
name = "Galesburg"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "63"
R_PCT = ".512"
R_RANK = "3"


[[team]]
name = "Keokuk"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "64"
R_PCT = ".500"
R_RANK = "4"


[[team]]
name = "Kewanee"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "67"
R_PCT = ".468"
R_RANK = "5"


[[team]]
name = "Monmouth"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "69"
R_PCT = ".461"
R_RANK = "6"


[[team]]
name = "Muscatine"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "80"
R_PCT = ".375"
R_RANK = "7"


[[team]]
name = "Hannibal"
[[team.playing]]
season = "1911"
league.name = "Central Association"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "81"
R_PCT = ".357"
R_RANK = "8"
