[[team]]
name = "Grand Rapids"
[[team.playing]]
season = "1913"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "92"
R_L = "48"
R_PCT = ".657"
R_RANK = "1"


[[team]]
name = "Fort Wayne"
[[team.playing]]
season = "1913"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "63"
R_PCT = ".550"
R_RANK = "2"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1913"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "71"
R_PCT = ".486"
R_RANK = "3"


[[team]]
name = "Dayton"
[[team.playing]]
season = "1913"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "77"
R_PCT = ".446"
R_RANK = "4"


[[team]]
name = "Terre Haute"
[[team.playing]]
season = "1913"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "79"
R_PCT = ".431"
R_RANK = "5"


[[team]]
name = "Evansville"
[[team.playing]]
season = "1913"
league.name = "Central League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "80"
R_PCT = ".429"
R_RANK = "6"
