[[team]]
name = "Denison"
[[team.playing]]
season = "1913"
league.name = "Texas-Oklahoma League"
phase = "regular"
[team.playing.totals]
R_G = "121"
R_W = "82"
R_L = "39"
R_PCT = ".678"
R_RANK = "1"


[[team]]
name = "Paris"
[[team.playing]]
season = "1913"
league.name = "Texas-Oklahoma League"
phase = "regular"
[team.playing.totals]
R_G = "125"
R_W = "80"
R_L = "45"
R_PCT = ".640"
R_RANK = "2"


[[team]]
name = "Texarkana"
[[team.playing]]
season = "1913"
league.name = "Texas-Oklahoma League"
phase = "regular"
[team.playing.totals]
R_G = "126"
R_W = "73"
R_L = "53"
R_PCT = ".579"
R_RANK = "3"


[[team]]
name = "Sherman"
[[team.playing]]
season = "1913"
league.name = "Texas-Oklahoma League"
phase = "regular"
[team.playing.totals]
R_G = "126"
R_W = "68"
R_L = "58"
R_PCT = ".540"
R_RANK = "4"


[[team]]
name = "Bonham"
[[team.playing]]
season = "1913"
league.name = "Texas-Oklahoma League"
phase = "regular"
[team.playing.totals]
R_G = "124"
R_W = "57"
R_L = "67"
R_PCT = ".460"
R_RANK = "5"


[[team]]
name = "Hugo"
[[team.playing]]
season = "1913"
league.name = "Texas-Oklahoma League"
phase = "regular"
[team.playing.totals]
R_G = "125"
R_W = "54"
R_L = "71"
R_PCT = ".432"
R_RANK = "6"


[[team]]
name = "Ardmore"
[[team.playing]]
season = "1913"
league.name = "Texas-Oklahoma League"
phase = "regular"
[team.playing.totals]
R_G = "123"
R_W = "43"
R_L = "80"
R_PCT = ".350"
R_RANK = "7"


[[team]]
name = "Durant"
[[team.playing]]
season = "1913"
league.name = "Texas-Oklahoma League"
phase = "regular"
[team.playing.totals]
R_G = "126"
R_W = "42"
R_L = "84"
R_PCT = ".333"
R_RANK = "8"
