[[team]]
name = "Decatur"
[[team.playing]]
season = "1911"
league.name = "Indiana-Illinois-Iowa League"
phase = "regular"
[team.playing.totals]
F_PO = "3453"
F_A = "1686"
F_E = "218"
F_PCT = ".959"


[[team]]
name = "Quincy"
[[team.playing]]
season = "1911"
league.name = "Indiana-Illinois-Iowa League"
phase = "regular"
[team.playing.totals]
F_PO = "3695"
F_A = "1778"
F_E = "202"
F_PCT = ".964"


[[team]]
name = "Danville"
[[team.playing]]
season = "1911"
league.name = "Indiana-Illinois-Iowa League"
phase = "regular"
[team.playing.totals]
F_PO = "3521"
F_A = "1642"
F_E = "192"
F_PCT = ".964"


[[team]]
name = "Dubuque"
[[team.playing]]
season = "1911"
league.name = "Indiana-Illinois-Iowa League"
phase = "regular"
[team.playing.totals]
F_PO = "3592"
F_A = "1758"
F_E = "233"
F_PCT = ".958"


[[team]]
name = "Davenport"
[[team.playing]]
season = "1911"
league.name = "Indiana-Illinois-Iowa League"
phase = "regular"
[team.playing.totals]
F_PO = "3708"
F_A = "1771"
F_E = "240"
F_PCT = ".958"


[[team]]
name = "Peoria"
[[team.playing]]
season = "1911"
league.name = "Indiana-Illinois-Iowa League"
phase = "regular"
[team.playing.totals]
F_PO = "3617"
F_A = "1780"
F_E = "255"
F_PCT = ".955"


[[team]]
name = "Waterloo"
[[team.playing]]
season = "1911"
league.name = "Indiana-Illinois-Iowa League"
phase = "regular"
[team.playing.totals]
F_PO = "3564"
F_A = "1677"
F_E = "271"
F_PCT = ".953"


[[team]]
name = "Rock Island"
[[team.playing]]
season = "1911"
league.name = "Indiana-Illinois-Iowa League"
phase = "regular"
[team.playing.totals]
F_PO = "3652"
F_A = "1772"
F_E = "304"
F_PCT = ".947"
