[[team]]
name = "Dover"
[[team.playing]]
season = "1946"
league.name = "Eastern Shore League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4346"
B_R = "812"
P_R = "710"
B_H = "1225"
B_TB = "1847"
B_2B = "190"
B_3B = "24"
B_HR = "128"
B_SH = "55"
B_SB = "113"
B_BB = "574"
B_HP = "44"
B_SO = "719"
B_RBI = "709"
B_LOB = "998"
B_AVG = ".282"


[[team]]
name = "Milford"
[[team.playing]]
season = "1946"
league.name = "Eastern Shore League"
phase = "regular"
[team.playing.totals]
B_G = "128"
B_AB = "4456"
B_R = "773"
P_R = "560"
B_H = "1233"
B_TB = "1699"
B_2B = "185"
B_3B = "28"
B_HR = "75"
B_SH = "44"
B_SB = "122"
B_BB = "563"
B_HP = "28"
B_SO = "610"
B_RBI = "605"
B_LOB = "1004"
B_AVG = ".277"


[[team]]
name = "Centreville"
[[team.playing]]
season = "1946"
league.name = "Eastern Shore League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4305"
B_R = "815"
P_R = "577"
B_H = "1194"
B_TB = "1687"
B_2B = "184"
B_3B = "69"
B_HR = "57"
B_SH = "43"
B_SB = "193"
B_BB = "566"
B_HP = "35"
B_SO = "646"
B_RBI = "681"
B_LOB = "966"
B_AVG = ".277"


[[team]]
name = "Seaford"
[[team.playing]]
season = "1946"
league.name = "Eastern Shore League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4362"
B_R = "697"
P_R = "746"
B_H = "1204"
B_TB = "1652"
B_2B = "219"
B_3B = "50"
B_HR = "43"
B_SH = "45"
B_SB = "115"
B_BB = "545"
B_HP = "42"
B_SO = "605"
B_RBI = "597"
B_LOB = "1030"
B_AVG = ".276"


[[team]]
name = "Salisbury"
[[team.playing]]
season = "1946"
league.name = "Eastern Shore League"
phase = "regular"
[team.playing.totals]
B_G = "127"
B_AB = "4294"
B_R = "641"
P_R = "671"
B_H = "1167"
B_TB = "1544"
B_2B = "174"
B_3B = "40"
B_HR = "41"
B_SH = "74"
B_SB = "108"
B_BB = "591"
B_HP = "59"
B_SO = "744"
B_RBI = "544"
B_LOB = "1059"
B_AVG = ".272"


[[team]]
name = "Easton"
[[team.playing]]
season = "1946"
league.name = "Eastern Shore League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4330"
B_R = "644"
P_R = "773"
B_H = "1059"
B_TB = "1440"
B_2B = "181"
B_3B = "22"
B_HR = "52"
B_SH = "61"
B_SB = "68"
B_BB = "599"
B_HP = "58"
B_SO = "790"
B_RBI = "513"
B_LOB = "1033"
B_AVG = ".245"


[[team]]
name = "Federalsburg"
[[team.playing]]
season = "1946"
league.name = "Eastern Shore League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4219"
B_R = "606"
P_R = "861"
B_H = "1029"
B_TB = "1430"
B_2B = "179"
B_3B = "24"
B_HR = "58"
B_SH = "61"
B_SB = "86"
B_BB = "519"
B_HP = "40"
B_SO = "726"
B_RBI = "488"
B_LOB = "974"
B_AVG = ".244"


[[team]]
name = "Cambridge"
[[team.playing]]
season = "1946"
league.name = "Eastern Shore League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4326"
B_R = "621"
P_R = "711"
B_H = "1051"
B_TB = "1429"
B_2B = "159"
B_3B = "51"
B_HR = "39"
B_SH = "69"
B_SB = "112"
B_BB = "568"
B_HP = "39"
B_SO = "725"
B_RBI = "500"
B_LOB = "998"
B_AVG = ".243"
