[[team]]
name = "Los Angeles"
[[team.playing]]
season = "1907"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "115"
R_L = "74"
R_PCT = ".608"
R_RANK = "1"


[[team]]
name = "San Francisco"
[[team.playing]]
season = "1907"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "104"
R_L = "99"
R_PCT = ".515"
R_RANK = "2"


[[team]]
name = "Oakland"
[[team.playing]]
season = "1907"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "97"
R_L = "101"
R_PCT = ".489"
R_RANK = "3"


[[team]]
name = "Portland"
[[team.playing]]
season = "1907"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "114"
R_PCT = ".388"
R_RANK = "4"
