[[team]]
name = "Kansas City"
[[team.playing]]
season = "1918"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "30"
R_PCT = ".595"
R_RANK = "1"


[[team]]
name = "Columbus"
[[team.playing]]
season = "1918"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "34"
R_PCT = ".547"
R_RANK = "2"


[[team]]
name = "Indianapolis"
[[team.playing]]
season = "1918"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "34"
R_PCT = ".547"
R_RANK = "2"


[[team]]
name = "Louisville"
[[team.playing]]
season = "1918"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "36"
R_PCT = ".544"
R_RANK = "4"


[[team]]
name = "Milwaukee"
[[team.playing]]
season = "1918"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "38"
R_L = "35"
R_PCT = ".521"
R_RANK = "5"


[[team]]
name = "St. Paul"
[[team.playing]]
season = "1918"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "39"
R_L = "38"
R_PCT = ".506"
R_RANK = "6"


[[team]]
name = "Minneapolis"
[[team.playing]]
season = "1918"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "34"
R_L = "42"
R_PCT = ".447"
R_RANK = "7"


[[team]]
name = "Toledo"
[[team.playing]]
season = "1918"
league.name = "American Association"
phase = "regular"
[team.playing.totals]
R_W = "23"
R_L = "54"
R_PCT = ".299"
R_RANK = "8"
