[[team]]
name = "Roanoke"
[[team.playing]]
season = "1946"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "141"
B_AB = "4752"
B_R = "675"
P_R = "537"
B_H = "1301"
B_TB = "1801"
B_2B = "197"
B_3B = "81"
B_HR = "47"
B_SH = "103"
B_SB = "120"
B_BB = "363"
B_HP = "53"
B_SO = "630"
B_RBI = "541"
B_LOB = "1002"
B_AVG = ".274"


[[team]]
name = "Newport News"
[[team.playing]]
season = "1946"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "4645"
B_R = "693"
P_R = "651"
B_H = "1208"
B_TB = "1743"
B_2B = "235"
B_3B = "63"
B_HR = "58"
B_SH = "77"
B_SB = "127"
B_BB = "487"
B_HP = "46"
B_SO = "706"
B_RBI = "616"
B_LOB = "979"
B_AVG = ".260"


[[team]]
name = "Portsmouth"
[[team.playing]]
season = "1946"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "4729"
B_R = "688"
P_R = "530"
B_H = "1224"
B_TB = "1639"
B_2B = "187"
B_3B = "57"
B_HR = "38"
B_SH = "85"
B_SB = "108"
B_BB = "560"
B_HP = "20"
B_SO = "685"
B_RBI = "593"
B_LOB = "1067"
B_AVG = ".259"


[[team]]
name = "Richmond"
[[team.playing]]
season = "1946"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "144"
B_AB = "4649"
B_R = "562"
P_R = "723"
B_H = "1181"
B_TB = "1545"
B_2B = "190"
B_3B = "45"
B_HR = "28"
B_SH = "85"
B_SB = "73"
B_BB = "414"
B_HP = "37"
B_SO = "607"
B_RBI = "467"
B_LOB = "984"
B_AVG = ".254"


[[team]]
name = "Norfolk"
[[team.playing]]
season = "1946"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "142"
B_AB = "4642"
B_R = "581"
P_R = "547"
B_H = "1149"
B_TB = "1487"
B_2B = "199"
B_3B = "50"
B_HR = "13"
B_SH = "80"
B_SB = "74"
B_BB = "495"
B_HP = "26"
B_SO = "628"
B_RBI = "481"
B_LOB = "1029"
B_AVG = ".248"


[[team]]
name = "Lynchburg"
[[team.playing]]
season = "1946"
league.name = "Piedmont League"
phase = "regular"
[team.playing.totals]
B_G = "143"
B_AB = "4657"
B_R = "524"
P_R = "735"
B_H = "1071"
B_TB = "1429"
B_2B = "169"
B_3B = "54"
B_HR = "27"
B_SH = "68"
B_SB = "90"
B_BB = "462"
B_HP = "43"
B_SO = "793"
B_RBI = "453"
B_LOB = "970"
B_AVG = ".230"
