[[person]]
name.last = "Nelson"
name.given = "Lynn"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "16"
P_W = "3"
P_L = "3"
P_PCT = ".500"
P_IP = "28"
P_AB = "101"
P_R = "10"
P_H = "20"
P_ER = "3"
P_SH = "3"
P_BB = "6"
P_HP = "1"
P_SO = "12"
P_WP = "0"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "0.96"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Polli"
name.given = "Louis"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "35"
P_W = "14"
P_L = "12"
P_PCT = ".538"
P_IP = "220"
P_AB = "815"
P_R = "62"
P_H = "183"
P_ER = "45"
P_SH = "18"
P_BB = "59"
P_HP = "0"
P_SO = "68"
P_WP = "9"
P_GS = "21"
P_CG = "13"
P_SHO = "4"
P_ERA = "1.85"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Conger"
name.given = "Richard"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "22"
P_W = "11"
P_L = "6"
P_PCT = ".647"
P_IP = "156"
P_AB = "583"
P_R = "47"
P_H = "130"
P_ER = "34"
P_SH = "14"
P_BB = "47"
P_HP = "4"
P_SO = "72"
P_WP = "1"
P_GS = "16"
P_CG = "13"
P_SHO = "0"
P_ERA = "1.96"
P_BK = "0"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "de la Cruz"
name.given = "Tomas"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "36"
P_W = "21"
P_L = "11"
P_PCT = ".656"
P_IP = "276"
P_AB = "1031"
P_R = "85"
P_H = "229"
P_ER = "61"
P_SH = "16"
P_BB = "66"
P_HP = "2"
P_SO = "122"
P_WP = "1"
P_GS = "34"
P_CG = "25"
P_SHO = "6"
P_ERA = "1.99"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Dubiel"
name.given = "Walter"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "26"
P_W = "16"
P_L = "9"
P_PCT = ".640"
P_IP = "192"
P_AB = "698"
P_R = "55"
P_H = "140"
P_ER = "43"
P_SH = "16"
P_BB = "64"
P_HP = "2"
P_SO = "94"
P_WP = "3"
P_GS = "23"
P_CG = "16"
P_SHO = "6"
P_ERA = "2.02"
P_BK = "0"
P_T = "0"
P_G_0H = "1"


[[person]]
name.last = "Shuman"
name.given = "Harry"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "22"
P_W = "4"
P_L = "3"
P_PCT = ".571"
P_IP = "48"
P_AB = "170"
P_R = "11"
P_H = "41"
P_ER = "11"
P_SH = "4"
P_BB = "22"
P_HP = "0"
P_SO = "19"
P_WP = "4"
P_GS = "2"
P_CG = "2"
P_SHO = "1"
P_ERA = "2.06"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Hamlin"
name.given = "Luke"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "31"
P_W = "21"
P_L = "8"
P_PCT = ".724"
P_IP = "227"
P_AB = "841"
P_R = "72"
P_H = "186"
P_ER = "54"
P_SH = "17"
P_BB = "46"
P_HP = "0"
P_SO = "108"
P_WP = "2"
P_GS = "29"
P_CG = "19"
P_SHO = "8"
P_ERA = "2.14"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Hutchinson"
name.given = "Ira"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "37"
P_W = "17"
P_L = "11"
P_PCT = ".607"
P_IP = "265"
P_AB = "988"
P_R = "86"
P_H = "256"
P_ER = "65"
P_SH = "23"
P_BB = "91"
P_HP = "10"
P_SO = "88"
P_WP = "5"
P_GS = "32"
P_CG = "21"
P_SHO = "5"
P_ERA = "2.21"
P_BK = "0"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Sunkel"
name.given = "Thos."
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "22"
P_W = "7"
P_L = "9"
P_PCT = ".438"
P_IP = "136"
P_AB = "486"
P_R = "43"
P_H = "110"
P_ER = "34"
P_SH = "12"
P_BB = "69"
P_HP = "2"
P_SO = "45"
P_WP = "0"
P_GS = "19"
P_CG = "11"
P_SHO = "1"
P_ERA = "2.25"
P_BK = "0"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Carter"
name.given = "Arnold"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "31"
P_W = "14"
P_L = "12"
P_PCT = ".538"
P_IP = "222"
P_AB = "818"
P_R = "72"
P_H = "195"
P_ER = "58"
P_SH = "17"
P_BB = "72"
P_HP = "1"
P_SO = "61"
P_WP = "1"
P_GS = "30"
P_CG = "21"
P_SHO = "7"
P_ERA = "2.35"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Donnelly"
name.given = "Sylvester"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "29"
P_W = "17"
P_L = "8"
P_PCT = ".680"
P_IP = "191"
P_AB = "688"
P_R = "62"
P_H = "138"
P_ER = "51"
P_SH = "12"
P_BB = "116"
P_HP = "4"
P_SO = "134"
P_WP = "3"
P_GS = "26"
P_CG = "15"
P_SHO = "5"
P_ERA = "2.40"
P_BK = "0"
P_T = "0"
P_G_0H = "1"


[[person]]
name.last = "Schmidt"
name.given = "Frederick"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "34"
P_W = "13"
P_L = "10"
P_PCT = ".565"
P_IP = "201"
P_AB = "762"
P_R = "82"
P_H = "191"
P_ER = "54"
P_SH = "15"
P_BB = "84"
P_HP = "2"
P_SO = "99"
P_WP = "0"
P_GS = "21"
P_CG = "14"
P_SHO = "1"
P_ERA = "2.42"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Strincevich"
name.given = "Nicholas"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "35"
P_W = "15"
P_L = "7"
P_PCT = ".682"
P_IP = "233"
P_AB = "874"
P_R = "90"
P_H = "203"
P_ER = "64"
P_SH = "16"
P_BB = "47"
P_HP = "7"
P_SO = "113"
P_WP = "1"
P_GS = "29"
P_CG = "16"
P_SHO = "6"
P_ERA = "2.47"
P_BK = "0"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Coombs"
name.given = "Raymond"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "21"
P_W = "10"
P_L = "9"
P_PCT = ".526"
P_IP = "151"
P_AB = "574"
P_R = "50"
P_H = "155"
P_ER = "42"
P_SH = "15"
P_BB = "32"
P_HP = "2"
P_SO = "46"
P_WP = "3"
P_GS = "19"
P_CG = "16"
P_SHO = "2"
P_ERA = "2.50"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Bartleson"
name.given = "Horatio"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "28"
P_W = "12"
P_L = "9"
P_PCT = ".571"
P_IP = "154"
P_AB = "580"
P_R = "62"
P_H = "130"
P_ER = "43"
P_SH = "9"
P_BB = "54"
P_HP = "2"
P_SO = "51"
P_WP = "1"
P_GS = "18"
P_CG = "11"
P_SHO = "2"
P_ERA = "2.51"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Fischer"
name.given = "Reuben"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "15"
P_W = "3"
P_L = "9"
P_PCT = ".250"
P_IP = "101"
P_AB = "368"
P_R = "41"
P_H = "89"
P_ER = "29"
P_SH = "20"
P_BB = "37"
P_HP = "6"
P_SO = "41"
P_WP = "2"
P_GS = "12"
P_CG = "7"
P_SHO = "1"
P_ERA = "2.58"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Trotter"
name.given = "William"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "39"
P_W = "12"
P_L = "16"
P_PCT = ".429"
P_IP = "226"
P_AB = "881"
P_R = "86"
P_H = "227"
P_ER = "65"
P_SH = "21"
P_BB = "41"
P_HP = "6"
P_SO = "77"
P_WP = "2"
P_GS = "30"
P_CG = "15"
P_SHO = "2"
P_ERA = "2.59"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Flowers"
name.given = "Wesley"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "31"
P_W = "13"
P_L = "13"
P_PCT = ".500"
P_IP = "205"
P_AB = "757"
P_R = "74"
P_H = "183"
P_ER = "59"
P_SH = "20"
P_BB = "86"
P_HP = "0"
P_SO = "72"
P_WP = "2"
P_GS = "30"
P_CG = "15"
P_SHO = "2"
P_ERA = "2.59"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Jarlett"
name.given = "Alfred"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "33"
P_W = "13"
P_L = "7"
P_PCT = ".650"
P_IP = "170"
P_AB = "642"
P_R = "62"
P_H = "159"
P_ER = "49"
P_SH = "10"
P_BB = "62"
P_HP = "2"
P_SO = "88"
P_WP = "2"
P_GS = "21"
P_CG = "9"
P_SHO = "1"
P_ERA = "2.59"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Schultz"
name.given = "William"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "31"
P_W = "11"
P_L = "12"
P_PCT = ".478"
P_IP = "208"
P_AB = "762"
P_R = "86"
P_H = "177"
P_ER = "60"
P_SH = "19"
P_BB = "81"
P_HP = "1"
P_SO = "85"
P_WP = "5"
P_GS = "27"
P_CG = "15"
P_SHO = "3"
P_ERA = "2.60"
P_BK = "0"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Hopper"
name.given = "James"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "36"
P_W = "15"
P_L = "9"
P_PCT = ".625"
P_IP = "219"
P_AB = "801"
P_R = "84"
P_H = "183"
P_ER = "64"
P_SH = "16"
P_BB = "101"
P_HP = "5"
P_SO = "103"
P_WP = "7"
P_GS = "28"
P_CG = "16"
P_SHO = "4"
P_ERA = "2.63"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Gentry"
name.given = "Ruffus"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "40"
P_W = "20"
P_L = "16"
P_PCT = ".556"
P_IP = "285"
P_AB = "1051"
P_R = "105"
P_H = "227"
P_ER = "84"
P_SH = "13"
P_BB = "143"
P_HP = "7"
P_SO = "184"
P_WP = "8"
P_GS = "37"
P_CG = "27"
P_SHO = "7"
P_ERA = "2.65"
P_BK = "0"
P_T = "0"
P_G_0H = "1"


[[person]]
name.last = "Hiller"
name.given = "Frank"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "25"
P_W = "10"
P_L = "8"
P_PCT = ".556"
P_IP = "175"
P_AB = "621"
P_R = "68"
P_H = "136"
P_ER = "52"
P_SH = "17"
P_BB = "77"
P_HP = "7"
P_SO = "73"
P_WP = "0"
P_GS = "24"
P_CG = "12"
P_SHO = "1"
P_ERA = "2.67"
P_BK = "1"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Page"
name.given = "Philip"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "17"
P_W = "1"
P_L = "1"
P_PCT = ".500"
P_IP = "27"
P_AB = "105"
P_R = "10"
P_H = "28"
P_ER = "8"
P_SH = "3"
P_BB = "9"
P_HP = "0"
P_SO = "14"
P_WP = "0"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "2.67"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "McCabe"
name.given = "Ralph"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "13"
P_W = "2"
P_L = "1"
P_PCT = ".667"
P_IP = "43"
P_AB = "150"
P_R = "15"
P_H = "28"
P_ER = "13"
P_SH = "2"
P_BB = "41"
P_HP = "0"
P_SO = "17"
P_WP = "1"
P_GS = "4"
P_CG = "0"
P_SHO = "0"
P_ERA = "2.73"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Sherer"
name.given = "Alfred"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "42"
P_W = "15"
P_L = "14"
P_PCT = ".517"
P_IP = "225"
P_AB = "826"
P_R = "81"
P_H = "192"
P_ER = "69"
P_SH = "16"
P_BB = "68"
P_HP = "2"
P_SO = "82"
P_WP = "1"
P_GS = "29"
P_CG = "18"
P_SHO = "2"
P_ERA = "2.76"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Davis"
name.given = "James"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "31"
P_W = "13"
P_L = "11"
P_PCT = ".542"
P_IP = "198"
P_AB = "737"
P_R = "68"
P_H = "178"
P_ER = "61"
P_SH = "16"
P_BB = "99"
P_HP = "6"
P_SO = "107"
P_WP = "3"
P_GS = "24"
P_CG = "13"
P_SHO = "2"
P_ERA = "2.77"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Marleau"
name.given = "Charles"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "42"
P_W = "5"
P_L = "5"
P_PCT = ".500"
P_IP = "84"
P_AB = "319"
P_R = "36"
P_H = "85"
P_ER = "26"
P_SH = "13"
P_BB = "26"
P_HP = "1"
P_SO = "24"
P_WP = "0"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "2.79"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Wicker"
name.given = "Kemp"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "35"
P_W = "10"
P_L = "18"
P_PCT = ".357"
P_IP = "216"
P_AB = "842"
P_R = "99"
P_H = "228"
P_ER = "67"
P_SH = "22"
P_BB = "86"
P_HP = "2"
P_SO = "70"
P_WP = "1"
P_GS = "29"
P_CG = "13"
P_SHO = "1"
P_ERA = "2.79"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Klieman"
name.given = "Edward"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "45"
P_W = "23"
P_L = "11"
P_PCT = ".676"
P_IP = "276"
P_AB = "1044"
P_R = "109"
P_H = "245"
P_ER = "87"
P_SH = "18"
P_BB = "103"
P_HP = "6"
P_SO = "105"
P_WP = "15"
P_GS = "32"
P_CG = "17"
P_SHO = "2"
P_ERA = "2.84"
P_BK = "0"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Dietz"
name.given = "Lloyd"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "10"
P_W = "2"
P_L = "6"
P_PCT = ".250"
P_IP = "60"
P_AB = "229"
P_R = "22"
P_H = "55"
P_ER = "19"
P_SH = "3"
P_BB = "22"
P_HP = "0"
P_SO = "21"
P_WP = "1"
P_GS = "8"
P_CG = "5"
P_SHO = "0"
P_ERA = "2.85"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Trinkle"
name.given = "Kenneth"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "23"
P_W = "7"
P_L = "11"
P_PCT = ".389"
P_IP = "145"
P_AB = "552"
P_R = "55"
P_H = "132"
P_ER = "47"
P_SH = "4"
P_BB = "48"
P_HP = "2"
P_SO = "50"
P_WP = "3"
P_GS = "16"
P_CG = "19"
P_SHO = "1"
P_ERA = "2.92"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Ananicz"
name.given = "Thos."
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "32"
P_W = "7"
P_L = "8"
P_PCT = ".467"
P_IP = "122"
P_AB = "422"
P_R = "46"
P_H = "87"
P_ER = "40"
P_SH = "9"
P_BB = "76"
P_HP = "1"
P_SO = "56"
P_WP = "2"
P_GS = "17"
P_CG = "6"
P_SHO = "1"
P_ERA = "2.95"
P_BK = "0"
P_T = "0"
P_G_0H = "1"


[[person]]
name.last = "Page"
name.given = "Joseph"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "28"
P_W = "14"
P_L = "5"
P_PCT = ".737"
P_IP = "186"
P_AB = "667"
P_R = "69"
P_H = "132"
P_ER = "63"
P_SH = "12"
P_BB = "119"
P_HP = "5"
P_SO = "140"
P_WP = "5"
P_GS = "23"
P_CG = "16"
P_SHO = "3"
P_ERA = "3.05"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Chipman"
name.given = "Robert"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "35"
P_W = "15"
P_L = "7"
P_PCT = ".682"
P_IP = "222"
P_AB = "813"
P_R = "105"
P_H = "196"
P_ER = "76"
P_SH = "18"
P_BB = "116"
P_HP = "2"
P_SO = "75"
P_WP = "4"
P_GS = "30"
P_CG = "16"
P_SHO = "4"
P_ERA = "3.08"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Howell"
name.given = "Millard"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "28"
P_W = "13"
P_L = "9"
P_PCT = ".591"
P_IP = "191"
P_AB = "702"
P_R = "80"
P_H = "155"
P_ER = "66"
P_SH = "18"
P_BB = "123"
P_HP = "4"
P_SO = "106"
P_WP = "5"
P_GS = "22"
P_CG = "18"
P_SHO = "4"
P_ERA = "3.11"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Kress"
name.given = "Ralph"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "15"
P_W = "3"
P_L = "2"
P_PCT = ".600"
P_IP = "40"
P_AB = "149"
P_R = "19"
P_H = "36"
P_ER = "14"
P_SH = "4"
P_BB = "15"
P_HP = "0"
P_SO = "13"
P_WP = "0"
P_GS = "1"
P_CG = "1"
P_SHO = "0"
P_ERA = "3.15"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Gregg"
name.given = "Harold"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "23"
P_W = "11"
P_L = "11"
P_PCT = ".500"
P_IP = "145"
P_AB = "534"
P_R = "56"
P_H = "127"
P_ER = "51"
P_SH = "10"
P_BB = "90"
P_HP = "7"
P_SO = "66"
P_WP = "7"
P_GS = "19"
P_CG = "11"
P_SHO = "2"
P_ERA = "3.17"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Voiselle"
name.given = "William"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "40"
P_W = "10"
P_L = "21"
P_PCT = ".323"
P_IP = "258"
P_AB = "894"
P_R = "123"
P_H = "224"
P_ER = "84"
P_SH = "31"
P_BB = "114"
P_HP = "2"
P_SO = "124"
P_WP = "6"
P_GS = "32"
P_CG = "19"
P_SHO = "5"
P_ERA = "3.18"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Giebell"
name.given = "Floyd"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "33"
P_W = "12"
P_L = "17"
P_PCT = ".414"
P_IP = "248"
P_AB = "966"
P_R = "116"
P_H = "252"
P_ER = "90"
P_SH = "33"
P_BB = "99"
P_HP = "8"
P_SO = "94"
P_WP = "3"
P_GS = "33"
P_CG = "20"
P_SHO = "0"
P_ERA = "3.27"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Smoll"
name.given = "Clyde"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "24"
P_W = "5"
P_L = "5"
P_PCT = ".500"
P_IP = "120"
P_AB = "476"
P_R = "62"
P_H = "121"
P_ER = "44"
P_SH = "3"
P_BB = "44"
P_HP = "2"
P_SO = "52"
P_WP = "7"
P_GS = "18"
P_CG = "5"
P_SHO = "1"
P_ERA = "3.30"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Sakas"
name.given = "Louis"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "44"
P_W = "3"
P_L = "3"
P_PCT = ".500"
P_IP = "92"
P_AB = "344"
P_R = "43"
P_H = "91"
P_ER = "34"
P_SH = "14"
P_BB = "43"
P_HP = "2"
P_SO = "22"
P_WP = "0"
P_GS = "2"
P_CG = "1"
P_SHO = "0"
P_ERA = "3.33"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Gromek"
name.given = "Stephen"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "46"
P_W = "16"
P_L = "13"
P_PCT = ".552"
P_IP = "261"
P_AB = "983"
P_R = "109"
P_H = "240"
P_ER = "97"
P_SH = "27"
P_BB = "69"
P_HP = "4"
P_SO = "188"
P_WP = "4"
P_GS = "29"
P_CG = "21"
P_SHO = "5"
P_ERA = "3.34"
P_BK = "0"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Konstanty"
name.given = "Casimir"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "29"
P_W = "8"
P_L = "12"
P_PCT = ".400"
P_IP = "166"
P_AB = "612"
P_R = "74"
P_H = "144"
P_ER = "63"
P_SH = "14"
P_BB = "72"
P_HP = "1"
P_SO = "45"
P_WP = "3"
P_GS = "21"
P_CG = "14"
P_SHO = "3"
P_ERA = "3.42"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Roxbury"
name.given = "Joseph"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "31"
P_W = "5"
P_L = "7"
P_PCT = ".417"
P_IP = "109"
P_AB = "404"
P_R = "59"
P_H = "94"
P_ER = "42"
P_SH = "12"
P_BB = "81"
P_HP = "6"
P_SO = "35"
P_WP = "4"
P_GS = "8"
P_CG = "3"
P_SHO = "0"
P_ERA = "3.47"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "DeForge"
name.given = "Bernard"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "47"
P_W = "6"
P_L = "8"
P_PCT = ".429"
P_IP = "154"
P_AB = "578"
P_R = "78"
P_H = "135"
P_ER = "60"
P_SH = "14"
P_BB = "67"
P_HP = "0"
P_SO = "66"
P_WP = "5"
P_GS = "5"
P_CG = "3"
P_SHO = "0"
P_ERA = "3.51"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "East"
name.given = "Gordon"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "14"
P_W = "4"
P_L = "7"
P_PCT = ".364"
P_IP = "95"
P_AB = "384"
P_R = "53"
P_H = "106"
P_ER = "37"
P_SH = "6"
P_BB = "38"
P_HP = "1"
P_SO = "49"
P_WP = "5"
P_GS = "13"
P_CG = "6"
P_SHO = "3"
P_ERA = "3.51"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Parkhurst"
name.given = "Lyle"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "24"
P_W = "0"
P_L = "3"
P_PCT = ".000"
P_IP = "63"
P_AB = "243"
P_R = "32"
P_H = "73"
P_ER = "25"
P_SH = "15"
P_BB = "29"
P_HP = "1"
P_SO = "14"
P_WP = "1"
P_GS = "4"
P_CG = "2"
P_SHO = "0"
P_ERA = "3.57"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Roser"
name.given = "Emerson"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "28"
P_W = "12"
P_L = "10"
P_PCT = ".545"
P_IP = "162"
P_AB = "608"
P_R = "80"
P_H = "151"
P_ER = "65"
P_SH = "16"
P_BB = "89"
P_HP = "3"
P_SO = "94"
P_WP = "0"
P_GS = "26"
P_CG = "10"
P_SHO = "1"
P_ERA = "3.61"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Webb"
name.given = "William"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "14"
P_W = "5"
P_L = "4"
P_PCT = ".556"
P_IP = "69"
P_AB = "273"
P_R = "35"
P_H = "74"
P_ER = "28"
P_SH = "7"
P_BB = "18"
P_HP = "1"
P_SO = "15"
P_WP = "2"
P_GS = "9"
P_CG = "4"
P_SHO = "1"
P_ERA = "3.65"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Holcombe"
name.given = "Kenneth"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "28"
P_W = "9"
P_L = "7"
P_PCT = ".563"
P_IP = "160"
P_AB = "595"
P_R = "72"
P_H = "134"
P_ER = "65"
P_SH = "8"
P_BB = "97"
P_HP = "3"
P_SO = "84"
P_WP = "4"
P_GS = "20"
P_CG = "9"
P_SHO = "0"
P_ERA = "3.66"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Sullivan"
name.given = "Joseph"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "13"
P_W = "6"
P_L = "7"
P_PCT = ".462"
P_IP = "91"
P_AB = "341"
P_R = "44"
P_H = "78"
P_ER = "37"
P_SH = "5"
P_BB = "30"
P_HP = "3"
P_SO = "27"
P_WP = "1"
P_GS = "12"
P_CG = "4"
P_SHO = "0"
P_ERA = "3.66"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Swift"
name.given = "Burton"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "48"
P_W = "8"
P_L = "11"
P_PCT = ".421"
P_IP = "128"
P_AB = "494"
P_R = "67"
P_H = "140"
P_ER = "54"
P_SH = "17"
P_BB = "49"
P_HP = "4"
P_SO = "41"
P_WP = "1"
P_GS = "12"
P_CG = "4"
P_SHO = "0"
P_ERA = "3.80"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Barley"
name.given = "George"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "19"
P_W = "6"
P_L = "8"
P_PCT = ".429"
P_IP = "100"
P_AB = "395"
P_R = "62"
P_H = "104"
P_ER = "45"
P_SH = "5"
P_BB = "29"
P_HP = "1"
P_SO = "41"
P_WP = "0"
P_GS = "13"
P_CG = "7"
P_SHO = "1"
P_ERA = "4.05"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Van Slate"
name.given = "Rolland"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "50"
P_W = "13"
P_L = "17"
P_PCT = ".433"
P_IP = "238"
P_AB = "899"
P_R = "126"
P_H = "213"
P_ER = "107"
P_SH = "29"
P_BB = "109"
P_HP = "9"
P_SO = "131"
P_WP = "6"
P_GS = "29"
P_CG = "11"
P_SHO = "3"
P_ERA = "4.05"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Wells"
name.given = "Robert"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "29"
P_W = "4"
P_L = "11"
P_PCT = ".267"
P_IP = "128"
P_AB = "511"
P_R = "83"
P_H = "137"
P_ER = "59"
P_SH = "15"
P_BB = "66"
P_HP = "3"
P_SO = "43"
P_WP = "3"
P_GS = "15"
P_CG = "11"
P_SHO = "2"
P_ERA = "4.15"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Tising"
name.given = "John"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "43"
P_W = "13"
P_L = "20"
P_PCT = ".394"
P_IP = "223"
P_AB = "870"
P_R = "139"
P_H = "241"
P_ER = "106"
P_SH = "38"
P_BB = "79"
P_HP = "6"
P_SO = "92"
P_WP = "9"
P_GS = "33"
P_CG = "16"
P_SHO = "4"
P_ERA = "4.28"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Spaulding"
name.given = "Edward"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "26"
P_W = "4"
P_L = "5"
P_PCT = ".444"
P_IP = "79"
P_AB = "301"
P_R = "43"
P_H = "83"
P_ER = "39"
P_SH = "8"
P_BB = "42"
P_HP = "2"
P_SO = "23"
P_WP = "1"
P_GS = "7"
P_CG = "1"
P_SHO = "0"
P_ERA = "4.44"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Brown"
name.given = "Lloyd"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "17"
P_W = "2"
P_L = "4"
P_PCT = ".333"
P_IP = "28"
P_AB = "105"
P_R = "25"
P_H = "36"
P_ER = "14"
P_SH = "3"
P_BB = "17"
P_HP = "0"
P_SO = "11"
P_WP = "0"
P_GS = "2"
P_CG = "1"
P_SHO = "1"
P_ERA = "4.50"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Calvert"
name.given = "Paul"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "19"
P_W = "4"
P_L = "11"
P_PCT = ".267"
P_IP = "87"
P_AB = "362"
P_R = "60"
P_H = "104"
P_ER = "44"
P_SH = "4"
P_BB = "40"
P_HP = "1"
P_SO = "38"
P_WP = "3"
P_GS = "16"
P_CG = "6"
P_SHO = "1"
P_ERA = "4.55"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Burkart"
name.given = "Elmer"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "33"
P_W = "3"
P_L = "9"
P_PCT = ".250"
P_IP = "118"
P_AB = "488"
P_R = "76"
P_H = "122"
P_ER = "61"
P_SH = "12"
P_BB = "44"
P_HP = "3"
P_SO = "49"
P_WP = "2"
P_GS = "16"
P_CG = "2"
P_SHO = "0"
P_ERA = "4.65"
P_BK = "0"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Roscoe"
name.given = "Michael"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "31"
P_W = "9"
P_L = "10"
P_PCT = ".474"
P_IP = "140"
P_AB = "552"
P_R = "87"
P_H = "164"
P_ER = "73"
P_SH = "16"
P_BB = "57"
P_HP = "1"
P_SO = "37"
P_WP = "2"
P_GS = "20"
P_CG = "7"
P_SHO = "1"
P_ERA = "4.69"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Sima"
name.given = "Albert"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "11"
P_W = "1"
P_L = "4"
P_PCT = ".200"
P_IP = "46"
P_AB = "177"
P_R = "24"
P_H = "50"
P_ER = "24"
P_SH = "3"
P_BB = "22"
P_HP = "1"
P_SO = "11"
P_WP = "0"
P_GS = "6"
P_CG = "4"
P_SHO = "1"
P_ERA = "4.70"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Ott"
name.given = "Albert"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "29"
P_W = "1"
P_L = "3"
P_PCT = ".250"
P_IP = "72"
P_AB = "296"
P_R = "48"
P_H = "84"
P_ER = "38"
P_SH = "7"
P_BB = "31"
P_HP = "0"
P_SO = "31"
P_WP = "3"
P_GS = "2"
P_CG = "1"
P_SHO = "0"
P_ERA = "4.75"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Ecker"
name.given = "Sterling"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "26"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "44"
P_AB = "176"
P_R = "32"
P_H = "48"
P_ER = "25"
P_SH = "8"
P_BB = "22"
P_HP = "0"
P_SO = "19"
P_WP = "2"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "5.11"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Collins"
name.given = "Wayne"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "13"
P_W = "2"
P_L = "2"
P_PCT = ".500"
P_IP = "29"
P_AB = "108"
P_R = "19"
P_H = "29"
P_ER = "17"
P_SH = "7"
P_BB = "24"
P_HP = "2"
P_SO = "6"
P_WP = "2"
P_GS = "0"
P_CG = "0"
P_SHO = "0"
P_ERA = "5.28"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Blackburn"
name.given = "James"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "13"
P_W = "0"
P_L = "3"
P_PCT = ".000"
P_IP = "39"
P_AB = "152"
P_R = "26"
P_H = "40"
P_ER = "23"
P_SH = "3"
P_BB = "20"
P_HP = "3"
P_SO = "11"
P_WP = "0"
P_GS = "2"
P_CG = "0"
P_SHO = "0"
P_ERA = "5.31"
P_BK = "1"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Wargo"
name.given = "Paul"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "12"
P_W = "0"
P_L = "2"
P_PCT = ".000"
P_IP = "28"
P_AB = "165"
P_R = "19"
P_H = "28"
P_ER = "17"
P_SH = "4"
P_BB = "18"
P_HP = "1"
P_SO = "15"
P_WP = "0"
P_GS = "1"
P_CG = "0"
P_SHO = "0"
P_ERA = "5.46"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Roy"
name.given = "Jean"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "18"
P_W = "2"
P_L = "8"
P_PCT = ".200"
P_IP = "61"
P_AB = "226"
P_R = "43"
P_H = "58"
P_ER = "38"
P_SH = "8"
P_BB = "46"
P_HP = "3"
P_SO = "22"
P_WP = "2"
P_GS = "10"
P_CG = "3"
P_SHO = "1"
P_ERA = "5.61"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Heuser"
name.given = "Alvin"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "11"
P_W = "1"
P_L = "2"
P_PCT = ".333"
P_IP = "37"
P_AB = "159"
P_R = "32"
P_H = "55"
P_ER = "26"
P_SH = "2"
P_BB = "10"
P_HP = "2"
P_SO = "9"
P_WP = "0"
P_GS = "4"
P_CG = "2"
P_SHO = "1"
P_ERA = "6.32"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Hewitt"
name.given = "Murral"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "10"
P_W = "0"
P_L = "1"
P_PCT = ".000"
P_IP = "17"
P_AB = "74"
P_R = "22"
P_H = "24"
P_ER = "13"
P_SH = "3"
P_BB = "17"
P_HP = "1"
P_SO = "11"
P_WP = "5"
P_GS = "1"
P_CG = "0"
P_SHO = "0"
P_ERA = "6.88"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Fallon"
name.given = "John"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "16"
P_W = "0"
P_L = "6"
P_PCT = ".000"
P_IP = "45"
P_AB = "191"
P_R = "42"
P_H = "62"
P_ER = "39"
P_SH = "4"
P_BB = "20"
P_HP = "0"
P_SO = "15"
P_WP = "1"
P_GS = "5"
P_CG = "0"
P_SHO = "0"
P_ERA = "7.80"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Goldstein"
name.given = "Sidney"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "8"
P_W = "0"
P_L = "1"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Waldstein"
name.given = "Newton"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "8"
P_W = "0"
P_L = "2"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Humphries"
name.given = "Bertram"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "8"
P_W = "0"
P_L = "2"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Washburn"
name.given = "George"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "7"
P_W = "1"
P_L = "2"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Dyche"
name.given = "Walter"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "7"
P_W = "0"
P_L = "1"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Mueller"
name.given = "Joseph"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "6"
P_W = "0"
P_L = "1"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Shirley"
name.given = "Alvis"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "6"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Harris"
name.given = "William"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "4"
P_W = "1"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Barney"
name.given = "Rex"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "1"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Grabowski"
name.given = "Reginald"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Martin"
name.given = "John"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "4"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Jungels"
name.given = "Kenneth"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "3"
P_W = "1"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Fiori"
name.given = "Timothy"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "2"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Roper"
name.given = "Grover"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "3"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Hausmann"
name.given = "Clem"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "2"
P_W = "1"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Eyrich"
name.given = "George"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Kunis"
name.given = "Peter"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Rager"
name.given = "John"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Macon"
name.given = "Max"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "1"
P_G_0H = "0"


[[person]]
name.last = "Thomas"
name.given = "Alphonse"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Farley"
name.given = "John G."
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Baltimore"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Lohrey"
name.given = "John"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Syracuse"
[person.playing.totals]
P_G = "2"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Kenworthy"
name.given = "Richard"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Bausewein"
name.given = "George"
description.throws = "L"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Oates"
name.given = "Philip"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Kimball"
name.given = "Leighton"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Miller"
name.given = "Robert"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Conboy"
name.given = "James"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Naylor"
name.given = "Earl"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Vetter"
name.given = "Robert"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Wertz"
name.given = "Victor"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Buffalo"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Barnhart"
name.given = "Carl"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Frost"
name.given = "Robert"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Burmeister"
name.given = "Gerald"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Rochester"
[person.playing.totals]
P_G = "1"
P_W = "0"
P_L = "0"
P_BK = "0"
P_T = "0"
P_G_0H = "0"


[[person]]
name.last = "Ananicz"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Toronto"
P_G = "13"
P_W = "3"
P_L = "2"
P_PCT = ".600"
P_IP = "65"
P_AB = "222"
P_R = "21"
P_H = "39"
P_ER = "17"
P_SH = "1"
P_BB = "31"
P_HP = "1"
P_SO = "31"
P_WP = "0"
P_GS = "9"
P_CG = "3"
P_SHO = "0"
P_ERA = "2.35"
P_BK = "0"
P_T = "0"
P_G_0H = "1"
[person.playing.totals]


[[person]]
name.last = "Ananicz"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Newark"
P_G = "19"
P_W = "4"
P_L = "6"
P_PCT = ".400"
P_IP = "57"
P_AB = "200"
P_R = "25"
P_H = "48"
P_ER = "23"
P_SH = "8"
P_BB = "45"
P_HP = "0"
P_SO = "25"
P_WP = "2"
P_GS = "8"
P_CG = "3"
P_SHO = "0"
P_ERA = "3.63"
P_BK = "0"
P_T = "0"
P_G_0H = "0"
[person.playing.totals]


[[person]]
name.last = "Sunkel"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Jersey City"
P_G = "14"
P_W = "5"
P_L = "6"
P_PCT = ".455"
P_IP = "98"
P_AB = "344"
P_R = "25"
P_H = "71"
P_ER = "19"
P_SH = "8"
P_BB = "44"
P_HP = "0"
P_SO = "26"
P_WP = "0"
P_GS = "13"
P_CG = "8"
P_SHO = "0"
P_ERA = "1.74"
P_BK = "0"
P_T = "0"
P_G_0H = "0"
[person.playing.totals]


[[person]]
name.last = "Sunkel"
[[person.playing]]
season = "1943"
league.name = "International League"
phase = "regular"
[[person.playing.split]]
team.name = "Montreal"
P_G = "8"
P_W = "2"
P_L = "3"
P_PCT = ".400"
P_IP = "38"
P_AB = "142"
P_R = "18"
P_H = "39"
P_ER = "15"
P_SH = "4"
P_BB = "25"
P_HP = "2"
P_SO = "19"
P_WP = "0"
P_GS = "6"
P_CG = "3"
P_SHO = "1"
P_ERA = "3.55"
P_BK = "0"
P_T = "0"
P_G_0H = "0"
[person.playing.totals]
