[[person]]
name.last = "Jankowski"
name.given = "Raymond"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "36"
B_AB = "61"
B_R = "17"
B_H = "25"
B_TB = "32"
B_2B = "1"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "14"
B_SO = "12"
B_AVG = ".410"


[[person]]
name.last = "Kobesky"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "89"
B_AB = "182"
B_R = "44"
B_H = "71"
B_TB = "138"
B_2B = "16"
B_3B = "0"
B_HR = "17"
B_SH = "0"
B_SB = "3"
B_BB = "50"
B_HP = "3"
B_RBI = "75"
B_SO = "14"
B_AVG = ".390"


[[person]]
name.last = "Carnevale"
name.given = "Daniel"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "126"
B_AB = "515"
B_R = "121"
B_H = "192"
B_TB = "272"
B_2B = "47"
B_3B = "6"
B_HR = "7"
B_SH = "1"
B_SB = "30"
B_BB = "70"
B_HP = "4"
B_RBI = "126"
B_SO = "23"
B_AVG = ".373"


[[person]]
name.last = "Stowell"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "33"
B_AB = "54"
B_R = "7"
B_H = "20"
B_TB = "32"
B_2B = "6"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_BB = "11"
B_HP = "1"
B_RBI = "16"
B_SO = "5"
B_AVG = ".370"


[[person]]
name.last = "Harmon"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "31"
B_AB = "134"
B_R = "20"
B_H = "47"
B_TB = "64"
B_2B = "12"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "21"
B_SO = "16"
B_AVG = ".351"


[[person]]
name.last = "Jenkins"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "26"
B_AB = "107"
B_R = "12"
B_H = "37"
B_TB = "46"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "9"
B_HP = "0"
B_RBI = "21"
B_SO = "27"
B_AVG = ".346"


[[person]]
name.last = "Minarcin"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "58"
B_AB = "205"
B_R = "45"
B_H = "70"
B_TB = "89"
B_2B = "7"
B_3B = "0"
B_HR = "4"
B_SH = "2"
B_SB = "7"
B_BB = "28"
B_HP = "1"
B_RBI = "40"
B_SO = "13"
B_AVG = ".341"


[[person]]
name.last = "McDowell"
name.given = "Chester"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "123"
B_AB = "479"
B_R = "76"
B_H = "163"
B_TB = "205"
B_2B = "21"
B_3B = "6"
B_HR = "3"
B_SH = "4"
B_SB = "17"
B_BB = "89"
B_HP = "2"
B_RBI = "58"
B_SO = "22"
B_AVG = ".340"


[[person]]
name.last = "Cott"
name.given = "Orval"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "122"
B_AB = "453"
B_R = "102"
B_H = "153"
B_TB = "242"
B_2B = "32"
B_3B = "9"
B_HR = "13"
B_SH = "3"
B_SB = "9"
B_BB = "90"
B_HP = "2"
B_RBI = "98"
B_SO = "54"
B_AVG = ".338"


[[person]]
name.last = "Gilbert"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "126"
B_AB = "507"
B_R = "107"
B_H = "171"
B_TB = "284"
B_2B = "33"
B_3B = "10"
B_HR = "20"
B_SH = "5"
B_SB = "11"
B_BB = "71"
B_HP = "1"
B_RBI = "108"
B_SO = "46"
B_AVG = ".337"


[[person]]
name.last = "Silverman"
name.given = "Sidney"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "113"
B_AB = "439"
B_R = "93"
B_H = "148"
B_TB = "231"
B_2B = "24"
B_3B = "4"
B_HR = "17"
B_SH = "2"
B_SB = "15"
B_BB = "64"
B_HP = "1"
B_RBI = "74"
B_SO = "80"
B_AVG = ".337"


[[person]]
name.last = "Stivers"
name.given = "Jack"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "10"
B_AB = "9"
B_R = "1"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "1"
B_AVG = ".333"


[[person]]
name.last = "Kissell"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "117"
B_AB = "440"
B_R = "85"
B_H = "146"
B_TB = "213"
B_2B = "25"
B_3B = "15"
B_HR = "4"
B_SH = "13"
B_SB = "18"
B_BB = "36"
B_HP = "2"
B_RBI = "71"
B_SO = "9"
B_AVG = ".332"


[[person]]
name.last = "Morrow"
name.given = "Don"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "121"
B_AB = "493"
B_R = "99"
B_H = "162"
B_TB = "255"
B_2B = "27"
B_3B = "9"
B_HR = "16"
B_SH = "5"
B_SB = "21"
B_BB = "49"
B_HP = "5"
B_RBI = "97"
B_SO = "80"
B_AVG = ".329"


[[person]]
name.last = "Dorsey"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "75"
B_AB = "244"
B_R = "48"
B_H = "80"
B_TB = "126"
B_2B = "16"
B_3B = "3"
B_HR = "8"
B_SH = "0"
B_SB = "3"
B_BB = "21"
B_HP = "0"
B_RBI = "57"
B_SO = "49"
B_AVG = ".328"


[[person]]
name.last = "Barth"
name.given = "Eugene"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "93"
B_AB = "355"
B_R = "71"
B_H = "115"
B_TB = "172"
B_2B = "17"
B_3B = "2"
B_HR = "12"
B_SH = "3"
B_SB = "4"
B_BB = "61"
B_HP = "4"
B_RBI = "75"
B_SO = "66"
B_AVG = ".324"


[[person]]
name.last = "Downs"
name.given = "Benjamin"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "94"
B_AB = "350"
B_R = "77"
B_H = "113"
B_TB = "208"
B_2B = "31"
B_3B = "5"
B_HR = "18"
B_SH = "4"
B_SB = "3"
B_BB = "76"
B_HP = "1"
B_RBI = "65"
B_SO = "63"
B_AVG = ".323"


[[person]]
name.last = "Dyson"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "23"
B_AB = "90"
B_R = "13"
B_H = "29"
B_TB = "52"
B_2B = "6"
B_3B = "1"
B_HR = "5"
B_SH = "0"
B_SB = "2"
B_BB = "8"
B_HP = "0"
B_RBI = "22"
B_SO = "20"
B_AVG = ".322"


[[person]]
name.last = "Riney"
name.given = "Joseph"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "72"
B_AB = "281"
B_R = "53"
B_H = "90"
B_TB = "126"
B_2B = "21"
B_3B = "3"
B_HR = "3"
B_SH = "2"
B_SB = "9"
B_BB = "51"
B_HP = "2"
B_RBI = "37"
B_SO = "29"
B_AVG = ".320"


[[person]]
name.last = "Alexander"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "80"
B_AB = "278"
B_R = "66"
B_H = "89"
B_TB = "126"
B_2B = "18"
B_3B = "8"
B_HR = "1"
B_SH = "2"
B_SB = "9"
B_BB = "76"
B_HP = "6"
B_RBI = "53"
B_SO = "21"
B_AVG = ".320"


[[person]]
name.last = "Phillips"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "106"
B_AB = "449"
B_R = "101"
B_H = "143"
B_TB = "207"
B_2B = "29"
B_3B = "10"
B_HR = "6"
B_SH = "3"
B_SB = "12"
B_BB = "53"
B_HP = "4"
B_RBI = "44"
B_SO = "51"
B_AVG = ".319"


[[person]]
name.last = "Psutka"
name.given = "Harry"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "87"
B_AB = "313"
B_R = "41"
B_H = "100"
B_TB = "148"
B_2B = "14"
B_3B = "8"
B_HR = "6"
B_SH = "5"
B_SB = "4"
B_BB = "37"
B_HP = "2"
B_RBI = "54"
B_SO = "54"
B_AVG = ".319"


[[person]]
name.last = "Decender"
name.given = "Ralph"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "25"
B_AB = "94"
B_R = "15"
B_H = "30"
B_TB = "38"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "14"
B_HP = "0"
B_RBI = "15"
B_SO = "18"
B_AVG = ".319"


[[person]]
name.last = "Ross"
name.given = "Max"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "48"
B_AB = "129"
B_R = "32"
B_H = "41"
B_TB = "71"
B_2B = "9"
B_3B = "0"
B_HR = "7"
B_SH = "0"
B_SB = "1"
B_BB = "47"
B_HP = "7"
B_RBI = "45"
B_SO = "25"
B_AVG = ".318"


[[person]]
name.last = "Spangler"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "124"
B_AB = "511"
B_R = "125"
B_H = "162"
B_TB = "245"
B_2B = "17"
B_3B = "9"
B_HR = "16"
B_SH = "3"
B_SB = "26"
B_BB = "74"
B_HP = "3"
B_RBI = "81"
B_SO = "54"
B_AVG = ".317"


[[person]]
name.last = "Scheffel"
name.given = "Cecil"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "108"
B_AB = "331"
B_R = "50"
B_H = "104"
B_TB = "149"
B_2B = "17"
B_3B = "2"
B_HR = "8"
B_SH = "3"
B_SB = "5"
B_BB = "82"
B_HP = "2"
B_RBI = "69"
B_SO = "26"
B_AVG = ".314"


[[person]]
name.last = "Young"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "78"
B_AB = "306"
B_R = "53"
B_H = "96"
B_TB = "129"
B_2B = "12"
B_3B = "3"
B_HR = "5"
B_SH = "4"
B_SB = "19"
B_BB = "38"
B_HP = "4"
B_RBI = "52"
B_SO = "30"
B_AVG = ".314"


[[person]]
name.last = "Casanova"
name.given = "Bruno"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "124"
B_AB = "447"
B_R = "104"
B_H = "140"
B_TB = "208"
B_2B = "22"
B_3B = "8"
B_HR = "10"
B_SH = "4"
B_SB = "14"
B_BB = "119"
B_HP = "3"
B_RBI = "75"
B_SO = "73"
B_AVG = ".313"


[[person]]
name.last = "Ksionzyk"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "22"
B_AB = "77"
B_R = "8"
B_H = "24"
B_TB = "31"
B_2B = "1"
B_3B = "3"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "15"
B_SO = "8"
B_AVG = ".312"


[[person]]
name.last = "Teague"
name.given = "Dwight"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "122"
B_AB = "488"
B_R = "85"
B_H = "151"
B_TB = "219"
B_2B = "40"
B_3B = "2"
B_HR = "8"
B_SH = "1"
B_SB = "6"
B_BB = "54"
B_HP = "4"
B_RBI = "96"
B_SO = "44"
B_AVG = ".310"


[[person]]
name.last = "Ogrisovich"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "74"
B_AB = "290"
B_R = "36"
B_H = "90"
B_TB = "118"
B_2B = "14"
B_3B = "4"
B_HR = "2"
B_SH = "4"
B_SB = "4"
B_BB = "20"
B_HP = "0"
B_RBI = "42"
B_SO = "45"
B_AVG = ".310"


[[person]]
name.last = "Cedario"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "97"
B_AB = "323"
B_R = "60"
B_H = "99"
B_TB = "169"
B_2B = "18"
B_3B = "2"
B_HR = "16"
B_SH = "0"
B_SB = "11"
B_BB = "32"
B_HP = "4"
B_RBI = "52"
B_SO = "43"
B_AVG = ".306"


[[person]]
name.last = "Mincher"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "28"
B_AB = "36"
B_R = "3"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "13"
B_AVG = ".306"


[[person]]
name.last = "Smodic"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "72"
B_AB = "304"
B_R = "68"
B_H = "92"
B_TB = "156"
B_2B = "10"
B_3B = "3"
B_HR = "16"
B_SH = "0"
B_SB = "11"
B_BB = "32"
B_HP = "4"
B_RBI = "52"
B_SO = "43"
B_AVG = ".303"


[[person]]
name.last = "Schachle"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "125"
B_AB = "475"
B_R = "79"
B_H = "143"
B_TB = "205"
B_2B = "25"
B_3B = "8"
B_HR = "7"
B_SH = "4"
B_SB = "25"
B_BB = "53"
B_HP = "4"
B_RBI = "89"
B_SO = "49"
B_AVG = ".301"


[[person]]
name.last = "Haering"
name.given = "Eugene"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "84"
B_AB = "296"
B_R = "77"
B_H = "89"
B_TB = "166"
B_2B = "15"
B_3B = "4"
B_HR = "18"
B_SH = "0"
B_SB = "3"
B_BB = "78"
B_HP = "5"
B_RBI = "78"
B_SO = "64"
B_AVG = ".301"


[[person]]
name.last = "Saverine"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "114"
B_AB = "400"
B_R = "74"
B_H = "120"
B_TB = "194"
B_2B = "23"
B_3B = "9"
B_HR = "11"
B_SH = "5"
B_SB = "12"
B_BB = "73"
B_HP = "6"
B_RBI = "95"
B_SO = "108"
B_AVG = ".300"


[[person]]
name.last = "Smith"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "37"
B_AB = "60"
B_R = "13"
B_H = "18"
B_TB = "24"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "9"
B_SO = "5"
B_AVG = ".300"


[[person]]
name.last = "Schaefer"
name.given = "Fred"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "12"
B_AB = "20"
B_R = "4"
B_H = "6"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".300"


[[person]]
name.last = "Miller"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "12"
B_AB = "10"
B_R = "0"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "1"
B_SO = "4"
B_AVG = ".300"


[[person]]
name.last = "Byers"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "122"
B_AB = "479"
B_R = "90"
B_H = "143"
B_TB = "210"
B_2B = "31"
B_3B = "9"
B_HR = "6"
B_SH = "1"
B_SB = "20"
B_BB = "72"
B_HP = "5"
B_RBI = "56"
B_SO = "78"
B_AVG = ".299"


[[person]]
name.last = "Balciulis"
name.given = "Charles"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "61"
B_AB = "235"
B_R = "32"
B_H = "70"
B_TB = "102"
B_2B = "11"
B_3B = "0"
B_HR = "7"
B_SH = "0"
B_SB = "1"
B_BB = "19"
B_HP = "1"
B_RBI = "49"
B_SO = "34"
B_AVG = ".298"


[[person]]
name.last = "Uht"
name.given = "Gerald"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "114"
B_AB = "462"
B_R = "88"
B_H = "137"
B_TB = "172"
B_2B = "27"
B_3B = "1"
B_HR = "2"
B_SH = "3"
B_SB = "17"
B_BB = "73"
B_HP = "1"
B_RBI = "60"
B_SO = "43"
B_AVG = ".297"


[[person]]
name.last = "Face"
name.given = "Elroy"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "29"
B_AB = "64"
B_R = "6"
B_H = "19"
B_TB = "21"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "3"
B_HP = "1"
B_RBI = "6"
B_SO = "6"
B_AVG = ".297"


[[person]]
name.last = "Castel"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "20"
B_AB = "61"
B_R = "7"
B_H = "18"
B_TB = "26"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "1"
B_BB = "8"
B_HP = "2"
B_RBI = "8"
B_SO = "9"
B_AVG = ".295"


[[person]]
name.last = "Deery"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "126"
B_AB = "477"
B_R = "87"
B_H = "140"
B_TB = "202"
B_2B = "26"
B_3B = "9"
B_HR = "6"
B_SH = "7"
B_SB = "15"
B_BB = "85"
B_HP = "4"
B_RBI = "83"
B_SO = "88"
B_AVG = ".294"


[[person]]
name.last = "Tessier"
name.given = "Lawrence"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "34"
B_AB = "85"
B_R = "14"
B_H = "25"
B_TB = "26"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "5"
B_HP = "0"
B_RBI = "15"
B_SO = "21"
B_AVG = ".294"


[[person]]
name.last = "Werner"
name.given = "David"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "14"
B_AB = "17"
B_R = "1"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "1"
B_RBI = "3"
B_SO = "8"
B_AVG = ".294"


[[person]]
name.last = "Littrell"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "81"
B_AB = "342"
B_R = "59"
B_H = "100"
B_TB = "167"
B_2B = "25"
B_3B = "3"
B_HR = "12"
B_SH = "4"
B_SB = "5"
B_BB = "22"
B_HP = "2"
B_RBI = "69"
B_SO = "59"
B_AVG = ".292"


[[person]]
name.last = "Noble"
name.given = "Frank"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "69"
B_AB = "267"
B_R = "48"
B_H = "78"
B_TB = "106"
B_2B = "24"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "7"
B_BB = "41"
B_HP = "2"
B_RBI = "43"
B_SO = "38"
B_AVG = ".292"


[[person]]
name.last = "Seastrand"
name.given = "Francis"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "96"
B_AB = "369"
B_R = "63"
B_H = "107"
B_TB = "179"
B_2B = "13"
B_3B = "1"
B_HR = "19"
B_SH = "0"
B_SB = "2"
B_BB = "47"
B_HP = "3"
B_RBI = "70"
B_SO = "72"
B_AVG = ".290"


[[person]]
name.last = "Dugas"
name.given = "Philip"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "102"
B_AB = "324"
B_R = "48"
B_H = "94"
B_TB = "130"
B_2B = "17"
B_3B = "5"
B_HR = "3"
B_SH = "7"
B_SB = "7"
B_BB = "29"
B_HP = "5"
B_RBI = "57"
B_SO = "33"
B_AVG = ".290"


[[person]]
name.last = "Russo"
name.given = "Eli"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "80"
B_AB = "307"
B_R = "55"
B_H = "89"
B_TB = "156"
B_2B = "18"
B_3B = "2"
B_HR = "15"
B_SH = "0"
B_SB = "7"
B_BB = "35"
B_HP = "4"
B_RBI = "57"
B_SO = "72"
B_AVG = ".290"


[[person]]
name.last = "Mansueti"
name.given = "Angelo"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "48"
B_AB = "93"
B_R = "10"
B_H = "27"
B_TB = "36"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "12"
B_HP = "1"
B_RBI = "20"
B_SO = "16"
B_AVG = ".290"


[[person]]
name.last = "Carlini"
name.given = "Emil"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "126"
B_AB = "454"
B_R = "127"
B_H = "131"
B_TB = "193"
B_2B = "21"
B_3B = "7"
B_HR = "9"
B_SH = "9"
B_SB = "38"
B_BB = "111"
B_HP = "6"
B_RBI = "77"
B_SO = "54"
B_AVG = ".289"


[[person]]
name.last = "Chalfant"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "96"
B_AB = "346"
B_R = "44"
B_H = "100"
B_TB = "148"
B_2B = "22"
B_3B = "4"
B_HR = "6"
B_SH = "5"
B_SB = "7"
B_BB = "35"
B_HP = "2"
B_RBI = "53"
B_SO = "49"
B_AVG = ".289"


[[person]]
name.last = "Delock"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "96"
B_AB = "374"
B_R = "70"
B_H = "107"
B_TB = "172"
B_2B = "20"
B_3B = "3"
B_HR = "13"
B_SH = "5"
B_SB = "22"
B_BB = "79"
B_HP = "1"
B_RBI = "69"
B_SO = "47"
B_AVG = ".286"


[[person]]
name.last = "Schmitt"
name.given = "Jacob"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "12"
B_AB = "21"
B_R = "4"
B_H = "6"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "0"
B_AVG = ".286"


[[person]]
name.last = "Watson"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "13"
B_AB = "53"
B_R = "9"
B_H = "15"
B_TB = "21"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "5"
B_SO = "19"
B_AVG = ".283"


[[person]]
name.last = "Warrell"
name.given = "Howard"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "102"
B_AB = "354"
B_R = "73"
B_H = "100"
B_TB = "141"
B_2B = "24"
B_3B = "4"
B_HR = "3"
B_SH = "3"
B_SB = "13"
B_BB = "38"
B_HP = "2"
B_RBI = "35"
B_SO = "84"
B_AVG = ".282"


[[person]]
name.last = "Cholewa"
name.given = "Louis"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
B_G = "35"
[[person.playing.split]]
team.name = "Hornell"
B_G = "3"
[person.playing.totals]
B_G = "38"
B_AB = "132"
B_R = "14"
B_H = "37"
B_TB = "44"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "5"
B_BB = "16"
B_HP = "0"
B_RBI = "11"
B_SO = "27"
B_AVG = ".280"


[[person]]
name.last = "Falk"
name.given = "Tom"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "123"
B_AB = "502"
B_R = "99"
B_H = "139"
B_TB = "196"
B_2B = "16"
B_3B = "10"
B_HR = "7"
B_SH = "8"
B_SB = "9"
B_BB = "75"
B_HP = "1"
B_RBI = "71"
B_SO = "71"
B_AVG = ".277"


[[person]]
name.last = "Kemp"
name.given = "Michael"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "126"
B_AB = "494"
B_R = "120"
B_H = "137"
B_TB = "233"
B_2B = "33"
B_3B = "6"
B_HR = "17"
B_SH = "8"
B_SB = "10"
B_BB = "116"
B_HP = "4"
B_RBI = "81"
B_SO = "64"
B_AVG = ".277"


[[person]]
name.last = "Sokosky"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "122"
B_AB = "482"
B_R = "90"
B_H = "133"
B_TB = "204"
B_2B = "21"
B_3B = "4"
B_HR = "14"
B_SH = "2"
B_SB = "17"
B_BB = "66"
B_HP = "4"
B_RBI = "105"
B_SO = "74"
B_AVG = ".276"


[[person]]
name.last = "Strickland"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "71"
B_AB = "261"
B_R = "38"
B_H = "72"
B_TB = "95"
B_2B = "12"
B_3B = "1"
B_HR = "3"
B_SH = "4"
B_SB = "5"
B_BB = "43"
B_HP = "3"
B_RBI = "31"
B_SO = "30"
B_AVG = ".276"


[[person]]
name.last = "Salamone"
name.given = "Anthony"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "121"
B_AB = "483"
B_R = "98"
B_H = "133"
B_TB = "164"
B_2B = "26"
B_3B = "1"
B_HR = "1"
B_SH = "6"
B_SB = "9"
B_BB = "92"
B_HP = "2"
B_RBI = "44"
B_SO = "44"
B_AVG = ".275"


[[person]]
name.last = "Hollis"
name.given = "Nesbit"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "47"
B_AB = "179"
B_R = "28"
B_H = "49"
B_TB = "65"
B_2B = "11"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "4"
B_BB = "21"
B_HP = "3"
B_RBI = "33"
B_SO = "13"
B_AVG = ".274"


[[person]]
name.last = "Mather"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "62"
B_AB = "217"
B_R = "32"
B_H = "59"
B_TB = "82"
B_2B = "12"
B_3B = "1"
B_HR = "3"
B_SH = "8"
B_SB = "4"
B_BB = "52"
B_HP = "1"
B_RBI = "37"
B_SO = "23"
B_AVG = ".272"


[[person]]
name.last = "Sprague"
name.given = "Earl"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "107"
B_AB = "395"
B_R = "61"
B_H = "107"
B_TB = "172"
B_2B = "16"
B_3B = "5"
B_HR = "13"
B_SH = "3"
B_SB = "16"
B_BB = "50"
B_HP = "1"
B_RBI = "75"
B_SO = "67"
B_AVG = ".271"


[[person]]
name.last = "Links"
name.given = "Gene"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "123"
B_AB = "497"
B_R = "102"
B_H = "133"
B_TB = "231"
B_2B = "18"
B_3B = "4"
B_HR = "24"
B_SH = "4"
B_SB = "22"
B_BB = "56"
B_HP = "0"
B_RBI = "93"
B_SO = "120"
B_AVG = ".268"


[[person]]
name.last = "Mankey"
name.given = "Tom"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "29"
B_AB = "112"
B_R = "17"
B_H = "30"
B_TB = "46"
B_2B = "7"
B_3B = "3"
B_HR = "1"
B_SH = "2"
B_SB = "3"
B_BB = "9"
B_HP = "0"
B_RBI = "21"
B_SO = "10"
B_AVG = ".268"


[[person]]
name.last = "Getgen"
name.given = "Arthur"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "25"
B_AB = "75"
B_R = "10"
B_H = "20"
B_TB = "28"
B_2B = "3"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "1"
B_BB = "4"
B_HP = "1"
B_RBI = "12"
B_SO = "23"
B_AVG = ".267"


[[person]]
name.last = "Urquhart"
name.given = "Donald"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "12"
B_AB = "15"
B_R = "2"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "5"
B_AVG = ".267"


[[person]]
name.last = "Seltenreich"
name.given = "Jack"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "122"
B_AB = "512"
B_R = "116"
B_H = "136"
B_TB = "176"
B_2B = "22"
B_3B = "3"
B_HR = "4"
B_SH = "16"
B_SB = "40"
B_BB = "82"
B_HP = "4"
B_RBI = "58"
B_SO = "104"
B_AVG = ".266"


[[person]]
name.last = "Thornton"
name.given = "Charles"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "122"
B_AB = "481"
B_R = "85"
B_H = "128"
B_TB = "218"
B_2B = "18"
B_3B = "12"
B_HR = "16"
B_SH = "1"
B_SB = "6"
B_BB = "55"
B_HP = "2"
B_RBI = "93"
B_SO = "85"
B_AVG = ".266"


[[person]]
name.last = "Deniston"
name.given = "Shan"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "65"
B_AB = "203"
B_R = "23"
B_H = "54"
B_TB = "82"
B_2B = "7"
B_3B = "0"
B_HR = "7"
B_SH = "3"
B_SB = "5"
B_BB = "23"
B_HP = "3"
B_RBI = "32"
B_SO = "31"
B_AVG = ".266"


[[person]]
name.last = "Sowa"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "123"
B_AB = "495"
B_R = "88"
B_H = "131"
B_TB = "151"
B_2B = "14"
B_3B = "3"
B_HR = "0"
B_SH = "11"
B_SB = "18"
B_BB = "77"
B_HP = "2"
B_RBI = "44"
B_SO = "65"
B_AVG = ".265"


[[person]]
name.last = "DeKay"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "114"
B_AB = "411"
B_R = "69"
B_H = "109"
B_TB = "147"
B_2B = "13"
B_3B = "5"
B_HR = "5"
B_SH = "11"
B_SB = "9"
B_BB = "61"
B_HP = "6"
B_RBI = "52"
B_SO = "84"
B_AVG = ".265"


[[person]]
name.last = "Kister"
name.given = "Tom"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "44"
B_AB = "159"
B_R = "28"
B_H = "42"
B_TB = "58"
B_2B = "8"
B_3B = "1"
B_HR = "2"
B_SH = "4"
B_SB = "1"
B_BB = "30"
B_HP = "0"
B_RBI = "9"
B_SO = "14"
B_AVG = ".264"


[[person]]
name.last = "Rico"
name.given = "Nicholas"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
B_G = "48"
[[person.playing.split]]
team.name = "Hamilton"
B_G = "5"
[person.playing.totals]
B_G = "53"
B_AB = "209"
B_R = "27"
B_H = "55"
B_TB = "81"
B_2B = "10"
B_3B = "3"
B_HR = "0"
B_SH = "1"
B_SB = "8"
B_BB = "15"
B_HP = "0"
B_RBI = "38"
B_SO = "37"
B_AVG = ".263"


[[person]]
name.last = "Hoeft"
name.given = "Robert"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "14"
B_AB = "38"
B_R = "3"
B_H = "10"
B_TB = "13"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "4"
B_AVG = ".263"


[[person]]
name.last = "Faragher"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "107"
B_AB = "421"
B_R = "65"
B_H = "110"
B_TB = "140"
B_2B = "17"
B_3B = "2"
B_HR = "3"
B_SH = "5"
B_SB = "7"
B_BB = "44"
B_HP = "4"
B_RBI = "48"
B_SO = "35"
B_AVG = ".261"


[[person]]
name.last = "Larson"
name.given = "Gail"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "22"
B_AB = "77"
B_R = "9"
B_H = "20"
B_TB = "29"
B_2B = "4"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "0"
B_BB = "14"
B_HP = "1"
B_RBI = "11"
B_SO = "26"
B_AVG = ".260"


[[person]]
name.last = "Kremer"
name.given = "George"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "125"
B_AB = "479"
B_R = "91"
B_H = "124"
B_TB = "169"
B_2B = "31"
B_3B = "4"
B_HR = "2"
B_SH = "11"
B_SB = "32"
B_BB = "103"
B_HP = "3"
B_RBI = "55"
B_SO = "80"
B_AVG = ".259"


[[person]]
name.last = "Goldacker"
name.given = "Henry"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "42"
B_AB = "155"
B_R = "24"
B_H = "40"
B_TB = "44"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "12"
B_BB = "25"
B_HP = "1"
B_RBI = "13"
B_SO = "18"
B_AVG = ".258"


[[person]]
name.last = "VanderZee"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "22"
B_AB = "31"
B_R = "3"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "3"
B_HP = "0"
B_RBI = "4"
B_SO = "11"
B_AVG = ".258"


[[person]]
name.last = "Dombroski"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "40"
B_AB = "70"
B_R = "14"
B_H = "18"
B_TB = "25"
B_2B = "1"
B_3B = "3"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "18"
B_HP = "0"
B_RBI = "8"
B_SO = "14"
B_AVG = ".257"


[[person]]
name.last = "Zabotka"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
B_G = "41"
[[person.playing.split]]
team.name = "Wellsville"
B_G = "31"
[person.playing.totals]
B_G = "72"
B_AB = "215"
B_R = "32"
B_H = "55"
B_TB = "69"
B_2B = "8"
B_3B = "3"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "31"
B_HP = "1"
B_RBI = "13"
B_SO = "56"
B_AVG = ".256"


[[person]]
name.last = "Bauer"
name.given = "Edmund"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "47"
B_AB = "168"
B_R = "28"
B_H = "43"
B_TB = "77"
B_2B = "5"
B_3B = "2"
B_HR = "5"
B_SH = "1"
B_SB = "3"
B_BB = "29"
B_HP = "2"
B_RBI = "20"
B_SO = "27"
B_AVG = ".256"


[[person]]
name.last = "Tufts"
name.given = "Herbert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "21"
B_AB = "67"
B_R = "10"
B_H = "17"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "5"
B_BB = "20"
B_HP = "1"
B_RBI = "3"
B_SO = "16"
B_AVG = ".254"


[[person]]
name.last = "Mellinger"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "94"
B_AB = "314"
B_R = "48"
B_H = "79"
B_TB = "114"
B_2B = "16"
B_3B = "2"
B_HR = "5"
B_SH = "4"
B_SB = "3"
B_BB = "31"
B_HP = "6"
B_RBI = "30"
B_SO = "67"
B_AVG = ".252"


[[person]]
name.last = "Brescia"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "46"
B_AB = "115"
B_R = "14"
B_H = "29"
B_TB = "35"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "3"
B_BB = "23"
B_HP = "1"
B_RBI = "12"
B_SO = "26"
B_AVG = ".252"


[[person]]
name.last = "Peterson"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "71"
B_AB = "251"
B_R = "31"
B_H = "63"
B_TB = "77"
B_2B = "4"
B_3B = "2"
B_HR = "2"
B_SH = "4"
B_SB = "1"
B_BB = "30"
B_HP = "3"
B_RBI = "32"
B_SO = "43"
B_AVG = ".251"


[[person]]
name.last = "Paylor"
name.given = "Carl"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "73"
B_AB = "280"
B_R = "40"
B_H = "70"
B_TB = "109"
B_2B = "16"
B_3B = "4"
B_HR = "5"
B_SH = "1"
B_SB = "5"
B_BB = "24"
B_HP = "1"
B_RBI = "37"
B_SO = "27"
B_AVG = ".250"


[[person]]
name.last = "Tarapacki"
name.given = "Dave"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "33"
B_AB = "96"
B_R = "9"
B_H = "24"
B_TB = "29"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "1"
B_BB = "13"
B_HP = "2"
B_RBI = "16"
B_SO = "19"
B_AVG = ".250"


[[person]]
name.last = "Rice"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "11"
B_AB = "40"
B_R = "6"
B_H = "10"
B_TB = "24"
B_2B = "1"
B_3B = "2"
B_HR = "3"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "9"
B_SO = "12"
B_AVG = ".250"


[[person]]
name.last = "Trimble"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "20"
B_AB = "32"
B_R = "3"
B_H = "8"
B_TB = "10"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "9"
B_AVG = ".250"


[[person]]
name.last = "Wilson"
name.given = "Gerald"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "75"
B_AB = "261"
B_R = "40"
B_H = "65"
B_TB = "108"
B_2B = "13"
B_3B = "6"
B_HR = "3"
B_SH = "4"
B_SB = "5"
B_BB = "13"
B_HP = "0"
B_RBI = "31"
B_SO = "57"
B_AVG = ".249"


[[person]]
name.last = "Johnson"
name.given = "William"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "96"
B_AB = "296"
B_R = "45"
B_H = "73"
B_TB = "106"
B_2B = "8"
B_3B = "5"
B_HR = "5"
B_SH = "3"
B_SB = "6"
B_BB = "25"
B_HP = "1"
B_RBI = "37"
B_SO = "61"
B_AVG = ".247"


[[person]]
name.last = "Furlong"
name.given = "Bill"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "25"
B_AB = "77"
B_R = "4"
B_H = "19"
B_TB = "24"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "7"
B_SO = "12"
B_AVG = ".247"


[[person]]
name.last = "Brehany"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "39"
B_AB = "134"
B_R = "20"
B_H = "33"
B_TB = "40"
B_2B = "1"
B_3B = "0"
B_HR = "2"
B_SH = "3"
B_SB = "6"
B_BB = "45"
B_HP = "2"
B_RBI = "17"
B_SO = "20"
B_AVG = ".246"


[[person]]
name.last = "Crawford"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "107"
B_AB = "381"
B_R = "62"
B_H = "93"
B_TB = "116"
B_2B = "8"
B_3B = "6"
B_HR = "1"
B_SH = "8"
B_SB = "12"
B_BB = "51"
B_HP = "3"
B_RBI = "44"
B_SO = "57"
B_AVG = ".244"


[[person]]
name.last = "Yonkee"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "14"
B_AB = "50"
B_R = "3"
B_H = "12"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "3"
B_BB = "2"
B_HP = "1"
B_RBI = "3"
B_SO = "17"
B_AVG = ".240"


[[person]]
name.last = "Advey"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
B_G = "39"
[[person.playing.split]]
team.name = "Lockport"
B_G = "19"
[person.playing.totals]
B_G = "58"
B_AB = "184"
B_R = "26"
B_H = "44"
B_TB = "70"
B_2B = "11"
B_3B = "3"
B_HR = "3"
B_SH = "1"
B_SB = "7"
B_BB = "10"
B_HP = "1"
B_RBI = "27"
B_SO = "15"
B_AVG = ".239"


[[person]]
name.last = "Weinstein"
name.given = "Gerald"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "37"
B_AB = "134"
B_R = "25"
B_H = "32"
B_TB = "41"
B_2B = "7"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "33"
B_HP = "4"
B_RBI = "10"
B_SO = "20"
B_AVG = ".239"


[[person]]
name.last = "Pacek"
name.given = "Theodore"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "54"
B_AB = "220"
B_R = "52"
B_H = "62"
B_TB = "61"
B_2B = "9"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "4"
B_BB = "44"
B_HP = "4"
B_RBI = "13"
B_SO = "39"
B_AVG = ".236"


[[person]]
name.last = "McNeilance"
name.given = "Alexander"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "32"
B_AB = "72"
B_R = "15"
B_H = "17"
B_TB = "20"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "11"
B_SO = "14"
B_AVG = ".236"


[[person]]
name.last = "Freeman"
name.given = "Bert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "64"
B_AB = "204"
B_R = "30"
B_H = "48"
B_TB = "55"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "6"
B_BB = "24"
B_HP = "0"
B_RBI = "24"
B_SO = "36"
B_AVG = ".235"


[[person]]
name.last = "Wiacek"
name.given = "Raymond"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "21"
B_AB = "68"
B_R = "12"
B_H = "16"
B_TB = "28"
B_2B = "2"
B_3B = "2"
B_HR = "2"
B_SH = "1"
B_SB = "2"
B_BB = "13"
B_HP = "0"
B_RBI = "9"
B_SO = "9"
B_AVG = ".235"


[[person]]
name.last = "Daly"
name.given = "Bartholomew"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "70"
B_AB = "218"
B_R = "22"
B_H = "51"
B_TB = "63"
B_2B = "12"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "4"
B_BB = "31"
B_HP = "1"
B_RBI = "26"
B_SO = "48"
B_AVG = ".234"


[[person]]
name.last = "Clark"
name.given = "Lawrence"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "43"
B_AB = "77"
B_R = "5"
B_H = "18"
B_TB = "26"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "6"
B_SO = "20"
B_AVG = ".234"


[[person]]
name.last = "Collins"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "25"
B_AB = "77"
B_R = "20"
B_H = "18"
B_TB = "21"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "22"
B_HP = "0"
B_RBI = "7"
B_SO = "16"
B_AVG = ".234"


[[person]]
name.last = "Rich"
name.given = "Marvin"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "45"
B_AB = "156"
B_R = "15"
B_H = "36"
B_TB = "47"
B_2B = "5"
B_3B = "0"
B_HR = "2"
B_SH = "1"
B_SB = "3"
B_BB = "22"
B_HP = "0"
B_RBI = "21"
B_SO = "18"
B_AVG = ".231"


[[person]]
name.last = "Chappie"
name.given = "Donald"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "49"
B_AB = "104"
B_R = "18"
B_H = "24"
B_TB = "13"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "16"
B_HP = "0"
B_RBI = "14"
B_SO = "14"
B_AVG = ".231"


[[person]]
name.last = "Ryan"
name.given = "Patrick"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "25"
B_AB = "39"
B_R = "7"
B_H = "9"
B_TB = "18"
B_2B = "1"
B_3B = "1"
B_HR = "2"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "8"
B_SO = "19"
B_AVG = ".231"


[[person]]
name.last = "Schumacher"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "10"
B_AB = "13"
B_R = "3"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "5"
B_AVG = ".231"


[[person]]
name.last = "Padgett"
name.given = "Dean"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "71"
B_AB = "291"
B_R = "44"
B_H = "67"
B_TB = "100"
B_2B = "12"
B_3B = "6"
B_HR = "3"
B_SH = "4"
B_SB = "2"
B_BB = "26"
B_HP = "1"
B_RBI = "40"
B_SO = "61"
B_AVG = ".230"


[[person]]
name.last = "Kennedy"
name.given = "Roger"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "124"
B_AB = "436"
B_R = "60"
B_H = "100"
B_TB = "123"
B_2B = "13"
B_3B = "5"
B_HR = "0"
B_SH = "11"
B_SB = "6"
B_BB = "52"
B_HP = "4"
B_RBI = "37"
B_SO = "31"
B_AVG = ".229"


[[person]]
name.last = "St. Louis"
name.given = "James "
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "44"
B_AB = "164"
B_R = "23"
B_H = "37"
B_TB = "55"
B_2B = "4"
B_3B = "4"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_BB = "21"
B_HP = "0"
B_RBI = "22"
B_SO = "41"
B_AVG = ".226"


[[person]]
name.last = "Mancini"
name.given = "Lawrence"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "33"
B_AB = "106"
B_R = "10"
B_H = "24"
B_TB = "24"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "8"
B_HP = "0"
B_RBI = "13"
B_SO = "11"
B_AVG = ".226"


[[person]]
name.last = "Kubczak"
name.given = "Daniel"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
B_G = "24"
[[person.playing.split]]
team.name = "Bradford"
B_G = "9"
[person.playing.totals]
B_G = "33"
B_AB = "53"
B_R = "4"
B_H = "12"
B_TB = "13"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "3"
B_SO = "5"
B_AVG = ".226"


[[person]]
name.last = "Beers"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "44"
B_AB = "151"
B_R = "15"
B_H = "34"
B_TB = "42"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "21"
B_HP = "2"
B_RBI = "24"
B_SO = "26"
B_AVG = ".225"


[[person]]
name.last = "Selecky"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "26"
B_AB = "89"
B_R = "18"
B_H = "20"
B_TB = "31"
B_2B = "2"
B_3B = "0"
B_HR = "3"
B_SH = "3"
B_SB = "2"
B_BB = "19"
B_HP = "0"
B_RBI = "9"
B_SO = "28"
B_AVG = ".225"


[[person]]
name.last = "Stemkowski"
name.given = "Adam"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "39"
B_AB = "89"
B_R = "7"
B_H = "20"
B_TB = "24"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "6"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "11"
B_SO = "27"
B_AVG = ".225"


[[person]]
name.last = "Glending"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "10"
B_AB = "9"
B_R = "0"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "3"
B_AVG = ".222"


[[person]]
name.last = "Sarkissian"
name.given = "Aram"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "69"
B_AB = "235"
B_R = "32"
B_H = "52"
B_TB = "71"
B_2B = "13"
B_3B = "0"
B_HR = "2"
B_SH = "3"
B_SB = "0"
B_BB = "28"
B_HP = "1"
B_RBI = "33"
B_SO = "56"
B_AVG = ".221"


[[person]]
name.last = "Falk"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "65"
B_AB = "181"
B_R = "25"
B_H = "40"
B_TB = "50"
B_2B = "4"
B_3B = "3"
B_HR = "0"
B_SH = "6"
B_SB = "3"
B_BB = "23"
B_HP = "3"
B_RBI = "16"
B_SO = "24"
B_AVG = ".221"


[[person]]
name.last = "Monstransky"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "46"
B_AB = "145"
B_R = "28"
B_H = "32"
B_TB = "48"
B_2B = "9"
B_3B = "2"
B_HR = "1"
B_SH = "2"
B_SB = "4"
B_BB = "44"
B_HP = "4"
B_RBI = "20"
B_SO = "39"
B_AVG = ".221"


[[person]]
name.last = "Peterson"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "19"
B_AB = "68"
B_R = "12"
B_H = "15"
B_TB = "19"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "13"
B_SO = "12"
B_AVG = ".221"


[[person]]
name.last = "Neal"
name.given = "Milton"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "21"
B_AB = "83"
B_R = "7"
B_H = "18"
B_TB = "24"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "9"
B_HP = "1"
B_RBI = "5"
B_SO = "18"
B_AVG = ".217"


[[person]]
name.last = "Moorehead"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "18"
B_AB = "60"
B_R = "8"
B_H = "13"
B_TB = "19"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "10"
B_HP = "1"
B_RBI = "5"
B_SO = "18"
B_AVG = ".217"


[[person]]
name.last = "Edgerton"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "64"
B_AB = "259"
B_R = "26"
B_H = "56"
B_TB = "69"
B_2B = "13"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "22"
B_HP = "3"
B_RBI = "37"
B_SO = "33"
B_AVG = ".216"


[[person]]
name.last = "Taylor"
name.given = "Stafford"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "15"
B_AB = "51"
B_R = "9"
B_H = "11"
B_TB = "16"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "8"
B_HP = "1"
B_RBI = "5"
B_SO = "14"
B_AVG = ".216"


[[person]]
name.last = "Baker"
name.given = "Vernon"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "13"
B_AB = "37"
B_R = "4"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "7"
B_HP = "0"
B_RBI = "5"
B_SO = "4"
B_AVG = ".216"


[[person]]
name.last = "Hovis"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "73"
B_AB = "268"
B_R = "31"
B_H = "57"
B_TB = "73"
B_2B = "11"
B_3B = "1"
B_HR = "1"
B_SH = "2"
B_SB = "6"
B_BB = "34"
B_HP = "1"
B_RBI = "21"
B_SO = "57"
B_AVG = ".213"


[[person]]
name.last = "Schmidt"
name.given = "Roger"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "19"
B_AB = "33"
B_R = "3"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "14"
B_AVG = ".212"


[[person]]
name.last = "Burns"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "13"
B_AB = "19"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".211"


[[person]]
name.last = "Applegate"
name.given = "Fred"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "16"
B_AB = "19"
B_R = "2"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".211"


[[person]]
name.last = "Lane"
name.given = "Jerold"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "53"
B_AB = "100"
B_R = "10"
B_H = "21"
B_TB = "28"
B_2B = "7"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "6"
B_HP = "0"
B_RBI = "9"
B_SO = "19"
B_AVG = ".210"


[[person]]
name.last = "Prieboy"
name.given = "Andrew"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "20"
B_AB = "48"
B_R = "6"
B_H = "10"
B_TB = "14"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "9"
B_SO = "6"
B_AVG = ".208"


[[person]]
name.last = "Maggi"
name.given = "Ernest"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "24"
B_AB = "87"
B_R = "9"
B_H = "18"
B_TB = "23"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "10"
B_SO = "29"
B_AVG = ".207"


[[person]]
name.last = "Schmidt"
name.given = "Willard"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "39"
B_AB = "82"
B_R = "11"
B_H = "17"
B_TB = "23"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "15"
B_AVG = ".207"


[[person]]
name.last = "Smith"
name.given = "Robert G."
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "31"
B_AB = "44"
B_R = "7"
B_H = "9"
B_TB = "12"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".205"


[[person]]
name.last = "White"
name.given = "James"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "47"
B_AB = "85"
B_R = "11"
B_H = "17"
B_TB = "23"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "7"
B_SO = "27"
B_AVG = ".200"


[[person]]
name.last = "Wasdell"
name.given = "Jimmy"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "12"
B_AB = "10"
B_R = "0"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "4"
B_AVG = ".200"


[[person]]
name.last = "Bratkowitz"
name.given = "Andrew"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "35"
B_AB = "76"
B_R = "6"
B_H = "15"
B_TB = "19"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "13"
B_SO = "12"
B_AVG = ".197"


[[person]]
name.last = "Lewandowski"
name.given = "Daniel"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "47"
B_AB = "72"
B_R = "15"
B_H = "14"
B_TB = "18"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "7"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "7"
B_SO = "24"
B_AVG = ".194"


[[person]]
name.last = "Finn"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "12"
B_AB = "36"
B_R = "7"
B_H = "7"
B_TB = "11"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "11"
B_HP = "2"
B_RBI = "6"
B_SO = "9"
B_AVG = ".194"


[[person]]
name.last = "Gangemi"
name.given = "Paul"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "29"
B_AB = "52"
B_R = "5"
B_H = "10"
B_TB = "13"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "12"
B_AVG = ".192"


[[person]]
name.last = "Perry"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "19"
B_AB = "47"
B_R = "7"
B_H = "9"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "11"
B_AVG = ".191"


[[person]]
name.last = "Newman"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "33"
B_AB = "121"
B_R = "171"
B_H = "23"
B_TB = "26"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "12"
B_HP = "1"
B_RBI = "6"
B_SO = "26"
B_AVG = ".190"


[[person]]
name.last = "Johnson"
name.given = "Henry"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "22"
B_AB = "63"
B_R = "10"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "20"
B_AVG = ".190"


[[person]]
name.last = "Lounsbury"
name.given = "Albert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "16"
B_AB = "58"
B_R = "13"
B_H = "11"
B_TB = "14"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "15"
B_HP = "0"
B_RBI = "4"
B_SO = "28"
B_AVG = ".190"


[[person]]
name.last = "Danielson"
name.given = "Ray"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "14"
B_AB = "53"
B_R = "7"
B_H = "10"
B_TB = "12"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "19"
B_AVG = ".189"


[[person]]
name.last = "Lavery"
name.given = "Haig"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "11"
B_AB = "37"
B_R = "2"
B_H = "7"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".189"


[[person]]
name.last = "Thoren"
name.given = "Theodore"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
B_G = "3"
[[person.playing.split]]
team.name = "Olean"
B_G = "7"
[person.playing.totals]
B_G = "10"
B_AB = "16"
B_R = "3"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "1"
B_AVG = ".188"


[[person]]
name.last = "Morris"
name.given = "Herbert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "11"
B_AB = "27"
B_R = "2"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "9"
B_AVG = ".185"


[[person]]
name.last = "FitzPatrick"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "10"
B_AB = "17"
B_R = "2"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".176"


[[person]]
name.last = "Deeds"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "34"
B_AB = "80"
B_R = "9"
B_H = "14"
B_TB = "21"
B_2B = "0"
B_3B = "2"
B_HR = "1"
B_SH = "6"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "6"
B_SO = "31"
B_AVG = ".175"


[[person]]
name.last = "Braem"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "46"
B_AB = "63"
B_R = "5"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "4"
B_SO = "14"
B_AVG = ".175"


[[person]]
name.last = "Alfredo"
name.given = "Richard"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "17"
B_AB = "23"
B_R = "3"
B_H = "4"
B_TB = "4"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "1"
B_SO = "15"
B_AVG = ".174"


[[person]]
name.last = "Hoyle"
name.given = "Alex"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "39"
B_AB = "77"
B_R = "8"
B_H = "13"
B_TB = "15"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "9"
B_SO = "16"
B_AVG = ".169"


[[person]]
name.last = "Catlett"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "18"
B_AB = "48"
B_R = "11"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "12"
B_HP = "0"
B_RBI = "4"
B_SO = "14"
B_AVG = ".167"


[[person]]
name.last = "Kerce"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "27"
B_AB = "48"
B_R = "6"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "20"
B_AVG = ".167"


[[person]]
name.last = "Sarkasian"
name.given = "Louis"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
B_G = "16"
[[person.playing.split]]
team.name = "Lockport"
B_G = "10"
[person.playing.totals]
B_G = "26"
B_AB = "61"
B_R = "5"
B_H = "10"
B_TB = "14"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "5"
B_BB = "2"
B_HP = "0"
B_RBI = "5"
B_SO = "6"
B_AVG = ".164"


[[person]]
name.last = "Brancato"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "14"
B_AB = "49"
B_R = "11"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "13"
B_HP = "0"
B_RBI = "6"
B_SO = "7"
B_AVG = ".163"


[[person]]
name.last = "Stedvec"
name.given = "Bob"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "31"
B_AB = "49"
B_R = "3"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "5"
B_SO = "21"
B_AVG = ".163"


[[person]]
name.last = "Harbaugh"
name.given = "Ray"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "13"
B_AB = "37"
B_R = "2"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "1"
B_RBI = "1"
B_SO = "9"
B_AVG = ".162"


[[person]]
name.last = "Allegretto"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "33"
B_AB = "63"
B_R = "4"
B_H = "10"
B_TB = "15"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "7"
B_SO = "19"
B_AVG = ".159"


[[person]]
name.last = "Collette"
name.given = "Lou"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hamilton"
[person.playing.totals]
B_G = "29"
B_AB = "51"
B_R = "6"
B_H = "8"
B_TB = "9"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "1"
B_RBI = "4"
B_SO = "13"
B_AVG = ".157"


[[person]]
name.last = "Sztorc"
name.given = "Archie"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "11"
B_AB = "13"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".154"


[[person]]
name.last = "Sirois"
name.given = "Arthur"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "11"
B_AB = "13"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "3"
B_AVG = ".154"


[[person]]
name.last = "Lorenz"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "20"
B_AB = "72"
B_R = "5"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "11"
B_HP = "1"
B_RBI = "4"
B_SO = "13"
B_AVG = ".153"


[[person]]
name.last = "Maley"
name.given = "Gerald"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
B_G = "12"
[[person.playing.split]]
team.name = "Olean"
B_G = "34"
[person.playing.totals]
B_G = "46"
B_AB = "144"
B_R = "13"
B_H = "22"
B_TB = "29"
B_2B = "4"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "20"
B_HP = "2"
B_RBI = "9"
B_SO = "40"
B_AVG = ".153"


[[person]]
name.last = "Kelly"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "10"
B_AB = "21"
B_R = "5"
B_H = "3"
B_TB = "3"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "8"
B_AVG = ".143"


[[person]]
name.last = "McMillan"
name.given = "Stewart"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "14"
B_AB = "43"
B_R = "6"
B_H = "6"
B_TB = "9"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "2"
B_SO = "14"
B_AVG = ".140"


[[person]]
name.last = "Anderson"
name.given = "David"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "34"
B_AB = "72"
B_R = "6"
B_H = "10"
B_TB = "13"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "3"
B_SO = "37"
B_AVG = ".139"


[[person]]
name.last = "Miller"
name.given = "Jack"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "20"
B_AB = "29"
B_R = "1"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".138"


[[person]]
name.last = "Rosenthal"
name.given = "Sidney"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "12"
B_AB = "22"
B_R = "2"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".136"


[[person]]
name.last = "Gustafson"
name.given = "Carl"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "14"
B_AB = "15"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "3"
B_AVG = ".133"


[[person]]
name.last = "Yodlin"
name.given = "Isadore"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "29"
B_AB = "46"
B_R = "9"
B_H = "6"
B_TB = "11"
B_2B = "2"
B_3B = "0"
B_HR = "1"
B_SH = "3"
B_SB = "1"
B_BB = "9"
B_HP = "1"
B_RBI = "6"
B_SO = "16"
B_AVG = ".130"


[[person]]
name.last = "Gilbert"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "40"
B_AB = "95"
B_R = "16"
B_H = "12"
B_TB = "20"
B_2B = "0"
B_3B = "1"
B_HR = "2"
B_SH = "4"
B_SB = "0"
B_BB = "8"
B_HP = "1"
B_RBI = "8"
B_SO = "34"
B_AVG = ".126"


[[person]]
name.last = "Michalec"
name.given = "Victor"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "19"
B_AB = "32"
B_R = "5"
B_H = "4"
B_TB = "8"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "4"
B_SO = "7"
B_AVG = ".125"


[[person]]
name.last = "Urbank"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "32"
B_AB = "66"
B_R = "4"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "7"
B_SO = "18"
B_AVG = ".121"


[[person]]
name.last = "Fustice"
name.given = "Willis"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "29"
B_AB = "59"
B_R = "5"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "1"
B_SO = "19"
B_AVG = ".119"


[[person]]
name.last = "De Giacomo"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "13"
B_AB = "26"
B_R = "1"
B_H = "3"
B_TB = "5"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "4"
B_SO = "10"
B_AVG = ".115"


[[person]]
name.last = "McDermid"
name.given = "James"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Wellsville"
[person.playing.totals]
B_G = "26"
B_AB = "44"
B_R = "4"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "2"
B_SO = "19"
B_AVG = ".114"


[[person]]
name.last = "Pownall"
name.given = "Ralph"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "11"
B_AB = "18"
B_R = "0"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "6"
B_AVG = ".111"


[[person]]
name.last = "O'Donnell"
name.given = "John"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "15"
B_AB = "19"
B_R = "3"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "9"
B_AVG = ".105"


[[person]]
name.last = "Manopoli"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
B_G = "9"
[[person.playing.split]]
team.name = "Wellsville"
B_G = "3"
[person.playing.totals]
B_G = "12"
B_AB = "10"
B_R = "2"
B_H = "1"
B_TB = "2"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".100"


[[person]]
name.last = "Zeidler"
name.given = "Edward"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "29"
B_AB = "73"
B_R = "6"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "4"
B_SO = "47"
B_AVG = ".096"


[[person]]
name.last = "Gates"
name.given = "William"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
B_G = "12"
[[person.playing.split]]
team.name = "Olean"
B_G = "18"
[person.playing.totals]
B_G = "30"
B_AB = "52"
B_R = "3"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "1"
B_SO = "13"
B_AVG = ".096"


[[person]]
name.last = "Norton"
name.given = "Richard"
description.bats = "L"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Hornell"
[person.playing.totals]
B_G = "26"
B_AB = "24"
B_R = "4"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "1"
B_SO = "12"
B_AVG = ".083"


[[person]]
name.last = "Edwards"
name.given = "Stanley"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Bradford"
[person.playing.totals]
B_G = "23"
B_AB = "26"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "3"
B_SO = "7"
B_AVG = ".077"


[[person]]
name.last = "Gast"
name.given = "Lawrence"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "13"
B_AB = "27"
B_R = "1"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "15"
B_AVG = ".074"


[[person]]
name.last = "Becka"
name.given = "George"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "10"
B_AB = "14"
B_R = "0"
B_H = "1"
B_TB = "2"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".071"


[[person]]
name.last = "Harr"
name.given = "Walter"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "11"
B_AB = "20"
B_R = "4"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "2"
B_HP = "0"
B_RBI = "1"
B_SO = "8"
B_AVG = ".050"


[[person]]
name.last = "Weaver"
name.given = "Robert"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Olean"
[person.playing.totals]
B_G = "13"
B_AB = "21"
B_R = "3"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "2"
B_RBI = "0"
B_SO = "8"
B_AVG = ".048"


[[person]]
name.last = "Byrne"
name.given = "John"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "30"
B_AB = "53"
B_R = "3"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "0"
B_SO = "39"
B_AVG = ".038"


[[person]]
name.last = "Razzano"
name.given = "Phillip"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Lockport"
[person.playing.totals]
B_G = "19"
B_AB = "52"
B_R = "1"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "1"
B_SO = "31"
B_AVG = ".019"


[[person]]
name.last = "Mickoloff"
name.given = "Thomas"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Batavia"
[person.playing.totals]
B_G = "12"
B_AB = "9"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "6"
B_AVG = ".000"


[[person]]
name.last = "Nichols"
name.given = "Joseph"
[[person.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[[person.playing.split]]
team.name = "Jamestown"
[person.playing.totals]
B_G = "20"
B_AB = "14"
B_R = "0"
B_H = "0"
B_TB = "0"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "9"
B_AVG = ".000"
