[[team]]
name = "Bradford"
[[team.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4432"
B_R = "878"
P_R = "615"
B_H = "1277"
B_TB = "1824"
B_2B = "229"
B_3B = "66"
B_HR = "62"
B_SH = "79"
B_SB = "214"
B_BB = "678"
B_HP = "43"
B_SO = "689"
B_RBI = "770"
B_LOB = "1052"
B_AVG = ".287"


[[team]]
name = "Jamestown"
[[team.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4409"
B_R = "811"
P_R = "657"
B_H = "1244"
B_TB = "1856"
B_2B = "209"
B_3B = "68"
B_HR = "89"
B_SH = "63"
B_SB = "91"
B_BB = "634"
B_HP = "28"
B_SO = "738"
B_RBI = "715"
B_LOB = "1031"
B_AVG = ".282"


[[team]]
name = "Hamilton"
[[team.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4267"
B_R = "740"
P_R = "603"
B_H = "1177"
B_TB = "1671"
B_2B = "204"
B_3B = "58"
B_HR = "58"
B_SH = "88"
B_SB = "127"
B_BB = "674"
B_HP = "40"
B_SO = "689"
B_RBI = "65"
B_LOB = "947"
B_AVG = ".276"


[[team]]
name = "Hornell"
[[team.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4367"
B_R = "815"
P_R = "755"
B_H = "1198"
B_TB = "1818"
B_2B = "218"
B_3B = "27"
B_HR = "116"
B_SH = "60"
B_SB = "109"
B_BB = "744"
B_HP = "36"
B_SO = "654"
B_RBI = "755"
B_LOB = "1070"
B_AVG = ".274"


[[team]]
name = "Batavia"
[[team.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4335"
B_R = "729"
P_R = "733"
B_H = "1176"
B_TB = "1669"
B_2B = "220"
B_3B = "36"
B_HR = "67"
B_SH = "61"
B_SB = "104"
B_BB = "627"
B_HP = "32"
B_SO = "655"
B_RBI = "642"
B_LOB = "1040"
B_AVG = ".271"


[[team]]
name = "Olean"
[[team.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4366"
B_R = "700"
P_R = "990"
B_H = "1161"
B_TB = "1704"
B_2B = "224"
B_3B = "44"
B_HR = "77"
B_SH = "64"
B_SB = "86"
B_BB = "563"
B_HP = "27"
B_SO = "878"
B_RBI = "598"
B_LOB = "1020"
B_AVG = ".266"


[[team]]
name = "Lockport"
[[team.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4408"
B_R = "712"
P_R = "756"
B_H = "1141"
B_TB = "1622"
B_2B = "202"
B_3B = "48"
B_HR = "61"
B_SH = "43"
B_SB = "70"
B_BB = "590"
B_HP = "21"
B_SO = "765"
B_RBI = "640"
B_LOB = "996"
B_AVG = ".259"


[[team]]
name = "Wellsville"
[[team.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4264"
B_R = "600"
P_R = "876"
B_H = "1046"
B_TB = "1526"
B_2B = "195"
B_3B = "33"
B_HR = "73"
B_SH = "38"
B_SB = "86"
B_BB = "592"
B_HP = "31"
B_SO = "867"
B_RBI = "545"
B_LOB = "999"
B_AVG = ".245"
