[[team]]
name = "Hamilton"
[[team.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
R_ATT = "137340"


[[team]]
name = "Jamestown"
[[team.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
R_ATT = "110690"


[[team]]
name = "Hornell"
[[team.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
R_ATT = "85926"


[[team]]
name = "Bradford"
[[team.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
R_ATT = "78139"


[[team]]
name = "Batavia"
[[team.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
R_ATT = "54325"


[[team]]
name = "Wellsville"
[[team.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
R_ATT = "48253"


[[team]]
name = "Lockport"
[[team.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
R_ATT = "47336"


[[team]]
name = "Olean"
[[team.playing]]
season = "1949"
league.name = "Pennsylvania-Ontario-New York League"
phase = "regular"
[team.playing.totals]
R_ATT = "40264"
