[[team]]
name = "Reno"
[[team.playing]]
season = "1957"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "56702"


[[team]]
name = "Bakersfield"
[[team.playing]]
season = "1957"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "54962"


[[team]]
name = "Visalia"
[[team.playing]]
season = "1957"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "52470"


[[team]]
name = "Stockton"
[[team.playing]]
season = "1957"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "41683"


[[team]]
name = "Salinas"
[[team.playing]]
season = "1957"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "40876"


[[team]]
name = "Modesto"
[[team.playing]]
season = "1957"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "40008"


[[team]]
name = "San Jose"
[[team.playing]]
season = "1957"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "36003"


[[team]]
name = "Fresno"
[[team.playing]]
season = "1957"
league.name = "California League"
phase = "regular"
[team.playing.totals]
R_ATT = "30412"
