[[team]]
name = "Springfield"
[[team.playing]]
season = "1946"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "126"
B_AB = "4223"
B_R = "677"
P_R = "693"
B_H = "1116"
B_TB = "1602"
B_2B = "190"
B_3B = "49"
B_HR = "66"
B_SH = "92"
B_SB = "75"
B_BB = "557"
B_HP = "20"
B_SO = "644"
B_RBI = "555"
B_LOB = "952"
B_AVG = ".264"


[[team]]
name = "Danville"
[[team.playing]]
season = "1946"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4034"
B_R = "678"
P_R = "547"
B_H = "1063"
B_TB = "1409"
B_2B = "147"
B_3B = "65"
B_HR = "23"
B_SH = "107"
B_SB = "118"
B_BB = "620"
B_HP = "19"
B_SO = "499"
B_RBI = "548"
B_LOB = "982"
B_AVG = ".264"


[[team]]
name = "Terre Haute"
[[team.playing]]
season = "1946"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4123"
B_R = "749"
P_R = "650"
B_H = "1080"
B_TB = "1573"
B_2B = "148"
B_3B = "60"
B_HR = "75"
B_SH = "54"
B_SB = "130"
B_BB = "586"
B_HP = "14"
B_SO = "618"
B_RBI = "639"
B_LOB = "718"
B_AVG = ".262"


[[team]]
name = "Waterloo"
[[team.playing]]
season = "1946"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "125"
B_AB = "4071"
B_R = "663"
P_R = "667"
B_H = "1058"
B_TB = "1469"
B_2B = "162"
B_3B = "42"
B_HR = "55"
B_SH = "104"
B_SB = "101"
B_BB = "622"
B_HP = "20"
B_SO = "587"
B_RBI = "562"
B_LOB = "980"
B_AVG = ".260"


[[team]]
name = "Evansville"
[[team.playing]]
season = "1946"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "120"
B_AB = "4028"
B_R = "644"
P_R = "552"
B_H = "1048"
B_TB = "1491"
B_2B = "158"
B_3B = "69"
B_HR = "49"
B_SH = "81"
B_SB = "91"
B_BB = "508"
B_HP = "12"
B_SO = "527"
B_RBI = "534"
B_LOB = "914"
B_AVG = ".260"


[[team]]
name = "Quincy"
[[team.playing]]
season = "1946"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "119"
B_AB = "4112"
B_R = "608"
P_R = "844"
B_H = "1059"
B_TB = "1453"
B_2B = "170"
B_3B = "52"
B_HR = "40"
B_SH = "54"
B_SB = "91"
B_BB = "391"
B_HP = "27"
B_SO = "657"
B_RBI = "514"
B_LOB = "956"
B_AVG = ".258"


[[team]]
name = "Davenport"
[[team.playing]]
season = "1946"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "123"
B_AB = "4092"
B_R = "570"
P_R = "460"
B_H = "1037"
B_TB = "1355"
B_2B = "150"
B_3B = "48"
B_HR = "24"
B_SH = "79"
B_SB = "54"
B_BB = "577"
B_HP = "18"
B_SO = "476"
B_RBI = "476"
B_LOB = "1021"
B_AVG = ".253"


[[team]]
name = "Decatur"
[[team.playing]]
season = "1946"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "115"
B_AB = "3716"
B_R = "494"
P_R = "670"
B_H = "884"
B_TB = "1189"
B_2B = "137"
B_3B = "36"
B_HR = "32"
B_SH = "67"
B_SB = "77"
B_BB = "518"
B_HP = "18"
B_SO = "621"
B_RBI = "424"
B_LOB = "880"
B_AVG = ".238"
