[[team]]
name = "Phoenix"
[[team.playing]]
season = "1958"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "89"
R_L = "65"
R_T = "0"
R_PCT = ".578"
R_RANK = "1"


[[team]]
name = "San Diego"
[[team.playing]]
season = "1958"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "84"
R_L = "69"
R_T = "0"
R_PCT = ".549"
R_RANK = "2"


[[team]]
name = "Vancouver"
[[team.playing]]
season = "1958"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "73"
R_T = "1"
R_PCT = ".520"
R_RANK = "3"


[[team]]
name = "Portland"
[[team.playing]]
season = "1958"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "78"
R_L = "76"
R_T = "2"
R_PCT = ".506"
R_RANK = "4"


[[team]]
name = "Salt Lake City"
[[team.playing]]
season = "1958"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "77"
R_L = "77"
R_T = "0"
R_PCT = ".500"
R_RANK = "5"


[[team]]
name = "Sacramento"
[[team.playing]]
season = "1958"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "71"
R_L = "83"
R_T = "1"
R_PCT = ".461"
R_RANK = "6"


[[team]]
name = "Spokane"
[[team.playing]]
season = "1958"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "85"
R_T = "1"
R_PCT = ".444"
R_RANK = "7"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1958"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "86"
R_T = "1"
R_PCT = ".442"
R_RANK = "8"
