[[team]]
name = "Spokane"
[[team.playing]]
season = "1958"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "270297"


[[team]]
name = "San Diego"
[[team.playing]]
season = "1958"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "233691"


[[team]]
name = "Vancouver"
[[team.playing]]
season = "1958"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "245590"


[[team]]
name = "Salt Lake City"
[[team.playing]]
season = "1958"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "217448"


[[team]]
name = "Portland"
[[team.playing]]
season = "1958"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "179100"


[[team]]
name = "Seattle"
[[team.playing]]
season = "1958"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "142499"


[[team]]
name = "Phoenix"
[[team.playing]]
season = "1958"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "122748"


[[team]]
name = "Sacramento"
[[team.playing]]
season = "1958"
league.name = "Pacific Coast League"
phase = "regular"
[team.playing.totals]
R_ATT = "95251"
