[[team]]
name = "Quincy"
[[team.playing]]
season = "1913"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "79"
R_L = "60"
R_PCT = ".568"
R_RANK = "1"


[[team]]
name = "Dubuque"
[[team.playing]]
season = "1913"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "62"
R_PCT = ".544"
R_RANK = "2"


[[team]]
name = "Davenport"
[[team.playing]]
season = "1913"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "68"
R_L = "66"
R_PCT = ".507"
R_RANK = "3"


[[team]]
name = "Danville"
[[team.playing]]
season = "1913"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "68"
R_PCT = ".504"
R_RANK = "4"


[[team]]
name = "Decatur"
[[team.playing]]
season = "1913"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "68"
R_PCT = ".496"
R_RANK = "5"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1913"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "70"
R_PCT = ".485"
R_RANK = "6"


[[team]]
name = "Bloomington"
[[team.playing]]
season = "1913"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "71"
R_PCT = ".474"
R_RANK = "7"


[[team]]
name = "Peoria"
[[team.playing]]
season = "1913"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
R_W = "57"
R_L = "79"
R_PCT = ".419"
R_RANK = "8"
