[[team]]
name = "Dubuque"
[[team.playing]]
season = "1913"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "138"
R_W = "74"
R_L = "63"
R_T = "1"
B_AB = "4413"
B_R = "633"
B_H = "1173"
B_2B = "201"
B_3B = "73"
B_HR = "29"
B_TB = "1607"
B_SH = "175"
B_SB = "309"
B_BB = "409"
B_AVG = ".266"


[[team]]
name = "Danville"
[[team.playing]]
season = "1913"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "139"
R_W = "71"
R_L = "66"
R_T = "2"
B_AB = "4527"
B_R = "583"
B_H = "1203"
B_2B = "206"
B_3B = "61"
B_HR = "27"
B_TB = "1612"
B_SH = "193"
B_SB = "196"
B_BB = "341"
B_AVG = ".266"


[[team]]
name = "Decatur"
[[team.playing]]
season = "1913"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "138"
R_W = "68"
R_L = "69"
R_T = "1"
B_AB = "4566"
B_R = "616"
B_H = "1198"
B_2B = "174"
B_3B = "75"
B_HR = "41"
B_TB = "1645"
B_SH = "189"
B_SB = "162"
B_BB = "463"
B_AVG = ".262"


[[team]]
name = "Davenport"
[[team.playing]]
season = "1913"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "137"
R_W = "68"
R_L = "67"
R_T = "2"
B_AB = "4375"
B_R = "569"
B_H = "1129"
B_2B = "182"
B_3B = "81"
B_HR = "18"
B_TB = "1527"
B_SH = "229"
B_SB = "212"
B_BB = "431"
B_AVG = ".258"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1913"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "139"
R_W = "66"
R_L = "71"
R_T = "2"
B_AB = "4497"
B_R = "573"
B_H = "1143"
B_2B = "175"
B_3B = "34"
B_HR = "59"
B_TB = "1565"
B_SH = "152"
B_SB = "169"
B_BB = "351"
B_AVG = ".254"


[[team]]
name = "Quincy"
[[team.playing]]
season = "1913"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "140"
R_W = "80"
R_L = "60"
R_T = "0"
B_AB = "4495"
B_R = "584"
B_H = "1108"
B_2B = "176"
B_3B = "66"
B_HR = "30"
B_TB = "1506"
B_SH = "200"
B_SB = "219"
B_BB = "441"
B_AVG = ".247"


[[team]]
name = "Bloomington"
[[team.playing]]
season = "1913"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "137"
R_W = "65"
R_L = "71"
R_T = "1"
B_AB = "4311"
B_R = "501"
B_H = "1052"
B_2B = "139"
B_3B = "83"
B_HR = "25"
B_TB = "1432"
B_SH = "206"
B_SB = "160"
B_BB = "360"
B_AVG = ".244"


[[team]]
name = "Peoria"
[[team.playing]]
season = "1913"
league.name = "Illinois-Indiana-Iowa League"
phase = "regular"
[team.playing.totals]
B_G = "138"
R_W = "56"
R_L = "81"
R_T = "1"
B_AB = "4452"
B_R = "482"
B_H = "1032"
B_2B = "150"
B_3B = "62"
B_HR = "7"
B_TB = "1327"
B_SH = "144"
B_SB = "209"
B_BB = "352"
B_AVG = ".232"
