[[team]]
name = "Omaha"
[[team.playing]]
season = "1916"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_G = "152"
R_W = "92"
R_L = "57"
R_T = "3"
R_PCT = ".617"


[[team]]
name = "Lincoln"
[[team.playing]]
season = "1916"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_G = "150"
R_W = "87"
R_L = "63"
R_T = "0"
R_PCT = ".580"


[[team]]
name = "Sioux City"
[[team.playing]]
season = "1916"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_G = "152"
R_W = "79"
R_L = "71"
R_T = "2"
R_PCT = ".527"


[[team]]
name = "Denver"
[[team.playing]]
season = "1916"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_G = "154"
R_W = "78"
R_L = "75"
R_T = "1"
R_PCT = ".510"


[[team]]
name = "Des Moines"
[[team.playing]]
season = "1916"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_G = "151"
R_W = "75"
R_L = "75"
R_T = "1"
R_PCT = ".500"


[[team]]
name = "Topeka"
[[team.playing]]
season = "1916"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_G = "156"
R_W = "70"
R_L = "84"
R_T = "2"
R_PCT = ".455"


[[team]]
name = "St. Joseph"
[[team.playing]]
season = "1916"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_G = "154"
R_W = "67"
R_L = "86"
R_T = "1"
R_PCT = ".438"


[[team]]
name = "Wichita"
[[team.playing]]
season = "1916"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_G = "151"
R_W = "57"
R_L = "94"
R_T = "0"
R_PCT = ".377"
