[[team]]
name = "Pocatello"
[[team.playing]]
season = "1958"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "135"
B_AB = "4724"
B_R = "961"
P_R = "931"
B_H = "1398"
B_TB = "2164"
B_2B = "205"
B_3B = "54"
B_HR = "151"
B_SH = "44"
B_SF = "42"
B_SB = "38"
B_BB = "699"
B_HP = "45"
B_RBI = "869"
B_SO = "813"
B_LOB = "1132"
B_AVG = ".296"


[[team]]
name = "Great Falls"
[[team.playing]]
season = "1958"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "134"
B_AB = "4563"
B_R = "852"
P_R = "938"
B_H = "1308"
B_TB = "1841"
B_2B = "207"
B_3B = "70"
B_HR = "62"
B_SH = "52"
B_SF = "45"
B_SB = "104"
B_BB = "681"
B_HP = "30"
B_RBI = "741"
B_SO = "839"
B_LOB = "1078"
B_AVG = ".287"


[[team]]
name = "Idaho Falls"
[[team.playing]]
season = "1958"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "131"
B_AB = "4472"
B_R = "769"
P_R = "759"
B_H = "1277"
B_TB = "1783"
B_2B = "191"
B_3B = "51"
B_HR = "71"
B_SH = "43"
B_SF = "37"
B_SB = "84"
B_BB = "671"
B_HP = "40"
B_RBI = "681"
B_SO = "826"
B_LOB = "1122"
B_AVG = ".286"


[[team]]
name = "Missoula"
[[team.playing]]
season = "1958"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4408"
B_R = "768"
P_R = "655"
B_H = "1257"
B_TB = "1915"
B_2B = "199"
B_3B = "42"
B_HR = "125"
B_SH = "46"
B_SF = "40"
B_SB = "80"
B_BB = "592"
B_HP = "43"
B_RBI = "695"
B_SO = "802"
B_LOB = "1041"
B_AVG = ".285"


[[team]]
name = "Magic Valley"
[[team.playing]]
season = "1958"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "132"
B_AB = "4450"
B_R = "809"
P_R = "869"
B_H = "1240"
B_TB = "1856"
B_2B = "190"
B_3B = "27"
B_HR = "124"
B_SH = "36"
B_SF = "41"
B_SB = "71"
B_BB = "665"
B_HP = "48"
B_RBI = "720"
B_SO = "895"
B_LOB = "1158"
B_AVG = ".279"


[[team]]
name = "Boise"
[[team.playing]]
season = "1958"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "130"
B_AB = "4339"
B_R = "812"
P_R = "684"
B_H = "1200"
B_TB = "1800"
B_2B = "218"
B_3B = "38"
B_HR = "102"
B_SH = "57"
B_SF = "35"
B_SB = "61"
B_BB = "804"
B_HP = "47"
B_RBI = "745"
B_SO = "839"
B_LOB = "1168"
B_AVG = ".277"


[[team]]
name = "Billings"
[[team.playing]]
season = "1958"
league.name = "Pioneer League"
phase = "regular"
[team.playing.totals]
B_G = "129"
B_AB = "4301"
B_R = "702"
P_R = "837"
B_H = "1161"
B_TB = "1681"
B_2B = "194"
B_3B = "37"
B_HR = "84"
B_SH = "62"
B_SF = "52"
B_SB = "93"
B_BB = "656"
B_HP = "22"
B_RBI = "620"
B_SO = "813"
B_LOB = "1037"
B_AVG = ".270"
