[[team]]
name = "Hagerstown"
[[team.playing]]
season = "1917"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_W = "61"
R_L = "36"
R_PCT = ".630"
R_RANK = "1"


[[team]]
name = "Martinsburg"
[[team.playing]]
season = "1917"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "40"
R_PCT = ".596"
R_RANK = "2"


[[team]]
name = "Gettysburg"
[[team.playing]]
season = "1917"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "46"
R_PCT = ".510"
R_RANK = "3"


[[team]]
name = "Hanover"
[[team.playing]]
season = "1917"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "52"
R_PCT = ".459"
R_RANK = "4"


[[team]]
name = "Frederick"
[[team.playing]]
season = "1917"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_W = "45"
R_L = "61"
R_PCT = ".424"
R_RANK = "5"


[[team]]
name = "Cumberland"
[[team.playing]]
season = "1917"
league.name = "Blue Ridge League"
phase = "regular"
[team.playing.totals]
R_W = "37"
R_L = "64"
R_PCT = ".366"
R_RANK = "6"
