[[team]]
name = "Selma"
[[team.playing]]
season = "1912"
league.name = "Southeastern League"
phase = "regular/first"
[team.playing.totals]
R_RANK = "1"


[[team]]
name = "Gadsden"
[[team.playing]]
season = "1912"
league.name = "Southeastern League"
phase = "regular/second"
[team.playing.totals]
R_W = "19"
R_L = "4"
R_PCT = ".826"


[[team]]
name = "Rome"
[[team.playing]]
season = "1912"
league.name = "Southeastern League"
phase = "regular/second"
[team.playing.totals]
R_W = "11"
R_L = "10"
R_PCT = ".524"


[[team]]
name = "Selma"
[[team.playing]]
season = "1912"
league.name = "Southeastern League"
phase = "regular/second"
[team.playing.totals]
R_W = "10"
R_L = "12"
R_PCT = ".455"


[[team]]
name = "Anniston"
[[team.playing]]
season = "1912"
league.name = "Southeastern League"
phase = "regular/second"
[team.playing.totals]
R_W = "8"
R_L = "11"
R_PCT = ".421"


[[team]]
name = "Talladega"
[[team.playing]]
season = "1912"
league.name = "Southeastern League"
phase = "regular/second"
[team.playing.totals]
R_W = "8"
R_L = "14"
R_PCT = ".364"


[[team]]
name = "Cedartown"
[[team.playing]]
season = "1912"
league.name = "Southeastern League"
phase = "regular/second"
[team.playing.totals]
R_W = "6"
R_L = "11"
R_PCT = ".353"
