[[team]]
name = "Akron"
[[team.playing]]
season = "1909"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "81"
R_L = "40"
R_PCT = ".670"
R_RANK = "1"


[[team]]
name = "East Liverpool"
[[team.playing]]
season = "1909"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "80"
R_L = "45"
R_PCT = ".640"
R_RANK = "2"


[[team]]
name = "McKeesport"
[[team.playing]]
season = "1909"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "53"
R_PCT = ".579"
R_RANK = "3"


[[team]]
name = "New Castle"
[[team.playing]]
season = "1909"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "59"
R_L = "65"
R_PCT = ".476"
R_RANK = "4"


[[team]]
name = "Canton"
[[team.playing]]
season = "1909"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "67"
R_PCT = ".451"
R_RANK = "5"


[[team]]
name = "Erie"
[[team.playing]]
season = "1909"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "69"
R_PCT = ".410"
R_RANK = "6"


[[team]]
name = "Steubenville"
[[team.playing]]
season = "1909"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "73"
R_PCT = ".397"
R_RANK = "7"


[[team]]
name = "Youngstown"
[[team.playing]]
season = "1909"
league.name = "Ohio-Pennsylvania League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "78"
R_PCT = ".371"
R_RANK = "8"
