[[person]]
name.last = "Wallace"
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PCT = "1.000"


[[person]]
name.last = "Cobean"
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PCT = "1.000"


[[person]]
name.last = "Lee"
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PCT = "1.000"


[[person]]
name.last = "Wallace"
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_C_POS = "1"
F_C_PCT = ".978"


[[person]]
name.last = "Elliott"
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_C_POS = "1"
F_C_PCT = ".970"


[[person]]
name.last = "Wall"
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PCT = ".960"


[[person]]
name.last = "Elliott"
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PCT = ".948"


[[person]]
name.last = "Sanford"
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_P_POS = "1"
F_P_PCT = ".929"


[[person]]
name.last = "Cobean"
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_P_POS = "1"
F_P_PCT = ".928"


[[person]]
name.last = "Lovely"
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PCT = ".926"


[[person]]
name.last = "Ullman"
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PCT = ".922"


[[person]]
name.last = "Murphy"
name.given = "T."
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PCT = ".912"


[[person]]
name.last = "Moroney"
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_P_POS = "1"
F_P_PCT = ".900"


[[person]]
name.last = "Lee"
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_P_POS = "1"
F_P_PCT = ".888"


[[person]]
name.last = "Carr"
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PCT = ".873"


[[person]]
name.last = "McGuire"
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PCT = ".871"


[[person]]
name.last = "Lovely"
[[person.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[[person.playing.split]]
team.name = "Oswego"
[person.playing.totals]
F_POS = "P-3B"
F_PCT = ".623"
