[[team]]
name = "Oswego"
[[team.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[team.playing.totals]
R_W = "55"
R_L = "29"
R_PCT = ".655"
R_RANK = "1"


[[team]]
name = "Seneca Falls"
[[team.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[team.playing.totals]
R_W = "56"
R_L = "32"
R_PCT = ".636"
R_RANK = "2"


[[team]]
name = "Auburn"
[[team.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[team.playing.totals]
R_W = "44"
R_L = "39"
R_PCT = ".530"
R_RANK = "3"


[[team]]
name = "Fulton"
[[team.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[team.playing.totals]
R_W = "43"
R_L = "42"
R_PCT = ".506"
R_RANK = "4"


[[team]]
name = "Geneva"
[[team.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[team.playing.totals]
R_W = "34"
R_L = "51"
R_PCT = ".400"
R_RANK = "5"


[[team]]
name = "Lyons"
[[team.playing]]
season = "1907"
league.name = "Empire State League"
phase = "regular"
[team.playing.totals]
R_W = "25"
R_L = "64"
R_PCT = ".281"
R_RANK = "6"
