[[person]]
name.last = "Spicer"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "141"
F_SS_A = "181"
F_SS_E = "42"
F_SS_PCT = ".885"


[[person]]
name.last = "Hyzer"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "119"
F_CF_A = "11"
F_CF_E = "7"
F_CF_PCT = ".949"


[[person]]
name.last = "Kahl"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "192"
F_1B_A = "33"
F_1B_E = "15"
F_1B_PCT = ".937"


[[person]]
name.last = "Kennedy"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "144"
F_LF_A = "11"
F_LF_E = "8"
F_LF_PCT = ".951"


[[person]]
name.last = "Coyle"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "322"
F_1B_A = "25"
F_1B_E = "9"
F_1B_PCT = ".974"


[[person]]
name.last = "Phillips"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "498"
F_C_A = "125"
F_C_E = "12"
F_C_PCT = ".981"


[[person]]
name.last = "Schilling"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "90"
F_1B_A = "16"
F_1B_E = "5"
F_1B_PCT = ".955"


[[person]]
name.last = "Schrenk"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "8"
F_P_A = "54"
F_P_E = "5"
F_P_PCT = ".925"


[[person]]
name.last = "Ogren"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "212"
F_2B_A = "190"
F_2B_E = "33"
F_2B_PCT = ".924"


[[person]]
name.last = "Cramer"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "117"
F_3B_A = "141"
F_3B_E = "22"
F_3B_PCT = ".921"


[[person]]
name.last = "Grith"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_POS = "RF-CF-1B"
F_PO = "132"
F_A = "36"
F_E = "19"
F_PCT = ".897"


[[person]]
name.last = "DeVine"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "21"
F_A = "50"
F_E = "6"
F_PCT = ".922"


[[person]]
name.last = "Gill"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "35"
F_A = "62"
F_E = "7"
F_PCT = ".932"


[[person]]
name.last = "Kaiser"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "23"
F_3B_A = "27"
F_3B_E = "9"
F_3B_PCT = ".847"


[[person]]
name.last = "Carrig"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Streator"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "34"
F_CF_A = "2"
F_CF_E = "0"
F_CF_PCT = "1.000"


[[person]]
name.last = "Moore"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_POS = "RF-LF"
F_PO = "86"
F_A = "13"
F_E = "7"
F_PCT = ".932"


[[person]]
name.last = "Smith"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "13"
F_RF_A = "0"
F_RF_E = "2"
F_RF_PCT = ".867"


[[person]]
name.last = "Dang"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "101"
F_LF_A = "12"
F_LF_E = "4"
F_LF_PCT = ".966"


[[person]]
name.last = "Higgans"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "91"
F_3B_A = "138"
F_3B_E = "19"
F_3B_PCT = ".923"


[[person]]
name.last = "Salliard"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "671"
F_1B_A = "44"
F_1B_E = "6"
F_1B_PCT = ".992"


[[person]]
name.last = "O'Berta"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "182"
F_CF_A = "17"
F_CF_E = "2"
F_CF_PCT = ".990"


[[person]]
name.last = "Ehrgott"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "398"
F_C_A = "104"
F_C_E = "9"
F_C_PCT = ".982"


[[person]]
name.last = "Hardy"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "286"
F_2B_A = "246"
F_2B_E = "24"
F_2B_PCT = ".957"


[[person]]
name.last = "Troy"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "137"
F_SS_A = "216"
F_SS_E = "40"
F_SS_PCT = ".898"


[[person]]
name.last = "Hook"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "14"
F_P_A = "110"
F_P_E = "12"
F_P_PCT = ".918"


[[person]]
name.last = "Scott"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_POS = "P-RF"
F_PO = "30"
F_A = "53"
F_E = "9"
F_PCT = ".902"


[[person]]
name.last = "Vaught"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "5"
F_P_A = "69"
F_P_E = "2"
F_P_PCT = ".973"


[[person]]
name.last = "Miller"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_POS = "C-RF"
F_PO = "84"
F_A = "23"
F_E = "2"
F_PCT = ".982"


[[person]]
name.last = "Tonneson"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Lincoln"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "8"
F_P_A = "49"
F_P_E = "2"
F_P_PCT = ".966"


[[person]]
name.last = "Labe"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "CF-3B"
F_PO = "96"
F_A = "48"
F_E = "21"
F_PCT = ".873"


[[person]]
name.last = "Bossolgni"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "LF-CF"
F_PO = "125"
F_A = "18"
F_E = "6"
F_PCT = ".959"


[[person]]
name.last = "Paderni"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "28"
F_SS_A = "39"
F_SS_E = "11"
F_SS_PCT = ".859"


[[person]]
name.last = "Deihl"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "CF-RF-LF"
F_PO = "152"
F_A = "12"
F_E = "9"
F_PCT = ".948"


[[person]]
name.last = "Utrecht"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "87"
F_A = "60"
F_E = "7"
F_PCT = ".941"


[[person]]
name.last = "Warden"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "P-RF"
F_PO = "23"
F_A = "55"
F_E = "7"
F_PCT = ".917"


[[person]]
name.last = "Fleming"
name.given = "C."
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "3B-SS"
F_PO = "163"
F_A = "249"
F_E = "26"
F_PCT = ".941"


[[person]]
name.last = "Tyree"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "530"
F_C_A = "103"
F_C_E = "18"
F_C_PCT = ".972"


[[person]]
name.last = "Wilson"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "192"
F_2B_A = "181"
F_2B_E = "36"
F_2B_PCT = ".912"


[[person]]
name.last = "Wetzel"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "38"
F_CF_A = "3"
F_CF_E = "0"
F_CF_PCT = "1.000"


[[person]]
name.last = "Hannah"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "844"
F_1B_A = "51"
F_1B_E = "19"
F_1B_PCT = ".979"


[[person]]
name.last = "Liable"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "16"
F_RF_A = "7"
F_RF_E = "5"
F_RF_PCT = ".821"


[[person]]
name.last = "Eller"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "P-RF"
F_PO = "29"
F_A = "48"
F_E = "7"
F_PCT = ".916"


[[person]]
name.last = "Tadlock"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "2"
F_P_A = "55"
F_P_E = "1"
F_P_PCT = ".982"


[[person]]
name.last = "Anderson"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "82"
F_3B_A = "153"
F_3B_E = "17"
F_3B_PCT = ".933"


[[person]]
name.last = "Fleming"
name.given = "J."
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Champaign"
[person.playing.totals]
F_POS = "RF-LF"
F_PO = "35"
F_A = "3"
F_E = "3"
F_PCT = ".927"


[[person]]
name.last = "Holzhouser"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "221"
F_RF_A = "29"
F_RF_E = "11"
F_RF_PCT = ".958"


[[person]]
name.last = "Suttles"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "97"
F_3B_A = "106"
F_3B_E = "17"
F_3B_PCT = ".922"


[[person]]
name.last = "Randall"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_POS = "LF-CF"
F_PO = "147"
F_A = "8"
F_E = "1"
F_PCT = ".993"


[[person]]
name.last = "Schafer"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_CF_POS = "1"
F_CF_PO = "114"
F_CF_A = "23"
F_CF_E = "5"
F_CF_PCT = ".965"


[[person]]
name.last = "Kelley"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "212"
F_2B_A = "200"
F_2B_E = "14"
F_2B_PCT = ".967"


[[person]]
name.last = "Rains"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "461"
F_C_A = "84"
F_C_E = "8"
F_C_PCT = ".985"


[[person]]
name.last = "Darling"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_POS = "1B-SS"
F_PO = "665"
F_A = "121"
F_E = "27"
F_PCT = ".966"


[[person]]
name.last = "Knight"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "134"
F_SS_A = "194"
F_SS_E = "39"
F_SS_PCT = ".893"


[[person]]
name.last = "Lutgen"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "250"
F_C_A = "48"
F_C_E = "7"
F_C_PCT = ".977"


[[person]]
name.last = "Miller"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "20"
F_A = "10"
F_E = "0"
F_PCT = "1.000"


[[person]]
name.last = "Crow"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "49"
F_RF_A = "8"
F_RF_E = "5"
F_RF_PCT = ".919"


[[person]]
name.last = "Curry"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "17"
F_A = "11"
F_E = "1"
F_PCT = ".965"


[[person]]
name.last = "Carrow"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "21"
F_P_A = "72"
F_P_E = "6"
F_P_PCT = ".939"


[[person]]
name.last = "Ruth"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "26"
F_A = "52"
F_E = "9"
F_PCT = ".892"


[[person]]
name.last = "Major"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_POS = "CF-LF"
F_PO = "20"
F_A = "2"
F_E = "1"
F_PCT = ".956"


[[person]]
name.last = "Wright"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "13"
F_P_A = "71"
F_P_E = "7"
F_P_PCT = ".923"


[[person]]
name.last = "George"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Kankakee"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "3"
F_P_A = "39"
F_P_E = "5"
F_P_PCT = ".893"


[[person]]
name.last = "Lucas"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "315"
F_1B_A = "12"
F_1B_E = "9"
F_1B_PCT = ".973"


[[person]]
name.last = "McCann"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_C_POS = "1"
F_C_PO = "296"
F_C_A = "57"
F_C_E = "9"
F_C_PCT = ".975"


[[person]]
name.last = "Herbert"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "59"
F_2B_A = "78"
F_2B_E = "9"
F_2B_PCT = ".911"


[[person]]
name.last = "Linderbeck"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "19"
F_LF_A = "2"
F_LF_E = "2"
F_LF_PCT = ".913"


[[person]]
name.last = "Walleser"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "80"
F_SS_A = "89"
F_SS_E = "14"
F_SS_PCT = ".923"


[[person]]
name.last = "Desmond"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_3B_POS = "1"
F_3B_PO = "53"
F_3B_A = "50"
F_3B_E = "21"
F_3B_PCT = ".831"


[[person]]
name.last = "Fink"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "10"
F_P_A = "29"
F_P_E = "1"
F_P_PCT = ".975"


[[person]]
name.last = "Ledger"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_POS = "SS-2B-RF"
F_PO = "58"
F_A = "45"
F_E = "17"
F_PCT = ".858"


[[person]]
name.last = "Powell"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_POS = "UT-2B"
F_PO = "83"
F_A = "28"
F_E = "13"
F_PCT = ".895"


[[person]]
name.last = "Abrams"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_POS = "1B-UT-C"
F_PO = "149"
F_A = "7"
F_E = "8"
F_PCT = ".951"


[[person]]
name.last = "Heckstein"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Pekin"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "6"
F_P_A = "44"
F_P_E = "3"
F_P_PCT = ".959"


[[person]]
name.last = "Boone"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "4"
F_P_A = "43"
F_P_E = "5"
F_P_PCT = ".904"


[[person]]
name.last = "Sullivan"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_POS = "CF-2B"
F_PO = "114"
F_A = "90"
F_E = "15"
F_PCT = ".931"


[[person]]
name.last = "St. John"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_LF_POS = "1"
F_LF_PO = "79"
F_LF_A = "110"
F_LF_E = "7"
F_LF_PCT = ".928"


[[person]]
name.last = "Taylor"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_POS = "P-UT"
F_PO = "33"
F_A = "47"
F_E = "9"
F_PCT = ".899"


[[person]]
name.last = "Neighbors"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_RF_POS = "1"
F_RF_PO = "49"
F_RF_A = "0"
F_RF_E = "5"
F_RF_PCT = ".917"


[[person]]
name.last = "Halstead"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_P_POS = "1"
F_P_PO = "17"
F_P_A = "60"
F_P_E = "5"
F_P_PCT = ".939"


[[person]]
name.last = "Moffitt"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_SS_POS = "1"
F_SS_PO = "62"
F_SS_A = "86"
F_SS_E = "16"
F_SS_PCT = ".903"


[[person]]
name.last = "Beeson"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_1B_POS = "1"
F_1B_PO = "468"
F_1B_A = "30"
F_1B_E = "9"
F_1B_PCT = ".968"


[[person]]
name.last = "Peirce"
[[person.playing]]
season = "1913"
league.name = "Illinois-Missouri League"
phase = "regular"
[[person.playing.split]]
team.name = "Canton"
[person.playing.totals]
F_2B_POS = "1"
F_2B_PO = "49"
F_2B_A = "60"
F_2B_E = "3"
F_2B_PCT = ".973"
