[[team]]
name = "Providence"
[[team.playing]]
season = "1914"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "95"
R_L = "59"
R_PCT = ".617"
R_RANK = "1"


[[team]]
name = "Buffalo"
[[team.playing]]
season = "1914"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "89"
R_L = "61"
R_PCT = ".593"
R_RANK = "2"


[[team]]
name = "Rochester"
[[team.playing]]
season = "1914"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "91"
R_L = "63"
R_PCT = ".591"
R_RANK = "3"


[[team]]
name = "Toronto"
[[team.playing]]
season = "1914"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "70"
R_PCT = ".514"
R_RANK = "4"


[[team]]
name = "Newark"
[[team.playing]]
season = "1914"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "77"
R_PCT = ".487"
R_RANK = "5"


[[team]]
name = "Baltimore"
[[team.playing]]
season = "1914"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "77"
R_PCT = ".483"
R_RANK = "6"


[[team]]
name = "Montreal"
[[team.playing]]
season = "1914"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "60"
R_L = "89"
R_PCT = ".403"
R_RANK = "7"


[[team]]
name = "Jersey City"
[[team.playing]]
season = "1914"
league.name = "International League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "106"
R_PCT = ".312"
R_RANK = "8"
