[[team]]
name = "Manistee"
[[team.playing]]
season = "1911"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "45"
R_PCT = ".622"
R_RANK = "1"


[[team]]
name = "Cadillac"
[[team.playing]]
season = "1911"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "45"
R_PCT = ".619"
R_RANK = "2"


[[team]]
name = "Muskegon"
[[team.playing]]
season = "1911"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
R_W = "73"
R_L = "45"
R_PCT = ".619"
R_RANK = "3"


[[team]]
name = "Traverse City"
[[team.playing]]
season = "1911"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "56"
R_PCT = ".525"
R_RANK = "4"


[[team]]
name = "Holland"
[[team.playing]]
season = "1911"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
R_W = "48"
R_L = "71"
R_PCT = ".403"
R_RANK = "5"


[[team]]
name = "Boyne City"
[[team.playing]]
season = "1911"
league.name = "Michigan State League"
phase = "regular"
[team.playing.totals]
R_W = "24"
R_L = "92"
R_PCT = ".207"
R_RANK = "6"
