[[team]]
name = "New Orleans"
[[team.playing]]
season = "1918"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "49"
R_L = "21"
R_PCT = ".700"
R_RANK = "1"


[[team]]
name = "Little Rock"
[[team.playing]]
season = "1918"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "41"
R_L = "28"
R_PCT = ".594"
R_RANK = "2"


[[team]]
name = "Mobile"
[[team.playing]]
season = "1918"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "35"
R_L = "32"
R_PCT = ".522"
R_RANK = "3"


[[team]]
name = "Birmingham"
[[team.playing]]
season = "1918"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "33"
R_L = "31"
R_PCT = ".516"
R_RANK = "4"


[[team]]
name = "Chattanooga"
[[team.playing]]
season = "1918"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "35"
R_L = "34"
R_PCT = ".507"
R_RANK = "5"


[[team]]
name = "Memphis"
[[team.playing]]
season = "1918"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "32"
R_L = "38"
R_PCT = ".457"
R_RANK = "6"


[[team]]
name = "Nashville"
[[team.playing]]
season = "1918"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "30"
R_L = "40"
R_PCT = ".429"
R_RANK = "7"


[[team]]
name = "Atlanta"
[[team.playing]]
season = "1918"
league.name = "Southern Association"
phase = "regular"
[team.playing.totals]
R_W = "18"
R_L = "49"
R_PCT = ".269"
R_RANK = "8"
