[[team]]
name = "Lincoln"
[[team.playing]]
season = "1908"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
F_G = "149"
F_PO = "3885"
F_A = "1915"
F_E = "260"
F_PCT = ".957"


[[team]]
name = "Sioux City"
[[team.playing]]
season = "1908"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
F_G = "147"
F_PO = "3840"
F_A = "1831"
F_E = "261"
F_PCT = ".956"


[[team]]
name = "Omaha"
[[team.playing]]
season = "1908"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
F_G = "147"
F_PO = "3822"
F_A = "1817"
F_E = "269"
F_PCT = ".954"


[[team]]
name = "Des Moines"
[[team.playing]]
season = "1908"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
F_G = "148"
F_PO = "3817"
F_A = "1913"
F_E = "332"
F_PCT = ".945"


[[team]]
name = "Pueblo"
[[team.playing]]
season = "1908"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
F_G = "144"
F_PO = "3785"
F_A = "1815"
F_E = "334"
F_PCT = ".944"


[[team]]
name = "Denver"
[[team.playing]]
season = "1908"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
F_G = "149"
F_PO = "3883"
F_A = "1724"
F_E = "356"
F_PCT = ".940"
