[[team]]
name = "Sioux City"
[[team.playing]]
season = "1908"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "88"
R_L = "57"
R_PCT = ".607"
R_RANK = "1"


[[team]]
name = "Omaha"
[[team.playing]]
season = "1908"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "86"
R_L = "59"
R_PCT = ".593"
R_RANK = "2"


[[team]]
name = "Lincoln"
[[team.playing]]
season = "1908"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "74"
R_L = "73"
R_PCT = ".503"
R_RANK = "3"


[[team]]
name = "Denver"
[[team.playing]]
season = "1908"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "72"
R_L = "74"
R_PCT = ".493"
R_RANK = "4"


[[team]]
name = "Pueblo"
[[team.playing]]
season = "1908"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "62"
R_L = "79"
R_PCT = ".440"
R_RANK = "5"


[[team]]
name = "Des Moines"
[[team.playing]]
season = "1908"
league.name = "Western League"
phase = "regular"
[team.playing.totals]
R_W = "54"
R_L = "94"
R_PCT = ".365"
R_RANK = "6"
