[[team]]
name = "New Haven"
[[team.playing]]
season = "1910"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "123"
F_PO = "3314"
F_A = "1610"
F_E = "216"
F_PCT = ".958"


[[team]]
name = "Hartford"
[[team.playing]]
season = "1910"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "124"
F_PO = "3274"
F_A = "1378"
F_E = "221"
F_PCT = ".955"


[[team]]
name = "Waterbury"
[[team.playing]]
season = "1910"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "124"
F_PO = "3302"
F_A = "1740"
F_E = "232"
F_PCT = ".955"


[[team]]
name = "New Britain"
[[team.playing]]
season = "1910"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3314"
F_A = "1506"
F_E = "240"
F_PCT = ".953"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1910"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "126"
F_PO = "3529"
F_A = "1761"
F_E = "279"
F_PCT = ".947"


[[team]]
name = "Northampton"
[[team.playing]]
season = "1910"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "123"
F_PO = "3296"
F_A = "1600"
F_E = "273"
F_PCT = ".947"


[[team]]
name = "Holyoke"
[[team.playing]]
season = "1910"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "124"
F_PO = "3251"
F_A = "1606"
F_E = "298"
F_PCT = ".942"


[[team]]
name = "Bridgeport"
[[team.playing]]
season = "1910"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
F_G = "123"
F_PO = "3269"
F_A = "1513"
F_E = "313"
F_PCT = ".940"
