[[team]]
name = "Waterbury"
[[team.playing]]
season = "1910"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "70"
R_L = "52"
R_PCT = ".574"
R_RANK = "1"


[[team]]
name = "Bridgeport"
[[team.playing]]
season = "1910"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "67"
R_L = "52"
R_PCT = ".563"
R_RANK = "2"


[[team]]
name = "New Britain"
[[team.playing]]
season = "1910"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "69"
R_L = "55"
R_PCT = ".556"
R_RANK = "3"


[[team]]
name = "New Haven"
[[team.playing]]
season = "1910"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "66"
R_L = "55"
R_PCT = ".545"
R_RANK = "4"


[[team]]
name = "Hartford"
[[team.playing]]
season = "1910"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "64"
R_L = "58"
R_PCT = ".525"
R_RANK = "5"


[[team]]
name = "Springfield"
[[team.playing]]
season = "1910"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "58"
R_L = "67"
R_PCT = ".466"
R_RANK = "6"


[[team]]
name = "Northampton"
[[team.playing]]
season = "1910"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "50"
R_L = "72"
R_PCT = ".409"
R_RANK = "7"


[[team]]
name = "Holyoke"
[[team.playing]]
season = "1910"
league.name = "Connecticut State League"
phase = "regular"
[team.playing.totals]
R_W = "46"
R_L = "77"
R_PCT = ".373"
R_RANK = "8"
