[[person]]
name.last = "McGrath"
name.given = "William A."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "14"
B_AB = "40"
B_R = "7"
B_H = "15"
B_TB = "19"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "3"
B_HP = "0"
B_RBI = "6"
B_SO = "6"
B_AVG = ".375"


[[person]]
name.last = "Hoag"
name.given = "Myril"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "121"
B_AB = "403"
B_R = "79"
B_H = "138"
B_TB = "207"
B_2B = "37"
B_3B = "4"
B_HR = "8"
B_SH = "3"
B_SB = "21"
B_BB = "91"
B_HP = "4"
B_RBI = "96"
B_SO = "14"
B_AVG = ".342"
B_AVG_RANK = "1"


[[person]]
name.last = "Eggers"
name.given = "Alfred A."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "33"
B_AB = "130"
B_R = "26"
B_H = "44"
B_TB = "54"
B_2B = "4"
B_3B = "3"
B_HR = "0"
B_SH = "0"
B_SB = "5"
B_BB = "18"
B_HP = "2"
B_RBI = "13"
B_SO = "15"
B_AVG = ".338"


[[person]]
name.last = "Langston"
name.given = "Mayo"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "19"
B_AB = "78"
B_R = "14"
B_H = "26"
B_TB = "32"
B_2B = "3"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "4"
B_BB = "9"
B_HP = "1"
B_RBI = "19"
B_SO = "1"
B_AVG = ".333"


[[person]]
name.last = "Lake"
name.given = "Bernard D."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "139"
B_AB = "529"
B_R = "100"
B_H = "175"
B_TB = "247"
B_2B = "33"
B_3B = "12"
B_HR = "5"
B_SH = "7"
B_SB = "34"
B_BB = "72"
B_HP = "3"
B_RBI = "140"
B_SO = "41"
B_AVG = ".331"


[[person]]
name.last = "Lavelle"
name.given = "John P."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "131"
B_AB = "503"
B_R = "114"
B_H = "166"
B_TB = "245"
B_2B = "38"
B_3B = "10"
B_HR = "7"
B_SH = "3"
B_SB = "31"
B_BB = "88"
B_HP = "1"
B_RBI = "109"
B_SO = "41"
B_AVG = ".330"


[[person]]
name.last = "Linskey"
name.given = "Joseph M."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "70"
B_AB = "209"
B_R = "25"
B_H = "69"
B_TB = "84"
B_2B = "7"
B_3B = "4"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "16"
B_HP = "0"
B_RBI = "28"
B_SO = "28"
B_AVG = ".330"


[[person]]
name.last = "Good"
name.given = "Wolbur D."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "129"
B_AB = "488"
B_R = "69"
B_H = "160"
B_TB = "186"
B_2B = "20"
B_3B = "3"
B_HR = "0"
B_SH = "3"
B_SB = "8"
B_BB = "70"
B_HP = "10"
B_RBI = "85"
B_SO = "15"
B_AVG = ".328"


[[person]]
name.last = "Karpinski"
name.given = "Stanley P."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "109"
B_AB = "420"
B_R = "77"
B_H = "136"
B_TB = "184"
B_2B = "17"
B_3B = "11"
B_HR = "3"
B_SH = "6"
B_SB = "22"
B_BB = "47"
B_HP = "2"
B_RBI = "74"
B_SO = "38"
B_AVG = ".324"


[[person]]
name.last = "McBryde"
name.given = "Estes D."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "123"
B_AB = "505"
B_R = "74"
B_H = "163"
B_TB = "203"
B_2B = "18"
B_3B = "5"
B_HR = "4"
B_SH = "5"
B_SB = "33"
B_BB = "32"
B_HP = "5"
B_RBI = "100"
B_SO = "30"
B_AVG = ".323"


[[person]]
name.last = "Bride"
name.given = "David W."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "125"
B_AB = "472"
B_R = "107"
B_H = "151"
B_TB = "200"
B_2B = "18"
B_3B = "11"
B_HR = "3"
B_SH = "7"
B_SB = "26"
B_BB = "69"
B_HP = "2"
B_RBI = "72"
B_SO = "63"
B_AVG = ".320"


[[person]]
name.last = "Levy (Whitner)"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "129"
B_AB = "462"
B_R = "86"
B_H = "147"
B_TB = "199"
B_2B = "30"
B_3B = "8"
B_HR = "2"
B_SH = "4"
B_SB = "30"
B_BB = "79"
B_HP = "3"
B_RBI = "97"
B_SO = "22"
B_AVG = ".318"


[[person]]
name.last = "Perez"
name.given = "Mario"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "111"
B_AB = "428"
B_R = "67"
B_H = "136"
B_TB = "183"
B_2B = "26"
B_3B = "6"
B_HR = "3"
B_SH = "6"
B_SB = "24"
B_BB = "54"
B_HP = "0"
B_RBI = "67"
B_SO = "26"
B_AVG = ".318"


[[person]]
name.last = "Sosh"
name.given = "John F."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "119"
B_AB = "443"
B_R = "68"
B_H = "140"
B_TB = "193"
B_2B = "21"
B_3B = "13"
B_HR = "2"
B_SH = "2"
B_SB = "17"
B_BB = "53"
B_HP = "2"
B_RBI = "78"
B_SO = "23"
B_AVG = ".316"


[[person]]
name.last = "Shiles"
name.given = "Harold"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "55"
B_AB = "205"
B_R = "33"
B_H = "64"
B_TB = "89"
B_2B = "11"
B_3B = "7"
B_HR = "0"
B_SH = "10"
B_SB = "9"
B_BB = "23"
B_HP = "2"
B_RBI = "33"
B_SO = "41"
B_AVG = ".312"


[[person]]
name.last = "Eaton"
name.given = "Joe O."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "131"
B_AB = "509"
B_R = "85"
B_H = "158"
B_TB = "218"
B_2B = "25"
B_3B = "10"
B_HR = "5"
B_SH = "10"
B_SB = "7"
B_BB = "66"
B_HP = "7"
B_RBI = "89"
B_SO = "38"
B_AVG = ".310"


[[person]]
name.last = "Toncoff"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "52"
B_AB = "198"
B_R = "28"
B_H = "61"
B_TB = "83"
B_2B = "10"
B_3B = "0"
B_HR = "4"
B_SH = "0"
B_SB = "1"
B_BB = "21"
B_HP = "0"
B_RBI = "39"
B_SO = "7"
B_AVG = ".308"


[[person]]
name.last = "Theobold"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "80"
B_AB = "259"
B_R = "27"
B_H = "79"
B_TB = "97"
B_2B = "14"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "4"
B_BB = "14"
B_HP = "0"
B_RBI = "40"
B_SO = "9"
B_AVG = ".305"


[[person]]
name.last = "Stebbins"
name.given = "Jay"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "135"
B_AB = "520"
B_R = "118"
B_H = "158"
B_TB = "186"
B_2B = "12"
B_3B = "8"
B_HR = "0"
B_SH = "22"
B_SB = "20"
B_BB = "90"
B_HP = "3"
B_RBI = "63"
B_SO = "64"
B_AVG = ".304"


[[person]]
name.last = "Steinecke"
name.given = "Willam R."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "90"
B_AB = "253"
B_R = "38"
B_H = "77"
B_TB = "93"
B_2B = "12"
B_3B = "2"
B_HR = "0"
B_SH = "8"
B_SB = "10"
B_BB = "39"
B_HP = "7"
B_RBI = "35"
B_SO = "10"
B_AVG = ".304"


[[person]]
name.last = "Seone"
name.given = "Isaac"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "41"
B_AB = "162"
B_R = "24"
B_H = "49"
B_TB = "57"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "14"
B_HP = "2"
B_RBI = "22"
B_SO = "9"
B_AVG = ".302"


[[person]]
name.last = "Fields"
name.given = "Walter L."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "29"
B_AB = "106"
B_R = "19"
B_H = "32"
B_TB = "43"
B_2B = "5"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "0"
B_BB = "10"
B_HP = "2"
B_RBI = "16"
B_SO = "4"
B_AVG = ".302"


[[person]]
name.last = "Bevilacqua"
name.given = "Louis"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "19"
B_AB = "54"
B_R = "13"
B_H = "16"
B_TB = "25"
B_2B = "2"
B_3B = "2"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "16"
B_SO = "8"
B_AVG = ".296"


[[person]]
name.last = "Fazzio"
name.given = "Alvin J."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "11"
B_AB = "43"
B_R = "9"
B_H = "13"
B_TB = "25"
B_2B = "3"
B_3B = "0"
B_HR = "3"
B_SH = "0"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "11"
B_SO = "8"
B_AVG = ".302"


[[person]]
name.last = "Dominguez"
name.given = "Mike"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "132"
B_AB = "548"
B_R = "104"
B_H = "165"
B_TB = "234"
B_2B = "27"
B_3B = "18"
B_HR = "2"
B_SH = "10"
B_SB = "17"
B_BB = "47"
B_HP = "4"
B_RBI = "82"
B_SO = "44"
B_AVG = ".301"


[[person]]
name.last = "Sprague"
name.given = "James F."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "104"
B_AB = "405"
B_R = "90"
B_H = "121"
B_TB = "141"
B_2B = "13"
B_3B = "2"
B_HR = "1"
B_SH = "6"
B_SB = "20"
B_BB = "71"
B_HP = "0"
B_RBI = "50"
B_SO = "39"
B_AVG = ".299"


[[person]]
name.last = "Edwards"
name.given = "Spence"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "79"
B_AB = "288"
B_R = "51"
B_H = "85"
B_TB = "117"
B_2B = "18"
B_3B = "7"
B_HR = "0"
B_SH = "8"
B_SB = "6"
B_BB = "45"
B_HP = "3"
B_RBI = "51"
B_SO = "29"
B_AVG = ".295"


[[person]]
name.last = "Ciolek"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "126"
B_AB = "480"
B_R = "81"
B_H = "141"
B_TB = "182"
B_2B = "27"
B_3B = "1"
B_HR = "4"
B_SH = "13"
B_SB = "22"
B_BB = "63"
B_HP = "5"
B_RBI = "76"
B_SO = "45"
B_AVG = ".294"


[[person]]
name.last = "Ridgway"
name.given = "Charles R."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "130"
B_AB = "518"
B_R = "104"
B_H = "151"
B_TB = "177"
B_2B = "13"
B_3B = "5"
B_HR = "1"
B_SH = "6"
B_SB = "37"
B_BB = "82"
B_HP = "4"
B_RBI = "49"
B_SO = "48"
B_AVG = ".292"


[[person]]
name.last = "Harrington"
name.given = "Walter"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "68"
B_AB = "219"
B_R = "41"
B_H = "64"
B_TB = "87"
B_2B = "11"
B_3B = "3"
B_HR = "2"
B_SH = "4"
B_SB = "10"
B_BB = "34"
B_HP = "2"
B_RBI = "44"
B_SO = "26"
B_AVG = ".292"


[[person]]
name.last = "Rosa"
name.given = "Ted"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "126"
B_AB = "495"
B_R = "86"
B_H = "144"
B_TB = "166"
B_2B = "20"
B_3B = "1"
B_HR = "0"
B_SH = "12"
B_SB = "16"
B_BB = "50"
B_HP = "4"
B_RBI = "64"
B_SO = "16"
B_AVG = ".291"


[[person]]
name.last = "Madjeski"
name.given = "Theodore E."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "94"
B_AB = "255"
B_R = "68"
B_H = "74"
B_TB = "97"
B_2B = "14"
B_3B = "3"
B_HR = "1"
B_SH = "9"
B_SB = "11"
B_BB = "115"
B_HP = "2"
B_RBI = "47"
B_SO = "45"
B_AVG = ".290"


[[person]]
name.last = "Fuchs"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "135"
B_AB = "529"
B_R = "114"
B_H = "153"
B_TB = "222"
B_2B = "29"
B_3B = "8"
B_HR = "8"
B_SH = "2"
B_SB = "57"
B_BB = "101"
B_HP = "5"
B_RBI = "97"
B_SO = "49"
B_AVG = ".289"


[[person]]
name.last = "Smith"
name.given = "Eugene F."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "77"
B_AB = "173"
B_R = "20"
B_H = "50"
B_TB = "54"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "9"
B_SB = "1"
B_BB = "26"
B_HP = "3"
B_RBI = "30"
B_SO = "9"
B_AVG = ".289"


[[person]]
name.last = "Mendizabar"
name.given = "Gerardo"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "73"
B_AB = "263"
B_R = "60"
B_H = "76"
B_TB = "121"
B_2B = "11"
B_3B = "14"
B_HR = "2"
B_SH = "4"
B_SB = "11"
B_BB = "71"
B_HP = "1"
B_RBI = "37"
B_SO = "78"
B_AVG = ".289"


[[person]]
name.last = "Bagli"
name.given = "Guy"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "36"
B_AB = "139"
B_R = "27"
B_H = "40"
B_TB = "50"
B_2B = "8"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "9"
B_BB = "16"
B_HP = "1"
B_RBI = "20"
B_SO = "11"
B_AVG = ".288"


[[person]]
name.last = "Pavlich"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "103"
B_AB = "364"
B_R = "58"
B_H = "104"
B_TB = "126"
B_2B = "18"
B_3B = "2"
B_HR = "0"
B_SH = "8"
B_SB = "3"
B_BB = "41"
B_HP = "7"
B_RBI = "57"
B_SO = "11"
B_AVG = ".286"


[[person]]
name.last = "Wishba"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "52"
B_AB = "185"
B_R = "44"
B_H = "53"
B_TB = "64"
B_2B = "9"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "56"
B_HP = "2"
B_RBI = "22"
B_SO = "36"
B_AVG = ".286"


[[person]]
name.last = "Morton"
name.given = "Glenn"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "34"
B_AB = "70"
B_R = "11"
B_H = "20"
B_TB = "25"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "5"
B_SB = "0"
B_BB = "19"
B_HP = "0"
B_RBI = "9"
B_SO = "16"
B_AVG = ".286"


[[person]]
name.last = "Howington"
name.given = "Jodie"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "63"
B_AB = "172"
B_R = "27"
B_H = "49"
B_TB = "62"
B_2B = "3"
B_3B = "5"
B_HR = "0"
B_SH = "7"
B_SB = "2"
B_BB = "8"
B_HP = "3"
B_RBI = "21"
B_SO = "21"
B_AVG = ".285"


[[person]]
name.last = "Wilkes"
name.given = "Jack M."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "137"
B_AB = "563"
B_R = "85"
B_H = "160"
B_TB = "184"
B_2B = "18"
B_3B = "3"
B_HR = "0"
B_SH = "11"
B_SB = "17"
B_BB = "38"
B_HP = "2"
B_RBI = "78"
B_SO = "19"
B_AVG = ".284"


[[person]]
name.last = "Justice"
name.given = "Joe"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "35"
B_AB = "134"
B_R = "15"
B_H = "38"
B_TB = "50"
B_2B = "4"
B_3B = "4"
B_HR = "0"
B_SH = "2"
B_SB = "2"
B_BB = "23"
B_HP = "0"
B_RBI = "20"
B_SO = "14"
B_AVG = ".284"


[[person]]
name.last = "Judy"
name.given = "Lyle L."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "95"
B_AB = "361"
B_R = "67"
B_H = "102"
B_TB = "113"
B_2B = "8"
B_3B = "0"
B_HR = "1"
B_SH = "15"
B_SB = "31"
B_BB = "55"
B_HP = "3"
B_RBI = "42"
B_SO = "20"
B_AVG = ".283"


[[person]]
name.last = "Blankenship"
name.given = "Cluster"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "16"
B_AB = "39"
B_R = "9"
B_H = "11"
B_TB = "18"
B_2B = "1"
B_3B = "0"
B_HR = "2"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "6"
B_SO = "2"
B_AVG = ".282"


[[person]]
name.last = "Bodner"
name.given = "Joe"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "61"
B_AB = "243"
B_R = "51"
B_H = "68"
B_TB = "76"
B_2B = "4"
B_3B = "2"
B_HR = "0"
B_SH = "5"
B_SB = "15"
B_BB = "25"
B_HP = "4"
B_RBI = "25"
B_SO = "20"
B_AVG = ".280"


[[person]]
name.last = "Wooten"
name.given = "Robert G."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "25"
B_AB = "97"
B_R = "7"
B_H = "27"
B_TB = "34"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "3"
B_BB = "8"
B_HP = "1"
B_RBI = "21"
B_SO = "11"
B_AVG = ".278"


[[person]]
name.last = "Burns"
name.given = "Lem"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "138"
B_AB = "530"
B_R = "100"
B_H = "147"
B_TB = "199"
B_2B = "16"
B_3B = "9"
B_HR = "6"
B_SH = "3"
B_SB = "43"
B_BB = "53"
B_HP = "8"
B_RBI = "95"
B_SO = "54"
B_AVG = ".277"


[[person]]
name.last = "Freeswick"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "37"
B_AB = "137"
B_R = "15"
B_H = "38"
B_TB = "46"
B_2B = "8"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "15"
B_HP = "2"
B_RBI = "14"
B_SO = "14"
B_AVG = ".277"


[[person]]
name.last = "Mormino"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "115"
B_AB = "429"
B_R = "49"
B_H = "118"
B_TB = "154"
B_2B = "19"
B_3B = "7"
B_HR = "1"
B_SH = "2"
B_SB = "2"
B_BB = "51"
B_HP = "2"
B_RBI = "67"
B_SO = "34"
B_AVG = ".275"


[[person]]
name.last = "Solter"
name.given = "Desmond E."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "106"
B_AB = "421"
B_R = "66"
B_H = "114"
B_TB = "160"
B_2B = "19"
B_3B = "6"
B_HR = "5"
B_SH = "1"
B_SB = "5"
B_BB = "44"
B_HP = "5"
B_RBI = "81"
B_SO = "27"
B_AVG = ".271"


[[person]]
name.last = "Shabala"
name.given = "Stephen"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "129"
B_AB = "431"
B_R = "93"
B_H = "116"
B_TB = "136"
B_2B = "16"
B_3B = "2"
B_HR = "0"
B_SH = "7"
B_SB = "14"
B_BB = "94"
B_HP = "6"
B_RBI = "56"
B_SO = "37"
B_AVG = ".269"


[[person]]
name.last = "Hill"
name.given = "Kenneth"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "85"
B_AB = "301"
B_R = "61"
B_H = "81"
B_TB = "120"
B_2B = "13"
B_3B = "1"
B_HR = "8"
B_SH = "8"
B_SB = "2"
B_BB = "76"
B_HP = "7"
B_RBI = "59"
B_SO = "56"
B_AVG = ".269"


[[person]]
name.last = "Beman"
name.given = "Kenneth"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "36"
B_AB = "134"
B_R = "21"
B_H = "36"
B_TB = "46"
B_2B = "8"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "4"
B_BB = "19"
B_HP = "1"
B_RBI = "15"
B_SO = "21"
B_AVG = ".269"


[[person]]
name.last = "Stewart"
name.given = "Clifford"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "107"
B_AB = "418"
B_R = "92"
B_H = "111"
B_TB = "134"
B_2B = "18"
B_3B = "1"
B_HR = "1"
B_SH = "7"
B_SB = "23"
B_BB = "56"
B_HP = "8"
B_RBI = "46"
B_SO = "38"
B_AVG = ".266"


[[person]]
name.last = "Chaillot"
name.given = "Emile L."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "122"
B_AB = "486"
B_R = "95"
B_H = "129"
B_TB = "180"
B_2B = "21"
B_3B = "6"
B_HR = "6"
B_SH = "16"
B_SB = "13"
B_BB = "53"
B_HP = "9"
B_RBI = "84"
B_SO = "70"
B_AVG = ".265"


[[person]]
name.last = "Nash"
name.given = "Wiley"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "122"
B_AB = "513"
B_R = "91"
B_H = "136"
B_TB = "190"
B_2B = "19"
B_3B = "13"
B_HR = "3"
B_SH = "5"
B_SB = "17"
B_BB = "56"
B_HP = "1"
B_RBI = "99"
B_SO = "35"
B_AVG = ".265"


[[person]]
name.last = "Blackmon"
name.given = "Grover"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "116"
B_AB = "431"
B_R = "92"
B_H = "114"
B_TB = "141"
B_2B = "15"
B_3B = "3"
B_HR = "2"
B_SH = "3"
B_SB = "6"
B_BB = "98"
B_HP = "3"
B_RBI = "59"
B_SO = "55"
B_AVG = ".265"


[[person]]
name.last = "Antonello"
name.given = "Wm. J."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "43"
B_AB = "151"
B_R = "25"
B_H = "40"
B_TB = "66"
B_2B = "8"
B_3B = "3"
B_HR = "4"
B_SH = "2"
B_SB = "0"
B_BB = "13"
B_HP = "1"
B_RBI = "35"
B_SO = "40"
B_AVG = ".265"


[[person]]
name.last = "Dabbs"
name.given = "Chester"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "34"
B_AB = "117"
B_R = "19"
B_H = "31"
B_TB = "39"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "4"
B_BB = "27"
B_HP = "0"
B_RBI = "17"
B_SO = "23"
B_AVG = ".265"


[[person]]
name.last = "Schiro"
name.given = "Pete R."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "32"
B_AB = "113"
B_R = "13"
B_H = "30"
B_TB = "37"
B_2B = "2"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "2"
B_BB = "18"
B_HP = "0"
B_RBI = "22"
B_SO = "0"
B_AVG = ".265"


[[person]]
name.last = "Stillwell"
name.given = "Arthur E."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "107"
B_AB = "390"
B_R = "52"
B_H = "103"
B_TB = "120"
B_2B = "17"
B_3B = "0"
B_HR = "0"
B_SH = "8"
B_SB = "9"
B_BB = "63"
B_HP = "0"
B_RBI = "66"
B_SO = "33"
B_AVG = ".264"


[[person]]
name.last = "Lennon"
name.given = "Robert A."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "128"
B_AB = "490"
B_R = "74"
B_H = "129"
B_TB = "182"
B_2B = "17"
B_3B = "12"
B_HR = "4"
B_SH = "0"
B_SB = "19"
B_BB = "56"
B_HP = "0"
B_RBI = "76"
B_SO = "64"
B_AVG = ".263"


[[person]]
name.last = "Alexander"
name.given = "Theodore J."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "23"
B_AB = "80"
B_R = "7"
B_H = "21"
B_TB = "28"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "16"
B_HP = "1"
B_RBI = "15"
B_SO = "17"
B_AVG = ".263"


[[person]]
name.last = "Walker"
name.given = "Carl M."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "34"
B_AB = "130"
B_R = "14"
B_H = "34"
B_TB = "44"
B_2B = "4"
B_3B = "3"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "13"
B_HP = "0"
B_RBI = "24"
B_SO = "12"
B_AVG = ".262"


[[person]]
name.last = "Ermer"
name.given = "Calvin"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "93"
B_AB = "352"
B_R = "73"
B_H = "92"
B_TB = "131"
B_2B = "17"
B_3B = "5"
B_HR = "4"
B_SH = "3"
B_SB = "2"
B_BB = "53"
B_HP = "8"
B_RBI = "47"
B_SO = "43"
B_AVG = ".261"


[[person]]
name.last = "Manchester"
name.given = "Gordon C."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "22"
B_AB = "50"
B_R = "10"
B_H = "13"
B_TB = "16"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "5"
B_SO = "5"
B_AVG = ".260"


[[person]]
name.last = "Cozzi"
name.given = "Samuel"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "137"
B_AB = "519"
B_R = "74"
B_H = "134"
B_TB = "172"
B_2B = "18"
B_3B = "10"
B_HR = "0"
B_SH = "8"
B_SB = "10"
B_BB = "67"
B_HP = "4"
B_RBI = "62"
B_SO = "51"
B_AVG = ".258"


[[person]]
name.last = "Smart"
name.given = "Charles P."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "119"
B_AB = "450"
B_R = "68"
B_H = "116"
B_TB = "133"
B_2B = "17"
B_3B = "0"
B_HR = "0"
B_SH = "9"
B_SB = "22"
B_BB = "44"
B_HP = "2"
B_RBI = "49"
B_SO = "47"
B_AVG = ".258"


[[person]]
name.last = "Hyde"
name.given = "Thomas Duane"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "34"
B_AB = "86"
B_R = "12"
B_H = "22"
B_TB = "26"
B_2B = "4"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "16"
B_SO = "9"
B_AVG = ".256"


[[person]]
name.last = "Thigpen"
name.given = "Edwin"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "23"
B_AB = "43"
B_R = "10"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "9"
B_HP = "2"
B_RBI = "1"
B_SO = "5"
B_AVG = ".256"


[[person]]
name.last = "Thurmond"
name.given = "Jones E."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "19"
B_AB = "43"
B_R = "7"
B_H = "11"
B_TB = "11"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "9"
B_AVG = ".256"


[[person]]
name.last = "Fleming"
name.given = "Hal"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "28"
B_AB = "106"
B_R = "15"
B_H = "27"
B_TB = "32"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "3"
B_BB = "7"
B_HP = "2"
B_RBI = "6"
B_SO = "16"
B_AVG = ".255"


[[person]]
name.last = "Galbreath"
name.given = "Kenneth"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "46"
B_AB = "122"
B_R = "21"
B_H = "31"
B_TB = "36"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "13"
B_HP = "2"
B_RBI = "9"
B_SO = "15"
B_AVG = ".254"


[[person]]
name.last = "Ford"
name.given = "Donald T."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "54"
B_AB = "162"
B_R = "17"
B_H = "41"
B_TB = "45"
B_2B = "2"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "23"
B_HP = "2"
B_RBI = "20"
B_SO = "17"
B_AVG = ".253"


[[person]]
name.last = "Tuttle"
name.given = "Robert A."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "127"
B_AB = "449"
B_R = "101"
B_H = "113"
B_TB = "141"
B_2B = "12"
B_3B = "8"
B_HR = "0"
B_SH = "8"
B_SB = "17"
B_BB = "86"
B_HP = "1"
B_RBI = "35"
B_SO = "56"
B_AVG = ".252"


[[person]]
name.last = "Erickson"
name.given = "Paul R."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "86"
B_AB = "324"
B_R = "59"
B_H = "81"
B_TB = "94"
B_2B = "9"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "10"
B_BB = "58"
B_HP = "3"
B_RBI = "32"
B_SO = "54"
B_AVG = ".250"


[[person]]
name.last = "Hernandez"
name.given = "Manuel"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "45"
B_AB = "160"
B_R = "23"
B_H = "40"
B_TB = "46"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "22"
B_HP = "2"
B_RBI = "15"
B_SO = "28"
B_AVG = ".250"


[[person]]
name.last = "Hudson"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "17"
B_AB = "40"
B_R = "7"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "3"
B_SO = "3"
B_AVG = ".250"


[[person]]
name.last = "Maloof"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "32"
B_AB = "77"
B_R = "14"
B_H = "19"
B_TB = "26"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "9"
B_SO = "14"
B_AVG = ".247"


[[person]]
name.last = "Duffy"
name.given = "William F."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "22"
B_AB = "89"
B_R = "19"
B_H = "22"
B_TB = "27"
B_2B = "3"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "9"
B_HP = "3"
B_RBI = "9"
B_SO = "7"
B_AVG = ".247"


[[person]]
name.last = "Pearson"
name.given = "Thomas A."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "86"
B_AB = "282"
B_R = "44"
B_H = "69"
B_TB = "82"
B_2B = "13"
B_3B = "0"
B_HR = "0"
B_SH = "10"
B_SB = "1"
B_BB = "50"
B_HP = "2"
B_RBI = "26"
B_SO = "37"
B_AVG = ".245"


[[person]]
name.last = "Rogers"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "86"
B_AB = "314"
B_R = "63"
B_H = "77"
B_TB = "89"
B_2B = "10"
B_3B = "1"
B_HR = "0"
B_SH = "8"
B_SB = "16"
B_BB = "68"
B_HP = "10"
B_RBI = "38"
B_SO = "24"
B_AVG = ".245"


[[person]]
name.last = "Bryant"
name.given = "Al"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "132"
B_AB = "480"
B_R = "84"
B_H = "117"
B_TB = "133"
B_2B = "10"
B_3B = "3"
B_HR = "0"
B_SH = "18"
B_SB = "32"
B_BB = "69"
B_HP = "4"
B_RBI = "41"
B_SO = "49"
B_AVG = ".244"


[[person]]
name.last = "Silverman"
name.given = "Jerome"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "129"
B_AB = "504"
B_R = "83"
B_H = "123"
B_TB = "154"
B_2B = "25"
B_3B = "3"
B_HR = "0"
B_SH = "14"
B_SB = "15"
B_BB = "78"
B_HP = "0"
B_RBI = "51"
B_SO = "38"
B_AVG = ".244"


[[person]]
name.last = "Maseda"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "48"
B_AB = "107"
B_R = "14"
B_H = "26"
B_TB = "32"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "3"
B_RBI = "12"
B_SO = "26"
B_AVG = ".243"


[[person]]
name.last = "Norwood"
name.given = "U. S."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "17"
B_AB = "58"
B_R = "6"
B_H = "14"
B_TB = "17"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "6"
B_HP = "0"
B_RBI = "6"
B_SO = "4"
B_AVG = ".241"


[[person]]
name.last = "Cudd"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "45"
B_AB = "125"
B_R = "13"
B_H = "30"
B_TB = "33"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "8"
B_HP = "0"
B_RBI = "22"
B_SO = "21"
B_AVG = ".240"


[[person]]
name.last = "Eskridge"
name.given = "James H."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "21"
B_AB = "50"
B_R = "7"
B_H = "12"
B_TB = "12"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "7"
B_HP = "1"
B_RBI = "3"
B_SO = "10"
B_AVG = ".240"


[[person]]
name.last = "Latsko"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "112"
B_AB = "398"
B_R = "61"
B_H = "95"
B_TB = "113"
B_2B = "14"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "3"
B_BB = "57"
B_HP = "2"
B_RBI = "48"
B_SO = "22"
B_AVG = ".239"


[[person]]
name.last = "Capone"
name.given = "John D."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "132"
B_AB = "470"
B_R = "55"
B_H = "112"
B_TB = "133"
B_2B = "11"
B_3B = "5"
B_HR = "0"
B_SH = "18"
B_SB = "6"
B_BB = "57"
B_HP = "5"
B_RBI = "55"
B_SO = "26"
B_AVG = ".238"


[[person]]
name.last = "Sharpe"
name.given = "Byron"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "88"
B_AB = "302"
B_R = "52"
B_H = "72"
B_TB = "88"
B_2B = "10"
B_3B = "3"
B_HR = "0"
B_SH = "3"
B_SB = "13"
B_BB = "36"
B_HP = "3"
B_RBI = "42"
B_SO = "40"
B_AVG = ".238"


[[person]]
name.last = "O'Neal"
name.given = "Robert B."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "72"
B_AB = "244"
B_R = "31"
B_H = "58"
B_TB = "77"
B_2B = "6"
B_3B = "5"
B_HR = "1"
B_SH = "9"
B_SB = "2"
B_BB = "36"
B_HP = "4"
B_RBI = "18"
B_SO = "26"
B_AVG = ".238"


[[person]]
name.last = "Pearson"
name.given = "Lon"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "12"
B_AB = "42"
B_R = "6"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "6"
B_SO = "4"
B_AVG = ".238"


[[person]]
name.last = "Logan"
name.given = "Jack Robert"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "10"
B_AB = "42"
B_R = "7"
B_H = "10"
B_TB = "13"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "12"
B_AVG = ".238"


[[person]]
name.last = "Rauscher"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "104"
B_AB = "389"
B_R = "61"
B_H = "92"
B_TB = "107"
B_2B = "9"
B_3B = "3"
B_HR = "0"
B_SH = "5"
B_SB = "6"
B_BB = "43"
B_HP = "2"
B_RBI = "41"
B_SO = "53"
B_AVG = ".237"


[[person]]
name.last = "Cleveland"
name.given = "William P."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "62"
B_AB = "229"
B_R = "34"
B_H = "54"
B_TB = "75"
B_2B = "3"
B_3B = "6"
B_HR = "2"
B_SH = "4"
B_SB = "14"
B_BB = "39"
B_HP = "2"
B_RBI = "17"
B_SO = "38"
B_AVG = ".236"


[[person]]
name.last = "Bergman"
name.given = "Lester E."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "106"
B_AB = "349"
B_R = "49"
B_H = "82"
B_TB = "97"
B_2B = "13"
B_3B = "1"
B_HR = "0"
B_SH = "13"
B_SB = "4"
B_BB = "58"
B_HP = "1"
B_RBI = "46"
B_SO = "31"
B_AVG = ".235"


[[person]]
name.last = "Darowish"
name.given = "Thomas"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "51"
B_AB = "166"
B_R = "31"
B_H = "39"
B_TB = "48"
B_2B = "3"
B_3B = "0"
B_HR = "2"
B_SH = "2"
B_SB = "1"
B_BB = "58"
B_HP = "2"
B_RBI = "15"
B_SO = "25"
B_AVG = ".235"


[[person]]
name.last = "Emanuelson"
name.given = "Elmer J."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "17"
B_AB = "34"
B_R = "3"
B_H = "8"
B_TB = "10"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "3"
B_SO = "11"
B_AVG = ".235"


[[person]]
name.last = "Coleman"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "43"
B_AB = "163"
B_R = "14"
B_H = "38"
B_TB = "49"
B_2B = "7"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "17"
B_HP = "2"
B_RBI = "24"
B_SO = "26"
B_AVG = ".233"


[[person]]
name.last = "Bass"
name.given = "Richard W."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "40"
B_AB = "90"
B_R = "5"
B_H = "21"
B_TB = "23"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "16"
B_SO = "8"
B_AVG = ".233"


[[person]]
name.last = "Teal"
name.given = "Harry"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "31"
B_AB = "112"
B_R = "13"
B_H = "26"
B_TB = "36"
B_2B = "6"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "14"
B_HP = "3"
B_RBI = "20"
B_SO = "7"
B_AVG = ".232"


[[person]]
name.last = "Lauria"
name.given = "Cosmos J."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "75"
B_AB = "291"
B_R = "50"
B_H = "67"
B_TB = "79"
B_2B = "6"
B_3B = "3"
B_HR = "0"
B_SH = "5"
B_SB = "6"
B_BB = "52"
B_HP = "7"
B_RBI = "30"
B_SO = "41"
B_AVG = ".230"


[[person]]
name.last = "Sofia"
name.given = "Micheal T."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "58"
B_AB = "214"
B_R = "43"
B_H = "49"
B_TB = "57"
B_2B = "6"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "12"
B_BB = "53"
B_HP = "3"
B_RBI = "18"
B_SO = "32"
B_AVG = ".229"


[[person]]
name.last = "Miranda"
name.given = "Raoul"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "43"
B_AB = "170"
B_R = "19"
B_H = "39"
B_TB = "45"
B_2B = "6"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "20"
B_HP = "2"
B_RBI = "10"
B_SO = "13"
B_AVG = ".229"


[[person]]
name.last = "Ketcher"
name.given = "Jim"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "37"
B_AB = "70"
B_R = "12"
B_H = "16"
B_TB = "19"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "6"
B_SO = "12"
B_AVG = ".229"


[[person]]
name.last = "Ragland"
name.given = "Phil K."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "25"
B_AB = "96"
B_R = "17"
B_H = "22"
B_TB = "33"
B_2B = "6"
B_3B = "1"
B_HR = "1"
B_SH = "1"
B_SB = "1"
B_BB = "10"
B_HP = "1"
B_RBI = "11"
B_SO = "29"
B_AVG = ".229"


[[person]]
name.last = "Glorig"
name.given = "Oster"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "107"
B_AB = "369"
B_R = "74"
B_H = "84"
B_TB = "119"
B_2B = "15"
B_3B = "4"
B_HR = "4"
B_SH = "8"
B_SB = "15"
B_BB = "78"
B_HP = "8"
B_RBI = "44"
B_SO = "63"
B_AVG = ".228"


[[person]]
name.last = "Sloan"
name.given = "Melton"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "94"
B_AB = "296"
B_R = "37"
B_H = "67"
B_TB = "79"
B_2B = "8"
B_3B = "2"
B_HR = "0"
B_SH = "10"
B_SB = "5"
B_BB = "51"
B_HP = "1"
B_RBI = "42"
B_SO = "59"
B_AVG = ".226"


[[person]]
name.last = "McMullen"
name.given = "Walton B."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "48"
B_AB = "168"
B_R = "24"
B_H = "38"
B_TB = "45"
B_2B = "5"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "8"
B_BB = "17"
B_HP = "0"
B_RBI = "9"
B_SO = "14"
B_AVG = ".226"


[[person]]
name.last = "Pawlick"
name.given = "John M."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "116"
B_AB = "413"
B_R = "62"
B_H = "93"
B_TB = "120"
B_2B = "15"
B_3B = "6"
B_HR = "0"
B_SH = "11"
B_SB = "15"
B_BB = "53"
B_HP = "2"
B_RBI = "55"
B_SO = "37"
B_AVG = ".225"


[[person]]
name.last = "Bargas"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "18"
B_AB = "45"
B_R = "0"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "2"
B_SO = "9"
B_AVG = ".222"


[[person]]
name.last = "Green"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "18"
B_AB = "63"
B_R = "7"
B_H = "14"
B_TB = "16"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "13"
B_HP = "0"
B_RBI = "13"
B_SO = "6"
B_AVG = ".222"


[[person]]
name.last = "Hutson"
name.given = "Cecil"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "27"
B_AB = "32"
B_R = "6"
B_H = "7"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "7"
B_SO = "4"
B_AVG = ".219"


[[person]]
name.last = "Citrone"
name.given = "Dominic"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[[person.playing.split]]
team.name = "Sanford"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "29"
B_AB = "110"
B_R = "18"
B_H = "24"
B_TB = "27"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "11"
B_HP = "0"
B_RBI = "17"
B_SO = "24"
B_AVG = ".218"


[[person]]
name.last = "Kramer"
name.given = "Robert M."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "18"
B_AB = "69"
B_R = "6"
B_H = "15"
B_TB = "17"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "2"
B_HP = "0"
B_RBI = "4"
B_SO = "4"
B_AVG = ".217"


[[person]]
name.last = "Koren"
name.given = "Joseph"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "16"
B_AB = "46"
B_R = "8"
B_H = "10"
B_TB = "13"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "2"
B_BB = "9"
B_HP = "1"
B_RBI = "10"
B_SO = "12"
B_AVG = ".217"


[[person]]
name.last = "Hartley"
name.given = "Lawrence D."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "19"
B_AB = "37"
B_R = "4"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "8"
B_HP = "0"
B_RBI = "3"
B_SO = "9"
B_AVG = ".216"


[[person]]
name.last = "Driggers"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "37"
B_AB = "79"
B_R = "5"
B_H = "17"
B_TB = "20"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "5"
B_SO = "17"
B_AVG = ".215"


[[person]]
name.last = "Hester"
name.given = "James"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "31"
B_AB = "107"
B_R = "13"
B_H = "23"
B_TB = "25"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "6"
B_HP = "1"
B_RBI = "10"
B_SO = "14"
B_AVG = ".215"


[[person]]
name.last = "Williams"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "108"
B_AB = "350"
B_R = "60"
B_H = "75"
B_TB = "98"
B_2B = "7"
B_3B = "8"
B_HR = "0"
B_SH = "8"
B_SB = "10"
B_BB = "54"
B_HP = "5"
B_RBI = "38"
B_SO = "65"
B_AVG = ".214"


[[person]]
name.last = "Kennington"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "69"
B_AB = "168"
B_R = "25"
B_H = "36"
B_TB = "50"
B_2B = "6"
B_3B = "4"
B_HR = "0"
B_SH = "7"
B_SB = "1"
B_BB = "21"
B_HP = "2"
B_RBI = "23"
B_SO = "13"
B_AVG = ".214"


[[person]]
name.last = "Cooper"
name.given = "James L."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "64"
B_AB = "245"
B_R = "49"
B_H = "52"
B_TB = "66"
B_2B = "6"
B_3B = "1"
B_HR = "2"
B_SH = "3"
B_SB = "7"
B_BB = "39"
B_HP = "4"
B_RBI = "22"
B_SO = "55"
B_AVG = ".212"


[[person]]
name.last = "Quill"
name.given = "Maurice W."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "16"
B_AB = "19"
B_R = "3"
B_H = "4"
B_TB = "6"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "5"
B_AVG = ".211"


[[person]]
name.last = "Cary"
name.given = "Scott"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "39"
B_AB = "100"
B_R = "6"
B_H = "21"
B_TB = "29"
B_2B = "5"
B_3B = "0"
B_HR = "1"
B_SH = "5"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "16"
B_SO = "21"
B_AVG = ".210"


[[person]]
name.last = "Fultz"
name.given = "Charles G."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "49"
B_AB = "144"
B_R = "12"
B_H = "30"
B_TB = "39"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "1"
B_BB = "16"
B_HP = "1"
B_RBI = "10"
B_SO = "31"
B_AVG = ".208"


[[person]]
name.last = "Sutyak"
name.given = "Micheal"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "39"
B_AB = "125"
B_R = "20"
B_H = "26"
B_TB = "28"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "8"
B_SB = "4"
B_BB = "30"
B_HP = "2"
B_RBI = "14"
B_SO = "22"
B_AVG = ".208"


[[person]]
name.last = "Tharpe"
name.given = "Benjamin"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "34"
B_AB = "125"
B_R = "7"
B_H = "26"
B_TB = "40"
B_2B = "3"
B_3B = "1"
B_HR = "3"
B_SH = "2"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "14"
B_SO = "31"
B_AVG = ".208"


[[person]]
name.last = "Johnson"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "32"
B_AB = "101"
B_R = "13"
B_H = "21"
B_TB = "24"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "11"
B_HP = "0"
B_RBI = "9"
B_SO = "4"
B_AVG = ".208"


[[person]]
name.last = "Turner"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "13"
B_AB = "29"
B_R = "4"
B_H = "6"
B_TB = "12"
B_2B = "1"
B_3B = "1"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "2"
B_RBI = "1"
B_SO = "11"
B_AVG = ".207"


[[person]]
name.last = "McCarty"
name.given = "Edward"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "53"
B_AB = "166"
B_R = "31"
B_H = "34"
B_TB = "48"
B_2B = "3"
B_3B = "1"
B_HR = "3"
B_SH = "5"
B_SB = "6"
B_BB = "38"
B_HP = "2"
B_RBI = "22"
B_SO = "43"
B_AVG = ".205"


[[person]]
name.last = "Gates"
name.given = "Thomas F."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "40"
B_AB = "73"
B_R = "11"
B_H = "15"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "9"
B_HP = "0"
B_RBI = "12"
B_SO = "9"
B_AVG = ".205"


[[person]]
name.last = "Page"
name.given = "Sam"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "32"
B_AB = "74"
B_R = "9"
B_H = "15"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "10"
B_HP = "1"
B_RBI = "7"
B_SO = "14"
B_AVG = ".203"


[[person]]
name.last = "McCabe"
name.given = "George Dewey"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "41"
B_AB = "139"
B_R = "17"
B_H = "28"
B_TB = "37"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "2"
B_SB = "8"
B_BB = "16"
B_HP = "1"
B_RBI = "6"
B_SO = "26"
B_AVG = ".201"


[[person]]
name.last = "Ostoff"
name.given = "Wilbur"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "14"
B_AB = "30"
B_R = "5"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "2"
B_SO = "5"
B_AVG = ".200"


[[person]]
name.last = "Elliott"
name.given = "William P."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "11"
B_AB = "40"
B_R = "7"
B_H = "8"
B_TB = "8"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".200"


[[person]]
name.last = "Henderson"
name.given = "Richard T."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "82"
B_AB = "272"
B_R = "49"
B_H = "54"
B_TB = "63"
B_2B = "5"
B_3B = "2"
B_HR = "0"
B_SH = "8"
B_SB = "11"
B_BB = "57"
B_HP = "4"
B_RBI = "39"
B_SO = "59"
B_AVG = ".199"


[[person]]
name.last = "Zaspel"
name.given = "Donald F."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "98"
B_AB = "310"
B_R = "37"
B_H = "60"
B_TB = "78"
B_2B = "9"
B_3B = "3"
B_HR = "1"
B_SH = "3"
B_SB = "0"
B_BB = "60"
B_HP = "2"
B_RBI = "34"
B_SO = "67"
B_AVG = ".194"


[[person]]
name.last = "Driggers"
name.given = "Avon"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "46"
B_AB = "98"
B_R = "4"
B_H = "19"
B_TB = "20"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "9"
B_SO = "11"
B_AVG = ".194"


[[person]]
name.last = "Cribbs"
name.given = "Ernest"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "14"
B_AB = "31"
B_R = "3"
B_H = "6"
B_TB = "7"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "5"
B_AVG = ".194"


[[person]]
name.last = "Luke"
name.given = "I. Talmadge"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "19"
B_AB = "57"
B_R = "9"
B_H = "11"
B_TB = "12"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "11"
B_HP = "0"
B_RBI = "6"
B_SO = "6"
B_AVG = ".193"


[[person]]
name.last = "Willingham"
name.given = "Ralph E."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "11"
B_AB = "26"
B_R = "2"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "2"
B_SO = "6"
B_AVG = ".192"


[[person]]
name.last = "Danyo"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "26"
B_AB = "84"
B_R = "13"
B_H = "16"
B_TB = "19"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "11"
B_HP = "1"
B_RBI = "5"
B_SO = "16"
B_AVG = ".190"


[[person]]
name.last = "Harris"
name.given = "George Frank"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "24"
B_AB = "90"
B_R = "17"
B_H = "17"
B_TB = "24"
B_2B = "3"
B_3B = "2"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "13"
B_HP = "1"
B_RBI = "7"
B_SO = "16"
B_AVG = ".189"


[[person]]
name.last = "Sherick"
name.given = "Ted"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "39"
B_AB = "69"
B_R = "8"
B_H = "13"
B_TB = "13"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "2"
B_BB = "8"
B_HP = "2"
B_RBI = "6"
B_SO = "22"
B_AVG = ".188"


[[person]]
name.last = "Finch"
name.given = "Ralph W."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "34"
B_AB = "38"
B_R = "5"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "4"
B_HP = "0"
B_RBI = "0"
B_SO = "10"
B_AVG = ".184"


[[person]]
name.last = "McClintock"
name.given = "George N."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "19"
B_AB = "49"
B_R = "7"
B_H = "9"
B_TB = "12"
B_2B = "1"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "0"
B_BB = "3"
B_HP = "1"
B_RBI = "6"
B_SO = "9"
B_AVG = ".184"


[[person]]
name.last = "Witkowski"
name.given = "Frank"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "13"
B_AB = "49"
B_R = "4"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "4"
B_BB = "6"
B_HP = "0"
B_RBI = "3"
B_SO = "1"
B_AVG = ".184"


[[person]]
name.last = "Gardner"
name.given = "Gerald"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "25"
B_AB = "33"
B_R = "3"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "3"
B_SO = "2"
B_AVG = ".182"


[[person]]
name.last = "Britt"
name.given = "John"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[[person.playing.split]]
team.name = "Palatka"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "14"
B_AB = "56"
B_R = "6"
B_H = "10"
B_TB = "12"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "6"
B_SO = "6"
B_AVG = ".179"


[[person]]
name.last = "Kettles"
name.given = "Carl F."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "36"
B_AB = "107"
B_R = "5"
B_H = "19"
B_TB = "21"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "10"
B_SO = "14"
B_AVG = ".178"


[[person]]
name.last = "Dentino"
name.given = "Samuel"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "40"
B_AB = "147"
B_R = "30"
B_H = "26"
B_TB = "29"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "5"
B_SB = "1"
B_BB = "36"
B_HP = "0"
B_RBI = "12"
B_SO = "29"
B_AVG = ".177"


[[person]]
name.last = "McGarvey"
name.given = "Warren W."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "45"
B_AB = "156"
B_R = "11"
B_H = "27"
B_TB = "32"
B_2B = "5"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "3"
B_BB = "14"
B_HP = "0"
B_RBI = "5"
B_SO = "43"
B_AVG = ".173"


[[person]]
name.last = "Hoffman"
name.given = "Russell"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "13"
B_AB = "52"
B_R = "7"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "1"
B_RBI = "6"
B_SO = "14"
B_AVG = ".173"


[[person]]
name.last = "Holbert"
name.given = "Floyd"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "30"
B_AB = "58"
B_R = "5"
B_H = "10"
B_TB = "14"
B_2B = "1"
B_3B = "0"
B_HR = "1"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "8"
B_SO = "11"
B_AVG = ".172"


[[person]]
name.last = "Bissen"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "24"
B_AB = "53"
B_R = "4"
B_H = "9"
B_TB = "9"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "2"
B_HP = "0"
B_RBI = "3"
B_SO = "5"
B_AVG = ".170"


[[person]]
name.last = "Crammer"
name.given = "Norman"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "24"
B_AB = "47"
B_R = "2"
B_H = "8"
B_TB = "10"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "5"
B_SO = "9"
B_AVG = ".170"


[[person]]
name.last = "Nedwick"
name.given = "William"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "23"
B_AB = "88"
B_R = "20"
B_H = "15"
B_TB = "16"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "11"
B_BB = "13"
B_HP = "2"
B_RBI = "9"
B_SO = "16"
B_AVG = ".170"


[[person]]
name.last = "Arakelian"
name.given = "Zaven"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "17"
B_AB = "53"
B_R = "6"
B_H = "9"
B_TB = "15"
B_2B = "4"
B_3B = "1"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "5"
B_HP = "1"
B_RBI = "4"
B_SO = "22"
B_AVG = ".170"


[[person]]
name.last = "Martin"
name.given = "Howard"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "34"
B_AB = "102"
B_R = "12"
B_H = "17"
B_TB = "19"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "7"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "9"
B_SO = "15"
B_AVG = ".167"


[[person]]
name.last = "Lopez"
name.given = "Manuel"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "22"
B_AB = "42"
B_R = "7"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "8"
B_AVG = ".167"


[[person]]
name.last = "Barr"
name.given = "Delbert R."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "13"
B_AB = "24"
B_R = "0"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_AVG = ".167"


[[person]]
name.last = "Torti"
name.given = "Angelo"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "10"
B_AB = "18"
B_R = "0"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "0"
B_SO = "1"
B_AVG = ".167"


[[person]]
name.last = "Cook"
name.given = "Arthur"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "10"
B_AB = "18"
B_R = "0"
B_H = "3"
B_TB = "5"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "1"
B_SO = "2"
B_AVG = ".167"


[[person]]
name.last = "Cox"
name.given = "J. Edward"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "23"
B_AB = "45"
B_R = "11"
B_H = "7"
B_TB = "7"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "2"
B_BB = "18"
B_HP = "1"
B_RBI = "7"
B_SO = "12"
B_AVG = ".156"


[[person]]
name.last = "Koval"
name.given = "George"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "47"
B_AB = "110"
B_R = "17"
B_H = "17"
B_TB = "23"
B_2B = "2"
B_3B = "2"
B_HR = "0"
B_SH = "10"
B_SB = "0"
B_BB = "17"
B_HP = "0"
B_RBI = "8"
B_SO = "35"
B_AVG = ".155"


[[person]]
name.last = "Blanc"
name.given = "Carroll C."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "22"
B_AB = "46"
B_R = "7"
B_H = "7"
B_TB = "9"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "2"
B_SB = "1"
B_BB = "3"
B_HP = "0"
B_RBI = "5"
B_SO = "8"
B_AVG = ".152"


[[person]]
name.last = "Howell"
name.given = "Wayne Keeney"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "24"
B_AB = "41"
B_R = "2"
B_H = "6"
B_TB = "8"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "13"
B_AVG = ".146"


[[person]]
name.last = "Seamster"
name.given = "Jay Lee"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "21"
B_AB = "62"
B_R = "5"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "1"
B_BB = "5"
B_HP = "0"
B_RBI = "2"
B_SO = "20"
B_AVG = ".145"


[[person]]
name.last = "Harbin"
name.given = "Howard B."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "80"
B_AB = "243"
B_R = "51"
B_H = "35"
B_TB = "37"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "16"
B_SB = "13"
B_BB = "78"
B_HP = "7"
B_RBI = "16"
B_SO = "73"
B_AVG = ".144"


[[person]]
name.last = "Teeter"
name.given = "Charles E."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "22"
B_AB = "35"
B_R = "5"
B_H = "5"
B_TB = "7"
B_2B = "2"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "2"
B_BB = "7"
B_HP = "0"
B_RBI = "4"
B_SO = "12"
B_AVG = ".143"


[[person]]
name.last = "Bardin"
name.given = "Benjamin"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "16"
B_AB = "35"
B_R = "3"
B_H = "5"
B_TB = "5"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "3"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".143"


[[person]]
name.last = "Rodriguez"
name.given = "Don Vargas"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "12"
B_AB = "42"
B_R = "6"
B_H = "6"
B_TB = "9"
B_2B = "3"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "2"
B_HP = "0"
B_RBI = "6"
B_SO = "16"
B_AVG = ".143"


[[person]]
name.last = "Jakubov"
name.given = "John J."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "10"
B_AB = "14"
B_R = "2"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".143"


[[person]]
name.last = "Coats"
name.given = "Glen"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "10"
B_AB = "28"
B_R = "3"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "2"
B_BB = "5"
B_HP = "3"
B_RBI = "3"
B_SO = "7"
B_AVG = ".143"


[[person]]
name.last = "Coapland"
name.given = "Bernis Ray"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "31"
B_AB = "72"
B_R = "6"
B_H = "10"
B_TB = "12"
B_2B = "0"
B_3B = "1"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "12"
B_HP = "0"
B_RBI = "2"
B_SO = "28"
B_AVG = ".139"


[[person]]
name.last = "Albert"
name.given = "J. J."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "15"
B_AB = "44"
B_R = "2"
B_H = "6"
B_TB = "6"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "1"
B_SO = "18"
B_AVG = ".136"


[[person]]
name.last = "Joyce"
name.given = "Gerald"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "11"
B_AB = "37"
B_R = "2"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "1"
B_RBI = "0"
B_SO = "15"
B_AVG = ".135"


[[person]]
name.last = "Pratt"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "38"
B_AB = "105"
B_R = "14"
B_H = "14"
B_TB = "19"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "12"
B_HP = "1"
B_RBI = "12"
B_SO = "18"
B_AVG = ".133"


[[person]]
name.last = "McRaney"
name.given = "Alton B."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "10"
B_AB = "31"
B_R = "1"
B_H = "4"
B_TB = "5"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "1"
B_BB = "3"
B_HP = "1"
B_RBI = "3"
B_SO = "10"
B_AVG = ".129"


[[person]]
name.last = "Swindells"
name.given = "Fred"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "30"
B_AB = "79"
B_R = "11"
B_H = "10"
B_TB = "15"
B_2B = "1"
B_3B = "2"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "10"
B_HP = "0"
B_RBI = "6"
B_SO = "22"
B_AVG = ".127"


[[person]]
name.last = "Vandermolen"
name.given = "Hilbert"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Gainesville"
[person.playing.totals]
B_G = "39"
B_AB = "73"
B_R = "14"
B_H = "9"
B_TB = "10"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "1"
B_BB = "12"
B_HP = "0"
B_RBI = "7"
B_SO = "13"
B_AVG = ".123"


[[person]]
name.last = "Schantel"
name.given = "James A."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "29"
B_AB = "84"
B_R = "5"
B_H = "10"
B_TB = "10"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "3"
B_BB = "3"
B_HP = "0"
B_RBI = "2"
B_SO = "31"
B_AVG = ".119"


[[person]]
name.last = "Yacenda"
name.given = "Arthur V."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Daytona Beach"
[person.playing.totals]
B_G = "10"
B_AB = "27"
B_R = "0"
B_H = "3"
B_TB = "4"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "10"
B_AVG = ".111"


[[person]]
name.last = "White"
name.given = "Edwin C."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "61"
B_AB = "91"
B_R = "6"
B_H = "10"
B_TB = "11"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "3"
B_SO = "33"
B_AVG = ".110"


[[person]]
name.last = "Stack"
name.given = "Edward J."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[person.playing.totals]
B_G = "13"
B_AB = "48"
B_R = "7"
B_H = "5"
B_TB = "6"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "9"
B_HP = "0"
B_RBI = "2"
B_SO = "17"
B_AVG = ".104"


[[person]]
name.last = "Nelson"
name.given = "Dicke"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "13"
B_AB = "20"
B_R = "1"
B_H = "2"
B_TB = "3"
B_2B = "1"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "0"
B_HP = "0"
B_RBI = "0"
B_SO = "7"
B_AVG = ".100"


[[person]]
name.last = "Lassater"
name.given = "Robert"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Leesburg"
[[person.playing.split]]
team.name = "DeLand"
[person.playing.totals]
B_G = "12"
B_AB = "10"
B_R = "3"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "5"
B_HP = "0"
B_RBI = "1"
B_SO = "4"
B_AVG = ".100"


[[person]]
name.last = "Johns"
name.given = "Kenneth L."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "St. Augustine"
[person.playing.totals]
B_G = "16"
B_AB = "13"
B_R = "3"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "1"
B_SB = "0"
B_BB = "4"
B_HP = "2"
B_RBI = "0"
B_SO = "9"
B_AVG = ".077"


[[person]]
name.last = "Decey"
name.given = "Charles"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Palatka"
[person.playing.totals]
B_G = "11"
B_AB = "38"
B_R = "4"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "0"
B_SB = "0"
B_BB = "7"
B_HP = "0"
B_RBI = "1"
B_SO = "11"
B_AVG = ".053"


[[person]]
name.last = "Major"
name.given = "Eugene"
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Orlando"
[person.playing.totals]
B_G = "14"
B_AB = "44"
B_R = "1"
B_H = "2"
B_TB = "2"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "3"
B_SB = "0"
B_BB = "1"
B_HP = "0"
B_RBI = "2"
B_SO = "11"
B_AVG = ".045"


[[person]]
name.last = "Payne"
name.given = "James G."
[[person.playing]]
season = "1946"
league.name = "Florida State League"
phase = "regular"
[[person.playing.split]]
team.name = "Sanford"
[person.playing.totals]
B_G = "26"
B_AB = "39"
B_R = "3"
B_H = "1"
B_TB = "1"
B_2B = "0"
B_3B = "0"
B_HR = "0"
B_SH = "4"
B_SB = "0"
B_BB = "1"
B_HP = "1"
B_RBI = "1"
B_SO = "9"
B_AVG = ".023"
